Features	Feature IDs	Omnivore (mean)	Vegan (std)	Omnivore (std)	Vegan (mean)
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	359314	0.000126847767913	0.000252915235785	0.00022106861214	0.000189985061098
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	514028	0.0	5.76278922312e-06	0.0	7.43972889628e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	197832	7.53687006689e-09	5.13706300948e-06	3.83418588658e-07	6.63191982805e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Delftia,s__	323403	2.50515680583e-08	0.0	9.29735564524e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	2066505	3.88292712723e-08	4.08884146482e-06	1.17497449666e-06	5.27867163284e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4351077	4.54505556607e-08	0.0	1.33886044528e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	190309	4.58276155094e-06	2.6050412775e-05	2.5015919668e-05	1.09129756747e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	338438	2.6341194694e-08	0.0	9.64962743656e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Marinilabiaceae,g__,s__	754549	4.82994636101e-08	0.0	1.20170544542e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Tissierellaceae,g__Helcococcus,s__	4402521	1.57197312762e-08	0.0	7.99700290243e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	828884	0.0	1.73849797e-05	0.0	3.18218566605e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Novosphingobium,s__	353195	1.73681153464e-08	0.0	8.83557526488e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	959009	1.73681153464e-08	0.0	8.83557526488e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	349052	1.73759286152e-08	0.0	8.83955006143e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__zeae	2386814	1.73610894097e-08	0.0	8.83200100304e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	310378	1.74718196584e-08	0.0	8.88833212628e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	4395096	2.4469988395e-08	0.0	9.57802120063e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Gillisia,s__	829337	1.74072521154e-08	0.0	8.85548507439e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Mogibacteriaceae,g__,s__	1110566	1.74876405663e-08	0.0	8.89638060015e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	110814	3.3239127681e-08	0.0	1.19681027019e-06	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	1129680	1.74583943766e-08	0.0	8.88150236465e-07	0.0
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	4335746	1.74520837334e-08	0.0	8.87829198968e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__MND1,f__,g__,s__	303153	1.74520837334e-08	0.0	8.87829198968e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__ND137,s__	4416105	1.74520837334e-08	0.0	8.87829198968e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__Herminiimonas,s__	535707	1.74331791473e-08	0.0	8.86867477503e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	195808	4.50541560281e-08	0.0	1.33639690169e-06	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__Propionivibrio,s__	319214	1.74355399805e-08	0.0	8.86987578728e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Beijerinckiaceae,g__,s__	196312	2.95756429849e-08	0.0	1.08062412688e-06	0.0
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__Patulibacteraceae,g__,s__	178353	8.92497018308e-06	6.22844019943e-05	3.91020039954e-05	2.04518940454e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	313387	1.74166711994e-08	0.0	8.86027678746e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	524841	1.74166711994e-08	0.0	8.86027678746e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptostreptococcaceae,g__,s__	581409	1.92119145204e-08	0.0	8.90437530625e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__Halomonas,s__	4308098	1.74119603835e-08	0.0	8.8578802829e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	1656940	1.74111754953e-08	0.0	8.85748099151e-07	0.0
k__Bacteria,p__Cyanobacteria,c__4C0d-2,o__YS2,f__,g__,s__	272598	1.74119603835e-08	0.0	8.8578802829e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	526524	2.25795727753e-08	0.0	9.25476162367e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Caloramator,s__	815188	1.74995250629e-08	0.0	8.90242652753e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	2647328	2.96396280673e-08	0.0	1.0832968042e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	188574	0.00152254795996	0.0038743848517	0.00244223146923	0.0029122784697
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	176077	8.89944535698e-05	0.000272881291671	0.000224015019627	0.000135449507483
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__uniformis	967433	0.0	7.22479861922e-06	0.0	9.32717491065e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	132333	2.82863695521e-08	7.22479861922e-06	8.35071654647e-07	9.32717491065e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__,g__,s__	302422	4.5031205242e-08	0.0	1.32343173937e-06	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	358008	0.000315903866442	0.000598158115475	0.000520308912764	0.000482877054161
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	197490	2.56263028335e-05	0.000101056406577	7.3356549482e-05	4.8058949866e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	198332	1.71773446156e-07	4.31034859438e-05	3.42900071896e-06	8.33620643433e-06
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__JdFBGBact,g__,s__	176726	1.54697820085e-08	0.0	7.86984773773e-07	0.0
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	4403505	1.54697820085e-08	0.0	7.86984773773e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	4355971	3.60677742524e-08	6.62301468374e-06	1.33669131761e-06	8.55027519061e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	162491	0.000161478672357	0.00187319665874	0.000918575171466	0.000730974278021
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	526963	2.22922007414e-08	0.0	8.61461269282e-07	0.0
k__Bacteria,p__Verrucomicrobia,c__Pedosphaerae,o__Pedosphaerales,f__Ellin515,g__,s__	84779	1.57781665518e-08	0.0	8.02673032335e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Leuconostocaceae,g__Leuconostoc,s__	4298022	1.57781665518e-08	0.0	8.02673032335e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	289088	1.57781665518e-08	0.0	8.02673032335e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	4414821	1.47783905439e-07	8.07934469246e-06	2.99011108634e-06	1.04303891474e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Acidaminobacteraceae,g__Acidaminobacter,s__	509285	3.21426436247e-08	0.0	9.99846422625e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Mycobacteriaceae,g__Mycobacterium,s__	4317113	1.57917133647e-08	0.0	8.03362191077e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	194079	1.57917133647e-08	0.0	8.03362191077e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__wittichii	16138	1.66339879498e-08	0.0	8.46210711723e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	292021	1.66339879498e-08	0.0	8.46210711723e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	4452700	1.66339879498e-08	0.0	8.46210711723e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	811589	1.66339879498e-08	0.0	8.46210711723e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	1126322	2.86662844878e-08	2.84849565272e-05	1.45832238619e-06	5.21867354843e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	511462	2.46424417446e-08	0.0	9.54711398093e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	157921	2.9268221041e-08	0.0	1.06973305544e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	3544699	6.65264648479e-08	5.50520508677e-06	1.72650919101e-06	7.10718920617e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	4348946	1.72640914132e-08	0.0	8.78265580457e-07	0.0
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	173876	0.00830260671148	0.0278036089695	0.0235598216621	0.0175607405262
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	572860	1.72895934283e-08	0.0	8.79562928897e-07	0.0
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Akkermansia,s__muciniphila	4328299	5.00447425057e-08	0.0	1.47046509915e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	195639	1.68542792332e-08	0.0	8.57417455669e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	194610	3.94746209767e-08	0.0	1.18211995389e-06	0.0
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	825362	1.73345982043e-08	0.0	8.81852429385e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	583974	3.02997361184e-08	0.0	1.0968028882e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	4303551	3.10733173835e-08	0.0	1.03784441693e-06	0.0
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__Patulibacteraceae,g__Patulibacter,s__	4357676	1.76007982314e-08	0.0	8.95394660814e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	689696	1.76007982314e-08	0.0	8.95394660814e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	91272	1.75552003085e-08	0.0	8.93074985527e-07	0.0
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__H39,f__,g__,s__	1029036	1.75552003085e-08	0.0	8.93074985527e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	175922	4.45707373816e-08	0.0	1.32661915025e-06	0.0
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Spirobacillales,f__,g__,s__	4294683	2.95890783579e-08	0.0	1.06565106461e-06	0.0
k__Bacteria,p__Tenericutes,c__Mollicutes,o__RF39,f__,g__,s__	4339309	1.73058612477e-08	0.0	8.80390511741e-07	0.0
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Spirobacillales,f__,g__,s__	1033552	1.73058612477e-08	0.0	8.80390511741e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Microbacteriaceae,g__Pseudoclavibacter,s__bifida	1136080	1.73058612477e-08	0.0	8.80390511741e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__uniformis	460393	1.73058612477e-08	0.0	8.80390511741e-07	0.0
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	12619	2.92903943449e-08	0.0	1.07069350735e-06	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	141868	2.57231729438e-08	0.0	9.69278169327e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	346478	1.73136185929e-08	0.0	8.80785146423e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Enterococcaceae,g__Enterococcus,s__	984924	1.73136185929e-08	0.0	8.80785146423e-07	0.0
k__Bacteria,p__Acidobacteria,c__Acidobacteriia,o__Acidobacteriales,f__Acidobacteriaceae,g__,s__	441019	0.0	1.39618538242e-05	0.0	1.80246757811e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	531722	1.76571207857e-08	0.0	8.98259923728e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__211ds20,g__,s__	101466	3.06798540694e-08	0.0	1.10355455296e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	567960	1.09911079958e-08	5.30710329466e-06	5.59143925547e-07	6.85144089228e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	338926	0.0	5.30710329466e-06	0.0	6.85144089228e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	303843	1.55890348786e-08	0.0	7.93051452216e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	543168	1.55890348786e-08	0.0	7.93051452216e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	591399	5.52660753073e-05	0.000728326290046	0.000257534618019	0.000168392988441
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	173883	0.0	1.3804007015e-05	0.0	1.78208964267e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__,g__,s__	439437	0.0	1.3804007015e-05	0.0	1.78208964267e-06
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	338111	4.86015954112e-08	1.26830863495e-05	1.75782863376e-06	1.63737940701e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	367142	1.79738363298e-07	1.27531445748e-05	2.79409159796e-06	1.646423885e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Cellulomonadaceae,g__Cellulomonas,s__	196986	2.92476936331e-08	0.0	1.05458785698e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4399781	1.56693516101e-08	0.0	7.9713735625e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	324524	8.13288846749e-08	0.0	1.936386335e-06	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	979102	2.11783873983e-08	0.0	8.44866711861e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__Phenylobacterium,s__	183296	0.000612123617556	0.0023049610856	0.0018160233518	0.00107843135829
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	193797	0.00010754738322	0.0003629634549	0.00256909637738	0.000169929968622
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	876114	6.18852174102e-08	0.0	1.65298129168e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	4415571	4.33638648567e-08	0.0	1.29342358583e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4310221	2.47159035198e-08	0.0	9.20606013181e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	181452	2.31324780685e-05	9.90398439693e-05	8.01212187264e-05	3.51468807762e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfovibrionales,f__Desulfovibrionaceae,g__,s__	834795	2.90611618625e-07	8.60785388635e-06	6.76309432775e-06	1.11126915828e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__Marinobacter,s__hydrocarbonoclasticus	3613745	1.40531074539e-07	7.22479861922e-06	2.96214820667e-06	9.32717491065e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__,s__	526824	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	270433	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	197095	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	322999	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	207982	1.72641322848e-08	0.0	8.01977116736e-07	0.0
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Leptotrichiaceae,g__,s__	68838	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	2113132	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	275621	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Paraprevotellaceae,g__Prevotella,s__	189749	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	256109	6.40646639223e-08	0.0	1.72470203272e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	1127530	7.22753133167e-08	0.0	1.85666327723e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Megasphaera,s__	305608	2.61781008799e-08	0.0	9.59867106855e-07	0.0
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Akkermansia,s__muciniphila	240740	2.22840545311e-08	0.0	1.1336430988e-06	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__HTCC2188,g__,s__	617099	3.68684281552e-08	0.0	1.35250846366e-06	0.0
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	92512	3.3555100642e-08	0.0	1.26945547776e-06	0.0
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__,g__,s__	310836	3.31186210476e-08	0.0	1.25695703527e-06	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Brevibacteriaceae,g__Brevibacterium,s__	526745	1.73408241532e-08	0.0	8.82169158281e-07	0.0
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Gemmataceae,g__,s__	4359525	4.0571971734e-08	0.0	1.46601431156e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	588414	8.14609663869e-08	0.0	1.93111245961e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	252843	4.57121572537e-08	0.0	1.42653693699e-06	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	104439	5.12034093338e-08	0.0	1.54191039917e-06	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Brevibacillus,s__invocatus	2618782	1.98882404196e-08	0.0	1.01176231047e-06	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__	366386	3.20882152615e-08	0.0	1.23823391226e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Rudanella,s__	4295763	1.81420354414e-07	6.81934700238e-06	3.2284351502e-06	8.80373912408e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	328892	1.56224525638e-08	0.0	7.94751489709e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micromonosporaceae,g__,s__	754800	2.22212355994e-08	0.0	1.13044734965e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	290525	2.22237927036e-08	0.0	1.13057743565e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	255169	2.22212355994e-08	0.0	1.13044734965e-06	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiohalorhabdales,f__,g__,s__	198783	3.6030244048e-08	0.0	1.29820901087e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4413181	1.73509508642e-08	0.0	8.82684328267e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	4444064	1.73509508642e-08	0.0	8.82684328267e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	871932	1.73509508642e-08	0.0	8.82684328267e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__02d06,s__	817230	1.73509508642e-08	0.0	8.82684328267e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Enterococcaceae,g__Enterococcus,s__haemoperoxidus	190815	1.73509508642e-08	0.0	8.82684328267e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	810000	1.73509508642e-08	0.0	8.82684328267e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	4313543	1.73509508642e-08	0.0	8.82684328267e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Aeromonadales,f__Aeromonadaceae,g__,s__	1112139	1.73509508642e-08	0.0	8.82684328267e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	162604	9.35624432886e-08	6.27138781763e-06	2.92103906876e-06	8.09632685843e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	359111	1.5623716414e-08	0.0	7.94815784789e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Kingella,s__	851811	4.09647444075e-08	0.0	1.47870543234e-06	0.0
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Helicobacteraceae,g__Helicobacter,s__	4314268	5.69402820779e-08	0.0	1.68527108682e-06	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	15059	2.22365870575e-08	0.0	1.131228315e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	404338	2.22365870575e-08	0.0	1.131228315e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	236303	2.22365870575e-08	0.0	1.131228315e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	4395597	2.22365870575e-08	0.0	1.131228315e-06	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	181171	3.95851611894e-05	0.000126560259671	0.000360414410777	5.85779380918e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	2023151	3.38259268675e-08	0.0	1.27544643367e-06	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Idiomarinaceae,g__,s__	14124	6.01539887578e-08	6.27138781763e-06	2.16505051182e-06	8.09632685843e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	309884	3.59713704162e-08	0.0	1.10791634182e-06	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Aerococcus,s__	4324196	8.18304944252e-07	1.03906636309e-05	9.73759314861e-06	2.31926572336e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	525698	4.05220937918e-08	0.0	1.46405662791e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	36892	0.000222966877097	0.00105275559317	0.00239782839506	0.000426656886412
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	242585	3.25969049112e-08	5.76278922312e-06	1.17886075012e-06	7.43972889628e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__,s__	4363222	3.22987634654e-08	0.0	1.16412822491e-06	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Sutterella,s__	2800178	1.17982669487e-07	1.06664973115e-05	2.8165920944e-06	1.90007510778e-06
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	192000	1.14193920645e-08	9.43901438574e-06	5.80931759448e-07	1.21857151735e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	317993	2.21956968847e-08	0.0	1.12914813421e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	688062	1.71903296626e-08	0.0	8.74513143957e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptococcaceae,g__Peptococcus,s__	168071	0.000121409568711	0.000467405410123	0.000276005048366	0.000272629067133
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__	4356065	0.000558853664755	0.00293380129803	0.00149357502346	0.00160348537759
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	190114	3.12600240646e-08	0.0	1.12999409485e-06	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Pseudonocardiaceae,g__Thermobispora,s__bispora	4311005	3.01269925527e-08	0.0	1.09448147995e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	333053	2.66648832205e-08	0.0	9.97999751533e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	353085	1.35238595584e-07	5.76278922312e-06	2.88650978561e-06	7.43972889628e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	581129	0.0	5.06392807989e-06	0.0	6.53750303994e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	144740	1.83223128226e-07	6.62301468374e-06	3.34170456361e-06	8.55027519061e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	764292	2.75187695875e-08	1.4513881429e-05	1.02618657701e-06	2.39137540135e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardiopsaceae,g__Nocardiopsis,s__exhalans	289183	8.25983522748e-08	5.13706300948e-06	1.92153565942e-06	6.63191982805e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Arcanobacterium,s__	319262	1.53606563986e-06	1.30048418233e-05	1.26945940223e-05	3.85757613032e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	333426	2.21181651027e-08	0.0	1.12520390721e-06	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__,s__	4479612	2.07613300051e-06	3.5237199687e-05	1.99110090289e-05	8.88412875244e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__,g__,s__	4432125	1.54351629311e-08	0.0	7.85223618589e-07	0.0
k__Bacteria,p__Tenericutes,c__Mollicutes,o__RF39,f__,g__,s__	4439606	1.54351629311e-08	0.0	7.85223618589e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__flavefaciens	4425650	1.54351629311e-08	0.0	7.85223618589e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Anoxybacillus,s__kestanbolensis	91524	1.54351629311e-08	0.0	7.85223618589e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	176167	8.53453973877e-07	4.05691529572e-05	1.04117700405e-05	1.10834548228e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	4331288	3.58096931952e-08	0.0	1.29222140808e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	932696	3.74376657837e-07	3.25099723007e-05	7.71140879518e-06	4.72581550003e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	4310542	0.0	8.60785388635e-06	0.0	1.11126915828e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__Arthrospira,s__	4334700	0.0	8.60785388635e-06	0.0	1.11126915828e-06
k__Bacteria,p__Acidobacteria,c__DA052,o__Ellin6513,f__,g__,s__	350285	0.0	8.60785388635e-06	0.0	1.11126915828e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__alcaligenes	4399692	0.0	8.60785388635e-06	0.0	1.11126915828e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Oribacterium,s__	355626	0.0	8.60785388635e-06	0.0	1.11126915828e-06
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Nannocystaceae,g__Nannocystis,s__	259609	1.79684367877e-08	1.36386940048e-05	9.14097312596e-07	1.76074782482e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	207297	7.50775085802e-08	8.60785388635e-06	2.71700633889e-06	1.11126915828e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	242029	1.45534859528e-08	1.36386940048e-05	7.40370604053e-07	1.76074782482e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	4321397	1.99271676434e-08	8.60785388635e-06	8.17715354347e-07	1.11126915828e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Microbacteriaceae,g__,s__	1845355	1.41472975309e-08	4.3112331273e-06	7.19706828495e-07	5.56577803455e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__,s__	309960	1.43731446875e-08	4.311379504e-06	7.31196212986e-07	5.56596700606e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	1772340	7.94016892154e-09	4.32444695993e-06	4.03935365023e-07	5.58283701912e-07
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	1000876	0.0	4.3112331273e-06	0.0	5.56577803455e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__formicigenerans	158458	0.0	4.32444695993e-06	0.0	5.58283701912e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__,g__,s__	4428390	0.0	4.3112331273e-06	0.0	5.56577803455e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Mogibacteriaceae,g__,s__	815828	1.3226953129e-09	4.4718643658e-06	6.72886709731e-08	5.77315207175e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	532384	0.0	4.3112331273e-06	0.0	5.56577803455e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	346769	0.0	4.3112331273e-06	0.0	5.56577803455e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	102049	0.0	4.3112331273e-06	0.0	5.56577803455e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__	312586	6.02866610973e-05	0.000245964989252	0.000147648532413	0.000135487124364
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptosporangiaceae,g__Nonomuraea,s__	193160	2.2401665537e-08	1.21642935656e-05	1.13962625169e-06	1.5704035466e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	4379318	1.8007390251e-09	1.21642935656e-05	9.16078968347e-08	1.5704035466e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	4333940	0.0	6.62301468374e-06	0.0	8.55027519061e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	3510057	0.0	6.62301468374e-06	0.0	8.55027519061e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Mycobacteriaceae,g__Mycobacterium,s__	260554	2.95883651566e-07	3.22947763305e-05	4.53935333396e-06	4.16923769658e-06
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes,o__Gemmatimonadales,f__,g__,s__	185711	1.53477495061e-06	4.29666622173e-05	1.48182774281e-05	9.18449500029e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardiaceae,g__Rhodococcus,s__	213877	1.39078977696e-07	5.50520508677e-06	2.90702365311e-06	7.10718920617e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Sporolactobacillaceae,g__,s__	188316	1.49221283749e-05	6.91412253656e-05	4.81954644482e-05	3.1822626396e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__,s__	290688	0.0	6.23597016802e-06	0.0	8.0506028694e-07
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	183362	0.0	6.23597016802e-06	0.0	8.0506028694e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	188127	0.000105646112938	0.000332078323264	0.000237022650569	0.0002109738198
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	304871	0.000305750977837	0.00173651170059	0.00137649602462	0.000684095442937
k__Bacteria,p__Chloroflexi,c__Thermomicrobia,o__Sphaerobacterales,f__,g__,s__	297970	1.28612602776e-06	2.20705517012e-05	1.16377192459e-05	3.96027395442e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4364405	0.00135664169042	0.00623944657117	0.0037935829992	0.00233333611392
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__C111,g__,s__	4446763	1.45798549444e-08	7.56256688294e-06	7.41712057661e-07	9.76323186406e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Dermatophilaceae,g__,s__	187265	1.10898139126e-06	4.82283739996e-05	1.14546942849e-05	1.21842000714e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	226906	0.0	1.16723100038e-05	0.0	1.50688874188e-06
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__,g__,s__	4412168	0.000487937341532	0.000579558537761	0.000584332946158	0.000556937111746
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	2550241	2.61024416739e-08	6.62301468374e-06	1.17824768853e-06	8.55027519061e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4359984	0.000102960219111	5.351593143e-05	0.00393031084181	1.62776716701e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	715492	3.0067052062e-08	5.50520508677e-06	1.12400974311e-06	7.10718920617e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	1110164	4.15584302964e-08	8.07934469246e-06	1.23924331564e-06	1.04303891474e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	49248	1.10447001665e-07	5.50520508677e-06	5.14257694615e-06	7.10718920617e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Methylococcaceae,g__Methylocaldum,s__	300102	0.00074097730346	0.00853996691141	0.019948811416	0.00229987876345
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	1736067	5.53893512742e-07	8.33495034589e-06	6.78964239964e-06	1.44526999752e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	580081	6.99674158715e-06	0.000430964609092	7.66400241267e-05	0.000104953912612
k__Bacteria,p__Elusimicrobia,c__Elusimicrobia,o__FAC88,f__,g__,s__	188454	0.000113712901155	0.000179493714047	0.00171391292202	0.000103228596377
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	263388	1.58298982454e-08	0.0	8.05304747195e-07	0.0
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Helicobacteraceae,g__,s__	4346205	1.58298982454e-08	0.0	8.05304747195e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	2399341	9.1367987439e-08	6.59058824252e-06	2.77558614847e-06	8.508412835e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptostreptococcaceae,g__,s__	522398	3.25047284186e-06	2.67184252205e-05	1.7824262602e-05	5.75477270206e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	357261	4.62820739307e-08	0.0	1.21442739837e-06	0.0
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__	3529330	1.58292495057e-08	0.0	8.05271744255e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	187386	1.58292495057e-08	0.0	8.05271744255e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Oceanospirillaceae,g__Oleibacter,s__	334185	1.58292495057e-08	0.0	8.05271744255e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	362308	1.14482971046e-07	0.0	2.09456331382e-06	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__	4453977	3.46155668251e-08	0.0	1.05025682385e-06	0.0
k__Bacteria,p__TM7,c__TM7-3,o__EW055,f__,g__,s__	265922	3.93072284411e-08	0.0	1.01305039782e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__flavefaciens	260088	2.2488765692e-08	0.0	8.52529684292e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptostreptococcaceae,g__,s__	70671	4.52512938227e-08	0.0	1.18058555348e-06	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__Kocuria,s__	132114	2.02261071824e-08	0.0	7.49709044656e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	519398	1.58279521857e-08	0.0	8.05205746489e-07	0.0
k__Bacteria,p__Verrucomicrobia,c__Opitutae,o__Puniceicoccales,f__Puniceicoccaceae,g__MB11C04,s__	272154	1.58279521857e-08	0.0	8.05205746489e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	176617	1.58279521857e-08	0.0	8.05205746489e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	144084	1.6827107791e-08	0.0	6.08065784991e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	2450394	1.60551290414e-08	0.0	5.79318484897e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	298833	2.26305540803e-08	0.0	8.52842711457e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	3253723	1.582341324e-08	0.0	8.04974839474e-07	0.0
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__	4446272	1.582341324e-08	0.0	8.04974839474e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Paraprevotellaceae,g__Prevotella,s__	323786	2.0041538775e-08	0.0	6.87314545699e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	298995	1.90528000155e-08	0.0	6.98708452572e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__,g__,s__	1628708	2.19012565854e-08	0.0	8.39590916256e-07	0.0
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Prosthecobacter,s__debontii	594003	3.59124821799e-08	0.0	1.13179462679e-06	0.0
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	298517	2.92898848318e-08	0.0	1.05344813261e-06	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rickettsiales,f__mitochondria,g__,s__	4328903	4.16297771148e-08	0.0	1.22507011298e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Porphyromonas,s__	212481	1.95588176248e-08	0.0	7.3280930192e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	318865	2.07229784505e-08	0.0	7.1886550754e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	350891	7.37750963973e-09	0.0	3.75311542958e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	4357677	9.34438023419e-09	0.0	3.94510987464e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Gemellales,f__Gemellaceae,g__Gemella,s__	290833	7.59242657575e-09	0.0	3.86244881009e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	21324	7.59287433041e-09	0.0	3.86267659358e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Hydrogenophaga,s__	4412902	7.53687006689e-09	0.0	3.83418588658e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Bartonellaceae,g__Bartonella,s__	914364	7.5436412091e-09	0.0	3.83763052841e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	907241	7.28992747222e-09	0.0	3.70856028831e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	818162	7.28992747222e-09	0.0	3.70856028831e-07	0.0
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	4441688	7.59242657575e-09	0.0	3.86244881009e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__HTCC2188,g__,s__	330947	7.62901730605e-09	0.0	3.88106338888e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	4470886	7.28992747222e-09	0.0	3.70856028831e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	346720	7.37750963973e-09	0.0	3.75311542958e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Pseudoalteromonadaceae,g__Pseudoalteromonas,s__	335312	7.38018796217e-09	0.0	3.7544779562e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__,g__,s__	4484111	9.74480033535e-09	0.0	3.94115650149e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	318395	7.28992747222e-09	0.0	3.70856028831e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	4113009	7.62901730605e-09	0.0	3.88106338888e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	536185	7.62901730605e-09	0.0	3.88106338888e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	241718	7.5436412091e-09	0.0	3.83763052841e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Sporosarcina,s__	659078	7.59287433041e-09	0.0	3.86267659358e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Veillonella,s__parvula	263327	7.75617014776e-09	0.0	3.9457490776e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	314424	7.67525469335e-09	0.0	3.90458545258e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Gemellales,f__Gemellaceae,g__,s__	726785	7.28992747222e-09	0.0	3.70856028831e-07	0.0
k__Bacteria,p__Acidobacteria,c__Acidobacteriia,o__Acidobacteriales,f__Koribacteraceae,g__,s__	2209571	7.37750963973e-09	0.0	3.75311542958e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	295767	7.37750963973e-09	0.0	3.75311542958e-07	0.0
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	655803	2.1779614583e-08	0.0	8.30622276682e-07	0.0
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Spirobacillales,f__,g__,s__	749489	0.0	2.65188915987e-06	0.0	3.42357418406e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	351898	0.0	2.65188915987e-06	0.0	3.42357418406e-07
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__,g__,s__	103877	1.8007390251e-09	2.65188915987e-06	9.16078968347e-08	3.42357418406e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	4323379	2.4214289055e-08	0.0	9.11101821515e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	188863	1.82717430209e-08	0.0	6.66467290997e-07	0.0
k__Bacteria,p__Planctomycetes,c__Phycisphaerae,o__WD2101,f__,g__,s__	356644	4.10886000978e-08	0.0	1.21359706748e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__,s__	185822	1.47550192795e-08	0.0	7.50623085916e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	294352	1.4478203658e-08	0.0	7.36540813838e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__	141764	3.21501866663e-08	0.0	9.83780901451e-07	0.0
k__Bacteria,p__Verrucomicrobia,c__Methylacidiphilae,o__Methylacidiphilales,f__,g__,s__	355344	3.82670279324e-08	0.0	1.12668111806e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	273714	1.99970907422e-08	0.0	7.35525109925e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1136795	3.54239479298e-08	0.0	1.04110085815e-06	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Hyphomicrobium,s__	312719	1.99251749904e-08	0.0	1.01364126033e-06	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	683621	2.54854296847e-08	0.0	7.58645582331e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	190638	2.46812380972e-08	0.0	8.88056452676e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	301161	6.85727124093e-09	0.0	3.4884577257e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	94705	6.9823478287e-09	0.0	3.55208717444e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	99517	6.76645441179e-09	0.0	3.44225703477e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3919797	6.67247425481e-09	0.0	3.39444708338e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	189272	6.85727124093e-09	0.0	3.4884577257e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	1052468	7.239101829e-09	0.0	3.68270406919e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__Haemophilus,s__parainfluenzae	826742	6.9823478287e-09	0.0	3.55208717444e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	308170	6.85727124093e-09	0.0	3.4884577257e-07	0.0
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	4360447	7.04963528359e-09	0.0	3.58631791049e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	2641602	6.9823478287e-09	0.0	3.55208717444e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	190699	6.85727124093e-09	0.0	3.4884577257e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	1104825	7.11259584178e-09	0.0	3.6183474508e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	355154	6.9823478287e-09	0.0	3.55208717444e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__Haemophilus,s__influenzae	579413	7.11259584178e-09	0.0	3.6183474508e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__02d06,s__	4352001	7.239101829e-09	0.0	3.68270406919e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	355367	7.04963528359e-09	0.0	3.58631791049e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	145508	7.11259584178e-09	0.0	3.6183474508e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	20449	6.92513701816e-09	0.0	3.52298266814e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	1074016	7.11259584178e-09	0.0	3.6183474508e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	292725	6.92513701816e-09	0.0	3.52298266814e-07	0.0
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Pirellulales,f__Pirellulaceae,g__,s__	1683960	6.9823478287e-09	0.0	3.55208717444e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	1130562	6.76645441179e-09	0.0	3.44225703477e-07	0.0
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	271162	7.26770626553e-09	0.0	3.69725582952e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	389282	6.92513701816e-09	0.0	3.52298266814e-07	0.0
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__,s__	80896	7.11259584178e-09	0.0	3.6183474508e-07	0.0
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__0319-6G20,g__,s__	101449	7.11259584178e-09	0.0	3.6183474508e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__Mesorhizobium,s__	339294	6.9823478287e-09	0.0	3.55208717444e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__Haemophilus,s__parainfluenzae	538011	7.04963528359e-09	0.0	3.58631791049e-07	0.0
k__Bacteria,p__Chloroflexi,c__Thermomicrobia,o__JG30-KF-CM45,f__,g__,s__	161135	6.92513701816e-09	0.0	3.52298266814e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	288168	6.86446145568e-09	0.0	3.49211555974e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	583286	8.52740769985e-09	0.0	3.6377157139e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Tissierellaceae,g__Anaerococcus,s__	356598	7.04963528359e-09	0.0	3.58631791049e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	528756	6.85727124093e-09	0.0	3.4884577257e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__,s__	767270	7.239101829e-09	0.0	3.68270406919e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Kineosporiaceae,g__,s__	638460	7.11259584178e-09	0.0	3.6183474508e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	817888	7.239101829e-09	0.0	3.68270406919e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__,s__	104369	6.9823478287e-09	0.0	3.55208717444e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	302685	6.76645441179e-09	0.0	3.44225703477e-07	0.0
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	153173	7.04963528359e-09	0.0	3.58631791049e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__,s__	31197	6.9823478287e-09	0.0	3.55208717444e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	3478707	7.11259584178e-09	0.0	3.6183474508e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Comamonas,s__	4372421	7.11259584178e-09	0.0	3.6183474508e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	579731	7.11259584178e-09	0.0	3.6183474508e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	4446916	7.04963528359e-09	0.0	3.58631791049e-07	0.0
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__,s__	186984	9.55714406045e-09	0.0	3.76442952877e-07	0.0
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	248447	4.08214808773e-08	0.0	1.20380742139e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Myroides,s__	193359	2.07655255992e-08	0.0	7.55679398249e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiohalorhabdales,f__,g__,s__	195532	1.81086978514e-08	0.0	6.51356560918e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	199886	2.69213237461e-08	0.0	9.70903744116e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	147969	2.74434482759e-08	0.0	9.89620708973e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	573379	2.68398742147e-08	0.0	9.68056301436e-07	0.0
k__Bacteria,p__Acidobacteria,c__RB25,o__,f__,g__,s__	772543	2.69092362518e-08	0.0	9.70052076494e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	171184	2.75056030377e-08	0.0	9.92130511869e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__copri	332813	2.72349115793e-08	0.0	9.81722199033e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	188735	8.71094161517e-05	0.000146455651966	0.000148628900142	0.000108532849692
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Aeromonadales,f__Aeromonadaceae,g__,s__	41729	2.32924269226e-08	0.0	8.60393056108e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	264808	2.33579514329e-08	0.0	8.63595719802e-07	0.0
k__Bacteria,p__Cyanobacteria,c__4C0d-2,o__YS2,f__,g__,s__	355533	2.31070437887e-08	0.0	8.54257563219e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Phascolarctobacterium,s__	196889	2.73054795434e-08	0.0	9.84087865925e-07	0.0
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	181990	3.68080714099e-08	0.0	1.10359084469e-06	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Luteimonas,s__	1064036	2.38634580558e-08	0.0	8.59969826753e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	355625	2.35166877622e-08	0.0	8.46414294036e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	28246	3.1707076941e-08	0.0	9.36845405781e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	190188	3.33241189081e-08	0.0	9.5097893679e-07	0.0
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Gaiellales,f__Gaiellaceae,g__,s__	848915	2.12604120145e-08	0.0	7.79002940078e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	193950	2.81005991921e-08	0.0	8.27160798496e-07	0.0
k__Bacteria,p__TM7,c__TM7-3,o__,f__,g__,s__	370788	3.29711997615e-08	0.0	9.97845719344e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	250302	2.0343197904e-08	0.0	7.39530806313e-07	0.0
k__Bacteria,p__Verrucomicrobia,c__Opitutae,o__Opitutales,f__Opitutaceae,g__,s__	294617	2.0223539804e-08	0.0	7.3036682846e-07	0.0
k__Bacteria,p__Verrucomicrobia,c__Pedosphaerae,o__Pedosphaerales,f__Ellin517,g__,s__	363064	2.4414996303e-08	0.0	8.79118414625e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__,s__	343686	2.43438059389e-08	0.0	8.76688881283e-07	0.0
k__Bacteria,p__Gemmatimonadetes,c__Gemm-1,o__,f__,g__,s__	291248	1.71943649821e-08	0.0	6.18541257795e-07	0.0
k__Bacteria,p__,c__,o__,f__,g__,s__	1146865	2.07763283558e-08	0.0	7.72894699022e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Spirosoma,s__	259527	1.49194452157e-08	0.0	7.58987826164e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	311975	1.4880360488e-08	0.0	7.56999492683e-07	0.0
k__Bacteria,p__Tenericutes,c__Mollicutes,o__RF39,f__,g__,s__	226014	1.49194452157e-08	0.0	7.58987826164e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	181187	1.49895031507e-08	0.0	7.62551840716e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	832900	1.49860137033e-08	0.0	7.62374324186e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	296394	1.49165643465e-08	0.0	7.58841269466e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Tissierellaceae,g__,s__	188659	1.64564414558e-08	0.0	7.62608688593e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	808794	1.7331821988e-08	0.0	7.70702235215e-07	0.0
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__,s__	91486	1.49165643465e-08	0.0	7.58841269466e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	3865513	1.49895031507e-08	0.0	7.62551840716e-07	0.0
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	314613	7.12616507477e-08	0.0	1.48931151118e-06	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__Azospirillum,s__	4336254	1.58111063567e-08	0.0	8.04348758916e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Saprospiraceae,g__,s__	340614	1.58111063567e-08	0.0	8.04348758916e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__,s__	354367	1.58111063567e-08	0.0	8.04348758916e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Granulicatella,s__	593511	1.58111063567e-08	0.0	8.04348758916e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	4459404	1.58111063567e-08	0.0	8.04348758916e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	173543	1.58111063567e-08	0.0	8.04348758916e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	162430	1.58111063567e-08	0.0	8.04348758916e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	829745	0.0	6.27138781763e-06	0.0	8.09632685843e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	299184	6.15625208513e-08	0.0	1.37547368338e-06	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Bifidobacteriales,f__Bifidobacteriaceae,g__Gardnerella,s__	300041	2.55970638481e-08	0.0	9.24670299624e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4415760	2.58842777139e-08	0.0	9.38364319385e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Bradyrhizobiaceae,g__,s__	4432762	2.56641450796e-08	0.0	9.28574592537e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	369996	2.50583910886e-08	0.0	9.07442908235e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	182122	2.53416926193e-08	0.0	9.16709007197e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	187336	2.61977400641e-08	0.0	9.47587162826e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Pseudonocardiaceae,g__,s__	293960	2.58289660686e-08	0.0	9.34830754692e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	545046	2.58064446329e-08	0.0	9.33851200342e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__BF311,s__	181600	2.61375844867e-08	0.0	9.44696206043e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4298976	7.85698773776e-09	0.0	3.99703739454e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	144554	7.87958785753e-09	0.0	4.00853461547e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	332846	7.85698773776e-09	0.0	3.99703739454e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	276016	1.09751802116e-08	0.0	5.58333641109e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__,s__	551472	1.09751802116e-08	0.0	5.58333641109e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Sutterella,s__	923098	1.25693437087e-08	0.0	5.6484820893e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	836304	1.09496673902e-08	0.0	5.57035742922e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Gemellales,f__Gemellaceae,g__Gemella,s__	287668	1.09751802116e-08	0.0	5.58333641109e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1696855	1.09911079958e-08	0.0	5.59143925547e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	198552	1.09911079958e-08	0.0	5.59143925547e-07	0.0
k__Bacteria,p__Chloroflexi,c__TK17,o__,f__,g__,s__	290291	1.09751802116e-08	0.0	5.58333641109e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	626559	3.46010707134e-08	0.0	1.01710989535e-06	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardiaceae,g__Rhodococcus,s__	4417335	1.58065770661e-08	0.0	8.04118343082e-07	0.0
k__Bacteria,p__Acidobacteria,c__Sva0725,o__Sva0725,f__,g__,s__	2354022	7.59766750368e-08	0.0	1.62759801582e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Cryomorphaceae,g__,s__	4367855	1.29531344843e-08	2.65188915987e-06	6.58956901021e-07	3.42357418406e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	510723	1.27185848108e-08	0.0	4.59619139534e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__epidermidis	190490	2.45354402387e-08	0.0	8.06282182237e-07	0.0
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	191067	1.21180120847e-08	0.0	6.16472229138e-07	0.0
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfuromonadales,f__Geobacteraceae,g__Geobacter,s__	511321	1.27239925283e-08	0.0	6.47299902212e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	146122	1.19845330972e-08	0.0	6.09681834111e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	195207	1.25024120278e-08	0.0	6.36027572718e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	7346	1.24480169257e-08	0.0	6.33260363903e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	4412542	1.25360915643e-08	0.0	6.37740931212e-07	0.0
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__C111,g__,s__	194734	1.42413239428e-08	0.0	6.4915478555e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	101248	1.22196057195e-08	0.0	6.21640540085e-07	0.0
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__,g__,s__	854769	1.23064269798e-08	0.0	6.26057345044e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Novosphingobium,s__	588740	1.19043801143e-08	0.0	6.05604260357e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	3997008	1.3930548314e-08	0.0	6.23800164351e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__Propionivibrio,s__	503389	1.24391973588e-08	0.0	6.32811691461e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	510184	1.25360915643e-08	0.0	6.37740931212e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4346368	1.24335914112e-08	0.0	6.32526503511e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__Nocardioides,s__	5793	1.19323298483e-08	0.0	6.07026130107e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	336149	1.27059941836e-08	0.0	6.46384283416e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Dyadobacter,s__	315136	1.26859630567e-08	0.0	6.45365252129e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Hyphomonadaceae,g__Oceanicaulis,s__	4343717	1.23540546038e-08	0.0	6.28480276077e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	986708	1.25360915643e-08	0.0	6.37740931212e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__	344259	1.23437894982e-08	0.0	6.27958065628e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	532743	1.21401030044e-08	0.0	6.17596047007e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	4419375	1.21180120847e-08	0.0	6.16472229138e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Bradyrhizobiaceae,g__Bradyrhizobium,s__	808414	1.24335914112e-08	0.0	6.32526503511e-07	0.0
k__Bacteria,p__Chlorobi,c__OPB56,o__,f__,g__,s__	182416	1.26336806067e-08	0.0	6.42705518973e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Proteus,s__	249542	1.27022335303e-08	0.0	6.46192969993e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	8882	1.25316175845e-08	0.0	6.37513329166e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	557627	1.21313331822e-08	0.0	6.17149905197e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Saprospiraceae,g__,s__	550631	1.25360915643e-08	0.0	6.37740931212e-07	0.0
k__Bacteria,p__Actinobacteria,c__MB-A2-108,o__0319-7L14,f__,g__,s__	4406939	1.26336806067e-08	0.0	6.42705518973e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	565413	1.27239925283e-08	0.0	6.47299902212e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Ellin6067,f__,g__,s__	4297589	1.19338045229e-08	0.0	6.07101150329e-07	0.0
k__Bacteria,p__Chloroflexi,c__TK17,o__,f__,g__,s__	1012112	1.25360915643e-08	0.0	6.37740931212e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	704462	1.68746843956e-08	0.0	6.62814607568e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	663500	1.19338045229e-08	0.0	6.07101150329e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	260289	1.27239925283e-08	0.0	6.47299902212e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Crenotrichaceae,g__Crenothrix,s__	4315398	1.2643605918e-08	0.0	6.43210443273e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	110563	1.25360915643e-08	0.0	6.37740931212e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	554303	1.25360915643e-08	0.0	6.37740931212e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	298108	1.21180120847e-08	0.0	6.16472229138e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__Methylotenera,s__mobilis	1855954	1.26630882299e-08	0.0	6.44201555031e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Cryomorphaceae,g__Fluviicola,s__	360750	1.2129809289e-08	0.0	6.17072381106e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	329820	1.38444331098e-08	0.0	6.305860063e-07	0.0
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__RB40,g__,s__	4224753	1.27059941836e-08	0.0	6.46384283416e-07	0.0
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Campylobacteraceae,g__Arcobacter,s__cryaerophilus	334886	1.24850346571e-08	0.0	6.3514354435e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Brevibacillus,s__reuszeri	368318	1.19043801143e-08	0.0	6.05604260357e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	295029	1.27022335303e-08	0.0	6.46192969993e-07	0.0
k__Bacteria,p__BRC1,c__PRR-11,o__,f__,g__,s__	268910	1.21180120847e-08	0.0	6.16472229138e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Cryomorphaceae,g__Fluviicola,s__	587526	1.2723573383e-08	0.0	6.47278579292e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__Phenylobacterium,s__	584384	1.22196057195e-08	0.0	6.21640540085e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__,s__	104612	1.22122649927e-08	0.0	6.21267099771e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__	171681	1.26336806067e-08	0.0	6.42705518973e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	4462541	1.25316175845e-08	0.0	6.37513329166e-07	0.0
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Pirellulales,f__Pirellulaceae,g__,s__	4355695	1.26651643502e-08	0.0	6.44307172232e-07	0.0
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes,o__Ellin5290,f__,g__,s__	292322	1.23540546038e-08	0.0	6.28480276077e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Alicyclobacillaceae,g__,s__	4468697	1.2129809289e-08	0.0	6.17072381106e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Legionellales,f__Coxiellaceae,g__,s__	4420669	1.19845330972e-08	0.0	6.09681834111e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__OM60,g__,s__	111274	1.25024120278e-08	0.0	6.36027572718e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	347744	1.24480169257e-08	0.0	6.33260363903e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	697681	1.19752439136e-08	0.0	6.09209271147e-07	0.0
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	527574	1.19043801143e-08	0.0	6.05604260357e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__,s__	324699	1.27239925283e-08	0.0	6.47299902212e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4404413	1.22552754763e-08	0.0	6.23455145844e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__	4348984	1.27239925283e-08	0.0	6.47299902212e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	777572	1.27365797398e-08	0.0	6.47940243737e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	1033167	1.22552754763e-08	0.0	6.23455145844e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	4482428	1.36628836444e-08	0.0	6.19964768336e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	4404598	1.23437894982e-08	0.0	6.27958065628e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Microbacteriaceae,g__,s__	162811	1.20169720984e-08	0.0	6.11332083615e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Salinivibrio,s__costicola	11622	1.19737589803e-08	0.0	6.09133729046e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__Haemophilus,s__	672695	1.27239925283e-08	0.0	6.47299902212e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	724472	1.24480169257e-08	0.0	6.33260363903e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__,s__	7801	1.27239925283e-08	0.0	6.47299902212e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__producta	569552	1.26630882299e-08	0.0	6.44201555031e-07	0.0
