Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Thiotrichaceae,g__,s__	163997	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Acidobacteria,c__Acidobacteriia,o__Acidobacteriales,f__Acidobacteriaceae,g__,s__	535545	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Nitrospirae,c__Nitrospira,o__Nitrospirales,f__0319-6A21,g__,s__	4462599	0.000207999629904	0.000171089788303	0.000103006831952	8.58901034694e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Nitrosomonadales,f__Nitrosomonadaceae,g__,s__	26437	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	322625	6.28399231782e-06	5.99269926981e-06	2.58759902967e-05	2.53771189203e-05
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Campylobacteraceae,g__Sulfurospirillum,s__	4354098	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	4401373	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4339242	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Chloroflexi,c__S085,o__,f__,g__,s__	563937	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Photobacterium,s__	593492	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	398980	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__Ellin6075,g__,s__	4341176	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Granulicatella,s__	4383924	1.72790837497e-05	1.27237065099e-05	2.90098735642e-05	2.74923406396e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	105511	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	833022	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__	834389	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	369014	4.04676409419e-05	4.02330755543e-05	4.27151154559e-05	4.56422154544e-05
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	841635	0.0012984305206	0.00266109288347	0.000315638759021	0.000610740245954
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__Solibacteraceae,g__CandidatusSolibacter,s__	686900	9.90949732907e-06	1.14844430986e-05	2.81176909308e-05	2.85703524715e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	4428220	6.20261089625e-06	6.29783621169e-06	2.58063701436e-05	2.54960367207e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	1122275	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	71751	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4345033	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Nitrosomonadales,f__Nitrosomonadaceae,g__,s__	3217705	6.60944532407e-06	6.04244962561e-06	2.59187786655e-05	2.54608027108e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Legionellales,f__Legionellaceae,g__,s__	318373	6.20261089625e-06	6.72746677302e-06	2.58063701436e-05	2.56126362252e-05
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	564674	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__Conexibacteraceae,g__Conexibacter,s__	551793	7.92855164189e-06	6.12964009408e-06	2.6778380823e-05	2.57013313327e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Leuconostocaceae,g__,s__	883987	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	193075	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	4210142	6.31627750024e-06	6.78046905415e-06	2.58807572385e-05	2.55398298007e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4309682	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	302617	6.44047569106e-06	9.1860953703e-06	2.62621141165e-05	2.70446379008e-05
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Gaiellales,f__Gaiellaceae,g__,s__	1137744	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	784040	1.27048544079e-05	9.83704425409e-06	2.73618186137e-05	2.67455709351e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__Ellin6075,g__,s__	534265	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	3801370	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4456576	6.72960089124e-06	6.02902151787e-06	2.61485761157e-05	2.54991547372e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	584500	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Paenisporosarcina,s__	221341	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Anaerostipes,s__	533589	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	305187	4.15694789325e-05	1.86417100928e-05	3.00037816616e-05	2.66135203886e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Weeksellaceae,g__Chryseobacterium,s__	113278	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__,s__	428953	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	2397567	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	4353982	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	191067	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	4458576	0.000619877772959	0.000641552546522	0.000203133795291	0.000275467781141
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	2564727	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	303843	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	806182	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
