Features	Feature IDs	Omnivore (mean)	Veggie (std)	Omnivore (std)	Veggie (mean)
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	362389	4.8892703504e-05	4.35560212137e-05	9.41826402936e-05	4.63553669093e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	176062	0.000192375787445	0.000546700396834	0.000529726097381	0.000175627227069
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	2148365	7.63432454978e-05	0.00017255751811	0.000279771446138	6.7061295856e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella,copri	173565	0.00404894428233	0.0269566850086	0.0195905116669	0.00522118100037
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	178478	0.0024113903065	0.00687650242522	0.00672313914169	0.00237284846081
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Anaerotruncus	315223	5.97002999023e-05	0.000181597981223	0.000192412507914	5.34330459303e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Tissierellaceae,Finegoldia	1096610	0.000319392262594	0.00195959895882	0.00242024330887	0.000299231302377
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	4332078	6.9383644214e-05	0.000117371914605	0.00015772188322	7.47669825222e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pasteurellales,Pasteurellaceae,Haemophilus,parainfluenzae	4375080	0.0003560858379	0.00315952863165	0.00249114034488	0.000585598062593
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4324040	5.0269552432e-05	0.0001050624303	0.000118751509579	5.69827030702e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	179663	5.49111631561e-05	5.39078009578e-05	5.83828232013e-05	5.42611000006e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	300620	5.38227605414e-05	0.000120010690635	9.48956935033e-05	6.03062478086e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Mogibacteriaceae	3805726	6.62026459871e-05	0.000261545738423	0.000259594393581	6.88804143957e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	194420	8.11440669344e-05	9.20078022939e-05	0.000141246944376	7.98907971487e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus	3723096	0.000236535598205	0.000848902893316	0.00268398676377	0.000173666114105
Bacteria,Firmicutes,Clostridia,Clostridiales	187929	5.52391329658e-05	8.38067954386e-05	6.12421357775e-05	6.01055955603e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	333949	6.2411886426e-05	9.74266700749e-05	8.38533905032e-05	5.98015141831e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Dialister	4437515	0.00187360003454	0.00925545960124	0.00706139855635	0.00276928100056
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4446669	9.17332443983e-05	0.000107251378469	0.000348723655096	5.22510220933e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	2506486	8.1426276473e-05	0.000111801967525	0.000112763796003	7.88602538793e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Lactobacillaceae	4305372	0.00019901809224	0.00210363776895	0.00181843853482	0.00023409719994
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Corynebacteriaceae,Corynebacterium,simulans	912997	0.000782587796517	0.00597107352092	0.00549873035971	0.000999541388384
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	185420	0.00102735714155	0.00153751912267	0.00209392722889	0.000932976265048
Bacteria,Firmicutes,Clostridia,Clostridiales	173876	0.00287555632273	0.0088984650459	0.00800277539131	0.00398733843381
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	176104	6.55783514327e-05	0.000123794747457	0.000113121304036	7.75596824998e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	185203	0.000295218216294	0.000606460718009	0.000492424990407	0.0003589741059
Bacteria,Firmicutes,Clostridia,Clostridiales	180352	5.26851785801e-05	7.5150467382e-05	6.36333535501e-05	5.66074925607e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	177230	7.63020207012e-05	6.88718207451e-05	0.000155562137085	5.45612664098e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Actinomycetaceae,Varibaculum	328472	8.79489941133e-05	0.000285646760507	0.000660754929433	7.41003108806e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	177941	5.68496870619e-05	0.000112130397187	0.000116815059119	6.12561938631e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Corynebacteriaceae,Corynebacterium	1000986	0.000134154974554	0.000851931089871	0.000931794949266	0.000142070699162
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	174924	8.74538911175e-05	0.000136707866813	0.000182326588659	7.82143495382e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	522433	0.000107590539785	0.000521810786152	0.000857019431816	0.000138348797961
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	300491	5.12040719229e-05	0.000145895664062	0.000148184581407	5.25717750134e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	4427459	0.00021867918432	0.0007783954324	0.000897589574331	0.000210587426245
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	198636	0.00115791941226	0.00146961472186	0.00280988260748	0.000959892768495
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	188348	0.000178853731391	0.000295011434495	0.000741769306619	9.44489400185e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	4402903	0.00062054645852	0.00249130593782	0.00264681100024	0.000476459703767
Bacteria,Firmicutes,Clostridia,Clostridiales	195828	5.77382795442e-05	5.02605125623e-05	7.60895974848e-05	5.28543692166e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Alcaligenaceae,Sutterella	4474255	0.0012814100858	0.00217114245527	0.00320064168601	0.000901955590513
Bacteria,Firmicutes,Clostridia,Clostridiales	110144	3.83517167985e-05	5.40140488271e-05	5.17522379382e-05	4.30299995564e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	186136	0.000115232811108	0.000306000799273	0.000528762447995	7.78202493106e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	289927	7.29590332362e-05	0.000182274374126	0.000241961388978	7.15163065326e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	182157	0.000227411362944	0.000321270350425	0.000423604421756	0.000243282618508
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	1107945	0.000142206866292	0.000242084830803	0.000348056360293	0.000105904608564
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4412546	0.000737299670697	0.00249641436396	0.00171659629618	0.000719801170351
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4412540	0.00162746849044	0.00644104005568	0.00440735648134	0.00206486304645
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Oxalobacter,formigenes	7366	8.37964642836e-05	0.000179846068333	0.000186279417552	9.08401355624e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	195619	5.69563948342e-05	6.36579344095e-05	7.55386984265e-05	5.4077345601e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	187038	4.67999336799e-05	5.77023902682e-05	5.03821977093e-05	4.81590943311e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	186851	4.72389923671e-05	7.87567974851e-05	8.86660729929e-05	4.86618242668e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4396292	9.75050235524e-05	0.000187439271213	0.000153506845991	0.000125237350819
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	3465233	0.00302687203278	0.00623143946439	0.00775742836409	0.00222779023416
Bacteria,Firmicutes,Clostridia,Clostridiales	36892	9.57095244562e-05	0.000351963319925	0.000266362190929	0.000134925484093
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	4335815	4.12530576219e-05	4.64607710008e-05	3.72039263648e-05	4.89293513022e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	157338	0.000592691631396	0.00416535144032	0.00409361730478	0.000715849952164
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	561607	6.50767556428e-05	0.000123260051726	0.000186974059646	5.2202216994e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4232045	0.000552597819205	0.0019329601928	0.00255626589981	0.000575912729137
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	288651	0.000257291222936	0.000753949724356	0.001155697056	0.000224278783527
Bacteria,Firmicutes,Clostridia,Clostridiales	186379	4.15550947656e-05	9.1326337034e-05	5.12859448295e-05	5.42337461065e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,faecis	510777	4.4007089691e-05	5.16827652412e-05	5.16254805331e-05	5.14429024152e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Paraprevotellaceae,Paraprevotella	366147	0.000470309828792	0.000544085766048	0.00305642197799	0.000147178867317
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	327218	8.98264986303e-05	0.000129138976311	0.000139771240198	8.89323587924e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	730906	0.000355611897054	0.00113876832125	0.000842767481815	0.000509777485792
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Dorea	4437917	0.000182852974692	0.000280943457313	0.000753583204117	0.000103860606668
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	197204	5.59303325914e-05	9.81615731432e-05	6.86631434506e-05	5.88332798829e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	760967	0.000117905776627	0.00143026514498	0.000729945339319	0.000191578557917
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4381054	5.77988292178e-05	0.00012668140549	9.33580786604e-05	6.00656845526e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Herbaspirillum	3275744	8.90291468882e-05	0.000181110836892	0.000347166560604	7.06803530491e-05
Bacteria,Cyanobacteria,Chloroplast,Streptophyta	4422313	5.0974283987e-05	0.000686747037559	0.000127458380941	0.000106568774468
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4451152	0.000127825004578	0.000652148680659	0.000623726326252	0.000155852391299
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	107044	9.22012220121e-05	0.001144020536	0.000340160348853	0.000143257712714
Bacteria,Firmicutes,Clostridia,Clostridiales	188574	0.00060495316195	0.00144726436839	0.00100570059112	0.000801902788959
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4465072	0.00138748868025	0.00447443940357	0.00479484944374	0.00186594500367
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	3409358	0.00198773218618	0.00493289385662	0.00671920406266	0.00179179338073
Bacteria,Firmicutes,Clostridia,Clostridiales	4405146	0.000400913447588	0.000803892659674	0.00330195756023	0.000187634599433
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	4459196	0.000346954838529	0.00114956326813	0.0011085144118	0.00040814969937
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	359314	7.47580172651e-05	9.15636931711e-05	8.15192429182e-05	8.62378991531e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	181862	0.00017965838641	0.000552043814625	0.000557243019313	0.000179199951655
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,SMB53	3805518	0.000168750731265	0.000789441190272	0.000879129920432	0.000215868204991
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus,clausii	4415616	0.000147720321558	0.00061788539666	0.00192069724961	9.05002335358e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus,gnavus	191755	0.00127022988686	0.00129738058669	0.0023609383775	0.000895349394669
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	332241	5.93001888401e-05	0.000282033710212	0.000241773567693	7.81794499304e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	2951214	0.00197981053882	0.0041417047225	0.00371340575621	0.00211585821269
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	198449	0.00121579188099	0.00121701605766	0.00125215987064	0.00118954988153
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Serratia,marcescens	1517154	0.000117176657932	0.000126363434952	0.000171413576526	0.0001009056613
Bacteria,Firmicutes,Clostridia,Clostridiales	317814	4.97580790248e-05	7.60481063462e-05	6.73486635809e-05	5.00208983006e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Sphingobium	4393057	5.78964429565e-05	9.97823223965e-05	0.000286348783156	4.7054078804e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	358654	0.000278660336689	0.000404950791598	0.000541173795888	0.000283009902941
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Barnesiellaceae	4476561	4.82049543921e-05	0.000103357833097	8.04353186652e-05	4.6911746954e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	4414044	4.55770098042e-05	5.91321236985e-05	4.7173125953e-05	5.63467195188e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	195950	8.61076375449e-05	0.000216393230115	0.000234996733044	7.40797659042e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	4387453	0.000140471684523	0.000415515594284	0.00039601903745	0.000124430613427
Bacteria,Firmicutes,Clostridia,Clostridiales,Christensenellaceae	148354	0.000157159118506	0.000569831175717	0.00056292281907	0.000159342761462
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Dorea	179319	4.72098995288e-05	0.000149919391426	0.000113692490277	5.75351459122e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	187178	0.00031881420128	0.00139488014551	0.00171442156962	0.000213181058102
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4459708	0.000105308098504	0.000169685722555	0.000441598774208	7.31282787906e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Paraprevotellaceae,Paraprevotella	181432	0.00064720791905	0.00233857702039	0.00368847850689	0.000503688892174
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	3424188	0.00106260788443	0.00188303793239	0.00262107873696	0.00087149516565
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	180421	0.000167646483901	0.000465597408505	0.000395181860253	0.000146318102033
Bacteria,Firmicutes,Clostridia,Clostridiales	197698	9.10229389084e-05	0.000203322078874	0.000237188887261	0.000100644681036
Bacteria,Firmicutes,Clostridia,Clostridiales	300102	0.000135270980248	0.00108969916773	0.000898212011635	0.00024891347443
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	194648	4.83061194968e-05	0.00016590308957	0.000126158960152	6.66261150019e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Dialister	753638	0.00023356482204	0.000708173023174	0.00141836070134	0.000175613285761
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus	4425214	0.000736944869769	0.00205542108315	0.00270986726975	0.000599719464402
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	171532	0.000282878705383	0.000518071598441	0.000477238692072	0.000344105456058
Bacteria,Proteobacteria,Alphaproteobacteria,RF32	325850	0.00022898960756	0.00169379802963	0.00141689485981	0.000367091228297
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,producta	212341	0.000230035636118	0.000670513201775	0.00112778534985	0.000200571715219
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	4359797	0.000125793096647	0.000186520134167	0.000183712959378	0.000133070136351
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	187894	4.20278199428e-05	5.27638592469e-05	4.95821197069e-05	4.31302853926e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	197080	0.000128725133403	0.000269604912926	0.000336427133396	0.000126713189503
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	180834	8.47092989947e-05	9.64241236358e-05	0.000125391048687	8.00582041251e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	182089	0.00010445878689	0.000131642053408	0.00014827410156	0.000105127796065
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	2066056	7.66104568139e-05	0.000576774216549	0.000314599160444	8.65252198774e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	95502	0.000112930125771	0.000259537094494	0.000367735042713	0.000105881898855
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides	196219	6.06930818794e-05	7.30725915183e-05	7.6698058082e-05	6.51022764894e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4437368	4.24129183991e-05	5.05360289387e-05	4.72582296833e-05	4.48070434373e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4437362	0.000918163901044	0.00214169988173	0.00299350739699	0.000720058656698
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus,gnavus	182517	0.000621258113989	0.00559800529328	0.00355937584098	0.00085371526771
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	134265	9.73807148925e-05	0.00104394668261	0.000808108870338	0.000118358375948
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	2943553	0.000429296840876	0.0012563223541	0.0017470756999	0.000343805226563
Bacteria,Firmicutes,Clostridia,Clostridiales	842193	6.68937940821e-05	0.000341698303015	0.000275140395402	8.6976426762e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	291266	6.83143254442e-05	0.000475556232727	0.000295289293937	7.8907242001e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Dorea	1667433	0.000103407279763	0.000136806346912	0.00037897397806	7.74732650605e-05
Bacteria,Tenericutes,Mollicutes,RF39	4428714	0.000429749636092	0.00246552450533	0.00299854847456	0.000569935235237
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	194371	4.77141218334e-05	4.20859782852e-05	4.9804907283e-05	4.86173466107e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	196381	0.000206143231264	0.00201700293788	0.00113462963735	0.00045731541273
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	3562626	0.000899551503853	0.00561006581799	0.00561916813298	0.000985260926668
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	193233	0.000146229712357	0.000255800434865	0.00107642910828	0.000127853380787
Bacteria,Firmicutes,Clostridia,Clostridiales	187816	0.00153976849194	0.00324372956427	0.00291918456195	0.00143684384274
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	2046330	4.55300319532e-05	0.000160258280419	0.000273492933765	5.52543970247e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	4453609	0.00355857003983	0.00472994206015	0.00524955020422	0.00311138290811
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	183873	5.11166515419e-05	5.78861334226e-05	8.86471022803e-05	4.75068369488e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Odoribacteraceae,Butyricimonas	535549	7.71665987867e-05	0.000128822643887	0.000139596002647	5.96562800546e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus,flavefaciens	1122673	0.000212329945616	0.000974416279875	0.000864927409914	0.000283059674967
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4477861	0.00316192841925	0.00977474186745	0.00901775888345	0.00347817840017
Bacteria,Firmicutes,Clostridia,Clostridiales,Tissierellaceae,Peptoniphilus	4429335	0.000116396896686	0.000662123171819	0.000806167332459	0.000107938959758
Bacteria,Actinobacteria,Actinobacteria,Bifidobacteriales,Bifidobacteriaceae,Bifidobacterium,bifidum	365385	8.02522561283e-05	0.000359767861633	0.0005583999543	9.04350300453e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	199710	5.23569608062e-05	9.26731039889e-05	8.71021893633e-05	5.46845026541e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	180285	0.00444843395773	0.0106687644875	0.00899881576613	0.00624193106914
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	583134	4.03334421931e-05	7.62687805168e-05	5.58578564702e-05	4.87032425543e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4094866	0.000325371216081	0.000843483174853	0.00138391828651	0.000288096038397
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	175535	6.37021151325e-05	7.88499412703e-05	7.29451847264e-05	6.90040751263e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	340711	4.50345236468e-05	6.16977963601e-05	6.03595456889e-05	4.85408681604e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	2307779	0.000177704859676	0.000416079973482	0.000395163664616	0.000144908790134
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	3422630	4.82466321085e-05	5.95006819409e-05	6.46730072791e-05	4.84775794489e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	309892	5.36340190835e-05	9.96143535104e-05	7.29637611337e-05	5.94857000107e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4288931	7.81977340312e-05	0.000199307311288	0.000212664429047	7.88321581716e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	4434579	0.000435999776177	0.0049045072409	0.00281380787667	0.000629108586113
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,02d06	174174	0.000228658961009	0.000480137270352	0.000475717382498	0.000214472719558
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	851668	8.06523273256e-05	0.000642385156801	0.0005909159761	0.000104972776249
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae	3413566	0.000258692105094	0.000378183912114	0.00171342921888	0.000143480584115
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Alcaligenaceae,Sutterella	1931229	9.06468267086e-05	0.000380085179892	0.000446102741832	9.33468741691e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	130763	6.54500783847e-05	0.00016555197135	0.000129114959314	8.524650913e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4378081	0.000357041940433	0.00704622161669	0.00294227110259	0.000581106075889
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	175148	4.46596164134e-05	2.97060965989e-05	5.59453941556e-05	3.83669465864e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	175145	5.7249331644e-05	8.69978794494e-05	6.21011416924e-05	6.84184491253e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	196769	9.73465654086e-05	0.000200293920979	0.000214195477225	0.000101041909452
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Porphyromonas	495017	0.000115507554408	0.000872575478921	0.000783204481291	0.000122021940763
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	301765	8.39518322484e-05	0.000279629928478	0.000230877555788	9.92460316952e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	187126	6.14261173983e-05	8.72245221447e-05	7.26650368221e-05	7.10868433826e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	197179	7.09018051139e-05	0.000152163762441	0.000199466968366	6.84095273645e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	4472091	0.000275407589204	0.000394959525082	0.000494626648771	0.000239903345743
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	4460847	6.4669785336e-05	0.000156020217359	0.000185544033675	5.79315552055e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides	191251	0.00022822719336	0.00027648709024	0.000394314117438	0.000179798724797
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	293508	0.00131759916036	0.00326224287231	0.00256638933243	0.00144549309105
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	173851	0.000104460980374	0.000664228886477	0.000441391049073	0.000163560395389
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	363348	5.38450179696e-05	6.87155609989e-05	6.90381143929e-05	5.70361810266e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Barnesiellaceae	175844	0.000212325487541	0.000873080545996	0.00117389923394	0.000237344173334
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae	4379449	5.8734318007e-05	0.000165462927535	0.000175880104845	7.24100479025e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	311947	0.000106012096067	0.000351394248222	0.000401030055902	0.000101242329988
Bacteria,Firmicutes,Clostridia,Clostridiales	179159	0.000425402395951	0.0018511044929	0.00212474185781	0.000350207859534
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	192983	6.00707265472e-05	8.31259672208e-05	7.38564021262e-05	6.54998263621e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Lactococcus	1100972	0.000207425669148	0.000485461791269	0.00170354483435	0.000109233491068
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	196307	6.92165345069e-05	0.000189712436047	0.00015026744733	8.17332449334e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	194792	5.11555742823e-05	0.000136208262387	9.31886533534e-05	6.33801376976e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	178018	6.65763342582e-05	0.000125345493695	0.00014124048588	6.94508136377e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Moraxellaceae,Acinetobacter	4334049	0.000319768850406	0.000364991952871	0.00597210571483	6.49990613049e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	198511	0.000118906287658	0.000274545524387	0.000220959564571	0.000144831610127
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	199694	5.7408268857e-05	7.54864508546e-05	7.30440254524e-05	5.95020751791e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	195805	0.00016636085921	0.000608916662043	0.000342237681264	0.000188515480667
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Eubacterium,dolichum	161001	0.000116308984998	0.00011817113003	0.000597644989915	4.81315093023e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	354334	0.00021196431999	0.000303687285866	0.00030284148655	0.00023980181256
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	192055	0.000103119798827	0.000145350938687	0.000176205868563	0.000110942397148
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,distasonis	3275938	4.65245933298e-05	5.52042942119e-05	4.81988996168e-05	4.58756391054e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Tissierellaceae,Anaerococcus	190690	7.17141693519e-05	9.41858229487e-05	0.000404028782986	4.89699190549e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	368203	5.88826867472e-05	6.37531640385e-05	6.30256776436e-05	5.83283573978e-05
Archaea,Euryarchaeota,Methanobacteria,Methanobacteriales,Methanobacteriaceae,Methanobrevibacter	152450	0.000122878138853	0.0021261302929	0.000663246143917	0.000183873449975
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella,copri	4410166	0.00186298054537	0.00823439368768	0.0117071490168	0.00134383319367
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,eggerthii	4414420	0.00145182946906	0.00691656782796	0.0066295626997	0.00151127553695
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	3236435	0.000322664419986	0.000853768008865	0.00134686945745	0.000281557740072
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Coprobacillus	3855938	5.97520649138e-05	0.000327470008107	0.000247236695763	6.87086279312e-05
Bacteria,Proteobacteria,Alphaproteobacteria,RF32	4299126	0.000301274629388	0.00316819847601	0.00227718091446	0.00029257343902
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	182036	7.77925355757e-05	0.000149970119568	0.00013267680105	9.08755623462e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	110192	8.72384880355e-05	0.000111372881935	0.000241232072229	6.57181936401e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	163494	7.96610143551e-05	0.000148569686214	0.000123356605307	9.33817017383e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	2313540	8.23844587774e-05	0.000215708221922	0.000144289503872	8.48893361465e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	571642	8.10066878372e-05	0.00010996970197	0.000136318243116	7.5018686736e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus,gnavus	193749	7.37027001228e-05	0.000151996223232	0.000243270964099	6.20592840098e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	194287	0.000176271449377	0.000296853207335	0.000271493549664	0.000192992981168
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4300690	0.000373035759671	0.00150931302105	0.00130773966389	0.000478914774078
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	2740950	0.000464699825895	0.00323421580064	0.00226553463179	0.000930956368996
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4318470	0.000169651623439	0.0003625287754	0.000315905314627	0.000204043803161
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	2420187	0.000327761627385	0.000774167231001	0.000714749443948	0.00046966274331
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	193161	9.04636814448e-05	0.000467640523269	0.000343093528894	0.000116741341618
Bacteria,Firmicutes,Clostridia,Clostridiales,Christensenellaceae	4402605	0.000236899216269	0.00192570420291	0.00154766752239	0.000264997293842
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	186358	4.69869534198e-05	3.87562005893e-05	4.75645002216e-05	4.09385460667e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Phascolarctobacterium	275237	0.000404478385963	0.000955092792105	0.00285208600997	0.000213157832712
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	188764	6.79127996626e-05	8.91774574243e-05	9.80207447284e-05	6.62951197474e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,fragilis	4393172	0.000177131329295	0.000617033885337	0.000586846493587	0.000201414800422
Bacteria,Firmicutes,Clostridia,Clostridiales	304871	0.000149569978024	0.00107742911428	0.00060505732151	0.000249391378082
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	232030	4.95270843405e-05	0.000125696753882	0.000104871526953	6.18199156336e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	842596	4.0015442317e-05	0.000182949704497	8.53846037004e-05	6.03022254948e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	4347520	0.000125543784564	0.000281826298216	0.000698121673669	8.37801514532e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Lactobacillaceae,Lactobacillus,zeae	1546671	0.000262392987204	0.00122214749201	0.00375547950602	0.000151817417483
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnobacterium	3943186	0.000679202251773	0.00263436777346	0.00257926525666	0.000674115482809
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4444262	0.000204438473831	0.00042346056817	0.00102827712359	0.000111611145301
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,uniformis	4447188	0.000847749205381	0.00657691693781	0.00453963778082	0.00121051007277
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	4344883	0.000148441947237	0.00151870146138	0.000885823884934	0.000173893535246
Bacteria,Firmicutes,Clostridia,Clostridiales	389371	5.73887525014e-05	7.47375549759e-05	9.90283537314e-05	5.53516673945e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	4336943	0.00040894907263	0.00183606815073	0.00245929256878	0.000293754772745
Bacteria,Firmicutes,Clostridia,Clostridiales	4336940	0.000137287852012	0.000643082741544	0.000425406976509	0.000182890694477
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	183139	0.000149367562263	0.000815288682884	0.000998016137551	0.000193542786756
Bacteria,Firmicutes,Clostridia,Clostridiales,Tissierellaceae,WAL_1855D	505670	0.000803898836852	0.00898228106248	0.00676994365632	0.00119734563807
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	193667	8.81789255636e-05	0.000110330413714	0.000102067469186	9.21358719694e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	188454	5.89213698288e-05	6.72151242539e-05	6.28435795168e-05	5.77179176473e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	2061739	5.35031003201e-05	5.07184097419e-05	5.23956936921e-05	5.62974024889e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	176115	0.000159206469658	0.000234083499207	0.000269867793405	0.000162522627679
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	355975	6.55212802314e-05	6.77310857997e-05	9.65800509779e-05	5.38328585112e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	3028273	5.07087299746e-05	0.000155468986483	0.000160544857786	6.05538478151e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Odoribacteraceae,Butyricimonas	4483046	0.000322003786679	0.000559175517765	0.000758276760142	0.000231948200054
Bacteria,Firmicutes,Clostridia,Clostridiales	194597	0.000471741343414	0.00208491678483	0.00257127883637	0.000512923413645
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4451906	7.49481898392e-05	0.000177323583546	0.000131936577983	9.76471814011e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	1803030	0.00021563593236	0.000277685079888	0.000448189586422	0.000219450102671
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	176306	0.000559235796638	0.000951896481916	0.000873921480691	0.000665385874697
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	48084	0.00121815085292	0.00378149226851	0.00408457638307	0.00126146091149
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	292399	0.000924408425138	0.00300295786792	0.00261821941248	0.00116530579806
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	194258	0.00701354079279	0.0112236337058	0.0112510594227	0.00720898384391
Bacteria,Firmicutes,Clostridia,Clostridiales,Mogibacteriaceae	147484	0.000127706621687	0.000153078956555	0.000206081900252	0.00010856955092
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	4468384	0.000218372357357	0.000558478426163	0.000697263407986	0.000241433283965
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	183715	0.000118235266113	0.000429273502212	0.000760258437014	9.87767846643e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	181719	8.80011470461e-05	0.000136769354766	0.000191121929741	7.44933511113e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Anaerostipes	619817	7.70340627816e-05	0.000210768926373	0.000247219733562	9.56901904334e-05
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Akkermansia,muciniphila	548475	0.00167259888615	0.00699236456504	0.0116920515109	0.00132695174731
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	312140	0.00016508395429	0.000180464681532	0.000170668699694	0.000171426023421
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	317677	6.95057660514e-05	0.000160475222319	0.00012124314141	8.53568378409e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Veillonella,dispar	4316391	0.000129100726471	0.000611437181457	0.00164894198422	0.000102810735982
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	198788	0.000176228455665	0.000176066360142	0.000230576724894	0.000179437103954
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,ovatus	180606	0.00992562823115	0.0175159631352	0.0161773476879	0.0114969205185
Bacteria,Tenericutes,Mollicutes,RF39	555400	0.000110947816675	0.000251612708705	0.000449488898836	0.000101848589295
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4189999	5.48297256708e-05	5.56259782618e-05	4.32936184834e-05	5.78380493869e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4431545	6.02898025728e-05	6.45379925269e-05	0.000108281233685	5.25523404867e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4380450	0.000114236327488	0.000443929729844	0.000393515599627	0.000130375446146
Bacteria,Tenericutes,Mollicutes,RF39	229874	7.71268579627e-05	0.000287609327622	0.000429662589308	6.98045181671e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	174489	8.17184982141e-05	8.86928115517e-05	0.000133636688274	6.97477110758e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	544996	0.000100481239036	0.000168601213296	0.000298242687577	6.72890770057e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	297643	4.99518717906e-05	7.15922434336e-05	8.07282414654e-05	5.23541391841e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4254528	0.000112484075482	0.000173122314541	0.00020507960564	0.000113671254316
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	4331760	0.000120766054065	0.000586197563446	0.000269960484265	0.00015424385559
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	1599042	5.80681064306e-05	0.000124434763228	0.000142778104251	6.5263731088e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	1788776	0.000259365733495	0.001596815957	0.00170844603968	0.000354058882822
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4472130	0.000210279830299	0.000383914119755	0.000377503457856	0.000227473543681
Bacteria,Firmicutes,Clostridia,Clostridiales	349482	9.66922019281e-05	0.000240724021955	0.00027582014223	0.000118321248549
Bacteria,Firmicutes,Clostridia,Clostridiales	2368865	0.000176265862334	0.00105687555171	0.000676955368088	0.000303387543617
Bacteria,Firmicutes,Clostridia,Clostridiales,Tissierellaceae,1-68	755148	0.000229761681469	0.0015723108244	0.0014179795513	0.000206153491033
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	214031	0.000111176929293	0.000307085609753	0.000335046412997	9.33633421084e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	3903651	0.000531539661078	0.0011400839207	0.00142007334359	0.000493119488383
Bacteria,Actinobacteria,Coriobacteriia,Coriobacteriales,Coriobacteriaceae,Collinsella,aerofaciens	4481613	0.00032726295726	0.000527041751933	0.000955197349286	0.000268745359912
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	2686369	9.03196705214e-05	0.0001485702517	0.000265747882691	7.53576988877e-05
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Holdemania	15728	0.000155318954147	0.000225936713005	0.000225085420267	0.000140089467824
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	194353	0.00102199056015	0.00186485877877	0.00218930162187	0.000999081740083
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	347690	0.000125200344323	0.000362611201705	0.000554890804812	0.000146192476646
Bacteria,Firmicutes,Clostridia,Clostridiales	4462599	9.80158625863e-05	0.000394505104923	0.000230233078271	0.000119993868146
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	540055	9.36940992685e-05	0.000213939007282	0.000304522530999	9.85145317981e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	3235048	0.000797046133281	0.00288618688672	0.00366721208955	0.000662919292823
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Dorea	193235	0.000443373455404	0.000628378255433	0.000960595742589	0.000386525100503
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,gordonii	150412	8.71249542765e-05	0.000195218093645	0.000463555845432	6.38802582509e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Dialister	4405669	0.000160785804317	0.000789202276082	0.000499376452137	0.000244172601234
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Akkermansia,muciniphila	192963	0.00106359927464	0.0131467273836	0.0083504439192	0.00214743835143
Bacteria,Tenericutes,Mollicutes,RF39	4305923	0.000318989027851	0.000834390710811	0.00292637960881	0.00018474067854
Bacteria,Actinobacteria,Actinobacteria,Bifidobacteriales,Bifidobacteriaceae,Bifidobacterium	1142029	0.000649086877871	0.00523200853309	0.00394642887087	0.00120288205948
Bacteria,Firmicutes,Bacilli,Turicibacterales,Turicibacteraceae,Turicibacter	248902	0.000324966270036	0.00423581034336	0.00125014380401	0.000512768257857
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	4465124	0.00053612678836	0.00219437185125	0.00210187995964	0.000749582381534
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	183089	0.000463019366189	0.00215314878393	0.00239934766076	0.000572632893041
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	180572	8.5425812814e-05	0.000182905198733	0.000336969392073	7.08942917883e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4439469	0.000418301887788	0.00287598656626	0.00149775297745	0.000544619605214
Bacteria,Firmicutes,Clostridia,Clostridiales	193797	4.86597322394e-05	7.9828126285e-05	7.89417911448e-05	5.26517592787e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	1105984	0.000310716575557	0.00228087272009	0.00176922675234	0.00042135538306
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	180771	6.87031559438e-05	0.000226089700063	0.000235653057553	7.15500596275e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	189387	5.14648746134e-05	5.95599763791e-05	8.78566931668e-05	4.46035103997e-05
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Eubacterium,biforme	183161	0.000332549365217	0.00112376324949	0.00208924943072	0.000219665648858
Bacteria,Firmicutes,Clostridia,Clostridiales	359149	4.13720256251e-05	0.000184592752185	4.13555019074e-05	5.40388595945e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	4442899	0.00030136690331	0.000757351608731	0.00118793138221	0.000190563082193
Bacteria,Firmicutes,Clostridia,Clostridiales	4469233	0.00024690548345	0.00079978154208	0.00079903037701	0.000271263833056
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Veillonella,dispar	4458306	0.000139979048472	0.000361995460199	0.00100578079464	0.000120208201245
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	197624	9.71861622882e-05	0.000109901519175	0.000124851195806	9.42247117287e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus,gnavus	4426051	0.000534549247622	0.000826470388745	0.00110661914836	0.000469156682461
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Eubacterium,dolichum	3709990	0.00010838711596	0.00025548100509	0.00109090438682	7.58225115404e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	182196	4.78008188193e-05	6.59117124488e-05	5.82689291887e-05	4.90159085245e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,fragilis	4386507	4.79963890424e-05	9.61073557362e-05	9.35364574451e-05	5.18670099969e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	174840	0.000272673254312	0.00053712844775	0.000467972280937	0.000348580651405
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	157772	6.20625927163e-05	0.00010439837754	0.000122502591696	5.99648977929e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	828333	5.24887766456e-05	0.000107044843958	9.43018915703e-05	6.24177032662e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	178773	0.000184860160204	0.000517511949977	0.000815196699353	0.000133425785409
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4349261	9.46360078736e-05	0.000464251025299	0.000360777196752	0.00010676406387
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	177188	4.43921118162e-05	2.82905358355e-05	4.1070617622e-05	3.99941419963e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	3931537	0.00070303573518	0.00279996243281	0.00146253088487	0.00100728092221
Bacteria,Firmicutes,Clostridia,Clostridiales	168289	8.21398327309e-05	0.000178069068456	0.000321950181914	5.8911412522e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	181422	8.27399908274e-05	0.000705458417555	0.000351330975905	0.000147764116992
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	182874	0.000279956690043	0.000426161322396	0.00042299928619	0.000313896604044
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	334573	4.72248164816e-05	6.1766480263e-05	5.89666238138e-05	4.86749000029e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	4127460	0.00107486160394	0.00211257380803	0.00359631504729	0.000891796377564
Bacteria,Proteobacteria,Deltaproteobacteria,Desulfovibrionales,Desulfovibrionaceae,Desulfovibrio	4453773	0.000269972600954	0.000487356547905	0.00132128049755	0.000140162233271
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	359493	0.00250723430717	0.00545792973669	0.00505473556693	0.00280004820572
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	4443143	0.000165007834913	0.000426506929784	0.000614003603767	0.000127381230935
Bacteria,Firmicutes,Clostridia,Clostridiales	363430	0.000201196567724	0.00545327908067	0.00147803016125	0.000722561407337
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4372973	0.00057805259716	0.00200869467872	0.00196986356181	0.00069555885653
Bacteria,Firmicutes,Clostridia,Clostridiales,Peptococcaceae,rc4-4	364289	8.96336580287e-05	0.000173572725447	0.000233598284843	7.21996217135e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Dorea	3244671	0.000835125324524	0.00167748774024	0.0031418577804	0.000503736386007
Bacteria,Firmicutes,Clostridia,Clostridiales	672440	0.00058123022233	0.00203618433862	0.00276186948658	0.000584437081997
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	195759	0.000127394223916	0.000176588931337	0.000597380530199	0.000118091183195
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	189754	0.000575744285696	0.000793077155373	0.0014553731365	0.000389468028395
Bacteria,Tenericutes,Mollicutes,RF39	4388068	7.82089257335e-05	0.000582969980457	0.000539639246578	0.000124866267234
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Anaerostipes	3537197	0.000269247358174	0.00198029841631	0.000716121398362	0.000436073821596
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	195651	0.000129697306282	0.000171499324834	0.000175098615323	0.00013893460325
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	16340	0.000865991825717	0.00467997412616	0.00375977220085	0.00119562024013
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	187882	9.82672785533e-05	0.000275317411634	0.000241025958123	0.000104194968103
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	187883	4.94983192974e-05	4.75161317071e-05	4.50718500826e-05	5.25616026377e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	182735	8.45153915472e-05	6.91231907595e-05	0.000311055516198	4.5336431195e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4429608	0.000100262351605	0.000968156228193	0.000452978262075	0.000157620772574
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4404187	0.000414321684035	0.000947906771721	0.00268762804291	0.000207248636336
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	156505	0.000230472103158	0.000964024310895	0.00103117427409	0.000271198825454
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4102199	0.000341101892432	0.00129181958818	0.00100062015014	0.000355222977697
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4483337	0.000380549680252	0.000719992595072	0.00115247096084	0.000355957181685
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	2771891	0.000686829355844	0.00151524787366	0.0020938033174	0.00035663559569
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	197367	0.0373336068272	0.0446489163284	0.0389183748617	0.0385967018693
Bacteria,Firmicutes,Clostridia,Clostridiales	183296	0.000271948583463	0.00131864353685	0.000781122793741	0.000390511767377
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	211706	6.79966231232e-05	7.48789122334e-05	7.02625771608e-05	7.40452161927e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	2835813	6.49069484202e-05	0.000214801599379	0.00016227214742	7.66355296885e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,SMB53	316496	0.00102276020303	0.00520100753978	0.00279592871184	0.0012670298363
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,uniformis	1733364	0.0139051976636	0.0243837740614	0.0201989158535	0.0157944274406
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	1504042	0.000661690198129	0.00119277011694	0.0012607717779	0.000685847380538
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	2119695	6.63951476912e-05	0.000167097663272	0.000108451673685	7.79463715713e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	176564	5.60453529108e-05	5.6667900519e-05	0.000101915885902	4.64344228218e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	147100	5.57688300996e-05	0.000157993098491	0.000119098458556	6.52817156849e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	177342	9.87677358125e-05	0.000103770551883	0.000182734949959	7.25319872322e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	392887	5.48343715722e-05	6.35074365052e-05	5.59801152253e-05	6.28397710741e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Barnesiellaceae	4323124	0.000110676053668	0.000266364906313	0.000378703435594	9.01903476786e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Christensenellaceae	2442706	6.31010932794e-05	6.68623745681e-05	0.000101101539097	5.45429296984e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Barnesiellaceae	4356080	0.000637974012849	0.0029487400982	0.00250079028543	0.00059708268182
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	187780	0.000122246795537	0.000819116756399	0.000783700579984	0.000203201949508
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Phascolarctobacterium	3138798	0.00196208233838	0.00513047935225	0.00483216368135	0.00186679224437
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4431558	9.17045236925e-05	0.000120666269775	0.000213332143655	7.92229650512e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides	4368575	0.000178259013686	0.000884762810553	0.00300605151364	0.000109409849684
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	205904	0.000204748932809	0.000256819443623	0.000203548675876	0.000232351032466
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	180509	0.00194007100766	0.00418028304173	0.0052324970817	0.00185632828763
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	3302038	0.000289468809726	0.000668766616072	0.000730107225966	0.000258105799713
Bacteria,Firmicutes,Clostridia,Clostridiales	4429981	0.000107720335817	0.000623428984287	0.000954294138989	0.000128992994362
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	194112	0.00136383944956	0.00281848404047	0.00233281341565	0.00153147049115
Bacteria,Firmicutes,Clostridia,Clostridiales	193763	4.86937210573e-05	9.98423339161e-05	6.48455806453e-05	6.02174027951e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Christensenellaceae	184534	0.000189460703386	0.00110265609023	0.00164030694731	0.000225560793107
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4331360	5.29508275526e-05	8.58556913735e-05	7.56256275459e-05	6.86480086418e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	4326080	6.16102093549e-05	0.000107723041487	7.83369518931e-05	6.95932088419e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	176077	6.05600076847e-05	8.94929388664e-05	6.99959110328e-05	6.71508416627e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	168071	7.48880429146e-05	0.000163185952608	0.000106057320535	8.67864460562e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	176690	0.000136272909206	0.000384408249506	0.000211103729739	0.000193837284169
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	174695	4.9357600808e-05	8.62079709804e-05	6.51859058348e-05	5.87578174239e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	4405104	0.000450468695108	0.0010826332743	0.000956296808053	0.000494368493413
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	4466707	0.000133233828681	0.000329090541802	0.000480989164756	0.000107463822612
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus	272150	9.40337695832e-05	0.00032641110112	0.000590626640006	8.0755772822e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	4301511	0.000372867420896	0.000609172564433	0.000672218155247	0.000370266285102
Bacteria,Firmicutes,Clostridia,Clostridiales	338301	0.000131216535921	0.000306997540466	0.000451553183252	0.000113573076401
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	194686	0.000464696326671	0.000936245626902	0.00105189690215	0.00049297963326
Bacteria,Actinobacteria,Coriobacteriia,Coriobacteriales,Coriobacteriaceae	177478	9.66377343414e-05	0.000221652775907	0.00026383386146	8.82425933388e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	174818	0.00029972630506	0.000599244396971	0.000476643539224	0.000389030314898
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	157748	0.000570049468079	0.000758510847115	0.000824523290023	0.000593467490346
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Dialister	264552	0.000838591085816	0.00695261449263	0.0052064362024	0.00133833080651
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4278525	4.18995855135e-05	4.18475634055e-05	3.62519302488e-05	4.631694419e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Porphyromonas	874462	8.72922912485e-05	0.000332558617621	0.000577409733974	8.3774802346e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	4425669	0.000828655776217	0.00305323193996	0.00292466167699	0.00103315501272
Bacteria,Firmicutes,Clostridia,Clostridiales	4425663	0.000520807982346	0.0017331227485	0.00181089204799	0.000535783958981
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	688923	7.66588746738e-05	0.000115340041842	0.00014181182861	7.40520772854e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	352347	0.00988543965277	0.0145491754854	0.0148840115611	0.0107216061365
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4458576	0.000190847636318	0.000354150981391	0.000491530606073	0.000127303676417
Bacteria,Firmicutes,Clostridia,Clostridiales,Tissierellaceae,ph2	495007	9.17684540892e-05	0.00271987567615	0.000529331791968	0.000212928584679
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	179358	0.000273850970748	0.000405665196918	0.000389787184104	0.000284975209652
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella,copri	189083	0.0017172634505	0.0103890008734	0.0099251887747	0.00202189622114
Bacteria,Firmicutes,Clostridia,Clostridiales	229919	0.000495799022827	0.00115682808092	0.00188942671413	0.000452660306015
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	180468	0.000237454193848	0.000262524637975	0.000355495396902	0.000195694129172
Bacteria,Firmicutes,Clostridia,Clostridiales,Tissierellaceae,Anaerococcus	4476950	0.000107933106319	0.000254434375147	0.000614423752092	7.95202834837e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Corynebacteriaceae,Corynebacterium	13354	5.06342716249e-05	0.000273388301281	0.000167379176339	5.85386369107e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	3973322	6.22648911243e-05	0.00014707547327	0.000151567699732	5.78892154835e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	1102370	0.000166904388993	0.000545919141277	0.000509093395973	0.000204777360801
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella,copri	215670	8.06798165725e-05	0.000278443077939	0.000391376303466	8.18217029494e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	3530697	6.87445291124e-05	0.000129663343074	0.000130461937104	8.35476905566e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	358007	5.09941973764e-05	0.000203189361946	0.000186490534764	7.37351203305e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	358008	0.000146846418851	0.000210570978777	0.000209013402568	0.000163068044529
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	181204	8.62974140323e-05	0.000115619176842	0.000117203814677	8.56991436605e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	210262	0.000116913731537	0.000479341510903	0.000596576841395	0.000125221011151
Bacteria,Firmicutes,Clostridia,Clostridiales	514257	0.00011998927047	0.000748682773853	0.000551805572445	0.000173127648947
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	173863	0.000319283384878	0.000382519956613	0.000408321656807	0.000321215277082
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Barnesiellaceae	3090117	0.000612576245982	0.00423579879053	0.00256337231291	0.000730166307215
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	313593	0.000140038487926	0.000340340009841	0.000289888770206	0.000171198483522
Bacteria,Proteobacteria,Alphaproteobacteria,RF32	4435655	0.000449439259728	0.00116479063495	0.00219854571249	0.00020513451869
Bacteria,Firmicutes,Clostridia,Clostridiales,Tissierellaceae,Anaerococcus	30062	5.23617956764e-05	0.000262252170515	0.000211125994882	5.38819999268e-05
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae	191718	0.0018909287467	0.00422416424394	0.00473738364149	0.0018070581689
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Porphyromonas	495451	0.000175066444273	0.000446408132492	0.00124918510038	0.000128019667305
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	187504	0.000130019721667	0.000341873409141	0.000251603679617	0.000178950064879
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4094259	6.38917477502e-05	8.78379807745e-05	9.83488891119e-05	6.56846739393e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	196314	4.39893620794e-05	5.26971405279e-05	4.52235469169e-05	4.77811627546e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4086959	3.9072748226e-05	4.18539430512e-05	6.21340371717e-05	3.96229754812e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	174911	8.51119831718e-05	0.000212110258506	0.000378456519307	9.24902770041e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,fragilis	4433823	0.00346833801356	0.0144184847739	0.0137014737985	0.00404138272771
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	4430843	0.000254583780264	0.00217378528253	0.0015943246307	0.000282867915379
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	193968	0.000200803336455	0.000435258712058	0.000330680498951	0.00026082904736
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	175630	0.00010342603533	0.000111540527387	0.000225509532173	7.19757877889e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	4393565	0.000120221386778	0.000177293060054	0.000714781815873	6.72260064547e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4412168	0.000196756148506	0.000242215071457	0.000202893875093	0.000210708311306
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4435400	0.000101782915982	0.000149765098403	0.000257879922307	7.1710506403e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	1790209	0.000167842164913	0.000828361279683	0.000849883211839	0.00021085725346
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	177581	7.92110522212e-05	0.000113416902326	0.000110343499649	8.1024214735e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	177055	6.19265293617e-05	5.99678435805e-05	0.000166961550121	5.32344421125e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,uniformis	328617	0.000151194941839	0.00249867793406	0.00104076598908	0.000292102311981
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4448492	0.00033427368868	0.000913627339714	0.000692066269343	0.000433268905419
Bacteria,Firmicutes,Clostridia,Clostridiales	4358322	5.91461260381e-05	0.000186971894283	0.000181729858968	6.74616435652e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	102407	5.18999956186e-05	5.68654606427e-05	5.63475071779e-05	5.20507464479e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	4474760	0.000149735985605	0.000316624762683	0.000444707349566	0.000130869533724
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	3195723	0.000121085713113	0.000297791435481	0.000360875290851	0.000109936080347
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	187007	6.97899790882e-05	0.000228054183808	0.000194184778149	8.46059243753e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4469302	0.000150821365878	0.000152531579682	0.00084581767695	9.61023407873e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	174998	0.00136822172489	0.00317887065794	0.0030715669988	0.00138719722421
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4322986	0.00397553043163	0.00842233601356	0.011829895283	0.00297287268765
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	161423	6.29754495067e-05	8.50613367039e-05	0.00010840702511	5.39114085378e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	3195932	0.000103987725603	0.000147106216498	0.000240079955714	7.71532890435e-05
Bacteria,Actinobacteria,Actinobacteria,Bifidobacteriales,Bifidobacteriaceae,Bifidobacterium,adolescentis	4347159	0.00204191127292	0.0117677893363	0.00896545287118	0.00321848038307
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	2814830	5.77194368101e-05	6.70031436727e-05	9.29463879774e-05	5.62002006608e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	4457268	8.05792143336e-05	0.000101989661945	0.000101087145189	7.17691950915e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	187212	8.04551395906e-05	9.09135958399e-05	9.1535685925e-05	8.08287169425e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	358712	5.75196512741e-05	0.000299302632934	0.000247593586253	6.79090174862e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	133719	5.78690407645e-05	0.000101957619751	0.000123743128307	5.94626084762e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	319621	0.000694486244609	0.0033355404528	0.00348205564495	0.000798992202398
Bacteria,Proteobacteria,Deltaproteobacteria,Desulfovibrionales,Desulfovibrionaceae,Bilophila	359872	0.000543554795452	0.000796935157429	0.00106799448831	0.000425684351109
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Alcaligenaceae,Sutterella	215097	0.000102863755442	0.00084578364442	0.000574054595844	0.000152360238085
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	3589845	0.000115437569547	0.00163604281729	0.000843403382865	0.000309221538062
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	2403301	0.000212913759941	0.00253304109515	0.00117362842864	0.00040669912451
Bacteria,Tenericutes,Mollicutes,RF39	569244	5.74872662775e-05	0.000162927145324	0.000366617775863	5.63821108938e-05
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Akkermansia,muciniphila	4306262	0.00459778141555	0.0167853248239	0.0183267710714	0.00519863892969
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	348748	9.93499769511e-05	0.000192000736194	0.000132671993881	0.000126588160322
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,plebeius	4449055	0.00144234856876	0.0052496197367	0.0084921260742	0.00109961661456
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4449054	0.00501180200521	0.0114748121862	0.0145023998509	0.00481095016215
Bacteria,Firmicutes,Clostridia,Clostridiales	178712	8.03446244536e-05	0.000207734927092	0.000247138901228	6.25201671019e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	178713	0.000196713794923	0.000856865818744	0.000942381999814	0.000232252954574
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	188192	6.39086678456e-05	7.80246315491e-05	8.70509472551e-05	5.59670710239e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Paraprevotellaceae,Paraprevotella	165118	0.000562240897793	0.00225887156187	0.00225733548634	0.000436395336865
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	182044	7.47038805127e-05	0.000143431595154	0.000167804881459	6.24565133271e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,fragilis	183603	6.84398134101e-05	0.000175574644594	0.000185055868678	7.68563545974e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	180552	0.000155195593705	0.000252708630955	0.000356550949942	0.00014710531914
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	1077373	0.000297742752899	0.00065515539039	0.00313698083723	0.000179846654634
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	4476065	0.000302345359398	0.000979216011934	0.00182298905542	0.000274278906871
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	179601	6.81990443248e-05	0.000103194768853	0.000206193851471	5.33820204995e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	312586	5.07386720694e-05	0.000109801643739	5.67303904067e-05	6.57430834186e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,distasonis	4365130	0.00521034826959	0.00820322053741	0.00941170477207	0.00474085176737
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	840376	0.00013661260595	0.000540521269833	0.000547868465691	0.000145179451966
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	157966	6.33638603907e-05	6.50802630926e-05	9.24232597526e-05	6.2180332914e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	194449	0.000328998556966	0.000422023375062	0.00114391235744	0.000240490450741
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	194443	0.000202340001902	0.000296808823762	0.000322531147265	0.000194888289187
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,faecis	2532173	0.000470153872675	0.00198560599338	0.00124618762841	0.000633465711795
Bacteria,Firmicutes,Clostridia,Clostridiales,Tissierellaceae,Peptoniphilus	1100471	6.78494401162e-05	0.00022392800769	0.000303726438398	6.55082229255e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	173135	4.85540190146e-05	4.26384353695e-05	0.000100819987166	4.87912049282e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4468466	0.000677890772326	0.00149643729631	0.002043041668	0.000646960840903
Bacteria,Proteobacteria,Epsilonproteobacteria,Campylobacterales,Campylobacteraceae,Campylobacter	246717	6.31190583218e-05	0.000404050263219	0.000473680134377	7.50282384964e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	4434334	0.000492026375674	0.00146388100015	0.0027326788339	0.000559323379672
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	193679	0.000117994094247	0.000245360349445	0.000183143541654	0.000124035370431
Bacteria,Firmicutes,Clostridia,Clostridiales,Christensenellaceae	586453	3.95409114122e-05	8.92501160267e-05	5.99284443178e-05	4.55231003076e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	301910	0.000103221821583	0.000191876450264	0.000158377228285	0.000115444220358
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	2056702	0.000939191071003	0.00274684476374	0.0030928599124	0.000793820266999
Bacteria,Tenericutes,Mollicutes,RF39	308760	0.00012267738746	0.000463092257843	0.000619201176696	0.000124487919667
Bacteria,Actinobacteria,Coriobacteriia,Coriobacteriales,Coriobacteriaceae	4402537	7.43840672541e-05	0.000161989406284	0.000229438348809	6.80465679283e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Anaerotruncus	4342104	5.96794882126e-05	9.89294008556e-05	0.000119653517564	5.69086368884e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	125624	0.000369374775486	0.00055788134151	0.000799211359465	0.000321623749304
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	174862	7.79511937794e-05	0.000104743669517	9.75163319739e-05	8.23471976602e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	323135	0.000177224017574	0.000330792873468	0.000755375264835	0.00010380068346
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Anoxybacillus,kestanbolensis	1868340	0.000126289897266	0.00155979237289	0.00110941138811	0.000211480531391
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	3325758	0.000130368044275	0.000203329769542	0.000260334782495	9.8559738907e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Christensenellaceae	217109	4.57930355439e-05	7.77134713862e-05	5.31801703682e-05	5.03655464364e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	297057	6.20286103708e-05	5.78724670278e-05	8.12483886052e-05	6.00355755269e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	199501	9.75303040071e-05	9.57675882355e-05	0.000172663104762	8.22546730474e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	157453	0.000149399003267	0.000242077157824	0.00022968794395	0.000120781137668
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	357002	5.34158756982e-05	0.000126047994753	0.000151768473933	6.27925083237e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	2617854	0.000376893707098	0.00118002387613	0.000803495693966	0.000458663361779
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4476578	9.32873081218e-05	9.47056694219e-05	9.42983402952e-05	9.82603447499e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	4419459	0.000322523898625	0.00359715835026	0.00185318635012	0.000646743946012
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	316732	0.000116504372005	0.00139828571343	0.000220170042401	0.000200591803714
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4361727	8.44155655121e-05	0.000103359743091	7.57210717383e-05	9.19007283681e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	312882	6.78189950902e-05	0.000119531984499	9.92263887801e-05	7.17634023999e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	162491	8.76411193724e-05	0.00100903622796	0.000317983211863	0.00022459898213
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	179095	5.49129350627e-05	0.000135624054007	0.000119624492515	6.26486215005e-05
Bacteria,Actinobacteria,Coriobacteriia,Coriobacteriales,Coriobacteriaceae,Eggerthella,lenta	4393532	9.68178320478e-05	0.000370439283376	0.000332534701234	0.000113281401162
Bacteria,Actinobacteria,Actinobacteria,Bifidobacteriales,Bifidobacteriaceae,Bifidobacterium,pseudolongum	681370	6.85542172971e-05	0.000110301169124	0.000815621287194	5.72553675617e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Paraprevotellaceae,Prevotella	4430581	4.70956233141e-05	8.95244597256e-05	8.24750134984e-05	4.57013963341e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	3173413	8.80101795174e-05	0.000144760214845	0.00023308237428	6.62063187579e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	4385326	0.000148996167714	0.000345938118664	0.000312110445226	0.000132049353947
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4441615	0.000113152628462	0.000237472941394	0.000364320735506	9.07644803655e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	194654	0.000137866552453	0.000287849319167	0.000238345069606	0.000147167686697
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4370941	5.90816117039e-05	8.08048120312e-05	9.96983176705e-05	5.4672837303e-05
Bacteria,Actinobacteria,Actinobacteria,Bifidobacteriales,Bifidobacteriaceae,Bifidobacterium	813479	5.39902340078e-05	0.000101857720934	9.68984250317e-05	5.98661184322e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	178242	0.000122422436258	0.000438184535149	0.000457352281841	0.000118691532106
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	1134151	0.000182990649365	0.000582342399112	0.000525830544509	0.000168980215228
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	198185	0.000127180751718	0.000138410355342	0.000168795987724	0.000118820689082
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	1135084	0.000366976198629	0.00244615909195	0.0027597636002	0.000456533881722
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides	847228	0.00318399120602	0.00553695112371	0.00621172356066	0.00304964547127
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	189524	9.05331498069e-05	0.000168738989558	0.000144929051423	9.42485682711e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Enterococcaceae,Enterococcus	224813	0.000933637694792	0.00074595656855	0.00691882798285	0.000285953306353
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Corynebacteriaceae,Corynebacterium	1053979	0.000394659356519	0.0024652783044	0.00282749560895	0.000402322937613
Bacteria,Tenericutes,RF3,ML615J-28	3232988	0.000167785881971	0.000741256977753	0.000832155923032	0.00018062489484
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	180826	6.82483625665e-05	8.08030347236e-05	0.000120793167251	6.37140441274e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	183030	6.34433389262e-05	0.000168376888525	0.000173999782207	8.137045872e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	4460021	6.50631154507e-05	0.000141640638563	0.000262729884771	5.46051369633e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4427290	0.00020031477154	0.000781872940635	0.00075096682376	0.000214165895133
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides	4442459	0.000198993117384	0.00125787999405	0.001059624479	0.000176960144169
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	2979308	0.000171468597618	0.000536827251277	0.000596680690205	0.000130992145051
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	148121	0.000251960031351	0.000502239418341	0.000855210572767	0.00017581608711
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	193709	0.000194315583732	0.000284754893162	0.000269879344408	0.000220176936281
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	174045	6.09924260301e-05	0.000199422438381	0.000164827501384	7.1100538522e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	4330852	4.87162819832e-05	8.1565548107e-05	0.000116048692689	4.49875245088e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	192015	0.000112199828523	0.00023743027936	0.000213943634205	0.000120727733041
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	4481624	0.000138074910622	0.00125431288477	0.00066033009618	0.000233700501021
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4481195	6.00099916075e-05	0.000151752598843	7.30943784292e-05	7.22203353023e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	793109	7.91821111275e-05	0.000242385305387	0.000488386682837	9.16551218165e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	197929	0.000205111347264	0.000246747757211	0.00160524070152	8.60377326187e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4451899	0.000439451963976	0.000718801829341	0.00111444098673	0.000378528313648
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	340761	0.00719126939602	0.0177381367333	0.0132381156105	0.00992844281775
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	885437	6.42350687603e-05	0.000118477510151	0.000152883275251	5.76596165496e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	189924	0.00251255601351	0.00646831245642	0.00632004169569	0.00339795465346
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	212686	4.94446556274e-05	6.07390664985e-05	8.45908890737e-05	4.62850334454e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	212532	9.90412492824e-05	0.000192465916524	0.000225443380247	0.000100342350727
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	4458700	6.3527881279e-05	8.13775229963e-05	0.000221080002305	4.75842787442e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4356065	0.000245327524312	0.000802933023292	0.000584215748712	0.000374471182569
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4356062	0.000198809819488	0.000299247301235	0.000647264932048	9.65605293271e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	182073	0.000142094819324	0.000624452292284	0.000481844990415	0.00020787125778
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Anaerostipes	177828	0.000118792074092	0.000372703986063	0.000492211400989	0.000116945785379
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	188079	8.72791852143e-05	0.000154219259587	0.000227885206714	8.64688699456e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	1945397	9.4882488368e-05	0.000298896045633	0.00031674948259	8.31503007911e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	2035344	9.84591927802e-05	0.000137663670189	0.00019798549942	9.40176019389e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	179637	0.000671150354814	0.0023495662297	0.00172313158068	0.000835912573883
Bacteria,Proteobacteria,Deltaproteobacteria,Desulfovibrionales,Desulfovibrionaceae,Desulfovibrio	113542	8.0952493191e-05	0.000138492089704	0.00027375209315	5.34108644147e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	295737	0.000100869084934	0.000265813727912	0.000292988334367	0.000119815718398
Bacteria,Firmicutes,Clostridia,Clostridiales,Peptococcaceae	4060501	6.85792545938e-05	0.000152710697586	0.000143085862444	6.94468284917e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	332185	6.18425097129e-05	6.10607471138e-05	8.85292255865e-05	5.52058879375e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	146586	3.93901458228e-05	6.70810717049e-05	8.26538332551e-05	4.15887379559e-05
Bacteria,Actinobacteria,Coriobacteriia,Coriobacteriales,Coriobacteriaceae,Adlercreutzia	173965	7.73119322048e-05	8.21029859377e-05	0.000141914903168	6.09922512359e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	177618	6.71966293997e-05	7.20865693853e-05	0.000114051938748	6.05297752022e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	189150	7.19024441387e-05	6.48254950003e-05	0.000560501058142	5.31552897451e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides	846127	0.000303611255259	0.000819369533926	0.0014979477848	0.0001842448085
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4364405	0.000566956254623	0.00199090012534	0.00154526590739	0.000690366978456
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	105976	6.35130782751e-05	5.53773717501e-05	0.000157421676511	5.29984627203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Odoribacteraceae,Odoribacter	4454586	0.000313228918777	0.000398288198703	0.000436966567397	0.000286443887212
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	195465	5.29583726746e-05	5.66705053275e-05	5.8530482274e-05	5.51188727246e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Tissierellaceae,Peptoniphilus	4397098	0.000111075407943	0.00087294817799	0.000627854879599	0.000115172122278
Bacteria,Firmicutes,Clostridia,Clostridiales	188127	6.62436942904e-05	9.48919070543e-05	8.55860550126e-05	7.61860634699e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	189292	9.71178864394e-05	0.000758304924532	0.000505071861331	0.000162201227123
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Dorea	196176	0.00027015596467	0.00488335339419	0.0029436430849	0.00060286878145
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides	4372003	0.00047823464662	0.00143278712341	0.00249837321561	0.000330580199297
Bacteria,Firmicutes,Clostridia,Clostridiales	180307	5.23803090695e-05	9.69253465478e-05	7.01556801751e-05	5.66776825336e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Barnesiellaceae	4470870	0.000402736333426	0.00130863523131	0.0018641379603	0.000252022764598
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	193477	0.00225872154404	0.00625670750023	0.00503276846616	0.00242053014447
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4281639	0.000382675831006	0.000566755265484	0.000607421911516	0.000351887975422
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae	592616	0.00015368544125	0.000208571418174	0.000447094484303	0.000109108414848
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Alcaligenaceae,Sutterella	841635	0.000306282755411	0.00169454596891	0.00180268962453	0.000496436920761
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	163243	0.000759601824601	0.00362973988785	0.00431613333247	0.000856292867599
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	176346	7.00780323125e-05	0.000118656344852	0.000109571765833	7.12332380005e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	194415	0.00141149359034	0.00235703429536	0.00277896951357	0.00141220631044
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	4408801	0.00010866683194	0.00023570605916	0.000203404580121	0.000116718929115
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Corynebacteriaceae,Corynebacterium	722376	6.65429749105e-05	0.000310556420226	0.000274263332344	8.0232852375e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Porphyromonas	138179	0.000201001690532	0.000270054702911	0.00225605740261	9.11669064959e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	4428676	0.00011442243102	0.000216316213187	0.000205408001383	0.000133961900514
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	177697	0.000112273288514	0.0001402266062	0.00015669781524	0.00010043939826
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	177037	0.00012636357207	0.000187092846898	0.000307548594797	0.000111090812665
Bacteria,Firmicutes,Clostridia,Clostridiales	177032	6.1651240238e-05	0.000191806980797	0.000132801183616	7.65007520738e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	181756	5.28879743689e-05	7.42249209958e-05	6.45677401498e-05	5.45144826652e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4357205	9.84891008377e-05	9.39408230211e-05	0.000101908973606	0.000100977976331
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	360995	9.90425880437e-05	0.000170261140627	0.000145385623068	0.000110958620836
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4456027	0.000274029806916	0.000434980180057	0.000522059192144	0.000194919696655
Bacteria,Firmicutes,Bacilli,Bacillales,Staphylococcaceae,Staphylococcus	439908	0.000458679655223	0.00192710100726	0.00459156676539	0.000297194880207
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	4366089	0.000181064929862	0.000507626285133	0.000504649094384	0.000145899989681
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Barnesiellaceae	315846	0.000443793521183	0.00221892366058	0.00194672213814	0.000561523594458
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,plebeius	311950	5.00847404597e-05	0.000132451967817	0.000114457433776	5.15797184008e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	365536	0.000139887962058	0.000415256934987	0.000291763738749	0.000130455217135
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Veillonella,parvula	4391625	0.000163532833562	0.000305889695614	0.00383878292788	9.36103269789e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4324964	0.00470835871557	0.00996175333407	0.0116266085775	0.00529185654275
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	194870	9.41825134733e-05	0.000131344758134	0.000239274887823	9.11938253719e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	194875	6.99625683713e-05	8.4045916206e-05	8.08235714729e-05	7.29435914595e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	345176	0.000166811912894	0.00043835216681	0.000400913308021	0.000235204902269
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus	559213	0.00110058425857	0.00627177248144	0.00544366708665	0.000985181902117
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	195252	5.69040185455e-05	0.000340136531071	0.000189633540515	8.74861672193e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	2170536	0.000163744000173	0.000416352671612	0.000381496298652	0.000169472299555
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	195258	5.84803931218e-05	6.33914510276e-05	8.33254070926e-05	6.2278839717e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	1944498	0.000415204175572	0.000499419146476	0.000543039054569	0.000375812579514
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	175612	9.6765358487e-05	0.000621032055659	0.000426513360603	0.000143554333177
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus,gnavus	348642	4.84013057762e-05	0.000141590466849	7.43894121882e-05	6.01623605352e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	340474	0.000418565261213	0.00108659706152	0.00232428200138	0.000253115664237
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,uniformis	182886	0.000221711272436	0.000459993485527	0.000394338824636	0.000245808540834
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	184394	0.000148899174006	0.000532473610776	0.000310462057126	0.00015264758636
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	3629859	0.00048338120295	0.002046050218	0.00170607320601	0.000755595401236
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	175367	5.45324592051e-05	6.35609394825e-05	6.55721728912e-05	5.64946017289e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	148279	6.04016767489e-05	0.000100149089633	0.000136519529742	5.85409149812e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	295258	7.93162082046e-05	0.00033364041921	0.000264988581016	8.26980206968e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	186321	0.000258756350106	0.00126670813878	0.000774157584976	0.000340395593141
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Dorea	230232	8.22138972301e-05	0.000104914364569	0.000132617763005	7.96755471823e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	360890	0.000103078079739	0.000191545803518	0.000324526102731	8.05009150157e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	322505	6.85465286235e-05	0.000237997059302	0.000252568737316	0.000101055189633
Bacteria,Firmicutes,Clostridia,Clostridiales	179744	0.00014714541909	0.000706360814759	0.000719255591554	0.000145841197565
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Moraxellaceae,Acinetobacter,rhizosphaerae	584176	0.000161896002052	0.000425477406462	0.00272040738608	9.05300833354e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnobacterium	2220496	5.36266859409e-05	9.37822439752e-05	0.000136877425864	5.51403348426e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Tissierellaceae,Peptoniphilus	851821	8.20087922041e-05	0.000225891050848	0.000499790248384	6.01582493081e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Alcaligenaceae,Sutterella	178885	0.000241497274075	0.00118725856268	0.00116961809208	0.000240379169711
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	195674	0.00216145210788	0.00383285959931	0.00529915586648	0.00220333863886
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Odoribacteraceae,Butyricimonas	208479	0.000145358351068	0.000374255454253	0.000413134346882	0.000123187689692
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	183048	0.000146386869772	0.000463296939217	0.00047450189797	0.000228281722856
Bacteria,Firmicutes,Clostridia,Clostridiales	918313	0.00010887556307	0.00122839623794	0.00103032356117	0.000256276461131
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	175698	0.000388408693129	0.00121137596417	0.00109144616854	0.000442831601835
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	190913	0.000406005041481	0.000731913093113	0.000793164248444	0.000388746154063
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	25005	4.53907095597e-05	0.000118772304105	5.50229574859e-05	5.96140639356e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	357412	5.01970933947e-05	6.41275014776e-05	5.44212449499e-05	6.07593246099e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	196982	0.00196625854774	0.00496238956769	0.00368823849514	0.00199875775303
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	194297	0.000270966774669	0.00122891885733	0.00106091904111	0.000339359800881
Bacteria,Cyanobacteria,4C0d-2,YS2	269386	0.000113379800831	0.000688699621333	0.000657805624822	0.000189962747109
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	181174	8.98508173976e-05	0.000196232656668	0.000156010440334	9.88588660972e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	178845	0.000235245711015	0.000741844461246	0.00111233253357	0.000199578175375
