Features	Feature IDs	Omnivore (mean)	Veggie (std)	Omnivore (std)	Veggie (mean)
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	197367	0.0373336068272	0.0446489163284	0.0389183748617	0.0385967018693
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	180606	0.00992562823115	0.0175159631352	0.0161773476879	0.0114969205185
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Pontibacter,s__	1733364	0.0139051976636	0.0243837740614	0.0201989158535	0.0157944274406
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	352347	0.00988543965277	0.0145491754854	0.0148840115611	0.0107216061365
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	340761	0.00719126939602	0.0177381367333	0.0132381156105	0.00992844281775
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194258	0.00701354079279	0.0112236337058	0.0112510594227	0.00720898384391
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Methylococcaceae,g__,s__	180285	0.00444843395773	0.0106687644875	0.00899881576613	0.00624193106914
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4324964	0.00470835871557	0.00996175333407	0.0116266085775	0.00529185654275
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Paenisporosarcina,s__	4365130	0.00521034826959	0.00820322053741	0.00941170477207	0.00474085176737
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4449054	0.00501180200521	0.0114748121862	0.0145023998509	0.00481095016215
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	359493	0.00250723430717	0.00545792973669	0.00505473556693	0.00280004820572
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rickettsiales,f__mitochondria,g__,s__	4453609	0.00355857003983	0.00472994206015	0.00524955020422	0.00311138290811
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	195674	0.00216145210788	0.00383285959931	0.00529915586648	0.00220333863886
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	189924	0.00251255601351	0.00646831245642	0.00632004169569	0.00339795465346
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	2951214	0.00197981053882	0.0041417047225	0.00371340575621	0.00211585821269
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Cellulomonadaceae,g__Cellulomonas,s__	196982	0.00196625854774	0.00496238956769	0.00368823849514	0.00199875775303
k__Bacteria,p__Bacteroidetes,c__Rhodothermi,o__Rhodothermales,f__Balneolaceae,g__,s__	193477	0.00225872154404	0.00625670750023	0.00503276846616	0.00242053014447
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Sutterella,s__	191718	0.0018909287467	0.00422416424394	0.00473738364149	0.0018070581689
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	847228	0.00318399120602	0.00553695112371	0.00621172356066	0.00304964547127
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Sporomusa,s__	194112	0.00136383944956	0.00281848404047	0.00233281341565	0.00153147049115
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__,s__	198449	0.00121579188099	0.00121701605766	0.00125215987064	0.00118954988153
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Akkermansia,s__muciniphila	194415	0.00141149359034	0.00235703429536	0.00277896951357	0.00141220631044
k__Bacteria,p__Verrucomicrobia,c__Pedosphaerae,o__Pedosphaerales,f__Ellin517,g__,s__	293508	0.00131759916036	0.00326224287231	0.00256638933243	0.00144549309105
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__211ds20,g__,s__	4347159	0.00204191127292	0.0117677893363	0.00896545287118	0.00321848038307
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174998	0.00136822172489	0.00317887065794	0.0030715669988	0.00138719722421
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	187816	0.00153976849194	0.00324372956427	0.00291918456195	0.00143684384274
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	178478	0.0024113903065	0.00687650242522	0.00672313914169	0.00237284846081
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Facklamia,s__	180509	0.00194007100766	0.00418028304173	0.0052324970817	0.00185632828763
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__,s__	198636	0.00115791941226	0.00146961472186	0.00280988260748	0.000959892768495
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Anaeroplasmatales,f__Anaeroplasmataceae,g__,s__	194353	0.00102199056015	0.00186485877877	0.00218930162187	0.000999081740083
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	4433823	0.00346833801356	0.0144184847739	0.0137014737985	0.00404138272771
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Enterococcaceae,g__Vagococcus,s__	4477861	0.00316192841925	0.00977474186745	0.00901775888345	0.00347817840017
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	191755	0.00127022988686	0.00129738058669	0.0023609383775	0.000895349394669
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__,s__	185420	0.00102735714155	0.00153751912267	0.00209392722889	0.000932976265048
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	3138798	0.00196208233838	0.00513047935225	0.00483216368135	0.00186679224437
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	4465072	0.00138748868025	0.00447443940357	0.00479484944374	0.00186594500367
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__durum	4322986	0.00397553043163	0.00842233601356	0.011829895283	0.00297287268765
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	188574	0.00060495316195	0.00144726436839	0.00100570059112	0.000801902788959
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	316496	0.00102276020303	0.00520100753978	0.00279592871184	0.0012670298363
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Acidovorax,s__caeni	176306	0.000559235796638	0.000951896481916	0.000873921480691	0.000665385874697
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__SBR1031,f__A4b,g__,s__	3931537	0.00070303573518	0.00279996243281	0.00146253088487	0.00100728092221
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	173876	0.00287555632273	0.0088984650459	0.00800277539131	0.00398733843381
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	3409358	0.00198773218618	0.00493289385662	0.00671920406266	0.00179179338073
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3424188	0.00106260788443	0.00188303793239	0.00262107873696	0.00087149516565
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Parapedobacter,s__	4306262	0.00459778141555	0.0167853248239	0.0183267710714	0.00519863892969
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Cardiobacteriales,f__Cardiobacteriaceae,g__Cardiobacterium,s__	4412540	0.00162746849044	0.00644104005568	0.00440735648134	0.00206486304645
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	292399	0.000924408425138	0.00300295786792	0.00261821941248	0.00116530579806
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	4474255	0.0012814100858	0.00217114245527	0.00320064168601	0.000901955590513
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Haliangiaceae,g__,s__	4412546	0.000737299670697	0.00249641436396	0.00171659629618	0.000719801170351
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiohalorhabdales,f__,g__,s__	1504042	0.000661690198129	0.00119277011694	0.0012607717779	0.000685847380538
