Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Shewanellaceae,g__Shewanella,s__	3325758	0.000640670002967	0.000910143927333	0.000269537756457	0.000477175644514
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__,g__,s__	4469722	8.07038887782e-05	0.000359937079022	5.32738067851e-05	9.25765661384e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Bifidobacteriales,f__Bifidobacteriaceae,g__Bifidobacterium,s__	205904	0.000523426658322	0.000457244167795	0.000555244010794	0.000486990354246
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	197367	0.105455936007	0.108186895353	0.112994154362	0.103161371439
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	306288	0.0	3.40447048133e-06	0.0	3.18155711453e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Providencia,s__	198788	0.000426133558702	0.000433593992571	0.000457277720385	0.000423251039809
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	348748	0.000221152855254	0.000260083322578	0.000154034958899	0.000225178778278
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	198185	0.000305595659659	0.000290014890613	0.000290047821258	0.000263574437571
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylobacteriaceae,g__Methylobacterium,s__	199716	9.52607974677e-05	0.000117193650867	8.14467784445e-05	7.65018091479e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	188735	0.000124928289157	0.000151822305068	9.47249403685e-05	0.000103481613504
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__	177150	6.25840568815e-05	5.0780149999e-05	4.87905378433e-05	3.04005541952e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__,g__,s__	4412168	0.000441414002456	0.000442725643347	0.00050526652524	0.000447861079932
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	529889	4.98852276911e-06	4.39561211397e-06	7.16769930191e-07	5.03203792537e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	173863	0.000812991850701	0.000835354310484	0.000708185469366	0.000771299080686
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	188127	0.000170686998272	0.000193118321036	9.74557127555e-05	0.000119034842832
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3989856	0.000105070788997	0.00011523613317	6.91808873895e-05	7.87591657222e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	185232	6.5502903493e-05	8.90356594444e-05	3.35904522673e-05	4.90305886156e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	179358	0.00070365992261	0.0262261046524	0.000535603230104	0.00245298971217
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1105574	2.8710448899e-06	2.68957809288e-06	2.39458682665e-07	1.77345527612e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	4361727	0.000207262466032	0.000176834857432	0.000178639316403	0.000149324458959
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Barnesiellaceae,g__,s__	4454586	0.00133053303861	0.0011562610733	0.00101702510724	0.000886273731394
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	525942	1.89683738769e-06	4.10665796814e-06	1.23212828723e-07	4.69796330648e-07
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Gaiellales,f__Gaiellaceae,g__,s__	174840	0.00103589103345	0.0011091009333	0.000624048108935	0.000843102241019
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	187126	0.000131057295018	0.000142810520846	8.22789562634e-05	9.68129612024e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__producta	4414044	0.000102448608149	9.59675692709e-05	5.00966921823e-05	6.13513871897e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Pedobacter,s__	174818	0.000955088131583	0.00114109991119	0.000656111123576	0.000908008966094
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	2859978	4.69499351589e-05	5.5647209611e-05	2.86258158983e-05	2.8257580087e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__Ellin6075,g__,s__	4189999	0.00012762273091	0.000130977144127	8.29003709807e-05	9.04922571331e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	189411	3.08451158915e-06	3.26601928868e-06	2.83618381089e-07	3.02292678515e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	182874	0.000839520493392	0.000913850190236	0.000650737631982	0.000770676220846
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	554436	5.22401083218e-05	6.15583710102e-05	2.46922569345e-05	3.22591109547e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	4357205	0.000235043797557	0.000225153681274	0.0001896680655	0.000197458500287
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__Dechloromonas,s__	195465	0.000117403465373	0.000130636451205	6.52335579568e-05	8.59589735282e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	193709	0.00342901613278	0.000607361759922	0.000636535895449	0.000537818722366
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	521704	0.0	3.45856096256e-06	0.0	3.95908770086e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	340761	0.0313805357077	0.0258732797701	0.0173432868978	0.0224575610732
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	312140	0.00043004275544	0.000415447145917	0.000433175187579	0.000405468118855
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	262936	2.5560757037e-06	2.31203695053e-06	1.66034958993e-07	1.52451201895e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	197624	0.000334986120255	0.000521280423827	0.000229674365014	0.00024324884639
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rickettsiales,f__mitochondria,g__,s__	4453609	0.0268514163397	0.0217033006311	0.0132939712468	0.0112613850062
k__Bacteria,p__Spirochaetes,c__Brachyspirae,o__Brachyspirales,f__Brachyspiraceae,g__Brachyspira,s__	4405685	3.5596670589e-06	0.0	3.27631562722e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Pontibacter,s__	1733364	0.0576834170278	0.0595814045369	0.0444141205441	0.0327912308371
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__,s__	366161	5.38992477403e-05	7.80236195065e-05	3.08286151755e-05	4.91342333195e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__,s__	198449	0.00283175228501	0.00506321888974	0.00330769389944	0.00346505376295
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	161007	2.2542574594e-05	2.1652074774e-05	9.45147100917e-06	7.01296116515e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	180606	0.038436609331	0.0731184001858	0.0255295039875	0.0321219495712
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Paraprevotellaceae,g__Prevotella,s__	1139490	2.77191538251e-06	4.00709483082e-06	2.54124314911e-07	5.03469315146e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	181239	8.6086843182e-05	8.65404609483e-05	4.83995405176e-05	4.5797038872e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194258	0.0223508629498	0.0268940216673	0.0167985465972	0.0216649397549
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	187929	0.000118565309356	0.000120800681482	6.48254372238e-05	7.66906976599e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	296442	1.91310673324e-06	3.49368105765e-06	1.2426963628e-07	3.96962039001e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	571642	0.000336518287515	0.000273734530206	0.000161006035446	0.000140686128576
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	193235	0.00123873387521	0.00173930287389	0.000918350589203	0.00122139985248
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	4403113	7.37985927965e-05	6.79638751163e-05	3.60994229186e-05	3.55995792996e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Rhodobacter,s__	191683	8.45727386818e-05	8.40806202271e-05	4.3399636816e-05	3.55655564661e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Chromatiaceae,g__,s__	2599028	7.37085334831e-05	6.81735641354e-05	4.48423065993e-05	3.98657225001e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__,s__	4396292	0.000344449793974	0.000420236028028	0.00019523316899	0.000247437980921
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174862	0.000166405370516	0.000233860261326	9.84265841348e-05	0.000151254668231
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4331067	2.70068271712e-06	2.18201945118e-06	1.75428193907e-07	1.43878101868e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	509109	0.0	3.6673409442e-06	0.0	4.81756248989e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1944498	0.00151158526169	0.00135278082812	0.00143027735865	0.00106311002829
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__acidifaciens	288814	3.30280414042e-06	2.32546759872e-06	2.98408051695e-07	1.53336792611e-07
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Weeksellaceae,g__,s__	180468	0.000937728046717	0.000872659013089	0.000656552585494	0.000601587055648
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Sphingobacterium,s__faecium	192983	0.000117265805809	0.000160126602092	6.81924744258e-05	0.000112453404915
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	834280	3.47792553491e-06	0.0	3.18517714145e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	175145	0.000140767773319	0.000172210961816	7.34695717966e-05	0.000101387309843
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	185734	5.3142703841e-05	5.19371740366e-05	2.63723004289e-05	3.20826615867e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	345176	0.000464108998709	0.000454576349636	0.000247221534198	0.000340177948272
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	188574	0.00233617192142	0.00224164289088	0.00149552773124	0.00185813189694
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__badius	312453	5.27861635729e-06	4.39564946903e-06	7.50635661812e-07	4.10214554378e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	25005	9.70072656925e-05	0.000101934830069	4.43025427393e-05	6.1249092528e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__Ellin6075,g__,s__	523768	4.56183109431e-05	4.57136806914e-05	1.86351202328e-05	1.93463489705e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	195015	6.13686246574e-05	7.69136170497e-05	2.70321972362e-05	4.2048706891e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	193667	0.000252751034243	0.000268352250175	0.000169745773507	0.000196701830772
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Paludibacter,s__	179665	0.0	3.62312436753e-06	0.0	3.38545711128e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	392887	0.000110060000488	0.000132431300068	7.16346733407e-05	9.00078616104e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	188887	7.82782889552e-05	6.64367942163e-05	3.61236582454e-05	3.44881934671e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__	177188	6.92098542498e-05	0.000227488536027	3.3677828458e-05	6.83901719503e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	4340653	7.23482788489e-05	0.000185331895199	3.45680406938e-05	5.14289555091e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	188333	3.63814831191e-05	4.88847489976e-05	1.36527468406e-05	2.27717866554e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	4426051	0.00162388087163	0.00236117247329	0.00112586974182	0.00161893679007
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	2331530	0.000124744196299	7.82146196321e-05	5.96050331155e-05	3.91836532912e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Capnocytophaga,s__	345353	2.70068271712e-06	0.0	1.75428193907e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	4296070	2.70068271712e-06	0.0	1.75428193907e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	189524	0.000271866789212	0.0003034622082	0.000138770683233	0.00018453921793
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	177697	0.000374936542447	0.000344442044019	0.000233219501958	0.000212082017801
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Tannerella,s__	303571	1.80394488545e-06	2.61824930198e-06	1.1717881229e-07	1.72642246421e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	177618	0.000142819946335	0.000178615769189	8.33865805406e-05	0.000113024049174
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	3138798	0.00738505864595	0.0160393016347	0.00452976726483	0.00540177182001
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	330931	2.57090825746e-06	2.56305294738e-06	1.66998436895e-07	1.69002706578e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Luteimonas,s__	2061739	0.000179223354976	0.000106695285334	9.08491729554e-05	6.65668505714e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	659047	2.70068271712e-06	0.0	1.75428193907e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__	510777	8.24191381501e-05	0.000105443996124	4.00001367045e-05	5.84619043066e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	197991	7.76946579305e-05	6.57737539827e-05	4.33406452757e-05	3.40713361226e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Bartonellaceae,g__,s__	176297	7.82124399161e-05	8.0876511742e-05	3.49501401267e-05	4.69198716224e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Gemellales,f__Gemellaceae,g__Gemella,s__	176924	7.37333075526e-05	8.90456893812e-05	3.6254605288e-05	3.88342512636e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	321059	2.52213672752e-05	2.8221973907e-05	1.0230880432e-05	1.33710172576e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	621472	7.36691822126e-05	8.16544171575e-05	3.09117584299e-05	4.21051970555e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	190107	4.09076458233e-05	5.78390761262e-05	1.84188116729e-05	2.95849150827e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__firmus	354850	2.59909393328e-05	2.60114625651e-05	1.08890238091e-05	1.01607830639e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	181174	0.000372874471629	0.000335810989026	0.000224443419109	0.000164972925447
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Acidovorax,s__caeni	176306	0.00178894938456	0.00209092025819	0.00129731167861	0.00176014933449
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Legionellales,f__Coxiellaceae,g__,s__	4316566	2.70068271712e-06	0.0	1.75428193907e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	327218	0.000278182128692	0.000377307831245	0.000148018729645	0.000216734381429
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__subflava	176690	0.000493933624139	0.00060061270192	0.000282396848936	0.000414190646842
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__	69019	2.70068271712e-06	0.0	1.75428193907e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Rhodothermi,o__Rhodothermales,f__Balneolaceae,g__KSA1,s__	174300	3.58832668074e-05	5.80729574599e-05	1.30714902587e-05	2.59480251595e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	194670	5.23245400307e-05	6.4898462006e-05	2.11877115948e-05	2.3412178229e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4376649	3.68279021816e-05	4.07083023466e-05	1.69857064946e-05	1.76671791794e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__flexus	179384	4.72974743671e-05	7.32064712204e-05	2.03230601315e-05	3.7184673802e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptostreptococcaceae,g__,s__	363625	0.000145745394405	0.000127470866001	7.0483909789e-05	6.99048323654e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	183870	2.08690397132e-05	1.40846428186e-05	6.90630036068e-06	3.66264075137e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	125624	0.0017674277085	0.00173150318212	0.00089960968925	0.00120200415876
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	182886	0.00103052329172	0.000854185547928	0.000669183104293	0.000449336222083
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	191490	1.88166313002e-06	4.1138250109e-06	1.22227154767e-07	4.71532333069e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__stutzeri	4457268	0.000214336268171	0.00077361150369	9.36239722942e-05	0.000183109795327
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	270094	4.7300489178e-05	4.98412319642e-05	2.29318201991e-05	2.0846393359e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	3465233	0.0304903326118	0.0233259472166	0.00866038454229	0.012442819056
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Veillonella,s__dispar	179201	8.667154775e-05	9.17265800594e-05	3.53056622459e-05	4.08687494576e-05
k__Bacteria,p__Chloroflexi,c__Chloroflexi,o__AKIW781,f__,g__,s__	1696853	4.6931804762e-05	0.000196662503189	2.42504151992e-05	4.87392265863e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nakamurellaceae,g__,s__	4472130	0.000711297128907	0.00110164549126	0.000458261658	0.000769256411041
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Capnocytophaga,s__	513532	2.51412697696e-06	3.8792223076e-06	2.30365717519e-07	4.41994499188e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	359493	0.00716716103198	0.0113252757534	0.00592253364202	0.00756773708486
k__Bacteria,p__Firmicutes,c__Bacilli,o__Gemellales,f__Gemellaceae,g__,s__	234236	2.70068271712e-06	0.0	1.75428193907e-07	0.0
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	360995	0.000214535232341	0.000416387371561	0.000164314694734	0.000252384884589
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	279026	1.80394488545e-06	3.4053843265e-06	1.1717881229e-07	3.13693784615e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	197204	0.000117811533621	0.000171921657239	6.14031264626e-05	9.07452939531e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Shewanellaceae,g__Shewanella,s__	1135161	0.0	3.41439929952e-06	0.0	3.66586365036e-07
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__mb2424,g__,s__	975306	7.56415538216e-05	8.18573569032e-05	3.13262068828e-05	4.4144809443e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Brucellaceae,g__Ochrobactrum,s__	204126	5.14841978966e-05	6.6537268902e-05	2.47257455129e-05	3.4630076686e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4329132	0.0006880757995	3.04225244696e-05	5.3481451043e-05	1.2735761614e-05
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__Chthoniobacterales,f__Chthoniobacteraceae,g__DA101,s__	181827	6.84507583287e-05	8.43177776287e-05	3.45876794632e-05	3.96813744678e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Carnobacterium,s__	151865	2.70068271712e-06	0.0	1.75428193907e-07	0.0
k__Bacteria,p__Armatimonadetes,c__0319-6E2,o__,f__,g__,s__	177581	0.000200415969778	0.00178281198707	0.000123334594501	0.000263582382837
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	667010	4.07559181247e-06	0.0	4.58550495881e-07	0.0
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__,g__,s__	4330715	7.06289995255e-05	8.08381500624e-05	3.19135980825e-05	4.3819478625e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	185584	4.29181963485e-05	5.62929513674e-05	1.92391136951e-05	2.80062766889e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	189760	5.70480109672e-05	7.0783250071e-05	2.84751715965e-05	3.58851414196e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	193863	7.44129140413e-05	0.000100771623382	3.26077105675e-05	5.41357910387e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	352347	0.0304252348514	0.0302540716958	0.0248948107572	0.0281418198632
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Acidaminococcus,s__	194254	3.07449528196e-06	2.15275604968e-06	2.82634829179e-07	1.41948530315e-07
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	2506486	0.000258652239387	0.000233834171591	0.000163217471918	0.000151705593649
k__Bacteria,p__Chlamydiae,c__Chlamydiia,o__Chlamydiales,f__Parachlamydiaceae,g__,s__	4450214	5.39006941118e-06	5.38360172695e-06	6.92930069786e-07	8.30495684834e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	177342	0.000334608843809	0.000284929556201	0.000185218919881	0.000133004975839
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Catenibacterium,s__	197708	7.1693949607e-05	8.00940530356e-05	3.6486997252e-05	4.45026730652e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	288557	3.43581734239e-06	0.0	3.15762091911e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Devosia,s__	179663	0.000116071224505	0.000159046571828	6.87883353777e-05	8.78790188201e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	182054	7.8671951313e-05	8.73074817269e-05	3.33055489522e-05	4.70682325907e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Intrasporangiaceae,g__Knoellia,s__subterranea	4278525	8.19329575823e-05	8.76065983581e-05	3.68130087752e-05	4.8694947994e-05
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Dyadobacter,s__	185668	5.3572608717e-06	4.08452650381e-06	8.40228355955e-07	3.81602304978e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	2442706	0.000178597766073	0.000182332325149	0.000100436332027	8.79861996284e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	350627	2.06434070842e-06	2.72591865597e-06	1.34093338618e-07	2.51932411053e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Paenisporosarcina,s__	4365130	0.0251712609959	0.0271570916049	0.0146529116885	0.0178154762324
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptostreptococcaceae,g__Peptostreptococcus,s__anaerobius	194875	0.000118704106199	0.000158456006051	7.85338625545e-05	9.69792071999e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	349444	5.03695753582e-06	2.9031815604e-06	7.24211917664e-07	2.68624189256e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	296470	0.000116436554987	9.10280038099e-05	6.67130610849e-05	4.61312441682e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__,g__,s__	4326869	0.000137104840176	8.64162085362e-05	6.29775123533e-05	4.21964350747e-05
k__Bacteria,p__Bacteroidetes,c__Rhodothermi,o__Rhodothermales,f__Rhodothermaceae,g__,s__	4423790	4.54946578755e-06	3.74537666093e-06	6.34534395052e-07	3.97425873162e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__,s__	4335815	7.54661432441e-05	0.000232055504834	3.82207708922e-05	6.52129137725e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	361375	5.02533141125e-06	2.78684953083e-06	7.27473848168e-07	1.83759416292e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Cellulomonadaceae,g__Cellulomonas,s__	196982	0.00695989986109	0.00818930814153	0.00443928393837	0.00562268023744
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4442387	4.56851849195e-05	4.0612174429e-05	1.8807202869e-05	1.78297609981e-05
k__Bacteria,p__Synergistetes,c__Synergistia,o__Synergistales,f__Dethiosulfovibrionaceae,g__TG5,s__	188764	0.000233119169713	0.000197908551112	0.000115275312547	0.000111746188448
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Helicobacteraceae,g__Sulfurimonas,s__	72466	2.96416697634e-06	3.07669296836e-06	1.92543335729e-07	3.51179644423e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	188329	8.63183993418e-05	9.12704649391e-05	4.31828262916e-05	5.13591444505e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Legionellales,f__Legionellaceae,g__Tatlockia,s__	4412991	3.09052331097e-05	2.5754075636e-05	8.23782500803e-06	6.61046824986e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	181171	7.32642929186e-05	9.06788436745e-05	3.62054563194e-05	3.85759070639e-05
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	178064	2.92570377589e-05	1.56776267486e-05	8.09273409625e-06	4.98496872957e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__copri	180352	0.000168548499176	0.000161391405934	7.34399940347e-05	8.42461564766e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__fragi	4456605	7.9187112603e-05	9.02922443326e-05	4.28093414432e-05	4.73717528055e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	275764	2.29018735865e-06	1.84045193001e-06	1.48763655016e-07	1.21355806487e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	176115	0.000469092253797	0.000689666402806	0.00027161961556	0.000386733439452
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1106364	4.93425762955e-06	4.26237506882e-06	6.35789823475e-07	4.8123633078e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Enterococcaceae,g__Enterococcus,s__	332411	2.50193377156e-06	3.17406441572e-06	2.13673649676e-07	4.03233095008e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	333949	0.000198449725691	0.000207639128692	8.2096132699e-05	9.97368001811e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Sporolactobacillaceae,g__,s__	188316	4.22540682401e-05	5.54282900557e-05	1.54917960492e-05	2.17290806072e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	189588	8.2772063662e-05	0.00010774561129	3.46018073279e-05	4.98263247752e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	897109	2.5560757037e-06	0.0	1.66034958993e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__Nesterenkonia,s__	4448492	0.00158209672424	0.00159488431303	0.000960891872921	0.00112583194829
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	4424239	3.08422737656e-05	1.84606220115e-05	8.11667485288e-06	5.9659514121e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	12574	0.0107780613891	0.000238993233892	0.00074562034245	8.58957371918e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	4435664	3.54583852597e-05	3.2282570872e-05	1.76906527402e-05	1.33688217311e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	180640	4.82578083827e-05	6.90342279483e-05	2.2062695096e-05	1.9035911637e-05
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	2532173	0.00313551104282	0.00260534457588	0.00162871515213	0.00123140185237
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__Asticcacaulis,s__biprosthecium	191183	3.95909507681e-06	3.63989621738e-06	4.46091644649e-07	3.39221502759e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	3757799	8.09118285248e-05	8.07456994266e-05	4.33419346698e-05	3.90961730829e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	4309088	4.30704150545e-05	5.93292280858e-05	1.40146557469e-05	1.37239520409e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Methylococcaceae,g__,s__	180285	0.01823401109	0.0226862920767	0.0120689935843	0.013834488441
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	259901	2.5560757037e-06	0.0	1.66034958993e-07	0.0
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Gaiellales,f__Gaiellaceae,g__,s__	264325	1.80407500107e-05	1.7442105923e-05	6.11360208717e-06	5.30410485123e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174489	0.000269502079387	0.000315864537011	0.000124617043246	0.000177834676478
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	105287	4.42974149095e-05	5.97330121805e-05	1.98882935862e-05	2.53039800727e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	3388775	2.5560757037e-06	0.0	1.66034958993e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	359314	0.000161294479172	0.000192322627628	0.000105742463865	0.000122174787284
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Paraprevotellaceae,g__Prevotella,s__tannerae	294270	2.6872191333e-06	2.76201620196e-06	1.74553640159e-07	2.54886562239e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Vibrio,s__	2420187	0.00144421385844	0.00151600714516	0.000798206568501	0.00102365237747
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	185235	6.84787670104e-05	6.60354358331e-05	2.58551394966e-05	2.92080947972e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	520413	7.22143988807e-05	6.79000159639e-05	3.42595824714e-05	3.68416816417e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	338754	5.39710156701e-05	4.11714826363e-05	2.40433164137e-05	1.78854442447e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Kaistobacter,s__	191355	8.24874010986e-05	0.00177438003365	3.08528968449e-05	0.000162925759153
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	4359797	0.000344614550723	0.000412301485926	0.000224436197813	0.000302773479233
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__Nesterenkonia,s__	4448497	2.5560757037e-06	0.0	1.66034958993e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__,g__,s__	4405104	0.00292862929869	0.00196950953581	0.00141115083117	0.00107208267295
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	191442	5.00375094725e-05	6.58557408502e-05	2.39159696498e-05	3.30183949857e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4446152	1.41317949309e-06	2.61075282329e-06	9.1795872417e-08	1.72147943254e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	361581	3.29841989192e-05	3.9412658837e-05	1.10375054481e-05	1.66265800899e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	191395	4.72949899804e-05	5.48336366182e-05	1.08004568886e-05	1.20209774134e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Mycobacteriaceae,g__Mycobacterium,s__	4318470	0.00101103429095	0.00050236132607	0.000397760080218	0.000322186821855
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Porphyromonas,s__	1937180	2.08281980158e-06	2.60345728577e-06	1.35293684707e-07	2.42875323187e-07
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	175535	0.000229521413868	0.000185310690219	0.000135172963999	9.12011310227e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Granulicatella,s__	4029584	5.15952287706e-05	5.46438442688e-05	1.95994005385e-05	1.89112621726e-05
k__Bacteria,p__Gemmatimonadetes,c__Gemm-1,o__,f__,g__,s__	154424	0.0	2.61824930198e-06	0.0	1.72642246421e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Ellin329,f__,g__,s__	191434	8.71819003347e-05	9.58893748888e-05	3.51749145928e-05	4.44314843039e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	314613	0.0	3.08117762134e-06	0.0	2.87846815528e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	4428676	0.000511883701685	0.000399010063427	0.000234801595013	0.000239456455948
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Providencia,s__	184984	8.99907393719e-05	6.45311898242e-05	3.54222512528e-05	3.18610720871e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	336710	4.56707758822e-05	3.73521639744e-05	1.00982076603e-05	1.30129554768e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	1028632	0.000123810136423	0.000547141945792	5.09513963719e-05	9.53802480309e-05
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	847228	0.0139939852354	0.012649284322	0.00948374025358	0.00793361688278
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	4428060	2.47291553916e-06	2.12509229129e-06	1.60633125827e-07	1.40124436104e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1784461	6.27015558822e-05	9.4033315635e-05	2.14279973769e-05	4.09439494629e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	347243	3.6442255337e-06	0.0	3.35186765987e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	195674	0.00606294193363	0.0658477022732	0.00456384985205	0.0106438069155
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Erwinia,s__	1863794	0.0	2.61824930198e-06	0.0	1.72642246421e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiohalorhabdales,f__,g__,s__	1504042	0.00368666430855	0.00285758617639	0.00233937480216	0.00153902633646
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Dysgonomonas,s__gadei	355975	0.000265993355565	0.000304558501111	0.000116857610683	0.000139736159597
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	144048	0.0	2.61824930198e-06	0.0	1.72642246421e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	199575	9.55916116483e-05	0.000702835857624	4.67304956315e-05	9.79960907874e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	207262	3.51349632967e-06	0.0	3.22323235442e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1023405	2.36142128204e-06	1.26177354796e-06	1.53390795571e-07	8.31988839369e-08
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	195651	0.00035141884405	0.000470855428716	0.000248474882971	0.000320252777438
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Nannocystaceae,g__Nannocystis,s__	359149	9.4209837789e-05	0.000125691301567	4.25369526072e-05	6.21296565976e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	354032	0.0	3.29923217464e-06	0.0	3.0112113868e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	358008	0.000458574449352	0.000417376340739	0.00027437036814	0.000300813891342
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4455317	2.57090825746e-06	0.0	1.66998436895e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	188192	0.000211386450724	0.000243843635244	9.74252927276e-05	0.000132971045602
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	177055	0.000134522930336	0.000163220720285	6.28613303928e-05	8.21509399653e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	258969	0.0	3.30276686349e-06	0.0	3.76598244323e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Moryella,s__	182196	0.0001266710034	0.000106960247483	5.96382060377e-05	5.22034063471e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Achromobacter,s__	4481195	0.000117644859876	0.000147815858428	6.34860347906e-05	8.87852912982e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Pseudonocardiaceae,g__,s__	328035	2.6872191333e-06	2.32546759872e-06	1.74553640159e-07	1.53336792611e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	151013	2.29018735865e-06	1.26177354796e-06	1.48763655016e-07	8.31988839369e-08
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Sporomusa,s__	194112	0.0167437330216	0.00385578664453	0.00460034485414	0.00307174914065
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	196990	1.41317949309e-06	2.78365915824e-06	9.1795872417e-08	1.83549049354e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Porphyromonas,s__	184394	0.000860896926416	0.000648267650538	0.000353063247402	0.000356015112386
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	4401110	8.41175162088e-05	7.13077955697e-05	5.28260254687e-05	4.4290836693e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	185088	4.34115718093e-05	4.42623880587e-05	1.41253025721e-05	1.65318012123e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Shewanellaceae,g__Shewanella,s__	4374084	3.33620341937e-05	3.25523397883e-05	1.02242335799e-05	1.16793630162e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptosporangiaceae,g__,s__	518613	4.39226419035e-05	5.17215715787e-05	1.56661972364e-05	2.04146190824e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	541394	0.0	2.87488383394e-06	0.0	2.68206421906e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	190183	7.28119247672e-05	0.00010171182868	2.97892427735e-05	4.74885434632e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	1133471	5.49449560856e-05	6.36126674161e-05	2.96238283594e-05	3.65397098466e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__SC-I-84,f__,g__,s__	180307	0.000152301002023	0.000137086943233	6.84795478298e-05	7.19409908976e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Geodermatophilaceae,g__,s__	4409662	3.97462098748e-06	1.7328072542e-06	3.65851802079e-07	1.14257926758e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__,g__,s__	179557	9.90182176174e-05	6.7263322019e-05	3.86991850422e-05	2.93973126596e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	4376964	1.63368319623e-05	1.42763373279e-05	4.48712690082e-06	3.72480178319e-06
k__Bacteria,p__Elusimicrobia,c__Elusimicrobia,o__FAC88,f__,g__,s__	188454	0.000175166195531	0.000133198472498	9.11247320152e-05	8.64423183364e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Rummeliibacillus,s__	819927	2.57090825746e-06	0.0	1.66998436895e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	334573	0.000128903745126	0.000146796307265	4.94351121447e-05	6.68327188672e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Sutterella,s__	191718	0.00672277323508	0.0105522631414	0.00384045895879	0.00620573869464
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Gaiellales,f__Gaiellaceae,g__,s__	185392	1.6021611413e-06	1.26177354796e-06	1.04071549607e-07	8.31988839369e-08
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174998	0.0115400961393	0.00594260022688	0.00344127417909	0.00365132825821
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	98939	1.81844906687e-06	2.78365915824e-06	1.18120960116e-07	1.83549049354e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__lwoffii	530379	0.000109243765783	0.000104252246308	4.65570329819e-05	5.11635395335e-05
k__Bacteria,p__Gemmatimonadetes,c__Gemm-1,o__,f__,g__,s__	291248	2.03227426546e-06	0.0	1.87042903104e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	321290	3.7549024543e-05	5.07056977886e-05	1.31012242282e-05	1.29704120719e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	291648	1.00129362292e-05	1.43988541846e-05	2.51705822171e-06	3.6416370192e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	325443	2.6872191333e-06	2.44306929808e-06	1.74553640159e-07	1.6109121903e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	189381	8.87648432343e-05	7.73618356529e-05	3.61579976394e-05	3.7743903589e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Tissierellaceae,g__Helcococcus,s__	4476189	0.0	2.61824930198e-06	0.0	1.72642246421e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__,s__	181756	0.000115699295677	0.000160921549118	6.06030946541e-05	8.83680257199e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__	174036	2.43135542327e-05	1.86952774199e-05	5.16274059531e-06	4.91170331769e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	332185	0.000209742621321	0.000250570741892	9.87086935929e-05	0.000102153604652
k__Bacteria,p__Cyanobacteria,c__Oscillatoriophycideae,o__Oscillatoriales,f__Phormidiaceae,g__Phormidium,s__	191096	0.0	2.61824930198e-06	0.0	1.72642246421e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Kineosporiaceae,g__,s__	189708	8.60905706375e-05	9.44282752346e-05	4.87376437288e-05	5.05631075223e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	541859	0.0	2.61824930198e-06	0.0	1.72642246421e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	161423	0.000224337711425	0.000327418053431	9.20191035647e-05	0.000167835188098
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	110910	3.10476688791e-06	0.0	2.78259980673e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Vibrio,s__	320352	0.0	2.61824930198e-06	0.0	1.72642246421e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__geniculata	4281639	0.0011423675604	0.00189593870669	0.000781584528384	0.00120133787628
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__,s__	185420	0.00645779159476	0.00438713658235	0.00364086421146	0.00295158350608
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Lactococcus,s__garvieae	96941	0.0	3.78572490847e-06	0.0	4.23724055235e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	191978	0.000101170853285	0.000384152697242	4.5762859511e-05	6.17362347565e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	2124792	2.64232237572e-06	1.7492433456e-06	1.71637282364e-07	1.15341690531e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	195759	0.000322900506677	0.000420237822033	0.000199626149967	0.000263787865598
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	341271	1.64143557636e-06	1.26177354796e-06	1.06622698309e-07	8.31988839369e-08
k__Bacteria,p__TM7,c__TM7-3,o__CW040,f__,g__,s__	323862	2.47841111758e-06	5.34106199211e-06	1.60990102007e-07	6.86680047683e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Paludibacter,s__	4385326	0.000743148956277	0.000819834840785	0.000336692252299	0.000447936162722
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes,o__N1423WL,f__,g__,s__	328828	2.72376839135e-06	2.56505572366e-06	1.76927769592e-07	1.69134765736e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	730906	0.00145440396936	0.00168838288737	0.000806313771828	0.0010047375844
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Facklamia,s__	4431292	3.60063291099e-06	1.26177354796e-06	3.28764472701e-07	8.31988839369e-08
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Devosia,s__	187883	0.000103247425331	0.00012192331642	5.82065077903e-05	6.88937731609e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingobium,s__	135453	1.81844906687e-06	2.78365915824e-06	1.18120960116e-07	1.83549049354e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Devosia,s__	187882	0.000554166394549	0.000486338391734	0.000198517843725	0.000234656545649
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	89553	0.0	2.61824930198e-06	0.0	1.72642246421e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	4483046	0.00193319410153	0.00170200480885	0.000937602938995	0.000833654741242
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Weeksellaceae,g__Elizabethkingia,s__meningoseptica	4443201	4.67622126643e-06	0.0	5.27007887632e-07	0.0
k__Bacteria,p__TM7,c__TM7-3,o__,f__,g__,s__	181953	1.76386054866e-05	1.1742325974e-05	4.96914694809e-06	2.23802077573e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Dickeya,s__	4372130	2.35333430711e-05	3.31949054176e-05	6.53243854165e-06	1.12278055607e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Porphyromonas,s__	179760	0.000100698359189	0.000371678946563	3.90475831227e-05	7.9296702545e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	2795129	0.0	3.25253132854e-06	0.0	3.0173919902e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	186358	9.15917297803e-05	0.000128192534193	3.95593548553e-05	6.58187039635e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__	336325	2.6872191333e-06	1.53487168016e-06	1.74553640159e-07	1.01206441507e-07
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Nannocystaceae,g__Plesiocystis,s__	3291730	4.2797297893e-06	0.0	5.30192472017e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	174473	6.56676795108e-05	6.74104043767e-05	2.67395188318e-05	2.88359322959e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	268425	4.91332738241e-05	3.91901516765e-05	1.67135768094e-05	1.31640035745e-05
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__Collinsella,s__	4468466	0.0069196125481	0.00419132281596	0.00261991712005	0.00174657961957
k__Bacteria,p__Cyanobacteria,c__Oscillatoriophycideae,o__Chroococcales,f__Xenococcaceae,g__Chroococcidiopsis,s__	4015729	2.01972816415e-05	2.7871219457e-05	5.62693203292e-06	6.24850482309e-06
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__Flavisolibacter,s__	239358	3.66704300775e-05	3.11497149951e-05	1.60296414395e-05	1.22078244282e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	518372	2.39979415885e-06	2.31203695053e-06	1.55883381771e-07	1.52451201895e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	4434203	6.40715360702e-05	7.56957000865e-05	2.57574086364e-05	2.26228487205e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	183071	3.9405183895e-05	5.39444774218e-05	1.53037837694e-05	1.7861522475e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	185502	2.20911518877e-05	3.20841345462e-05	6.70462868753e-06	1.25656472078e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	4331360	0.000149609300383	0.000158845220875	6.83224021161e-05	8.55599411925e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	4392487	1.74821185283e-05	2.32405415534e-05	5.03608416596e-06	7.71061845699e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	530094	6.19994558946e-05	6.39983967668e-05	2.54316141985e-05	3.48893402979e-05
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes,o__C114,f__,g__,s__	1136492	6.47860430106e-05	6.49534145311e-05	2.73159414316e-05	2.54816081866e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	2338105	3.56691343036e-05	3.21771747781e-05	1.361222058e-05	1.45048266987e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	176564	0.00021061801206	0.000232167176565	8.55711054007e-05	0.000103500451971
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	153075	0.0	2.61824930198e-06	0.0	1.72642246421e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	2119695	0.000245337829692	0.00022195561722	0.000111909323177	0.000115323415777
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__Actinobacillus,s__parahaemolyticus	3964538	0.0	2.61824930198e-06	0.0	1.72642246421e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	535549	0.000383216255521	0.000229941749549	0.000172155604766	0.000112003874627
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	298408	0.0	2.61824930198e-06	0.0	1.72642246421e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1803030	0.000900304127643	0.00110493989654	0.000486113557401	0.000619640680966
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	2256425	0.000496652699842	0.000210113568673	0.000102987920734	4.78365323644e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	113003	5.20907886277e-05	4.63437514616e-05	1.66404067332e-05	1.94917583459e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	177343	1.62124015951e-05	2.11399843183e-05	4.75169614568e-06	4.4176244676e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Rubrivivax,s__	182117	5.97892240048e-05	6.71146693731e-05	2.62722971838e-05	3.19870829381e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__Steroidobacter,s__	183390	0.0	2.61824930198e-06	0.0	1.72642246421e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	183169	8.15421065629e-05	7.65210897179e-05	3.81566114899e-05	3.35868679168e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4359984	7.47543593433e-05	6.51781728342e-05	3.47581831634e-05	2.94409203741e-05
k__Bacteria,p__Tenericutes,c__Mollicutes,o__RF39,f__,g__,s__	4418496	6.64769366683e-05	4.40585442972e-05	2.71852444694e-05	1.85155589435e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	288994	3.42586680543e-06	0.0	3.1526160777e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	190913	0.00259144526219	0.00182212407275	0.00130409605208	0.0009906228305
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingobium,s__	2876158	8.00691381056e-06	9.03221706079e-06	1.3418480621e-06	1.71734225544e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	356360	0.000102221533451	0.00012771174689	5.42727929257e-05	6.89957645804e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	4407939	0.000155511712241	0.00075046119465	7.14839934534e-05	0.000134755585293
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	356564	2.64232237572e-06	2.65209457674e-06	1.71637282364e-07	1.7487393775e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	354334	0.000677092803895	0.000528618617543	0.000455308680448	0.000456980633483
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	292073	2.40443282127e-06	6.20433546913e-06	1.56184695274e-07	9.89255854818e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micromonosporaceae,g__Actinoplanes,s__	564914	0.0	2.76633522612e-06	0.0	2.45888362271e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	196100	7.27008701188e-05	9.36262559352e-05	2.83986142501e-05	3.67320695427e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	1541	0.0	2.61824930198e-06	0.0	1.72642246421e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	340711	0.000178557219537	0.000168669129739	7.50183953223e-05	6.27451382186e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	4417539	3.17474879203e-06	0.0	2.83620862004e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	195619	0.000169812179489	0.000217935921144	8.57998285325e-05	0.000104454266025
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	570049	2.97484606295e-06	3.38667946852e-06	2.68094568293e-07	3.16345792721e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	178148	0.000113133136164	0.000114558583434	7.05047836031e-05	7.65005715012e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	327298	1.64143557636e-06	2.61075282329e-06	1.06622698309e-07	1.72147943254e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	199490	7.99178902472e-05	0.000106780109734	3.57502275763e-05	5.1759144369e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	181719	0.000528277811064	0.00063404953207	0.000202677459095	0.000296022267078
k__Bacteria,p__Gemmatimonadetes,c__Gemm-3,o__,f__,g__,s__	305436	0.0	2.61824930198e-06	0.0	1.72642246421e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	4433737	5.96586362986e-05	7.0938140244e-05	1.89809829594e-05	3.15337389657e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Frankiaceae,g__,s__	299576	3.60085125874e-06	4.38503907498e-06	3.2769073469e-07	4.81266239478e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	359872	0.0020858098214	0.00319628146314	0.00123723903289	0.00144818357569
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	267824	0.0	2.61824930198e-06	0.0	1.72642246421e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194372	4.10195987121e-05	4.99183930449e-05	1.15450356082e-05	1.94340563445e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	276643	6.55473515734e-05	7.2509616981e-05	2.54455768185e-05	3.10379855571e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Kitasatospora,s__	179637	0.00353188406455	0.00287248763404	0.00160464007865	0.00165372412995
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	300594	2.6872191333e-06	0.0	1.74553640159e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	163494	0.00027920201909	0.000350051264542	0.000160499968333	0.000190124822038
k__Bacteria,p__Actinobacteria,c__MB-A2-108,o__0319-7L14,f__,g__,s__	783863	0.0	2.61824930198e-06	0.0	1.72642246421e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	4474255	0.018454519456	0.00577491396658	0.00537334646402	0.00302004187168
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	296052	0.0	2.90993165663e-06	0.0	2.71328799178e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	198511	0.000417400183435	0.000543373193615	0.000242161698389	0.000283125785087
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	806832	0.0	4.00150481518e-06	0.0	3.6850138581e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	313191	0.000164871669002	0.000160236520689	7.53909214456e-05	5.90673304067e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	524891	2.6872191333e-06	0.0	1.74553640159e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Bradyrhizobiaceae,g__Bradyrhizobium,s__	3943182	8.91183523786e-05	5.35012537249e-05	2.70937803344e-05	1.91058684092e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Morganella,s__morganii	758535	6.45877059451e-06	5.23186435941e-06	9.94629965615e-07	6.74575600274e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	368203	0.000120550050166	0.000172349023419	7.00054269001e-05	8.34629432922e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	324328	1.47052655916e-06	2.28150546453e-06	9.55209646548e-08	1.50438015325e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4392183	0.000320527320274	0.00133892376761	0.000133604136862	0.000231851952167
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__,s__	327756	2.6872191333e-06	0.0	1.74553640159e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	158393	7.84516800084e-05	6.45874771802e-05	3.5233197008e-05	2.83654713377e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	220795	2.9057118619e-06	3.27477061289e-06	1.88746268014e-07	2.15931979699e-07
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__MIZ46,f__,g__,s__	290607	8.09871710546e-05	6.5056567063e-05	2.86531373931e-05	2.52128433559e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__PK29,f__,g__,s__	351404	0.0	2.69170806199e-06	0.0	2.4911271313e-07
k__Bacteria,p__Acidobacteria,c__Acidobacteriia,o__Acidobacteriales,f__Koribacteraceae,g__,s__	836693	0.000188219124413	0.000186649683861	7.64644990809e-05	6.1077470054e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	851822	2.6872191333e-06	0.0	1.74553640159e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	191755	0.0325516245952	0.00585639063724	0.00491691503531	0.00396397858292
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__RB40,g__,s__	95974	0.0	3.5882453913e-06	0.0	3.3521123725e-07
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Gemmataceae,g__,s__	186723	1.00770760941e-05	1.27723689944e-05	1.7438149144e-06	2.99548809864e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Paraprevotellaceae,g__,s__	361972	9.05965280574e-05	6.13807067996e-05	3.72301260378e-05	2.73506936434e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	703731	2.95527006652e-06	2.38849642548e-06	2.72020732664e-07	1.57492790374e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	198362	3.13746119936e-05	3.21186198758e-05	8.48803449114e-06	1.12359020245e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	3583645	2.49982037262e-05	1.17153999593e-05	8.30630246446e-06	2.73807501273e-06
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Eubacterium,s__dolichum	2280825	6.3345882145e-05	5.67133211907e-05	2.49920019748e-05	1.99544510588e-05
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__Solibacteraceae,g__CandidatusSolibacter,s__	194626	0.0080839985849	6.11394726036e-05	0.000550915195682	2.60079488485e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	110458	3.75202312515e-06	0.0	4.20757063931e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__Propionivibrio,s__	552376	0.0	4.39564946903e-06	0.0	4.10214554378e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	176450	5.43668612286e-05	9.21593922726e-05	2.24898521839e-05	3.38936812906e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__fragilis	145883	7.44329794698e-05	5.21908654337e-05	2.62662958501e-05	1.68733795871e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4380813	0.0	1.8926422572e-06	0.0	1.76578903545e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	195404	5.68449710677e-05	0.000119199940883	2.10303481433e-05	4.0581768583e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	40839	0.0	3.55596140679e-06	0.0	3.31389864178e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Thiotrichaceae,g__Thiothrix,s__	362568	5.60007346183e-05	9.47035178683e-05	2.60498055346e-05	3.55074622652e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	217186	1.47052655916e-06	1.64588235471e-06	9.55209646548e-08	1.08526268621e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194870	0.000460337644864	0.000341563187978	0.000202079160476	0.000217130898957
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	4454153	0.0	5.01963277501e-06	0.0	6.63167562142e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	157453	0.00079934967205	0.000584874290998	0.000414676947902	0.000362454390718
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	339566	0.000111548474066	0.000122203803405	5.25531854467e-05	5.0281042776e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Rummeliibacillus,s__	1106830	2.7737586517e-06	2.44774083274e-06	1.80174985946e-07	2.09560457371e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	199215	1.28713991733e-05	1.80726704271e-05	2.5520565011e-06	5.0023799842e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	4426266	2.17941301648e-05	2.47886287892e-05	7.00473808818e-06	8.55339939195e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	190309	1.72783544255e-05	1.40129986362e-05	5.23534224507e-06	3.35264691583e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	15728	0.000549748499168	0.000571851315115	0.000359090659602	0.000399896455589
k__Bacteria,p__Verrucomicrobia,c__Pedosphaerae,o__Pedosphaerales,f__auto67_4W,g__,s__	144099	0.0	3.58558410059e-06	0.0	3.13160537982e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	221784	5.42953537834e-05	6.29923757603e-05	1.8153837707e-05	2.64583080441e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1765402	3.17105193041e-06	0.0	2.91139428758e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	584463	7.24778748526e-05	8.71827289128e-05	2.30468714753e-05	3.11864836627e-05
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes,o__Gemmatimonadales,f__Gemmatimonadaceae,g__Gemmatimonas,s__	308278	4.26889214916e-06	2.16210711695e-06	4.7468140224e-07	1.90680195044e-07
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Planctomycetales,f__Planctomycetaceae,g__Planctomyces,s__	190595	4.45944571546e-05	5.28906480202e-05	1.52510771036e-05	2.24034686908e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	769961	5.04722452102e-05	5.73859957665e-05	1.9731557712e-05	2.32403735861e-05
k__Bacteria,p__Cyanobacteria,c__Nostocophycideae,o__Stigonematales,f__Rivulariaceae,g__Calothrix,s__	4380886	0.000452844149775	0.000761556067959	0.000159229921359	0.000210030919407
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Sporichthyaceae,g__,s__	179853	3.45888826108e-06	0.0	4.43857283261e-07	0.0
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__Chthoniobacterales,f__Chthoniobacteraceae,g__Chthoniobacter,s__	1010876	3.64590322003e-05	5.35313595325e-05	1.18724672137e-05	1.64076243651e-05
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	688923	0.00042136665577	0.000255368693349	0.000185677517478	0.000118741209043
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptostreptococcaceae,g__,s__	70671	2.72931782921e-06	2.49525298344e-06	2.5049661915e-07	1.64532109346e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnobacterium,s__	363442	5.72494451868e-05	5.47691695559e-05	2.45777537105e-05	2.6295195927e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	321743	0.0	3.19214907763e-06	0.0	2.98191971115e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	212532	0.000590954473108	0.000412215254395	0.000262864163314	0.000182620020843
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	561636	2.73958066943e-06	3.11578004116e-06	2.5219853901e-07	2.05448451853e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Chromatiaceae,g__Rheinheimera,s__	194371	0.000102849247413	0.000111018412021	5.02155376465e-05	4.99747979667e-05
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__,g__,s__	194997	3.79861816001e-06	0.0	3.49665833737e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Trueperella,s__	195494	8.57340285033e-05	5.40284821916e-05	2.98095001087e-05	2.11810505351e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	3794053	0.000609453598483	0.000137578918358	9.40066598739e-05	6.81325440352e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Epulopiscium,s__	183619	6.84732670017e-06	3.61726149019e-06	1.13932933994e-06	4.12408894502e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	194443	0.000469174960465	0.000624385617069	0.000299657183813	0.000414945321291
k__Bacteria,p__Verrucomicrobia,c__Pedosphaerae,o__Pedosphaerales,f__Ellin515,g__,s__	84779	2.64232237572e-06	0.0	1.71637282364e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	555547	5.44552993517e-05	7.94381894502e-05	2.1460983365e-05	2.52897248659e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__bacteriovorus	606755	2.23438141096e-05	2.03262435469e-05	6.71554466281e-06	5.82473246424e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	291950	6.38168088572e-05	4.18245502798e-05	2.25053943364e-05	1.76094940769e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Leuconostocaceae,g__Leuconostoc,s__	4298022	2.64232237572e-06	0.0	1.71637282364e-07	0.0
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	514533	8.52941772157e-06	1.81900011061e-05	1.69420201017e-06	4.80026798061e-06
k__Bacteria,p__Bacteroidetes,c__Rhodothermi,o__Rhodothermales,f__Balneolaceae,g__,s__	193477	0.0121497778711	0.00934350461046	0.00631511731128	0.005944243796
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Rubritalea,s__	309564	2.52563553777e-06	1.4161781153e-06	1.64057657736e-07	9.33800196079e-08
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__,s__	3275938	0.000106668879195	0.000132354325557	4.65853347387e-05	6.350708715e-05
k__Bacteria,p__Tenericutes,c__Mollicutes,o__RF39,f__,g__,s__	306755	3.35673614268e-06	2.50678126183e-06	3.04456158972e-07	1.65292261512e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__	454363	0.00010322741038	0.000130957513496	3.2525786531e-05	4.26777053047e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	297872	1.97147368966e-06	0.0	1.28060977515e-07	0.0
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__H39,f__,g__,s__	4301511	0.00139973049981	0.00158736466179	0.00090115498819	0.000870767719912
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	329597	7.05303609062e-05	7.71275769714e-05	2.65613318174e-05	2.93202164193e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4335447	2.97165671694e-06	2.93327679596e-06	1.93029846661e-07	1.93414544232e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Anaerospora,s__hongkongensis	529940	3.37993398959e-05	4.69796875649e-05	1.18362700923e-05	1.62681494793e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	273431	3.61730603173e-06	0.0	3.96103968279e-07	0.0
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	197490	8.77809798833e-05	4.71392311243e-05	4.1281538768e-05	2.23248288975e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	183438	2.85845825082e-06	2.64248747222e-06	1.85676816133e-07	1.74240464037e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Erythrobacteraceae,g__,s__	197164	1.03594352909e-05	1.18162066678e-05	1.91710602614e-06	2.62481996576e-06
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	847934	9.60847729225e-05	9.09566972404e-05	3.47129051046e-05	2.98868875384e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	198757	3.58197398812e-05	4.87697409048e-05	1.21666063741e-05	1.71641748483e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__caccae	2365690	2.72673128678e-05	2.24560638997e-05	8.83790587943e-06	6.72179436718e-06
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Pirellulales,f__Pirellulaceae,g__,s__	197463	2.74375617212e-06	0.0	1.78226115473e-07	0.0
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__,g__,s__	4473509	9.31495347568e-05	6.19800484817e-05	2.1433746231e-05	2.65333664874e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__BD7-3,f__,g__,s__	540500	2.44046077036e-06	2.46730810054e-06	2.24344716209e-07	1.62689478335e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	182107	3.90735026501e-05	3.99567257424e-05	1.06408793316e-05	1.33597703342e-05
k__Bacteria,p__Cyanobacteria,c__Synechococcophycideae,o__Pseudanabaenales,f__Pseudanabaenaceae,g__Leptolyngbya,s__	181204	0.000220803207846	0.000339804679484	0.00013590820031	0.000188192538142
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	353737	2.74375617212e-06	0.0	1.78226115473e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__,f__,g__,s__	336012	3.45312147939e-05	3.59643666022e-05	1.25853786087e-05	1.15327766962e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	300620	0.000361074827045	0.000211648786149	0.000115723735413	7.68635605781e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	289088	2.64232237572e-06	0.0	1.71637282364e-07	0.0
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__Solibacteraceae,g__CandidatusSolibacter,s__	340572	9.8573684483e-07	8.96636227956e-07	6.40304887575e-08	5.91224420454e-08
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	176077	0.000179449195446	0.00021801210619	9.74452594938e-05	0.000124590272779
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	3578640	2.74375617212e-06	0.0	1.78226115473e-07	0.0
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfovibrionales,f__Desulfovibrionaceae,g__Desulfovibrio,s__	196854	0.000101532438515	8.87995839741e-05	4.42922197392e-05	4.66728101107e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	609295	3.11156247449e-06	0.0	2.83875007021e-07	0.0
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__Solibacteraceae,g__,s__	190240	2.67300208371e-05	3.19434848271e-05	6.11882196758e-06	9.68549013878e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	178478	0.0314631151405	0.0168459381034	0.0112707882153	0.00618397171467
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	350394	2.64232237572e-06	0.0	1.71637282364e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__caccae	186891	3.94854291641e-05	4.96407371779e-05	1.23624288375e-05	1.58361349864e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	188355	8.61899240492e-06	7.06516700136e-06	1.36371315983e-06	1.05730888285e-06
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Weeksellaceae,g__Chryseobacterium,s__	365008	2.64232237572e-06	0.0	1.71637282364e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	4363552	2.96416697634e-06	0.0	1.92543335729e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	368236	8.25674347501e-05	5.24103155126e-05	2.93797743952e-05	2.33474412034e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	2066505	2.08281980158e-06	1.91479573154e-06	1.35293684707e-07	1.26257891592e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	186866	0.00010589237237	0.000142154149047	3.42015289636e-05	5.34018006137e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Azohydromonas,s__	194733	4.31008295327e-05	4.59109748714e-05	1.45186949344e-05	1.31081573068e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	253380	3.22432452623e-05	4.38591813951e-05	1.0246139134e-05	1.76341865615e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	299997	2.74375617212e-06	0.0	1.78226115473e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4408801	0.00040338918895	0.000609606471337	0.000196651554397	0.000337201313105
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	3745352	8.4644610577e-06	9.22204324188e-06	1.231650678e-06	1.58176684429e-06
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__SBR1031,f__A4b,g__,s__	3931537	0.00279472254033	0.00364967642438	0.00193520961462	0.00202453948092
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	99498	2.96416697634e-06	0.0	1.92543335729e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Dehalobacteriaceae,g__Dehalobacterium,s__	197354	5.8443313316e-05	9.39020444461e-05	2.07518488825e-05	3.22474167069e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	175281	2.20456193578e-06	2.85737497646e-06	1.43201686114e-07	2.66685007044e-07
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Runella,s__	194287	0.000593373260294	0.000481813655769	0.00038277928052	0.000341404763615
k__Bacteria,p__Verrucomicrobia,c__Opitutae,o__Cerasicoccales,f__Cerasicoccaceae,g__,s__	303313	3.10038006352e-05	2.86881469679e-05	9.15679315422e-06	9.40627037847e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	408877	1.91900945672e-06	2.70030852824e-06	1.24653059373e-07	1.78053071567e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	1679707	8.10813141002e-05	7.41472755241e-05	2.95370864931e-05	3.16027590572e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	147484	0.000460055475965	0.000679781218412	0.000238777242519	0.000399401794132
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	305880	2.96416697634e-06	0.0	1.92543335729e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardiaceae,g__Rhodococcus,s__ruber	322580	4.70430743278e-05	7.4922798616e-05	1.31808603586e-05	1.52178773638e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	368412	3.54128703611e-05	2.83387858084e-05	1.02174086493e-05	8.47925549048e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	195418	5.78312700752e-05	8.3726421448e-05	2.34763239978e-05	3.38797880566e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Nannocystaceae,g__Plesiocystis,s__	193769	4.22932120148e-05	7.52156650264e-05	1.39114582748e-05	2.75032815276e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Dehalobacteriaceae,g__Dehalobacterium,s__	744941	0.000216510665372	0.000195032284808	4.11680571403e-05	3.36497405716e-05
k__Bacteria,p__Synergistetes,c__Synergistia,o__Synergistales,f__Dethiosulfovibrionaceae,g__Pyramidobacter,s__piscolens	184211	3.58786061474e-05	4.35225845305e-05	9.83704383093e-06	1.28131938959e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	341221	2.87342201869e-05	3.7394511312e-05	8.08809098537e-06	1.29300303384e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4476578	0.00181250118386	0.000278065021038	0.000320420516786	0.000205854187386
