Features	Feature IDs	Omnivore (mean)	Vegan (std)	Omnivore (std)	Vegan (mean)
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	197367	0.110470858751	0.0883560669801	0.111336135018	0.107251779968
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Pontibacter,s__	1733364	0.041533668202	0.082730025687	0.0625414056568	0.0653757898439
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	180606	0.0307736272543	0.0415781922597	0.0562113938904	0.035393007475
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	352347	0.0265485963506	0.0325562794309	0.042005843535	0.0314568647809
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	340761	0.0195910748354	0.0338808131453	0.0358327676835	0.025772182034
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194258	0.0188678914057	0.0274598063357	0.0341181365464	0.0229550450203
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Methylococcaceae,g__,s__	180285	0.0111265396	0.0230808887983	0.021057573729	0.0154650429805
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4449054	0.0142808618585	0.0257738824629	0.0373249181273	0.0119176789826
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4324964	0.0148078779582	0.0174497380355	0.0379296204451	0.0139549906587
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	189924	0.00731788578552	0.0169825381892	0.0178995737079	0.0118005328249
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Paenisporosarcina,s__	4365130	0.015532057005	0.0140013200642	0.0294745240624	0.00993553120699
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	2951214	0.00580057246406	0.00894491752743	0.0169256461379	0.00659266001698
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	173876	0.00830260671148	0.0278036089695	0.0235598216621	0.0175607405262
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	359493	0.00739528366732	0.00739449841147	0.0175173376783	0.00570540883167
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Cellulomonadaceae,g__Cellulomonas,s__	196982	0.00560689091597	0.00740885083709	0.0110568387734	0.00607286700408
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	847228	0.00921516424564	0.0116565395456	0.0194502991121	0.00836568186933
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rickettsiales,f__mitochondria,g__,s__	4453609	0.0102853112704	0.00957650451358	0.0164070386967	0.00669369563936
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	195674	0.00717109021867	0.00515796512331	0.0310381820761	0.00515222482654
k__Bacteria,p__Bacteroidetes,c__Rhodothermi,o__Rhodothermales,f__Balneolaceae,g__,s__	193477	0.00603126461175	0.00916153391782	0.0151361979826	0.00530685754108
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	3138798	0.00641407164908	0.00901586813863	0.0203475488732	0.00593778076392
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Enterococcaceae,g__Vagococcus,s__	4477861	0.00992673413731	0.0413208599003	0.0383319243987	0.0128493896179
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	187816	0.00407855666181	0.00538217007687	0.0108663295921	0.00368745810687
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	3409358	0.00527214129861	0.0226422944444	0.0161829046464	0.00911545742321
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Cardiobacteriales,f__Cardiobacteriaceae,g__Cardiobacterium,s__	4412540	0.00497116452529	0.0124979480458	0.0239475979656	0.00644321064693
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Akkermansia,s__muciniphila	194415	0.00396341694836	0.00394289240946	0.00784886194682	0.00357292099725
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Sutterella,s__	191718	0.00560666103172	0.00844047729988	0.0137656555637	0.00486421678869
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	178478	0.00711438755701	0.0133935793799	0.0198851482586	0.00659706025108
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174998	0.0035280480378	0.00501550450032	0.0080963120691	0.00315970438182
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	188574	0.00152254795996	0.0038743848517	0.00244223146923	0.0029122784697
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3424188	0.00305082164057	0.00414047042064	0.0131888795432	0.00296075554146
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__SBR1031,f__A4b,g__,s__	3931537	0.00209262118459	0.00598355964263	0.011914694672	0.0030233409241
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Sporomusa,s__	194112	0.00429420761167	0.031700158538	0.0215033261227	0.00828674602611
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	4465072	0.00342738091487	0.00910752944545	0.011074687359	0.00486931207058
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__,s__	198449	0.00349294905182	0.0023858958688	0.00919210353882	0.00281945931302
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__211ds20,g__,s__	4347159	0.00685234733161	0.0082877774111	0.0379080451794	0.00385269525741
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Facklamia,s__	180509	0.00597200223983	0.0117947357397	0.0246883048073	0.0054229453854
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Anaeroplasmatales,f__Anaeroplasmataceae,g__,s__	194353	0.00285424204105	0.00497319360922	0.00574420920315	0.00294848202854
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	292399	0.00227217346581	0.0138934763402	0.00631391841902	0.0051326335482
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__,s__	198636	0.00362535943402	0.00551902047856	0.0126460016815	0.00295424591285
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	3465233	0.00921941997392	0.0212619706627	0.0248673474894	0.00852610461387
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__,s__	3629859	0.00119731394949	0.00244332409156	0.00404688323205	0.00181438402612
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	191755	0.00353320280323	0.00223040032844	0.0113133888221	0.0020631444492
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__durum	4322986	0.0112003880473	0.0206381639286	0.0320228669139	0.00625916239501
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__,s__	185420	0.00272764178942	0.00287911585864	0.0053553240267	0.00226540531019
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	48084	0.00300689362387	0.00912877051542	0.00948659108467	0.00308543454136
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	4433823	0.0110903295712	0.0136879707142	0.0408390477212	0.00582452475318
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	2532173	0.00161479435949	0.00312849660631	0.0202739560727	0.00158977676542
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Pirellulales,f__Pirellulaceae,g__,s__	4428714	0.00120934485603	0.0194815762285	0.00864012345987	0.00574896332807
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Kitasatospora,s__	179637	0.00197367749702	0.00267865084112	0.0118871381641	0.00148026767091
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiohalorhabdales,f__,g__,s__	1504042	0.00184015343105	0.00202488142102	0.00407317499209	0.00146871894589
k__Bacteria,p__Verrucomicrobia,c__Pedosphaerae,o__Pedosphaerales,f__Ellin517,g__,s__	293508	0.00415327493794	0.00382811949197	0.00873392168396	0.00331683609973
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Parapedobacter,s__	4306262	0.0138635172722	0.0362470712268	0.0533793567417	0.0115013077972
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__perfringens	4425669	0.00198445784849	0.00606081584511	0.00647764675516	0.00312926660468
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Vibrio,s__	2420187	0.000770575919224	0.00204810403402	0.00160626684915	0.0015529221498
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Haliangiaceae,g__,s__	4412546	0.00177738676055	0.00814689845765	0.00401968786272	0.00241297620526
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	157748	0.00148499333321	0.00249628568784	0.00208546267282	0.00204544630898
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__	4356065	0.000558853664755	0.00293380129803	0.00149357502346	0.00160348537759
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	4474255	0.00366618891857	0.0211593280042	0.0106053518366	0.00426670492468
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Thermoactinomycetaceae,g__,s__	4465124	0.00137455925632	0.00595263513597	0.00511060398224	0.00274241370607
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	3943186	0.00179744833631	0.00984272225267	0.00703310120776	0.00320865144503
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Granulicatella,s__	4372973	0.00152478100469	0.00571322170312	0.00680159638053	0.00245316256233
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4364405	0.00135664169042	0.00623944657117	0.0037935829992	0.00233333611392
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	316496	0.00388470625253	0.00516862551354	0.0254616777815	0.00227340862155
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	194686	0.00136911135232	0.00347524626753	0.012020380487	0.00178551530004
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Acidovorax,s__caeni	176306	0.00134950041897	0.00186285602579	0.00209277103474	0.00167057128321
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	730906	0.000988226443715	0.0020604564697	0.0053602332344	0.00128665936915
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__Collinsella,s__	4468466	0.00174393746457	0.00457890733847	0.00520229536293	0.00174671031133
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__H39,f__,g__,s__	4301511	0.000978000827839	0.00164360581881	0.00214697212886	0.00139292256358
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Salinispora,s__tropica	912997	0.00218548699646	0.0424014646843	0.0139680008556	0.0121543968838
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__,g__,s__	4405104	0.0015729338381	0.00288534029772	0.0164014528927	0.00159202464045
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__,s__	229919	0.00129988947546	0.0053933943642	0.00521615882426	0.00235640792569
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	4437362	0.00257585269592	0.00463383320912	0.00821208240515	0.00206638281938
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__,s__	672440	0.00184265135383	0.0113121900918	0.0121981341461	0.00342160085037
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	2056702	0.00251587147815	0.00285853802366	0.00805008078901	0.00134723295558
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__geniculata	4281639	0.00097509790094	0.00126284096543	0.0016677775719	0.000817710004672
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Jeotgalicoccus,s__	4459196	0.000794939415872	0.00238125977121	0.0025900033743	0.00110769567922
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	175698	0.00107854532582	0.00370325466514	0.00496718475041	0.00165196739162
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Myxococcaceae,g__,s__	2617854	0.0010385923427	0.00310723666641	0.00322732780681	0.00127028914682
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__Phenylobacterium,s__	183296	0.000612123617556	0.0023049610856	0.0018160233518	0.00107843135829
k__Bacteria,p__Planctomycetes,c__Phycisphaerae,o__CCM11a,f__,g__,s__	16340	0.002398610127	0.00790694407388	0.0131639788102	0.00273772236054
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	505670	0.00201365958936	0.00628656459981	0.0167323199142	0.00217830127747
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	190913	0.00180845757319	0.00168664080331	0.0278329980332	0.00103174753147
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	304871	0.000305750977837	0.00173651170059	0.00137649602462	0.000684095442937
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4127460	0.00318844942292	0.00355829113254	0.012249504898	0.00153283547981
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__copri	3244671	0.00209075958347	0.00312058011433	0.00716822351249	0.000916578609408
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__OM60,g__,s__	548475	0.00512460576238	0.0265526329621	0.0346379420878	0.00526917943221
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Octadecabacter,s__	186321	0.000680034971857	0.00475681565152	0.00522001552773	0.00149027771445
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	359872	0.00148513691244	0.00110995498214	0.00302632284056	0.000815200887096
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4425663	0.0014554155917	0.00314239364412	0.00614738545636	0.00139502472273
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	171532	0.00065887205807	0.00144029888324	0.00124451241953	0.000882979377457
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Pedobacter,s__	174818	0.000652454334383	0.00135103597635	0.00105009246593	0.00103446046997
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__Nesterenkonia,s__	4448492	0.0015581285227	0.00171531124226	0.0278086676845	0.00104270677119
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	4437515	0.00506683399403	0.017948225533	0.0193762652522	0.00384945502562
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	4426051	0.00136024936251	0.00165191036561	0.00314033135038	0.000959101230825
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	173863	0.000751273994114	0.000866670143437	0.000953010975327	0.000807342401016
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Gaiellales,f__Gaiellaceae,g__,s__	174840	0.000597842070232	0.00106155188586	0.00103387102207	0.000827510309407
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	179358	0.000792513515859	0.00100834877891	0.00793569562686	0.00082940108913
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1944498	0.00111036006346	0.00157675668395	0.00147797498068	0.00105428668146
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Cryomorphaceae,g__,s__	182073	0.000277627584546	0.00127674772184	0.00109199520958	0.000635720139368
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	2740950	0.0011240174282	0.0105667722471	0.00572120839839	0.00366042564828
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	193235	0.00107562571583	0.00107769138536	0.00209935957444	0.000801761482469
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__	4451899	0.00111557458985	0.00243105104236	0.00356234169119	0.00121919302474
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nakamurellaceae,g__,s__	4472130	0.000441987301547	0.00100187117158	0.000834475510345	0.000673888068119
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	1135084	0.00103298172518	0.0119938407653	0.00756825429031	0.004182870916
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardiopsaceae,g__Nocardiopsis,s__exhalans	157338	0.00165689492689	0.00391299636753	0.0091141305103	0.0013516909574
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4468384	0.000511252675489	0.00207893357766	0.0018784651364	0.00103151213101
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	183089	0.00127095495199	0.00545793659331	0.00682642827448	0.00201098074984
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	4419459	0.000855259848457	0.00294375203627	0.00556851105463	0.000962932426523
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Pseudonocardiaceae,g__,s__	1142029	0.00202852908496	0.0114361913224	0.012799174536	0.00346422491728
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Butyrivibrio,s__	2368865	0.000416579917937	0.00436121915923	0.00177829919238	0.00159443844744
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	4434334	0.00142068152989	0.002479272223	0.00792077522826	0.00100380155225
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	125624	0.000856894891917	0.00164013960777	0.00182538523064	0.000815807308767
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	196381	0.000530773199082	0.00625057813408	0.00418912044087	0.00166832356274
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	189292	0.000168978295992	0.0025595883378	0.00107085604572	0.000708359611167
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	4483337	0.000868276999794	0.00109918996762	0.00283105633062	0.000796266568022
k__Bacteria,p__Gemmatimonadetes,c__Gemm-3,o__,f__,g__,s__	193968	0.000479079710114	0.00113728263069	0.00112800503392	0.000747948645994
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__,g__,s__	3903651	0.001503911823	0.00152959226851	0.0044082593375	0.000725428184135
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__stutzeri	4300690	0.000943275701144	0.00499388846297	0.0032852179381	0.00166817458306
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Gemmataceae,g__,s__	4402903	0.00148161764056	0.00199081725682	0.00612900701502	0.00069790888723
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Microbacteriaceae,g__Agrococcus,s__jenensis	173565	0.0110304263997	0.038385651174	0.0487703765949	0.00826142149501
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	4356080	0.00174418735292	0.00368749952418	0.00902696509994	0.00128894247414
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4476065	0.000698896641663	0.00232901527556	0.00430902299827	0.00089589438395
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	183139	0.000337310715963	0.00328122182767	0.00247818444043	0.00113326095836
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	841635	0.000658709184906	0.00389708308072	0.00392857859638	0.001206025045
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	178845	0.000538231271427	0.00271075092774	0.00274600349289	0.000846598610728
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	194449	0.000875445402526	0.000782759832701	0.00308589814486	0.000549817040644
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	315846	0.00155203910876	0.00485144147795	0.0202918237655	0.00152699343797
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__,s__	358654	0.000648510857996	0.000831663191408	0.00127464196952	0.000723738086387
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	4232045	0.00158727017384	0.00597719703683	0.00792143019374	0.00198906812152
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__Labrys,s__	559213	0.00431351310477	0.00840466066228	0.023561165837	0.00214457645413
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	162491	0.000161478672357	0.00187319665874	0.000918575171466	0.000730974278021
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	193709	0.000440013035524	0.00085154958523	0.00147606013585	0.000585523682918
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	313593	0.000278269925687	0.000964025312631	0.000667846690739	0.000518084868655
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1053979	0.00110174948864	0.0048759307255	0.0083257706482	0.00145945544363
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	194443	0.000455332786381	0.00063879294169	0.000785632026601	0.00049896725815
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	319621	0.00193321758814	0.0161283144896	0.0102761542018	0.00442728778143
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194297	0.000578645117652	0.00316979216827	0.00237975555988	0.00101163254479
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__	185203	0.000734480476329	0.000984793759382	0.00162691797866	0.000846117381044
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194597	0.00127783734998	0.00523497088277	0.00710449276005	0.00189300777807
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	354334	0.00048000580116	0.000715579806015	0.00071280306448	0.00064602736364
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Paracoccus,s__aminovorans	4427290	0.000534180315392	0.00227976639902	0.0023632272124	0.000756602783018
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	189754	0.00146614050801	0.00172656290371	0.00369389354492	0.000859381296894
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4372003	0.0013459908801	0.00404536310928	0.00789139098107	0.00136035847047
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__fragilis	1788776	0.000738826830191	0.0011037192194	0.00660149473243	0.000501580658572
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__,s__	4375080	0.00105360760745	0.00119726819841	0.00730273654101	0.000605172033208
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__,s__	4396292	0.000171785731187	0.000567463898137	0.000364854033572	0.000372369090927
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	275237	0.00101684672759	0.00250106682513	0.00726708093322	0.000803243019781
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	4483046	0.000811104063304	0.00142440287748	0.00201672532196	0.000549860614628
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__eggerthii	264552	0.00222776508733	0.00517431204497	0.0130622072088	0.00149628964853
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes,o__Ellin5290,f__,g__,s__	224813	0.00401504537494	0.0033808489006	0.030496506575	0.00107222887617
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	4102199	0.000996351102647	0.00164628880359	0.00399005022508	0.000790444683319
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Thiotrichaceae,g__Thiothrix,s__	4388068	0.000154907469051	0.00217547491668	0.00140044053967	0.00071436308034
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__,s__	347690	0.000242211808639	0.0011356146001	0.00115743752639	0.000462610115649
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4305923	0.000889443489142	0.00771651238034	0.00888841417491	0.00160666643158
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	15728	0.000360425390411	0.000674508924817	0.00060388894397	0.000364315659747
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1803030	0.000517350386823	0.000739327570084	0.00144901834951	0.000580981093931
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4456027	0.000747976455058	0.000584104144589	0.0029202106031	0.000270994701625
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	182874	0.000982726714255	0.000974690007442	0.0131350730254	0.000829942843924
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Porphyromonas,s__	184394	0.000329564963621	0.00183424027099	0.00109599101107	0.000687156960945
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3236435	0.000928180705908	0.00119275314629	0.00416755343157	0.000579224299992
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4439469	0.00122438725324	0.000523456733438	0.00540893326155	0.000319496864989
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	1077373	0.000708728905445	0.000967398747252	0.00663521969618	0.000392719090551
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	180421	0.000429585665528	0.00134201595919	0.0013752694889	0.00056192682037
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	3537197	0.000765244740234	0.00106746597368	0.00674967760935	0.000578133944311
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	4469233	0.000694275905522	0.00201835883909	0.00269725511448	0.000650623654749
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	4094866	0.000901819137843	0.00107583037344	0.00417676419271	0.000400131535329
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	4414420	0.0039697484354	0.00423280437473	0.0176331567822	0.000841294621818
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__Caldilineales,f__Caldilineaceae,g__,s__	1122673	0.00047228947823	0.00303432998003	0.00245537481538	0.000861946881159
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__,s__	4474760	0.000313731376422	0.000573875312758	0.00105831267764	0.000307615229188
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	540055	0.000172722259876	0.000916173002715	0.000700316668831	0.000380999145646
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Legionellales,f__,g__,s__	514257	0.000299050844425	0.00292492642502	0.00228194039715	0.000847438227309
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Erythrobacteraceae,g__,s__	3805518	0.000427747292081	0.0012671280692	0.0024122982216	0.000558261873179
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	182517	0.00213246625895	0.00138554880748	0.0222878258965	0.000556737442501
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	3302038	0.00122308975087	0.00154499974781	0.0203260573966	0.000514806104266
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	36892	0.000222966877097	0.00105275559317	0.00239782839506	0.000426656886412
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Methylococcaceae,g__Methylocaldum,s__	300102	0.00074097730346	0.00853996691141	0.019948811416	0.00229987876345
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__,s__	363430	0.000707562650486	0.00776661633577	0.00674521789191	0.00148022289505
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	181862	0.000418936039647	0.000590093566318	0.00166316007338	0.00033314582996
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	755148	0.000509999821937	0.000912052703977	0.00364929156849	0.000359627404749
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	2771891	0.00177257556673	0.00152119374107	0.00613243437954	0.000601784350413
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	176062	0.000477952337288	0.00194079152623	0.00143735473906	0.000531231458415
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	1102370	0.00039393718441	0.00201942707546	0.00154961260598	0.00059607417385
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	182886	0.000665216819603	0.00111032738762	0.00503517858344	0.000699347784597
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__subflava	176690	0.000283192748523	0.000551541009679	0.000633778260029	0.000443583538381
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	4425214	0.00254563021697	0.000898950636174	0.0135151090385	0.000543424534584
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	156505	0.000556094072611	0.00177396841935	0.00249983144087	0.000550721458431
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	295737	0.000218917700858	0.00281853395285	0.00176413969395	0.000658500591529
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	2403301	0.000457776578936	0.00590913310278	0.00270085478366	0.00131275686475
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	4472091	0.000840910635756	0.000673001540465	0.00666630791207	0.000405432090655
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	148121	0.000657947052191	0.000644415273746	0.0022326955062	0.000311705890182
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	176115	0.000347819748051	0.000631105964644	0.00070301927547	0.000484968262274
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4447188	0.00243669180491	0.00613520560948	0.0128376360103	0.00119752301886
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__Friedmanniella,s__	248902	0.000917470605541	0.00325602251751	0.00418958729464	0.000770490097095
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	3090117	0.00153564785906	0.00191126590138	0.00635274459953	0.000583644680775
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Sodalis,s__	1790209	0.000432674435062	0.00218918327344	0.00199010780075	0.000623868946643
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	182157	0.00059478895842	0.000707604242903	0.00160864210427	0.000581909829824
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Barnesiellaceae,g__,s__	4454586	0.000794207533579	0.000823367106967	0.00118234982814	0.000658714918954
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	345176	0.000372928918888	0.000727717168923	0.00120631866245	0.000458352861387
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	1096610	0.000785414708308	0.00139006599176	0.00619401965235	0.000553942369341
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	4458576	0.000410413576181	0.000588647354342	0.0011460257457	0.000203695546966
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	793109	0.000130296171473	0.000895386656227	0.000969737829216	0.000295939996124
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	2307779	0.000405497932218	0.000403297304305	0.000950181214429	0.00021964966095
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	198511	0.000224628121199	0.000484628654002	0.000491425049316	0.000290505962516
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	322505	0.00010668758797	0.00062684524537	0.000588244404936	0.000308509222597
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	323135	0.000342101837553	0.0014013561072	0.00150834156885	0.000468525697363
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Granulicatella,s__	569244	7.1572990556e-05	0.000958934913614	0.000594534636246	0.000299006589852
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	4331360	6.8499702821e-05	0.000231223268471	0.000216882873481	0.000148126165978
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	195651	0.000260609562874	0.000384711238289	0.000535079110218	0.000329297313039
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	325850	0.000525124947522	0.00271956341815	0.00298702691618	0.0007072274683
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	183048	0.000292974547528	0.000471442781495	0.00101965650936	0.000296848333271
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	2943553	0.00102394790183	0.00345585151824	0.00406635443887	0.000900813708194
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Mogibacteriaceae,g__Anaerovorax,s__	181432	0.00157615020162	0.00858950319065	0.00844456147241	0.00229549217127
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4481613	0.00143240632271	0.00124782442292	0.021518542805	0.000659367547925
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Micrococcales,f__,g__,s__	194654	0.000319563499884	0.000697053851206	0.00119849419206	0.0003976573505
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Campylobacteraceae,g__Sulfurospirillum,s__	1134151	0.000388627849614	0.00103352150018	0.00124397760527	0.000333903551118
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__p-75-a5,s__	180552	0.000464983624004	0.000833137361607	0.00383933500759	0.000343153008606
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	173851	0.000222363918038	0.00101869909238	0.00116605780083	0.00036591600025
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	177828	0.000242491733176	0.00096621444329	0.00110041666267	0.000320375893406
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1107945	0.000324282199095	0.000639891445711	0.000896927337726	0.000259382546236
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	179159	0.00106840632665	0.00316298016916	0.005202894883	0.000794686319151
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	189083	0.00465624192329	0.0145014051384	0.0261082753129	0.00354420221363
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__Haemophilus,s__influenzae	4451906	0.0001172272859	0.00035603905772	0.000305106267952	0.000227594611749
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Weeksellaceae,g__,s__	180468	0.000591219260815	0.000516239453247	0.000995865947575	0.00035202649409
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	178713	0.000450357717503	0.00253106174819	0.0022941461613	0.00070717335279
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	311947	0.00022246199615	0.00155909936134	0.00108399470644	0.000491984280477
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	358008	0.000315903866442	0.000598158115475	0.000520308912764	0.000482877054161
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__RF32,f__,g__,s__	4442899	0.000783000330556	0.00100677114007	0.00337647606159	0.000283266263941
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	193233	0.000298736478594	0.000437426816161	0.00179955640885	0.000306021734881
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	157453	0.000345040203824	0.000877004988835	0.000675587240489	0.000289327265061
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Mycobacteriaceae,g__Mycobacterium,s__	4318470	0.000479285063628	0.000818735373536	0.00226242706832	0.000524383651191
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptococcaceae,g__Peptococcus,s__	168071	0.000121409568711	0.000467405410123	0.000276005048366	0.000272629067133
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__subflava	4380450	0.000232026473829	0.00140438062267	0.0010542846742	0.000354701787077
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	147484	0.000264213986341	0.000400327806163	0.000508313736149	0.000238331643067
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	174911	0.0001487626062	0.000949684535126	0.000811533015837	0.000299651858016
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Selenomonas,s__	1105984	0.00086043792438	0.0116801912885	0.00564015928249	0.00237685154988
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	179744	0.00032641335401	0.00144950206607	0.00209598263215	0.000399133851742
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	317677	0.000110944029947	0.000570923747725	0.000452203918625	0.000275116925921
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	4428676	0.000284424576334	0.000437867283126	0.00330545471948	0.000275216623655
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	148354	0.000365051353013	0.000931790663489	0.0014739449588	0.000323737710905
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__,s__	439908	0.00123805121928	0.0040840457016	0.011193085688	0.00114012669391
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__iners	187504	0.000291888582504	0.000875871118599	0.000728896524758	0.000493390269562
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardiaceae,g__Rhodococcus,s__	4393172	0.00044378731362	0.000774429972343	0.00155158347688	0.000289347961704
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Bifidobacteriales,f__Bifidobacteriaceae,g__Bifidobacterium,s__	205904	0.00048273174481	0.000512688934587	0.000540400284477	0.000527208731666
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__,s__	4481624	0.000315218127983	0.00658850899824	0.00164355785933	0.0011603897398
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	4349261	0.000169640818199	0.00113107281307	0.00084082224573	0.000308564794794
k__Bacteria,p__Firmicutes,c__Clostridia,o__Thermoanaerobacterales,f__,g__,s__	163243	0.00217977297296	0.00785456344175	0.0150647316421	0.00208171379732
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__,s__	191251	0.000633448214464	0.000522969446586	0.003449201192	0.000369098887721
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__,g__,s__	4412168	0.000487937341532	0.000579558537761	0.000584332946158	0.000556937111746
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Runella,s__	194287	0.000421231640756	0.000737969833906	0.000767729820027	0.000435788501112
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	7366	0.000161282281089	0.000563776078889	0.00047601974184	0.00027171663876
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Succiniclasticum,s__	165118	0.00154101290863	0.00226678272714	0.0060939014033	0.000609422047753
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	288651	0.000635758192215	0.00117217944582	0.00313851804261	0.000366048211962
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Veillonella,s__dispar	753638	0.000632148547962	0.000741737336451	0.00564061924702	0.000310032857991
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Virgibacillus,s__	192055	0.000227282565263	0.000347460487659	0.000538657369281	0.000228645420487
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	188127	0.000105646112938	0.000332078323264	0.000237022650569	0.0002109738198
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	1000986	0.000301873913834	0.00278749357099	0.00270215337246	0.000780396165423
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	193797	0.00010754738322	0.0003629634549	0.00256909637738	0.000169929968622
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4449055	0.00349989846369	0.00991906256005	0.0209792983831	0.00197416356399
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	516553	4.5174680079e-05	0.0015051666331	0.000410768382219	0.000308824089863
k__Bacteria,p__BHI80-139,c__,o__,f__,g__,s__	316732	0.000240467612556	0.00547752986392	0.000576743555982	0.000972740980708
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	178885	0.000503469369082	0.00203073301758	0.0025861655704	0.000519104985872
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	193679	0.000259017208997	0.000507517558406	0.000564594872344	0.000259543872074
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4408801	0.000208277243316	0.000397046868533	0.000505758083529	0.000243462212603
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	195805	0.000371717697029	0.000678733659768	0.000872848823679	0.000355395465381
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__bromii	843808	0.000255642201173	0.0108689141294	0.00254923734361	0.00214810050893
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Limnobacter,s__	4410166	0.00433812115885	0.0192055319822	0.0244599095413	0.00273718118926
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__producta	4430843	0.000627191941614	0.00336056049883	0.00509909582845	0.00065397538978
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Intrasporangiaceae,g__,s__	176104	9.99341342201e-05	0.000380476601732	0.000282484007592	0.000212208588978
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	312140	0.000381920576042	0.000430784896755	0.000464061414863	0.000423955468843
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	4336940	0.000334015030643	0.00109891171206	0.00142675882944	0.000399506493832
k__Bacteria,p__Chloroflexi,c__Chloroflexi,o__AKIW781,f__,g__,s__	340474	0.00110104170039	0.00214431665845	0.00620358381979	0.000600586431051
k__Bacteria,p__TM7,c__TM7-3,o__EW055,f__,g__,s__	918313	0.000220243740175	0.00479135201861	0.00256124239625	0.00112612325878
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__Herbaspirillum,s__	4434579	0.00106278348141	0.00628458718756	0.00779806219082	0.00166603863903
k__Bacteria,p__Verrucomicrobia,c__Pedosphaerae,o__Pedosphaerales,f__,g__,s__	4405146	0.00113010381573	0.00228525938696	0.00873392048437	0.000591939741293
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Hyphomicrobium,s__	522433	0.000254829301756	0.00105177165171	0.00234546054706	0.000352174327442
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	174174	0.000584029382675	0.000682835115229	0.00270547780027	0.000362922746172
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__,g__,s__	2035344	0.000210039629032	0.000676889332493	0.000561665503402	0.000314054061731
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptococcaceae,g__Desulfosporosinus,s__meridiei	846127	0.00119645300193	0.00160435293226	0.0200396904503	0.000389286956685
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	188348	0.000464483078711	0.0012062121655	0.00277620940799	0.000263556778145
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	4296763	0.000144042502389	0.00798594172032	0.00158387676406	0.00128185430227
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	138179	0.0010780674375	0.000813800976901	0.0230469295288	0.000232742957956
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__lwoffii	2313540	0.000139727812796	0.000363675897331	0.00037347125239	0.000180886718661
k__Bacteria,p__Spirochaetes,c__Spirochaetes,o__Spirochaetales,f__Spirochaetaceae,g__Treponema,s__	178242	0.000253635399504	0.00041935260607	0.00108220144794	0.00015298684754
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	175844	0.000495478626096	0.000967989236287	0.00288525059342	0.000281852952131
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__SUP05,g__,s__	197179	0.000112252435054	0.000473665476869	0.000453057225519	0.000203713193599
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	210262	0.000268426785091	0.00114782220332	0.00187660709826	0.000334089772439
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	843569	2.45957226971e-05	0.000192769610243	0.000120771692481	7.42264366179e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Sutterella,s__	197080	0.000304183759678	0.000725335709321	0.00136271150684	0.000331847063461
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	181174	0.000181326145861	0.000615151045169	0.000447227154682	0.00021264065835
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__HTCC2188,g__HTCC,s__	358007	6.98678104014e-05	0.000643263400264	0.000500825462364	0.000170700719773
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	4444262	0.000553780112977	0.000594894467283	0.00344075397787	0.000174294362059
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__faecis	4378081	0.000971090366626	0.0366698529274	0.00793559719822	0.0050416869246
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	183030	9.52361621957e-05	0.000304080557072	0.000431533285897	0.000120791617776
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	214031	0.000237897266706	0.000347159116812	0.000906741210217	0.000141453736647
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	197698	0.000163193255568	0.000587519058096	0.000557373889439	0.000278211065404
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	4443143	0.000347969566538	0.000881609461285	0.001474627972	0.000254164690991
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	269386	0.000275983686671	0.000692434214513	0.00347212540254	0.000203097161813
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	301765	0.000140141311678	0.000181208615875	0.000534503344778	0.000105528739199
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__Janthinobacterium,s__	365536	0.000318323139947	0.00208102600729	0.00078946724819	0.000488402474981
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Shewanellaceae,g__Shewanella,s__	3325758	0.000300473398027	0.000714858569636	0.000747182471737	0.000272582633876
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4466707	0.00032781988896	0.00045558456406	0.0020072956451	0.00016494506258
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	840376	0.000342641628251	0.000903423609492	0.00203515993392	0.00030367518657
k__Bacteria,p__Synergistetes,c__Synergistia,o__Synergistales,f__Dethiosulfovibrionaceae,g__TG5,s__	188764	0.000102125127024	0.000305797910084	0.000224341353842	0.000190309216001
k__Bacteria,p__Acidobacteria,c__Acidobacteriia,o__Acidobacteriales,f__Acidobacteriaceae,g__,s__	4453773	0.000607314522967	0.00211012139379	0.00305945163727	0.000521101448603
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	177032	9.79962968415e-05	0.00097776668415	0.000415704480547	0.000259194298434
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Alkalibacterium,s__	187780	0.000258934001058	0.00414084144005	0.00205883795953	0.000879643093716
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4404187	0.000963321829742	0.00529834073691	0.00606275316414	0.00115002210459
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	760967	0.000362657202567	0.00032341719894	0.00677283742758	7.66239434152e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	227697	8.53304050094e-05	0.000905299600093	0.00102530756176	0.000200505231299
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__ASSO-13,f__,g__,s__	3754778	0.000373420053685	0.000983442542869	0.0147462089861	0.000243557940918
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	194648	5.57242904985e-05	0.000379739578798	0.000277062340261	0.000153823277207
k__Bacteria,p__Proteobacteria,c__TA18,o__PHOS-HD29,f__,g__,s__	495017	0.000218625774012	0.000301450889141	0.00175206582682	0.000119357809781
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	177697	0.000293457337501	0.000388314727015	0.00249393846858	0.000246278080078
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	4254528	0.000218316518626	0.000267147005993	0.000502388950361	0.000210155476744
k__Bacteria,p__Chloroflexi,c__Ktedonobacteria,o__JG30-KF-AS9,f__,g__,s__	842193	9.63801527454e-05	0.000758405339843	0.0005805939056	0.000226253847615
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Devosia,s__	187882	0.000173406808756	0.00069510972367	0.000537788796585	0.000211800672011
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Cardiobacteriales,f__Cardiobacteriaceae,g__,s__	196307	0.000100099255129	0.000398385573557	0.000331550704718	0.000166441513362
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3530697	0.000108720266035	0.000367150614595	0.000305800770226	0.00018160945673
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	177679	0.000400086755157	0.00528675528717	0.00309579333555	0.00119317616071
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	212341	0.000539260516027	0.000831751312588	0.00245328241491	0.000256854788369
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__Haemophilus,s__parainfluenzae	495451	0.000379966752946	0.000578144579763	0.00320501581184	0.000187609710762
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__yabuuchiae	3235048	0.00230010901488	0.00175043834846	0.012354190386	0.000395396923848
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptostreptococcaceae,g__,s__	3589845	0.000234812612673	0.00370989024742	0.00195107757188	0.000933694026369
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Enhydrobacter,s__	4331760	0.000288056839407	0.0012614767908	0.000783033373826	0.000336208999654
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	619817	0.000143524535993	0.00080913562487	0.000786968882298	0.000263479774078
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	176077	8.89944535698e-05	0.000272881291671	0.000224015019627	0.000135449507483
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Cardiobacteriales,f__Cardiobacteriaceae,g__Cardiobacterium,s__	173810	0.000409270757119	0.00920964663033	0.00406521672081	0.00160208260115
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	366147	0.00115360819985	0.000652361996578	0.00669331695134	0.000220586092513
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	211720	0.000187388786937	0.00197706085867	0.00139791957246	0.000509458016995
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	208479	0.000326153417799	0.00117290190819	0.00111510236869	0.0002829380322
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	327218	0.000154064654555	0.000292715761501	0.000326779174892	0.000184300394286
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	332241	8.71451711083e-05	0.000361834566891	0.000586783149277	0.000102223382782
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	2170536	0.000365420641385	0.000317733448983	0.00119736489379	0.000229074922455
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	130763	0.000107694369642	0.00040274308983	0.000332218663662	0.000174363687164
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Propionibacteriaceae,g__Propionibacterium,s__acnes	192963	0.00288067933612	0.00641604704602	0.0199809205232	0.00110893943782
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	230132	0.000159631287152	0.00101746074104	0.00126794555831	0.000262275383066
k__Bacteria,p__Nitrospirae,c__Nitrospira,o__Nitrospirales,f__0319-6A21,g__,s__	4462599	0.000199136240912	0.000621569944529	0.000605104121609	0.000200657941735
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	4470870	0.00122332340254	0.00203684550484	0.0110051004605	0.000454721383492
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4326080	9.143316091e-05	0.000319627249513	0.000215482772111	0.000166210782366
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__Ellin6075,g__,s__	4402537	0.000148824439049	0.000529618822886	0.000746182242283	0.000158145530639
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Chromatiaceae,g__,s__	179601	0.00011501992492	0.000312167206393	0.000531885734768	0.000127838762431
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	3232988	0.000449883913263	0.00144621631522	0.00480639858275	0.000288424460197
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	4431558	0.000205933329989	0.00027307207082	0.000860969967007	0.000132145938702
k__Bacteria,p__Proteobacteria,c__TA18,o__PHOS-HD29,f__,g__,s__	196769	0.000203796374948	0.000655856732711	0.000605330829438	0.000206025478312
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__bromii	178773	0.000425696928839	0.000619483524025	0.00202320272734	0.000224143592967
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	340711	4.65286238515e-05	0.000139616467185	0.000147111595606	6.16589345423e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Providencia,s__	198788	0.000424145912208	0.000433315602667	0.000934203966762	0.000417280898492
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	197624	0.000195178954317	0.000227321988996	0.000369886017455	0.000174349957287
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	195252	8.94699105646e-05	0.000562985772761	0.000619228002583	0.000176974042398
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4323124	0.000217943601769	0.00102483920004	0.000878713336411	0.000246784382715
k__Bacteria,p__Bacteroidetes,c__Rhodothermi,o__Rhodothermales,f__Rhodothermaceae,g__,s__	4288931	0.00014943481002	0.000644177085114	0.00062017185912	0.00019441254124
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	4338624	0.000287487130598	0.00275107092622	0.00195227134426	0.000488128365918
k__Archaea,p__Euryarchaeota,c__Halobacteria,o__Halobacteriales,f__Halobacteriaceae,g__Haloplanus,s__	4405669	0.000357180058797	0.00138582747875	0.00130777891934	0.000319882231943
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	182089	0.000207825091127	0.000278999506711	0.000390283459981	0.000218516471185
k__Bacteria,p__Elusimicrobia,c__Elusimicrobia,o__FAC88,f__,g__,s__	188454	0.000113712901155	0.000179493714047	0.00171391292202	0.000103228596377
k__Archaea,p__Euryarchaeota,c__Thermoplasmata,o__E2,f__Methanomassiliicoccaceae,g__Methanomassiliicoccus,s__	851668	0.00012779239715	0.00488172961541	0.00141341197204	0.000677778941289
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	555400	0.000236588338527	0.000460416901396	0.00122258457232	0.000145264962745
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__	312586	6.02866610973e-05	0.000245964989252	0.000147648532413	0.000135487124364
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Paludibacter,s__	4385326	0.000318848954535	0.00108063467998	0.000911645199565	0.000344021990519
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Barnesiellaceae,g__,s__	197344	3.75416388473e-05	0.000532249963803	0.000869433140993	0.000126389719744
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	4458306	0.000414296618955	0.00149646429297	0.00464212328958	0.000317201823135
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	591399	5.52660753073e-05	0.000728326290046	0.000257534618019	0.000168392988441
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptostreptococcaceae,g__Peptostreptococcus,s__	3805726	9.85130499185e-05	0.000929280625013	0.000615300714559	0.000193533697352
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__,s__	107044	0.000203884020498	0.000445552337233	0.00106767249307	0.000155384621385
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	4336943	0.00113883995886	0.00147765932838	0.00684798693474	0.00037870611031
k__Bacteria,p__Cyanobacteria,c__Synechococcophycideae,o__Pseudanabaenales,f__Pseudanabaenaceae,g__Leptolyngbya,s__	181204	0.000162809488205	0.000256359288924	0.000342322207269	0.000172329864371
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__,g__,s__	173773	0.000802442556858	0.0149175113349	0.0076371591887	0.00277369905507
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__	350189	3.64244084659e-05	0.000333256805046	0.000133269629337	0.000110031844976
k__Bacteria,p__Chlorobi,c__SJA-28,o__,f__,g__,s__	4397098	0.000268698320216	0.000142886247008	0.00266078346692	6.60046759701e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	315958	3.98354026424e-05	0.000199390620675	0.000160830469668	9.54799327965e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Phascolarctobacterium,s__	133719	8.88320469089e-05	0.000437675017991	0.00036769549108	0.000194826860329
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Akkermansia,s__muciniphila	21195	6.14028868607e-05	0.000163655703112	0.000472929076311	6.07156563353e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__,s__	4429981	0.000231413365898	0.00099782115424	0.00238566075715	0.000244348383964
k__Bacteria,p__Planctomycetes,c__Phycisphaerae,o__CCM11a,f__,g__,s__	187007	0.000111698722958	0.000359793973633	0.00043930319533	0.000124755151922
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	207718	7.80589388725e-05	0.000267628730255	0.000650913748595	8.68157015885e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Novosphingobium,s__	4431608	0.00011837477173	0.00149736442302	0.00222365613698	0.00028512610903
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	185593	0.000203342888665	0.00176988167424	0.00218435914203	0.00032014244671
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	4332078	0.000106232108616	0.00026612196091	0.000375125151536	0.000153743523174
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Sphingobacterium,s__	722376	0.00012345357962	0.00280845443133	0.000904812888111	0.000659516626211
k__Bacteria,p__Acidobacteria,c__DA052,o__Ellin6513,f__,g__,s__	840961	2.21129238884e-05	0.000426481402256	0.000148424598519	0.000105555104096
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	4357205	0.0002438172117	0.000252517353804	0.00182760841205	0.000228653881021
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	328617	0.000529582267641	0.000395735509382	0.0101448820454	0.000157622396765
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	179095	7.16256788331e-05	0.000298879899542	0.000262333361891	0.000102304489531
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	215097	0.000206170090723	0.00265300189088	0.00167366418335	0.00049023299935
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	544996	0.000212053076568	0.000330886578083	0.000863574149364	9.43568813463e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Geodermatophilaceae,g__,s__	95502	0.000249804561544	0.000309368012335	0.00110673748511	0.000150432125751
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Thiotrichaceae,g__Thiothrix,s__	21652	4.19613324045e-05	0.000929035464964	0.000393782659092	0.000247742635411
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	182036	0.00019879635369	0.000273288716825	0.00328964519408	0.000156825253625
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Legionellales,f__,g__,s__	2046330	4.95348638734e-05	0.000361996005931	0.00056341094728	0.000122543472069
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__copri	152450	0.000274060519411	0.00746395274267	0.00179342725075	0.00116400020175
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	175630	0.000218562901266	0.0003726801154	0.000628499083575	0.000173008660438
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	571642	0.000140765385794	0.000229831532498	0.000345779773501	0.000139653104506
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	193749	0.000140750053096	0.000501300611458	0.000764086011263	0.000122695102395
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Plesiomonas,s__shigelloides	187607	7.45805857211e-06	0.000123953189079	6.2402306154e-05	3.88328185939e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	193667	0.000157533170839	0.00034145254244	0.000247101862659	0.000220697129228
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Mycoplasmatales,f__Mycoplasmataceae,g__Mycoplasma,s__	4356062	0.000545476425587	0.000585988831815	0.00331828609367	0.000167931992355
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4387453	0.000345335786319	0.000485635531364	0.00119851856875	0.000111652076695
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	2686369	0.00017262278992	0.00030985594791	0.000635907748753	9.29680869733e-05
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	688923	0.000146822545537	0.000266968713403	0.000414838947578	0.00014865392171
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	189524	0.000166098547854	0.000525548678686	0.000366183352269	0.000225209683478
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	186851	5.39870202518e-05	0.000294386640326	0.000228770085321	0.000106621873005
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	232030	5.96422688611e-05	0.000313343859076	0.000277039926414	0.000121342569909
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Legionellales,f__Coxiellaceae,g__Rickettsiella,s__	2220496	6.88877481979e-05	0.000380038080542	0.000330701966101	0.000138174350527
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4358322	9.48702298656e-05	0.000441700927813	0.000545653185618	0.000137350600162
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	180834	0.000173386348201	0.00021343247456	0.00040734274827	0.00013115006376
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__,s__	4474485	0.00056777101005	0.000981782424662	0.00829807381231	0.000199115637155
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	4379449	9.00728299e-05	0.000353385582466	0.000413491920588	0.000141587225794
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	535549	0.000134630408574	0.000423494982142	0.000374400018227	0.000124605701655
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Citrobacter,s__	592616	0.000401477850274	0.000286060582285	0.00154084176542	0.000148927299326
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174489	0.000134276589143	0.000237988334083	0.000323216278556	0.000119519957126
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__Nocardioides,s__	348642	6.1157752616e-05	0.000146070783753	0.000231639940762	7.01145171445e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__nitroreducens	349482	0.0001813760625	0.000302920538727	0.000636170308248	0.000199846582961
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptostreptococcaceae,g__Peptostreptococcus,s__anaerobius	194875	0.000112137192105	0.000209837531437	0.000202031806265	0.00013265716821
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__melaninogenica	3195932	0.000269713500624	0.00025410530571	0.00254246780217	0.000105183715556
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	177037	0.000414478376079	0.00087888458129	0.00661072592739	0.00032500256998
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__OM60,g__,s__	3422630	6.34946629603e-05	0.000172308850862	0.000244575021202	9.4338767208e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	175612	0.000197657465696	0.000241934974522	0.00114921045158	0.000102533269735
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	359314	0.000126847767913	0.000252915235785	0.00022106861214	0.000189985061098
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micromonosporaceae,g__,s__	186968	4.90145378479e-05	0.000720637629613	0.000731792628721	0.000171894623092
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	36378	6.10989246556e-05	0.00143302165135	0.000691799991514	0.000237939514108
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	942245	0.000104482182166	0.00284459982707	0.00194047212815	0.000605957451794
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	4429335	0.000211731286332	0.000571333214527	0.0018119601483	0.000184994009541
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Hyphomicrobium,s__	4435400	0.0001924013467	0.000334866016394	0.000617347630326	9.13944698042e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	276279	3.38517438594e-05	0.0011981846687	0.000332064305374	0.00021560779546
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	4466220	1.25054194165e-05	0.000245018203184	8.68877181286e-05	4.58738149496e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Rhodoferax,s__	4458227	0.000736541051906	0.00169152964152	0.0199033872822	0.00037284495576
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	1517154	0.000446936623244	0.000483474373017	0.00122707542313	0.000263028950185
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__,s__	3562626	0.00240710583814	0.00317962779103	0.0148787577374	0.000720129798869
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Marinococcus,s__	4309760	0.000138370577053	0.000450273663345	0.00138726422204	0.000127127962313
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	183054	3.69079430207e-05	0.000189790995867	0.000130981896506	6.93027400117e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__perfringens	4442459	0.000502216321196	0.000213626571794	0.00279471371304	0.000109193493814
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	195947	2.02650011963e-05	0.000168133739406	9.73111988598e-05	4.73998090435e-05
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Allobaculum,s__	364289	0.000160151581754	0.00136498041404	0.000560555284674	0.000274263153975
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__fragi	338301	0.000277572938576	0.000647846090428	0.00108315146206	0.000136398328805
k__Bacteria,p__Chloroflexi,c__Thermomicrobia,o__JG30-KF-CM45,f__,g__,s__	4368484	0.000217882074838	0.00270413314803	0.00158493610234	0.000534245140852
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	229874	0.000131360661501	0.00047339472781	0.00101659642079	0.000124323415699
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	246717	8.0470420423e-05	0.000392579253736	0.000861870001237	7.37546828934e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylocystaceae,g__,s__	3413566	0.0009454344572	0.000691189609242	0.0125888122774	0.000184999058616
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	188079	0.000160661013688	0.000391016285647	0.00053752566423	0.000193151474226
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	510295	4.61247667047e-05	0.000441573626077	0.000625766929623	8.384103458e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	13463	5.76832193715e-05	0.0012308103906	0.00049171059972	0.000341243338151
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__,s__	110192	0.000167937103409	0.000211383933926	0.000633768974433	9.60771331236e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__,s__	178018	0.000110576949952	0.000327922495402	0.000411811795378	0.000148414511215
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	360995	0.000212664766566	0.000367534567248	0.000464226810324	0.000211093404006
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	357412	6.51447944668e-05	0.000146267941811	0.000181793882451	9.46496628136e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Myxococcaceae,g__,s__	4305372	0.00059712448155	0.000764006871606	0.00585140206899	0.000209892354039
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	230232	0.000155437997087	0.00023607208168	0.000379922457667	0.000145986020256
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	195759	0.000280553108048	0.000416880941365	0.00112227149778	0.000230401051051
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Trichococcus,s__	4347520	0.000366162170186	0.000273278998078	0.00345429600739	6.36031918484e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__OM60,g__,s__	289927	0.000126479095043	0.000686031649509	0.000629822197315	0.00020647899687
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Hydrogenophaga,s__	150412	0.000184066320958	0.000650475779292	0.00150485006478	0.000189770294354
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnobacterium,s__	199501	0.000605550099598	0.000189988666053	0.0196544193167	0.000112007290068
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__,s__	4435655	0.00116894960441	0.000277180386351	0.00678579823641	4.56811670522e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	215670	0.000145428519045	0.000518064339059	0.00120493432535	0.000116844828902
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	157966	9.8325415808e-05	0.000133877749997	0.000259261369964	0.000107505673557
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Dysgonomonas,s__gadei	355975	9.78457237663e-05	0.000192476487331	0.000239314749279	0.000107076263582
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4451152	0.000289307929997	0.000644854693632	0.00175405250919	0.000141396981556
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	312882	0.000119923336974	0.000364271047284	0.000290905540167	0.000163902680609
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	177342	0.000216658211752	0.000210302500056	0.000586359476767	0.000107559849895
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	161423	0.000103512994038	0.000264828577246	0.000309735801016	0.000109235043412
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	163494	0.000134353854472	0.000272979195176	0.000313156695043	0.000167144636874
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	4427459	0.000594643220989	0.000649386327488	0.00306608956531	0.000136787219387
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	102471	1.56468246161e-05	0.000186784078688	7.15631262568e-05	5.00511658111e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	4480861	0.00140625499787	0.00150131023454	0.00915880283086	0.000320462324411
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__,g__,s__	297643	6.1983174725e-05	0.000314238927285	0.000254486952437	0.000124179112293
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__,f__,g__,s__	180572	0.000151960569499	0.000898699670464	0.000868115742597	0.000228167611242
k__Bacteria,p__Firmicutes,c__Bacilli,o__Turicibacterales,f__Turicibacteraceae,g__Turicibacter,s__	182011	7.39388114061e-05	0.00105251903535	0.000661146587065	0.00020014640742
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	190233	6.25076350515e-05	0.00145834170637	0.00100862556953	0.000223720251569
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	180771	0.000155280518098	0.000405210422817	0.00251846010618	9.27025294325e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	2506486	0.000151482389512	0.000255174569816	0.000333563219392	0.000128310221937
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Pseudonocardiaceae,g__Thermobispora,s__bispora	197539	4.24075206901e-05	0.000103310983315	0.000337873649355	4.2419406883e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micromonosporaceae,g__Actinoplanes,s__	2979308	0.000403387949264	0.000232972546288	0.00157437219775	0.000124796863176
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	49088	6.46641851453e-06	8.28272783588e-05	3.91492522029e-05	2.73494070549e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	184534	0.000476728018432	0.00127809509386	0.00459856250678	0.000279825114419
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	177478	0.000253988533137	0.000575781667847	0.00232743768731	0.000216815233975
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__Ellin6075,g__,s__	367417	7.82701703558e-05	0.000201568957424	0.000631591212734	8.66067844662e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	180826	0.000112935649226	0.000232491369812	0.000293226251064	0.000107416502043
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__Methylotenera,s__mobilis	4344883	0.000346615986241	0.000920877375283	0.00232372359674	0.000183479840854
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	195029	2.85459277467e-05	0.000426793900715	0.000137452187718	8.12105293614e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingobium,s__	336265	0.00010433085867	0.000379972441826	0.000881453647848	0.000101214733443
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Mogibacteriaceae,g__,s__	4476877	0.000238492249004	0.000408265537547	0.0030349408226	8.83777843498e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	195950	0.000173898553105	0.000388130327487	0.000673472636492	0.000133915729673
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	4299126	0.000670138552469	0.000613709301926	0.00471028186891	0.000108200104262
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	3723096	0.000730400653284	0.000707023649652	0.0105154872754	0.000220880635187
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	4366089	0.000425541510952	0.000178092045159	0.00129417300417	7.66965647019e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Devosia,s__	179663	7.28747178512e-05	0.000164350045658	0.000181011171064	9.28347632782e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	3392840	3.33973648823e-05	0.000208727965562	0.000159529597554	9.79261044871e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	4359797	0.000302639261294	0.000339023611419	0.00160432776218	0.000255697534058
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Spirosoma,s__	237444	0.000240698140425	0.00779746826954	0.00351874469497	0.00116129455641
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Mogibacteriaceae,g__,s__	134265	0.000227791216899	0.000640883474567	0.00311586529133	0.000160819152349
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	197929	0.000586317809429	0.000198787346873	0.004518480465	5.42400472228e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	175145	8.32656932744e-05	0.000190240594206	0.000180225630839	0.000120597075528
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Sporolactobacillaceae,g__,s__	188316	1.49221283749e-05	6.91412253656e-05	4.81954644482e-05	3.1822626396e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Achromobacter,s__	4481195	8.76930493031e-05	0.000230503808444	0.000192613576391	9.83065758823e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	177660	4.18166659433e-05	0.000265466857468	0.000182751711899	6.92579182574e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Porphyromonas,s__	179760	3.63229478534e-05	0.000144006369579	0.000151933137428	3.36718112914e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	300662	4.13339555631e-05	0.000255908805008	0.00022403147608	9.47179575278e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	678813	0.000620299398564	0.000658603704396	0.0101911971151	0.000181304565928
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	183161	0.000932737491247	0.00337432207612	0.00654022116909	0.000471884293975
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Mycobacteriaceae,g__Mycobacterium,s__	4471279	6.08444249657e-05	0.000498462965332	0.000527270720443	9.37053850477e-05
