Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	197367	0.0340090163172	0.0329904984938	0.0388954198149	0.0348910484041
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	180606	0.0113657419248	0.0122933232237	0.00813229318117	0.00955099143648
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Pontibacter,s__	1733364	0.0198584518049	0.0148849341567	0.0156530586954	0.0104620373966
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	352347	0.0132771281041	0.012776574526	0.00993148470385	0.0108899409273
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	340761	0.0113812437851	0.0108273466809	0.00659078930626	0.0088171941487
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194258	0.00877808263403	0.0114838477131	0.00641740624013	0.00851420556544
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Paenisporosarcina,s__	4365130	0.00864897434686	0.0100211937082	0.00528448412581	0.00655293467098
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Methylococcaceae,g__,s__	180285	0.00737535427419	0.00903912417251	0.00467598078224	0.00546466420152
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4324964	0.00797180064974	0.00532127767545	0.00415205869179	0.00350386482254
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4449054	0.0222088807555	0.0129204143888	0.00621710116889	0.0046044149527
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	359493	0.00277340183051	0.00352809579228	0.00218522045603	0.00255800800283
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rickettsiales,f__mitochondria,g__,s__	4453609	0.00601593244433	0.00515733527589	0.00453840828765	0.00368546891624
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	195674	0.00216334885391	0.00313818276397	0.00165377821466	0.00217483874715
k__Bacteria,p__Bacteroidetes,c__Rhodothermi,o__Rhodothermales,f__Balneolaceae,g__,s__	193477	0.00469034460145	0.0037732276424	0.00243023898913	0.00231455195542
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	2951214	0.00362111897046	0.00337464403769	0.00205079942458	0.00190551203147
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Cellulomonadaceae,g__Cellulomonas,s__	196982	0.002384279902	0.00282073477937	0.00163148317357	0.00199401972769
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__,s__	198449	0.00110999527826	0.00116564527149	0.00127315669482	0.0012122210003
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Akkermansia,s__muciniphila	194415	0.00205015447385	0.00192098517643	0.00128257133498	0.00139866056758
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	847228	0.00572501688809	0.0056850779416	0.00369483703629	0.00313802772891
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__,s__	185420	0.00228036154549	0.00175827025086	0.00139553658155	0.00115679593545
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Sutterella,s__	191718	0.00259811615453	0.00356480452164	0.0014958824828	0.00210312333035
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	189924	0.0049446353467	0.00239104792587	0.00225551621366	0.00158629854209
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Sporomusa,s__	194112	0.00191851276323	0.0015604563318	0.00134122546575	0.00113702733498
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174998	0.00196108708128	0.00272163863803	0.00111212313822	0.00146252492811
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	191755	0.00186219743195	0.00225930725371	0.00108595904921	0.00148908761419
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	178478	0.00747493287214	0.00604812345383	0.00353782152339	0.00231389078212
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	3138798	0.00303263395654	0.00302097351211	0.00182777660196	0.00149549437469
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	187816	0.00341897674931	0.00324290312933	0.00165834281912	0.00201117775515
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	316496	0.0011873753707	0.00272961131883	0.000704276356384	0.00133272181443
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Anaeroplasmatales,f__Anaeroplasmataceae,g__,s__	194353	0.00145237303558	0.00172081871436	0.000833797324085	0.000951060458044
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Enterococcaceae,g__Vagococcus,s__	4477861	0.00793796619602	0.00697578837791	0.0033252608817	0.00303486028203
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3424188	0.002647866427	0.0030469284176	0.00135378695999	0.00140675158559
k__Bacteria,p__Verrucomicrobia,c__Pedosphaerae,o__Pedosphaerales,f__Ellin517,g__,s__	293508	0.00128467731502	0.00270950989566	0.00102793290767	0.00120055478324
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Facklamia,s__	180509	0.00335013352238	0.00548871451947	0.00145680213165	0.00212732434749
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__durum	4322986	0.0116203354874	0.0123152676874	0.00400184362139	0.00501768028734
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__,s__	198636	0.0013243095147	0.00181531752707	0.000867545477362	0.00104788209994
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	4474255	0.00310436567613	0.00252758388027	0.00150760100955	0.00123910437522
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Haliangiaceae,g__,s__	4412546	0.00144852994858	0.00297244523568	0.000860790385588	0.00120207489693
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	4465072	0.00387282947577	0.0035863716755	0.00152585181436	0.00163052499556
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__211ds20,g__,s__	4347159	0.00501946394072	0.0128557011401	0.00163791045436	0.00261024680718
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4127460	0.00388994210164	0.00244510474844	0.00154392123382	0.00082756468437
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	188574	0.000948708006497	0.000829336025563	0.000615559201491	0.000693419444472
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Acidovorax,s__caeni	176306	0.000727224202251	0.000869072151227	0.000531302337217	0.000717318362362
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	4433823	0.0136283754168	0.0168581763153	0.00377461516119	0.0033990777774
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	292399	0.00263166621281	0.00358740024074	0.0011907164397	0.00154208507449
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	3465233	0.00603297569372	0.00788864323153	0.0026012067175	0.0043020110372
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	48084	0.00349763171484	0.00391192125533	0.00123624293142	0.00165199076395
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__SBR1031,f__A4b,g__,s__	3931537	0.0011812333417	0.00156675375323	0.000778938732799	0.000825624957877
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	3409358	0.00677762412767	0.00561130010261	0.00253691109456	0.00184516923442
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__copri	3244671	0.00477332011748	0.00232068794642	0.00112377673679	0.00072894239556
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	4426051	0.000739390580633	0.00100637862022	0.000479247926223	0.000669083461448
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	359872	0.000948227516188	0.000912599362409	0.000530499997186	0.000504342921114
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Kitasatospora,s__	179637	0.0016237192182	0.00125940366733	0.000693930622256	0.000700213724232
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Cardiobacteriales,f__Cardiobacteriaceae,g__Cardiobacterium,s__	4412540	0.00584668692803	0.00387521827608	0.00203033058747	0.0016779870797
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Granulicatella,s__	4372973	0.00182286473916	0.0020758617274	0.000727686300893	0.000863123578639
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Parapedobacter,s__	4306262	0.0176300770611	0.0125376649078	0.00559157741501	0.00365131342135
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	4437362	0.00263821128222	0.00280980161749	0.000932570404807	0.000804019791766
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__Collinsella,s__	4468466	0.00172004966938	0.00175335913635	0.000892215872277	0.000725212897912
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1944498	0.000576623014797	0.000506800793889	0.000567120876071	0.000412828662168
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	173876	0.00923630884045	0.0082548270074	0.00357528351617	0.00302764443288
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4364405	0.00151572578772	0.00198661925785	0.000721273992299	0.000828872535579
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	194686	0.00101564081484	0.00106651122271	0.000488497754486	0.000568924112774
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	157748	0.00111083740743	0.000577373101187	0.000690022095354	0.000483653050625
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	2532173	0.00127101477693	0.00102540288557	0.000651875030324	0.000507735812717
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	190913	0.000802754851914	0.000862832404818	0.000495323687508	0.000422534805283
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiohalorhabdales,f__,g__,s__	1504042	0.00136162685063	0.00129620661604	0.000904683292965	0.000616740374711
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	2056702	0.00318031846423	0.00415134644807	0.000993423991304	0.00115651328762
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__H39,f__,g__,s__	4301511	0.000538339093724	0.000608431363672	0.00035764316015	0.000345162411348
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__,g__,s__	4405104	0.0011262245133	0.000790465302905	0.000568534067285	0.00043682325761
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Barnesiellaceae,g__,s__	4454586	0.000567936613031	0.000445290356522	0.000436395731218	0.000367024408317
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Myxococcaceae,g__,s__	2617854	0.00104221366692	0.00080156824666	0.000511922469212	0.000430149092162
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	193235	0.000518336804458	0.000743880746024	0.000392875858888	0.000499895393374
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	4483046	0.000601989376773	0.000603102556856	0.000359639990994	0.000326448725735
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	189754	0.000660758728098	0.00159099414203	0.000391708672517	0.000663607307211
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	125624	0.000721327103784	0.000703340109814	0.000379353048103	0.000490079477508
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	4434334	0.00134736707404	0.00143604895651	0.000576762912847	0.000498209585404
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	2771891	0.00135914187303	0.00142292251632	0.000497239551067	0.000629952581123
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	4102199	0.000726410950006	0.00172908831721	0.000327191677703	0.000438694898723
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__Nesterenkonia,s__	4448492	0.000545154642083	0.000717209725035	0.000371564925891	0.00047363773184
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__geniculata	4281639	0.000524271500968	0.000678414348033	0.000339370377751	0.00046363160026
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	4425214	0.0010497908633	0.00073278623358	0.000523485517381	0.000404633472101
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__	4451899	0.00183284876101	0.000833984926313	0.000631698206399	0.000406427332664
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Pedobacter,s__	174818	0.000416891703947	0.000464156006507	0.000296158367901	0.00038903015396
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	4437515	0.00450400566911	0.00567610387327	0.00156796616291	0.0020019782343
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__,s__	3629859	0.00118162063001	0.00173760369007	0.000508786329346	0.000594596127076
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	4483337	0.000877707699224	0.000977155208079	0.000361747776399	0.00043332874038
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	175698	0.00165892293073	0.000620756816532	0.000553825016837	0.000317274033849
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Thermoactinomycetaceae,g__,s__	4465124	0.0019189012687	0.00168634265804	0.000604889128512	0.000498837202196
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	182886	0.000385997312734	0.000274956091984	0.000284088613837	0.000182219104785
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	171532	0.000434264000854	0.000608758552379	0.000269697997419	0.000399555804904
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Vibrio,s__	2420187	0.000620562781764	0.000661843803344	0.000338076563927	0.00043023687596
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	3090117	0.00420672883658	0.00334969706326	0.00119255207486	0.000947219248645
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__perfringens	4425669	0.00170846871783	0.00331168190411	0.000659238109233	0.00105235654511
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	3302038	0.000664644525888	0.000827354674	0.0003354328321	0.000295403789908
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Gaiellales,f__Gaiellaceae,g__,s__	174840	0.000427882291476	0.000449791377693	0.000277192978702	0.000362173757012
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__,g__,s__	3903651	0.00194014506987	0.000997056608671	0.000778582491706	0.000425458431553
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Gemmataceae,g__,s__	4402903	0.00459085536347	0.00220032099653	0.00118921256347	0.000626773059969
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	173863	0.000348030853	0.000356255460462	0.000310476528335	0.000330089936347
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	3943186	0.00196236543227	0.00440539758464	0.000675423304278	0.00116589211905
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4425663	0.00097170097728	0.00152147611294	0.000355740422771	0.000564759974976
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	730906	0.00063577937647	0.000668659976599	0.000341623669507	0.000396571491421
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	194449	0.000466813244005	0.000512501144705	0.000255058555759	0.00030268945497
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Jeotgalicoccus,s__	4459196	0.000621815902755	0.00159235136099	0.000282922032714	0.000560979379943
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4481613	0.000708050134822	0.000798933712948	0.000285342942026	0.000401494098512
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__	4356065	0.000753310798633	0.000642395804004	0.00034093689572	0.000333081699203
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	179358	0.000284794705998	0.000355843335846	0.00023990319181	0.000314185169679
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__,s__	191251	0.000347117317968	0.000574924305763	0.000242261973453	0.000292573430114
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	4472091	0.000586724884879	0.000369791373725	0.000313336979814	0.000265562664318
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nakamurellaceae,g__,s__	4472130	0.000294390646778	0.000478109522545	0.000210792637418	0.00033472896546
k__Bacteria,p__Planctomycetes,c__Phycisphaerae,o__CCM11a,f__,g__,s__	16340	0.00327154320561	0.00441225182076	0.000874660944649	0.000975755723068
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__	185203	0.000415187658119	0.000326528276577	0.000249472327516	0.000274339782981
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__,s__	672440	0.00126495453157	0.00243314325602	0.000419021680047	0.000558589880744
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Octadecabacter,s__	186321	0.00127993207952	0.000833256892055	0.000348638935847	0.000346550908496
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4456027	0.000496517352298	0.00052819669576	0.000299921242346	0.000256241517905
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__Phenylobacterium,s__	183296	0.000789917537053	0.000941392441008	0.000301718976326	0.000347251626259
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__fragilis	1788776	0.000619449115444	0.0031795290405	0.000220395780263	0.000539847569047
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4439469	0.00184929637192	0.000652117351445	0.000546622383776	0.000263453750617
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	183089	0.00128754236957	0.00214170891401	0.000409091680747	0.000408293478029
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3236435	0.000408025848984	0.00304893543811	0.000203098820587	0.000527004224841
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes,o__Ellin5290,f__,g__,s__	224813	0.00145422326291	0.00239244625629	0.000373771447022	0.000543353650248
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__,s__	229919	0.00213356315438	0.0030358703701	0.000483741142237	0.000734592499126
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194297	0.00106607597184	0.00157738768406	0.000327511572758	0.000431865274751
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	182874	0.000306745736053	0.000301968927795	0.00026395200382	0.000294899649347
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	182157	0.000667042658804	0.000277722432297	0.000226713169741	0.00020761840819
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__Friedmanniella,s__	248902	0.000966076017572	0.00103272965152	0.000321239131875	0.000291704368962
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Shewanellaceae,g__Shewanella,s__	3325758	0.0002373042522	0.000285990141087	0.000126978270207	0.000185631596671
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	180421	0.00047405827697	0.000371434720753	0.000205900937882	0.000189191816559
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	174174	0.000427405487113	0.000569992291988	0.000237140100493	0.000282583215883
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	3537197	0.000956582930811	0.000595301352604	0.00032442740961	0.000278696604561
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	4414420	0.00542595895615	0.00444399231629	0.00147190139317	0.000968263978603
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	182517	0.00621955176984	0.00111182167487	0.000836610044769	0.000358920172156
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	313593	0.000286897984459	0.000490903088559	0.000180920479772	0.000208026967323
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Paludibacter,s__	4385326	0.000311959610352	0.000323984089611	0.000166294922613	0.000189518130404
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	319621	0.00404206908961	0.0013385930475	0.00114539740354	0.000345947606879
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	505670	0.00138166872432	0.0104857484093	0.000345789181235	0.00101686923076
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Pseudonocardiaceae,g__,s__	1142029	0.00165697497772	0.00340577268007	0.00040542737937	0.000713607670382
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1107945	0.000277487201143	0.000599906619315	0.000140237760638	0.00021994766724
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	4094866	0.00205214018943	0.000525852752507	0.000537091170114	0.000216918366618
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	4356080	0.00355597895052	0.00226740621357	0.00101918195548	0.000616289794769
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Weeksellaceae,g__,s__	180468	0.0003482530374	0.000342552452478	0.000274572328769	0.000245267369431
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	288651	0.00255681151734	0.00051412946187	0.000418262977328	0.000245981886154
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	4469233	0.000941053105955	0.000515940256659	0.00029598032852	0.000180346156175
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	4458576	0.000619877772959	0.000641552546522	0.000203133795291	0.000275467781141
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	148121	0.000555516584597	0.000578110338639	0.000245283847198	0.000232485843739
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	841635	0.0012984305206	0.00266109288347	0.000315638759021	0.000610740245954
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1803030	0.00044983992944	0.000350140717577	0.000234957641484	0.000250900266408
k__Bacteria,p__Spirochaetes,c__Spirochaetes,o__Spirochaetales,f__Spirochaetaceae,g__Treponema,s__	178242	0.000506915127608	0.000251683336086	0.000210026646545	7.83531237545e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	156505	0.00106219445426	0.000597040443221	0.000315760810786	0.000203859553244
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	1102370	0.000716859131781	0.000427032715636	0.000232356474051	0.000172739896665
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	2740950	0.0025125802218	0.00221883771937	0.000541397785667	0.00070441166052
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__,g__,s__	4412168	0.000171746740622	0.000176432250366	0.000218030712027	0.000194636040323
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Bifidobacteriales,f__Bifidobacteriaceae,g__Bifidobacterium,s__	205904	0.000199254623483	0.000186276441612	0.000239948333284	0.000212337507242
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__,s__	358654	0.000355948874452	0.000334048470807	0.000232690614441	0.000265283181257
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4387453	0.00039120998753	0.000287285107599	0.000187558390478	0.000101414213198
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__,s__	4474760	0.000389131625155	0.000410779432795	0.000176034380538	0.000180991149038
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	157453	0.000317364833978	0.000250716505852	0.000189486117231	0.000169344913962
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Campylobacteraceae,g__Sulfurospirillum,s__	1134151	0.00045780470317	0.000748777578703	0.000136919723246	0.000317360369662
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	4419459	0.00075734676949	0.000897917076206	0.000265371771017	0.000276940282385
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	4336943	0.00464192996618	0.0014386337689	0.000799491674996	0.000378791465327
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Cryomorphaceae,g__,s__	182073	0.000578196905192	0.000648717946845	0.000154810187963	0.000243636779061
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4447188	0.00470197434545	0.00362523796462	0.00102754400868	0.000866320108057
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	304871	0.00114972860625	0.000510293420273	0.000288272441028	0.000203282514833
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	323135	0.000672751320772	0.0010299853559	0.000181426847376	0.000357631643577
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	212341	0.000376781147016	0.000641392762145	0.000123937983101	0.000265566556841
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__,s__	347690	0.00027508612663	0.000339561963708	0.000135883769979	0.000166370125503
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	4427459	0.000592107428692	0.00158858726934	0.000231230001698	0.000277050507776
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Microbacteriaceae,g__Agrococcus,s__jenensis	173565	0.0166884796325	0.030269436386	0.00288807251711	0.00796876539417
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylocystaceae,g__,s__	3413566	0.000782680026286	0.000372008498927	0.000192285188119	0.000118483212957
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Pirellulales,f__Pirellulaceae,g__,s__	4428714	0.00326202493962	0.00265374867814	0.000604151016012	0.0006746756792
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	345176	0.00018949135428	0.000178090739737	0.000124243614922	0.000156509718505
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__p-75-a5,s__	180552	0.000287062184286	0.000319005508002	0.000134362739123	0.000151109310524
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Butyrivibrio,s__	2368865	0.000814960139876	0.00096888797712	0.000221105747695	0.000220433099118
k__Archaea,p__Euryarchaeota,c__Halobacteria,o__Halobacteriales,f__Halobacteriaceae,g__Haloplanus,s__	4405669	0.000279876685241	0.000436455001805	0.000124271714837	0.000173309335509
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__stutzeri	4300690	0.00114317558048	0.000937010751926	0.000341521699026	0.000328123485748
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4466707	0.000831386222651	0.000386168081577	0.000206534935985	0.000127856210509
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Paracoccus,s__aminovorans	4427290	0.00058289512474	0.000428549042107	0.000216317241555	0.000168486530715
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__RF32,f__,g__,s__	4442899	0.000760673679341	0.00118595669412	0.000277510290173	0.000267242240224
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	1096610	0.000329695822473	0.00185768089644	0.000118173273231	0.000430291442804
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	2943553	0.00252375671527	0.00268182601935	0.000439333024965	0.000731802536528
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	315846	0.00260173287782	0.00261004112396	0.000609056657644	0.000541772200651
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Sodalis,s__	1790209	0.000453718361714	0.000481001895128	0.000184519621275	0.000166035892924
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	4366089	0.000444398355685	0.000566737817632	0.00019829559617	0.000179301461244
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	2307779	0.000452434625005	0.000240405646251	0.000193986209252	0.00015818523255
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	193709	0.000232001455471	0.000260500417769	0.000191916721384	0.00024239118918
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	4232045	0.00149202927432	0.00234442787729	0.000376834350913	0.000686611153386
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4468384	0.000718661723374	0.000477303857503	0.000230721861202	0.000181709912062
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	195805	0.00027059467949	0.000309932195642	0.000163260462819	0.000168085265972
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	178845	0.00190367743676	0.000979885223278	0.000462615553791	0.000215070678309
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	4441615	0.000341486180331	0.000224041996929	0.000134945941366	8.92708866089e-05
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__,s__	4375080	0.000749785421962	0.00114376698566	0.000210342782856	0.000359039804967
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__yabuuchiae	3235048	0.00251441248846	0.0047734886443	0.000617327315174	0.00119934238933
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardiopsaceae,g__Nocardiopsis,s__exhalans	157338	0.00149031844947	0.00121841187066	0.000384207818192	0.000306714336544
k__Bacteria,p__Firmicutes,c__Clostridia,o__Thermoanaerobacterales,f__,g__,s__	163243	0.00317347917289	0.00236963018399	0.000748539650672	0.000703995560637
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	198511	0.000160179764061	0.0002432409344	0.000119919095102	0.00013961127117
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Erythrobacteraceae,g__,s__	3805518	0.000518397634401	0.000229773967693	0.000190548574523	0.000100640436608
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4372003	0.00182821371782	0.00170131269523	0.000435479765964	0.000395617438583
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Enhydrobacter,s__	4331760	0.00052715774929	0.000289826904699	0.000167959982928	0.000127262575527
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__,s__	4435655	0.00223456779745	0.00281879488038	0.000630950131565	0.000563229594635
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__faecis	4378081	0.00200054529257	0.0012902120323	0.000469294590787	0.00033065331605
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	181862	0.000925339195958	0.000340219906438	0.000283435620888	0.000150742199956
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	214031	0.000221357023734	0.000663686307518	0.000105978912654	0.000182562319705
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	147484	0.000166029386839	0.000254306513866	0.000115662755308	0.000176617955136
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__melaninogenica	3195932	0.000204144719123	0.000334879961173	0.000101301512075	0.000142890655728
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__subflava	4380450	0.000485367712308	0.000278668131505	0.00018015844813	0.000123068496808
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Porphyromonas,s__	184394	0.000213609022411	0.000225072815437	0.000147304648377	0.000159127675784
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	148354	0.00055317885499	0.000342566387469	0.000202107141461	0.000128157699575
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Mycoplasmatales,f__Mycoplasmataceae,g__Mycoplasma,s__	4356062	0.000576737192464	0.000653838563746	0.00019301397498	0.000189975553929
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Citrobacter,s__	592616	0.000235102903518	0.00042596982305	0.000120428107721	0.000148279649978
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__subflava	176690	0.000222315705893	0.000244426781288	0.000141107362241	0.000189996794985
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	188348	0.000581002863447	0.00151442607562	0.000184764928502	0.000271938470896
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__Caldilineales,f__Caldilineaceae,g__,s__	1122673	0.000956644586722	0.00102180545811	0.000250001334063	0.000214926863944
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Serratia,s__	284014	0.0258620799783	0.0159948812614	0.00661167246417	0.00285560594083
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	208479	0.000565383620342	0.000252186778601	0.000189230735023	0.000117790950409
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	2170536	0.00069167394207	0.000257061560595	0.000199189857785	0.000187938659014
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	1077373	0.000370162053194	0.00131230950852	0.000135380041765	0.00029097368174
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	176062	0.00060795467714	0.000511677940674	0.000219406356558	0.000169510747239
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	194443	0.000196119813383	0.000269605633935	0.000142419865442	0.000189113002473
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__Methylotenera,s__mobilis	4344883	0.00177539627155	0.00120903357028	0.000268880851238	0.000329506678067
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	177828	0.000898613506159	0.000461313586034	0.000196566299551	0.000129588655146
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__Labrys,s__	559213	0.00686360736181	0.003220598499	0.00119069034705	0.000609956695556
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	176115	0.00017664666778	0.000230301531707	0.000126607939219	0.000167730644391
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Devosia,s__	187882	0.000221855236562	0.000227052661696	0.000104307290019	0.0001254418772
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4476065	0.00206061969788	0.00309482032883	0.000549954515614	0.000480397597564
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	15728	0.000241227154678	0.000197518465184	0.000165109043113	0.000170082656088
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	4470870	0.000838880534334	0.00172737277848	0.00019283240464	0.00052462798012
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardiaceae,g__Rhodococcus,s__	4393172	0.0006250865859	0.000844532290858	0.000191540164755	0.000180783823888
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	183048	0.000437942263293	0.000180192732623	0.000145865435451	0.000124454648338
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	3232988	0.0011072363408	0.000637158436913	0.000293552212733	0.000165857290361
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4408801	0.000172918949025	0.000235282746586	0.000108014520456	0.000154293262635
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Providencia,s__	198788	0.000158619795748	0.000161850869612	0.000200167769593	0.000184471554678
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	354334	0.000286449464566	0.000220777081275	0.000206773641231	0.000203956785379
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Legionellales,f__,g__,s__	514257	0.000293053628177	0.000701482557321	9.59931262076e-05	0.000195608249939
k__Bacteria,p__Gemmatimonadetes,c__Gemm-3,o__,f__,g__,s__	193968	0.000300147643106	0.000225032826161	0.000187676517305	0.000171993604782
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	4443143	0.000760229839212	0.00072960560297	0.00023894737324	0.000207688772923
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	181719	0.000205405032641	0.000239779733097	0.000103044886912	0.000129576973042
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__OM60,g__,s__	548475	0.00921208265927	0.00338699623172	0.00116766104557	0.000464237206295
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__,s__	4396292	0.000147436757521	0.000175504222066	0.000107026882297	0.000128916511352
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Geodermatophilaceae,g__,s__	95502	0.000461734368776	0.000351620322354	0.000174011802748	0.000100036195367
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	4428676	0.000184747001231	0.000186727110492	0.000120287784326	0.000125363543222
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Mycobacteriaceae,g__Mycobacterium,s__	4318470	0.00021048017868	0.000179166866729	0.000154082517062	0.000141187627109
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	212532	0.000236516539209	0.000142543990487	0.000128904665566	9.16502502767e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	183161	0.000941908524683	0.0021195343461	0.000175604035393	0.000630807883484
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	36892	0.000173890918074	0.00039702212241	8.47831149715e-05	0.000144105842171
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	4437917	0.000515498304622	0.000557960766598	0.000164800171702	0.000141525025001
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	755148	0.000255358046904	0.000501434105234	9.48646326687e-05	0.00012644122333
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	177037	0.000155280492187	0.000307509824615	8.80641384923e-05	0.00015759596783
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	312140	0.000151591936724	0.000163392161292	0.000185595172103	0.000177783014728
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	189083	0.00581714307789	0.00834774605638	0.000936317255384	0.00178103236668
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__Janthinobacterium,s__	365536	0.000460889723984	0.000185326799319	0.000188046192454	0.000134949287068
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	196381	0.000857160146052	0.000629088588963	0.000210662088286	0.000179476468213
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	178885	0.000994285588655	0.00122091703919	0.00023705695344	0.000312109958187
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	3723096	0.000158656020023	0.000314793667253	0.000108310338905	0.000155378161102
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	325850	0.000540151658444	0.000859631275976	0.000157222727106	0.000251127066797
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	7366	0.000150561517654	0.000181577595842	9.02468201685e-05	9.04237373182e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	175630	0.00025170902247	0.000134414724659	0.000121620767853	8.16918993382e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Selenomonas,s__	1105984	0.00209432312046	0.00195300007925	0.000438240946077	0.000477174326687
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	4444262	0.00127538296589	0.00100865773115	0.000220290088811	0.000179958383784
k__Bacteria,p__BHI80-139,c__,o__,f__,g__,s__	316732	0.00017047522038	0.000334239372462	0.000116280505808	0.000134477227075
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micromonosporaceae,g__Actinoplanes,s__	2979308	0.0010569186895	0.000701584248069	0.000241946753537	0.000216910929013
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__fragi	338301	0.00053605784897	0.000252678364474	0.000180307826305	0.000101826944183
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4393532	0.000260501939393	0.000148120786097	9.69514609979e-05	8.51970264338e-05
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	540055	0.000234087568786	0.000302621085724	0.000104728042006	0.000112864176608
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4323124	0.000584849200175	0.000328094602526	0.000176344415144	0.000113134064383
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	366147	0.00294837355926	0.00189892687129	0.000535520241302	0.000406544797261
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	348748	9.60084765685e-05	0.000104204492304	8.74492193256e-05	0.000114131014824
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	1945397	0.000524968638558	0.000170877398592	0.000186467032827	7.11606080937e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Succiniclasticum,s__	165118	0.00226174393587	0.00192593218704	0.000574246504692	0.000527272553665
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__MIZ46,f__,g__,s__	3195723	0.000201392102267	0.000135311699268	0.000119909049801	7.41566118043e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	197929	0.000778968624772	0.00262989306889	0.000123758467848	0.000325277275672
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	311947	0.000248621282289	0.000672049704321	7.59487849206e-05	0.000177844306746
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	317677	0.000130997077908	0.000193233304824	8.9805564094e-05	0.000100447547453
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__perfringens	4442459	0.000368022709201	0.0018504459678	0.000135420005108	0.000261483108694
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	181174	0.000136943612294	0.000120671313781	0.000111157905729	8.69620010909e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__copri	152450	0.000220357304766	0.000738995620924	9.42298521955e-05	0.000134430753123
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	175844	0.000603897461895	0.000938196111935	0.000184026434754	0.000221172240517
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194597	0.00231285485674	0.00237954861018	0.000609583552259	0.000321026902522
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Hyphomicrobium,s__	4435400	0.000316031419175	0.000226577233011	0.000121721697836	9.76300630671e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	179744	0.000986142324177	0.000629360317983	0.000218193620503	0.000182468945926
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Sutterella,s__	197080	0.00010223460268	0.000190493566798	8.12647934725e-05	0.00010964056698
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	195651	0.000146454562425	0.000189617779929	0.000126113364661	0.000149748622362
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__bromii	178773	0.00148078949906	0.000600393324334	0.000229298373117	0.00019326103448
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4402605	0.00172417681169	0.000963327072127	0.000346353231429	0.000165223559539
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Allobaculum,s__	364289	0.000201223950267	0.000161284559506	9.96467650777e-05	7.36149819089e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	162491	0.000602306030019	0.000276668812152	0.00016917660268	0.00010392749022
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	275237	0.00105137460223	0.00330337005005	0.000240349583786	0.000860989181764
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Propionibacteriaceae,g__Propionibacterium,s__acnes	192963	0.0109510165442	0.00423054441919	0.00178442492419	0.000852921680133
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	1517154	0.000126071266229	8.75093996052e-05	8.28323695936e-05	7.50763567136e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__lwoffii	2313540	0.000155974617005	0.00022376523201	0.000102700533216	0.000115027248825
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__MIZ46,f__,g__,s__	308760	0.000667619304157	0.000393757889893	0.000185649404901	0.000119846266291
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	571642	0.000120134194449	9.36819756219e-05	8.60140995166e-05	7.7428640703e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Virgibacillus,s__	192055	0.000156540123365	0.000103504784982	0.000102470009947	8.94931501212e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	179159	0.00262273617095	0.00183822775791	0.000568214838195	0.000386885319884
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	269386	0.000457348313723	0.000457737968224	0.000134806353936	0.00013328702041
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	196176	0.00145234787087	0.00199432873431	0.00031096163601	0.000292143654472
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	301765	0.000241269348753	0.000200036797175	7.79535660478e-05	0.000105596889535
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	358008	0.000164205152062	0.000166628152588	0.000132260356917	0.000144423849756
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	173851	0.000386464361544	0.000288931616658	8.94680086938e-05	0.000118211563022
k__Bacteria,p__Chloroflexi,c__Chloroflexi,o__AKIW781,f__,g__,s__	340474	0.00256132402379	0.00108398788668	0.000412702678022	0.000240820861354
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	295737	0.00016148532826	0.000453189856034	0.00010703337195	0.000165087243611
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__,s__	168289	0.000159020050917	0.000611689062266	6.78637801723e-05	0.000129959942114
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	2403301	0.00111601471523	0.000905226020611	0.00021180858776	0.000219808337853
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	163494	0.000122231167571	0.0001509639014	9.07186132849e-05	0.000102445892863
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	4336940	0.000246186530207	0.000336644456914	0.000107423418097	0.000123034032796
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	195759	0.000101903758022	0.000152745014167	9.49159300205e-05	0.000117374069274
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	179095	0.000130287908892	0.000242189190299	6.43388256007e-05	8.41409600768e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	555400	0.000329532176649	0.000171146446707	0.000116363075562	7.26452795431e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4449055	0.00490125757508	0.00806165834094	0.000822035310195	0.001900605191
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	1135084	0.00162400775011	0.00186237512686	0.000343299554695	0.000402185958813
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	4359797	0.000139647809189	0.000160284524913	0.000111446885827	0.000140303718928
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194870	0.000161727951839	0.000104628630216	0.000103564365071	0.00010048450403
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	197517	0.000371401406148	0.000489145998945	0.000100995558695	0.000134148488709
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4060501	0.000214256855219	0.000120030347641	0.000101949921878	6.43891938564e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Trichococcus,s__	4347520	0.000167016672524	0.000161557597623	8.99203805133e-05	7.32250712545e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	4361727	7.2746429219e-05	6.67295099232e-05	9.30531398534e-05	8.2194926923e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Veillonella,s__dispar	753638	0.000678586291406	0.00248612191602	0.000131538589579	0.000302191685811
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Alkalibacterium,s__	187780	0.00044566547951	0.000632470807099	0.000110533925058	0.000147758025416
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Eubacterium,s__biforme	3173413	0.000172673489462	0.000257011784483	8.08750387446e-05	9.33670218133e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__iners	187504	0.000204386213296	0.000121510394058	0.000120503530488	9.30942576722e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	182044	0.000188333979008	0.000180286706018	8.88165651826e-05	6.37071599051e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__,s__	439908	0.00217165781325	0.000631838837015	0.00020349398291	0.000144450053237
k__Bacteria,p__Nitrospirae,c__Nitrospira,o__Nitrospirales,f__0319-6A21,g__,s__	4462599	0.000207999629904	0.000171089788303	0.000103006831952	8.58901034694e-05
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Pirellulales,f__Pirellulaceae,g__Pirellula,s__	4429608	0.000363994269321	0.000661398026913	0.00010916830259	0.000141745359284
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	174911	0.000212484485138	0.000265330090893	9.28295566113e-05	0.000112092177528
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	187178	0.0012940373072	0.00109406543415	0.000190582923722	0.00025808841496
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__,s__	107044	0.000245041084663	0.000421013076893	0.000103467944018	8.4814218671e-05
k__Bacteria,p__Proteobacteria,c__TA18,o__PHOS-HD29,f__,g__,s__	196769	0.000212557107295	0.000133869092703	0.00010530369749	8.31625426996e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Limnobacter,s__	4410166	0.00641790798932	0.0115807240085	0.000672042728436	0.00298432166853
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	197624	0.000130409413242	0.000137468023423	0.000114876248687	0.000110442693499
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	327218	0.000122599935372	0.000156138085462	8.73942247714e-05	0.000114402412684
k__Bacteria,p__Acidobacteria,c__Acidobacteriia,o__Acidobacteriales,f__Acidobacteriaceae,g__,s__	4453773	0.000701850595307	0.0011535654659	0.000177431414504	0.000256328307302
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Cardiobacteriales,f__Cardiobacteriaceae,g__,s__	196307	0.000118021561317	0.000174283731868	6.71857416208e-05	9.21556819794e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	182089	9.27118978386e-05	0.000157464336878	9.23779494564e-05	0.000111833275153
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	177697	0.000139546528943	0.000132528331919	0.000114067145744	0.000107476027495
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	354574	0.000331113203152	0.000299154042591	0.000100948641324	0.000101509493036
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Runella,s__	194287	0.000231585055372	0.000205253365643	0.000170687341598	0.000155068668081
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	4458306	0.000857384444664	0.000421835328977	0.000154990206083	0.000107742173097
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	4254528	0.000175767228484	0.000207294299848	0.000106163361827	0.000121954418322
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__,g__,s__	2035344	0.000115072492086	0.000160695398263	6.80009942316e-05	0.000104624817787
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__producta	4430843	0.000383533019205	0.00200809074473	8.75665863249e-05	0.000361071972916
k__Bacteria,p__Cyanobacteria,c__Nostocophycideae,o__Stigonematales,f__Rivulariaceae,g__Calothrix,s__	4380886	0.000138437466038	0.000102371373569	7.40843035948e-05	6.06998273463e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Salinispora,s__tropica	912997	0.00031642160775	0.00234645445342	6.88811939029e-05	0.000323824643648
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__Haemophilus,s__parainfluenzae	495451	0.00175641881617	0.00130306562357	0.000218142133009	0.000161300796676
k__Bacteria,p__Bacteroidetes,c__Rhodothermi,o__Rhodothermales,f__Rhodothermaceae,g__,s__	4288931	0.000235471073323	0.00021328034795	7.58008512683e-05	8.80748450812e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Paracoccus,s__	3275744	0.000216946782133	0.0002093446307	7.65472713292e-05	8.62979895512e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	178713	0.000967988789631	0.000723625557206	0.000216532038726	0.000216334910057
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Intrasporangiaceae,g__,s__	176104	0.000121846929724	0.000179533034853	7.22400828956e-05	9.51901089691e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__flavefaciens	192015	9.18761234538e-05	0.000178568297556	8.62311912087e-05	0.000104245881602
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptococcaceae,g__Desulfosporosinus,s__meridiei	846127	0.00155139123154	0.00119913497563	0.000345490479319	0.000188411625415
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	840376	0.000425806781054	0.000750887109043	0.000105477185634	0.000196902909906
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	193667	9.66659661108e-05	0.000108599258882	9.0393864264e-05	0.000103662120399
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__Herbaspirillum,s__	4434579	0.00260049726248	0.00471953272739	0.000337128707399	0.00116321423601
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Gaiellales,f__,g__,s__	181422	0.000454056430462	0.000894280779215	0.000113340801258	0.000163403983876
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__eggerthii	264552	0.00341917619301	0.00354403702332	0.000597288927384	0.00086864344035
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__,s__	110192	0.000264887716912	0.000106608894041	0.00011238562299	6.26679409054e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1667433	0.000215347538816	0.000369167382674	9.00663398638e-05	0.000114578944224
k__Bacteria,p__Cyanobacteria,c__Synechococcophycideae,o__Pseudanabaenales,f__Pseudanabaenaceae,g__Leptolyngbya,s__	181204	7.93974318851e-05	0.000115902368549	7.5850614437e-05	9.38941157059e-05
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Gemmataceae,g__Gemmata,s__	180112	0.00073111928123	0.000435733088731	0.00013670777435	0.000131339148118
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	197698	0.000180423317314	0.000234120954772	8.64528543995e-05	9.7433549976e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	195950	0.00026181665575	0.000154836139367	9.21445180078e-05	6.86533972829e-05
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Gemmataceae,g__,s__	113542	0.000110099445948	0.00022711965816	5.82060155999e-05	7.49302841321e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Mogibacteriaceae,g__Anaerovorax,s__	181432	0.00399316177409	0.00271242045785	0.000753484941996	0.000630304992336
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	4299126	0.00168480986758	0.00185668804053	0.000325488728099	0.000325777808753
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	182735	0.000168414438806	7.52517111628e-05	7.30553159981e-05	4.79860211843e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__,s__	4481624	0.000238231162784	0.000335100769977	0.0001059679472	0.000106853795568
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4402645	0.00014135586313	0.000161566436637	6.47348929645e-05	5.47890456006e-05
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	4469302	0.000516308575775	0.000127753767892	0.000161600063196	0.000101886064452
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Dokdonella,s__	561607	0.000274182274757	0.0001585717779	9.22111622856e-05	6.83064366618e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	544996	0.00036013200992	0.000122522669107	0.000112923127547	6.44740413121e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__nitroreducens	349482	0.00014560424546	0.000652692068702	9.41416065512e-05	0.000163456127977
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	688923	0.000142552429154	9.80335903316e-05	9.31095705862e-05	7.0272459144e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	198185	0.000110721014437	0.000103286168343	0.000137421982511	0.00012262881864
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__,g__,s__	4446669	0.000255909086209	0.000445325897319	9.50203007586e-05	8.02214753773e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	183603	0.000185405910955	0.000362482528288	7.51215747961e-05	7.90559167265e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	2506486	0.000105630452648	9.41464518674e-05	8.97147614463e-05	8.49187568023e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Comamonas,s__	2148365	0.000338788356799	0.000101907561543	0.000113738491287	5.58380806185e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Chromatiaceae,g__,s__	179601	0.000354693543664	0.000195279377234	0.000115593696309	6.93616487071e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	195252	0.000211794643434	0.000375895205018	5.85331920864e-05	9.96124058568e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	4349261	0.00017566660911	0.000269312786513	6.95623180353e-05	9.90453025385e-05
k__Bacteria,p__Chloroflexi,c__Ktedonobacteria,o__JG30-KF-AS9,f__,g__,s__	842193	0.000248372726033	0.000311447476538	6.6676788935e-05	0.000106455664587
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Allobaculum,s__	174924	0.000173537930246	0.000160272890704	9.89121997494e-05	8.58780542588e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__Ellin6075,g__,s__	4402537	0.000219425476597	0.000212287093621	6.52049056584e-05	9.05651963229e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__torques	179018	9.44124378591e-05	0.000166220911755	4.15293815827e-05	7.30872629691e-05
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	289709	0.00156446345796	0.00149562592188	0.000425349617702	0.000279844498762
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	177230	6.89570224378e-05	0.000121116937338	6.011623497e-05	7.97287638937e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	176564	8.7946780913e-05	8.70568086363e-05	5.99955831538e-05	6.35427140416e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__Haemophilus,s__influenzae	4451906	0.000142673822793	0.000134439054542	7.98359368194e-05	9.08679114879e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	1100972	0.00110404619523	0.00386245012686	0.000163656801947	0.000462001156665
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	4393565	0.00103792724096	0.000329179087708	0.000210971034213	9.36938192944e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__Flavisolibacter,s__	4349946	0.000121833151128	0.00016541376862	5.97949096756e-05	5.36202955057e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Dysgonomonas,s__gadei	355975	0.000102815878688	0.000102523265354	7.20807066815e-05	7.8040593829e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	535549	0.000129489431447	0.000102640278118	8.90283570499e-05	7.06192959172e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	177342	0.000116535527546	0.000108668236744	9.12579564486e-05	7.45854969073e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	138179	0.000250965304692	0.000363957916145	8.86979983454e-05	9.73074706161e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	328617	0.000302603213581	0.000358250110253	9.99821856069e-05	8.93473962977e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Gallionellales,f__Gallionellaceae,g__Gallionella,s__	584176	0.000215180808691	0.000192571325951	7.20221143192e-05	7.3291389688e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	210262	0.000356820548526	0.000515173235058	0.000101933276786	0.000110948123592
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__SUP05,g__,s__	197179	0.000143838498493	9.98997899187e-05	7.44593605554e-05	5.91357640312e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	158404	0.00030668947866	0.000364525862007	8.95734041987e-05	9.89760974875e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	619817	0.000267090406952	0.000149515602131	8.73901161913e-05	7.65061686534e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	309892	9.81106413868e-05	5.85144985303e-05	6.32947995621e-05	5.24134624933e-05
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	301910	0.00010113499122	0.000174325169594	9.29732686159e-05	9.51469924204e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__,f__,g__,s__	180572	0.00033493596767	0.000518734198387	0.000109237156077	0.000112530859143
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	4431558	0.000311176550767	9.05901866221e-05	0.000125166936974	7.03108668945e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	180834	0.000198928805681	0.000101659890768	9.48272165515e-05	8.41941418e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	189524	9.30074798395e-05	0.000113299927974	7.7385880462e-05	9.51599208161e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	161423	8.99313120921e-05	0.000118929281908	6.21864453412e-05	8.48623509979e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Alicyclobacillaceae,g__Alicyclobacillus,s__	161001	0.000303854278034	0.000165168931642	9.740462836e-05	6.40744591396e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	3709990	0.00277052947862	0.000138349283577	0.000266449582508	6.22918698894e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__humi	4476561	0.000132462084231	8.96135489597e-05	7.29458293729e-05	5.76974953842e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4397092	0.000111209059468	0.000109200294778	5.60544006661e-05	5.96311158097e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174862	6.75010483669e-05	7.93958348827e-05	6.34812198358e-05	8.14029942982e-05
k__Bacteria,p__Chlorobi,c__SJA-28,o__,f__,g__,s__	4397098	0.000201834838487	0.000274292813054	6.93531037075e-05	9.69086769715e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	177478	0.00012744764961	0.000351861101278	7.58696420542e-05	0.000100346046447
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	130763	0.000143293823882	9.01763236208e-05	7.90079270184e-05	5.65655725595e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174489	0.000100406844555	0.000122910186214	7.55455937552e-05	9.53778966881e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	193233	0.0004679353908	0.00045290719295	0.000161879669163	0.00012243263694
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	188079	7.45860542331e-05	0.000212414162513	5.82403653827e-05	9.35199948544e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__,s__	3562626	0.00734923201381	0.00603153562363	0.000998917243164	0.00131936711488
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	193797	9.32484098129e-05	7.27295413321e-05	5.43569145642e-05	4.95102164602e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	1931229	0.000374012880298	0.000691753093651	0.00010560239202	0.000146729427422
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	189292	0.00055213812637	0.000307664856577	0.000133757506863	9.27840972878e-05
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	180771	0.000212291966018	0.000147184059577	7.22646279011e-05	6.76902174158e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	184534	0.00179729135782	0.000397013086505	0.000275717120192	8.61664010288e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	828333	0.000108039437893	0.000126308839785	5.7324003144e-05	6.42390357471e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	193749	0.00025140335939	0.000129588339584	9.00360573046e-05	6.05427770304e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4404187	0.00269172787597	0.00429708882332	0.000573326211577	0.000649849019418
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	3841096	0.000118951368083	0.000182866732028	6.34110880552e-05	7.25205653772e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__,s__	363430	0.0010228895768	0.0017482857635	0.000195130873309	0.00024415348172
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	174831	0.00141569015237	0.00276552934339	0.00014315297382	0.000399542869788
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__Mesorhizobium,s__	147100	0.000145344177919	8.22906299827e-05	8.47224626718e-05	5.10295071426e-05
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Pirellulales,f__Pirellulaceae,g__,s__	839964	0.000160513622526	0.00020174137919	7.2602273587e-05	6.47501730035e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Micrococcales,f__,g__,s__	194654	0.000106836886202	0.00026944930977	9.1426049342e-05	0.000144343943505
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	322505	0.000226482383795	0.000213370487756	7.53990251054e-05	8.82290960764e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	193161	0.000141549819403	0.000570901786427	7.41847580797e-05	0.000116286424154
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	4393540	0.00138292573918	0.000766820830187	0.000226323947037	0.000135157769082
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	4342104	0.000177364320399	0.00015746559788	8.94447677676e-05	5.6811261648e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	328472	9.92780241632e-05	0.000299721954	5.27002853015e-05	6.91986898737e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Intrasporangiaceae,g__Phycicoccus,s__	4336939	0.000150765001861	0.000119332967004	6.40996123009e-05	5.38588503974e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4305923	0.000804318745393	0.000770283946603	0.000140925108072	0.000156217780539
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	188192	9.33093062901e-05	9.79466835073e-05	6.64274047822e-05	7.69843173597e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	187267	0.000144047822534	0.000190050661792	5.50514089323e-05	6.43879635863e-05
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	1000986	0.000111847470269	0.000529600004953	5.04167922982e-05	0.000113391546829
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	360890	0.000222703007708	0.000379950296318	0.000100008398589	8.83981271996e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4431545	0.00011038052231	0.000124507946145	6.43803576085e-05	6.63141940521e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Hydrogenophaga,s__	150412	0.000224977587676	0.000240247526622	7.64128344389e-05	7.19315023788e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	846798	0.000155049959151	8.95301343606e-05	7.26756984504e-05	4.64730376596e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	1599042	0.000122145098473	0.000121623240366	6.55360837175e-05	6.70789251352e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__CandidatusAccumulibacter,s__	363519	6.29563414997e-05	0.000186560784464	4.64700839611e-05	6.6875413976e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	793109	0.00115095494006	0.000101613389542	0.000158866282023	5.20374495507e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	760967	0.000190746868971	0.00155415157964	6.75738775973e-05	0.000208440102682
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	232030	6.61227717368e-05	9.2985962041e-05	4.65371862707e-05	5.23846413968e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4332878	5.73311001165e-05	8.84128366314e-05	3.86504123451e-05	4.72962987965e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	178799	0.000530690323875	0.000181377686123	0.000109223729819	5.15188097239e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4460021	0.000128877610614	0.000130843785232	6.19614165708e-05	5.95563097803e-05
k__Bacteria,p__Synergistetes,c__Synergistia,o__Synergistales,f__Dethiosulfovibrionaceae,g__TG5,s__	188764	9.12256378305e-05	8.28594707563e-05	7.20484787654e-05	7.1864627723e-05
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	173965	8.48340679272e-05	0.000172381801949	7.24947111745e-05	8.26259671608e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	148279	8.11697267363e-05	0.00018114827105	5.49905325295e-05	7.22710118635e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	2835813	0.000258221011734	0.000111908216307	8.50196609603e-05	5.85366834961e-05
k__Bacteria,p__Armatimonadetes,c__0319-6E2,o__,f__,g__,s__	177581	8.57498929336e-05	9.12969707912e-05	7.56648408671e-05	8.22592594536e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	4476950	0.000106343195539	0.000535465106041	5.7784385943e-05	0.00011548371834
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	186136	0.000270824257888	0.000171793040545	8.69569051545e-05	5.81644681589e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Tissierellaceae,g__Peptoniphilus,s__	105976	0.000387818666559	0.000116312388616	0.000106794242745	6.14830927717e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptococcaceae,g__Peptococcus,s__	168071	0.000121632518209	0.000103624415434	8.01936452648e-05	8.63281113659e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingobium,s__	336265	0.000110099471047	0.000249706085183	4.51307200532e-05	8.37136876159e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	211720	0.000485281516294	0.000925013192223	0.000135357115727	0.000125687880619
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__gladioli	3973322	0.000144463956688	6.26963598915e-05	7.26627836381e-05	4.40196856157e-05
k__Archaea,p__Euryarchaeota,c__Thermoplasmata,o__E2,f__Methanomassiliicoccaceae,g__Methanomassiliicoccus,s__	851668	0.000180318109314	0.000292404039061	6.33733925979e-05	7.36118451742e-05
k__Bacteria,p__Verrucomicrobia,c__Pedosphaerae,o__Pedosphaerales,f__,g__,s__	4405146	0.000979306538497	0.00120816083333	0.000196445374286	0.000303977943988
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	4333943	0.00160872834947	0.00181474605468	0.000245441089264	0.000296234516901
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	358030	0.00026564022471	4.74564538933e-05	8.8473341884e-05	3.20001927988e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	591399	0.000160815898112	2.93961718957e-05	6.74550832872e-05	3.1683082549e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	1106254	0.00267673836098	0.00535486187022	0.000353697823098	0.00126602341091
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	178712	0.00022267891713	0.000155561585185	8.1577616878e-05	5.54799490701e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	510870	0.011027199347	0.0213268634905	0.00181504537271	0.00156856034123
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	2119695	9.77739660909e-05	8.42593918063e-05	6.99262341441e-05	6.84050123863e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4358322	0.000221618116253	8.26597827343e-05	8.35416033897e-05	4.12125366677e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	389371	9.33047309299e-05	0.000130252136763	6.7074107733e-05	7.88597509787e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4392183	8.84947846473e-05	7.64270220546e-05	6.28352928334e-05	5.70972677045e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	182036	0.000127519752224	5.87177650769e-05	7.73921106031e-05	6.03949350976e-05
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	336559	0.000448774703657	0.000109428202696	7.76993003437e-05	6.28472394633e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	315223	0.00016283682062	5.9390355654e-05	7.61035963702e-05	4.36527866059e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4451152	0.000903954086219	0.000651432245201	0.000154845607731	0.000174326428408
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	495007	6.68386588183e-05	0.000510343246054	4.0876296558e-05	9.60586035359e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Hyphomicrobium,s__	522433	0.000186103487315	0.00043903766115	6.80934397152e-05	9.45653717038e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4326080	7.33022641242e-05	0.000100695645743	6.79768121489e-05	6.97721991456e-05
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__SBR1031,f__A4b,g__,s__	4316391	0.000292307875357	0.00309508405798	6.93608835198e-05	0.000327531791605
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Weeksellaceae,g__,s__	4334049	9.96625618313e-05	0.000138324293185	4.68745744839e-05	5.613694063e-05
k__Bacteria,p__TM7,c__TM7-3,o__EW055,f__,g__,s__	918313	0.000910916912249	0.000571720282112	0.000155778949598	0.000128440405812
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__OM60,g__,s__	289927	0.000103347077968	0.000154915799587	6.90575223435e-05	7.59437739151e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	193679	0.000137436731604	0.000157418050553	0.000103177534282	0.000117789593001
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	215670	0.000134966228257	0.000250603749049	4.90915226812e-05	9.63694503681e-05
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	4315396	0.000124195536771	9.30723961736e-05	5.16845573141e-05	4.66636655394e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	183030	0.000183794372003	0.000133830598549	7.42917911369e-05	6.1542811576e-05
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	360995	8.02937009314e-05	0.000118825097745	8.72310203479e-05	0.000107790521158
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__subflava	4459708	0.000233243396586	0.000108596612736	8.29297249588e-05	5.25061842163e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Hydrogenophaga,s__	174045	6.55608646092e-05	0.000163274817621	5.04215958625e-05	6.23828824063e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	365385	0.000162715559341	0.00128091452627	5.13363320771e-05	0.000148184977619
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	190453	0.000150289281999	0.00020883294241	5.83088492741e-05	6.89283726159e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	4429335	0.000155039381303	0.000399185514703	6.09104544955e-05	9.51553517272e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Dermacoccaceae,g__Dermacoccus,s__	196219	9.22939499838e-05	5.44189417057e-05	7.18130933303e-05	5.47046973073e-05
