Features	Feature IDs	Omnivore (mean)	Vegan (std)	Omnivore (std)	Vegan (mean)
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	178478	0.0024113903065	0.00549943404999	0.00672313914169	0.00244025583174
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	185420	0.00102735714155	0.00118640267621	0.00209392722889	0.000886336216153
Bacteria,Firmicutes,Clostridia,Clostridiales	173876	0.00287555632273	0.0121540626768	0.00800277539131	0.00692019917548
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	198636	0.00115791941226	0.00134223483057	0.00280988260748	0.000968197906184
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4412546	0.000737299670697	0.00526663562115	0.00171659629618	0.00127920398384
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4412540	0.00162746849044	0.00415735188946	0.00440735648134	0.00224242297924
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	3465233	0.00302687203278	0.00923582834869	0.00775742836409	0.00357050888658
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	730906	0.000355611897054	0.000799691101205	0.000842767481815	0.00050010711597
Bacteria,Firmicutes,Clostridia,Clostridiales	188574	0.00060495316195	0.00196007315146	0.00100570059112	0.00129315813555
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4465072	0.00138748868025	0.00452626589639	0.00479484944374	0.00222215208043
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	3409358	0.00198773218618	0.00847429380018	0.00671920406266	0.00339185226449
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus,gnavus	191755	0.00127022988686	0.00101760268035	0.0023609383775	0.000823858362916
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	2951214	0.00197981053882	0.0040276141897	0.00371340575621	0.00273962005914
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	198449	0.00121579188099	0.0011556281584	0.00125215987064	0.00121133731722
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	3424188	0.00106260788443	0.00189911928708	0.00262107873696	0.00123561766279
Bacteria,Firmicutes,Clostridia,Clostridiales	187816	0.00153976849194	0.00237112598188	0.00291918456195	0.00158329346058
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	4453609	0.00355857003983	0.00426684214653	0.00524955020422	0.00270966740228
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4477861	0.00316192841925	0.0099440841245	0.00901775888345	0.00363270728915
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	180285	0.00444843395773	0.0113438496205	0.00899881576613	0.00672312048803
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	293508	0.00131759916036	0.000993642576434	0.00256638933243	0.00104148437125
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	2420187	0.000327761627385	0.000986242655684	0.000714749443948	0.000676660375806
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	176306	0.000559235796638	0.000889239697639	0.000873921480691	0.000721731532665
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	48084	0.00121815085292	0.00403368987544	0.00408457638307	0.00130982284308
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	292399	0.000924408425138	0.00374721512884	0.00261821941248	0.0017999405641
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	194258	0.00701354079279	0.0138043851211	0.0112510594227	0.0101243256272
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,ovatus	180606	0.00992562823115	0.0148551929944	0.0161773476879	0.0123305900854
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	194353	0.00102199056015	0.00226981238682	0.00218930162187	0.00116583568085
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	4465124	0.00053612678836	0.00192151580279	0.00210187995964	0.000938346921614
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	174840	0.000272673254312	0.000513229787853	0.000467972280937	0.000394651091087
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	3931537	0.00070303573518	0.00283714034061	0.00146253088487	0.00138610199982
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	182874	0.000279956690043	0.000386796334702	0.00042299928619	0.000341723070774
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	359493	0.00250723430717	0.0037559216101	0.00505473556693	0.00242075146759
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	197367	0.0373336068272	0.0430176428262	0.0389183748617	0.0411354594892
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,SMB53	316496	0.00102276020303	0.00280710088216	0.00279592871184	0.000891364593811
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,uniformis	1733364	0.0139051976636	0.0277986874388	0.0201989158535	0.0218715557018
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	1504042	0.000661690198129	0.000981223027342	0.0012607717779	0.000657284322544
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Phascolarctobacterium	3138798	0.00196208233838	0.00361073035108	0.00483216368135	0.00234758683291
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	180509	0.00194007100766	0.0047375754283	0.0052324970817	0.0020401385807
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	194112	0.00136383944956	0.0020809443503	0.00233281341565	0.00145522161177
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	4405104	0.000450468695108	0.00120062697117	0.000956296808053	0.000646047789539
Bacteria,Firmicutes,Clostridia,Clostridiales	4301511	0.000372867420896	0.00068209652916	0.000672218155247	0.00052147414583
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	194686	0.000464696326671	0.00131898626193	0.00105189690215	0.000669013195237
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	174818	0.00029972630506	0.000620279164879	0.000476643539224	0.00046796498269
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	157748	0.000570049468079	0.000930211707095	0.000824523290023	0.000783963732855
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	352347	0.00988543965277	0.017401711062	0.0148840115611	0.0136701426046
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	179358	0.000273850970748	0.000434967049302	0.000389787184104	0.000377542393165
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	173863	0.000319283384878	0.000429887360108	0.000408321656807	0.000390452930078
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae	191718	0.0018909287467	0.00480528098246	0.00473738364149	0.00200036995698
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,fragilis	4433823	0.00346833801356	0.00547124031757	0.0137014737985	0.0019769308524
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4412168	0.000196756148506	0.000251293706056	0.000202893875093	0.000245980969094
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	174998	0.00136822172489	0.00227050201313	0.0030715669988	0.00132454153685
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4322986	0.00397553043163	0.0102109206659	0.011829895283	0.00284601568058
Bacteria,Actinobacteria,Actinobacteria,Bifidobacteriales,Bifidobacteriaceae,Bifidobacterium,adolescentis	4347159	0.00204191127292	0.00370728749498	0.00896545287118	0.00160745027723
Bacteria,Proteobacteria,Deltaproteobacteria,Desulfovibrionales,Desulfovibrionaceae,Bilophila	359872	0.000543554795452	0.000570708799749	0.00106799448831	0.000375645586994
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Akkermansia,muciniphila	4306262	0.00459778141555	0.00964925648279	0.0183267710714	0.00321182801128
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4449054	0.00501180200521	0.0158056748163	0.0145023998509	0.00551286678019
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,distasonis	4365130	0.00521034826959	0.00587634573317	0.00941170477207	0.00384497240603
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,faecis	2532173	0.000470153872675	0.0017736514798	0.00124618762841	0.000779818110845
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4468466	0.000677890772326	0.00154051238682	0.002043041668	0.000656142715522
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	4434334	0.000492026375674	0.00146632676379	0.0027326788339	0.000473480608148
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	2056702	0.000939191071003	0.00164279452448	0.0030928599124	0.000600413551684
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides	847228	0.00318399120602	0.00492059022583	0.00621172356066	0.00327353327797
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	340761	0.00719126939602	0.0143469639623	0.0132381156105	0.00977649271674
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	189924	0.00251255601351	0.00587582556012	0.00632004169569	0.00394581070587
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4356065	0.000245327524312	0.00138469894309	0.000584215748712	0.000695869400763
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	179637	0.000671150354814	0.00138480896122	0.00172313158068	0.00064677102901
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4364405	0.000566956254623	0.00355521337028	0.00154526590739	0.00113096271238
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	193477	0.00225872154404	0.00344520595394	0.00503276846616	0.00213987011442
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4281639	0.000382675831006	0.000657570566706	0.000607421911516	0.000378252014595
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	194415	0.00141149359034	0.00179574593983	0.00277896951357	0.00139329864927
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4324964	0.00470835871557	0.00712862606114	0.0116266085775	0.0050422253972
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	1944498	0.000415204175572	0.000705276729955	0.000543039054569	0.000458361345251
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	3629859	0.00048338120295	0.00100474334902	0.00170607320601	0.000675433559335
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	195674	0.00216145210788	0.00214962919344	0.00529915586648	0.00192947593154
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	196982	0.00196625854774	0.00300248136739	0.00368823849514	0.0022203889539
