Features	Feature IDs	Omnivore (mean)	Vegan (std)	Omnivore (std)	Vegan (mean)
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	197367	0.0373336068272	0.0430176428262	0.0389183748617	0.0411354594892
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	180606	0.00992562823115	0.0148551929944	0.0161773476879	0.0123305900854
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Pontibacter,s__	1733364	0.0139051976636	0.0277986874388	0.0201989158535	0.0218715557018
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	352347	0.00988543965277	0.017401711062	0.0148840115611	0.0136701426046
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	340761	0.00719126939602	0.0143469639623	0.0132381156105	0.00977649271674
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194258	0.00701354079279	0.0138043851211	0.0112510594227	0.0101243256272
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4324964	0.00470835871557	0.00712862606114	0.0116266085775	0.0050422253972
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Methylococcaceae,g__,s__	180285	0.00444843395773	0.0113438496205	0.00899881576613	0.00672312048803
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4449054	0.00501180200521	0.0158056748163	0.0145023998509	0.00551286678019
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Paenisporosarcina,s__	4365130	0.00521034826959	0.00587634573317	0.00941170477207	0.00384497240603
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	195674	0.00216145210788	0.00214962919344	0.00529915586648	0.00192947593154
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	359493	0.00250723430717	0.0037559216101	0.00505473556693	0.00242075146759
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	189924	0.00251255601351	0.00587582556012	0.00632004169569	0.00394581070587
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	2951214	0.00197981053882	0.0040276141897	0.00371340575621	0.00273962005914
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Cellulomonadaceae,g__Cellulomonas,s__	196982	0.00196625854774	0.00300248136739	0.00368823849514	0.0022203889539
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Sutterella,s__	191718	0.0018909287467	0.00480528098246	0.00473738364149	0.00200036995698
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Sporomusa,s__	194112	0.00136383944956	0.0020809443503	0.00233281341565	0.00145522161177
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	847228	0.00318399120602	0.00492059022583	0.00621172356066	0.00327353327797
k__Bacteria,p__Bacteroidetes,c__Rhodothermi,o__Rhodothermales,f__Balneolaceae,g__,s__	193477	0.00225872154404	0.00344520595394	0.00503276846616	0.00213987011442
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__,s__	198449	0.00121579188099	0.0011556281584	0.00125215987064	0.00121133731722
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Akkermansia,s__muciniphila	194415	0.00141149359034	0.00179574593983	0.00277896951357	0.00139329864927
k__Bacteria,p__Verrucomicrobia,c__Pedosphaerae,o__Pedosphaerales,f__Ellin517,g__,s__	293508	0.00131759916036	0.000993642576434	0.00256638933243	0.00104148437125
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rickettsiales,f__mitochondria,g__,s__	4453609	0.00355857003983	0.00426684214653	0.00524955020422	0.00270966740228
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	188574	0.00060495316195	0.00196007315146	0.00100570059112	0.00129315813555
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__,s__	198636	0.00115791941226	0.00134223483057	0.00280988260748	0.000968197906184
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Anaeroplasmatales,f__Anaeroplasmataceae,g__,s__	194353	0.00102199056015	0.00226981238682	0.00218930162187	0.00116583568085
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__SBR1031,f__A4b,g__,s__	3931537	0.00070303573518	0.00283714034061	0.00146253088487	0.00138610199982
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	178478	0.0024113903065	0.00549943404999	0.00672313914169	0.00244025583174
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174998	0.00136822172489	0.00227050201313	0.0030715669988	0.00132454153685
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	173876	0.00287555632273	0.0121540626768	0.00800277539131	0.00692019917548
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	187816	0.00153976849194	0.00237112598188	0.00291918456195	0.00158329346058
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	191755	0.00127022988686	0.00101760268035	0.0023609383775	0.000823858362916
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	157748	0.000570049468079	0.000930211707095	0.000824523290023	0.000783963732855
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Enterococcaceae,g__Vagococcus,s__	4477861	0.00316192841925	0.0099440841245	0.00901775888345	0.00363270728915
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__,s__	185420	0.00102735714155	0.00118640267621	0.00209392722889	0.000886336216153
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Acidovorax,s__caeni	176306	0.000559235796638	0.000889239697639	0.000873921480691	0.000721731532665
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3424188	0.00106260788443	0.00189911928708	0.00262107873696	0.00123561766279
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__211ds20,g__,s__	4347159	0.00204191127292	0.00370728749498	0.00896545287118	0.00160745027723
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	3409358	0.00198773218618	0.00847429380018	0.00671920406266	0.00339185226449
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	3138798	0.00196208233838	0.00361073035108	0.00483216368135	0.00234758683291
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	4465072	0.00138748868025	0.00452626589639	0.00479484944374	0.00222215208043
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiohalorhabdales,f__,g__,s__	1504042	0.000661690198129	0.000981223027342	0.0012607717779	0.000657284322544
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	2532173	0.000470153872675	0.0017736514798	0.00124618762841	0.000779818110845
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Vibrio,s__	2420187	0.000327761627385	0.000986242655684	0.000714749443948	0.000676660375806
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__,s__	3629859	0.00048338120295	0.00100474334902	0.00170607320601	0.000675433559335
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Facklamia,s__	180509	0.00194007100766	0.0047375754283	0.0052324970817	0.0020401385807
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Cardiobacteriales,f__Cardiobacteriaceae,g__Cardiobacterium,s__	4412540	0.00162746849044	0.00415735188946	0.00440735648134	0.00224242297924
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Haliangiaceae,g__,s__	4412546	0.000737299670697	0.00526663562115	0.00171659629618	0.00127920398384
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	292399	0.000924408425138	0.00374721512884	0.00261821941248	0.0017999405641
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__durum	4322986	0.00397553043163	0.0102109206659	0.011829895283	0.00284601568058
