Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	178478	0.00747493287214	0.00604812345383	0.00353782152339	0.00231389078212
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus	3723096	0.000158656020023	0.000314793667253	0.000108310338905	0.000155378161102
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	185420	0.00228036154549	0.00175827025086	0.00139553658155	0.00115679593545
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	185203	0.000415187658119	0.000326528276577	0.000249472327516	0.000274339782981
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	198636	0.0013243095147	0.00181531752707	0.000867545477362	0.00104788209994
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Alcaligenaceae,Sutterella	4474255	0.00310436567613	0.00252758388027	0.00150760100955	0.00123910437522
Bacteria,Firmicutes,Clostridia,Clostridiales	188574	0.000948708006497	0.000829336025563	0.000615559201491	0.000693419444472
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus,gnavus	191755	0.00186219743195	0.00225930725371	0.00108595904921	0.00148908761419
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	2951214	0.00362111897046	0.00337464403769	0.00205079942458	0.00190551203147
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	198449	0.00110999527826	0.00116564527149	0.00127315669482	0.0012122210003
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	3424188	0.002647866427	0.0030469284176	0.00135378695999	0.00140675158559
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus	4425214	0.0010497908633	0.00073278623358	0.000523485517381	0.000404633472101
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	284014	0.0258620799783	0.0159948812614	0.00661167246417	0.00285560594083
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	171532	0.000434264000854	0.000608758552379	0.000269697997419	0.000399555804904
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	4453609	0.00601593244433	0.00515733527589	0.00453840828765	0.00368546891624
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4477861	0.00793796619602	0.00697578837791	0.0033252608817	0.00303486028203
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	180285	0.00737535427419	0.00903912417251	0.00467598078224	0.00546466420152
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	4472091	0.000586724884879	0.000369791373725	0.000313336979814	0.000265562664318
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	293508	0.00128467731502	0.00270950989566	0.00102793290767	0.00120055478324
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	176306	0.000727224202251	0.000869072151227	0.000531302337217	0.000717318362362
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	292399	0.00263166621281	0.00358740024074	0.0011907164397	0.00154208507449
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	194258	0.00877808263403	0.0114838477131	0.00641740624013	0.00851420556544
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	312140	0.000151591936724	0.000163392161292	0.000185595172103	0.000177783014728
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	198788	0.000158619795748	0.000161850869612	0.000200167769593	0.000184471554678
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,ovatus	180606	0.0113657419248	0.0122933232237	0.00813229318117	0.00955099143648
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	3903651	0.00194014506987	0.000997056608671	0.000778582491706	0.000425458431553
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Holdemania	15728	0.000241227154678	0.000197518465184	0.000165109043113	0.000170082656088
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	194353	0.00145237303558	0.00172081871436	0.000833797324085	0.000951060458044
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Dorea	193235	0.000518336804458	0.000743880746024	0.000392875858888	0.000499895393374
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4439469	0.00184929637192	0.000652117351445	0.000546622383776	0.000263453750617
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	3931537	0.0011812333417	0.00156675375323	0.000778938732799	0.000825624957877
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	182874	0.000306745736053	0.000301968927795	0.00026395200382	0.000294899649347
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	359493	0.00277340183051	0.00352809579228	0.00218522045603	0.00255800800283
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	189754	0.000660758728098	0.00159099414203	0.000391708672517	0.000663607307211
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	197367	0.0340090163172	0.0329904984938	0.0388954198149	0.0348910484041
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,SMB53	316496	0.0011873753707	0.00272961131883	0.000704276356384	0.00133272181443
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,uniformis	1733364	0.0198584518049	0.0148849341567	0.0156530586954	0.0104620373966
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	1504042	0.00136162685063	0.00129620661604	0.000904683292965	0.000616740374711
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Phascolarctobacterium	3138798	0.00303263395654	0.00302097351211	0.00182777660196	0.00149549437469
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	205904	0.000199254623483	0.000186276441612	0.000239948333284	0.000212337507242
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	194112	0.00191851276323	0.0015604563318	0.00134122546575	0.00113702733498
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	194686	0.00101564081484	0.00106651122271	0.000488497754486	0.000568924112774
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	174818	0.000416891703947	0.000464156006507	0.000296158367901	0.00038903015396
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	157748	0.00111083740743	0.000577373101187	0.000690022095354	0.000483653050625
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	352347	0.0132771281041	0.012776574526	0.00993148470385	0.0108899409273
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	179358	0.000284794705998	0.000355843335846	0.00023990319181	0.000314185169679
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	180468	0.0003482530374	0.000342552452478	0.000274572328769	0.000245267369431
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	173863	0.000348030853	0.000356255460462	0.000310476528335	0.000330089936347
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae	191718	0.00259811615453	0.00356480452164	0.0014958824828	0.00210312333035
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,fragilis	4433823	0.0136283754168	0.0168581763153	0.00377461516119	0.0033990777774
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4412168	0.000171746740622	0.000176432250366	0.000218030712027	0.000194636040323
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	174998	0.00196108708128	0.00272163863803	0.00111212313822	0.00146252492811
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4322986	0.0116203354874	0.0123152676874	0.00400184362139	0.00501768028734
Bacteria,Actinobacteria,Actinobacteria,Bifidobacteriales,Bifidobacteriaceae,Bifidobacterium,adolescentis	4347159	0.00501946394072	0.0128557011401	0.00163791045436	0.00261024680718
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4449054	0.0222088807555	0.0129204143888	0.00621710116889	0.0046044149527
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,distasonis	4365130	0.00864897434686	0.0100211937082	0.00528448412581	0.00655293467098
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides	847228	0.00572501688809	0.0056850779416	0.00369483703629	0.00313802772891
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	340761	0.0113812437851	0.0108273466809	0.00659078930626	0.0088171941487
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	189924	0.0049446353467	0.00239104792587	0.00225551621366	0.00158629854209
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	193477	0.00469034460145	0.0037732276424	0.00243023898913	0.00231455195542
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4281639	0.000524271500968	0.000678414348033	0.000339370377751	0.00046363160026
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	194415	0.00205015447385	0.00192098517643	0.00128257133498	0.00139866056758
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4324964	0.00797180064974	0.00532127767545	0.00415205869179	0.00350386482254
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	1944498	0.000576623014797	0.000506800793889	0.000567120876071	0.000412828662168
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	195674	0.00216334885391	0.00313818276397	0.00165377821466	0.00217483874715
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	196982	0.002384279902	0.00282073477937	0.00163148317357	0.00199401972769
