Features	Feature IDs	Omnivore (mean)	Vegan (std)	Omnivore (std)	Vegan (mean)
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	241214	2.58954742664e-05	6.83814130506e-06	6.72183957385e-06	2.49375263913e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__,s__	4405423	4.26744295373e-05	0.000106726470725	4.40652774205e-05	5.93910211081e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Dysgonomonas,s__	4357979	2.59092830043e-05	6.83814130506e-06	6.77855369097e-06	2.49375263913e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	811441	2.59288446323e-05	6.83814130506e-06	6.81891799984e-06	2.49375263913e-05
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__,g__,s__	771360	2.58954742664e-05	6.83814130506e-06	6.72183957385e-06	2.49375263913e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__,s__	4442523	2.59026226857e-05	6.83814130506e-06	6.72662954049e-06	2.49375263913e-05
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__Chthoniobacterales,f__Chthoniobacteraceae,g__DA101,s__	4470402	2.58954742664e-05	6.83814130506e-06	6.72183957385e-06	2.49375263913e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	355154	2.58996387042e-05	6.83814130506e-06	6.7174830982e-06	2.49375263913e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Aeromonadales,f__Aeromonadaceae,g__Tolumonas,s__	4406302	2.61570520111e-05	6.83814130506e-06	8.33598203524e-06	2.49375263913e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	276678	3.6392893352e-05	6.97288980292e-05	0.000104094118837	3.3893619283e-05
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	984326	2.63649165884e-05	6.83814130506e-06	1.00333815908e-05	2.49375263913e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	975259	2.77937966279e-05	6.83814130506e-06	8.23525132263e-05	2.49375263913e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4477340	2.58954742664e-05	6.83814130506e-06	6.72183957385e-06	2.49375263913e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	14159	2.58954742664e-05	6.83814130506e-06	6.72183957385e-06	2.49375263913e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	1939008	2.58954742664e-05	6.83814130506e-06	6.72183957385e-06	2.49375263913e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4411209	2.58954742664e-05	6.83814130506e-06	6.72183957385e-06	2.49375263913e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__variabile	4301852	2.58954742664e-05	6.83814130506e-06	6.72183957385e-06	2.49375263913e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	302338	2.70085164676e-05	6.74594875784e-06	1.00286976524e-05	2.5378823634e-05
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	41628	2.6193206096e-05	6.83814130506e-06	1.50423037574e-05	2.49375263913e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__faecis	308319	2.60606367856e-05	6.83814130506e-06	7.29372408028e-06	2.49375263913e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1787644	2.59028919119e-05	6.83814130506e-06	6.72504699282e-06	2.49375263913e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	250784	2.64587004793e-05	6.83814130506e-06	8.95908268881e-06	2.49375263913e-05
k__Bacteria,p__Verrucomicrobia,c__Opitutae,o__Cerasicoccales,f__Cerasicoccaceae,g__,s__	4035247	2.59242110758e-05	6.83814130506e-06	6.75914901509e-06	2.49375263913e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Solibacillus,s__	187470	2.60015559332e-05	6.78303900948e-06	6.82706848981e-06	2.52878576054e-05
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__,g__,s__	248170	2.58954742664e-05	6.83814130506e-06	6.72183957385e-06	2.49375263913e-05
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__,s__	112316	2.5918740268e-05	6.83814130506e-06	6.74294858632e-06	2.49375263913e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4308656	2.59239841133e-05	6.83814130506e-06	6.80415112921e-06	2.49375263913e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	939545	2.58954742664e-05	6.83814130506e-06	6.72183957385e-06	2.49375263913e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Kaistobacter,s__	815325	2.59066455016e-05	6.83814130506e-06	6.75518120278e-06	2.49375263913e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	347744	2.5901669441e-05	6.83814130506e-06	6.72260782225e-06	2.49375263913e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Microbacteriaceae,g__Pseudoclavibacter,s__bifida	4302249	2.58964973572e-05	6.83814130506e-06	6.71890534906e-06	2.49375263913e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4479507	2.58954742664e-05	6.83814130506e-06	6.72183957385e-06	2.49375263913e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__veronii	319938	2.63284496639e-05	7.3172733623e-06	7.14837415316e-06	2.55515568152e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	1049188	2.59243611982e-05	6.83814130506e-06	6.75552085976e-06	2.49375263913e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	263135	2.5924276099e-05	6.83814130506e-06	6.79586857686e-06	2.49375263913e-05
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	206948	2.59279460346e-05	6.83814130506e-06	6.93182032554e-06	2.49375263913e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Rhodovulum,s__marinum	4103085	2.58954742664e-05	6.83814130506e-06	6.72183957385e-06	2.49375263913e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	4446916	2.58996471174e-05	6.83814130506e-06	6.7174979703e-06	2.49375263913e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__,s__	370124	2.58954742664e-05	6.83814130506e-06	6.72183957385e-06	2.49375263913e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4417200	2.59131109999e-05	6.83814130506e-06	6.75008902078e-06	2.49375263913e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__OM60,g__Congregibacter,s__	587214	2.58954742664e-05	6.83814130506e-06	6.72183957385e-06	2.49375263913e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	695976	2.58954742664e-05	6.83814130506e-06	6.72183957385e-06	2.49375263913e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Aeromonadales,f__Aeromonadaceae,g__,s__	4303213	3.01958857399e-05	6.83814130506e-06	6.26620821748e-05	2.49375263913e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	510937	2.58954742664e-05	6.83814130506e-06	6.72183957385e-06	2.49375263913e-05
k__Bacteria,p__Cyanobacteria,c__4C0d-2,o__YS2,f__,g__,s__	185606	2.59068610648e-05	6.83814130506e-06	6.75731910217e-06	2.49375263913e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Haliangiaceae,g__Haliangium,s__	204899	2.58954742664e-05	6.83814130506e-06	6.72183957385e-06	2.49375263913e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	4348821	2.58954742664e-05	6.83814130506e-06	6.72183957385e-06	2.49375263913e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	511659	2.65204880317e-05	6.83814130506e-06	8.97073662899e-06	2.49375263913e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__Methylotenera,s__mobilis	1855954	2.59016948167e-05	6.83814130506e-06	6.72271227497e-06	2.49375263913e-05
k__Bacteria,p__Cyanobacteria,c__Nostocophycideae,o__Nostocales,f__Scytonemataceae,g__,s__	512522	2.58954742664e-05	6.83814130506e-06	6.72183957385e-06	2.49375263913e-05
