Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
Bacteria,Proteobacteria,Betaproteobacteria,Gallionellales,Gallionellaceae,Gallionella	3239358	6.28345574787e-06	5.99269926981e-06	2.58759067627e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,BD7-3	948191	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae	535138	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Thermoleophilia,Solirubrobacterales,Solirubrobacteraceae	371783	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae	821579	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Paraprevotellaceae,CF231	296576	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Actinomycetaceae,Actinomyces	12589	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas,veronii	556184	7.20033767296e-06	6.34075220277e-06	2.62402668793e-05	2.55180083659e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	300594	6.26173954201e-06	5.99269926981e-06	2.58909756905e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	192865	6.87106335209e-06	6.05479332035e-06	2.62341787602e-05	2.55785290695e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	198176	6.20261089625e-06	6.32696168864e-06	2.58063701436e-05	2.54992059989e-05
Bacteria,Gemmatimonadetes,Gemmatimonadetes,KD8-87	142105	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	276016	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Propionibacteriaceae	279978	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Streptomycetaceae,Streptomyces	170490	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Coprobacillus	233953	7.33574487212e-06	5.97223387479e-06	2.61394456528e-05	2.54155835729e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	211907	6.34256147531e-06	6.22665619637e-06	2.59597251593e-05	2.56055832829e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Micrococcaceae,Micrococcus,luteus	12464	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Aeromonadales,Aeromonadaceae	829240	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Alcaligenaceae	758418	6.29093100669e-06	6.10097355856e-06	2.5877056718e-05	2.54512457067e-05
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Erysipelothrix	4341812	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Oceanospirillales,Halomonadaceae,Halomonas	1136215	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	306755	6.29599415354e-06	6.05124141402e-06	2.59521210302e-05	2.54624094146e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae	4417790	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Caulobacterales,Caulobacteraceae	1051607	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Cyanobacteria,4C0d-2,MLE1-12	4297482	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Cyanobacteria,Chloroplast,Chlorophyta,Trebouxiophyceae	2755928	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales	1133506	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Dorea	320468	6.17878582682e-06	6.33069117956e-06	2.58430068499e-05	2.54996044005e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	570238	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	177941	0.000136812990198	0.000134808411696	5.75360186918e-05	5.47688427746e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Enterococcaceae,Enterococcus	295146	6.5437173799e-06	6.8490723826e-06	2.61639606339e-05	2.56111832568e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus	677148	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	204099	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	293104	8.54764926014e-06	1.9423348051e-05	2.74053826966e-05	3.01283667644e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Hyphomicrobiaceae,Rhodoplanes	4139697	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Carnobacteriaceae,Granulicatella	4312865	6.20261089625e-06	6.11153125093e-06	2.58063701436e-05	2.54527201904e-05
Bacteria,Actinobacteria,Acidimicrobiia,Acidimicrobiales	4444046	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Acidobacteria,Acidobacteriia,Acidobacteriales,Acidobacteriaceae	4328501	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria	671445	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	300136	6.35986879297e-06	6.33678087872e-06	2.61113564567e-05	2.56150598038e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Hyphomicrobiaceae,Rhodoplanes	211581	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Comamonadaceae,Hydrogenophaga	144759	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	92430	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas,citronellolis	72643	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	4448331	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Cyanobacteria,Chloroplast,Streptophyta	4001495	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	258899	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	327672	6.28399231782e-06	7.82275455541e-06	2.58759902967e-05	2.58134205335e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	300418	6.29980822684e-06	5.99269926981e-06	2.58783857865e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Sinobacteraceae	1125638	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Micrococcaceae,Kocuria	537644	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus	376634	6.86923322469e-06	7.36541190857e-06	2.60560748095e-05	2.57181697086e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	4351284	3.94802937607e-05	7.73417495649e-05	2.94667118634e-05	3.30518076229e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella,stercorea	334729	6.20261089625e-06	6.37931828155e-06	2.58063701436e-05	2.56259060201e-05
Bacteria,Verrucomicrobia,Pedosphaerae,Pedosphaerales,Ellin515	4383656	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Mogibacteriaceae	3522002	1.04222213973e-05	8.64434097941e-06	2.6981331491e-05	2.6070201832e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	158045	6.70882163627e-06	4.0381698623e-05	2.62064864212e-05	2.8365668418e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Methylobacteriaceae,Methylobacterium	4396717	6.17362027583e-06	6.41193992163e-06	2.58410864568e-05	2.56295312076e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae	312988	6.9246921707e-06	5.99269926981e-06	2.59991962414e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	176038	8.9337747266e-06	6.76311512528e-06	2.64915435839e-05	2.55882040562e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	1129867	6.29309383252e-06	6.71934681182e-06	2.58773840647e-05	2.56568562458e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Mogibacteriaceae	2293556	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Veillonella	4445508	6.20261089625e-06	6.13111558147e-06	2.58063701436e-05	2.55310184076e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Promicromonosporaceae,Xylanimicrobium	4430953	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Acidimicrobiia,Acidimicrobiales,C111	320797	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	366143	6.84902670438e-06	5.99269926981e-06	2.60306672117e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Stenotrophomonas	3907764	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella,copri	297414	0.000657829726371	0.00318343368784	6.99483045952e-05	0.0003881309255
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	351351	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4303553	2.80388660749e-05	6.38425901436e-06	2.76144712212e-05	2.55485408748e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cyclobacteriaceae	1107823	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Providencia	1122622	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Chloroflexi,SAR202	65684	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Tissierellaceae,GW-34	259078	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae,Rubellimicrobium	4316763	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Sphingomonas	4450360	6.5233368629e-06	5.02800545089e-05	2.59434034398e-05	2.8662729342e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Micromonosporaceae	93360	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Kaistobacter	4465896	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	36378	8.54264848441e-05	0.000233176860377	4.12965970632e-05	5.30156931633e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	166664	6.20261089625e-06	6.37001842472e-06	2.58063701436e-05	2.56240273145e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	763985	6.72292274139e-06	6.43301713864e-06	2.62586899617e-05	2.56566188183e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Alteromonadales,HTCC2188,HTCC	823668	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae,Hymenobacter	1087384	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Flavobacteriia,Flavobacteriales,Flavobacteriaceae,Flavobacterium	1105780	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,TM7,TM7-3,CW040,F16	258263	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus,flavefaciens	306728	6.20261089625e-06	7.79764589405e-06	2.58063701436e-05	2.57984629558e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Alteromonadales,HTCC2188,HTCC	215631	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	193606	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas,fragi	291845	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Cyanobacteria,Chloroplast,Streptophyta	4412908	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	213885	6.65986161565e-06	6.07713949649e-06	2.60802378003e-05	2.54477423493e-05
Bacteria,Proteobacteria,Betaproteobacteria	558969	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae	4357979	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Alteromonadales,211ds20	931708	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Vibrionales,Vibrionaceae	4482857	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	336947	0.000226103447992	6.20992577553e-06	4.39683948548e-05	2.56618181223e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Legionellales,Legionellaceae	4477964	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	189279	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	2951214	0.00362111897046	0.00337464403769	0.00205079942458	0.00190551203147
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Lysobacter	3561138	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales	1075732	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	192722	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Lactobacillaceae,Lactobacillus	586093	6.66128962917e-06	5.99269926981e-06	2.60595755252e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae	329240	6.17275599986e-06	6.9345885576e-06	2.58407369084e-05	2.57762929537e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	182864	8.43512816454e-06	1.01290888081e-05	2.71031103476e-05	2.73861824362e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4452107	4.01154061945e-05	0.000256386130378	3.65330636314e-05	5.9833788571e-05
Bacteria,Proteobacteria,Epsilonproteobacteria,Campylobacterales,Campylobacteraceae,Arcobacter	4344584	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	337030	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales	821788	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Syntrophobacterales,Syntrophobacteraceae	587746	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Nocardiaceae,Nocardia	84268	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Epsilonproteobacteria,Campylobacterales,Helicobacteraceae,Flexispira	10960	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Planococcaceae,Solibacillus	299298	6.28128872898e-06	5.99269926981e-06	2.58755677831e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Moraxellaceae,Moraxella	886728	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae	279234	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	315136	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas	288207	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Sphingobacteriia,Sphingobacteriales,Sphingobacteriaceae	357684	2.1538160267e-05	5.99269926981e-06	2.71721646883e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	201772	6.48415811763e-06	6.04877890706e-06	2.59610797031e-05	2.55680495785e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	340454	7.33093762499e-06	5.99269926981e-06	2.61672739286e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	458550	1.00228107664e-05	6.92205332634e-06	2.73325307253e-05	2.605171583e-05
Bacteria,Planctomycetes,Planctomycetia,Gemmatales,Gemmataceae,Gemmata	833489	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Sphingobacteriia,Sphingobacteriales,Sphingobacteriaceae	128353	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Sphingobium	44440	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Planctomycetes,Planctomycetia,Pirellulales,Pirellulaceae,Pirellula	722776	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Planococcaceae,Lysinibacillus,boronitolerans	4407979	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	288120	6.3077415146e-06	6.80025679237e-06	2.61107071543e-05	2.57807460847e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,acidifaciens	356164	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,S24-7	180511	6.3131480944e-06	2.25107254806e-05	2.5880315405e-05	2.78241860677e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Bradyrhizobiaceae,Balneimonas	4440927	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Brucellaceae,Ochrobactrum	4388385	3.56902533739e-05	6.64998920195e-05	2.99387450031e-05	2.97705179261e-05
Bacteria,Thermi,Deinococci,Thermales,Thermaceae,Thermus	3043952	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,PYR10d3	3043954	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Thermomonosporaceae,Actinomadura,vinacea	817013	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Alcaligenaceae	4440096	6.32103537992e-06	1.13507792915e-05	2.58814215988e-05	2.63794730704e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Selenomonas	4332636	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	365145	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Legionellales,Legionellaceae	331322	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae	2203624	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Akkermansia,muciniphila	180127	6.20261089625e-06	6.01517276961e-06	2.58063701436e-05	2.54554421699e-05
Bacteria,Bacteroidetes,Sphingobacteriia,Sphingobacteriales,Sphingobacteriaceae	641648	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,TM7,TM7-3	4455994	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas,citronellolis	70116	6.20261089625e-06	6.39286932726e-06	2.58063701436e-05	2.55495617313e-05
Bacteria,Firmicutes,Bacilli,Bacillales	4396576	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	329399	6.5428107995e-06	3.21560025758e-05	2.59456646891e-05	2.7465734711e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales	2651351	6.23551983508e-06	6.70979576425e-06	2.59267188366e-05	2.5675444759e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Aurantimonadaceae	1116372	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales	173427	6.29739601444e-06	5.99269926981e-06	2.58780283796e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	578960	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	175148	3.79094253068e-05	5.54136163079e-05	4.17745135878e-05	4.32268027853e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Alcaligenaceae	3320487	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Gordoniaceae,Gordonia	4411489	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Coriobacteriia,Coriobacteriales,Coriobacteriaceae,Collinsella,aerofaciens	1811927	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales	225919	0.000137371820098	8.84341960253e-05	4.94658523511e-05	4.79746351015e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Corynebacteriaceae,Corynebacterium	450209	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Acetobacteraceae	315855	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus	4473158	6.55363498612e-06	5.99269926981e-06	2.59469016308e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	331240	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Sphingobacteriia,Sphingobacteriales,Sphingobacteriaceae	809894	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae,Rhodocytophaga	1145887	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Neisseriales,Neisseriaceae	55486	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus,muralis	854050	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Flavobacteriia,Flavobacteriales,Cryomorphaceae	232905	6.20261089625e-06	6.11491485025e-06	2.58063701436e-05	2.54531837981e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Listeriaceae	4471122	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae	352802	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus,eutactus	362501	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	195805	0.00027059467949	0.000309932195642	0.000163260462819	0.000168085265972
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	3508701	6.37002176483e-06	6.40428849416e-06	2.60612442261e-05	2.55696611982e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	175972	6.96752950449e-06	6.69966452044e-06	2.61296950547e-05	2.57222097477e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	292456	8.88561310474e-06	9.66426744355e-06	2.77756851163e-05	2.74481985872e-05
Bacteria,Proteobacteria,Deltaproteobacteria,MIZ46	1058761	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	258461	7.98673337963e-06	6.50320290537e-06	2.61230091347e-05	2.56933450869e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Hyphomicrobiaceae,Devosia	4315843	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	186255	7.78542457513e-06	9.99672025631e-06	2.71268339322e-05	2.80158937939e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae,Spirosoma	555655	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Gemmatimonadetes,Gemmatimonadetes,N1423WL	103869	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Sphingopyxis	4393056	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Thermoleophilia,Gaiellales,Gaiellaceae	1009717	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	260018	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Veillonella	85594	6.2841704481e-06	5.99269926981e-06	2.58760179936e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,RF16	298842	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Tenericutes,Mollicutes,RF39	277047	7.30223419562e-06	5.99269926981e-06	2.60574973279e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4460680	8.57351644167e-05	7.38531256095e-06	3.16968388479e-05	2.59332974955e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Staphylococcaceae,Staphylococcus,aureus	1005406	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	256305	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	512546	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Catenibacterium,mitsuokai	40839	6.20261089625e-06	6.10860579418e-06	2.58063701436e-05	2.55477499453e-05
Bacteria,Tenericutes,Mollicutes,RF39	269983	6.31673704516e-06	6.26978130302e-06	2.59562244242e-05	2.56869979923e-05
Bacteria,Bacteroidetes,Saprospirae,Saprospirales,Chitinophagaceae,Sediminibacterium	1108732	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus	344495	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Myxococcales,Haliangiaceae	1121062	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae	4431051	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Acidobacteria,Acidobacteriia,Acidobacteriales,Koribacteraceae	557361	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Gemellales,Gemellaceae	4407434	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Rhodospirillaceae	570812	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	4356100	6.31069547863e-06	7.87759387372e-06	2.58799663439e-05	2.57023359345e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Dokdonella	629032	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Sphingobium	3928395	6.20261089625e-06	7.6976414125e-06	2.58063701436e-05	2.56518467611e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	110563	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Myxococcales,Polyangiaceae	808919	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	226014	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Sinobacteraceae	167411	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	188956	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	242327	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Sphingobacteriia,Sphingobacteriales,Sphingobacteriaceae,Pedobacter	284420	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Dorea	144395	1.01117797392e-05	6.21651143025e-06	2.75002938619e-05	2.56227767529e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	338994	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	271139	6.2747443316e-06	5.99269926981e-06	2.58745277952e-05	2.53771189203e-05
Bacteria,Actinobacteria,Thermoleophilia,Solirubrobacterales	864304	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Dermacoccaceae,Dermacoccus	4322739	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	4336940	0.000246186530207	0.000336644456914	0.000107423418097	0.000123034032796
Bacteria,Actinobacteria,Coriobacteriia,Coriobacteriales,Coriobacteriaceae	2232355	6.20261089625e-06	6.57597718196e-06	2.58063701436e-05	2.56641452543e-05
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Eubacterium,biforme	524884	6.91600727328e-06	1.13937476212e-05	2.60990640602e-05	2.71816002847e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Comamonadaceae	38002	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Synergistetes,Synergistia,Synergistales,Synergistaceae	834514	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4341119	1.65607345686e-05	3.13080503576e-05	2.93840784042e-05	3.12561920083e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	183139	0.000493366405445	0.00087742558848	0.000125787043219	0.000178935980056
Bacteria,Bacteroidetes,Sphingobacteriia,Sphingobacteriales,Sphingobacteriaceae	654083	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Gemmatimonadetes,Gemmatimonadetes,Gemmatimonadales,Ellin5301	114389	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	148003	3.63378764235e-05	2.35981732257e-05	3.36522392238e-05	2.96921149956e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	193667	9.66659661108e-05	0.000108599258882	9.0393864264e-05	0.000103662120399
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Marinilabiaceae	4407974	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	523987	6.3846362283e-06	6.06390835802e-06	2.6041189733e-05	2.54646389722e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas,stutzeri	152595	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	1135130	7.51874780081e-06	8.85223751671e-06	2.64264075661e-05	2.61450227063e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Paenibacillaceae	3631784	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,producta	149749	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Microbacteriaceae	4476745	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Chloroflexi,Anaerolineae,SBR1031,A4b	4308416	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	193006	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Paenibacillaceae,Paenibacillus	1144981	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Deltaproteobacteria,GMD14H09	23625	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Epsilonproteobacteria,Campylobacterales,Helicobacteraceae,Sulfuricurvum,kujiense	329225	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	4416951	3.68845838317e-05	1.99204743864e-05	3.65850786664e-05	3.06914458278e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae	2847584	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Flavobacteriia,Flavobacteriales,Flavobacteriaceae	363466	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Barnesiellaceae	1584173	7.18323160636e-06	6.90506425996e-06	2.64252652844e-05	2.58265856969e-05
Bacteria,Gemmatimonadetes,Gemmatimonadetes,Gemmatimonadales	4424305	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	199036	3.88158374269e-05	5.47946335066e-05	3.89935047648e-05	4.45273679247e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae	254014	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Acidobacteria,Acidobacteria-6,iii1-15	4112171	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae	167302	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	290688	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Flavobacteriia,Flavobacteriales,Flavobacteriaceae,Arenibacter	3967307	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Syntrophobacterales,Syntrophobacteraceae	238562	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Saprospirae,Saprospirales,Chitinophagaceae	938039	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	341489	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Verrucomicrobia,Pedosphaerae,Pedosphaerales,Ellin517	4349313	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus,flexus	523618	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	178148	4.87755274432e-05	4.33199993792e-05	5.44857305979e-05	5.32781807706e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	347690	0.00027508612663	0.000339561963708	0.000135883769979	0.000166370125503
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4438999	8.16432064494e-05	9.98910912601e-05	4.44500824326e-05	3.72045946244e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	183454	5.88727348454e-05	4.84094771127e-05	4.04610734159e-05	3.49892467634e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,SMB53	3358073	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	810893	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Thermoactinomycetaceae,Planifilum	1725586	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	4432238	7.23064000511e-06	6.78870203994e-06	2.6080031597e-05	2.56988828369e-05
Bacteria,Proteobacteria,Betaproteobacteria	2996648	6.32103537992e-06	5.99269926981e-06	2.58814215988e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Dermabacteraceae,Brachybacterium,conglomeratum	4434315	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Flavobacteriia,Flavobacteriales,Flavobacteriaceae,Aequorivita	539568	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	3021821	9.8788490661e-05	5.79452319777e-05	5.3071407122e-05	4.11445258782e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	322835	6.94473104479e-06	6.47581895304e-06	2.62322844641e-05	2.60364505219e-05
Bacteria,Acidobacteria,Sva0725,Sva0725	4434889	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4302396	6.22270974166e-06	5.99269926981e-06	2.58833106149e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	291128	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Veillonella,dispar	4320699	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	178571	2.60561601319e-05	0.00012709483454	2.88596195703e-05	3.54272292871e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Moraxellaceae,Perlucidibaca	352392	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus	4309550	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	425721	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Saprospirae,Saprospirales,Chitinophagaceae	4457283	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Chlorobi,SJA-28	4306726	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Gemellales,Gemellaceae,Gemella	4342860	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	292637	6.86922328395e-06	5.99269926981e-06	2.59939987818e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	104439	6.20261089625e-06	6.10046400801e-06	2.58063701436e-05	2.54511734275e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	1607319	6.23670717721e-06	5.99269926981e-06	2.58862090223e-05	2.53771189203e-05
Bacteria,Spirochaetes,Spirochaetes,Spirochaetales,Spirochaetaceae,Treponema	2372755	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	175375	0.000545198231489	0.00150185684508	0.000110391947199	0.000176313911443
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	171681	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	2304539	6.57818496915e-06	6.39946583942e-06	2.60904770401e-05	2.55699856602e-05
Bacteria,Firmicutes,Bacilli,Bacillales	241095	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Moraxellaceae	540691	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Thermoleophilia,Solirubrobacterales	968261	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	105108	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales	760417	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Odoribacteraceae,Butyricimonas	190639	6.20261089625e-06	7.31622896168e-06	2.58063701436e-05	2.57130770322e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Marinicellales,Marinicellaceae	250968	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Micrococcaceae,Nesterenkonia	929770	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Chloroflexi,Chloroflexi,Herpetosiphonales	562206	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Cardiobacteriales	589754	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus	4332717	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Comamonadaceae,Acidovorax	86562	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae	4226721	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Propionibacteriaceae,Propionibacterium,acnes	911016	8.92766107996e-06	8.4298103759e-06	2.80928994138e-05	2.73964308402e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Alicyclobacillaceae,Alicyclobacillus	4306897	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Burkholderiaceae,Salinispora,tropica	4473175	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	258283	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	832900	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	195651	0.000146454562425	0.000189617779929	0.000126113364661	0.000149748622362
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	181047	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas	557138	6.48420103538e-06	5.99269926981e-06	2.59220658023e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Micrococcaceae	237889	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae	2324042	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Caulobacterales,Caulobacteraceae	843060	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Microbacteriaceae,Microbacterium,chocolatum	634117	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	828884	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Alteromonadales,Shewanellaceae,Shewanella	4378167	6.20261089625e-06	8.89213310636e-06	2.58063701436e-05	2.58373797685e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae,Anaerospora	276906	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Coriobacteriia,Coriobacteriales,Coriobacteriaceae	4374046	7.1657655691e-06	6.6713675717e-06	2.61574889963e-05	2.57450044836e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Bradyrhizobiaceae	1147938	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Cyanobacteria,Chloroplast,Chlorophyta	223377	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	301549	6.2778126144e-06	6.97506483472e-06	2.59676808299e-05	2.59308186559e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Comamonadaceae,Delftia	269063	7.3529172612e-06	5.99269926981e-06	2.61145950199e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus	247284	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Dorea	192071	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Dokdonella	4401530	6.20261089625e-06	6.12414193183e-06	2.58063701436e-05	2.54544274008e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	556472	6.51721155856e-06	1.13205040678e-05	2.59673587035e-05	2.60428665419e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	324236	6.22490242108e-06	5.99269926981e-06	2.58837776725e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	312589	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	177349	1.13834044387e-05	1.17052823289e-05	2.87024571717e-05	2.80688824765e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,S24-7	185150	6.30173655399e-06	0.000326395870742	2.58786695615e-05	4.69665154703e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Hyphomicrobiaceae	581248	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	196194	6.20261089625e-06	6.11491485025e-06	2.58063701436e-05	2.54531837981e-05
Bacteria,Actinobacteria,Actinobacteria,Bifidobacteriales,Bifidobacteriaceae,Scardovia	12619	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Zoogloea	4408378	8.13825917567e-06	6.12414193183e-06	2.62685563839e-05	2.54544274008e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	288487	6.31805950441e-06	7.39154972844e-06	2.59565717129e-05	2.58551727403e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	129692	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	2475156	6.3070895142e-06	5.99269926981e-06	2.58794485701e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Butyrivibrio	777944	1.23018770053e-05	3.13031772726e-05	2.87145263626e-05	3.30252308791e-05
Bacteria,Verrucomicrobia,Verruco-5,WCHB1-41,RFP12	355139	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	263881	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Acidobacteria,Acidobacteria-6,iii1-15	114240	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae	780407	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Azospira	4344571	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Deltaproteobacteria,MIZ46	3202330	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Planctomycetes,Planctomycetia,Pirellulales,Pirellulaceae	4349578	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Chromatiales	663224	6.20261089625e-06	6.9826946479e-06	2.58063701436e-05	2.56376773334e-05
Bacteria,Firmicutes,Clostridia	1031932	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Verrucomicrobia,Verruco-5,WCHB1-41,RFP12	557220	6.20261089625e-06	6.39430490866e-06	2.58063701436e-05	2.55239332601e-05
Bacteria,Proteobacteria,Betaproteobacteria,Hydrogenophilales,Hydrogenophilaceae,Thiobacillus	256078	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella,copri	527941	6.29180245091e-06	7.07630450618e-06	2.59702758759e-05	2.60084653103e-05
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Luteolibacter	807200	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	319784	4.66576461358e-05	5.99269926981e-06	2.89031511155e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	307608	1.63875934659e-05	1.91098397923e-05	2.75573180888e-05	2.75085870815e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Caulobacterales,Caulobacteraceae	500165	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Alicyclobacillaceae,Alicyclobacillus	573035	7.31928302941e-06	1.56713967221e-05	2.6088318883e-05	2.65852969517e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	2325032	0.000282144879922	0.000353994080343	5.80353828876e-05	5.15769323729e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Acetobacteraceae	819250	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Paludibacter	538931	7.05100747112e-06	7.28999488304e-06	2.67767467161e-05	2.62958634775e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Thermoactinomycetaceae,Planifilum	939545	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cyclobacteriaceae	4397694	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Comamonadaceae	4305160	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Bartonellaceae	588040	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Aurantimonadaceae	363192	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,WPS-2	1140682	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Hyphomicrobiaceae	2648149	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Fusobacteria,Fusobacteriia,Fusobacteriales,Fusobacteriaceae,Fusobacterium	4473295	1.92107214202e-05	1.1994014172e-05	2.75859469509e-05	2.64391520734e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pasteurellales,Pasteurellaceae	1140356	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus,bromii	357724	6.51177483775e-06	7.8006957824e-06	2.62568561834e-05	2.63580739584e-05
Bacteria,Firmicutes,Bacilli,Bacillales	151865	6.26237502824e-06	5.99269926981e-06	2.58910908419e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Thiotrichales,Piscirickettsiaceae	2863171	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	182061	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales	301921	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Lactobacillaceae,Lactobacillus	4315658	0.000106014172751	1.49661181463e-05	4.08005363843e-05	2.71423620641e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Christensenellaceae	188789	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Rhodospirillaceae,Magnetospirillum	848129	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	4419301	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae	515640	6.23403532158e-06	5.99269926981e-06	2.58856703289e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Xanthobacteraceae	560403	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	878843	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Alteromonadales,Chromatiaceae,Rheinheimera	569335	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales	992246	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	272361	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	196312	6.20261089625e-06	6.07673634972e-06	2.58063701436e-05	2.54476807629e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4417325	7.18488742504e-06	6.28544741444e-06	2.66017775616e-05	2.56786958074e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Marinilabiaceae	862988	6.20261089625e-06	6.07063572002e-06	2.58063701436e-05	2.5446738327e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	194816	1.26799736058e-05	1.00489678224e-05	2.82877738154e-05	2.75352120862e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Desulfovibrionales,Desulfovibrionaceae	144861	7.53471826277e-06	7.99186280903e-06	2.64772799149e-05	2.63326666795e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	292892	6.43336849605e-06	6.23287814606e-06	2.59539287369e-05	2.57637081025e-05
Bacteria,Acidobacteria,Acidobacteria-6,CCU21	2733662	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Sphingobacteriia,Sphingobacteriales,Sphingobacteriaceae	807010	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Cyanobacteria,Synechococcophycideae,Pseudanabaenales,Pseudanabaenaceae,Leptolyngbya	249216	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Legionellales,Coxiellaceae,Aquicella	230476	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Alteromonadales,OM60	4414633	6.20261089625e-06	6.07594128038e-06	2.58063701436e-05	2.54475590581e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	291744	6.20261089625e-06	6.04249318091e-06	2.58063701436e-05	2.54608108001e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Micrococcaceae,Kocuria	513894	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Janthinobacterium	4365229	6.25183399165e-06	5.99269926981e-06	2.58891455705e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Comamonadaceae,Rhodoferax	27485	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Rhodothermi,Rhodothermales,Balneolaceae	62687	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Paludibacter	4446973	6.29580751684e-06	6.09741341599e-06	2.59927348324e-05	2.55457070337e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Luteibacter,rhizovicinus	533999	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	176555	0.000430318137148	0.000458946102118	6.99188531105e-05	7.36011909335e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Sinobacteraceae	4375286	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Flavobacteriia,Flavobacteriales,Flavobacteriaceae,Psychroflexus	4449390	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Chromatiales,Chromatiaceae,Allochromatium,vinosum	136767	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	380190	6.87571837376e-06	5.99269926981e-06	2.61115929367e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4483267	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae	2053915	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Micrococcaceae	824939	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	354813	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4378906	6.22270974166e-06	5.99269926981e-06	2.58833106149e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	337565	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae,Anaerospora	1597159	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Sphingobacteriia,Sphingobacteriales	995583	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Paraprevotellaceae,Prevotella	527408	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Actinomycetaceae,Actinomyces	4317477	6.20261089625e-06	6.04244527094e-06	2.58063701436e-05	2.5460801902e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae,Rubellimicrobium	4348101	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Legionellales,Legionellaceae	315994	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4483152	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Lactobacillaceae,Lactobacillus	338845	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Anaerostipes	4412336	6.20261089625e-06	6.59249556338e-06	2.58063701436e-05	2.57526929995e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	183438	6.27468935319e-06	6.05785215439e-06	2.58745189514e-05	2.54635848718e-05
Bacteria,Actinobacteria,MB-A2-108,0319-7L14	224648	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Thermoleophilia,Solirubrobacterales	296086	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae	829448	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Rhodospirillaceae	160882	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Chloroflexi,Anaerolineae,Caldilineales,Caldilineaceae	1607999	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Veillonella,dispar	757622	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	529368	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	1105696	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Gemmatimonadetes,Gemm-1	114055	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	105287	1.73662743704e-05	1.99786486459e-05	3.41343044601e-05	3.4956576886e-05
Bacteria,Cyanobacteria,Chloroplast,Streptophyta	3538	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	182044	0.000188333979008	0.000180286706018	8.88165651826e-05	6.37071599051e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	265379	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae,Hymenobacter	555981	6.31862849323e-06	5.99269926981e-06	2.58810866132e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	180555	6.52683985352e-06	6.40905074704e-06	2.59108852301e-05	2.56431541112e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	590085	6.20261089625e-06	6.10135013345e-06	2.58063701436e-05	2.54512990554e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,distasonis	4365130	0.00864897434686	0.0100211937082	0.00528448412581	0.00655293467098
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae	1705765	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	194997	6.2702216953e-06	5.99269926981e-06	2.59463636215e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Streptomycetaceae,Streptomyces	750868	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Vibrionales,Pseudoalteromonadaceae	4393352	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Corynebacteriaceae,Corynebacterium	937961	6.22463016609e-06	6.07076845503e-06	2.58837199594e-05	2.54467590462e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Myxococcales	4370738	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Porphyromonas	1029036	6.20261089625e-06	6.07713572297e-06	2.58063701436e-05	2.54477417732e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	4357315	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae	1104771	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	192240	8.24592837057e-06	9.53334506487e-06	2.65780892864e-05	2.587023198e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae,Hymenobacter	382219	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Flavobacteriia,Flavobacteriales,Flavobacteriaceae,Olleya	1107426	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Acidobacteria,Chloracidobacteria,RB41	213061	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	398138	7.0883699689e-06	8.35062501793e-06	2.62669166578e-05	2.58233306075e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Nocardioidaceae	154684	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	195436	8.09941721525e-06	7.32769782164e-06	2.67929291558e-05	2.61603961831e-05
Bacteria,Synergistetes,Synergistia,Synergistales,Dethiosulfovibrionaceae,Pyramidobacter	166429	6.20261089625e-06	6.08132254307e-06	2.58063701436e-05	2.54483764913e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus	328458	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae	516831	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	206213	6.69035813724e-05	7.98599676669e-06	3.12252649627e-05	2.64057209662e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Acetobacteraceae	360049	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Streptomycetaceae,Streptomyces	811919	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	302273	8.60867903895e-06	6.72171229044e-06	2.66270544174e-05	2.57528560036e-05
Bacteria,Proteobacteria,Betaproteobacteria,Neisseriales,Neisseriaceae	164761	6.55009362384e-06	6.4250933158e-06	2.60071543418e-05	2.57098979599e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Paraprevotellaceae	289875	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	4482110	6.30002163346e-06	5.99269926981e-06	2.58784172756e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Methylophilales	4457894	6.20261089625e-06	6.07638321536e-06	2.58063701436e-05	2.54476267476e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	4367608	6.20261089625e-06	6.43007976623e-06	2.58063701436e-05	2.55908959248e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Sphingobium	4301852	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	553654	6.97849616064e-06	6.04620817352e-06	2.60171673745e-05	2.54614959233e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Planococcaceae,Ureibacillus	324141	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	2877100	7.47654840073e-06	1.0008008821e-05	2.63282673612e-05	2.66852347873e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	316734	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	291733	6.20261089625e-06	6.08500708923e-06	2.58063701436e-05	2.54489278998e-05
Bacteria,Armatimonadetes,Armatimonadia,Armatimonadales,Armatimonadaceae	4194148	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Myxococcales	733046	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae	4379318	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae	292417	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae	65469	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Paenibacillaceae,Paenibacillus	28736	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	1143482	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	336275	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4467491	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	177905	1.26957803217e-05	1.30800270357e-05	2.791834989e-05	2.80351248202e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Christensenellaceae	287620	6.80904162371e-06	6.11524274312e-06	2.6318486843e-05	2.54948775727e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	178242	0.000506915127608	0.000251683336086	0.000210026646545	7.83531237545e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae	1108632	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Mogibacteriaceae,Mogibacterium	994357	2.40595764152e-05	0.000136453097591	3.06279951653e-05	4.26244590507e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Lactococcus	253776	6.55431859522e-06	6.04754422721e-06	2.59297578569e-05	2.54617400282e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Paenibacillaceae,Paenibacillus	241963	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Aurantimonadaceae	241968	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	262677	8.12637642432e-06	6.89460953757e-06	2.62621384492e-05	2.56288388554e-05
Bacteria,Bacteroidetes,Flavobacteriia,Flavobacteriales,Flavobacteriaceae,Myroides,odoratimimus	561099	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Comamonadaceae	758877	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	224105	6.54535422005e-06	5.99269926981e-06	2.6004441003e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,uniformis	2066505	6.23498040616e-06	6.02395408479e-06	2.58858616144e-05	2.54572374476e-05
Bacteria,Verrucomicrobia,Pedosphaerae,Pedosphaerales	218456	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Thiohalorhabdales,Thiohalorhabdaceae	580942	6.28416673447e-06	5.99269926981e-06	2.58760174163e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella,copri	180825	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Comamonadaceae,Limnohabitans	4469355	3.83357600385e-05	6.04244962561e-06	2.82896329522e-05	2.54608027108e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	1114226	6.90940706765e-06	9.63797374967e-06	2.6134532242e-05	2.60307416033e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Erythrobacteraceae,Lutibacterium	219175	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	183030	0.000183794372003	0.000133830598549	7.42917911369e-05	6.1542811576e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	304728	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Acidobacteria,Acidobacteriia,Acidobacteriales,Koribacteraceae	1857346	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	215060	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Acidimicrobiia,Acidimicrobiales,C111	4312370	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Alteromonadales,OM60	4400398	6.17808229671e-06	5.99269926981e-06	2.58427599885e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Lactobacillaceae,Lactobacillus	809106	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Cyanobacteria,Chloroplast,Streptophyta	224617	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	3724439	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	316642	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae,Paracoccus,aminovorans	3468225	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Plesiomonas	147860	2.57061819289e-05	1.20869920997e-05	3.10983905426e-05	2.68346636596e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,producta	231704	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	315064	6.54479595254e-06	6.11213673655e-06	2.60059295454e-05	2.54528034604e-05
Bacteria,Verrucomicrobia,Pedosphaerae,Pedosphaerales,auto67_4W	765554	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	1579250	6.25190765098e-06	5.97973967377e-06	2.5889159434e-05	2.54472668535e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Paenibacillaceae,Paenibacillus	742409	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Flavobacteriia,Flavobacteriales,NS9	122966	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Gemmatimonadetes,Gemm-2	240326	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	197578	6.30592757945e-06	5.99269926981e-06	2.5879280546e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	194130	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	333235	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Legionellales,Legionellaceae,Legionella	165338	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Paraprevotellaceae,Prevotella	332968	8.54791590803e-06	0.0020236867317	2.61836762384e-05	0.000169194699579
Bacteria,Bacteroidetes,Flavobacteriia,Flavobacteriales,Flavobacteriaceae,Flavobacterium	101031	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	640055	8.6022981316e-06	5.99269926981e-06	2.62201779843e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Megasphaera	4452437	8.79409008909e-06	7.79780373484e-05	2.62531380868e-05	3.51021543368e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Paenibacillaceae,Aneurinibacillus	4449704	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	290762	3.97107271115e-05	2.89191589016e-05	3.20438800355e-05	3.00906727789e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Micromonosporaceae,Actinoplanes	28089	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	4402645	0.00014135586313	0.000161566436637	6.47348929645e-05	5.47890456006e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Dorea	278931	6.23498040616e-06	5.99269926981e-06	2.58858616144e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	899195	3.50924115133e-05	6.41631242044e-06	2.9409665617e-05	2.55664212846e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	339494	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	134335	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	4318315	8.36922924171e-06	1.98089660886e-05	2.68927348687e-05	2.71101336105e-05
Bacteria,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio	3833244	6.20261089625e-06	5.97034559069e-06	2.58063701436e-05	2.54149793931e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae	3017023	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Cyanobacteria,Chloroplast,Streptophyta	4439961	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Acidobacteria,Acidobacteria-6,iii1-15	4472087	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae	2690238	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	509070	6.69148387112e-06	6.97623911794e-06	2.6062716414e-05	2.62457743926e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Aerococcaceae,Aerococcus	15076	6.23465328752e-06	6.40065365984e-06	2.58857954979e-05	2.55068023061e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Acetobacteraceae	4361074	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	311959	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,plebeius	311950	9.14769940515e-05	0.000138007240882	4.49329978844e-05	5.77012087203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	324328	6.17972272788e-06	6.0405442554e-06	2.58433294401e-05	2.54604475247e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	264345	6.68166479528e-06	6.92907838678e-06	2.6080544111e-05	2.62318597647e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,S24-7	199118	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Sphingobacteriia,Sphingobacteriales,Sphingobacteriaceae	225889	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Coriobacteriia,Coriobacteriales,Coriobacteriaceae	133178	7.46976507077e-06	5.99269926981e-06	2.61582968233e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	863682	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae	438487	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Paraprevotellaceae,Prevotella	4474533	4.17837248918e-05	6.81137205868e-06	2.96936213537e-05	2.62291987587e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	165489	6.5084956023e-06	6.27757494175e-06	2.59248029647e-05	2.54937669913e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Micrococcaceae,Arthrobacter	581042	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	184394	0.000213609022411	0.000225072815437	0.000147304648377	0.000159127675784
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae	539962	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	289958	8.99968498357e-05	6.11235354445e-06	3.1972927033e-05	2.54528332442e-05
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae	879889	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Acidobacteria,Chloracidobacteria,RB41,Ellin6075	4401528	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	298141	1.65472734137e-05	5.99269926981e-06	2.7339430882e-05	2.53771189203e-05
Bacteria,Actinobacteria,Thermoleophilia,Solirubrobacterales	550302	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	389566	9.29977480301e-06	6.4744262876e-06	2.6822092464e-05	2.56994362967e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	186984	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella,copri	521450	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus	111121	1.42730611224e-05	2.97737404905e-05	2.80026430784e-05	2.91520996351e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Planococcaceae	313253	7.23464139291e-06	6.86580391524e-06	2.64172307866e-05	2.56268766405e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Veillonella,parvula	2662130	6.20261089625e-06	6.5245905843e-06	2.58063701436e-05	2.57198593607e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	185558	2.03518465744e-05	9.29327995703e-05	3.16121950663e-05	3.5614461611e-05
Bacteria,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Zoogloea	815083	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Alteromonadales,Alteromonadaceae	648933	6.20261089625e-06	6.84939920431e-06	2.58063701436e-05	2.56263911483e-05
