Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	197367	0.105455936007	0.108186895353	0.112994154362	0.103161371439
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Pontibacter,s__	1733364	0.0576834170278	0.0595814045369	0.0444141205441	0.0327912308371
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	180606	0.038436609331	0.0731184001858	0.0255295039875	0.0321219495712
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	352347	0.0304252348514	0.0302540716958	0.0248948107572	0.0281418198632
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	340761	0.0313805357077	0.0258732797701	0.0173432868978	0.0224575610732
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194258	0.0223508629498	0.0268940216673	0.0167985465972	0.0216649397549
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Paenisporosarcina,s__	4365130	0.0251712609959	0.0271570916049	0.0146529116885	0.0178154762324
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Methylococcaceae,g__,s__	180285	0.01823401109	0.0226862920767	0.0120689935843	0.013834488441
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4324964	0.0476524356663	0.0145377625123	0.0139536532601	0.00984164278404
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rickettsiales,f__mitochondria,g__,s__	4453609	0.0268514163397	0.0217033006311	0.0132939712468	0.0112613850062
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4449054	0.045669577846	0.0347157902139	0.0150546493086	0.0132681628068
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	847228	0.0139939852354	0.012649284322	0.00948374025358	0.00793361688278
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	359493	0.00716716103198	0.0113252757534	0.00592253364202	0.00756773708486
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	2951214	0.0139743360829	0.00767551221039	0.00607276333802	0.00494005278355
k__Bacteria,p__Bacteroidetes,c__Rhodothermi,o__Rhodothermales,f__Balneolaceae,g__,s__	193477	0.0121497778711	0.00934350461046	0.00631511731128	0.005944243796
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Sutterella,s__	191718	0.00672277323508	0.0105522631414	0.00384045895879	0.00620573869464
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	189924	0.0125549284223	0.00707526369207	0.00579988676358	0.00446984597156
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	178478	0.0314631151405	0.0168459381034	0.0112707882153	0.00618397171467
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	195674	0.00606294193363	0.0658477022732	0.00456384985205	0.0106438069155
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Cellulomonadaceae,g__Cellulomonas,s__	196982	0.00695989986109	0.00818930814153	0.00443928393837	0.00562268023744
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__,s__	198449	0.00283175228501	0.00506321888974	0.00330769389944	0.00346505376295
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	3138798	0.00738505864595	0.0160393016347	0.00452976726483	0.00540177182001
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	187816	0.00702143661397	0.0076835107236	0.00387924957179	0.00493467575927
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Akkermansia,s__muciniphila	194415	0.00557413970139	0.0091511380126	0.00337175952727	0.00451747204073
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	191755	0.0325516245952	0.00585639063724	0.00491691503531	0.00396397858292
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Facklamia,s__	180509	0.00955807395132	0.0663215212995	0.00384325255187	0.00947424774534
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	4433823	0.0519084017545	0.0409095379763	0.01301024878	0.0092027230979
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__durum	4322986	0.0304232162265	0.0334888087098	0.0105115726607	0.0139934136767
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174998	0.0115400961393	0.00594260022688	0.00344127417909	0.00365132825821
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Parapedobacter,s__	4306262	0.0411956885821	0.0507054640673	0.0140655650492	0.0124166679691
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Enterococcaceae,g__Vagococcus,s__	4477861	0.03138564091	0.0181248071854	0.0111111719632	0.00804752132983
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	4474255	0.018454519456	0.00577491396658	0.00537334646402	0.00302004187168
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	316496	0.00335881722802	0.00789721175964	0.00180993619608	0.00380541789404
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	3465233	0.0304903326118	0.0233259472166	0.00866038454229	0.012442819056
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Haliangiaceae,g__,s__	4412546	0.00311841640233	0.00629058772485	0.00195822574802	0.0028780920083
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Sporomusa,s__	194112	0.0167437330216	0.00385578664453	0.00460034485414	0.00307174914065
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4127460	0.0101943981189	0.00550981257331	0.00395914060886	0.00212122378018
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	4465072	0.00997553303235	0.00990168691861	0.00384063914217	0.00418544978696
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	292399	0.006779883883	0.00901993282922	0.00303380468837	0.0038614358256
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	173876	0.0244999933124	0.0299372061512	0.00940817333283	0.00987153752362
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Cardiobacteriales,f__Cardiobacteriaceae,g__Cardiobacterium,s__	4412540	0.0657635767967	0.00928356863857	0.00928217255423	0.0040159915204
k__Bacteria,p__Verrucomicrobia,c__Pedosphaerae,o__Pedosphaerales,f__Ellin517,g__,s__	293508	0.0111752909661	0.00670679614722	0.00341450767162	0.00343450615127
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__,s__	185420	0.00645779159476	0.00438713658235	0.00364086421146	0.00295158350608
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3424188	0.0128167469227	0.0337299438551	0.00420084393754	0.00588675278414
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	3409358	0.0175289107927	0.0123562566852	0.00687474720334	0.00444196353121
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	48084	0.00817002956572	0.00813578749362	0.00305886494288	0.00383007921827
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__SBR1031,f__A4b,g__,s__	3931537	0.00279472254033	0.00364967642438	0.00193520961462	0.00202453948092
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__Collinsella,s__	4468466	0.0069196125481	0.00419132281596	0.00261991712005	0.00174657961957
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__211ds20,g__,s__	4347159	0.0158776096181	0.037595980715	0.0048712394398	0.00694024228678
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Anaeroplasmatales,f__Anaeroplasmataceae,g__,s__	194353	0.0038117758354	0.00413234514118	0.00213167170188	0.00258654069685
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4364405	0.00378859755488	0.00441270415156	0.00172119117698	0.00193523630955
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Kitasatospora,s__	179637	0.00353188406455	0.00287248763404	0.00160464007865	0.00165372412995
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__,s__	198636	0.00347945047058	0.00581584586259	0.002301583679	0.0031941415396
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Granulicatella,s__	4372973	0.00430547342326	0.00475011561026	0.00176238444861	0.00203767182911
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	4437362	0.00619274938099	0.00618850269982	0.00237019720231	0.00217943285208
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiohalorhabdales,f__,g__,s__	1504042	0.00368666430855	0.00285758617639	0.00233937480216	0.00153902633646
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Acidovorax,s__caeni	176306	0.00178894938456	0.00209092025819	0.00129731167861	0.00176014933449
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	188574	0.00233617192142	0.00224164289088	0.00149552773124	0.00185813189694
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	194686	0.0025890461427	0.00283498119323	0.00124101381951	0.0014955585973
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Myxococcaceae,g__,s__	2617854	0.00290024210911	0.0075205819809	0.00137862473415	0.00148819100971
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	2056702	0.00717305050469	0.0108698706691	0.0024971700437	0.00297779585525
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	4437515	0.0133774559801	0.0127665185969	0.00452525512962	0.004897019273
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	189754	0.00158571274358	0.00361532455349	0.0009362871205	0.00169205749188
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	2532173	0.00313551104282	0.00260534457588	0.00162871515213	0.00123140185237
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1944498	0.00151158526169	0.00135278082812	0.00143027735865	0.00106311002829
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	2771891	0.0111878270069	0.00313093604654	0.00190718910331	0.00149752141161
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	359872	0.0020858098214	0.00319628146314	0.00123723903289	0.00144818357569
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	3090117	0.00957685297438	0.00910041842305	0.00283203099074	0.00236014643012
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	4426051	0.00162388087163	0.00236117247329	0.00112586974182	0.00161893679007
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	125624	0.0017674277085	0.00173150318212	0.00089960968925	0.00120200415876
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Barnesiellaceae,g__,s__	4454586	0.00133053303861	0.0011562610733	0.00101702510724	0.000886273731394
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	157748	0.00295150614059	0.00154718904334	0.00171771909991	0.00123212771231
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__perfringens	4425669	0.00449898229864	0.00671930544807	0.00164809162604	0.00235787877702
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__,s__	3629859	0.0027033017866	0.00369748294022	0.00126067891312	0.00137865620565
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	4483337	0.00188848470079	0.00268864802745	0.000799608372241	0.00113206578148
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__Nesterenkonia,s__	4448492	0.00158209672424	0.00159488431303	0.000960891872921	0.00112583194829
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__	4451899	0.00464113596498	0.00215413096868	0.00154130572626	0.0009762682834
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__,g__,s__	3903651	0.00585811484295	0.00238200851692	0.0021914962081	0.00108635279422
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__geniculata	4281639	0.0011423675604	0.00189593870669	0.000781584528384	0.00120133787628
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	3943186	0.00563824617773	0.0107462104836	0.00188826112586	0.00281372547971
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__,s__	229919	0.0056556415536	0.00650329914207	0.0011892581736	0.00169902652503
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	190913	0.00259144526219	0.00182212407275	0.00130409605208	0.0009906228305
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Gemmataceae,g__,s__	4402903	0.01063896941	0.00535442489062	0.00288482071998	0.00162975572505
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	193235	0.00123873387521	0.00173930287389	0.000918350589203	0.00122139985248
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__,g__,s__	4405104	0.00292862929869	0.00196950953581	0.00141115083117	0.00107208267295
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__copri	3244671	0.00960221799617	0.00511509584981	0.00257040220209	0.00181992560748
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Thermoactinomycetaceae,g__,s__	4465124	0.00467016640248	0.0040179675268	0.00155137975999	0.00123452594941
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Vibrio,s__	2420187	0.00144421385844	0.00151600714516	0.000798206568501	0.00102365237747
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	4434334	0.00868017872921	0.00415091652495	0.00206623986359	0.00133521303366
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Gaiellales,f__Gaiellaceae,g__,s__	174840	0.00103589103345	0.0011091009333	0.000624048108935	0.000843102241019
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__,s__	672440	0.00493254769099	0.00514213620965	0.00138444806031	0.00125450038122
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4425663	0.00263130208239	0.00346547562885	0.000869570180406	0.00134276907932
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	171532	0.00125022985682	0.00151532259603	0.000659028125387	0.000944726958927
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__H39,f__,g__,s__	4301511	0.00139973049981	0.00158736466179	0.00090115498819	0.000870767719912
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4468384	0.0018870230046	0.00106672361134	0.000553065910842	0.000399733799296
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	4414420	0.0118771564864	0.00976951919978	0.00377030181608	0.00224707547155
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	175698	0.00380265164689	0.00166617271284	0.00130578148783	0.000766554431761
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Jeotgalicoccus,s__	4459196	0.00230561501571	0.00357975284114	0.000728483012096	0.0012903131669
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1803030	0.000900304127643	0.00110493989654	0.000486113557401	0.000619640680966
k__Bacteria,p__Planctomycetes,c__Phycisphaerae,o__CCM11a,f__,g__,s__	16340	0.00738855522809	0.00809199463818	0.00212080900091	0.00209508093062
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	4425214	0.00288629367218	0.00506563527339	0.00143576988706	0.00142716367758
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	4356080	0.0232257479676	0.00487882653582	0.00409822898916	0.00139459236988
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nakamurellaceae,g__,s__	4472130	0.000711297128907	0.00110164549126	0.000458261658	0.000769256411041
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	182517	0.0239308335295	0.00507327698983	0.00280575652574	0.00121180903169
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	4483046	0.00193319410153	0.00170200480885	0.000937602938995	0.000833654741242
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__	4356065	0.00276209828274	0.00150982382439	0.000924485434052	0.000795006127521
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	319621	0.00936100785743	0.00308558762111	0.00269409059583	0.000796469744206
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	3302038	0.0646519666965	0.00211211877789	0.00503672489969	0.000733650858191
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	183089	0.00332090426548	0.00451682687515	0.00102129168791	0.000981767881281
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	730906	0.00145440396936	0.00168838288737	0.000806313771828	0.0010047375844
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	288651	0.00779331727238	0.00126134167951	0.00113856964802	0.000559963467116
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	841635	0.00302858982579	0.0076081124899	0.000676459961323	0.00159771071694
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	2740950	0.00600264821582	0.00913736648949	0.00129290101921	0.0022749192198
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__Phenylobacterium,s__	183296	0.00235540575278	0.00212988000067	0.00074326696373	0.00081720295742
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__	185203	0.00108592069491	0.000862914281926	0.000592568750007	0.000684538674567
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	156505	0.00232515189033	0.00147256170585	0.000706293232558	0.000483476344909
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4481613	0.00178454922541	0.00203080689305	0.0006696282601	0.00101866236271
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	194449	0.00124526926492	0.00148495860736	0.000621316255561	0.00079284260612
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	4472091	0.0215623063735	0.000854490398761	0.00217577423466	0.000622102132116
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194297	0.00244248591486	0.00358516211939	0.00074049886115	0.000944458876809
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Pseudonocardiaceae,g__,s__	1142029	0.00449211069269	0.00853598118175	0.00106739029911	0.00190612937596
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	1102370	0.00170932856422	0.000892652499064	0.0005058359584	0.000344424227794
k__Bacteria,p__Firmicutes,c__Clostridia,o__Thermoanaerobacterales,f__,g__,s__	163243	0.0073306067317	0.0368311044942	0.00178946738529	0.00420742368999
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4456027	0.00121123173891	0.00145146712019	0.000692366407392	0.000634483582866
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	173863	0.000812991850701	0.000835354310484	0.000708185469366	0.000771299080686
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	174174	0.0010395534719	0.00153031037612	0.000532397343597	0.00070080377179
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4372003	0.00547457792847	0.0043182694155	0.00112297722624	0.000946357208964
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Octadecabacter,s__	186321	0.00267378602406	0.00183012071983	0.000738640067073	0.000775695122779
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	3537197	0.00212306250976	0.00135919930529	0.000742784428756	0.000635668120595
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	4458576	0.00138729376363	0.00170860564907	0.000416340810761	0.000668592814565
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Pedobacter,s__	174818	0.000955088131583	0.00114109991119	0.000656111123576	0.000908008966094
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__stutzeri	4300690	0.00316293259796	0.00232986291553	0.000824890744294	0.000770462837392
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	179358	0.00070365992261	0.0262261046524	0.000535603230104	0.00245298971217
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	2943553	0.00541518911621	0.00591581242023	0.00100275382919	0.0016851978328
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	180421	0.00114012232243	0.00106898036853	0.000446624997824	0.000448681861468
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	182874	0.000839520493392	0.000913850190236	0.000650737631982	0.000770676220846
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__,s__	191251	0.0107839546772	0.00127443913028	0.00126498325457	0.000676868113437
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__Friedmanniella,s__	248902	0.00238616362155	0.00263936029192	0.00083301019666	0.000679701827612
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes,o__Ellin5290,f__,g__,s__	224813	0.00469831558334	0.00809372296689	0.00120409569777	0.00201256441115
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__yabuuchiae	3235048	0.00596547156718	0.00990058544304	0.00138580082282	0.00265221358689
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	4102199	0.00205183640355	0.00537697292626	0.000808827778519	0.00129110562355
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Microbacteriaceae,g__Agrococcus,s__jenensis	173565	0.0455726121681	0.0666209708617	0.00773861536622	0.018928264482
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4439469	0.0114736646662	0.00146164231016	0.00202818216797	0.000605767072846
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Cryomorphaceae,g__,s__	182073	0.00153099817846	0.00140221477296	0.000327031659339	0.000528947536809
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	323135	0.00141465115592	0.00217587194954	0.000370718560927	0.000749355051106
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__,s__	4435655	0.00642220379507	0.00690042068749	0.00162950404805	0.00132764330131
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	4419459	0.00214319508179	0.00213884666253	0.00064421503827	0.000613541085694
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Bifidobacteriales,f__Bifidobacteriaceae,g__Bifidobacterium,s__	205904	0.000523426658322	0.000457244167795	0.000555244010794	0.000486990354246
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	148121	0.00193507998424	0.00139123344815	0.000689272026773	0.000538633149503
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	4470870	0.00209633622921	0.00441937341366	0.000429262886542	0.00131311038991
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Pirellulales,f__Pirellulaceae,g__,s__	4428714	0.00744061042465	0.00569496411585	0.00144537289502	0.00149262708953
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	315846	0.00579218696802	0.00745822116052	0.00135314945972	0.00148906419053
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	4094866	0.00425148014084	0.00157002237663	0.00133226085335	0.000540416483394
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	148354	0.00191861331889	0.0010651218729	0.000576788623057	0.000302036220066
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Campylobacteraceae,g__Sulfurospirillum,s__	1134151	0.00109069293074	0.00200248110328	0.000281817113151	0.000714644107642
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	304871	0.00247500615315	0.00137642382762	0.000613535443909	0.000452103248665
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1107945	0.000698267828998	0.00129643344905	0.000292181480454	0.000524739573324
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__faecis	4378081	0.00482175589799	0.00364144885081	0.00107192624486	0.000840419834484
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Butyrivibrio,s__	2368865	0.00241899653442	0.00219467381586	0.000566369994001	0.000486715205815
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Paracoccus,s__aminovorans	4427290	0.00135734173709	0.00156267093464	0.000458976999116	0.000451798078763
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	3232988	0.00312481144056	0.00183889158683	0.000761219414116	0.000393366868088
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__,s__	347690	0.000647944828631	0.00085338244544	0.00026437300926	0.000378172563254
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4387453	0.00111222543783	0.000763862499088	0.000441840196684	0.000204512716226
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Serratia,s__	284014	0.109407695908	0.0458868097669	0.0287090591011	0.00794558223809
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	4336943	0.0125560611954	0.00367514176378	0.00212008798898	0.00093434545595
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__Caldilineales,f__Caldilineaceae,g__,s__	1122673	0.00249156377912	0.00224438969962	0.00056229546339	0.000474326308609
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	178885	0.00226601588788	0.00312899266271	0.000483831659733	0.000777049967664
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4447188	0.0116883648645	0.0100728791349	0.00257869311912	0.0023138746615
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	505670	0.00325383361878	0.0192668918341	0.00076308927398	0.0020659254309
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__,s__	4474760	0.000805183360699	0.00104655833072	0.000349417472839	0.000387171646505
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4466707	0.00168906661364	0.000900255869015	0.000433345525538	0.000258251674825
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Selenomonas,s__	1105984	0.00541916959401	0.0108861804659	0.00102855816044	0.00169906469624
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	193709	0.00342901613278	0.000607361759922	0.000636535895449	0.000537818722366
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	178845	0.00436269481589	0.00206781682627	0.00106499243192	0.000444310917012
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4476065	0.00472187308819	0.00824704810348	0.00137526059498	0.00112943345086
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Shewanellaceae,g__Shewanella,s__	3325758	0.000640670002967	0.000910143927333	0.000269537756457	0.000477175644514
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	4469233	0.00228523696555	0.0012664703188	0.000729126541123	0.000409601867234
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	176062	0.00152073140359	0.00146470452834	0.000487107253935	0.000389871205712
k__Bacteria,p__Spirochaetes,c__Spirochaetes,o__Spirochaetales,f__Spirochaetaceae,g__Treponema,s__	178242	0.00127842498944	0.000703198555393	0.000484535582261	0.000146369911596
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardiaceae,g__Rhodococcus,s__	4393172	0.00242699414266	0.00196441810766	0.000588499001181	0.000424152943764
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3236435	0.0010585855699	0.00868522528316	0.000480163063383	0.00157974836182
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Propionibacteriaceae,g__Propionibacterium,s__acnes	192963	0.032140279613	0.0108928330219	0.00551881825214	0.00236423829601
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	313593	0.000722211679339	0.00129762112213	0.000401337541482	0.000470874461099
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__bromii	178773	0.00279202906592	0.0021823018533	0.000431627361755	0.00051080082967
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__,s__	4375080	0.00222186452835	0.00372786173617	0.000514420329911	0.00100224077399
k__Archaea,p__Euryarchaeota,c__Halobacteria,o__Halobacteriales,f__Halobacteriaceae,g__Haloplanus,s__	4405669	0.000835584281774	0.000984970819176	0.000294904310431	0.000357059878215
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	4232045	0.00833653870988	0.00601199526578	0.00145777685423	0.0018491897109
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	195805	0.000696833938226	0.000731508606121	0.000365645137238	0.000362729008532
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	157453	0.00079934967205	0.000584874290998	0.000414676947902	0.000362454390718
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	214031	0.000601585755852	0.00158387025063	0.000207479552406	0.000404768948903
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	188348	0.00340670873076	0.00424120638993	0.000567817492213	0.000673021595832
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Paludibacter,s__	4385326	0.000743148956277	0.000819834840785	0.000336692252299	0.000447936162722
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Succiniclasticum,s__	165118	0.00677753214907	0.00482835140979	0.00159823700096	0.00127296715263
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__fragilis	1788776	0.00157657754545	0.00928873005816	0.000546083929196	0.00145648660647
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	4366089	0.00124071597334	0.00127800942062	0.000486537870984	0.000386134129304
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Mycoplasmatales,f__Mycoplasmataceae,g__Mycoplasma,s__	4356062	0.00162646036284	0.00199708939569	0.000464982380824	0.000468833010976
k__Bacteria,p__Gemmatimonadetes,c__Gemm-3,o__,f__,g__,s__	193968	0.000713988179044	0.00065053383852	0.000412140333012	0.000402656786332
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	4443143	0.00200038467634	0.0019189681388	0.000527151054544	0.00050258476903
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	189083	0.0140596723102	0.0195786639526	0.00230392287697	0.00424770105832
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	198511	0.000417400183435	0.000543373193615	0.000242161698389	0.000283125785087
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	1096610	0.000785968765432	0.00727022691933	0.000221301287931	0.00127183843304
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	1077373	0.000798582796286	0.00279453083405	0.000255093976917	0.000626810451612
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Legionellales,f__,g__,s__	514257	0.000787420070623	0.00184402222305	0.000187049298063	0.00044249443651
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	295737	0.000474482311027	0.00120256664946	0.000231479873674	0.000355635325859
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__subflava	176690	0.000493933624139	0.00060061270192	0.000282396848936	0.000414190646842
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	175844	0.00147420395589	0.0026269743047	0.00041325048542	0.000555349519532
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	275237	0.00239041774133	0.00704258513801	0.00048692482328	0.00194975961602
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__subflava	4380450	0.00113427223314	0.000721052246988	0.000386183302901	0.000246542591807
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	182886	0.00103052329172	0.000854185547928	0.000669183104293	0.000449336222083
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	2170536	0.00221021171581	0.000694459657582	0.000482766473913	0.000428053884431
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Sodalis,s__	1790209	0.00113605843823	0.0012896173893	0.000411880405838	0.000409078861499
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	183161	0.00211921669811	0.00638258082871	0.000387176647991	0.00178083954069
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Weeksellaceae,g__,s__	180468	0.000937728046717	0.000872659013089	0.000656552585494	0.000601587055648
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardiopsaceae,g__Nocardiopsis,s__exhalans	157338	0.00430644638534	0.00358707392923	0.00102244444852	0.000826287906516
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	176115	0.000469092253797	0.000689666402806	0.00027161961556	0.000386733439452
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	208479	0.00174386862514	0.00068912182561	0.000464337068413	0.000251514539586
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	36892	0.000430661017428	0.000912641703956	0.000151840150663	0.000275987522879
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	212341	0.000822505759476	0.00178797601352	0.000251026088595	0.000680171030288
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__OM60,g__,s__	548475	0.0324474906442	0.00953780080688	0.00359043266059	0.00128730542991
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__RF32,f__,g__,s__	4442899	0.00205790318984	0.00289996487316	0.000682884639531	0.000638534310117
k__Bacteria,p__Acidobacteria,c__Acidobacteriia,o__Acidobacteriales,f__Acidobacteriaceae,g__,s__	4453773	0.00161410048938	0.00258321712228	0.000380505672423	0.000584180955311
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	196381	0.0109356055753	0.00220865726665	0.00114910986641	0.000489923913111
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__,s__	358654	0.000763396890142	0.000813872355929	0.000509117111953	0.000610398320818
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	269386	0.0108122732381	0.00110206291307	0.000964043005386	0.000270648676387
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micromonosporaceae,g__Actinoplanes,s__	2979308	0.00477362673639	0.00141427008477	0.000752571273526	0.000433489217998
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4449055	0.0121669694679	0.0184433214462	0.00208236297161	0.00452246566186
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4323124	0.00131656348297	0.000880769164809	0.000378300168705	0.000236246990978
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	4427459	0.001453441409	0.0039941504626	0.000545001621409	0.000747410262983
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__Labrys,s__	559213	0.0206278923189	0.0184263821916	0.003781784814	0.00288291753553
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	311947	0.000621044278293	0.00186991299506	0.000132744112476	0.000411180682322
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	179744	0.0025835241026	0.00147202570692	0.000509062128587	0.000391077468211
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	175630	0.000603065899416	0.000379182681036	0.000257055867399	0.00015699582592
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptococcaceae,g__Desulfosporosinus,s__meridiei	846127	0.00518129627031	0.00356541990552	0.000974047607536	0.000474089739891
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	354574	0.000861815371726	0.000896922644122	0.00019904863364	0.000228933515281
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Enhydrobacter,s__	4331760	0.00105934103305	0.000661306627237	0.000356311702828	0.000266665712774
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__eggerthii	264552	0.0100477767056	0.0156676429767	0.00155052812538	0.00300931850987
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	325850	0.00141877246251	0.00413536192074	0.000337784746335	0.000786023694901
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__p-75-a5,s__	180552	0.00210092106779	0.000685125192495	0.000460667854495	0.000299455583479
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__Janthinobacterium,s__	365536	0.00126583426918	0.000526031692868	0.000432914807813	0.000287642123862
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	4437917	0.00109748129924	0.00146346780111	0.000351045278018	0.000322838598552
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4402605	0.00472645005055	0.00270135579345	0.000922097991834	0.000392723812367
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Erythrobacteraceae,g__,s__	3805518	0.00147514282863	0.000764593596261	0.000445063789418	0.000222826580732
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Geodermatophilaceae,g__,s__	95502	0.00119100814184	0.000694986973222	0.000384118178735	0.000170576860904
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__producta	4430843	0.00118695921087	0.00482100789983	0.000157919393436	0.000798031671488
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__fragi	338301	0.00141501557022	0.000835803255738	0.000407996112967	0.000245419890512
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__Methylotenera,s__mobilis	4344883	0.00658272218068	0.00354168544779	0.000826438734964	0.000906181958504
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	366147	0.00699760711395	0.00372696049724	0.00125107386466	0.000881171866445
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	212532	0.000590954473108	0.000412215254395	0.000262864163314	0.000182620020843
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194597	0.00605667972684	0.00542895820539	0.00151036021582	0.00073669604301
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	196176	0.00426564831016	0.00421008521543	0.000948356153777	0.000619339488938
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	2403301	0.00254977381279	0.00218323580033	0.000448959294906	0.000488569603533
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	197517	0.000809597084438	0.00135648087842	0.00017739931459	0.000287063188889
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	181862	0.00280038546323	0.000992301401741	0.000702754358283	0.000359034333188
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	182157	0.00386069906166	0.000769382223496	0.000697899612736	0.000516146045059
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__MIZ46,f__,g__,s__	308760	0.00195073295595	0.000987012935073	0.000437299531038	0.000258136109908
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Allobaculum,s__	174924	0.000493610187554	0.000369924237416	0.000189906131839	0.000149991134795
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__,g__,s__	4412168	0.000441414002456	0.000442725643347	0.00050526652524	0.000447861079932
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylocystaceae,g__,s__	3413566	0.00285955114721	0.00201671466903	0.000588023527977	0.000369429608919
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	174911	0.000524312361972	0.000547543675556	0.000168668459939	0.000197025373904
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	555400	0.000823964203036	0.000755312759562	0.000234083548681	0.000152671104241
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	194443	0.000469174960465	0.000624385617069	0.000299657183813	0.000414945321291
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	345176	0.000464108998709	0.000454576349636	0.000247221534198	0.000340177948272
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Limnobacter,s__	4410166	0.0135478319215	0.0303534108295	0.0014369847709	0.00744230646167
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	177037	0.000482127539128	0.000804827433152	0.000172461831282	0.000364646673
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Salinispora,s__tropica	912997	0.000701379579242	0.00706955548821	0.000121053092036	0.000964808699139
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Mycobacteriaceae,g__Mycobacterium,s__	4318470	0.00101103429095	0.00050236132607	0.000397760080218	0.000322186821855
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	177828	0.00177601839419	0.00128578889707	0.000391130164438	0.000287601714025
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	197929	0.00157511692484	0.00834492945999	0.000258276499645	0.00102961304018
k__Bacteria,p__Nitrospirae,c__Nitrospira,o__Nitrospirales,f__0319-6A21,g__,s__	4462599	0.000550935119793	0.000470383099877	0.000214491213965	0.000170858096636
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	289709	0.00499008120549	0.00367317387184	0.00135343811618	0.000667637837021
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__Haemophilus,s__parainfluenzae	495451	0.0031412831314	0.00239959325128	0.000390670303598	0.00028259830975
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	354334	0.000677092803895	0.000528618617543	0.000455308680448	0.000456980633483
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	1135084	0.00358523815551	0.006284415232	0.000753783633605	0.00122893072521
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Citrobacter,s__	592616	0.000626735881167	0.00108095532941	0.000252570405727	0.000330356948656
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	178713	0.00224325244056	0.00180287272704	0.000471421584142	0.000503649250598
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	4444262	0.00480295474119	0.00269590809858	0.000628625653209	0.000437172807384
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Devosia,s__	187882	0.000554166394549	0.000486338391734	0.000198517843725	0.000234656545649
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Alkalibacterium,s__	187780	0.00117022142588	0.00160965469128	0.000210027253767	0.000314368736671
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	1945397	0.00132088595212	0.000464331857873	0.000403950916855	0.000125015721372
k__Bacteria,p__Chloroflexi,c__Chloroflexi,o__AKIW781,f__,g__,s__	340474	0.00753225217902	0.00281522911983	0.00111235288873	0.000623483671028
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	183048	0.00113641635328	0.000437527716236	0.000308507123381	0.000247596714993
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	3723096	0.000426203953703	0.0069481878661	0.000230477705859	0.000900091669752
k__Bacteria,p__Proteobacteria,c__TA18,o__PHOS-HD29,f__,g__,s__	196769	0.000739002168674	0.000333681102367	0.000230090385351	0.000152508310119
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	4458306	0.00243456451524	0.00126064356532	0.000373940426455	0.000233495724042
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Pirellulales,f__Pirellulaceae,g__Pirellula,s__	4429608	0.000986436689528	0.0014384421982	0.000232942784744	0.000273216907069
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	174831	0.00293633975835	0.00573788485071	0.000247910579649	0.000838932864571
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	147484	0.000460055475965	0.000679781218412	0.000238777242519	0.000399401794132
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	177342	0.000334608843809	0.000284929556201	0.000185218919881	0.000133004975839
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__Herbaspirillum,s__	4434579	0.00519758845911	0.00972027807956	0.000656877982783	0.00247420036502
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__,s__	4396292	0.000344449793974	0.000420236028028	0.00019523316899	0.000247437980921
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4408801	0.00040338918895	0.000609606471337	0.000196651554397	0.000337201313105
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	15728	0.000549748499168	0.000571851315115	0.000359090659602	0.000399896455589
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	840376	0.00121218630128	0.00255655174511	0.000225528177509	0.000517050974715
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	179159	0.00595931082665	0.00523735462799	0.00136476701164	0.00100370424633
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Porphyromonas,s__	184394	0.000860896926416	0.000648267650538	0.000353063247402	0.000356015112386
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	755148	0.000554681834861	0.00104329500415	0.000156027053624	0.000248428837237
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	162491	0.00182637131853	0.000768166828741	0.000410456307232	0.000197896176069
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Providencia,s__	198788	0.000426133558702	0.000433593992571	0.000457277720385	0.000423251039809
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Mogibacteriaceae,g__Anaerovorax,s__	181432	0.00939902099528	0.00626338763109	0.00179852917543	0.00148953969226
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	173851	0.00077485365989	0.000805579998414	0.000147531864708	0.000256225888958
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__nitroreducens	349482	0.000315523218932	0.00176676455264	0.000162226188087	0.000359765780097
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Trichococcus,s__	4347520	0.000407209909986	0.000499057912452	0.000159410922365	0.000135130728049
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	4254528	0.000394549886665	0.000506839115142	0.000202446055562	0.000262073734354
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4404187	0.00769928699828	0.00961648040912	0.00152732089589	0.00154662310352
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Allobaculum,s__	364289	0.000506669049664	0.000450797459795	0.000186265062371	0.000129681420777
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingobium,s__	336265	0.000341799104728	0.000598653893794	5.57845264307e-05	0.000142245625957
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	4469302	0.00111192826697	0.00034226934729	0.000324058391356	0.000195503572579
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	193233	0.00179097616957	0.00120007114088	0.000400399101293	0.000267759463845
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	540055	0.000600481281116	0.000939428798219	0.000196103801288	0.000250923847068
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	4336940	0.000819171485395	0.000840601688225	0.000244536912982	0.000245787864888
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	187178	0.0036437956356	0.00313839462427	0.000526517542096	0.000668709436592
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	4431558	0.000685427412767	0.000263836624641	0.000247759701765	0.000124032680661
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	4349261	0.000492120453349	0.000576839876381	0.000116981132409	0.000172062607196
k__Bacteria,p__BHI80-139,c__,o__,f__,g__,s__	316732	0.00045947996067	0.000944475265056	0.000241095705022	0.000285766999509
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194870	0.000460337644864	0.000341563187978	0.000202079160476	0.000217130898957
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	181174	0.000372874471629	0.000335810989026	0.000224443419109	0.000164972925447
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	4342104	0.000508832321675	0.000324529754635	0.000172374298806	7.12359936809e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__melaninogenica	3195932	0.000519279504377	0.000846425074116	0.000194300080478	0.000321393977208
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	358008	0.000458574449352	0.000417376340739	0.00027437036814	0.000300813891342
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4451152	0.00195929599796	0.00193291814584	0.000332898434346	0.000412366599266
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__copri	152450	0.000554061509864	0.002143613765	0.00017526638495	0.000306040627761
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	215670	0.000367510468179	0.000628634114553	5.99036864377e-05	0.000173370186336
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Paracoccus,s__	3275744	0.00133260556021	0.000651538955322	0.000232613928837	0.000203056780108
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4060501	0.000526831307199	0.000351910394429	0.000192339752833	0.000107996143174
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	181719	0.000528277811064	0.00063404953207	0.000202677459095	0.000296022267078
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	688923	0.00042136665577	0.000255368693349	0.000185677517478	0.000118741209043
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__lwoffii	2313540	0.000390090701899	0.000736811637847	0.000198435543952	0.000239229579876
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	312140	0.00043004275544	0.000415447145917	0.000433175187579	0.000405468118855
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__,f__,g__,s__	180572	0.000899515290966	0.00101912716638	0.000213620717896	0.000188259285105
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Myxococcaceae,g__,s__	4305372	0.00596024537319	0.00242089686853	0.00056947206861	0.000330124467964
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	4332078	0.000409458616077	0.000392833447857	0.000148917639592	0.000139649495838
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	184534	0.00549673371085	0.000817978526062	0.000744554462253	0.000142944321373
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	178712	0.000696200700793	0.000402964936759	0.000161104422303	8.17719931261e-05
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	189292	0.00130207869309	0.000625154792126	0.000257962772357	0.000159466455191
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	4428676	0.000511883701685	0.000399010063427	0.000234801595013	0.000239456455948
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	360890	0.000704314536583	0.00114308361775	0.000212272141547	0.000184198415874
k__Bacteria,p__TM7,c__TM7-3,o__EW055,f__,g__,s__	918313	0.00239707306394	0.00143287519716	0.000338505464907	0.000259761216336
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__,s__	107044	0.000805503114715	0.000849867555052	0.000221712963251	0.000143332115299
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	180771	0.000473514455381	0.000400342899556	0.000111196371963	0.000113137864425
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	197698	0.000477816919132	0.000483531863825	0.000157999200213	0.00016055224991
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	846798	0.000339637653912	0.000210813647189	0.000111759748724	5.23677598369e-05
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Gemmataceae,g__Gemmata,s__	180112	0.00194011995407	0.00110650125493	0.000264745325913	0.000275369987361
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1053979	0.000369203844013	0.00721246957847	5.07861818785e-05	0.000782093244419
k__Bacteria,p__Verrucomicrobia,c__Pedosphaerae,o__Pedosphaerales,f__,g__,s__	4405146	0.003166851132	0.00294409772015	0.000530849263568	0.000684538722556
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1667433	0.000602860627103	0.0011499710758	0.000177714495868	0.000267442568628
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__perfringens	4442459	0.00110297109502	0.00335565744229	0.000311707326067	0.00054542274542
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Cardiobacteriales,f__Cardiobacteriaceae,g__,s__	196307	0.00028643012106	0.000372943500981	0.000107670489515	0.000154474061446
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174862	0.000166405370516	0.000233860261326	9.84265841348e-05	0.000151254668231
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__,g__,s__	4446669	0.000869521116381	0.00119452425411	0.00022269394367	0.000142740076996
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	4359797	0.000344614550723	0.000412301485926	0.000224436197813	0.000302773479233
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	4393565	0.00218809234449	0.000782468480556	0.000420456286448	0.0001710613784
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174489	0.000269502079387	0.000315864537011	0.000124617043246	0.000177834676478
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__,s__	363430	0.0021195766328	0.00436621756367	0.000365005660973	0.000531868192409
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	195651	0.00035141884405	0.000470855428716	0.000248474882971	0.000320252777438
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__torques	179018	0.000202027000348	0.000420709634525	3.75196311254e-05	0.000121862133023
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	197624	0.000334986120255	0.000521280423827	0.000229674365014	0.00024324884639
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	195950	0.000605296624255	0.000410123533658	0.000165120110119	0.000115619404278
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__Mesorhizobium,s__	147100	0.000350233295452	0.000252728505993	0.000146973993026	6.81515837976e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Micrococcales,f__,g__,s__	194654	0.000253511334712	0.000770664939156	0.000164603119229	0.00032723255287
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	295258	0.000599861030913	0.000346443488873	0.000179228539908	0.000116787865906
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	1100972	0.0044413062021	0.0127783165135	0.000484739630985	0.00129023625509
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	2307779	0.00103537878504	0.000670054982031	0.000428033228332	0.000376546176706
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__Flavisolibacter,s__	4349946	0.000274340931279	0.00439275829422	7.80345194569e-05	0.000354629927381
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	4299126	0.00406558675035	0.0103102550459	0.000736600367217	0.0014441224648
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	174443	0.000266878304072	0.00032015070021	4.96358107331e-05	8.27343773995e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Dokdonella,s__	561607	0.000706104088982	0.000422264414495	0.00016562531071	0.000114331210531
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Comamonas,s__	2148365	0.000949786920838	0.000240863610096	0.000245936090732	7.70263472412e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	535549	0.000383216255521	0.000229941749549	0.000172155604766	0.000112003874627
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	210262	0.00122020237018	0.00121821192038	0.000255627850529	0.00023642820132
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Alicyclobacillaceae,g__Alicyclobacillus,s__	161001	0.00068018573685	0.000426222289592	0.000182723132101	0.000107914927549
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	301765	0.000642177413264	0.000512668898732	0.000137176091134	0.000204656943594
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	4476950	0.000277884331448	0.00168317347064	8.17189293812e-05	0.000291575744511
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	186136	0.000817086788925	0.000471982621667	0.000174384459854	9.24457449196e-05
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__,g__,s__	2035344	0.000308007969076	0.000426094708781	0.000110784276942	0.000208800247406
k__Bacteria,p__Chloroflexi,c__Ktedonobacteria,o__JG30-KF-AS9,f__,g__,s__	842193	0.000766504136083	0.000681061420851	0.000114968227787	0.000183996768533
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	177478	0.000331627011021	0.000999031939275	0.000134137972019	0.000196950600192
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	544996	0.00106891939644	0.000292836709734	0.000263569197443	9.41678363783e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	182735	0.000394074752195	0.000203135708396	0.000116679693635	6.4060561716e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	177697	0.000374936542447	0.000344442044019	0.000233219501958	0.000212082017801
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4460021	0.00539527900477	0.000310946663805	0.000459721701231	8.62786333442e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	348748	0.000221152855254	0.000260083322578	0.000154034958899	0.000225178778278
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4402645	0.000338285329343	0.000396420475834	9.54888092101e-05	7.43345296102e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4393532	0.000634113331474	0.000445816413646	0.000196502672573	0.0001751195375
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	571642	0.000336518287515	0.000273734530206	0.000161006035446	0.000140686128576
k__Archaea,p__Euryarchaeota,c__Thermoplasmata,o__E2,f__Methanomassiliicoccaceae,g__Methanomassiliicoccus,s__	851668	0.000412715341804	0.00055185724934	9.32699803482e-05	9.6370836107e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	195252	0.000595501803234	0.000839745933068	8.59327985615e-05	0.000183440153383
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Veillonella,s__dispar	753638	0.00135270250028	0.00462293307631	0.000232427716032	0.000573424693159
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__,s__	110192	0.00063783177876	0.000288960415419	0.000219779867424	9.77158074121e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	4441615	0.000903611906575	0.00057630662658	0.000299748104958	0.000171296632548
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	358030	0.00118475227774	0.000146142624194	0.000219873371379	2.10811272659e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	148279	0.00020474114717	0.000384841314847	7.3569898479e-05	0.000110293982198
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	760967	0.000406343046433	0.00316124213202	9.97982386905e-05	0.000387076477751
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Hyphomicrobium,s__	4435400	0.000717831619899	0.000545805817216	0.000229551529545	0.000182750054823
k__Bacteria,p__Cyanobacteria,c__Oscillatoriophycideae,o__Chroococcales,f__,g__,s__	851821	0.000775678238353	0.000132128528718	0.00012806121821	2.67630565858e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	1931229	0.00101646138205	0.00147932216763	0.000211024080992	0.000274341437509
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Chromatiaceae,g__,s__	179601	0.000818445315311	0.00043947142961	0.000223267481678	0.000100375954928
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Mogibacteriaceae,g__,s__	134265	0.00541931220582	0.000700049204106	0.000489430546279	9.43882793869e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Virgibacillus,s__	192055	0.00092315091856	0.0003071536561	0.000253431132215	0.000182874123191
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	1106254	0.00762975496735	0.0131293427112	0.000902889872764	0.00306089902445
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Capnocytophaga,s__canimorsus	4476780	0.000215470259586	0.000171745931414	8.56980032361e-05	5.54115208686e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	183139	0.00140843978616	0.00198257604755	0.000283305512221	0.000374382187581
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__ASSO-13,f__,g__,s__	3754778	0.000625134432311	0.00119630013904	7.74396017681e-05	0.000283792878097
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	182044	0.000634033793204	0.00050082991958	0.000194212269224	9.93761912162e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__MIZ46,f__,g__,s__	3195723	0.0107769115623	0.0003450959374	0.000943568923885	0.000121299602922
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Runella,s__	194287	0.000593373260294	0.000481813655769	0.00038277928052	0.000341404763615
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	328472	0.000215091392592	0.000935277248543	6.24837129256e-05	0.000140941620529
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__,s__	439908	0.00450384599133	0.00187685054318	0.000473750242834	0.000370763394979
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	188079	0.000197387930959	0.000432758897861	8.15493735872e-05	0.000156850311231
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__Ellin6075,g__,s__	4402537	0.000620517094515	0.000703077952519	9.98589931816e-05	0.000193428644948
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__,s__	4481624	0.000545895397651	0.00106376636757	0.000200046149935	0.000244413328467
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__humi	4476561	0.000307794624485	0.000241610617729	0.000116425153579	8.09405015766e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Weeksellaceae,g__,s__	4334049	0.00119401705521	0.00211817829636	0.000139875648544	0.000282270465749
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Hydrogenophaga,s__	150412	0.00055179528265	0.000689571015667	0.000127541362788	0.000124025350324
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	327218	0.000278182128692	0.000377307831245	0.000148018729645	0.000216734381429
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	193679	0.000409179795544	0.00043329517321	0.000211872522287	0.000253245673854
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	2835813	0.0007179064431	0.000336576806436	0.00015844461562	9.46605789888e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	182089	0.000254166344797	0.00039084869591	0.000176378931295	0.000228999986237
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	195759	0.000322900506677	0.000420237822033	0.000199626149967	0.000263787865598
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4368575	0.0072545613945	0.000307250940194	0.000663957399339	6.35656303053e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	172857	0.000161439010907	0.000198111699364	5.25047447573e-05	7.45177340415e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	158404	0.000807497430382	0.000865499721267	0.000166696853492	0.000179584932255
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	300620	0.000361074827045	0.000211648786149	0.000115723735413	7.68635605781e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__,s__	168289	0.000400579936211	0.00167404074733	0.000109455590629	0.000295429949067
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__,s__	3562626	0.0146957620581	0.0166697491377	0.00208890840103	0.00345260624091
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4305923	0.00190304610115	0.00223969984644	0.000310451827554	0.000414432381599
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	510870	0.0729588359999	0.0592320070613	0.0101078822054	0.00428816985627
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	178799	0.0016462151975	0.000510761471721	0.000238008786205	6.92502129537e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	389371	0.00021910258024	0.000382355254144	0.000103421128278	0.000137512806689
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	138179	0.000611541681478	0.000756758217586	0.000153192610114	0.000163052901458
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__SUP05,g__,s__	197179	0.000348169427046	0.000247555706817	0.000121772264525	8.1281576861e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	161423	0.000224337711425	0.000327418053431	9.20191035647e-05	0.000167835188098
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	180826	0.000212418461725	0.000264607603669	7.75347319497e-05	0.000120526299079
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	179095	0.00027717994342	0.000490176824068	8.54267482725e-05	0.000139563734577
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	619817	0.00081288050864	0.000364711645295	0.000174647367393	0.000124372265643
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	1000986	0.00031278389001	0.0019325890848	5.97353584595e-05	0.00029573940725
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	4338624	0.00211459612117	0.00100619380018	0.00038048661222	0.000224366423914
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	174516	0.00022902458689	0.000238863760203	3.12795911969e-05	6.62989744132e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	187267	0.000308654491957	0.000405786039264	6.94742052592e-05	9.32471892355e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	4480861	0.00394475722659	0.0126168383069	0.000579396666811	0.00203577948019
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	211720	0.00124243961978	0.00181154392439	0.000278834310562	0.000217772657976
k__Bacteria,p__Planctomycetes,c__Phycisphaerae,o__CCM11a,f__,g__,s__	187007	0.000365229112055	0.000471874591145	0.000105007340636	0.000120497518261
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	232030	0.000170534243461	0.000227497701684	5.25795532379e-05	6.80877400986e-05
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Eubacterium,s__biforme	3173413	0.000371150017497	0.000536523019123	0.000130390695914	0.000168093343612
k__Bacteria,p__Chlorobi,c__SJA-28,o__,f__,g__,s__	4397098	0.000535187343252	0.000864397951357	0.000110100557546	0.000204975308175
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	215097	0.000887989673987	0.0013388233475	0.000137927570257	0.000232914829753
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Gemmataceae,g__,s__	113542	0.00124310001309	0.000610163925474	0.000168366078108	0.000126296477436
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4330852	0.000196827043595	0.000339224860573	5.98700571295e-05	7.7363659403e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	2119695	0.000245337829692	0.00022195561722	0.000111909323177	0.000115323415777
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	317677	0.000347655182052	0.000501581035355	0.000163195412918	0.000187691024507
k__Bacteria,p__Cyanobacteria,c__Nostocophycideae,o__Stigonematales,f__Rivulariaceae,g__Calothrix,s__	4380886	0.000452844149775	0.000761556067959	0.000159229921359	0.000210030919407
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	177660	0.000251343964301	0.000299468896883	4.22944862411e-05	8.39182707094e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	322505	0.000464114072084	0.00057879775383	0.000114518185718	0.000155508726929
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1046624	0.00033876007874	0.000497658292644	7.12910296061e-05	9.36833604389e-05
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	173965	0.000245675295636	0.000373482967712	0.000127279063502	0.000140762766203
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	190453	0.000366983042869	0.000639910874362	8.05236995719e-05	0.00012690670602
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Pirellulales,f__Pirellulaceae,g__,s__	4460847	0.000325518415245	0.000435093664078	9.17630378902e-05	9.47890060244e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Serratia,s__marcescens	297635	0.000627540608975	0.000519295463285	6.68229641867e-05	9.01805701116e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	171772	0.0113123447564	0.0020883199997	0.00162814844735	0.000334780665352
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Pontibacillus,s__	292289	0.000586658208401	0.00037649847118	0.000158978142692	6.86646900039e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Methylococcaceae,g__Methylocaldum,s__	300102	0.00151693478738	0.0014533313918	0.000289035469408	0.000257732145307
k__Bacteria,p__Planctomycetes,c__Phycisphaerae,o__Phycisphaerales,f__,g__,s__	2829179	0.00299719102731	0.00243571639805	0.000477010607237	0.000428314098797
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Granulicatella,s__	569244	0.000538450211693	0.000485012904688	9.5641778109e-05	9.36143340131e-05
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	4315396	0.000296641997828	0.000241049475146	6.22151005698e-05	5.53476712769e-05
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Planctomycetales,f__Planctomycetaceae,g__Planctomyces,s__	183715	0.00132245963978	0.0014748750074	0.000235846937446	0.000249633697225
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Marinococcus,s__	4309760	0.000600171500427	0.00109961517018	0.000102311811645	0.000169603285862
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Campylobacteraceae,g__Campylobacter,s__	4413619	0.000683038284673	0.000699276760849	0.000125117466805	0.000107554052779
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	3709990	0.00530040454103	0.000316681310503	0.00053303171251	8.9669623282e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Porphyromonas,s__	316761	0.00340766347764	0.000208007897887	0.000297998781405	5.31205582203e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	193749	0.000586155830547	0.000373634107247	0.000162381914739	9.7955506899e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	3841096	0.000270849571483	0.000454501194189	9.39352817216e-05	0.000123308588113
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Cardiobacteriales,f__Cardiobacteriaceae,g__Cardiobacterium,s__	173810	0.00557832513968	0.00548170826746	0.000692115353546	0.000877393820341
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	4429335	0.000342049204365	0.000998425032676	8.82343821129e-05	0.000186128468004
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	229874	0.000798703691088	0.000395085899492	0.000134751778411	5.84852364709e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__,s__	4429981	0.000691670359388	0.00164760558237	8.34585642658e-05	0.000279596998391
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Mogibacteriaceae,g__,s__	363035	0.000363449210592	0.000228500328876	8.26795951743e-05	4.52752947811e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Legionellales,f__Coxiellaceae,g__Rickettsiella,s__	2220496	0.000161215379946	0.000245657012816	6.74881971817e-05	8.81935794565e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	7366	0.000349322766585	0.000421451862756	0.000156813965647	0.000163576611777
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Helicobacteraceae,g__Sulfuricurvum,s__kujiense	841907	0.000275997798165	0.000617942943124	4.7778712374e-05	9.81787844245e-05
k__Bacteria,p__Proteobacteria,c__TA18,o__PHOS-HD29,f__,g__,s__	495017	0.000294005754493	0.00206306221569	8.30131884997e-05	0.000229174490415
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	180136	0.000541300923256	0.000114693734135	8.86433015305e-05	4.64179519448e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	4393540	0.00550664399385	0.00165157023703	0.000688720375589	0.000261486269787
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	292921	0.000251579508468	0.000262871349817	3.4854013357e-05	7.29233981052e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	591399	0.000356309235939	8.91158936933e-05	0.000100975769547	1.81599592976e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	361702	0.000279659542699	0.000415799861564	7.27377536014e-05	7.55926405296e-05
k__Bacteria,p__Cyanobacteria,c__Synechococcophycideae,o__Pseudanabaenales,f__Pseudanabaenaceae,g__Leptolyngbya,s__	181204	0.000220803207846	0.000339804679484	0.00013590820031	0.000188192538142
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__distasonis	199710	0.000171835497628	0.000257027330896	6.71370203733e-05	7.96799534818e-05
k__Bacteria,p__Bacteroidetes,c__Rhodothermi,o__Rhodothermales,f__Rhodothermaceae,g__,s__	4288931	0.000544477429494	0.000553629681593	0.000124131511868	0.000172635028453
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__gladioli	3973322	0.000411380196255	0.000178312745059	0.000130174050598	5.40754130483e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	328617	0.000686550009331	0.000949914822987	0.000185161495884	0.000184418820866
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	2066056	0.000499741610044	0.000281000139176	0.000130779802876	5.73349548642e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Hyphomicrobium,s__	522433	0.000434904311965	0.00141686998937	0.000112110114769	0.000209087869933
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	4430581	0.000149825352214	0.000252700885071	3.33780230247e-05	7.76322781755e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	198185	0.000305595659659	0.000290014890613	0.000290047821258	0.000263574437571
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__,s__	3807411	0.000258642866486	0.000160827796192	4.96847184791e-05	4.03150455319e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	130763	0.000354892572108	0.000216280242942	0.000135883289187	7.69411206543e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__,s__	4405423	0.00010286643471	0.000143277753581	5.19056923903e-05	6.64694404327e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4326080	0.000178479930786	0.000235004508687	0.000107609595162	0.000103392850886
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4381054	0.00029827786068	0.000152124223735	0.000101870164068	6.55312810246e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	182036	0.000332624877945	0.000177406836389	0.000128764035024	9.69972520292e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Rhodoferax,s__	4458227	0.00407573723757	0.00232329512175	0.000683334803312	0.000235075187003
