Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Shewanellaceae,g__Shewanella,s__	3325758	0.000640670002967	0.000910143927333	0.000269537756457	0.000477175644514
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	4426051	0.00162388087163	0.00236117247329	0.00112586974182	0.00161893679007
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Gaiellales,f__Gaiellaceae,g__,s__	174840	0.00103589103345	0.0011091009333	0.000624048108935	0.000843102241019
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__	177150	6.25840568815e-05	5.0780149999e-05	4.87905378433e-05	3.04005541952e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	348748	0.000221152855254	0.000260083322578	0.000154034958899	0.000225178778278
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	197991	7.76946579305e-05	6.57737539827e-05	4.33406452757e-05	3.40713361226e-05
k__Bacteria,p__Spirochaetes,c__Spirochaetes,o__Spirochaetales,f__Spirochaetaceae,g__Treponema,s__	178242	0.00127842498944	0.000703198555393	0.000484535582261	0.000146369911596
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__,s__	4396292	0.000344449793974	0.000420236028028	0.00019523316899	0.000247437980921
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Bifidobacteriales,f__Bifidobacteriaceae,g__Bifidobacterium,s__	205904	0.000523426658322	0.000457244167795	0.000555244010794	0.000486990354246
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylobacteriaceae,g__Methylobacterium,s__	199716	9.52607974677e-05	0.000117193650867	8.14467784445e-05	7.65018091479e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiohalorhabdales,f__,g__,s__	1504042	0.00368666430855	0.00285758617639	0.00233937480216	0.00153902633646
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	621472	7.36691822126e-05	8.16544171575e-05	3.09117584299e-05	4.21051970555e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Weeksellaceae,g__,s__	4334049	0.00119401705521	0.00211817829636	0.000139875648544	0.000282270465749
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__,s__	366161	5.38992477403e-05	7.80236195065e-05	3.08286151755e-05	4.91342333195e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4387453	0.00111222543783	0.000763862499088	0.000441840196684	0.000204512716226
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	192093	6.59629746728e-05	5.21767726129e-05	1.73935384036e-05	1.63046917649e-05
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__,g__,s__	4473509	9.31495347568e-05	6.19800484817e-05	2.1433746231e-05	2.65333664874e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	182886	0.00103052329172	0.000854185547928	0.000669183104293	0.000449336222083
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	345176	0.000464108998709	0.000454576349636	0.000247221534198	0.000340177948272
k__Bacteria,p__Cyanobacteria,c__Nostocophycideae,o__Stigonematales,f__Rivulariaceae,g__Calothrix,s__	4380886	0.000452844149775	0.000761556067959	0.000159229921359	0.000210030919407
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardiaceae,g__Rhodococcus,s__ruber	322580	4.70430743278e-05	7.4922798616e-05	1.31808603586e-05	1.52178773638e-05
k__Bacteria,p__Chloroflexi,c__Chloroflexi,o__AKIW781,f__,g__,s__	1696853	4.6931804762e-05	0.000196662503189	2.42504151992e-05	4.87392265863e-05
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__Solibacteraceae,g__,s__	190240	2.67300208371e-05	3.19434848271e-05	6.11882196758e-06	9.68549013878e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	191395	4.72949899804e-05	5.48336366182e-05	1.08004568886e-05	1.20209774134e-05
k__Bacteria,p__Bacteroidetes,c__Rhodothermi,o__Rhodothermales,f__Balneolaceae,g__KSA1,s__	174300	3.58832668074e-05	5.80729574599e-05	1.30714902587e-05	2.59480251595e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Kitasatospora,s__	179637	0.00353188406455	0.00287248763404	0.00160464007865	0.00165372412995
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Weeksellaceae,g__,s__	4318990	1.87651056044e-05	0.000101042871388	3.32931545989e-06	1.30121507067e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	730939	2.92807284661e-05	3.54750362729e-05	7.06308326218e-06	8.53551101066e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	161007	2.2542574594e-05	2.1652074774e-05	9.45147100917e-06	7.01296116515e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	3757799	8.09118285248e-05	8.07456994266e-05	4.33419346698e-05	3.90961730829e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4447188	0.0116883648645	0.0100728791349	0.00257869311912	0.0023138746615
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Pedobacter,s__	174818	0.000955088131583	0.00114109991119	0.000656111123576	0.000908008966094
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__,s__	4375080	0.00222186452835	0.00372786173617	0.000514420329911	0.00100224077399
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__Rhodocyclus,s__	3141342	0.000238416214168	0.0001284096403	8.42527133804e-05	3.70456777552e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__producta	4414044	0.000102448608149	9.59675692709e-05	5.00966921823e-05	6.13513871897e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__,g__,s__	4326869	0.000137104840176	8.64162085362e-05	6.29775123533e-05	4.21964350747e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Sphingobacterium,s__faecium	192983	0.000117265805809	0.000160126602092	6.81924744258e-05	0.000112453404915
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	195015	6.13686246574e-05	7.69136170497e-05	2.70321972362e-05	4.2048706891e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Trichococcus,s__	4347520	0.000407209909986	0.000499057912452	0.000159410922365	0.000135130728049
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Vibrio,s__	2420187	0.00144421385844	0.00151600714516	0.000798206568501	0.00102365237747
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__	177188	6.92098542498e-05	0.000227488536027	3.3677828458e-05	6.83901719503e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Sporolactobacillaceae,g__,s__	188316	4.22540682401e-05	5.54282900557e-05	1.54917960492e-05	2.17290806072e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Pontibacillus,s__	292289	0.000586658208401	0.00037649847118	0.000158978142692	6.86646900039e-05
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__,g__,s__	4469722	8.07038887782e-05	0.000359937079022	5.32738067851e-05	9.25765661384e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	185232	6.5502903493e-05	8.90356594444e-05	3.35904522673e-05	4.90305886156e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	181174	0.000372874471629	0.000335810989026	0.000224443419109	0.000164972925447
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	4340653	7.23482788489e-05	0.000185331895199	3.45680406938e-05	5.14289555091e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Paracoccus,s__aminovorans	4427290	0.00135734173709	0.00156267093464	0.000458976999116	0.000451798078763
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Rhodobacter,s__	191683	8.45727386818e-05	8.40806202271e-05	4.3399636816e-05	3.55655564661e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	178478	0.0314631151405	0.0168459381034	0.0112707882153	0.00618397171467
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Catenibacterium,s__	197708	7.1693949607e-05	8.00940530356e-05	3.6486997252e-05	4.45026730652e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174862	0.000166405370516	0.000233860261326	9.84265841348e-05	0.000151254668231
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Rhodobacter,s__	337511	8.8553519352e-05	8.98437628742e-05	3.28969539681e-05	2.4784531386e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Devosia,s__	187882	0.000554166394549	0.000486338391734	0.000198517843725	0.000234656545649
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__,g__,s__	4405104	0.00292862929869	0.00196950953581	0.00141115083117	0.00107208267295
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	180995	5.97811537605e-05	0.000100942937247	1.1375142135e-05	2.65155715489e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	199575	9.55916116483e-05	0.000702835857624	4.67304956315e-05	9.79960907874e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	25005	9.70072656925e-05	0.000101934830069	4.43025427393e-05	6.1249092528e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Acidovorax,s__caeni	176306	0.00178894938456	0.00209092025819	0.00129731167861	0.00176014933449
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Allobaculum,s__	364289	0.000506669049664	0.000450797459795	0.000186265062371	0.000129681420777
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Gordoniaceae,g__Gordonia,s__	292041	0.000690790838098	0.000202352702723	5.40795717646e-05	5.56764502306e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	185090	1.51826929887e-05	1.58134128799e-05	2.75822106698e-06	3.3739097673e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1105574	2.8710448899e-06	2.68957809288e-06	2.39458682665e-07	1.77345527612e-07
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	177037	0.000482127539128	0.000804827433152	0.000172461831282	0.000364646673
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	368412	3.54128703611e-05	2.83387858084e-05	1.02174086493e-05	8.47925549048e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	2160415	6.05544897023e-05	4.44921879373e-05	1.68332753395e-05	1.36800686476e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__SUP05,g__,s__	197179	0.000348169427046	0.000247555706817	0.000121772264525	8.1281576861e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	361581	3.29841989192e-05	3.9412658837e-05	1.10375054481e-05	1.66265800899e-05
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__,g__,s__	2035344	0.000308007969076	0.000426094708781	0.000110784276942	0.000208800247406
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__subflava	4380450	0.00113427223314	0.000721052246988	0.000386183302901	0.000246542591807
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	197367	0.105455936007	0.108186895353	0.112994154362	0.103161371439
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Veillonella,s__dispar	179201	8.667154775e-05	9.17265800594e-05	3.53056622459e-05	4.08687494576e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	1945397	0.00132088595212	0.000464331857873	0.000403950916855	0.000125015721372
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	183169	8.15421065629e-05	7.65210897179e-05	3.81566114899e-05	3.35868679168e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	190107	4.09076458233e-05	5.78390761262e-05	1.84188116729e-05	2.95849150827e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	358757	4.67205923182e-05	4.2072196503e-05	1.2833196096e-05	1.09829339559e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	174516	0.00022902458689	0.000238863760203	3.12795911969e-05	6.62989744132e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	340761	0.0313805357077	0.0258732797701	0.0173432868978	0.0224575610732
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	194670	5.23245400307e-05	6.4898462006e-05	2.11877115948e-05	2.3412178229e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	586290	8.01849530585e-06	8.0834674945e-06	1.10422597508e-06	1.38279632777e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Dialister,s__	1094991	4.49754529022e-05	1.82158178851e-05	1.25928983152e-05	3.78017865577e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	335263	2.1936052896e-05	1.17296181484e-05	6.04668795011e-06	2.20865470793e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	198824	1.24018332689e-05	2.10822348171e-05	3.59885948413e-06	5.71589275661e-06
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	3465233	0.0304903326118	0.0233259472166	0.00866038454229	0.012442819056
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	180640	4.82578083827e-05	6.90342279483e-05	2.2062695096e-05	1.9035911637e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	514940	3.38618560372e-05	7.04342369177e-05	1.07810017492e-05	1.86923639775e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	323135	0.00141465115592	0.00217587194954	0.000370718560927	0.000749355051106
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__subflava	176690	0.000493933624139	0.00060061270192	0.000282396848936	0.000414190646842
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	181539	2.35344782342e-05	5.12117971042e-05	2.60491617831e-06	1.21402050847e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Granulicatella,s__	4029584	5.15952287706e-05	5.46438442688e-05	1.95994005385e-05	1.89112621726e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__bacteriovorus	606755	2.23438141096e-05	2.03262435469e-05	6.71554466281e-06	5.82473246424e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	232030	0.000170534243461	0.000227497701684	5.25795532379e-05	6.80877400986e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__subflava	230213	9.38912271911e-05	0.000206798522862	2.55293036569e-05	4.59841806154e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	336710	4.56707758822e-05	3.73521639744e-05	1.00982076603e-05	1.30129554768e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	240271	9.3897496605e-06	1.786383874e-05	1.57071855604e-06	3.23624817592e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1944498	0.00151158526169	0.00135278082812	0.00143027735865	0.00106311002829
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Pontibacter,s__	1733364	0.0576834170278	0.0595814045369	0.0444141205441	0.0327912308371
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Campylobacteraceae,g__Sulfurospirillum,s__	1134151	0.00109069293074	0.00200248110328	0.000281817113151	0.000714644107642
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__SC-I-84,f__,g__,s__	319708	6.19943196066e-05	0.000114496308409	2.32665322726e-05	3.9896347944e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	2256425	0.000496652699842	0.000210113568673	0.000102987920734	4.78365323644e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Paracoccus,s__	182911	9.52941839301e-05	9.86459837646e-05	2.68103133546e-05	4.04912969619e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	182735	0.000394074752195	0.000203135708396	0.000116679693635	6.4060561716e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__	510777	8.24191381501e-05	0.000105443996124	4.00001367045e-05	5.84619043066e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__RF32,f__,g__,s__	4442899	0.00205790318984	0.00289996487316	0.000682884639531	0.000638534310117
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Pirellulales,f__Pirellulaceae,g__,s__	839964	0.000403188234096	0.00040934364237	0.000121001180577	8.9750450076e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__OPB54,f__,g__,s__	187835	1.24736725093e-05	1.86674610638e-05	1.93336540641e-06	5.20981175845e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	535549	0.000383216255521	0.000229941749549	0.000172155604766	0.000112003874627
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	268425	4.91332738241e-05	3.91901516765e-05	1.67135768094e-05	1.31640035745e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	180606	0.038436609331	0.0731184001858	0.0255295039875	0.0321219495712
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	191541	1.04491187286e-05	2.09764918528e-05	1.75344760692e-06	4.23465484033e-06
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	3349140	1.63807738914e-05	2.06537971745e-05	3.66718320906e-06	4.67459159236e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	48084	0.00817002956572	0.00813578749362	0.00305886494288	0.00383007921827
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	847228	0.0139939852354	0.012649284322	0.00948374025358	0.00793361688278
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__Mesorhizobium,s__	147100	0.000350233295452	0.000252728505993	0.000146973993026	6.81515837976e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__torques	179018	0.000202027000348	0.000420709634525	3.75196311254e-05	0.000121862133023
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	178064	2.92570377589e-05	1.56776267486e-05	8.09273409625e-06	4.98496872957e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	173863	0.000812991850701	0.000835354310484	0.000708185469366	0.000771299080686
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	321290	3.7549024543e-05	5.07056977886e-05	1.31012242282e-05	1.29704120719e-05
k__Bacteria,p__Verrucomicrobia,c__Pedosphaerae,o__Pedosphaerales,f__,g__,s__	4405146	0.003166851132	0.00294409772015	0.000530849263568	0.000684538722556
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	193235	0.00123873387521	0.00173930287389	0.000918350589203	0.00122139985248
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	158649	0.000129871944687	0.000128264257885	4.46673858623e-05	3.4787963095e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	197624	0.000334986120255	0.000521280423827	0.000229674365014	0.00024324884639
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	2066056	0.000499741610044	0.000281000139176	0.000130779802876	5.73349548642e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	163494	0.00027920201909	0.000350051264542	0.000160499968333	0.000190124822038
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	189760	5.70480109672e-05	7.0783250071e-05	2.84751715965e-05	3.58851414196e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__,s__	269360	2.30051194944e-05	2.50561832804e-05	6.21913441948e-06	6.5097244648e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	187126	0.000131057295018	0.000142810520846	8.22789562634e-05	9.68129612024e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	177343	1.62124015951e-05	2.11399843183e-05	4.75169614568e-06	4.4176244676e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	571642	0.000336518287515	0.000273734530206	0.000161006035446	0.000140686128576
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Dehalobacteriaceae,g__Dehalobacterium,s__	744941	0.000216510665372	0.000195032284808	4.11680571403e-05	3.36497405716e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	188127	0.000170686998272	0.000193118321036	9.74557127555e-05	0.000119034842832
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__	174036	2.43135542327e-05	1.86952774199e-05	5.16274059531e-06	4.91170331769e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	317814	0.000179033148129	0.000148189433122	7.55230438846e-05	5.4706663702e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	4474255	0.018454519456	0.00577491396658	0.00537334646402	0.00302004187168
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Spirosoma,s__	586453	0.000168772793435	0.000108804484623	4.9093260372e-05	3.11848257203e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	4232045	0.00833653870988	0.00601199526578	0.00145777685423	0.0018491897109
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	1106254	0.00762975496735	0.0131293427112	0.000902889872764	0.00306089902445
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	549793	1.03680107461e-05	2.14081594893e-05	1.52879665949e-06	6.10326380524e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	359359	2.88001490254e-05	1.57465605573e-05	6.8677783523e-06	2.92966386198e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194372	4.10195987121e-05	4.99183930449e-05	1.15450356082e-05	1.94340563445e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Kaistobacter,s__	191355	8.24874010986e-05	0.00177438003365	3.08528968449e-05	0.000162925759153
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Aerococcus,s__	4324196	1.68547567634e-05	8.25911200299e-06	3.30530108333e-06	1.32396355801e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	197537	4.26689618864e-05	2.51265577007e-05	1.25228863276e-05	7.39269150482e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	4338624	0.00211459612117	0.00100619380018	0.00038048661222	0.000224366423914
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	593422	0.000120554344051	5.07135712063e-05	3.23198427215e-05	1.23832769487e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	182874	0.000839520493392	0.000913850190236	0.000650737631982	0.000770676220846
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	187811	1.1544608079e-05	1.73087210826e-05	2.67155059478e-06	4.75568765498e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4442387	4.56851849195e-05	4.0612174429e-05	1.8807202869e-05	1.78297609981e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	221784	5.42953537834e-05	6.29923757603e-05	1.8153837707e-05	2.64583080441e-05
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	178712	0.000696200700793	0.000402964936759	0.000161104422303	8.17719931261e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__stutzeri	4457268	0.000214336268171	0.00077361150369	9.36239722942e-05	0.000183109795327
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	196590	2.42822549453e-05	2.75261338033e-05	6.84469882469e-06	6.57509785759e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1784461	6.27015558822e-05	9.4033315635e-05	2.14279973769e-05	4.09439494629e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	4414420	0.0118771564864	0.00976951919978	0.00377030181608	0.00224707547155
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	2532173	0.00313551104282	0.00260534457588	0.00162871515213	0.00123140185237
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	196106	1.45602590364e-05	2.74571811108e-05	3.06376797345e-06	7.02738398943e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Alicyclobacillaceae,g__,s__	362948	9.01790094964e-05	0.000100308523441	2.86797560014e-05	2.22307006285e-05
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Gaiellales,f__Gaiellaceae,g__,s__	264325	1.80407500107e-05	1.7442105923e-05	6.11360208717e-06	5.30410485123e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	188574	0.00233617192142	0.00224164289088	0.00149552773124	0.00185813189694
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__mb2424,g__,s__	975306	7.56415538216e-05	8.18573569032e-05	3.13262068828e-05	4.4144809443e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	156434	1.25486773608e-05	1.74408131316e-05	2.06934413019e-06	2.77677176793e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	199190	2.54874954757e-05	2.89980270882e-05	6.25604448577e-06	8.91117215401e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	193709	0.00342901613278	0.000607361759922	0.000636535895449	0.000537818722366
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4329132	0.0006880757995	3.04225244696e-05	5.3481451043e-05	1.2735761614e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__,s__	4385318	2.6184857738e-05	2.07121395681e-05	7.26476170403e-06	6.24222684801e-06
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	3745352	8.4644610577e-06	9.22204324188e-06	1.231650678e-06	1.58176684429e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	3138798	0.00738505864595	0.0160393016347	0.00452976726483	0.00540177182001
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__,s__	4390839	2.06698190069e-05	3.19310231355e-05	5.07612131053e-06	8.62725316357e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	2442706	0.000178597766073	0.000182332325149	0.000100436332027	8.79861996284e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	4427459	0.001453441409	0.0039941504626	0.000545001621409	0.000747410262983
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	183870	2.08690397132e-05	1.40846428186e-05	6.90630036068e-06	3.66264075137e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__SC-I-84,f__,g__,s__	180307	0.000152301002023	0.000137086943233	6.84795478298e-05	7.19409908976e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	1028632	0.000123810136423	0.000547141945792	5.09513963719e-05	9.53802480309e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__Ellin6075,g__,s__	523768	4.56183109431e-05	4.57136806914e-05	1.86351202328e-05	1.93463489705e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__sciuri	198273	1.1639039636e-05	1.67570434278e-05	1.7950597197e-06	3.84793676743e-06
k__Bacteria,p__TM7,c__TM7-3,o__,f__,g__,s__	2550809	1.2416681129e-05	3.41999952145e-05	1.66612436414e-06	9.26456683167e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	177342	0.000334608843809	0.000284929556201	0.000185218919881	0.000133004975839
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4402645	0.000338285329343	0.000396420475834	9.54888092101e-05	7.43345296102e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	4407939	0.000155511712241	0.00075046119465	7.14839934534e-05	0.000134755585293
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__caccae	186891	3.94854291641e-05	4.96407371779e-05	1.23624288375e-05	1.58361349864e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Paenisporosarcina,s__	4365130	0.0251712609959	0.0271570916049	0.0146529116885	0.0178154762324
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	169364	9.07536140211e-05	4.44770903176e-05	2.84836840515e-05	9.18368157165e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__	289074	3.34994972175e-05	1.76966952692e-05	7.23957011131e-06	3.92177355686e-06
k__Bacteria,p__Synergistetes,c__Synergistia,o__Synergistales,f__Dethiosulfovibrionaceae,g__Pyramidobacter,s__piscolens	184211	3.58786061474e-05	4.35225845305e-05	9.83704383093e-06	1.28131938959e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Barnesiellaceae,g__,s__	4454586	0.00133053303861	0.0011562610733	0.00101702510724	0.000886273731394
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	3076932	2.33763104258e-05	1.91441442265e-05	4.93219113264e-06	3.28700245724e-06
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__MIZ46,f__,g__,s__	3195723	0.0107769115623	0.0003450959374	0.000943568923885	0.000121299602922
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4331067	2.70068271712e-06	2.18201945118e-06	1.75428193907e-07	1.43878101868e-07
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes,o__C114,f__,g__,s__	1136492	6.47860430106e-05	6.49534145311e-05	2.73159414316e-05	2.54816081866e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	558281	0.000183848344011	0.000184895232925	4.53331707585e-05	3.83147899998e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	2498994	1.90182885607e-05	1.88908866833e-05	4.98259411518e-06	5.19042570707e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	3318103	1.96661733671e-05	2.02888112923e-05	4.81285637962e-06	5.06406389274e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	924547	0.000159586270254	0.000350623632181	6.18619173311e-05	9.00130845554e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	198521	2.61478162458e-05	1.54713326836e-05	3.2628361004e-06	3.21401445538e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	176564	0.00021061801206	0.000232167176565	8.55711054007e-05	0.000103500451971
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Dermacoccaceae,g__Dermacoccus,s__	196219	0.000201741088929	0.000133675319989	0.000113600458692	7.48088173643e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	174911	0.000524312361972	0.000547543675556	0.000168668459939	0.000197025373904
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	185235	6.84787670104e-05	6.60354358331e-05	2.58551394966e-05	2.92080947972e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Moryella,s__	182196	0.0001266710034	0.000106960247483	5.96382060377e-05	5.22034063471e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Epulopiscium,s__	339087	1.8714288667e-05	2.71298551472e-05	4.53253648705e-06	7.87387397377e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Brucellaceae,g__Ochrobactrum,s__	204126	5.14841978966e-05	6.6537268902e-05	2.47257455129e-05	3.4630076686e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__veronii	4340383	7.11171947956e-05	0.000102417826321	1.37985456489e-05	1.77718399911e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194258	0.0223508629498	0.0268940216673	0.0167985465972	0.0216649397549
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__Chthoniobacterales,f__Chthoniobacteraceae,g__DA101,s__	181827	6.84507583287e-05	8.43177776287e-05	3.45876794632e-05	3.96813744678e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	4426266	2.17941301648e-05	2.47886287892e-05	7.00473808818e-06	8.55339939195e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__durum	4322986	0.0304232162265	0.0334888087098	0.0105115726607	0.0139934136767
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	3583645	2.49982037262e-05	1.17153999593e-05	8.30630246446e-06	2.73807501273e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylobacteriaceae,g__,s__	560465	9.96054234336e-05	7.81513951937e-05	2.6036138956e-05	1.26230268481e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Barnesiellaceae,g__,s__	177153	0.000211463159527	0.000188636915338	5.10458876118e-05	2.95859682289e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Limnobacter,s__	4410166	0.0135478319215	0.0303534108295	0.0014369847709	0.00744230646167
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__subflava	184178	0.000142613271522	4.62323074119e-05	3.04063347495e-05	9.8069205641e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__firmus	354850	2.59909393328e-05	2.60114625651e-05	1.08890238091e-05	1.01607830639e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__BD7-3,f__,g__,s__	148987	0.000140625109693	0.000123873685953	4.7499028728e-05	3.93375483729e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	301253	4.66611338498e-05	7.07802433431e-05	6.66994097982e-06	1.84366470202e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Epulopiscium,s__	188966	9.22697965083e-05	7.89681267247e-05	2.51314538301e-05	1.52518362503e-05
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__Chthoniobacterales,f__Chthoniobacteraceae,g__CandidatusXiphinematobacter,s__	268620	6.07122773886e-05	9.40827876334e-05	1.65488629898e-05	1.82508760906e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	81130	2.31279937482e-05	1.63751653873e-05	4.22569957129e-06	3.82165225169e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Planomicrobium,s__	4226619	5.05587044585e-05	2.56969170272e-05	1.71748721978e-05	5.0820166094e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__,s__	4481624	0.000545895397651	0.00106376636757	0.000200046149935	0.000244413328467
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Serratia,s__	284014	0.109407695908	0.0458868097669	0.0287090591011	0.00794558223809
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	292387	6.85771331214e-05	3.97604394491e-05	1.93461857556e-05	1.15675839178e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	125624	0.0017674277085	0.00173150318212	0.00089960968925	0.00120200415876
k__Bacteria,p__Lentisphaerae,c__Lentisphaeria,o__Victivallales,f__Victivallaceae,g__,s__	182377	1.30523022943e-05	1.20049739264e-05	2.61654835393e-06	2.21621838578e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	199215	1.28713991733e-05	1.80726704271e-05	2.5520565011e-06	5.0023799842e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Legionellales,f__Legionellaceae,g__Tatlockia,s__	4412991	3.09052331097e-05	2.5754075636e-05	8.23782500803e-06	6.61046824986e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	275237	0.00239041774133	0.00704258513801	0.00048692482328	0.00194975961602
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	360392	1.34033520085e-05	0.000175074389576	2.25554085874e-06	1.62155544374e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	340547	0.000146619001896	0.000287795835402	2.26721006797e-05	6.48693672973e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Vibrio,s__	178708	2.96753070887e-05	2.86986338726e-05	7.76849874922e-06	9.95939926458e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Leuconostocaceae,g__Leuconostoc,s__	194526	0.000146736605162	6.2144325686e-05	4.04537449829e-05	1.71282373387e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__,s__	191256	0.000110588709852	0.000104224796528	2.39473221029e-05	2.97378558275e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Weeksellaceae,g__,s__	180468	0.000937728046717	0.000872659013089	0.000656552585494	0.000601587055648
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	528692	5.80793690952e-05	4.06202450864e-05	1.64380459591e-05	1.23452420269e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	3228684	2.35927997589e-05	9.31919615472e-05	4.47111239375e-06	1.61650189351e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	197091	8.8190808377e-06	1.56066347754e-05	1.54376988569e-06	2.77393016997e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	584463	7.24778748526e-05	8.71827289128e-05	2.30468714753e-05	3.11864836627e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	175037	0.000102696211446	5.37432745227e-05	2.49047023473e-05	1.64947566063e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	1102370	0.00170932856422	0.000892652499064	0.0005058359584	0.000344424227794
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Acidaminobacteraceae,g__Acidaminobacter,s__	4304901	1.35865351523e-05	3.39603306324e-05	2.80423852959e-06	7.02832101658e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	188333	3.63814831191e-05	4.88847489976e-05	1.36527468406e-05	2.27717866554e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	339566	0.000111548474066	0.000122203803405	5.25531854467e-05	5.0281042776e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4376649	3.68279021816e-05	4.07083023466e-05	1.69857064946e-05	1.76671791794e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rickettsiales,f__mitochondria,g__,s__	4453609	0.0268514163397	0.0217033006311	0.0132939712468	0.0112613850062
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	3537197	0.00212306250976	0.00135919930529	0.000742784428756	0.000635668120595
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Capnocytophaga,s__	345353	2.70068271712e-06	0.0	1.75428193907e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	4296070	2.70068271712e-06	0.0	1.75428193907e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	659047	2.70068271712e-06	0.0	1.75428193907e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Legionellales,f__Coxiellaceae,g__,s__	4316566	2.70068271712e-06	0.0	1.75428193907e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__	69019	2.70068271712e-06	0.0	1.75428193907e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Gemellales,f__Gemellaceae,g__,s__	234236	2.70068271712e-06	0.0	1.75428193907e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Carnobacterium,s__	151865	2.70068271712e-06	0.0	1.75428193907e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	196061	6.28582188886e-05	5.0636691873e-05	1.45381033136e-05	1.03188952406e-05
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__H39,f__,g__,s__	4301511	0.00139973049981	0.00158736466179	0.00090115498819	0.000870767719912
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	4437515	0.0133774559801	0.0127665185969	0.00452525512962	0.004897019273
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4393057	0.000753048958255	0.000876451217372	0.000114500165924	0.000160050522068
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Dysgonomonas,s__gadei	355975	0.000265993355565	0.000304558501111	0.000116857610683	0.000139736159597
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	186974	7.04245817376e-05	0.000165886794839	1.17320379042e-05	4.82539485416e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	4359797	0.000344614550723	0.000412301485926	0.000224436197813	0.000302773479233
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	147484	0.000460055475965	0.000679781218412	0.000238777242519	0.000399401794132
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__,s__	17311	6.38270097601e-05	5.19101586587e-05	2.20718901105e-05	1.61292650607e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	2331530	0.000124744196299	7.82146196321e-05	5.96050331155e-05	3.91836532912e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__geniculata	4281639	0.0011423675604	0.00189593870669	0.000781584528384	0.00120133787628
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__Solibacteraceae,g__CandidatusSolibacter,s__	194626	0.0080839985849	6.11394726036e-05	0.000550915195682	2.60079488485e-05
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__C111,g__,s__	197233	0.000231683539977	0.000114072630282	4.86318203509e-05	2.86356889032e-05
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__SBR1031,f__A4b,g__,s__	688800	0.000121389205132	0.000137824718804	3.49371334421e-05	4.14462948311e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	178885	0.00226601588788	0.00312899266271	0.000483831659733	0.000777049967664
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	190502	5.80460663944e-05	0.000106822245272	1.82228359583e-05	1.9152841568e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Porphyromonas,s__	179760	0.000100698359189	0.000371678946563	3.90475831227e-05	7.9296702545e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	188355	8.61899240492e-06	7.06516700136e-06	1.36371315983e-06	1.05730888285e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	304871	0.00247500615315	0.00137642382762	0.000613535443909	0.000452103248665
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	1749791	2.39855945129e-05	1.6401963829e-05	6.32300753006e-06	2.92719569694e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	561312	7.46707848894e-06	1.38463983702e-05	1.1106030981e-06	3.56674421054e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1803030	0.000900304127643	0.00110493989654	0.000486113557401	0.000619640680966
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	313191	0.000164871669002	0.000160236520689	7.53909214456e-05	5.90673304067e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	4458576	0.00138729376363	0.00170860564907	0.000416340810761	0.000668592814565
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	291387	2.15555531126e-05	3.61430470955e-05	4.72215624965e-06	1.04051469659e-05
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	158711	1.7665767445e-05	2.41243724169e-05	4.79899569469e-06	6.1552848718e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	193163	3.18554151491e-05	3.81229159535e-05	8.04238820094e-06	7.92435760937e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	297771	0.000650818054731	0.000409744869932	0.000162379271132	6.63632123088e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__caccae	306711	3.76150603635e-05	3.00061903429e-05	9.3406531314e-06	8.36384952427e-06
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	289709	0.00499008120549	0.00367317387184	0.00135343811618	0.000667637837021
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__melaninogenica	110046	2.14687233804e-05	1.01958183913e-05	4.06334401e-06	2.10044033724e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	4376964	1.63368319623e-05	1.42763373279e-05	4.48712690082e-06	3.72480178319e-06
k__Bacteria,p__Synergistetes,c__Synergistia,o__Synergistales,f__Synergistaceae,g__,s__	236142	0.000169358924074	9.53110060993e-05	4.50360979124e-05	2.04077130201e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__Flavisolibacter,s__	239358	3.66704300775e-05	3.11497149951e-05	1.60296414395e-05	1.22078244282e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	392887	0.000110060000488	0.000132431300068	7.16346733407e-05	9.00078616104e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	179649	3.25188705451e-05	3.55308490987e-05	7.54746998897e-06	7.99564182041e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Pseudoxanthomonas,s__mexicana	858999	4.4947551688e-05	4.84513079328e-05	9.81068838063e-06	9.64747907894e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__formicigenerans	533373	3.25236942602e-05	4.13752268642e-05	4.8510523197e-06	9.73964749606e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	356360	0.000102221533451	0.00012771174689	5.42727929257e-05	6.89957645804e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	2771891	0.0111878270069	0.00313093604654	0.00190718910331	0.00149752141161
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	294022	2.12896256949e-05	2.77492655426e-05	5.36107682434e-06	8.09887706511e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Veillonella,s__dispar	361864	0.000100747651207	7.48915656825e-05	2.97194470193e-05	2.27666789813e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	809658	0.000374072137741	0.000177639707422	9.74633759418e-05	3.30908054611e-05
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	721704	3.54462972603e-05	5.13783382414e-05	6.96751692366e-06	1.07584126396e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Serratia,s__marcescens	356030	1.28193751626e-05	1.83077958224e-05	2.62089302107e-06	4.31735144057e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Brevibacillus,s__	1943669	2.72027144323e-05	1.96114135941e-05	9.51241997775e-06	5.82886163212e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__badius	312453	5.27861635729e-06	4.39564946903e-06	7.50635661812e-07	4.10214554378e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	293665	0.000131232207707	0.000152096071349	3.36668475303e-05	2.19099123666e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	181719	0.000528277811064	0.00063404953207	0.000202677459095	0.000296022267078
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__,s__	4443390	1.26995068315e-05	1.37457732851e-05	2.54530696303e-06	2.60707196321e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__Herbaspirillum,s__	4434579	0.00519758845911	0.00972027807956	0.000656877982783	0.00247420036502
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__copri	180352	0.000168548499176	0.000161391405934	7.34399940347e-05	8.42461564766e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Succiniclasticum,s__	165118	0.00677753214907	0.00482835140979	0.00159823700096	0.00127296715263
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	521792	4.48943258973e-05	9.57978547946e-05	1.34381141197e-05	2.27470497484e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	130763	0.000354892572108	0.000216280242942	0.000135883289187	7.69411206543e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	684586	5.56017319804e-05	1.59653675136e-05	1.19251995993e-05	2.19413351026e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Paludibacter,s__	179665	0.0	3.62312436753e-06	0.0	3.38545711128e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	195805	0.000696833938226	0.000731508606121	0.000365645137238	0.000362729008532
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__perfringens	4425669	0.00449898229864	0.00671930544807	0.00164809162604	0.00235787877702
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	295871	1.14289603536e-05	9.16749071022e-06	2.42299317138e-06	1.19049081537e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Tissierellaceae,g__Anaerococcus,s__	2549971	4.3197363375e-05	7.43519796215e-05	1.44555394215e-05	2.21600204323e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	4470870	0.00209633622921	0.00441937341366	0.000429262886542	0.00131311038991
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	338355	1.85373421042e-05	3.33075383794e-05	4.10401711795e-06	7.23800914631e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4364011	3.86629413546e-05	3.24206460757e-05	1.01136119237e-05	1.08572893336e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__,s__	187144	3.7690323097e-05	0.000140618297978	7.37686704647e-06	3.2418880835e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	198034	1.9679389829e-05	2.35606792374e-05	5.0932515286e-06	5.46731396456e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Photobacterium,s__	3300804	4.18776962559e-05	3.23420345774e-05	6.60950780165e-06	8.91284274748e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Rhodobacter,s__	4405482	2.35096048575e-05	4.75338986146e-05	6.63124408632e-06	1.47016380318e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	810785	7.43290067667e-05	0.000227998962444	1.78170041425e-05	4.65209802219e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	191043	8.01967956094e-06	5.77736217433e-06	1.16740919435e-06	9.05301429923e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	188735	0.000124928289157	0.000151822305068	9.47249403685e-05	0.000103481613504
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Chromatiaceae,g__,s__	2599028	7.37085334831e-05	6.81735641354e-05	4.48423065993e-05	3.98657225001e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	186272	0.000106705828353	6.53046323209e-05	3.05406846375e-05	2.28527805214e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	4347265	6.95356768801e-05	4.90518846332e-05	1.60119904879e-05	1.34253459675e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingobium,s__	2876158	8.00691381056e-06	9.03221706079e-06	1.3418480621e-06	1.71734225544e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	4324467	8.10972049333e-06	1.56540019765e-05	1.35236194924e-06	2.71588095759e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	3649785	7.0629528827e-06	8.55704989296e-06	8.53173302869e-07	1.31974183974e-06
k__Bacteria,p__Chlamydiae,c__Chlamydiia,o__Chlamydiales,f__Parachlamydiaceae,g__,s__	4450214	5.39006941118e-06	5.38360172695e-06	6.92930069786e-07	8.30495684834e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4374638	9.44605003292e-05	0.000249112936361	2.44515690583e-05	5.57502561314e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	303273	1.58878649398e-05	2.29121058068e-05	2.96900061868e-06	6.70739132923e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	824876	6.29022174578e-06	1.13623118035e-05	5.53967968151e-07	2.05898030433e-06
k__Bacteria,p__Spirochaetes,c__Spirochaetes,o__Spirochaetales,f__Spirochaetaceae,g__Treponema,s__	174740	2.13666437396e-05	3.49738347944e-05	3.91327520206e-06	8.82092863371e-06
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Nannocystaceae,g__Plesiocystis,s__	3291730	4.2797297893e-06	0.0	5.30192472017e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	197186	2.87983023432e-05	3.16985801277e-05	4.75306481952e-06	6.7728394072e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__	174033	3.5616389622e-05	1.45030492461e-05	7.70377390618e-06	1.85161147518e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	178253	0.000153306687778	9.00891116693e-05	4.85845595519e-05	2.72701744999e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__	524444	6.63505168421e-05	8.35851103098e-05	1.39643833822e-05	1.79964001644e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	177702	1.22921342368e-05	1.96177940575e-05	2.89867657013e-06	4.35572355166e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	157970	3.4877474377e-06	1.66435536984e-05	2.99306770889e-07	3.27652653879e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__HTCC2188,g__,s__	185888	0.000105970542247	7.80237447004e-05	3.74137190249e-05	3.49267667442e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	197517	0.000809597084438	0.00135648087842	0.00017739931459	0.000287063188889
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Weeksellaceae,g__,s__	3483793	3.68984631554e-05	0.000178159102	7.27652376945e-06	1.84650062841e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	4326091	3.04075859477e-05	4.41161104687e-05	6.53150761891e-06	1.28120753458e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	4434334	0.00868017872921	0.00415091652495	0.00206623986359	0.00133521303366
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__ruminis	183703	1.74354570026e-05	2.70315507042e-05	3.40575422747e-06	7.20025881576e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	900973	1.02993861738e-05	9.62088338086e-06	1.88570295236e-06	1.38069134312e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Geodermatophilaceae,g__,s__	95502	0.00119100814184	0.000694986973222	0.000384118178735	0.000170576860904
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	177032	0.000553645211944	0.000273345325942	0.000154119409255	9.69487164189e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Enterococcaceae,g__,s__	178117	0.000158761149367	2.3514280841e-05	1.46412189576e-05	7.78267356223e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__OM60,g__,s__	289927	0.000293363816432	0.00037152080768	0.000116764072679	0.000128844228479
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	183161	0.00211921669811	0.00638258082871	0.000387176647991	0.00178083954069
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	2740950	0.00600264821582	0.00913736648949	0.00129290101921	0.0022749192198
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	190183	7.28119247672e-05	0.00010171182868	2.97892427735e-05	4.74885434632e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylocystaceae,g__Methylosinus,s__	4420959	1.8136938394e-05	2.28925611642e-05	3.48838535317e-06	7.28334962105e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	262936	2.5560757037e-06	2.31203695053e-06	1.66034958993e-07	1.52451201895e-07
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	175535	0.000229521413868	0.000185310690219	0.000135172963999	9.12011310227e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Myroides,s__	180577	3.64048617509e-05	1.77791570632e-05	8.29736142787e-06	4.15572139202e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	4435664	3.54583852597e-05	3.2282570872e-05	1.76906527402e-05	1.33688217311e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__,g__,s__	4330715	7.06289995255e-05	8.08381500624e-05	3.19135980825e-05	4.3819478625e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__,s__	4371786	3.70982350248e-05	3.52690921726e-05	7.58484915887e-06	7.09919918303e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Hydrogenophaga,s__	3021821	0.000213308499169	0.000124523742741	6.62568984596e-05	3.8481006852e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	525942	1.89683738769e-06	4.10665796814e-06	1.23212828723e-07	4.69796330648e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__subflava	4459708	0.00067068417793	0.000368831271051	0.00015852706522	8.634823854e-05
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	178615	3.21663514815e-05	1.88209138378e-05	1.00842577637e-05	3.7805891657e-06
k__Bacteria,p__Spirochaetes,c__Brachyspirae,o__Brachyspirales,f__Brachyspiraceae,g__Brachyspira,s__	4405685	3.5596670589e-06	0.0	3.27631562722e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	4430581	0.000149825352214	0.000252700885071	3.33780230247e-05	7.76322781755e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	296099	5.72655951029e-05	4.48809398794e-05	1.76255423822e-05	1.16110062903e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	198185	0.000305595659659	0.000290014890613	0.000290047821258	0.000263574437571
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	191218	8.66311260649e-05	5.53872519874e-05	2.08948416464e-05	1.22933392127e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	319898	8.09622672635e-06	7.92892229644e-06	1.53347888998e-06	1.06595801453e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__humi	4476561	0.000307794624485	0.000241610617729	0.000116425153579	8.09405015766e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	2985051	6.46648861407e-05	0.000107264610588	2.49263596362e-05	2.48285793021e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Thiotrichaceae,g__Thiothrix,s__	300200	0.000126498972255	0.000195031555395	3.64328307122e-05	4.80085052857e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	359493	0.00716716103198	0.0113252757534	0.00592253364202	0.00756773708486
k__Bacteria,p__Cyanobacteria,c__Oscillatoriophycideae,o__Chroococcales,f__Xenococcaceae,g__Chroococcidiopsis,s__	4015729	2.01972816415e-05	2.7871219457e-05	5.62693203292e-06	6.24850482309e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	182538	2.79978483888e-05	3.25852548433e-05	5.49314401837e-06	9.68899284953e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	316496	0.00335881722802	0.00789721175964	0.00180993619608	0.00380541789404
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Paraprevotellaceae,g__Prevotella,s__	185021	4.49141740288e-05	6.65636509468e-05	1.45607562437e-05	1.96962502261e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	4331360	0.000149609300383	0.000158845220875	6.83224021161e-05	8.55599411925e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Erythrobacteraceae,g__,s__	197164	1.03594352909e-05	1.18162066678e-05	1.91710602614e-06	2.62481996576e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	4428676	0.000511883701685	0.000399010063427	0.000234801595013	0.000239456455948
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	313121	8.64107819199e-05	0.000141851172962	1.62247945781e-05	4.12181579433e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	183049	2.24757245848e-05	2.52866705316e-05	6.43000247367e-06	5.58798544229e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	296470	0.000116436554987	9.10280038099e-05	6.67130610849e-05	4.61312441682e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	212341	0.000822505759476	0.00178797601352	0.000251026088595	0.000680171030288
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Pedobacter,s__	179664	2.92907830524e-05	2.46947619847e-05	7.6710781386e-06	6.81647730812e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	186921	2.60896351976e-05	4.25367088338e-05	8.57249247322e-06	1.54569859026e-05
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	514533	8.52941772157e-06	1.81900011061e-05	1.69420201017e-06	4.80026798061e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	4377149	9.25349395297e-05	0.000110522504	3.03329696674e-05	3.19399511448e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__lwoffii	2313540	0.000390090701899	0.000736811637847	0.000198435543952	0.000239229579876
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	4390854	3.0582035646e-05	0.000176772014583	4.63823792088e-06	1.76446816692e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Pedobacter,s__	175168	7.79819212101e-05	9.87441095474e-05	2.17164513561e-05	3.50109116466e-05
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__Solirubrobacteraceae,g__,s__	367456	1.93997817036e-05	2.2963817189e-05	3.97091211178e-06	5.95907296986e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	2119695	0.000245337829692	0.00022195561722	0.000111909323177	0.000115323415777
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	177055	0.000134522930336	0.000163220720285	6.28613303928e-05	8.21509399653e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__Kribbella,s__	2424737	4.53674087216e-05	3.74335533332e-05	1.18879990235e-05	1.01096798273e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	158393	7.84516800084e-05	6.45874771802e-05	3.5233197008e-05	2.83654713377e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Epulopiscium,s__	187051	4.75571157631e-05	5.11241080064e-05	1.71057581582e-05	2.08260591013e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174489	0.000269502079387	0.000315864537011	0.000124617043246	0.000177834676478
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Helicobacteraceae,g__Sulfurimonas,s__	72466	2.96416697634e-06	3.07669296836e-06	1.92543335729e-07	3.51179644423e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	291950	6.38168088572e-05	4.18245502798e-05	2.25053943364e-05	1.76094940769e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	4403113	7.37985927965e-05	6.79638751163e-05	3.60994229186e-05	3.55995792996e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	554436	5.22401083218e-05	6.15583710102e-05	2.46922569345e-05	3.22591109547e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194870	0.000460337644864	0.000341563187978	0.000202079160476	0.000217130898957
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	253380	3.22432452623e-05	4.38591813951e-05	1.0246139134e-05	1.76341865615e-05
k__Bacteria,p__,c__,o__,f__,g__,s__	288367	2.17472281196e-05	0.000109904807873	5.33027110099e-06	2.28424343711e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Paraprevotellaceae,g__Prevotella,s__tannerae	294270	2.6872191333e-06	2.76201620196e-06	1.74553640159e-07	2.54886562239e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__citronellolis	113397	0.000237057738764	0.000110030969292	7.08244764424e-05	2.88652641282e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	347243	3.6442255337e-06	0.0	3.35186765987e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__SC-I-84,f__,g__,s__	197750	1.16143676134e-05	2.7517787267e-05	1.82289011176e-06	5.22800683401e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4473099	8.14715894754e-06	1.31957602295e-05	1.48485393613e-06	2.52340260637e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	4356307	4.61753081715e-05	4.17082647778e-05	1.68815834049e-05	9.16427364732e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	166689	6.79774905171e-05	5.63615603751e-05	2.13475141178e-05	1.81304248241e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	4441615	0.000903611906575	0.00057630662658	0.000299748104958	0.000171296632548
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	3011885	4.54218112243e-05	3.27931299445e-05	7.48372666784e-06	5.15757702087e-06
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Gaiellales,f__Gaiellaceae,g__,s__	185392	1.6021611413e-06	1.26177354796e-06	1.04071549607e-07	8.31988839369e-08
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	327209	5.03187733907e-05	2.57706629701e-05	1.01640558499e-05	5.36284075525e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	834280	3.47792553491e-06	0.0	3.18517714145e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4410097	0.0012605564984	0.00101335467092	0.000231075759754	0.000129136715594
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	3020733	0.000125095934904	0.000159126055768	2.23287983139e-05	1.96649395884e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Pseudonocardiaceae,g__,s__	328035	2.6872191333e-06	2.32546759872e-06	1.74553640159e-07	1.53336792611e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	176450	5.43668612286e-05	9.21593922726e-05	2.24898521839e-05	3.38936812906e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__	339685	2.26194333439e-05	0.00122465755829	2.05564063799e-06	0.000166300538008
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	341271	1.64143557636e-06	1.26177354796e-06	1.06622698309e-07	8.31988839369e-08
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	378660	6.33168482332e-06	8.96806116642e-06	7.79759525514e-07	1.34150046487e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Mycobacteriaceae,g__Mycobacterium,s__celatum	178970	3.94542480457e-05	4.70965597493e-05	9.45266940753e-06	1.1504152241e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__flexus	179384	4.72974743671e-05	7.32064712204e-05	2.03230601315e-05	3.7184673802e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4335447	2.97165671694e-06	2.93327679596e-06	1.93029846661e-07	1.93414544232e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__Haemophilus,s__parainfluenzae	527988	3.10892820865e-05	4.06159138741e-05	5.41912717883e-06	6.89509524922e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__,g__,s__	3903651	0.00585811484295	0.00238200851692	0.0021914962081	0.00108635279422
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	309795	2.33487123632e-05	2.47106665332e-05	3.84217577172e-06	3.64199055507e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Anoxybacillus,s__kestanbolensis	183817	3.24151189242e-05	4.94227671506e-05	8.01056599942e-06	1.35945376305e-05
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Gemmataceae,g__,s__	186723	1.00770760941e-05	1.27723689944e-05	1.7438149144e-06	2.99548809864e-06
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Gemmataceae,g__,s__	4402903	0.01063896941	0.00535442489062	0.00288482071998	0.00162975572505
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	4027629	1.2087466985e-05	3.00059243833e-05	2.3767343901e-06	4.78978860604e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	183783	5.69541653705e-05	7.47288936875e-05	1.8997680732e-05	2.30806572397e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	591399	0.000356309235939	8.91158936933e-05	0.000100975769547	1.81599592976e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	509989	7.64026958651e-06	9.16297306168e-06	1.35783185234e-06	1.33054402135e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Phascolarctobacterium,s__	4363269	1.39799529625e-05	6.76612393298e-05	2.32301630786e-06	1.23098546687e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__producta	903686	1.64613161106e-05	0.000119844312343	4.34445559788e-06	1.8562583402e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	2943553	0.00541518911621	0.00591581242023	0.00100275382919	0.0016851978328
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	179159	0.00595931082665	0.00523735462799	0.00136476701164	0.00100370424633
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	184320	9.98369154547e-06	8.05145886054e-06	1.68307642284e-06	1.38585546112e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	356745	6.48730922549e-05	7.7265195641e-05	1.90183094935e-05	3.04993715385e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__,s__	537219	8.80618667247e-05	6.38255383175e-05	2.48341135131e-05	1.60669914622e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	187225	2.55624610261e-05	3.45641038957e-05	3.51669383113e-06	9.57870960583e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	339712	2.21330189159e-05	1.68931170789e-05	5.06315903502e-06	2.52674577809e-06
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__Collinsella,s__	4468466	0.0069196125481	0.00419132281596	0.00261991712005	0.00174657961957
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	2016098	2.79383446677e-05	6.03177232447e-05	5.76886394943e-06	7.72765469359e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	190309	1.72783544255e-05	1.40129986362e-05	5.23534224507e-06	3.35264691583e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	4309088	4.30704150545e-05	5.93292280858e-05	1.40146557469e-05	1.37239520409e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__distasonis	174614	1.47620868916e-05	1.27930179053e-05	2.47575119762e-06	1.82389062434e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4481613	0.00178454922541	0.00203080689305	0.0006696282601	0.00101866236271
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__	336325	2.6872191333e-06	1.53487168016e-06	1.74553640159e-07	1.01206441507e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1646171	0.0	1.26177354796e-06	0.0	8.31988839369e-08
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	578649	0.0	1.26177354796e-06	0.0	8.31988839369e-08
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	357020	0.0	1.26177354796e-06	0.0	8.31988839369e-08
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Luteimonas,s__	199534	4.17800377373e-05	4.90173094049e-05	1.35218770447e-05	1.70950261732e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__,s__	289658	3.24401880903e-05	5.58512433698e-05	1.13399239462e-05	1.88522911818e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	193667	0.000252751034243	0.000268352250175	0.000169745773507	0.000196701830772
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	328466	3.02998727263e-05	3.59231404238e-05	7.89101737901e-06	1.12784707741e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Jeotgalicoccus,s__	191113	1.83592162558e-05	1.4916945383e-05	3.29982506676e-06	2.58644314283e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	161423	0.000224337711425	0.000327418053431	9.20191035647e-05	0.000167835188098
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4444529	0.000101207630622	5.51338199553e-05	3.17498804444e-05	1.7882642689e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	157516	6.8266619214e-05	5.62481528307e-05	1.56289392812e-05	2.1302632762e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	190913	0.00259144526219	0.00182212407275	0.00130409605208	0.0009906228305
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptostreptococcaceae,g__,s__	363625	0.000145745394405	0.000127470866001	7.0483909789e-05	6.99048323654e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	4311620	9.17986639341e-05	6.38311138558e-05	2.21748283648e-05	1.67150543894e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	176115	0.000469092253797	0.000689666402806	0.00027161961556	0.000386733439452
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4455317	2.57090825746e-06	0.0	1.66998436895e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Rummeliibacillus,s__	819927	2.57090825746e-06	0.0	1.66998436895e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__,s__	3275938	0.000106668879195	0.000132354325557	4.65853347387e-05	6.350708715e-05
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	289938	1.50947663211e-05	3.80097031587e-06	2.65716821674e-06	4.35856732129e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	174712	0.000100197972929	7.68066302042e-05	3.24759160608e-05	2.15264979632e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Morganella,s__morganii	758535	6.45877059451e-06	5.23186435941e-06	9.94629965615e-07	6.74575600274e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	299267	0.000202389978733	0.00012565186936	4.74635724182e-05	2.3009254889e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__fragilis	145883	7.44329794698e-05	5.21908654337e-05	2.62662958501e-05	1.68733795871e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Intrasporangiaceae,g__,s__	327887	7.25435029464e-06	7.694395727e-06	1.11964085294e-06	1.17353769375e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Veillonella,s__	179576	1.71785600443e-05	4.31984755088e-05	2.86251395067e-06	1.05413075574e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	367946	0.000237729525968	0.000255690736663	4.20308329975e-05	5.27729861506e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	513685	6.88786159039e-05	1.96801274115e-05	1.69741716383e-05	4.52240656726e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__BS11,g__,s__	194322	0.000147552002115	0.000164048485675	5.03711800819e-05	4.60267425144e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	4303852	2.8023897625e-05	2.28451572341e-05	7.17646479924e-06	3.78298978436e-06
k__Bacteria,p__TM7,c__TM7-3,o__,f__,g__,s__	181953	1.76386054866e-05	1.1742325974e-05	4.96914694809e-06	2.23802077573e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Tissierellaceae,g__Gallicola,s__	4417708	0.000354695738836	0.000206144759981	6.03507690563e-05	6.77737352477e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Providencia,s__	198788	0.000426133558702	0.000433593992571	0.000457277720385	0.000423251039809
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	3392840	0.00021724140518	0.000153222370803	5.98247815341e-05	4.18983238653e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	300594	2.6872191333e-06	0.0	1.74553640159e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	524891	2.6872191333e-06	0.0	1.74553640159e-07	0.0
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__,s__	327756	2.6872191333e-06	0.0	1.74553640159e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	851822	2.6872191333e-06	0.0	1.74553640159e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	306315	0.000144548857221	8.6683336515e-05	3.6727601023e-05	2.46269001102e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	175145	0.000140767773319	0.000172210961816	7.34695717966e-05	0.000101387309843
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	3028318	2.20305360561e-05	2.03400962574e-05	5.99792577557e-06	4.53576835871e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	199490	7.99178902472e-05	0.000106780109734	3.57502275763e-05	5.1759144369e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	207994	0.000223512956351	0.000178501956337	6.11071212149e-05	5.16507778456e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Geodermatophilaceae,g__,s__	4409662	3.97462098748e-06	1.7328072542e-06	3.65851802079e-07	1.14257926758e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	3121406	0.000267673144243	8.643524526e-05	4.56189797518e-05	1.80252426458e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4446152	1.41317949309e-06	2.61075282329e-06	9.1795872417e-08	1.72147943254e-07
