Features	Feature IDs	Omnivore (mean)	Vegan (std)	Omnivore (std)	Vegan (mean)
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	359314	0.000126847767913	0.000252915235785	0.00022106861214	0.000189985061098
k__Bacteria,p__Verrucomicrobia,c__Pedosphaerae,o__Pedosphaerales,f__Ellin515,g__,s__	84779	1.57781665518e-08	0.0	8.02673032335e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	197367	0.110470858751	0.0883560669801	0.111336135018	0.107251779968
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__Ellin6075,g__,s__	4189999	8.00154204649e-05	0.000168048185716	0.000148970494824	0.000109694654281
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylobacteriaceae,g__Methylobacterium,s__	199716	7.82670257858e-05	0.000107010745552	0.000123271504246	8.91823065638e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	188735	8.71094161517e-05	0.000146455651966	0.000148628900142	0.000108532849692
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	197832	7.53687006689e-09	5.13706300948e-06	3.83418588658e-07	6.63191982805e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Bifidobacteriales,f__Bifidobacteriaceae,g__Bifidobacterium,s__	205904	0.00048273174481	0.000512688934587	0.000540400284477	0.000527208731666
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	581129	0.0	5.06392807989e-06	0.0	6.53750303994e-07
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__,g__,s__	4412168	0.000487937341532	0.000579558537761	0.000584332946158	0.000556937111746
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	197490	2.56263028335e-05	0.000101056406577	7.3356549482e-05	4.8058949866e-05
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	312140	0.000381920576042	0.000430784896755	0.000464061414863	0.000423955468843
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	834280	1.61266551371e-08	4.32444695993e-06	8.20401479335e-07	5.58283701912e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__,s__	4396292	0.000171785731187	0.000567463898137	0.000364854033572	0.000372369090927
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__Ellin6075,g__,s__	523768	1.76535705773e-05	5.67873763381e-05	9.24774112656e-05	3.19846290622e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__subflava	176690	0.000283192748523	0.000551541009679	0.000633778260029	0.000443583538381
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	338926	0.0	5.30710329466e-06	0.0	6.85144089228e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__,s__	198449	0.00349294905182	0.0023858958688	0.00919210353882	0.00281945931302
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	514028	0.0	5.76278922312e-06	0.0	7.43972889628e-07
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	173876	0.00830260671148	0.0278036089695	0.0235598216621	0.0175607405262
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__	312586	6.02866610973e-05	0.000245964989252	0.000147648532413	0.000135487124364
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	188574	0.00152254795996	0.0038743848517	0.00244223146923	0.0029122784697
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	530866	0.0	4.87702348701e-06	0.0	6.29621024809e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194258	0.0188678914057	0.0274598063357	0.0341181365464	0.0229550450203
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Mogibacteriaceae,g__,s__	815828	1.3226953129e-09	4.4718643658e-06	6.72886709731e-08	5.77315207175e-07
k__Bacteria,p__Elusimicrobia,c__Elusimicrobia,o__FAC88,f__,g__,s__	188454	0.000113712901155	0.000179493714047	0.00171391292202	0.000103228596377
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__,g__,s__	302422	4.5031205242e-08	0.0	1.32343173937e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	188329	4.17514360844e-05	0.000108827698773	9.88537055333e-05	6.18069612056e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	179358	0.000792513515859	0.00100834877891	0.00793569562686	0.00082940108913
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	193797	0.00010754738322	0.0003629634549	0.00256909637738	0.000169929968622
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	526963	2.22922007414e-08	0.0	8.61461269282e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptococcaceae,g__Peptococcus,s__	168071	0.000121409568711	0.000467405410123	0.000276005048366	0.000272629067133
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Erythrobacteraceae,g__,s__	305275	1.19615312503e-08	4.71950719287e-06	4.4385954196e-07	6.09285758677e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	520413	3.11609871279e-05	8.48455128079e-05	7.48365828187e-05	4.76087087033e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	2066505	3.88292712723e-08	4.08884146482e-06	1.17497449666e-06	5.27867163284e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	173863	0.000751273994114	0.000866670143437	0.000953010975327	0.000807342401016
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	567960	1.09911079958e-08	5.30710329466e-06	5.59143925547e-07	6.85144089228e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Devosia,s__	179663	7.28747178512e-05	0.000164350045658	0.000181011171064	9.28347632782e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	4361727	0.000353082664223	0.000441919973124	0.00982417210649	0.000214068865476
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	338438	2.6341194694e-08	0.0	9.64962743656e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	181171	3.95851611894e-05	0.000126560259671	0.000360414410777	5.85779380918e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Delftia,s__	323403	2.50515680583e-08	0.0	9.29735564524e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4326080	9.143316091e-05	0.000319627249513	0.000215482772111	0.000166210782366
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptococcaceae,g__Desulfotomaculum,s__	320169	0.0	4.71950719287e-06	0.0	6.09285758677e-07
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	175535	0.000105396041253	0.000255732307784	0.000212826995529	0.000169518846766
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	193709	0.000440013035524	0.00085154958523	0.00147606013585	0.000585523682918
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Microbacteriaceae,g__,s__	1845355	1.41472975309e-08	4.3112331273e-06	7.19706828495e-07	5.56577803455e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__,s__	4335815	4.01596884889e-05	0.00792921649414	0.000122672787879	0.0011106279037
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	191442	3.1275803861e-05	9.99926098995e-05	8.31658444287e-05	5.64903780207e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Tissierellaceae,g__Helcococcus,s__	4402521	1.57197312762e-08	0.0	7.99700290243e-07	0.0
k__Bacteria,p__Gemmatimonadetes,c__Gemm-3,o__,f__,g__,s__	193968	0.000479079710114	0.00113728263069	0.00112800503392	0.000747948645994
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	175145	8.32656932744e-05	0.000190240594206	0.000180225630839	0.000120597075528
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__JdFBGBact,g__,s__	176726	1.54697820085e-08	0.0	7.86984773773e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Pedobacter,s__	174818	0.000652454334383	0.00135103597635	0.00105009246593	0.00103446046997
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	4392487	1.62655115789e-05	6.98440406281e-05	5.2159336545e-05	3.4358728054e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	1772340	7.94016892154e-09	4.32444695993e-06	4.03935365023e-07	5.58283701912e-07
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	193667	0.000157533170839	0.00034145254244	0.000247101862659	0.000220697129228
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	1679707	2.80125804877e-05	0.00011200374104	8.57769376906e-05	5.22992367396e-05
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	4403505	1.54697820085e-08	0.0	7.86984773773e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Pontibacter,s__	1733364	0.041533668202	0.082730025687	0.0625414056568	0.0653757898439
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	188127	0.000105646112938	0.000332078323264	0.000237022650569	0.0002109738198
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	1000876	0.0	4.3112331273e-06	0.0	5.56577803455e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	185113	2.3516141014e-05	6.84877988441e-05	6.86325676208e-05	3.04281659332e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	183071	1.32185264801e-05	5.62026234651e-05	4.17214103952e-05	2.39508499943e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	264684	0.0	3.78004526334e-06	0.0	4.88001745094e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	348748	0.000190854034376	0.00055385600183	0.000347555929108	0.000279258916397
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	183870	4.88322340447e-06	4.3163096378e-05	2.49085380227e-05	1.59874526331e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Acidaminobacteraceae,g__Acidaminobacter,s__	509285	3.21426436247e-08	0.0	9.99846422625e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	4401110	6.07036156991e-05	7.85124872263e-05	0.000102257655866	5.31774856376e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	2859978	3.75507053341e-05	4.93716092108e-05	8.41318307768e-05	3.45418320645e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	547601	0.0	4.71950719287e-06	0.0	6.09285758677e-07
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__,s__	366161	3.0274637793e-05	8.26250504627e-05	7.2251648881e-05	4.48415569278e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Leuconostocaceae,g__Leuconostoc,s__	4298022	1.57781665518e-08	0.0	8.02673032335e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	105287	1.95799835109e-05	0.000104668536089	5.48157625939e-05	3.60897456126e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	189760	3.50265542644e-05	8.3648010304e-05	8.41020668786e-05	4.41923912115e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	175963	0.0	3.78004526334e-06	0.0	4.88001745094e-07
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Gaiellales,f__Gaiellaceae,g__,s__	174840	0.000597842070232	0.00106155188586	0.00103387102207	0.000827510309407
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__,g__,s__	4428390	0.0	4.3112331273e-06	0.0	5.56577803455e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	187126	8.71946972995e-05	0.000335416386597	0.00018295091197	0.000155516509007
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	289088	1.57781665518e-08	0.0	8.02673032335e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	190309	4.58276155094e-06	2.6050412775e-05	2.5015919668e-05	1.09129756747e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__,g__,s__	354158	5.75519552528e-08	4.34029262879e-06	1.47685561434e-06	7.71615506261e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Bartonellaceae,g__,s__	176297	3.71513057104e-05	0.00014703432149	9.38104760385e-05	5.68148030867e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Serratia,s__marcescens	516029	1.5886542886e-08	4.87702348701e-06	8.08186395408e-07	6.29621024809e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__	217109	5.75794104784e-05	0.000443236695261	0.000175227317251	0.000153120904212
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__formicigenerans	158458	0.0	4.32444695993e-06	0.0	5.58283701912e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Sporolactobacillaceae,g__,s__	188316	1.49221283749e-05	6.91412253656e-05	4.81954644482e-05	3.1822626396e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Spirobacillales,f__,g__,s__	4294683	2.95890783579e-08	0.0	1.06565106461e-06	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	188887	3.60232932374e-05	6.87876115072e-05	9.17276380881e-05	3.39706509629e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__	177150	2.99908660879e-05	5.01138019647e-05	7.3025514638e-05	2.78114789516e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	354334	0.00048000580116	0.000715579806015	0.00071280306448	0.00064602736364
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Mycobacteriaceae,g__Mycobacterium,s__	4317113	1.57917133647e-08	0.0	8.03362191077e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__,s__	309960	1.43731446875e-08	4.311379504e-06	7.31196212986e-07	5.56596700606e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	194443	0.000455332786381	0.00063879294169	0.000785632026601	0.00049896725815
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	181452	2.31324780685e-05	9.90398439693e-05	8.01212187264e-05	3.51468807762e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	532384	0.0	4.3112331273e-06	0.0	5.56577803455e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	195651	0.000260609562874	0.000384711238289	0.000535079110218	0.000329297313039
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	194079	1.57917133647e-08	0.0	8.03362191077e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	176077	8.89944535698e-05	0.000272881291671	0.000224015019627	0.000135449507483
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	181239	3.00378894718e-05	7.56846841796e-05	6.81940006571e-05	4.50383287204e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Weeksellaceae,g__Chryseobacterium,s__	1760821	0.0	3.95709132226e-06	0.0	5.10858293018e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptostreptococcaceae,g__,s__	363625	6.33520044194e-05	0.000221021603166	0.000141959823929	0.0001156229852
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__	4356065	0.000558853664755	0.00293380129803	0.00149357502346	0.00160348537759
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	346769	0.0	4.3112331273e-06	0.0	5.56577803455e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	173927	3.12279267217e-05	0.00014727928846	0.000109044359002	7.14644527607e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__OM60,g__Congregibacter,s__	4355086	0.0	3.95709132226e-06	0.0	5.10858293018e-07
k__Bacteria,p__Cyanobacteria,c__Synechococcophycideae,o__Pseudanabaenales,f__Pseudanabaenaceae,g__Leptolyngbya,s__	181204	0.000162809488205	0.000256359288924	0.000342322207269	0.000172329864371
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__211ds20,g__,s__	101466	3.06798540694e-08	0.0	1.10355455296e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	102049	0.0	4.3112331273e-06	0.0	5.56577803455e-07
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfovibrionales,f__Desulfomicrobiaceae,g__Desulfomicrobium,s__	2902741	1.68097212742e-05	5.93109973511e-05	7.11354301408e-05	2.37480309193e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4351077	4.54505556607e-08	0.0	1.33886044528e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1944498	0.00111036006346	0.00157675668395	0.00147797498068	0.00105428668146
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	2331530	4.53445726855e-05	0.000101600419895	0.000102348143705	4.75839677323e-05
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	242585	3.25969049112e-08	5.76278922312e-06	1.17886075012e-06	7.43972889628e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	185584	2.23035275225e-05	4.86697277721e-05	6.99515620828e-05	2.32122130579e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Granulicatella,s__	4029584	2.08321153793e-05	5.40198903758e-05	6.45093706787e-05	2.87459469026e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	303843	1.55890348786e-08	0.0	7.93051452216e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Anaerospora,s__hongkongensis	529940	1.70849144994e-05	6.22293680324e-05	5.04639601945e-05	2.71954836911e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Paludibacter,s__	274627	2.38808743095e-08	4.08884146482e-06	8.67445045677e-07	5.27867163284e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Cellulomonadaceae,g__Cellulomonas,s__	196986	2.92476936331e-08	0.0	1.05458785698e-06	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nakamurellaceae,g__,s__	4472130	0.000441987301547	0.00100187117158	0.000834475510345	0.000673888068119
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__,g__,s__	4405104	0.0015729338381	0.00288534029772	0.0164014528927	0.00159202464045
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	543168	1.55890348786e-08	0.0	7.93051452216e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__cinerea	103410	8.56068435001e-09	4.93866912459e-06	4.35502467509e-07	6.37579442399e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	357412	6.51447944668e-05	0.000146267941811	0.000181793882451	9.46496628136e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1136762	0.0	5.2858952059e-06	0.0	6.82406136742e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Barnesiellaceae,g__,s__	4454586	0.000794207533579	0.000823367106967	0.00118234982814	0.000658714918954
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4399781	1.56693516101e-08	0.0	7.9713735625e-07	0.0
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Cetobacterium,s__somerae	304123	0.0	4.08884146482e-06	0.0	5.27867163284e-07
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__H39,f__,g__,s__	4301511	0.000978000827839	0.00164360581881	0.00214697212886	0.00139292256358
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__zeae	2386814	1.73610894097e-08	0.0	8.83200100304e-07	0.0
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	346253	4.75797445418e-06	5.02892132872e-05	2.62860490115e-05	1.90879171952e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	352347	0.0265485963506	0.0325562794309	0.042005843535	0.0314568647809
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	269068	1.29692269555e-08	3.63244637941e-06	6.5977556348e-07	4.68946811115e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	3392840	3.33973648823e-05	0.000208727965562	0.000159529597554	9.79261044871e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	349052	1.73759286152e-08	0.0	8.83955006143e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Devosia,s__	187883	6.12948394877e-05	0.000115965614852	0.000126551468583	7.49056997013e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	278931	0.0	4.08884146482e-06	0.0	5.27867163284e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Novosphingobium,s__	353195	1.73681153464e-08	0.0	8.83557526488e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__	350189	3.64244084659e-05	0.000333256805046	0.000133269629337	0.000110031844976
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__,s__	1614788	6.07509505015e-05	0.000135699621166	0.000147504162405	8.39160786156e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	959009	1.73681153464e-08	0.0	8.83557526488e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	979102	2.11783873983e-08	0.0	8.44866711861e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	317677	0.000110944029947	0.000570923747725	0.000452203918625	0.000275116925921
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	193887	4.5055352741e-06	5.51699218931e-05	2.74627035668e-05	1.72523434464e-05
k__Bacteria,p__Nitrospirae,c__Nitrospira,o__Nitrospirales,f__Thermodesulfovibrionaceae,g__,s__	3229554	0.0	4.08884146482e-06	0.0	5.27867163284e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Marinilabiaceae,g__,s__	754549	4.82994636101e-08	0.0	1.20170544542e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	300517	1.71643998271e-05	8.84336739182e-05	6.18485802999e-05	3.64127580579e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	132333	2.82863695521e-08	7.22479861922e-06	8.35071654647e-07	9.32717491065e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	187212	0.000176310906664	0.000315714451898	0.000439399451689	0.000176954157203
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	292399	0.00227217346581	0.0138934763402	0.00631391841902	0.0051326335482
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4310221	2.47159035198e-08	0.0	9.20606013181e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Anoxybacillus,s__kestanbolensis	4354486	4.2719985865e-05	0.000112748781496	0.000128959018733	5.21171473787e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__uniformis	967433	0.0	7.22479861922e-06	0.0	9.32717491065e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnobacterium,s__	363442	4.36378313648e-05	0.000189013898773	0.000119499256278	8.78518166138e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	182054	3.71716993404e-05	8.06911898673e-05	0.000109567794331	4.40287028538e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__,s__	526824	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Gillisia,s__	829337	1.74072521154e-08	0.0	8.85548507439e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	176115	0.000347819748051	0.000631105964644	0.00070301927547	0.000484968262274
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Paraprevotellaceae,g__,s__	361972	2.82134314593e-05	9.35867268446e-05	8.02645582179e-05	3.98544906469e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	110814	3.3239127681e-08	0.0	1.19681027019e-06	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__	177188	4.6045564429e-05	6.96517656235e-05	0.000121660149806	4.39640950894e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	270433	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	315958	3.98354026424e-05	0.000199390620675	0.000160830469668	9.54799327965e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__iners	187504	0.000291888582504	0.000875871118599	0.000728896524758	0.000493390269562
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	4333940	0.0	6.62301468374e-06	0.0	8.55027519061e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	358008	0.000315903866442	0.000598158115475	0.000520308912764	0.000482877054161
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	2113132	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Cryomorphaceae,g__,s__	4367855	1.29531344843e-08	2.65188915987e-06	6.58956901021e-07	3.42357418406e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Acidovorax,s__caeni	176306	0.00134950041897	0.00186285602579	0.00209277103474	0.00167057128321
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	508968	8.216395637e-06	5.6526414427e-05	3.33474070039e-05	1.84616839349e-05
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__Chthoniobacterales,f__Chthoniobacteraceae,g__,s__	319693	9.4441950149e-06	7.72889419353e-05	4.80171188056e-05	2.93482088494e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	195808	4.50541560281e-08	0.0	1.33639690169e-06	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Intrasporangiaceae,g__Knoellia,s__subterranea	4278525	4.70667459066e-05	0.000103480949396	0.000146884456582	5.49196462956e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	3510057	0.0	6.62301468374e-06	0.0	8.55027519061e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	2951214	0.00580057246406	0.00894491752743	0.0169256461379	0.00659266001698
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	197095	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	190107	2.52386405059e-05	6.89290342724e-05	6.70900333337e-05	3.62365311549e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	185502	9.18435029088e-06	5.66281108475e-05	3.64201166175e-05	2.48605392144e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micromonosporaceae,g__Pilimelia,s__	303444	5.63848836736e-08	2.19686274751e-06	1.44538241956e-06	2.83613761167e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Arcanobacterium,s__	319262	1.53606563986e-06	1.30048418233e-05	1.26945940223e-05	3.85757613032e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	4331360	6.8499702821e-05	0.000231223268471	0.000216882873481	0.000148126165978
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Spirobacillales,f__,g__,s__	749489	0.0	2.65188915987e-06	0.0	3.42357418406e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	322999	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__,s__	207390	1.0726231518e-05	4.33524766198e-05	4.0616552616e-05	2.00432760122e-05
k__Bacteria,p__Verrucomicrobia,c__,o__,f__,g__,s__	4372581	0.000142479458873	4.47011353474e-05	0.00654973478992	1.72336948059e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__,g__,s__	4432125	1.54351629311e-08	0.0	7.85223618589e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4030375	3.31566122591e-05	5.52981942027e-05	8.96773303365e-05	2.75147750837e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	328892	1.56224525638e-08	0.0	7.94751489709e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Micrococcales,f__,g__,s__	194654	0.000319563499884	0.000697053851206	0.00119849419206	0.0003976573505
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	351898	0.0	2.65188915987e-06	0.0	3.42357418406e-07
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	207982	1.72641322848e-08	0.0	8.01977116736e-07	0.0
k__Bacteria,p__Thermi,c__Deinococci,o__Thermales,f__Thermaceae,g__Thermus,s__	298557	3.64303308069e-07	2.05752481749e-05	5.46084137325e-06	5.4438399614e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	4395096	2.4469988395e-08	0.0	9.57802120063e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	158393	3.22993054936e-05	6.28329491454e-05	8.53516983699e-05	3.53209914875e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__,g__,s__	103877	1.8007390251e-09	2.65188915987e-06	9.16078968347e-08	3.42357418406e-07
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Leptotrichiaceae,g__,s__	68838	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__,f__,g__,s__	336012	9.86045629559e-06	3.90955312405e-05	7.20552929358e-05	1.38022866281e-05
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__Patulibacteraceae,g__,s__	178353	8.92497018308e-06	6.22844019943e-05	3.91020039954e-05	2.04518940454e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Beijerinckiaceae,g__,s__	196312	2.95756429849e-08	0.0	1.08062412688e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	186358	6.22495033613e-05	0.000117034624357	0.000152438974789	4.19439942002e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	310378	1.74718196584e-08	0.0	8.88833212628e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Intrasporangiaceae,g__,s__	176104	9.99341342201e-05	0.000380476601732	0.000282484007592	0.000212208588978
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	275621	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Catenibacterium,s__	197708	3.76084067961e-05	0.000111215586139	9.23167338022e-05	5.3195384238e-05
k__Bacteria,p__Acidobacteria,c__iii1-8,o__DS-18,f__,g__,s__	353214	0.0	2.60243186727e-06	0.0	3.35972509385e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__fragi	4456605	3.59812135635e-05	9.20549524024e-05	8.38024003271e-05	4.50694490782e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__Herminiimonas,s__	535707	1.74331791473e-08	0.0	8.86867477503e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Kineosporiaceae,g__,s__	189708	4.49818178797e-05	9.81595181699e-05	0.000126426414152	4.73125061459e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4471130	0.0	2.60243186727e-06	0.0	3.35972509385e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__Phenylobacterium,s__	183296	0.000612123617556	0.0023049610856	0.0018160233518	0.00107843135829
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Paraprevotellaceae,g__Prevotella,s__	189749	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__,g__,s__	4330715	3.39979492471e-05	9.8851945261e-05	9.46930414032e-05	5.6029070716e-05
k__Bacteria,p__Tenericutes,c__Mollicutes,o__RF39,f__,g__,s__	4439606	1.54351629311e-08	0.0	7.85223618589e-07	0.0
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Eubacterium,s__dolichum	2280825	2.5277616725e-05	9.56043851051e-05	9.69644649075e-05	3.55989375684e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Megasphaera,s__	305608	2.61781008799e-08	0.0	9.59867106855e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	177503	1.2966347467e-05	5.54584815425e-05	5.17105980432e-05	2.42145120277e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	359111	1.5623716414e-08	0.0	7.94815784789e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	352034	8.20453933362e-07	1.72888241767e-05	7.349974022e-06	4.32608582807e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	327218	0.000154064654555	0.000292715761501	0.000326779174892	0.000184300394286
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__flavefaciens	4425650	1.54351629311e-08	0.0	7.85223618589e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4094259	9.30386130702e-05	0.000187546384877	0.000239244939435	0.000110922159077
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__Halomonas,s__	4308098	1.74119603835e-08	0.0	8.8578802829e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Dermabacteraceae,g__,s__	190220	8.5120427458e-06	6.94926650383e-05	4.04889217999e-05	2.31773759692e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	3544699	6.65264648479e-08	5.50520508677e-06	1.72650919101e-06	7.10718920617e-07
k__Bacteria,p__Bacteroidetes,c__Rhodothermi,o__Rhodothermales,f__Balneolaceae,g__KSA1,s__	174300	1.50167661641e-05	0.000105165803674	5.01773909526e-05	3.68671784903e-05
k__Bacteria,p__Cyanobacteria,c__4C0d-2,o__YS2,f__,g__,s__	272598	1.74119603835e-08	0.0	8.8578802829e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Exiguobacteraceae,g__Exiguobacterium,s__	845544	2.74523938395e-05	7.7644139442e-05	6.70097360229e-05	4.1004621827e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Methylococcaceae,g__,s__	180285	0.0111265396	0.0230808887983	0.021057573729	0.0154650429805
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__Propionivibrio,s__	319214	1.74355399805e-08	0.0	8.86987578728e-07	0.0
k__Bacteria,p__GN02,c__GN07,o__,f__,g__,s__	4437368	4.20216450566e-05	9.90505578258e-05	0.000132210459867	4.74621177393e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4343005	1.61942693048e-08	0.0	8.23841173601e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	392887	7.39967606865e-05	0.000193375863998	0.000149336878122	0.000103133235249
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptostreptococcaceae,g__,s__	581409	1.92119145204e-08	0.0	8.90437530625e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	4355971	3.60677742524e-08	6.62301468374e-06	1.33669131761e-06	8.55027519061e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4484075	5.26278054301e-05	0.000111020350986	0.000127053663866	6.03012999678e-05
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	4335746	1.74520837334e-08	0.0	8.87829198968e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	187929	7.82177569947e-05	0.000139249727098	0.000199307266825	9.29169660262e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	174497	5.96543011442e-06	3.68271130638e-05	2.6542299241e-05	9.36922000637e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Anoxybacillus,s__kestanbolensis	91524	1.54351629311e-08	0.0	7.85223618589e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	1656940	1.74111754953e-08	0.0	8.85748099151e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	4357205	0.0002438172117	0.000252517353804	0.00182760841205	0.000228653881021
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Mogibacteriaceae,g__,s__	1110566	1.74876405663e-08	0.0	8.89638060015e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Limnobacter,s__	3568710	3.94795919192e-08	0.0	1.17526856869e-06	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__MND1,f__,g__,s__	303153	1.74520837334e-08	0.0	8.87829198968e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__tetani	102407	0.00045838464883	0.000147817203293	0.0196487503098	6.19975157318e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	313387	1.74166711994e-08	0.0	8.86027678746e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	4343580	2.08398055601e-05	4.3623939369e-05	5.16106739223e-05	1.87454391848e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4380813	8.33170510986e-09	2.44048009939e-06	4.23853746448e-07	3.15064626056e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	924547	0.00012750124254	0.000376173333301	0.000521345390427	0.00012182112753
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__ND137,s__	4416105	1.74520837334e-08	0.0	8.87829198968e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__OM60,g__,s__	3422630	6.34946629603e-05	0.000172308850862	0.000244575021202	9.4338767208e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Capnocytophaga,s__	345353	2.80310352514e-08	0.0	1.01952496379e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1646171	1.45326780491e-08	2.44048009939e-06	7.39312056271e-07	3.15064626056e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	524841	1.74166711994e-08	0.0	8.86027678746e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__Labrys,s__	198420	1.9326252715e-05	8.51125451191e-05	6.51422908904e-05	3.98433838809e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	2208658	1.61820569437e-08	0.0	8.23219901611e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	36892	0.000222966877097	0.00105275559317	0.00239782839506	0.000426656886412
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	1129680	1.74583943766e-08	0.0	8.88150236465e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__	69019	1.61266551371e-08	0.0	8.20401479335e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__producta	4414044	5.11680876778e-05	0.000128019244422	0.000135924211638	6.28665978397e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	341271	9.80154584688e-09	2.44048009939e-06	4.9862805673e-07	3.15064626056e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	526524	2.25795727753e-08	0.0	9.25476162367e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	315429	7.22464558927e-06	3.35234217968e-05	3.49743070811e-05	1.23122815028e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rickettsiales,f__mitochondria,g__,s__	4453609	0.0102853112704	0.00957650451358	0.0164070386967	0.00669369563936
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Enterococcaceae,g__Enterococcus,s__	1122364	1.58997661763e-08	0.0	7.51606910904e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	2647328	2.96396280673e-08	0.0	1.0832968042e-06	0.0
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__SBR1031,f__A4b,g__,s__	3931537	0.00209262118459	0.00598355964263	0.011914694672	0.0030233409241
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__lugdunensis	2272349	1.58756563601e-08	0.0	7.50384254929e-07	0.0
k__Bacteria,p__Tenericutes,c__Mollicutes,o__RF39,f__,g__,s__	4418496	3.28665982244e-05	7.16596058862e-05	0.00011296517419	3.04533915714e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__copri	4464348	1.61820569437e-08	0.0	8.23219901611e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	180606	0.0307736272543	0.0415781922597	0.0562113938904	0.035393007475
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	519680	1.000124365e-05	4.48625964688e-05	4.45601539669e-05	1.78696100582e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Caloramator,s__	815188	1.74995250629e-08	0.0	8.90242652753e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Gemellales,f__Gemellaceae,g__,s__	234236	1.61266551371e-08	0.0	8.20401479335e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Paraprevotellaceae,g__Prevotella,s__	185021	1.49372388936e-05	5.55149794288e-05	5.14865969023e-05	1.84428821788e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	276110	0.0	2.19686274751e-06	0.0	2.83613761167e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__,s__	4479612	2.07613300051e-06	3.5237199687e-05	1.99110090289e-05	8.88412875244e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Sporomusa,s__	194112	0.00429420761167	0.031700158538	0.0215033261227	0.00828674602611
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__wittichii	16138	1.66339879498e-08	0.0	8.46210711723e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	1848900	1.92613228362e-05	5.82844276663e-05	6.62033988262e-05	2.75536941165e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Sutterella,s__	2800178	1.17982669487e-07	1.06664973115e-05	2.8165920944e-06	1.90007510778e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	276643	3.18973686365e-05	7.85141210117e-05	9.52696980617e-05	3.44847942797e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	157921	2.9268221041e-08	0.0	1.06973305544e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	163494	0.000134353854472	0.000272979195176	0.000313156695043	0.000167144636874
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4394313	1.49828685034e-08	0.0	7.05118695334e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	178148	6.11318015614e-05	0.000112999018062	0.000127466428371	6.87986754555e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__	3529330	1.58292495057e-08	0.0	8.05271744255e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	292021	1.66339879498e-08	0.0	8.46210711723e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4329132	3.03500274728e-05	0.000119254710673	0.000228547273789	4.87444229637e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	4315958	1.61820569437e-08	0.0	8.23219901611e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	554436	2.64617031513e-05	5.64938443392e-05	7.18404309328e-05	2.92586896397e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	4452700	1.66339879498e-08	0.0	8.46210711723e-07	0.0
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__C111,g__,s__	4446763	1.45798549444e-08	7.56256688294e-06	7.41712057661e-07	9.76323186406e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	162491	0.000161478672357	0.00187319665874	0.000918575171466	0.000730974278021
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	811589	1.66339879498e-08	0.0	8.46210711723e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	177343	6.42167868385e-06	2.83059343051e-05	3.5798203982e-05	1.25688024522e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4376649	1.34775979373e-05	6.07174819206e-05	4.16429518635e-05	2.37110943591e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	1126322	2.86662844878e-08	2.84849565272e-05	1.45832238619e-06	5.21867354843e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Achromobacter,s__	4481195	8.76930493031e-05	0.000230503808444	0.000192613576391	9.83065758823e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	187386	1.58292495057e-08	0.0	8.05271744255e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	157453	0.000345040203824	0.000877004988835	0.000675587240489	0.000289327265061
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	985239	9.53094636284e-09	0.0	4.29399104852e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Oceanospirillaceae,g__Oleibacter,s__	334185	1.58292495057e-08	0.0	8.05271744255e-07	0.0
k__Bacteria,p__Synergistetes,c__Synergistia,o__Synergistales,f__Dethiosulfovibrionaceae,g__TG5,s__	188764	0.000102125127024	0.000305797910084	0.000224341353842	0.000190309216001
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	511462	2.46424417446e-08	0.0	9.54711398093e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Microbacteriaceae,g__,s__	958505	4.39659258203e-08	0.0	1.30392361269e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Phascolarctobacterium,s__	133719	8.88320469089e-05	0.000437675017991	0.00036769549108	0.000194826860329
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	3774029	1.17147190796e-09	0.0	5.95955750351e-08	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	263388	1.58298982454e-08	0.0	8.05304747195e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	195102	1.17147190796e-09	0.0	5.95955750351e-08	0.0
k__Bacteria,p__Verrucomicrobia,c__Pedosphaerae,o__Pedosphaerales,f__auto67_4W,g__,s__	181689	1.67319671836e-05	8.76129131262e-05	8.23061864823e-05	3.17069276365e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__firmus	354850	1.45639957844e-05	3.211991886e-05	4.1312661456e-05	1.48857867702e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Epulopiscium,s__	339087	4.18538081329e-06	3.82698145359e-05	2.09344585826e-05	1.1339641529e-05
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Helicobacteraceae,g__,s__	4346205	1.58298982454e-08	0.0	8.05304747195e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	3890155	1.10293477328e-05	4.12380743996e-05	3.83013864241e-05	1.48924367659e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	4348946	1.72640914132e-08	0.0	8.78265580457e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Cardiobacteriales,f__Cardiobacteriaceae,g__,s__	196307	0.000100099255129	0.000398385573557	0.000331550704718	0.000166441513362
k__Bacteria,p__GN02,c__,o__,f__,g__,s__	335546	1.17147190796e-09	0.0	5.95955750351e-08	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	194670	1.89974907538e-05	6.38523432348e-05	6.7125200906e-05	2.02593556606e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	309884	3.59713704162e-08	0.0	1.10791634182e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	69947	1.61563356836e-08	0.0	8.21911399655e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	182036	0.00019879635369	0.000273288716825	0.00328964519408	0.000156825253625
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Plesiomonas,s__shigelloides	181480	1.17147190796e-09	0.0	5.95955750351e-08	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	49088	6.46641851453e-06	8.28272783588e-05	3.91492522029e-05	2.73494070549e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	183245	6.32163878429e-06	7.0585980567e-05	3.71372076645e-05	1.93805268736e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	688062	1.71903296626e-08	0.0	8.74513143957e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	195619	7.3994887299e-05	0.000166153705187	0.00017527768971	8.97412179621e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	519398	1.58279521857e-08	0.0	8.05205746489e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	183576	5.48466612484e-06	3.49778484915e-05	3.16954863643e-05	1.42062828853e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	764292	2.75187695875e-08	1.4513881429e-05	1.02618657701e-06	2.39137540135e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	183169	3.68943856563e-05	9.55482944361e-05	0.00010298302633	3.6484968269e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__amylolyticus	107258	1.25455185558e-07	1.00273743877e-05	2.84400828321e-06	2.01436114016e-06
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	825362	1.73345982043e-08	0.0	8.81852429385e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Yaniellaceae,g__Yaniella,s__	4481719	1.4127396966e-07	6.76066852471e-06	3.84451538172e-06	1.21291970074e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__,s__	290688	0.0	6.23597016802e-06	0.0	8.0506028694e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	198511	0.000224628121199	0.000484628654002	0.000491425049316	0.000290505962516
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	1811927	1.17147190796e-09	0.0	5.95955750351e-08	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__,s__	3275938	5.83322271057e-05	0.000213130205592	0.000140916976372	6.9416709318e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__,s__	4363222	3.22987634654e-08	0.0	1.16412822491e-06	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Dermatophilaceae,g__,s__	187265	1.10898139126e-06	4.82283739996e-05	1.14546942849e-05	1.21842000714e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	4328241	1.23183004941e-05	0.000114371435493	6.99513400299e-05	2.71262621948e-05
k__Bacteria,p__Verrucomicrobia,c__Opitutae,o__Puniceicoccales,f__Puniceicoccaceae,g__MB11C04,s__	272154	1.58279521857e-08	0.0	8.05205746489e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__anginosus	4366523	7.63931862771e-06	3.37392775626e-05	3.34963601542e-05	1.20085175994e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	2550241	2.61024416739e-08	6.62301468374e-06	1.17824768853e-06	8.55027519061e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	166869	3.72004330512e-05	7.23741180627e-05	0.000100713133098	4.25379874018e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	183362	0.0	6.23597016802e-06	0.0	8.0506028694e-07
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__,g__,s__	297643	6.1983174725e-05	0.000314238927285	0.000254486952437	0.000124179112293
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	263704	1.17147190796e-09	0.0	5.95955750351e-08	0.0
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	25461	3.71482719452e-05	0.000102712467676	0.000117690768738	5.12274837824e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	176617	1.58279521857e-08	0.0	8.05205746489e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	190114	3.12600240646e-08	0.0	1.12999409485e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptostreptococcaceae,g__Peptostreptococcus,s__anaerobius	194875	0.000112137192105	0.000209837531437	0.000202031806265	0.00013265716821
k__Bacteria,p__Armatimonadetes,c__Armatimonadia,o__Armatimonadales,f__Armatimonadaceae,g__,s__	353782	2.34294381591e-09	0.0	1.1919115007e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__OM60,g__,s__	4314256	4.26592849162e-08	0.0	1.23833476071e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	572860	1.72895934283e-08	0.0	8.79562928897e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Dysgonomonas,s__gadei	355975	9.78457237663e-05	0.000192476487331	0.000239314749279	0.000107076263582
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	348561	1.17147190796e-09	0.0	5.95955750351e-08	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	190075	5.14725244225e-06	4.81480143307e-05	3.03747316459e-05	1.45209167248e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	4323379	2.4214289055e-08	0.0	9.11101821515e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	177032	9.79962968415e-05	0.00097776668415	0.000415704480547	0.000259194298434
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Pseudonocardiaceae,g__Thermobispora,s__bispora	4311005	3.01269925527e-08	0.0	1.09448147995e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	194686	0.00136911135232	0.00347524626753	0.012020380487	0.00178551530004
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Akkermansia,s__muciniphila	4328299	5.00447425057e-08	0.0	1.47046509915e-06	0.0
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	331193	1.61354130332e-08	0.0	8.20847014436e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Cellulomonadaceae,g__Cellulomonas,s__	196982	0.00560689091597	0.00740885083709	0.0110568387734	0.00607286700408
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	756913	1.17147190796e-09	0.0	5.95955750351e-08	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	4428676	0.000284424576334	0.000437867283126	0.00330545471948	0.000275216623655
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Delftia,s__	801612	1.17147190796e-09	0.0	5.95955750351e-08	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	340761	0.0195910748354	0.0338808131453	0.0358327676835	0.025772182034
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardiopsaceae,g__Nocardiopsis,s__exhalans	289183	8.25983522748e-08	5.13706300948e-06	1.92153565942e-06	6.63191982805e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	194610	3.94746209767e-08	0.0	1.18211995389e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	187324	8.51822589612e-05	0.000133770352166	0.000173101346266	9.73232531771e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Gallionellales,f__Gallionellaceae,g__Gallionella,s__	348866	1.61597153873e-08	0.0	8.22083333259e-07	0.0
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Prosthecobacter,s__debontii	594003	3.59124821799e-08	0.0	1.13179462679e-06	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__ruminis	183703	5.52108563716e-06	3.97019146849e-05	2.59201255108e-05	1.16481007982e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4437581	2.34294381591e-09	0.0	1.1919115007e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	157748	0.00148499333321	0.00249628568784	0.00208546267282	0.00204544630898
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	531722	1.76571207857e-08	0.0	8.98259923728e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__,s__	192133	1.61597153873e-08	0.0	8.22083333259e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	197204	8.21543313975e-05	0.000210606967946	0.000190075704653	0.000105930665901
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	583974	3.02997361184e-08	0.0	1.0968028882e-06	0.0
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	12619	2.92903943449e-08	0.0	1.07069350735e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Runella,s__	194287	0.000421231640756	0.000737969833906	0.000767729820027	0.000435788501112
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	171532	0.00065887205807	0.00144029888324	0.00124451241953	0.000882979377457
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	2901970	1.17147190796e-09	0.0	5.95955750351e-08	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Providencia,s__	184984	3.86143947066e-05	0.000104810745809	0.000112029236265	4.41081980496e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	3253723	1.582341324e-08	0.0	8.04974839474e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	333053	2.66648832205e-08	0.0	9.97999751533e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	267607	1.61597153873e-08	0.0	8.22083333259e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	196314	5.25576854273e-05	0.000279666535701	0.000181210667274	9.12189685498e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	4303551	3.10733173835e-08	0.0	1.03784441693e-06	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4359984	0.000102960219111	5.351593143e-05	0.00393031084181	1.62776716701e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	346478	1.73136185929e-08	0.0	8.80785146423e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Hyphomicrobium,s__	156946	1.17147190796e-09	0.0	5.95955750351e-08	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	571642	0.000140765385794	0.000229831532498	0.000345779773501	0.000139653104506
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__	4446272	1.582341324e-08	0.0	8.04974839474e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Weeksellaceae,g__,s__	3483793	2.18843131402e-05	7.55636135224e-05	0.000172591457586	2.23522144223e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	195639	1.68542792332e-08	0.0	8.57417455669e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Butyrivibrio,s__	2368865	0.000416579917937	0.00436121915923	0.00177829919238	0.00159443844744
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	187816	0.00407855666181	0.00538217007687	0.0108663295921	0.00368745810687
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Enterococcaceae,g__Enterococcus,s__	984924	1.73136185929e-08	0.0	8.80785146423e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__johnsonii	234802	2.89323319296e-08	0.0	1.04504978946e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	2740950	0.0011240174282	0.0105667722471	0.00572120839839	0.00366042564828
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	175922	4.45707373816e-08	0.0	1.32661915025e-06	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylobacteriaceae,g__,s__	560465	4.03082315138e-05	0.000128914112163	0.000286996049075	2.83293457291e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	198332	1.71773446156e-07	4.31034859438e-05	3.42900071896e-06	8.33620643433e-06
k__Bacteria,p__Tenericutes,c__Mollicutes,o__RF39,f__,g__,s__	4339309	1.73058612477e-08	0.0	8.80390511741e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	511072	7.02883144774e-09	0.0	3.57573450211e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__geniculata	4281639	0.00097509790094	0.00126284096543	0.0016677775719	0.000817710004672
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	181990	3.68080714099e-08	0.0	1.10359084469e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4468384	0.000511252675489	0.00207893357766	0.0018784651364	0.00103151213101
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Spirobacillales,f__,g__,s__	1033552	1.73058612477e-08	0.0	8.80390511741e-07	0.0
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__Patulibacteraceae,g__Patulibacter,s__	4357676	1.76007982314e-08	0.0	8.95394660814e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	829745	0.0	6.27138781763e-06	0.0	8.09632685843e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	198468	1.7433330701e-05	0.00010390589882	5.93945223325e-05	2.33906098913e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	304973	8.55140912526e-06	5.52745711554e-05	4.42596916319e-05	1.52398523473e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	440481	4.77294995815e-09	0.0	1.9264273034e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Rudanella,s__	4295763	1.81420354414e-07	6.81934700238e-06	3.2284351502e-06	8.80373912408e-07
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Rubritalea,s__	182456	2.11982398877e-06	2.03503219707e-05	1.75226217379e-05	6.00585318569e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	328544	6.43726114287e-07	8.72469363424e-06	6.88014129203e-06	1.90053048606e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Microbacteriaceae,g__Pseudoclavibacter,s__bifida	1136080	1.73058612477e-08	0.0	8.80390511741e-07	0.0
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes,o__N1423WL,f__,g__,s__	310979	1.71682296272e-05	0.0001168492682	6.70574219254e-05	2.87433367508e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	932696	3.74376657837e-07	3.25099723007e-05	7.71140879518e-06	4.72581550003e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	689696	1.76007982314e-08	0.0	8.95394660814e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylocystaceae,g__,s__	2814830	8.30465668821e-05	0.000275972212975	0.000287390833654	0.000127693011656
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__uniformis	460393	1.73058612477e-08	0.0	8.80390511741e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__Azospirillum,s__	4336254	1.58111063567e-08	0.0	8.04348758916e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	4254528	0.000218316518626	0.000267147005993	0.000502388950361	0.000210155476744
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Saprospiraceae,g__,s__	340614	1.58111063567e-08	0.0	8.04348758916e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	185088	1.27816328632e-05	9.40619083358e-05	4.82047154603e-05	2.25413817376e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	141868	2.57231729438e-08	0.0	9.69278169327e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__,s__	354367	1.58111063567e-08	0.0	8.04348758916e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__Haemophilus,s__influenzae	4451906	0.0001172272859	0.00035603905772	0.000305106267952	0.000227594611749
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	91272	1.75552003085e-08	0.0	8.93074985527e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	4439530	2.71442973664e-05	0.000189608618773	0.000183026466976	5.71807744203e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	578649	3.78969126216e-08	4.46510706856e-06	1.38159609665e-06	8.0306637115e-07
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__H39,f__,g__,s__	1029036	1.75552003085e-08	0.0	8.93074985527e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Granulicatella,s__	593511	1.58111063567e-08	0.0	8.04348758916e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	215231	4.63597286449e-05	7.09793421029e-05	0.000126349734045	3.66604344211e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	4459404	1.58111063567e-08	0.0	8.04348758916e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	715492	3.0067052062e-08	5.50520508677e-06	1.12400974311e-06	7.10718920617e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Sporolactobacillaceae,g__Pullulanibacillus,s__	354908	2.56279627778e-05	0.00011843147235	0.000112937014262	4.73869956923e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	173543	1.58111063567e-08	0.0	8.04348758916e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	211354	1.37399603799e-05	7.54927742657e-05	7.89349899577e-05	3.22390382783e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	362308	1.14482971046e-07	0.0	2.09456331382e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Cryomorphaceae,g__,s__	182073	0.000277627584546	0.00127674772184	0.00109199520958	0.000635720139368
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	162430	1.58111063567e-08	0.0	8.04348758916e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Shewanellaceae,g__Shewanella,s__	3325758	0.000300473398027	0.000714858569636	0.000747182471737	0.000272582633876
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Facklamia,s__	290338	1.5685896572e-08	6.92571914543e-06	7.97979037994e-07	8.94106497025e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	548176	2.59112453972e-08	0.0	9.54288575841e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	530094	3.4652461953e-05	9.87082982964e-05	8.82986251731e-05	4.93112201227e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	188956	4.28309629744e-08	0.0	1.26249702581e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	309892	7.10765352888e-05	0.000253252796915	0.00019013083878	0.000109137297538
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardiaceae,g__Rhodococcus,s__	4417335	1.58065770661e-08	0.0	8.04118343082e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	843569	2.45957226971e-05	0.000192769610243	0.000120771692481	7.42264366179e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	828884	0.0	1.73849797e-05	0.0	3.18218566605e-06
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	334336	6.17712959282e-07	7.1392095581e-06	6.33723519822e-06	1.30055069308e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	113003	1.72991786825e-05	7.0917388626e-05	6.01172707757e-05	2.21578794113e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	311693	2.10862257513e-08	0.0	8.47836123574e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__HTCC2188,f__,g__,s__	584020	1.53097434376e-08	0.0	7.78843229282e-07	0.0
k__Bacteria,p__Tenericutes,c__Mollicutes,o__RF39,f__,g__,s__	174695	6.16927825893e-05	0.000176039795892	0.000195848738767	6.80218527546e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	4415571	4.33638648567e-08	0.0	1.29342358583e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	177697	0.000293457337501	0.000388314727015	0.00249393846858	0.000246278080078
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__Solibacteraceae,g__CandidatusSolibacter,s__	340572	4.10732206988e-08	0.0	1.07881181972e-06	0.0
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__,g__,s__	762699	8.65726705434e-06	5.43060840896e-05	4.47473757029e-05	1.5125186637e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Pedobacter,s__	179664	3.53908413803e-06	2.58704697473e-05	1.96977456864e-05	7.86870516726e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	291475	3.8332935611e-06	3.55349223671e-05	2.66253151918e-05	1.36439160886e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Luteimonas,s__	268693	1.62679323248e-08	0.0	8.27588587439e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__stutzeri	4457268	0.000321651002842	0.000502276796472	0.0010869474028	0.000234016057525
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3919797	6.67247425481e-09	0.0	3.39444708338e-07	0.0
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfovibrionales,f__Desulfovibrionaceae,g__Desulfovibrio,s__	196854	4.23760573437e-05	0.000112032225562	0.000110528232541	4.56587155739e-05
k__Bacteria,p__FBP,c__,o__,f__,g__,s__	142988	1.62679323248e-08	0.0	8.27588587439e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4232048	2.19493369908e-05	0.000107446251142	8.92758693297e-05	3.42355156181e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Brevibacteriaceae,g__Brevibacterium,s__	526745	1.73408241532e-08	0.0	8.82169158281e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	157516	1.24659865621e-05	4.94458401859e-05	4.84639187788e-05	1.76729972674e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	3465233	0.00921941997392	0.0212619706627	0.0248673474894	0.00852610461387
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	288584	4.08604674779e-08	0.0	1.2145447288e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__Flavisolibacter,s__	239358	1.0420874677e-05	4.83367612961e-05	3.53220368182e-05	1.93117406741e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Capnocytophaga,s__ochracea	291518	4.84619740436e-08	0.0	1.29096268483e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	193679	0.000259017208997	0.000507517558406	0.000564594872344	0.000259543872074
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	357261	4.62820739307e-08	0.0	1.21442739837e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	190913	0.00180845757319	0.00168664080331	0.0278329980332	0.00103174753147
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3989856	8.26673994413e-05	0.000100553769303	0.000145287743165	6.33396847424e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Alcanivoracaceae,g__Alcanivorax,s__	262537	1.97929802351e-08	0.0	7.4664164009e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	226906	0.0	1.16723100038e-05	0.0	1.50688874188e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4413181	1.73509508642e-08	0.0	8.82684328267e-07	0.0
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	847228	0.00921516424564	0.0116565395456	0.0194502991121	0.00836568186933
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	351163	4.77805722878e-08	0.0	1.24315626955e-06	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	4444064	1.73509508642e-08	0.0	8.82684328267e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	197624	0.000195178954317	0.000227321988996	0.000369886017455	0.000174349957287
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Microbacteriaceae,g__,s__	830064	1.62562928109e-08	0.0	8.26996457557e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Gordoniaceae,g__Gordonia,s__	297180	4.75894103775e-08	0.0	1.27298823819e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	193163	1.08609748421e-05	7.25982972359e-05	8.44092906522e-05	1.74584715894e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Aerococcus,s__	4324196	8.18304944252e-07	1.03906636309e-05	9.73759314861e-06	2.31926572336e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	520836	2.0265869351e-06	3.1716836959e-05	2.36200763916e-05	8.79141202634e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	871932	1.73509508642e-08	0.0	8.82684328267e-07	0.0
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Planctomycetales,f__Planctomycetaceae,g__Planctomyces,s__	176507	1.62562928109e-08	0.0	8.26996457557e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	333949	0.000132411792159	0.000265382590683	0.000417412631612	0.000102917272839
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__	4453977	3.46155668251e-08	0.0	1.05025682385e-06	0.0
