Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	197367	0.0340090163172	0.0329904984938	0.0388954198149	0.0348910484041
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rickettsiales,f__mitochondria,g__,s__	4453609	0.00601593244433	0.00515733527589	0.00453840828765	0.00368546891624
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	180606	0.0113657419248	0.0122933232237	0.00813229318117	0.00955099143648
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Pontibacter,s__	1733364	0.0198584518049	0.0148849341567	0.0156530586954	0.0104620373966
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	359493	0.00277340183051	0.00352809579228	0.00218522045603	0.00255800800283
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	195674	0.00216334885391	0.00313818276397	0.00165377821466	0.00217483874715
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4324964	0.00797180064974	0.00532127767545	0.00415205869179	0.00350386482254
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	352347	0.0132771281041	0.012776574526	0.00993148470385	0.0108899409273
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Akkermansia,s__muciniphila	194415	0.00205015447385	0.00192098517643	0.00128257133498	0.00139866056758
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4449054	0.0222088807555	0.0129204143888	0.00621710116889	0.0046044149527
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	340761	0.0113812437851	0.0108273466809	0.00659078930626	0.0088171941487
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	4425214	0.0010497908633	0.00073278623358	0.000523485517381	0.000404633472101
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194258	0.00877808263403	0.0114838477131	0.00641740624013	0.00851420556544
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Paenisporosarcina,s__	4365130	0.00864897434686	0.0100211937082	0.00528448412581	0.00655293467098
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__,s__	198449	0.00110999527826	0.00116564527149	0.00127315669482	0.0012122210003
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Sporomusa,s__	194112	0.00191851276323	0.0015604563318	0.00134122546575	0.00113702733498
k__Bacteria,p__Bacteroidetes,c__Rhodothermi,o__Rhodothermales,f__Balneolaceae,g__,s__	193477	0.00469034460145	0.0037732276424	0.00243023898913	0.00231455195542
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Anaeroplasmatales,f__Anaeroplasmataceae,g__,s__	194353	0.00145237303558	0.00172081871436	0.000833797324085	0.000951060458044
k__Bacteria,p__Verrucomicrobia,c__Pedosphaerae,o__Pedosphaerales,f__Ellin517,g__,s__	293508	0.00128467731502	0.00270950989566	0.00102793290767	0.00120055478324
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	178478	0.00747493287214	0.00604812345383	0.00353782152339	0.00231389078212
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	191755	0.00186219743195	0.00225930725371	0.00108595904921	0.00148908761419
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Methylococcaceae,g__,s__	180285	0.00737535427419	0.00903912417251	0.00467598078224	0.00546466420152
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__,s__	198636	0.0013243095147	0.00181531752707	0.000867545477362	0.00104788209994
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174998	0.00196108708128	0.00272163863803	0.00111212313822	0.00146252492811
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1944498	0.000576623014797	0.000506800793889	0.000567120876071	0.000412828662168
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	316496	0.0011873753707	0.00272961131883	0.000704276356384	0.00133272181443
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Sutterella,s__	191718	0.00259811615453	0.00356480452164	0.0014958824828	0.00210312333035
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiohalorhabdales,f__,g__,s__	1504042	0.00136162685063	0.00129620661604	0.000904683292965	0.000616740374711
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__SBR1031,f__A4b,g__,s__	3931537	0.0011812333417	0.00156675375323	0.000778938732799	0.000825624957877
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Cellulomonadaceae,g__Cellulomonas,s__	196982	0.002384279902	0.00282073477937	0.00163148317357	0.00199401972769
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	2951214	0.00362111897046	0.00337464403769	0.00205079942458	0.00190551203147
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Acidovorax,s__caeni	176306	0.000727224202251	0.000869072151227	0.000531302337217	0.000717318362362
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3424188	0.002647866427	0.0030469284176	0.00135378695999	0.00140675158559
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	157748	0.00111083740743	0.000577373101187	0.000690022095354	0.000483653050625
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	189924	0.0049446353467	0.00239104792587	0.00225551621366	0.00158629854209
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	182874	0.000306745736053	0.000301968927795	0.00026395200382	0.000294899649347
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	847228	0.00572501688809	0.0056850779416	0.00369483703629	0.00313802772891
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__,g__,s__	3903651	0.00194014506987	0.000997056608671	0.000778582491706	0.000425458431553
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__211ds20,g__,s__	4347159	0.00501946394072	0.0128557011401	0.00163791045436	0.00261024680718
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__geniculata	4281639	0.000524271500968	0.000678414348033	0.000339370377751	0.00046363160026
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__durum	4322986	0.0116203354874	0.0123152676874	0.00400184362139	0.00501768028734
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	188574	0.000948708006497	0.000829336025563	0.000615559201491	0.000693419444472
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	194686	0.00101564081484	0.00106651122271	0.000488497754486	0.000568924112774
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__,s__	185420	0.00228036154549	0.00175827025086	0.00139553658155	0.00115679593545
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__,g__,s__	4412168	0.000171746740622	0.000176432250366	0.000218030712027	0.000194636040323
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	292399	0.00263166621281	0.00358740024074	0.0011907164397	0.00154208507449
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__	185203	0.000415187658119	0.000326528276577	0.000249472327516	0.000274339782981
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Enterococcaceae,g__Vagococcus,s__	4477861	0.00793796619602	0.00697578837791	0.0033252608817	0.00303486028203
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	173863	0.000348030853	0.000356255460462	0.000310476528335	0.000330089936347
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Pedobacter,s__	174818	0.000416891703947	0.000464156006507	0.000296158367901	0.00038903015396
