Features	Feature IDs	Omnivore (mean)	Veggie (std)	Omnivore (std)	Veggie (mean)
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	197367	0.110470858751	0.106752647863	0.111336135018	0.105324990907
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Pontibacter,s__	1733364	0.041533668202	0.0832010745837	0.0625414056568	0.0477428983616
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	352347	0.0265485963506	0.0636707762077	0.042005843535	0.0302078228233
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	180606	0.0307736272543	0.0581216342541	0.0562113938904	0.0347396789019
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	340761	0.0195910748354	0.0357292440044	0.0358327676835	0.0237749135893
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194258	0.0188678914057	0.0308611425883	0.0341181365464	0.0188044383903
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Methylococcaceae,g__,s__	180285	0.0111265396	0.0241780396638	0.021057573729	0.0152369238841
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Paenisporosarcina,s__	4365130	0.015532057005	0.0228436619771	0.0294745240624	0.0130313974018
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4324964	0.0148078779582	0.0333962346431	0.0379296204451	0.0158343272225
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4449054	0.0142808618585	0.0231018001076	0.0373249181273	0.0121858621916
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rickettsiales,f__mitochondria,g__,s__	4453609	0.0102853112704	0.0113702588856	0.0164070386967	0.00833960629212
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	189924	0.00731788578552	0.0172435690707	0.0178995737079	0.00976239090226
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	173876	0.00830260671148	0.0234320933693	0.0235598216621	0.0108010506949
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	847228	0.00921516424564	0.0136546788972	0.0194502991121	0.00791486170058
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Enterococcaceae,g__Vagococcus,s__	4477861	0.00992673413731	0.0629077620535	0.0383319243987	0.0132723777653
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	2951214	0.00580057246406	0.00998012491651	0.0169256461379	0.00534278673657
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	359493	0.00739528366732	0.0121170908238	0.0175173376783	0.00712326032259
k__Bacteria,p__Bacteroidetes,c__Rhodothermi,o__Rhodothermales,f__Balneolaceae,g__,s__	193477	0.00603126461175	0.0399433584212	0.0151361979826	0.00831203187832
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	4433823	0.0110903295712	0.0429987720272	0.0408390477212	0.0106747214776
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	195674	0.00717109021867	0.0102475574662	0.0310381820761	0.00609685797558
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__211ds20,g__,s__	4347159	0.00685234733161	0.0438377312053	0.0379080451794	0.00887930416668
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__durum	4322986	0.0112003880473	0.0222203345901	0.0320228669139	0.0080663637072
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Parapedobacter,s__	4306262	0.0138635172722	0.0445030171372	0.0533793567417	0.0148468393527
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	178478	0.00711438755701	0.0211409889155	0.0198851482586	0.00707495087959
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	3465233	0.00921941997392	0.0147838861411	0.0248673474894	0.00587064711924
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Cellulomonadaceae,g__Cellulomonas,s__	196982	0.00560689091597	0.01045394673	0.0110568387734	0.0051146454893
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Cardiobacteriales,f__Cardiobacteriaceae,g__Cardiobacterium,s__	4412540	0.00497116452529	0.0174799380285	0.0239475979656	0.00586677233957
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Facklamia,s__	180509	0.00597200223983	0.0110140229166	0.0246883048073	0.00524130626305
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	187816	0.00407855666181	0.00646328862539	0.0108663295921	0.00351801354205
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	3138798	0.00641407164908	0.0391923125927	0.0203475488732	0.00712665072808
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	4437515	0.00506683399403	0.0193677476437	0.0193762652522	0.00643747289627
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Sutterella,s__	191718	0.00560666103172	0.0115294469675	0.0137656555637	0.00486945056043
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174998	0.0035280480378	0.00755296073007	0.0080963120691	0.00341935991337
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	3409358	0.00527214129861	0.0144558827846	0.0161829046464	0.00530986225417
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	4465072	0.00342738091487	0.0107090553375	0.011074687359	0.00464858530987
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Akkermansia,s__muciniphila	194415	0.00396341694836	0.0229593905109	0.00784886194682	0.00493485418677
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Sporomusa,s__	194112	0.00429420761167	0.0151975383381	0.0215033261227	0.00474473479355
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	48084	0.00300689362387	0.00807604737762	0.00948659108467	0.00292375846811
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__,s__	198636	0.00362535943402	0.00418120991731	0.0126460016815	0.00251806348208
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	4474255	0.00366618891857	0.0105665548533	0.0106053518366	0.00283570734234
k__Bacteria,p__Verrucomicrobia,c__Pedosphaerae,o__Pedosphaerales,f__Ellin517,g__,s__	293508	0.00415327493794	0.00815897899122	0.00873392168396	0.00389326100894
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3424188	0.00305082164057	0.00410402145472	0.0131888795432	0.00212779938827
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__,s__	185420	0.00272764178942	0.00480050012378	0.0053553240267	0.0026335195895
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	292399	0.00227217346581	0.00809883441767	0.00631391841902	0.00283680644874
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__SBR1031,f__A4b,g__,s__	3931537	0.00209262118459	0.00531377130412	0.011914694672	0.00230497982618
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	191755	0.00353320280323	0.00291861037727	0.0113133888221	0.00220999450524
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__perfringens	4425669	0.00198445784849	0.0124757410218	0.00647764675516	0.0033943537524
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4127460	0.00318844942292	0.006311765415	0.012249504898	0.0025235412615
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Anaeroplasmatales,f__Anaeroplasmataceae,g__,s__	194353	0.00285424204105	0.00401125272954	0.00574420920315	0.00247978620368
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Kitasatospora,s__	179637	0.00197367749702	0.00458593298571	0.0118871381641	0.00187229606735
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__,s__	198449	0.00349294905182	0.00300457624734	0.00919210353882	0.00311708148826
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__Collinsella,s__	4468466	0.00174393746457	0.0562188231119	0.00520229536293	0.0049840184159
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	316496	0.00388470625253	0.0138595908924	0.0254616777815	0.00371269802373
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiohalorhabdales,f__,g__,s__	1504042	0.00184015343105	0.00307346064113	0.00407317499209	0.00173479824845
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	2056702	0.00251587147815	0.00562922463278	0.00805008078901	0.00200193342244
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__,s__	3629859	0.00119731394949	0.00773787129568	0.00404688323205	0.00202437034133
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__eggerthii	264552	0.00222776508733	0.0153331545711	0.0130622072088	0.00339402088299
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Haliangiaceae,g__,s__	4412546	0.00177738676055	0.00422362230328	0.00401968786272	0.00165927222344
k__Bacteria,p__Planctomycetes,c__Phycisphaerae,o__CCM11a,f__,g__,s__	16340	0.002398610127	0.00920439677023	0.0131639788102	0.00261984774694
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	2532173	0.00161479435949	0.00500889058641	0.0202739560727	0.001490412839
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4364405	0.00135664169042	0.00469535229914	0.0037935829992	0.00169448065335
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Pseudonocardiaceae,g__,s__	1142029	0.00202852908496	0.0108565071715	0.012799174536	0.00297814906662
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	188574	0.00152254795996	0.00327691660134	0.00244223146923	0.00192032524995
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	4437362	0.00257585269592	0.00598756423467	0.00821208240515	0.00198053860525
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Granulicatella,s__	4372973	0.00152478100469	0.00585400565812	0.00680159638053	0.00200504901773
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Acidovorax,s__caeni	176306	0.00134950041897	0.00620987899726	0.00209277103474	0.00193459190252
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	3943186	0.00179744833631	0.00710098734675	0.00703310120776	0.00184709790867
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Thermoactinomycetaceae,g__,s__	4465124	0.00137455925632	0.00624201527788	0.00511060398224	0.00216061714207
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__OM60,g__,s__	548475	0.00512460576238	0.0161009659638	0.0346379420878	0.00335618171878
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Microbacteriaceae,g__Agrococcus,s__jenensis	173565	0.0110304263997	0.0528334299513	0.0487703765949	0.0110683862548
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	194686	0.00136911135232	0.00225822198276	0.012020380487	0.00120450715533
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__,s__	229919	0.00129988947546	0.00320232432484	0.00521615882426	0.00118806296414
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	4426051	0.00136024936251	0.00179540913041	0.00314033135038	0.00106508305649
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	2740950	0.0011240174282	0.00753605890368	0.00572120839839	0.00225258438622
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__copri	3244671	0.00209075958347	0.00422097663812	0.00716822351249	0.00120054886147
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardiopsaceae,g__Nocardiopsis,s__exhalans	157338	0.00165689492689	0.00839310850593	0.0091141305103	0.00172301283743
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	4414420	0.0039697484354	0.0233630504699	0.0176331567822	0.00464005537377
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__Labrys,s__	559213	0.00431351310477	0.0168073419613	0.023561165837	0.00350262800316
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	730906	0.000988226443715	0.00257179575902	0.0053602332344	0.00118119284951
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	157748	0.00148499333321	0.00191393669159	0.00208546267282	0.00151107245616
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__,s__	672440	0.00184265135383	0.00702627293513	0.0121981341461	0.00180186742014
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	3090117	0.00153564785906	0.00774752877203	0.00635274459953	0.00151270057285
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Myxococcaceae,g__,s__	2617854	0.0010385923427	0.00275243672373	0.00322732780681	0.00112911691114
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	505670	0.00201365958936	0.0166533573613	0.0167323199142	0.00283435830066
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	841635	0.000658709184906	0.00380693511299	0.00392857859638	0.0011037261342
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	319621	0.00193321758814	0.0102340242774	0.0102761542018	0.00233924437492
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	193235	0.00107562571583	0.00155453773898	0.00209935957444	0.000906049009037
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	4356080	0.00174418735292	0.00581523446326	0.00902696509994	0.00140766104106
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4425663	0.0014554155917	0.00407622569054	0.00614738545636	0.00135246350437
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	359872	0.00148513691244	0.00185441762398	0.00302632284056	0.00106645220123
k__Bacteria,p__Firmicutes,c__Clostridia,o__Thermoanaerobacterales,f__,g__,s__	163243	0.00217977297296	0.00739856745177	0.0150647316421	0.00191888715367
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	189083	0.00465624192329	0.0224387789374	0.0261082753129	0.00470361923249
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	4434334	0.00142068152989	0.00362536288076	0.00792077522826	0.0014039907252
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	4419459	0.000855259848457	0.00700445573605	0.00556851105463	0.00151056707385
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	4425214	0.00254563021697	0.00507362041078	0.0135151090385	0.00155368409599
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__,g__,s__	4405104	0.0015729338381	0.00268600125689	0.0164014528927	0.00125114454177
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	182517	0.00213246625895	0.0142279903102	0.0222878258965	0.00208639654321
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	4232045	0.00158727017384	0.00670791981434	0.00792143019374	0.00181606810357
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Gemmataceae,g__,s__	4402903	0.00148161764056	0.00753050569289	0.00612900701502	0.00136488001065
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes,o__Ellin5290,f__,g__,s__	224813	0.00401504537494	0.00286815854503	0.030496506575	0.000951703203672
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__stutzeri	4300690	0.000943275701144	0.00467142107368	0.0032852179381	0.00136461880722
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	189754	0.00146614050801	0.00183901199885	0.00369389354492	0.000928267017831
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	183089	0.00127095495199	0.00562704437091	0.00682642827448	0.00157845812586
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__,g__,s__	3903651	0.001503911823	0.00303634547502	0.0044082593375	0.0012247826466
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	196381	0.000530773199082	0.00409138324013	0.00418912044087	0.000954576134175
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Pirellulales,f__Pirellulaceae,g__,s__	4428714	0.00120934485603	0.00985278781168	0.00864012345987	0.00186808313276
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__	4451899	0.00111557458985	0.00345859503439	0.00356234169119	0.00116946097746
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__	4356065	0.000558853664755	0.00178626379128	0.00149357502346	0.000860969434152
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	190913	0.00180845757319	0.00169574778681	0.0278329980332	0.000914376241597
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__Nesterenkonia,s__	4448492	0.0015581285227	0.00177684817458	0.0278086676845	0.000958922827011
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	175698	0.00107854532582	0.0033413672845	0.00496718475041	0.00121049689161
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	171532	0.00065887205807	0.00300272849847	0.00124451241953	0.000919067786711
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	2771891	0.00177257556673	0.00334581887627	0.00613243437954	0.000798916431888
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__Phenylobacterium,s__	183296	0.000612123617556	0.00257755887667	0.0018160233518	0.000845757360861
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Jeotgalicoccus,s__	4459196	0.000794939415872	0.00274000438817	0.0025900033743	0.00092568544094
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Succiniclasticum,s__	165118	0.00154101290863	0.0068689592588	0.0060939014033	0.00121061727483
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194597	0.00127783734998	0.00824435599429	0.00710449276005	0.00162324881127
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Vibrio,s__	2420187	0.000770575919224	0.00176362717742	0.00160626684915	0.00110573843888
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__geniculata	4281639	0.00097509790094	0.00117547784078	0.0016677775719	0.000786403122903
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4439469	0.00122438725324	0.00521030743231	0.00540893326155	0.00116213505762
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Gaiellales,f__Gaiellaceae,g__,s__	174840	0.000597842070232	0.00114392333642	0.00103387102207	0.000760993611572
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Octadecabacter,s__	186321	0.000680034971857	0.00257687315373	0.00522001552773	0.000727282612676
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	4483337	0.000868276999794	0.00156512570461	0.00283105633062	0.00080635559836
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Pedobacter,s__	174818	0.000652454334383	0.00125299820917	0.00105009246593	0.000843866122698
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4447188	0.00243669180491	0.0132384521397	0.0128376360103	0.00278975633687
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	2943553	0.00102394790183	0.00309640390576	0.00406635443887	0.000893703797468
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	315846	0.00155203910876	0.00556840184773	0.0202918237655	0.00138733624273
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Salinispora,s__tropica	912997	0.00218548699646	0.0209882237846	0.0139680008556	0.00376085402035
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__H39,f__,g__,s__	4301511	0.000978000827839	0.00158579924556	0.00214697212886	0.000967755143638
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3236435	0.000928180705908	0.00226882708017	0.00416755343157	0.000713305818183
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194297	0.000578645117652	0.00289283101561	0.00237975555988	0.000813020390873
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__,s__	4375080	0.00105360760745	0.00760619624612	0.00730273654101	0.00148117971857
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4456027	0.000747976455058	0.000990906946773	0.0029202106031	0.000425235934642
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	125624	0.000856894891917	0.00142386807707	0.00182538523064	0.000743776683083
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__Caldilineales,f__Caldilineaceae,g__,s__	1122673	0.00047228947823	0.00229987360571	0.00245537481538	0.000664631746346
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	3537197	0.000765244740234	0.00366311491476	0.00674967760935	0.000968525766604
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	4469233	0.000694275905522	0.00255244202409	0.00269725511448	0.000724196400455
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Propionibacteriaceae,g__Propionibacterium,s__acnes	192963	0.00288067933612	0.0342779242298	0.0199809205232	0.00583431140479
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__fragilis	1788776	0.000738826830191	0.00420020653586	0.00660149473243	0.000944342414471
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Cryomorphaceae,g__,s__	182073	0.000277627584546	0.00133380977591	0.00109199520958	0.000430466660824
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__yabuuchiae	3235048	0.00230010901488	0.00977736624038	0.012354190386	0.002009793125
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	156505	0.000556094072611	0.00203537372023	0.00249983144087	0.000619100439861
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4449055	0.00349989846369	0.0152845831215	0.0209792983831	0.00317237619791
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4468384	0.000511252675489	0.00148420918808	0.0018784651364	0.000597435170514
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	3302038	0.00122308975087	0.00152437676785	0.0203260573966	0.00059549665942
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4372003	0.0013459908801	0.00378579251997	0.00789139098107	0.000891912359563
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	1102370	0.00039393718441	0.00310746122992	0.00154961260598	0.000668337157038
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	194449	0.000875445402526	0.0449135260472	0.00308589814486	0.00312657726437
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4476065	0.000698896641663	0.00242816652973	0.00430902299827	0.000631808100359
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	4483046	0.000811104063304	0.00136637748684	0.00201672532196	0.000546931851675
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Selenomonas,s__	1105984	0.00086043792438	0.00697916507307	0.00564015928249	0.00131376976209
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1944498	0.00111036006346	0.00120113801613	0.00147797498068	0.000937567244259
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	179159	0.00106840632665	0.00516977578758	0.005202894883	0.000883478190127
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__Friedmanniella,s__	248902	0.000917470605541	0.0095704931064	0.00418958729464	0.0011779847985
k__Archaea,p__Euryarchaeota,c__Halobacteria,o__Halobacteriales,f__Halobacteriaceae,g__Haloplanus,s__	4405669	0.000357180058797	0.00161880973551	0.00130777891934	0.000512020596771
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1053979	0.00110174948864	0.00512574546097	0.0083257706482	0.000952836860859
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Mogibacteriaceae,g__Anaerovorax,s__	181432	0.00157615020162	0.00587796610741	0.00844456147241	0.00126172823311
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__	185203	0.000734480476329	0.00143605587289	0.00162691797866	0.00082798354109
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Butyrivibrio,s__	2368865	0.000416579917937	0.0030977021946	0.00177829919238	0.000863961047659
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Limnobacter,s__	4410166	0.00433812115885	0.0300582560348	0.0244599095413	0.00413678982664
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__,s__	3562626	0.00240710583814	0.0180154609954	0.0148787577374	0.00300546495625
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	175844	0.000495478626096	0.00342295455957	0.00288525059342	0.000718387450016
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	304871	0.000305750977837	0.00215803547051	0.00137649602462	0.000492245590143
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	4336943	0.00113883995886	0.00423664507557	0.00684798693474	0.00068392370406
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	183048	0.000292974547528	0.00109157957516	0.00101965650936	0.000483150480828
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	1077373	0.000708728905445	0.0020929571081	0.00663521969618	0.000434616553664
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	345176	0.000372928918888	0.000896205254199	0.00120631866245	0.000490949251453
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	4094866	0.000901819137843	0.0044262153267	0.00417676419271	0.00086424305765
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	4427459	0.000594643220989	0.00167152754223	0.00306608956531	0.000425816021426
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	182874	0.000982726714255	0.00112203620186	0.0131350730254	0.000797586176408
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__,s__	439908	0.00123805121928	0.00736060372253	0.011193085688	0.00119710663214
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	212341	0.000539260516027	0.00145048527797	0.00245328241491	0.000402521048753
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptococcaceae,g__Desulfosporosinus,s__meridiei	846127	0.00119645300193	0.00233140814339	0.0200396904503	0.000496869447115
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Campylobacteraceae,g__Sulfurospirillum,s__	1134151	0.000388627849614	0.00128151044498	0.00124397760527	0.000343803791745
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4481613	0.00143240632271	0.0015393932988	0.021518542805	0.000715856925364
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	4102199	0.000996351102647	0.00275108747372	0.00399005022508	0.000849353581721
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	1135084	0.00103298172518	0.00625565130437	0.00756825429031	0.00125474460231
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	178845	0.000538231271427	0.00188905606668	0.00274600349289	0.000466676179729
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__faecis	4378081	0.000971090366626	0.0162737106426	0.00793559719822	0.00132319472139
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	325850	0.000525124947522	0.00357422064564	0.00298702691618	0.000803771590324
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Erythrobacteraceae,g__,s__	3805518	0.000427747292081	0.00180808640845	0.0024122982216	0.000472910610193
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Paracoccus,s__aminovorans	4427290	0.000534180315392	0.00164007581379	0.0023632272124	0.000482147066965
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__RF32,f__,g__,s__	4442899	0.000783000330556	0.00159779572879	0.00337647606159	0.000377455777437
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	3232988	0.000449883913263	0.00227049612932	0.00480639858275	0.000508697537332
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	178713	0.000450357717503	0.00188167510123	0.0022941461613	0.000497723322875
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	2403301	0.000457776578936	0.00705868643412	0.00270085478366	0.000969804430576
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	288651	0.000635758192215	0.00231398929821	0.00313851804261	0.000582728275084
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	183139	0.000337310715963	0.00193422434873	0.00247818444043	0.000442737622643
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__,s__	363430	0.000707562650486	0.0217839521743	0.00674521789191	0.00262188320019
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Alkalibacterium,s__	187780	0.000258934001058	0.00223379231873	0.00205883795953	0.000469740026408
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	275237	0.00101684672759	0.00274241760077	0.00726708093322	0.000538538740057
k__Bacteria,p__Gemmatimonadetes,c__Gemm-3,o__,f__,g__,s__	193968	0.000479079710114	0.0010886873513	0.00112800503392	0.000600293646659
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	4336940	0.000334015030643	0.00166886636891	0.00142675882944	0.000425892731525
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	173863	0.000751273994114	0.00290127255385	0.000953010975327	0.000883370450904
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	179358	0.000792513515859	0.000980068289712	0.00793569562686	0.000650648630701
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	183161	0.000932737491247	0.00260901298085	0.00654022116909	0.000480705456829
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	1096610	0.000785414708308	0.00635988712513	0.00619401965235	0.000794290048869
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__,s__	4435655	0.00116894960441	0.00379025851253	0.00678579823641	0.000538829444933
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	36892	0.000222966877097	0.000926717082097	0.00239782839506	0.000282353061289
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Veillonella,s__dispar	753638	0.000632148547962	0.00196356592974	0.00564061924702	0.000419627704093
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	173851	0.000222363918038	0.00331883253139	0.00116605780083	0.000541775950169
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	4470870	0.00122332340254	0.00310956840186	0.0110051004605	0.000565036966035
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardiaceae,g__Rhodococcus,s__	4393172	0.00044378731362	0.00186504738955	0.00155158347688	0.00046745753326
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4305923	0.000889443489142	0.00372932706797	0.00888841417491	0.000531539473803
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Methylococcaceae,g__Methylocaldum,s__	300102	0.00074097730346	0.00428894734856	0.019948811416	0.000806024307638
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nakamurellaceae,g__,s__	4472130	0.000441987301547	0.000805228664112	0.000834475510345	0.000478468949772
k__Bacteria,p__Verrucomicrobia,c__Pedosphaerae,o__Pedosphaerales,f__,g__,s__	4405146	0.00113010381573	0.00189740724417	0.00873392048437	0.000420172196514
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__subflava	176690	0.000283192748523	0.00091121570246	0.000633778260029	0.000407281972729
k__Bacteria,p__TM7,c__TM7-3,o__EW055,f__,g__,s__	918313	0.000220243740175	0.00481065223105	0.00256124239625	0.00082168284103
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1803030	0.000517350386823	0.000741346425146	0.00144901834951	0.000516427435162
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	189292	0.000168978295992	0.00144477169841	0.00107085604572	0.00031299991682
k__Bacteria,p__Acidobacteria,c__Acidobacteriia,o__Acidobacteriales,f__Acidobacteriaceae,g__,s__	4453773	0.000607314522967	0.00150707644035	0.00305945163727	0.000341851001116
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	148354	0.000365051353013	0.00184496401872	0.0014739449588	0.000417427025793
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	840376	0.000342641628251	0.00158644427706	0.00203515993392	0.000366686040526
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__Herbaspirillum,s__	4434579	0.00106278348141	0.00864138385453	0.00779806219082	0.00116371771954
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	176062	0.000477952337288	0.00124158414802	0.00143735473906	0.000371435059472
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	162491	0.000161478672357	0.0021597559077	0.000918575171466	0.00051178184194
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	174174	0.000584029382675	0.000963464393464	0.00270547780027	0.000448061804337
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	366147	0.00115360819985	0.00148539952683	0.00669331695134	0.00034042945035
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__,s__	347690	0.000242211808639	0.00073371971619	0.00115743752639	0.000279049548436
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	269386	0.000275983686671	0.00183503057355	0.00347212540254	0.000443010710421
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	4443143	0.000347969566538	0.000979849216466	0.001474627972	0.000263608029495
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	182886	0.000665216819603	0.0011407292961	0.00503517858344	0.00059035327412
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	196176	0.000638596699467	0.00943775698512	0.0064192619644	0.00124054979487
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	195805	0.000371717697029	0.00127025568847	0.000872848823679	0.000411478129416
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__Haemophilus,s__parainfluenzae	495451	0.000379966752946	0.00115164147554	0.00320501581184	0.000278078821024
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Barnesiellaceae,g__,s__	4454586	0.000794207533579	0.00101752361607	0.00118234982814	0.000703718005581
k__Bacteria,p__Chloroflexi,c__Chloroflexi,o__AKIW781,f__,g__,s__	340474	0.00110104170039	0.00227589855845	0.00620358381979	0.000576262356419
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylocystaceae,g__,s__	3413566	0.0009454344572	0.00105276954336	0.0125888122774	0.000349868360829
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__,s__	358654	0.000648510857996	0.0009397133752	0.00127464196952	0.00063687532923
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	4458576	0.000410413576181	0.00626770448504	0.0011460257457	0.000584616277336
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	313593	0.000278269925687	0.000789841699769	0.000667846690739	0.000351277162718
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptostreptococcaceae,g__,s__	3589845	0.000234812612673	0.00306585508073	0.00195107757188	0.000582806718898
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	180421	0.000429585665528	0.00135601105282	0.0013752694889	0.000363544253555
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	4472091	0.000840910635756	0.000926190242945	0.00666630791207	0.000543324180049
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	178885	0.000503469369082	0.00243241562178	0.0025861655704	0.000468089982749
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	755148	0.000509999821937	0.00256336744544	0.00364929156849	0.000394060353286
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__,s__	4474760	0.000313731376422	0.000667316223362	0.00105831267764	0.000253654044127
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__bromii	178773	0.000425696928839	0.00136049760319	0.00202320272734	0.000308985511509
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4323124	0.000217943601769	0.000782267453245	0.000878713336411	0.000193700770923
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	4480861	0.00140625499787	0.00191184340658	0.00915880283086	0.000280718159329
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__,s__	191251	0.000633448214464	0.000724627727137	0.003449201192	0.000409958529
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	4338624	0.000287487130598	0.00245826738657	0.00195227134426	0.00040029616569
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	187178	0.000792300402391	0.00446185631574	0.00398639653561	0.000557436718786
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Legionellales,f__,g__,s__	514257	0.000299050844425	0.00152515517975	0.00228194039715	0.000328816819839
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4402605	0.000568430880753	0.00650005689508	0.00412999017914	0.000702567057824
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	198511	0.000224628121199	0.000662823464482	0.000491425049316	0.000293630727874
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__Haemophilus,s__influenzae	4451906	0.0001172272859	0.00270188066118	0.000305106267952	0.00032958510879
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	323135	0.000342101837553	0.000830640486003	0.00150834156885	0.000206761254282
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	2307779	0.000405497932218	0.00100691755548	0.000950181214429	0.000302829361727
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	210262	0.000268426785091	0.0012697881085	0.00187660709826	0.000272230770101
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	295737	0.000218917700858	0.00132505110898	0.00176413969395	0.000273414679093
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	148121	0.000657947052191	0.00157334262757	0.0022326955062	0.00046973563008
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__MIZ46,f__,g__,s__	308760	0.00025351245882	0.00179723351072	0.00147265879293	0.000346925839172
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	354334	0.00048000580116	0.000701827117258	0.00071280306448	0.000531436241221
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	176115	0.000347819748051	0.000537545669657	0.00070301927547	0.000336150792836
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__iners	187504	0.000291888582504	0.000843170936828	0.000728896524758	0.000410339174361
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Hyphomicrobium,s__	522433	0.000254829301756	0.00228141159701	0.00234546054706	0.000426274576453
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__subflava	4380450	0.000232026473829	0.00108155144596	0.0010542846742	0.000272587129474
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	793109	0.000130296171473	0.000712579781943	0.000969737829216	0.000184110198828
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Myxococcaceae,g__,s__	4305372	0.00059712448155	0.00381741522721	0.00585140206899	0.000429850591336
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Bifidobacteriales,f__Bifidobacteriaceae,g__Bifidobacterium,s__	205904	0.00048273174481	0.000639679471405	0.000540400284477	0.000548217113806
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	188348	0.000464483078711	0.000718009151426	0.00277620940799	0.000176279247492
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Mycoplasmatales,f__Mycoplasmataceae,g__Mycoplasma,s__	4356062	0.000545476425587	0.000746302912179	0.00331828609367	0.000196497848362
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	197698	0.000163193255568	0.000821596178523	0.000557373889439	0.000244453967921
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4404187	0.000963321829742	0.00383989753466	0.00606275316414	0.000639613489342
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	184534	0.000476728018432	0.00526592973133	0.00459856250678	0.000835577280634
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	208479	0.000326153417799	0.000875711633362	0.00111510236869	0.000254365668738
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Sodalis,s__	1790209	0.000432674435062	0.00214313265082	0.00199010780075	0.000502255626688
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__MIZ46,f__,g__,s__	3195723	0.0003273029449	0.000759196037917	0.00344295462089	0.000233737779727
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__p-75-a5,s__	180552	0.000464983624004	0.000775450898237	0.00383933500759	0.000360131192053
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__Methylotenera,s__mobilis	4344883	0.000346615986241	0.0053228760859	0.00232372359674	0.000467746609579
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	182157	0.00059478895842	0.000940258823787	0.00160864210427	0.000606573000688
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4451152	0.000289307929997	0.00196406106962	0.00175405250919	0.000389803961127
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Runella,s__	194287	0.000421231640756	0.000780979149274	0.000767729820027	0.000453022048004
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__,s__	4481624	0.000315218127983	0.00374758761426	0.00164355785933	0.000561475387864
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	177037	0.000414478376079	0.000853549935718	0.00661072592739	0.000266064844694
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	181862	0.000418936039647	0.00130038282572	0.00166316007338	0.00039996514056
k__Bacteria,p__Spirochaetes,c__Spirochaetes,o__Spirochaetales,f__Spirochaetaceae,g__Treponema,s__	178242	0.000253635399504	0.000949996779353	0.00108220144794	0.000232846888176
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4387453	0.000345335786319	0.000914607147845	0.00119851856875	0.000254733008438
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	619817	0.000143524535993	0.000503730795515	0.000786968882298	0.000181901500724
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__,s__	4396292	0.000171785731187	0.000418582295751	0.000364854033572	0.000232118076939
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__,g__,s__	173773	0.000802442556858	0.00899541200596	0.0076371591887	0.00118396105612
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Mycobacteriaceae,g__Mycobacterium,s__	4318470	0.000479285063628	0.00137109283149	0.00226242706832	0.000553566023889
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	230132	0.000159631287152	0.00158743795765	0.00126794555831	0.00029456138419
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	193709	0.000440013035524	0.000658139411965	0.00147606013585	0.000468850040558
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	4458306	0.000414296618955	0.00181135063496	0.00464212328958	0.000332359074006
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	4299126	0.000670138552469	0.00809115399555	0.00471028186891	0.000743941659278
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	177679	0.000400086755157	0.00656082669517	0.00309579333555	0.000886894342631
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	354574	0.000186852781337	0.00058689369842	0.00103847388238	0.000104564071991
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	194443	0.000455332786381	0.000707175488399	0.000785632026601	0.000418684418415
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	214031	0.000237897266706	0.00108132401121	0.000906741210217	0.000220907215374
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__,g__,s__	4412168	0.000487937341532	0.000624048799155	0.000584332946158	0.000502823647486
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	322505	0.00010668758797	0.000616716678573	0.000588244404936	0.000193872344294
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	175612	0.000197657465696	0.00130415305235	0.00114921045158	0.000285207055948
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__fragi	338301	0.000277572938576	0.000964581889276	0.00108315146206	0.000261746081704
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	4437917	0.000457581827214	0.000600697029836	0.00208666469241	0.000183922608302
k__Bacteria,p__Chloroflexi,c__Thermomicrobia,o__JG30-KF-CM45,f__,g__,s__	4368484	0.000217882074838	0.00299640948186	0.00158493610234	0.000375238523844
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Micrococcales,f__,g__,s__	194654	0.000319563499884	0.000662623729178	0.00119849419206	0.000305454602634
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	215097	0.000206170090723	0.00241914471663	0.00167366418335	0.000369244995204
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__perfringens	4442459	0.000502216321196	0.0057892307379	0.00279471371304	0.000557703909748
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	311947	0.00022246199615	0.000793082626745	0.00108399470644	0.000193390555697
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4408801	0.000208277243316	0.000512005322555	0.000505758083529	0.000210733609293
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	2170536	0.000365420641385	0.00105413813018	0.00119736489379	0.000379891353941
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	189524	0.000166098547854	0.000375727712786	0.000366183352269	0.000169740868112
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Pirellulales,f__Pirellulaceae,g__Pirellula,s__	4429608	0.000297442456765	0.00543637700197	0.00499554368095	0.000518927087541
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__producta	4430843	0.000627191941614	0.0066055832013	0.00509909582845	0.000752568511906
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Enhydrobacter,s__	4331760	0.000288056839407	0.00105683227881	0.000783033373826	0.000307367634348
k__Bacteria,p__Planctomycetes,c__Phycisphaerae,o__CCM11a,f__,g__,s__	187007	0.000111698722958	0.000470697634562	0.00043930319533	0.000135882339173
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	174911	0.0001487626062	0.000558950759526	0.000811533015837	0.000170460827772
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	163494	0.000134353854472	0.000309530563976	0.000313156695043	0.000156067671206
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Thiotrichaceae,g__Thiothrix,s__	4388068	0.000154907469051	0.00171622084773	0.00140044053967	0.000328835703449
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Porphyromonas,s__	184394	0.000329564963621	0.000950776643549	0.00109599101107	0.000315510092882
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	183030	9.52361621957e-05	0.000456585396759	0.000431533285897	0.000144163908144
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Paludibacter,s__	4385326	0.000318848954535	0.000719384057729	0.000911645199565	0.000253179729676
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Weeksellaceae,g__,s__	180468	0.000591219260815	0.00104978568024	0.000995865947575	0.000509967964504
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	3565293	0.00136848613866	0.00346467612821	0.0186047174769	0.000604895600562
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	3723096	0.000730400653284	0.00420696649432	0.0105154872754	0.000520542229542
k__Bacteria,p__Proteobacteria,c__TA18,o__PHOS-HD29,f__,g__,s__	495017	0.000218625774012	0.00145311370941	0.00175206582682	0.000213443274788
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	138179	0.0010780674375	0.000673326071213	0.0230469295288	0.000168018702789
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	358008	0.000315903866442	0.00052327109232	0.000520308912764	0.000355636336968
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	4366089	0.000425541510952	0.00109607886397	0.00129417300417	0.000291814834758
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	177828	0.000242491733176	0.000829067097113	0.00110041666267	0.000222434299811
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	174831	0.000950339153211	0.0017970002389	0.0134665585339	0.000277081843047
k__Bacteria,p__Bacteroidetes,c__Rhodothermi,o__Rhodothermales,f__Rhodothermaceae,g__,s__	4288931	0.00014943481002	0.00285775229746	0.00062017185912	0.000311761391161
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	4359797	0.000302639261294	0.000419565864718	0.00160432776218	0.000265814005022
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	182036	0.00019879635369	0.00033369910985	0.00328964519408	0.000159751128907
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	179744	0.00032641335401	0.00162732127292	0.00209598263215	0.00029736135134
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	555400	0.000236588338527	0.000754692677304	0.00122258457232	0.000222164992558
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Virgibacillus,s__	192055	0.000227282565263	0.000566578026626	0.000538657369281	0.000257916906382
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micromonosporaceae,g__Actinoplanes,s__	2979308	0.000403387949264	0.00107657485073	0.00157437219775	0.000254950490952
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	760967	0.000362657202567	0.002581966085	0.00677283742758	0.000343870203844
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	211720	0.000187388786937	0.00243902776817	0.00139791957246	0.000363555912415
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	197929	0.000586317809429	0.000597800758757	0.004518480465	0.000152877860589
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__,s__	4429981	0.000231413365898	0.00183685864727	0.00238566075715	0.000328717254321
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	193679	0.000259017208997	0.000549468337656	0.000564594872344	0.000253235067265
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Leptotrichiaceae,g__Leptotrichia,s__	172163	0.00019461386472	0.00210621829525	0.00179400473437	0.000334701440552
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Gaiellales,f__,g__,s__	181422	0.000140723674314	0.00162497994339	0.000760817163283	0.000285918757424
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__HTCC2188,g__HTCC,s__	358007	6.98678104014e-05	0.000762209160144	0.000500825462364	0.000165075756866
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Devosia,s__	187882	0.000173406808756	0.000560023106513	0.000537788796585	0.000174396653815
k__Bacteria,p__BHI80-139,c__,o__,f__,g__,s__	316732	0.000240467612556	0.00248169156213	0.000576743555982	0.000389824506832
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__bromii	843808	0.000255642201173	0.00507304077369	0.00254923734361	0.00060369191409
k__Bacteria,p__Nitrospirae,c__Nitrospira,o__Nitrospirales,f__0319-6A21,g__,s__	4462599	0.000199136240912	0.000776039837836	0.000605104121609	0.000218640065837
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__,s__	107044	0.000203884020498	0.00231659860908	0.00106767249307	0.000273909203257
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	147484	0.000264213986341	0.000410712402038	0.000508313736149	0.000223552515291
k__Bacteria,p__Cyanobacteria,c__Synechococcophycideae,o__Pseudanabaenales,f__Pseudanabaenaceae,g__Leptolyngbya,s__	181204	0.000162809488205	0.000268170432929	0.000342322207269	0.000143522491865
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	360995	0.000212664766566	0.000435483239285	0.000464226810324	0.000228141872929
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	312140	0.000381920576042	0.000469663994943	0.000464061414863	0.000389542503737
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4466707	0.00032781988896	0.000773466194759	0.0020072956451	0.000203221009385
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	4379449	9.00728299e-05	0.000572341625175	0.000413491920588	0.000141340345782
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Planctomycetales,f__Planctomycetaceae,g__Planctomyces,s__	183715	0.000331148665792	0.000926608950235	0.00412962917693	0.000171569412582
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Sutterella,s__	197080	0.000304183759678	0.000648753942591	0.00136271150684	0.000266172770858
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	540055	0.000172722259876	0.00079919771462	0.000700316668831	0.000223653246257
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	1100972	0.000638126207545	0.00155477589329	0.00565014470786	0.000297937019142
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4460021	0.000151299993729	0.000328582330522	0.00180700869992	7.36598969968e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__nitroreducens	349482	0.0001813760625	0.000475953968373	0.000636170308248	0.000221955337388
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	215670	0.000145428519045	0.000582355456986	0.00120493432535	0.000122696687543
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	360890	0.000247429868802	0.000607350575144	0.00113768291229	0.000175054025345
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	171772	0.000892126650836	0.00782816564381	0.00621573953593	0.00082765524715
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	1000986	0.000301873913834	0.00277348003846	0.00270215337246	0.000391960886948
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Hyphomicrobium,s__	4435400	0.0001924013467	0.000358070606899	0.000617347630326	0.000114436921776
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__,s__	168289	0.000142142235862	0.000364472196492	0.000718051697098	7.26711698477e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Marinococcus,s__	4309760	0.000138370577053	0.0010828093824	0.00138726422204	0.00018161459164
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Cardiobacteriales,f__Cardiobacteriaceae,g__,s__	196307	0.000100099255129	0.000420952666576	0.000331550704718	0.000133927938602
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Gemmataceae,g__Gemmata,s__	180112	0.000743655333019	0.00211088486835	0.0198988781992	0.000290349878495
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	193233	0.000298736478594	0.000746063016594	0.00179955640885	0.000273607712222
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4393532	0.000212922797855	0.000765676090818	0.000856139455463	0.000207414481036
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	1931229	0.000155606076961	0.000894794550025	0.000978997772736	0.000156823409885
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	301765	0.000140141311678	0.000586504823679	0.000534503344778	0.00017572672925
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Cardiobacteriales,f__Cardiobacteriaceae,g__Cardiobacterium,s__	173810	0.000409270757119	0.0191622440203	0.00406521672081	0.00150857331153
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	195252	8.94699105646e-05	0.00583968042859	0.000619228002583	0.000472395662313
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	328617	0.000529582267641	0.00469513525639	0.0101448820454	0.000586645975381
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	332241	8.71451711083e-05	0.000743795353782	0.000586783149277	0.000144583401744
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	195651	0.000260609562874	0.000368050273051	0.000535079110218	0.000265590472839
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	4444262	0.000553780112977	0.000911929955685	0.00344075397787	0.000208892796843
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	292921	0.000172180303615	0.00093447618964	0.0022341702648	0.00011716201261
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Trichococcus,s__	4347520	0.000366162170186	0.00064383150326	0.00345429600739	0.000146713113703
k__Bacteria,p__Chloroflexi,c__Ktedonobacteria,o__JG30-KF-AS9,f__,g__,s__	842193	9.63801527454e-05	0.000871672319686	0.0005805939056	0.000157893978493
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micromonosporaceae,g__,s__	186968	4.90145378479e-05	0.000864353953011	0.000731792628721	0.0001393171716
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Hydrogenophaga,s__	174045	0.000109899291379	0.000481703640765	0.000525549433442	0.000117960963478
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	15728	0.000360425390411	0.000693536788018	0.00060388894397	0.000318015750445
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Citrobacter,s__	592616	0.000401477850274	0.000470702636996	0.00154084176542	0.000202232947773
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1546671	0.000697396897358	0.00219473654501	0.010140538021	0.00027564409019
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	1945397	0.00019191616852	0.000663378406048	0.000939641935558	0.000150615140424
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	4308127	0.000150740400183	0.00306550856304	0.00256425925504	0.000404544074146
k__Archaea,p__Euryarchaeota,c__Thermoplasmata,o__E2,f__Methanomassiliicoccaceae,g__Methanomassiliicoccus,s__	851668	0.00012779239715	0.00362904173168	0.00141341197204	0.000404724132461
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Weeksellaceae,g__Chryseobacterium,s__	1146784	0.000311888837647	0.00224744901869	0.00516756964395	0.00032846248314
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Sutterella,s__	4415616	0.000623719285751	0.0021509289889	0.0111237655402	0.000237833721216
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	544996	0.000212053076568	0.000380260964676	0.000863574149364	0.0001019392503
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	212532	0.000199465878804	0.000598600395158	0.000540860880755	0.000224437648771
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Gallionellales,f__Gallionellaceae,g__Gallionella,s__	584176	0.000577880439556	0.00154560643147	0.00917274705293	0.000234904170893
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	4441615	0.000300824240203	0.000564285517385	0.00186574513362	0.000168387452221
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1107945	0.000324282199095	0.000732463660616	0.000896927337726	0.000228376317806
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	157453	0.000345040203824	0.00053511745499	0.000675587240489	0.000235561590271
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__ASSO-13,f__,g__,s__	3754778	0.000373420053685	0.0011428947748	0.0147462089861	0.00015362352446
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	1868340	0.000721564631576	0.00578417900847	0.011742546367	0.000696427990702
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Serratia,s__marcescens	297635	0.000263940736803	0.00117086319565	0.00314260056041	0.000180241466417
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	365385	0.00018270716846	0.000917986249077	0.00179251006301	0.000171122514684
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	180771	0.000155280518098	0.000463869669949	0.00251846010618	0.000102117148951
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	4296763	0.000144042502389	0.00358185764981	0.00158387676406	0.000311320660686
k__Bacteria,p__Planctomycetes,c__Phycisphaerae,o__Phycisphaerales,f__,g__,s__	2829179	0.000537789189392	0.00136295853544	0.00458532967247	0.000181720365429
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	177478	0.000253988533137	0.0005435942173	0.00232743768731	0.000177289438695
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Spirobacillales,f__,g__,s__	14280	8.6920149612e-05	0.000416390476707	0.000659565262839	7.68483880732e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	7366	0.000161282281089	0.000473231263091	0.00047601974184	0.000175135190748
k__Bacteria,p__Elusimicrobia,c__Elusimicrobia,o__FAC88,f__,g__,s__	188457	0.000104605159738	0.000732397300593	0.000683751670777	0.000136767898199
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	130763	0.000107694369642	0.000420995833867	0.000332218663662	0.000155649132885
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	157424	0.000381449220059	0.0035608865947	0.00237838267169	0.000307011197701
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	35786	0.000115658603552	0.000894388858723	0.00113605387742	0.000129138909415
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Shewanellaceae,g__Shewanella,s__	3325758	0.000300473398027	0.00936348874573	0.000747182471737	0.00071907328462
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	4428676	0.000284424576334	0.00283225214636	0.00330545471948	0.000413486585556
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Hydrogenophaga,s__	150412	0.000184066320958	0.000502270193089	0.00150485006478	0.00010626309817
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	195759	0.000280553108048	0.000485033845497	0.00112227149778	0.000253069756676
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	585869	4.70556297747e-05	0.00069687119685	0.000606041735591	9.20641596472e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	4393540	0.000424210742147	0.00617140725909	0.00328748337915	0.000664885477993
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__HTCC2188,g__HTCC,s__	4391625	0.000396235780736	0.00169493530541	0.00908931915667	0.000235978408156
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__BD7-3,f__,g__,s__	4415390	0.000238927433375	0.000861474001538	0.00233964664961	7.661758315e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	194648	5.57242904985e-05	0.000318014322299	0.000277062340261	9.24039561585e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	198133	0.000118370594456	0.00074145133025	0.0012231141411	0.000115513853598
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Phascolarctobacterium,s__	133719	8.88320469089e-05	0.000267643638414	0.00036769549108	9.4140815024e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Alicyclobacillaceae,g__Alicyclobacillus,s__	161001	0.000305625872781	0.000299807430159	0.00269327002258	6.28834601627e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	4429335	0.000211731286332	0.00214944117661	0.0018119601483	0.000243538153776
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	4349261	0.000169640818199	0.00103713117928	0.00084082224573	0.000219415704946
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3530697	0.000108720266035	0.000300866364465	0.000305800770226	0.000139898140588
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Weeksellaceae,g__Chryseobacterium,s__	4381635	0.000396864064628	0.00222082861909	0.00513165060207	0.000303754162816
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	495007	0.000157868623793	0.00427532574421	0.00125276267807	0.000344820942978
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	181174	0.000181326145861	0.000585677674429	0.000447227154682	0.000212823997776
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4358322	9.48702298656e-05	0.000395242236508	0.000545653185618	9.97084818985e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Granulicatella,s__	569244	7.1572990556e-05	0.000481398745267	0.000594534636246	9.59502106166e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	183603	0.00051343680271	0.000469784979583	0.0196529695568	0.000130305606321
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	197517	0.000149333941596	0.000691803696276	0.00109281257976	9.90648404705e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnobacterium,s__	199501	0.000605550099598	0.000248286010168	0.0196544193167	0.000143759843189
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__flavefaciens	192015	0.000250898968412	0.000559924682973	0.00061536487374	0.000247706923102
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	3855938	0.000114282508853	0.000691475763342	0.000967907269644	9.82309220951e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	350121	8.76880427054e-05	0.000885464188112	0.000593364832061	0.000151309926486
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	193161	0.000183440071164	0.00199346056966	0.00100900776841	0.000289189720265
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	186136	0.000280708612159	0.001013169383	0.00183811398032	0.000169244877263
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	4476950	0.000207574186179	0.00082341172098	0.00152177359161	0.000155916699541
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	175375	0.000404924762135	0.00941733696698	0.00310526429416	0.000645677183728
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Spirosoma,s__	4422313	0.000114134099094	0.00341172290223	0.00138411905024	0.000372782331413
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Mogibacteriaceae,g__,s__	134265	0.000227791216899	0.00293181308298	0.00311586529133	0.000273624897856
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	227697	8.53304050094e-05	0.000614234236183	0.00102530756176	0.000100861367319
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	301910	0.000237717305032	0.000511045239927	0.000509616859176	0.000244159632813
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__Inquilinus,s__	4391009	9.2420171929e-05	0.000511315725817	0.000653532433443	8.31493054482e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	176555	0.000188245020344	0.00245728041304	0.00185567327974	0.00029003115578
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	678813	0.000620299398564	0.00131828795639	0.0101911971151	0.000205963408967
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	182089	0.000207825091127	0.000307672277876	0.000390283459981	0.00019320556588
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	192255	0.000219083756541	0.00116921566396	0.00395798407699	0.000186236270659
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Geodermatophilaceae,g__,s__	95502	0.000249804561544	0.000679606653094	0.00110673748511	0.000215364330233
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Comamonas,s__	2148365	0.000150260903018	0.000551250824592	0.000853611827111	0.000113156627143
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	348748	0.000190854034376	0.000436143615104	0.000347555929108	0.000246898524497
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__CandidatusAccumulibacter,s__	363519	8.92303487189e-05	0.000149771894754	0.000458168735493	2.99578061107e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4368575	0.000462172919504	0.00198885444074	0.0112548844449	0.000210442857827
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	327218	0.000154064654555	0.000288189377535	0.000326779174892	0.000154572100646
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	4254528	0.000218316518626	0.000486998051656	0.000502388950361	0.000228198404412
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	4431558	0.000205933329989	0.000300701118448	0.000860969967007	0.000138971484997
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	178759	0.000119748120006	0.000575475858166	0.00137048195797	6.58105760276e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	809658	6.45126861998e-05	0.000727558746598	0.000404912747246	0.000146340012175
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	2686369	0.00017262278992	0.000366409240908	0.000635907748753	0.000124075716048
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	295258	0.00013583314861	0.000781850023735	0.000675180886197	0.000164220724356
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	195950	0.000173898553105	0.000796347259249	0.000673472636492	0.000153776661088
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	4469302	0.00032298412115	0.000388917769447	0.00200930564926	0.000177332949221
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__SBR1031,f__A4b,g__,s__	4316391	0.000283998328228	0.0012269747346	0.00418397776159	0.000196089063907
k__Bacteria,p__Firmicutes,c__Bacilli,o__Turicibacterales,f__Turicibacteraceae,g__Turicibacter,s__	182011	7.39388114061e-05	0.000753722291613	0.000661146587065	0.000110729230341
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__,g__,s__	613294	0.000323817039612	0.00184541043529	0.00385190879682	0.000218521754922
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__subflava	4459708	0.000244773155259	0.000416909982538	0.00130793559659	0.000121780469076
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	4393565	0.000248855700907	0.000398905234926	0.00177117940874	0.000105123300812
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Rhodoferax,s__	4458227	0.000736541051906	0.0028350457126	0.0199033872822	0.000286723754243
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptostreptococcaceae,g__Peptostreptococcus,s__	3805726	9.85130499185e-05	0.00088617962954	0.000615300714559	0.000131221316033
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	358712	7.8540703415e-05	0.000491637456017	0.000563319952157	9.16615186538e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Tissierellaceae,g__Peptoniphilus,s__	288930	5.56648638202e-05	0.000673735912691	0.000439860665347	9.57844476156e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Paracoccus,s__	3275744	0.000952225289813	0.00167612251713	0.0127934902487	0.000246028947791
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	4426298	0.000201209060915	0.00197006360517	0.00163684499727	0.000142647551291
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Crenotrichaceae,g__Crenothrix,s__	2676432	0.000307623278686	0.00252585817132	0.00463926949978	0.000320700243451
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4439487	5.53269239578e-05	0.000301251861906	0.000369881823004	5.15197739513e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__Janthinobacterium,s__	365536	0.000318323139947	0.000981277817007	0.00078946724819	0.000276644038422
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__,s__	178018	0.000110576949952	0.000321705121594	0.000411811795378	0.000116378428751
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Mogibacteriaceae,g__,s__	291266	0.000112862207663	0.000814732496335	0.000599196780326	0.000110855536296
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Allobaculum,s__	364289	0.000160151581754	0.000698438027587	0.000560555284674	0.000137402125421
k__Bacteria,p__Chlorobi,c__SJA-28,o__,f__,g__,s__	4397098	0.000268698320216	0.00288020067809	0.00266078346692	0.000266798875201
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	3709990	0.000237319730566	0.000524528477931	0.00273522290371	0.000119676609335
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	328472	0.000154477629545	0.000788440869998	0.00152986457036	0.000128771483129
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	4301099	0.000390799948838	0.0145474441022	0.0057234526608	0.00116515204326
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	230232	0.000155437997087	0.000306943375393	0.000379922457667	0.000149225090338
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Providencia,s__	198788	0.000424145912208	0.000463811490132	0.000934203966762	0.000408342199779
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	2530636	0.000200477095629	0.00397650644245	0.00298363285474	0.000470656736403
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__ovatus	259677	0.000158879365783	0.00209978345884	0.0030095948697	0.000272874787456
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	194792	7.28914095726e-05	0.000299039289002	0.000437770276446	9.27210733954e-05
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	178712	0.000163943611171	0.000550369873627	0.000785416196003	0.000110170877369
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	230607	0.00219613383912	0.0520198514857	0.0265596230547	0.00633941755158
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	177230	0.000130787103787	0.000173217450864	0.000407327957894	7.25785879932e-05
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__,g__,s__	2035344	0.000210039629032	0.000440781264845	0.000561665503402	0.000206195238203
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174862	0.000138996995758	0.000248848968618	0.000258409817792	0.000141477012123
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	193797	0.00010754738322	0.000198493776998	0.00256909637738	6.75317799658e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	4480189	0.000243457684854	0.0097715678539	0.00378471538495	0.000827531204552
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	300620	7.82574765772e-05	0.000390961782505	0.00027857233484	0.000101508224241
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__SUP05,g__,s__	197179	0.000112252435054	0.000386215879412	0.000453057225519	0.000105210671212
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__Segetibacter,s__	4447176	0.000152683190828	0.000254306314263	0.00140852484869	4.45787654438e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Mogibacteriaceae,g__,s__	4476877	0.000238492249004	0.0056303500232	0.0030349408226	0.000385212130241
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1667433	0.000196465079424	0.000342475196477	0.000905171772059	0.000134081534033
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__Nocardioides,s__	348642	6.1157752616e-05	0.000305458672279	0.000231639940762	8.38747367996e-05
