Features	Feature IDs	Omnivore (mean)	Veggie (std)	Omnivore (std)	Veggie (mean)
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	178478	0.0024113903065	0.00687650242522	0.00672313914169	0.00237284846081
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	185420	0.00102735714155	0.00153751912267	0.00209392722889	0.000932976265048
Bacteria,Firmicutes,Clostridia,Clostridiales	173876	0.00287555632273	0.0088984650459	0.00800277539131	0.00398733843381
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	198636	0.00115791941226	0.00146961472186	0.00280988260748	0.000959892768495
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Alcaligenaceae,Sutterella	4474255	0.0012814100858	0.00217114245527	0.00320064168601	0.000901955590513
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4412546	0.000737299670697	0.00249641436396	0.00171659629618	0.000719801170351
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4412540	0.00162746849044	0.00644104005568	0.00440735648134	0.00206486304645
Bacteria,Firmicutes,Clostridia,Clostridiales	188574	0.00060495316195	0.00144726436839	0.00100570059112	0.000801902788959
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4465072	0.00138748868025	0.00447443940357	0.00479484944374	0.00186594500367
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	3409358	0.00198773218618	0.00493289385662	0.00671920406266	0.00179179338073
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus,gnavus	191755	0.00127022988686	0.00129738058669	0.0023609383775	0.000895349394669
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	2951214	0.00197981053882	0.0041417047225	0.00371340575621	0.00211585821269
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	198449	0.00121579188099	0.00121701605766	0.00125215987064	0.00118954988153
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	3424188	0.00106260788443	0.00188303793239	0.00262107873696	0.00087149516565
Bacteria,Firmicutes,Clostridia,Clostridiales	187816	0.00153976849194	0.00324372956427	0.00291918456195	0.00143684384274
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	4453609	0.00355857003983	0.00472994206015	0.00524955020422	0.00311138290811
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4477861	0.00316192841925	0.00977474186745	0.00901775888345	0.00347817840017
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	180285	0.00444843395773	0.0106687644875	0.00899881576613	0.00624193106914
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	293508	0.00131759916036	0.00326224287231	0.00256638933243	0.00144549309105
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	176306	0.000559235796638	0.000951896481916	0.000873921480691	0.000665385874697
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	48084	0.00121815085292	0.00378149226851	0.00408457638307	0.00126146091149
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	292399	0.000924408425138	0.00300295786792	0.00261821941248	0.00116530579806
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	194258	0.00701354079279	0.0112236337058	0.0112510594227	0.00720898384391
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,ovatus	180606	0.00992562823115	0.0175159631352	0.0161773476879	0.0114969205185
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	194353	0.00102199056015	0.00186485877877	0.00218930162187	0.000999081740083
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus,gnavus	4426051	0.000534549247622	0.000826470388745	0.00110661914836	0.000469156682461
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	3931537	0.00070303573518	0.00279996243281	0.00146253088487	0.00100728092221
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	4127460	0.00107486160394	0.00211257380803	0.00359631504729	0.000891796377564
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	359493	0.00250723430717	0.00545792973669	0.00505473556693	0.00280004820572
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	197367	0.0373336068272	0.0446489163284	0.0389183748617	0.0385967018693
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,SMB53	316496	0.00102276020303	0.00520100753978	0.00279592871184	0.0012670298363
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,uniformis	1733364	0.0139051976636	0.0243837740614	0.0201989158535	0.0157944274406
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	1504042	0.000661690198129	0.00119277011694	0.0012607717779	0.000685847380538
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Phascolarctobacterium	3138798	0.00196208233838	0.00513047935225	0.00483216368135	0.00186679224437
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	180509	0.00194007100766	0.00418028304173	0.0052324970817	0.00185632828763
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	194112	0.00136383944956	0.00281848404047	0.00233281341565	0.00153147049115
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	157748	0.000570049468079	0.000758510847115	0.000824523290023	0.000593467490346
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	352347	0.00988543965277	0.0145491754854	0.0148840115611	0.0107216061365
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae	191718	0.0018909287467	0.00422416424394	0.00473738364149	0.0018070581689
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,fragilis	4433823	0.00346833801356	0.0144184847739	0.0137014737985	0.00404138272771
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	174998	0.00136822172489	0.00317887065794	0.0030715669988	0.00138719722421
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4322986	0.00397553043163	0.00842233601356	0.011829895283	0.00297287268765
Bacteria,Actinobacteria,Actinobacteria,Bifidobacteriales,Bifidobacteriaceae,Bifidobacterium,adolescentis	4347159	0.00204191127292	0.0117677893363	0.00896545287118	0.00321848038307
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Akkermansia,muciniphila	4306262	0.00459778141555	0.0167853248239	0.0183267710714	0.00519863892969
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4449054	0.00501180200521	0.0114748121862	0.0145023998509	0.00481095016215
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,distasonis	4365130	0.00521034826959	0.00820322053741	0.00941170477207	0.00474085176737
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides	847228	0.00318399120602	0.00553695112371	0.00621172356066	0.00304964547127
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	340761	0.00719126939602	0.0177381367333	0.0132381156105	0.00992844281775
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	189924	0.00251255601351	0.00646831245642	0.00632004169569	0.00339795465346
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	179637	0.000671150354814	0.0023495662297	0.00172313158068	0.000835912573883
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	193477	0.00225872154404	0.00625670750023	0.00503276846616	0.00242053014447
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	194415	0.00141149359034	0.00235703429536	0.00277896951357	0.00141220631044
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4324964	0.00470835871557	0.00996175333407	0.0116266085775	0.00529185654275
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	195674	0.00216145210788	0.00383285959931	0.00529915586648	0.00220333863886
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	196982	0.00196625854774	0.00496238956769	0.00368823849514	0.00199875775303
