Features	Feature IDs	Omnivore (mean)	Vegan (std)	Omnivore (std)	Vegan (mean)
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	197367	0.0373336068272	0.0430176428262	0.0389183748617	0.0411354594892
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	180606	0.00992562823115	0.0148551929944	0.0161773476879	0.0123305900854
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Pontibacter,s__	1733364	0.0139051976636	0.0277986874388	0.0201989158535	0.0218715557018
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	352347	0.00988543965277	0.017401711062	0.0148840115611	0.0136701426046
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	340761	0.00719126939602	0.0143469639623	0.0132381156105	0.00977649271674
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194258	0.00701354079279	0.0138043851211	0.0112510594227	0.0101243256272
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4324964	0.00470835871557	0.00712862606114	0.0116266085775	0.0050422253972
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Methylococcaceae,g__,s__	180285	0.00444843395773	0.0113438496205	0.00899881576613	0.00672312048803
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4449054	0.00501180200521	0.0158056748163	0.0145023998509	0.00551286678019
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Paenisporosarcina,s__	4365130	0.00521034826959	0.00587634573317	0.00941170477207	0.00384497240603
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	195674	0.00216145210788	0.00214962919344	0.00529915586648	0.00192947593154
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	359493	0.00250723430717	0.0037559216101	0.00505473556693	0.00242075146759
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	189924	0.00251255601351	0.00587582556012	0.00632004169569	0.00394581070587
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	2951214	0.00197981053882	0.0040276141897	0.00371340575621	0.00273962005914
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Cellulomonadaceae,g__Cellulomonas,s__	196982	0.00196625854774	0.00300248136739	0.00368823849514	0.0022203889539
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Sutterella,s__	191718	0.0018909287467	0.00480528098246	0.00473738364149	0.00200036995698
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Sporomusa,s__	194112	0.00136383944956	0.0020809443503	0.00233281341565	0.00145522161177
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	847228	0.00318399120602	0.00492059022583	0.00621172356066	0.00327353327797
k__Bacteria,p__Bacteroidetes,c__Rhodothermi,o__Rhodothermales,f__Balneolaceae,g__,s__	193477	0.00225872154404	0.00344520595394	0.00503276846616	0.00213987011442
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__,s__	198449	0.00121579188099	0.0011556281584	0.00125215987064	0.00121133731722
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Akkermansia,s__muciniphila	194415	0.00141149359034	0.00179574593983	0.00277896951357	0.00139329864927
k__Bacteria,p__Verrucomicrobia,c__Pedosphaerae,o__Pedosphaerales,f__Ellin517,g__,s__	293508	0.00131759916036	0.000993642576434	0.00256638933243	0.00104148437125
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rickettsiales,f__mitochondria,g__,s__	4453609	0.00355857003983	0.00426684214653	0.00524955020422	0.00270966740228
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	188574	0.00060495316195	0.00196007315146	0.00100570059112	0.00129315813555
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__,s__	198636	0.00115791941226	0.00134223483057	0.00280988260748	0.000968197906184
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Anaeroplasmatales,f__Anaeroplasmataceae,g__,s__	194353	0.00102199056015	0.00226981238682	0.00218930162187	0.00116583568085
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__SBR1031,f__A4b,g__,s__	3931537	0.00070303573518	0.00283714034061	0.00146253088487	0.00138610199982
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	178478	0.0024113903065	0.00549943404999	0.00672313914169	0.00244025583174
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174998	0.00136822172489	0.00227050201313	0.0030715669988	0.00132454153685
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	173876	0.00287555632273	0.0121540626768	0.00800277539131	0.00692019917548
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	187816	0.00153976849194	0.00237112598188	0.00291918456195	0.00158329346058
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	191755	0.00127022988686	0.00101760268035	0.0023609383775	0.000823858362916
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	157748	0.000570049468079	0.000930211707095	0.000824523290023	0.000783963732855
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Enterococcaceae,g__Vagococcus,s__	4477861	0.00316192841925	0.0099440841245	0.00901775888345	0.00363270728915
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__,s__	185420	0.00102735714155	0.00118640267621	0.00209392722889	0.000886336216153
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Acidovorax,s__caeni	176306	0.000559235796638	0.000889239697639	0.000873921480691	0.000721731532665
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3424188	0.00106260788443	0.00189911928708	0.00262107873696	0.00123561766279
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__211ds20,g__,s__	4347159	0.00204191127292	0.00370728749498	0.00896545287118	0.00160745027723
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	3409358	0.00198773218618	0.00847429380018	0.00671920406266	0.00339185226449
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	3138798	0.00196208233838	0.00361073035108	0.00483216368135	0.00234758683291
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	4465072	0.00138748868025	0.00452626589639	0.00479484944374	0.00222215208043
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiohalorhabdales,f__,g__,s__	1504042	0.000661690198129	0.000981223027342	0.0012607717779	0.000657284322544
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	2532173	0.000470153872675	0.0017736514798	0.00124618762841	0.000779818110845
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Vibrio,s__	2420187	0.000327761627385	0.000986242655684	0.000714749443948	0.000676660375806
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__,s__	3629859	0.00048338120295	0.00100474334902	0.00170607320601	0.000675433559335
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Facklamia,s__	180509	0.00194007100766	0.0047375754283	0.0052324970817	0.0020401385807
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Cardiobacteriales,f__Cardiobacteriaceae,g__Cardiobacterium,s__	4412540	0.00162746849044	0.00415735188946	0.00440735648134	0.00224242297924
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Haliangiaceae,g__,s__	4412546	0.000737299670697	0.00526663562115	0.00171659629618	0.00127920398384
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	292399	0.000924408425138	0.00374721512884	0.00261821941248	0.0017999405641
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__durum	4322986	0.00397553043163	0.0102109206659	0.011829895283	0.00284601568058
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__H39,f__,g__,s__	4301511	0.000372867420896	0.00068209652916	0.000672218155247	0.00052147414583
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1944498	0.000415204175572	0.000705276729955	0.000543039054569	0.000458361345251
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	194686	0.000464696326671	0.00131898626193	0.00105189690215	0.000669013195237
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Kitasatospora,s__	179637	0.000671150354814	0.00138480896122	0.00172313158068	0.00064677102901
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Pedobacter,s__	174818	0.00029972630506	0.000620279164879	0.000476643539224	0.00046796498269
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4364405	0.000566956254623	0.00355521337028	0.00154526590739	0.00113096271238
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	4433823	0.00346833801356	0.00547124031757	0.0137014737985	0.0019769308524
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Thermoactinomycetaceae,g__,s__	4465124	0.00053612678836	0.00192151580279	0.00210187995964	0.000938346921614
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Gaiellales,f__Gaiellaceae,g__,s__	174840	0.000272673254312	0.000513229787853	0.000467972280937	0.000394651091087
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	316496	0.00102276020303	0.00280710088216	0.00279592871184	0.000891364593811
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Parapedobacter,s__	4306262	0.00459778141555	0.00964925648279	0.0183267710714	0.00321182801128
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	173863	0.000319283384878	0.000429887360108	0.000408321656807	0.000390452930078
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__	4356065	0.000245327524312	0.00138469894309	0.000584215748712	0.000695869400763
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__,g__,s__	4405104	0.000450468695108	0.00120062697117	0.000956296808053	0.000646047789539
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	359872	0.000543554795452	0.000570708799749	0.00106799448831	0.000375645586994
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__geniculata	4281639	0.000382675831006	0.000657570566706	0.000607421911516	0.000378252014595
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__Collinsella,s__	4468466	0.000677890772326	0.00154051238682	0.002043041668	0.000656142715522
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__,s__	358654	0.000278660336689	0.000434690259364	0.000541173795888	0.000340996401477
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	182874	0.000279956690043	0.000386796334702	0.00042299928619	0.000341723070774
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__	185203	0.000295218216294	0.00042380927099	0.000492424990407	0.000381633754036
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	3465233	0.00302687203278	0.00923582834869	0.00775742836409	0.00357050888658
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	2056702	0.000939191071003	0.00164279452448	0.0030928599124	0.000600413551684
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	4474255	0.0012814100858	0.00119309393974	0.00320064168601	0.000659785946434
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Granulicatella,s__	4372973	0.00057805259716	0.00182823359247	0.00196986356181	0.000816785893229
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	171532	0.000282878705383	0.000644312019333	0.000477238692072	0.000408524449832
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	4483337	0.000380549680252	0.000540886004196	0.00115247096084	0.000357392326614
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4127460	0.00107486160394	0.00120426369518	0.00359631504729	0.00053642615297
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__	4451899	0.000439451963976	0.000622321421059	0.00111444098673	0.00041889393515
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	730906	0.000355611897054	0.000799691101205	0.000842767481815	0.00050010711597
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	48084	0.00121815085292	0.00403368987544	0.00408457638307	0.00130982284308
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	354334	0.00021196431999	0.000360167982252	0.00030284148655	0.000299349895981
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	190913	0.000406005041481	0.000672243533884	0.000793164248444	0.00042410145022
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__perfringens	4425669	0.000828655776217	0.00238261894402	0.00292466167699	0.00114962531951
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	179358	0.000273850970748	0.000434967049302	0.000389787184104	0.000377542393165
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Myxococcaceae,g__,s__	2617854	0.000376893707098	0.00119618947302	0.000803495693966	0.000542449448558
k__Bacteria,p__Gemmatimonadetes,c__Gemm-3,o__,f__,g__,s__	193968	0.000200803336455	0.000551548875034	0.000330680498951	0.000348911496352
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	189754	0.000575744285696	0.000428689819135	0.0014553731365	0.000284706474425
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	4426051	0.000534549247622	0.000930626025194	0.00110661914836	0.000466667736286
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nakamurellaceae,g__,s__	4472130	0.000210279830299	0.000461316463044	0.000377503457856	0.000313366181493
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__Nesterenkonia,s__	4448492	0.00033427368868	0.000956933920389	0.000692066269343	0.000501045058057
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	193235	0.000443373455404	0.000455555393896	0.000960595742589	0.000351446037292
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	358008	0.000146846418851	0.000310329990676	0.000209013402568	0.000227682982727
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	175698	0.000388408693129	0.00154218429283	0.00109144616854	0.000650092018702
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Barnesiellaceae,g__,s__	4454586	0.000313228918777	0.000305744589586	0.000436966567397	0.00026661278965
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	3943186	0.000679202251773	0.0046801073103	0.00257926525666	0.00142682065058
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	125624	0.000369374775486	0.000776750364271	0.000799211359465	0.00037068294139
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Salinispora,s__tropica	912997	0.000782587796517	0.00792605553723	0.00549873035971	0.0020190070801
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__,g__,s__	3903651	0.000531539661078	0.000860563685309	0.00142007334359	0.000374425247209
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1803030	0.00021563593236	0.000280353156921	0.000448189586422	0.000240401051204
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__,s__	672440	0.00058123022233	0.00347600250509	0.00276186948658	0.0010230691632
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4468384	0.000218372357357	0.000884856098544	0.000697263407986	0.00040915552713
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Jeotgalicoccus,s__	4459196	0.000346954838529	0.00113198430082	0.0011085144118	0.000538220638815
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Pirellulales,f__Pirellulaceae,g__,s__	4428714	0.000429749636092	0.00384315922284	0.00299854847456	0.00139835879608
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__,g__,s__	4412168	0.000196756148506	0.000251293706056	0.000202893875093	0.000245980969094
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4481613	0.00032726295726	0.000267677771158	0.000955197349286	0.000212318218783
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__Phenylobacterium,s__	183296	0.000271948583463	0.00111883182771	0.000781122793741	0.000485905397692
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	176115	0.000159206469658	0.000261656330809	0.000269867793405	0.000219691759546
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	194443	0.000202340001902	0.000304829399695	0.000322531147265	0.000238869474941
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	193709	0.000194315583732	0.000384993948688	0.000269879344408	0.000279337677202
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	4434334	0.000492026375674	0.00146632676379	0.0027326788339	0.000473480608148
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	4437362	0.000918163901044	0.00182273608726	0.00299350739699	0.000725555767014
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__,s__	229919	0.000495799022827	0.0017917028991	0.00188942671413	0.000787118919731
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	3537197	0.000269247358174	0.000479621781379	0.000716121398362	0.000269478907513
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	4425214	0.000736944869769	0.000203332766525	0.00270986726975	0.000186097058012
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	182886	0.000221711272436	0.00039644014243	0.000394338824636	0.000278389240783
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	183089	0.000463019366189	0.0025797876512	0.00239934766076	0.000762227076741
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4425663	0.000520807982346	0.00124611573331	0.00181089204799	0.000535754878545
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	4102199	0.000341101892432	0.00064300543224	0.00100062015014	0.0003252730882
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Porphyromonas,s__	184394	0.000148899174006	0.00110823617822	0.000310462057126	0.000305529399309
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Mycobacteriaceae,g__Mycobacterium,s__	4318470	0.000169651623439	0.000254286027754	0.000315905314627	0.000200406971147
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	182157	0.000227411362944	0.000272690796057	0.000423604421756	0.000251192381888
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__copri	3244671	0.000835125324524	0.00141449759464	0.0031418577804	0.000425722823543
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	505670	0.000803898836852	0.00159872517725	0.00676994365632	0.000605644094696
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Bifidobacteriales,f__Bifidobacteriaceae,g__Bifidobacterium,s__	205904	0.000204748932809	0.000214190649961	0.000203548675876	0.00023448986444
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__,s__	4396292	9.75050235524e-05	0.000268029360873	0.000153506845991	0.000189678819384
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__,s__	4375080	0.0003560858379	0.000513908605422	0.00249114034488	0.000258650100191
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Octadecabacter,s__	186321	0.000258756350106	0.00245793941346	0.000774157584976	0.000729024387903
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	1135084	0.000366976198629	0.00384657876376	0.0027597636002	0.00125967120579
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__subflava	176690	0.000136272909206	0.000254748016872	0.000211103729739	0.00020743057421
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	195651	0.000129697306282	0.00019085473735	0.000175098615323	0.00017406971678
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	4472091	0.000275407589204	0.000302018175916	0.000494626648771	0.000192599428926
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	2771891	0.000686829355844	0.000601193440443	0.0020938033174	0.000237082015401
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Weeksellaceae,g__,s__	180468	0.000237454193848	0.000238980493184	0.000355495396902	0.000175796667885
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	194449	0.000328998556966	0.00024630214572	0.00114391235744	0.000199315913101
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	312140	0.00016508395429	0.000200978090215	0.000170668699694	0.00020103704814
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Providencia,s__	198788	0.000176228455665	0.000152782167066	0.000230576724894	0.000185281019272
k__Bacteria,p__Planctomycetes,c__Phycisphaerae,o__CCM11a,f__,g__,s__	16340	0.000865991825717	0.00391572549036	0.00375977220085	0.00125064115039
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__iners	187504	0.000130019721667	0.000320772129598	0.000251603679617	0.000207343100554
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	189292	9.71178864394e-05	0.00140939554121	0.000505071861331	0.000346496790439
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Cryomorphaceae,g__,s__	182073	0.000142094819324	0.000614314481051	0.000481844990415	0.00030760523039
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3236435	0.000322664419986	0.000532636234613	0.00134686945745	0.000208017275977
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	313593	0.000140038487926	0.000386501358764	0.000289888770206	0.000239196807578
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Runella,s__	194287	0.000176271449377	0.000274595552847	0.000271493549664	0.000186266186125
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Butyrivibrio,s__	2368865	0.000176265862334	0.0012215088121	0.000676955368088	0.000422087117629
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Pseudonocardiaceae,g__,s__	1142029	0.000649086877871	0.00214677891065	0.00394642887087	0.000785953134126
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	345176	0.000166811912894	0.000328698586769	0.000400913308021	0.000221615099264
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes,o__Ellin5290,f__,g__,s__	224813	0.000933637694792	0.000587447875528	0.00691882798285	0.000234457610369
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	195805	0.00016636085921	0.000307132560111	0.000342237681264	0.000164654742151
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Gemmataceae,g__,s__	4402903	0.00062054645852	0.000601566719163	0.00264681100024	0.000274945819205
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	304871	0.000149569978024	0.00101677137587	0.00060505732151	0.000349779268834
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4439469	0.000418301887788	0.000302811237999	0.00149775297745	0.000161301107329
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	183048	0.000146386869772	0.000215380759625	0.00047450189797	0.000155365734363
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	4437515	0.00187360003454	0.0112342226534	0.00706139855635	0.00192406369491
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	181862	0.00017965838641	0.000215455674505	0.000557243019313	0.000153312448321
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	193233	0.000146229712357	0.000163529095191	0.00107642910828	0.000143840537891
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	1096610	0.000319392262594	0.000493653247061	0.00242024330887	0.000211556415323
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__,s__	191251	0.00022822719336	0.000220274912991	0.000394314117438	0.000177629880891
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	2740950	0.000464699825895	0.00386520659725	0.00226553463179	0.00131224346817
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	4428676	0.00011442243102	0.000237105380171	0.000205408001383	0.000153456597036
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Erythrobacteraceae,g__,s__	3805518	0.000168750731265	0.000611501353496	0.000879129920432	0.000248861763529
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	198511	0.000118906287658	0.000202147789877	0.000220959564571	0.000138921741443
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Micrococcales,f__,g__,s__	194654	0.000137866552453	0.000334116941203	0.000238345069606	0.00019559676584
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	193679	0.000117994094247	0.00020997485483	0.000183143541654	0.000132071157152
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__Friedmanniella,s__	248902	0.000324966270036	0.00164523844355	0.00125014380401	0.000373362988169
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	188127	6.62436942904e-05	0.000145756721685	8.55860550126e-05	0.00011379934638
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	295737	0.000100869084934	0.000404130845705	0.000292988334367	0.000198049165175
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__fragilis	1788776	0.000259365733495	0.000418314893822	0.00170844603968	0.00020054783142
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	4254528	0.000112484075482	0.000125067088695	0.00020507960564	0.000117167171039
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	147484	0.000127706621687	0.000155466043937	0.000206081900252	0.00012205509099
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4372003	0.00047823464662	0.00140011655329	0.00249837321561	0.000500229949186
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	182517	0.000621258113989	0.000534922576153	0.00355937584098	0.000232485521433
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__Labrys,s__	559213	0.00110058425857	0.00158832801621	0.00544366708665	0.000465810249167
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	15728	0.000155318954147	0.000343542043982	0.000225085420267	0.000186947779544
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	4094866	0.000325371216081	0.000524415351353	0.00138391828651	0.000208426516843
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	180421	0.000167646483901	0.000529445589728	0.000395181860253	0.000220275776344
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__,s__	347690	0.000125200344323	0.000604896417816	0.000554890804812	0.000256660663528
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	1077373	0.000297742752899	0.000396450403854	0.00313698083723	0.000182553578627
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__Caldilineales,f__Caldilineaceae,g__,s__	1122673	0.000212329945616	0.00167566522806	0.000864927409914	0.000427919646328
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	174174	0.000228658961009	0.000310917063056	0.000475717382498	0.000174176704855
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	317677	6.95057660514e-05	0.000213508534823	0.00012124314141	0.00013785203189
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	162491	8.76411193724e-05	0.00090183871743	0.000317983211863	0.000335114368705
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__stutzeri	4300690	0.000373035759671	0.00165236079389	0.00130773966389	0.000568407015754
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Veillonella,s__dispar	753638	0.00023356482204	0.000216981223403	0.00141836070134	0.000122928374486
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	322505	6.85465286235e-05	0.000280209436447	0.000252568737316	0.000158697027979
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	148121	0.000251960031351	0.000342941977728	0.000855210572767	0.000158514792348
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	2307779	0.000177704859676	0.000194523576426	0.000395163664616	0.000121725482574
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__,s__	4474760	0.000149735985605	0.000235035697477	0.000444707349566	0.00014920765785
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardiopsaceae,g__Nocardiopsis,s__exhalans	157338	0.000592691631396	0.00152414920215	0.00409361730478	0.000510784274479
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptococcaceae,g__Peptococcus,s__	168071	7.48880429146e-05	0.000222051819073	0.000106057320535	0.000142070467031
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Paludibacter,s__	4385326	0.000148996167714	0.000549958005359	0.000312110445226	0.000167917494131
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__,g__,s__	2035344	9.84591927802e-05	0.000202125807865	0.00019798549942	0.00012147811995
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	3090117	0.000612576245982	0.000999188059991	0.00256337231291	0.000282630739536
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	2170536	0.000163744000173	0.00013907218487	0.000381496298652	0.000122540323985
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	198185	0.000127180751718	0.000118318059961	0.000168795987724	0.000128536782164
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__Janthinobacterium,s__	365536	0.000139887962058	0.000899628019674	0.000291763738749	0.000228629972588
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1053979	0.000394659356519	0.00111225325501	0.00282749560895	0.000374479345157
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	1000986	0.000134154974554	0.00107005223562	0.000931794949266	0.000255453527901
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	36892	9.57095244562e-05	0.000414510098064	0.000266362190929	0.000188134388691
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	4232045	0.000552597819205	0.0019685710661	0.00255626589981	0.000647462317036
k__Bacteria,p__BHI80-139,c__,o__,f__,g__,s__	316732	0.000116504372005	0.00312302983528	0.000220170042401	0.000536462299989
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	189524	9.05331498069e-05	0.000225569361725	0.000144929051423	0.000114845493687
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__p-75-a5,s__	180552	0.000155195593705	0.000300013271784	0.000356550949942	0.000153385691933
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	182089	0.00010445878689	0.000121546064318	0.00014827410156	0.00011885988989
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4456027	0.000274029806916	0.00032057908469	0.000522059192144	0.000155361650196
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	7366	8.37964642836e-05	0.000250004800183	0.000186279417552	0.000135841774556
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	4483046	0.000322003786679	0.000436391534724	0.000758276760142	0.000200145303019
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	4357205	9.84891008377e-05	9.769381368e-05	0.000101908973606	0.000114949751215
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194297	0.000270966774669	0.00148872411781	0.00106091904111	0.000488087000126
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4447188	0.000847749205381	0.000908894609139	0.00453963778082	0.0002994966486
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__,s__	439908	0.000458679655223	0.000584040332353	0.00459156676539	0.000229363865556
k__Bacteria,p__Chloroflexi,c__Chloroflexi,o__AKIW781,f__,g__,s__	340474	0.000418565261213	0.000964007186459	0.00232428200138	0.000289368518609
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	755148	0.000229761681469	0.000244019934176	0.0014179795513	0.000135199542728
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	288651	0.000257291222936	0.000460568542275	0.001155697056	0.000160093623627
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	196381	0.000206143231264	0.003408050869	0.00113462963735	0.00085318813709
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	4419459	0.000322523898625	0.00130172223878	0.00185318635012	0.000461691919567
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	348748	9.93499769511e-05	0.000162925481578	0.000132671993881	0.000124269314729
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Sutterella,s__	197080	0.000128725133403	0.000328478403993	0.000336427133396	0.000155696648471
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	4356080	0.000637974012849	0.00153014683176	0.00250079028543	0.000536660101561
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardiaceae,g__Rhodococcus,s__	4393172	0.000177131329295	0.000340954161612	0.000586846493587	0.000138941236573
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Sodalis,s__	1790209	0.000167842164913	0.000821333968928	0.000849883211839	0.00027878444231
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4408801	0.00010866683194	0.000226369659334	0.000203404580121	0.000135976662393
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	4469233	0.00024690548345	0.000827729260876	0.00079903037701	0.000271310963151
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__Haemophilus,s__influenzae	4451906	7.49481898392e-05	0.000171774618327	0.000131936577983	0.000125069620238
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Virgibacillus,s__	192055	0.000103119798827	0.000151553034653	0.000176205868563	0.000113813559347
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	319621	0.000694486244609	0.00371283306802	0.00348205564495	0.00109051633063
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	327218	8.98264986303e-05	0.000134774875319	0.000139771240198	0.000104638485806
k__Bacteria,p__Cyanobacteria,c__Synechococcophycideae,o__Pseudanabaenales,f__Pseudanabaenaceae,g__Leptolyngbya,s__	181204	8.62974140323e-05	0.000118928769692	0.000117203814677	0.000103150905237
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	177697	0.000112273288514	0.000125772106499	0.00015669781524	0.000110747016532
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	4331360	5.29508275526e-05	0.000107288581696	7.56256275459e-05	9.20317414987e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	193667	8.81789255636e-05	0.000161057287552	0.000102067469186	0.000118657114909
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	360995	9.90425880437e-05	0.000109566477851	0.000145385623068	0.000106327589492
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	3302038	0.000289468809726	0.000847590186099	0.000730107225966	0.000269600484601
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	1102370	0.000166904388993	0.000687400527795	0.000509093395973	0.000255650243046
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__OM60,g__,s__	548475	0.00167259888615	0.0117674840678	0.0116920515109	0.00199683133258
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Microbacteriaceae,g__Agrococcus,s__jenensis	173565	0.00404894428233	0.0159815607124	0.0195905116669	0.00320533778054
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Paracoccus,s__aminovorans	4427290	0.00020031477154	0.00125835390794	0.00075096682376	0.000360411917402
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__nitroreducens	349482	9.66922019281e-05	0.000129987310909	0.00027582014223	0.000106999968822
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	194420	8.11440669344e-05	9.27783793414e-05	0.000141246944376	8.74057205575e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Intrasporangiaceae,g__,s__	176104	6.55783514327e-05	0.000192345448842	0.000113121304036	0.000123003918523
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	195759	0.000127394223916	9.464409172e-05	0.000597380530199	0.000101038285191
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194597	0.000471741343414	0.00198972845711	0.00257127883637	0.000691245552021
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	540055	9.36940992685e-05	0.000277820378827	0.000304522530999	0.000154006417355
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	163494	7.96610143551e-05	0.000107057144202	0.000123356605307	9.21971734602e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	4359797	0.000125793096647	0.000125952004878	0.000183712959378	0.000125540233678
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	177037	0.00012636357207	0.000205836429878	0.000307548594797	0.000115113402301
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	3530697	6.87445291124e-05	0.000168457444347	0.000130461937104	0.000101399932753
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	181174	8.98508173976e-05	0.00025004922439	0.000156010440334	0.000105768831868
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	359314	7.47580172651e-05	0.000122538262835	8.15192429182e-05	0.000108172422034
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	178845	0.000235245711015	0.00128167690316	0.00111233253357	0.000417608396111
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	688923	7.66588746738e-05	7.97129479854e-05	0.00014181182861	8.09853650073e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	177478	9.66377343414e-05	0.000143391305817	0.00026383386146	8.94316518025e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	174911	8.51119831718e-05	0.000348863706241	0.000378456519307	0.000137744887087
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	157453	0.000149399003267	0.000432097258835	0.00022968794395	0.000153619313608
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	188079	8.72791852143e-05	0.000161328376558	0.000227885206714	9.50902713416e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Geodermatophilaceae,g__,s__	95502	0.000112930125771	0.00014661433641	0.000367735042713	9.58810031484e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__faecis	4378081	0.000357041940433	0.0158796053178	0.00294227110259	0.00218767319421
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	4332078	6.9383644214e-05	8.89188545861e-05	0.00015772188322	8.09704355108e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	4349261	9.46360078736e-05	0.000407404582476	0.000360777196752	0.000145345311619
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	176062	0.000192375787445	0.000868167854001	0.000529726097381	0.000242472558594
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	177032	6.1651240238e-05	0.000344024079472	0.000132801183616	0.000120548275408
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	841635	0.000306282755411	0.00176375327039	0.00180268962453	0.000548291633912
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4476065	0.000302345359398	0.00104708428854	0.00182298905542	0.000398075064223
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Granulicatella,s__	569244	5.74872662775e-05	0.000311419177013	0.000366617775863	0.000107903660489
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Thiotrichaceae,g__Thiothrix,s__	4388068	7.82089257335e-05	0.000694253193149	0.000539639246578	0.000224077082343
k__Bacteria,p__Synergistetes,c__Synergistia,o__Synergistales,f__Dethiosulfovibrionaceae,g__TG5,s__	188764	6.79127996626e-05	0.000125860831941	9.80207447284e-05	9.70215878813e-05
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	311947	0.000106012096067	0.000701287757305	0.000401030055902	0.000215778533585
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	197624	9.71861622882e-05	0.000104435105502	0.000124851195806	0.000102333707125
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	179744	0.00014714541909	0.00052977250405	0.000719255591554	0.00018100729557
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	130763	6.54500783847e-05	0.000196837982268	0.000129114959314	0.000100816637451
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	187126	6.14261173983e-05	8.94304480928e-05	7.26650368221e-05	8.13585741249e-05
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	301910	0.000103221821583	8.68965524655e-05	0.000158377228285	9.45950170158e-05
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	197698	9.10229389084e-05	0.000231874130555	0.000237188887261	0.000125045639348
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	4414420	0.00145182946906	0.00158065650681	0.0066295626997	0.000354339232981
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1107945	0.000142206866292	0.000265211284027	0.000348056360293	0.000133507460066
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	182036	7.77925355757e-05	0.00012451475546	0.00013267680105	9.46420012541e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4305923	0.000318989027851	0.00143441424823	0.00292637960881	0.000403374834672
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	177828	0.000118792074092	0.00047090690386	0.000492211400989	0.000173110721125
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	148354	0.000157159118506	0.000295800227839	0.00056292281907	0.000125243646062
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__flavefaciens	192015	0.000112199828523	9.22222323445e-05	0.000213943634205	8.8154041849e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	212341	0.000230035636118	0.000339853244768	0.00112778534985	0.000132655406887
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__	312586	5.07386720694e-05	0.000124119526446	5.67303904067e-05	8.88977244506e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	571642	8.10066878372e-05	8.7057809826e-05	0.000136318243116	8.01549333315e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Phascolarctobacterium,s__	133719	5.78690407645e-05	0.000171763129094	0.000123743128307	9.38561853856e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Citrobacter,s__	592616	0.00015368544125	0.000116417788285	0.000447094484303	7.82473436052e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__subflava	4380450	0.000114236327488	0.000509570109503	0.000393515599627	0.00016516691949
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Shewanellaceae,g__Shewanella,s__	3325758	0.000130368044275	0.000310633256371	0.000260334782495	0.000142921041076
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4326080	6.16102093549e-05	0.000143778012849	7.83369518931e-05	9.95059814203e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Legionellales,f__,g__,s__	514257	0.00011998927047	0.00150149494869	0.000551805572445	0.000434668124041
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Hyphomicrobium,s__	522433	0.000107590539785	0.000299054175974	0.000857019431816	0.000121047530497
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	315846	0.000443793521183	0.00230320795043	0.00194672213814	0.000686807663133
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	193797	4.86597322394e-05	0.000144042074735	7.89417911448e-05	9.36490137043e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	178713	0.000196713794923	0.00104515005181	0.000942381999814	0.000287521388852
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	4336940	0.000137287852012	0.000401646314212	0.000425406976509	0.000160590642653
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__bromii	178773	0.000184860160204	0.000216235879281	0.000815196699353	0.000104898349685
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__,g__,s__	297643	4.99518717906e-05	8.59115579459e-05	8.07282414654e-05	6.88640886522e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__lwoffii	2313540	8.23844587774e-05	0.000167087374229	0.000144289503872	0.000104287491439
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	175535	6.37021151325e-05	9.1204309899e-05	7.29451847264e-05	8.57659060235e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	325850	0.00022898960756	0.00103527873963	0.00141689485981	0.000304085579128
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Enhydrobacter,s__	4331760	0.000120766054065	0.000638693169865	0.000269960484265	0.000180075881559
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__RF32,f__,g__,s__	4442899	0.00030136690331	0.000482479669992	0.00118793138221	0.000159187523653
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	175145	5.7249331644e-05	8.46503216233e-05	6.21011416924e-05	7.70562979324e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__SUP05,g__,s__	197179	7.09018051139e-05	0.000219305624764	0.000199466968366	0.000113770206475
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	173851	0.000104460980374	0.000422357665831	0.000441391049073	0.000158688728479
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	4458576	0.000190847636318	0.000335040245378	0.000491530606073	0.000133740801609
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Devosia,s__	187882	9.82672785533e-05	0.000304883156169	0.000241025958123	0.000120794988647
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnobacterium,s__	199501	9.75303040071e-05	9.41171986022e-05	0.000172663104762	7.64951664213e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	179159	0.000425402395951	0.00124074118848	0.00212474185781	0.000341402855314
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194870	9.41825134733e-05	8.05491676686e-05	0.000239274887823	8.08485892627e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	2506486	8.1426276473e-05	9.88371869859e-05	0.000112763796003	7.66928212287e-05
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Campylobacteraceae,g__Sulfurospirillum,s__	1134151	0.000182990649365	0.000410170960899	0.000525830544509	0.000155094208679
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	1517154	0.000117176657932	0.000118692234789	0.000171413576526	8.95666661379e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	793109	7.91821111275e-05	0.000371203377835	0.000488386682837	0.000145013873294
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	4431558	9.17045236925e-05	0.000108938881074	0.000213332143655	7.54340537297e-05
k__Bacteria,p__Nitrospirae,c__Nitrospira,o__Nitrospirales,f__0319-6A21,g__,s__	4462599	9.80158625863e-05	0.000379654534152	0.000230233078271	0.000126773352764
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	175630	0.00010342603533	0.000120802952361	0.000225509532173	8.43235039218e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	187212	8.04551395906e-05	7.56669116853e-05	9.1535685925e-05	7.45020960057e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	312882	6.78189950902e-05	0.0002013977156	9.92263887801e-05	9.14991429499e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	4361727	8.44155655121e-05	8.7785449278e-05	7.57210717383e-05	9.72254464068e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	183139	0.000149367562263	0.00140434927345	0.000998016137551	0.000441212020752
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	156505	0.000230472103158	0.000762305363006	0.00103117427409	0.000243828156545
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	4469302	0.000150821365878	0.000104643064346	0.00084581767695	8.23576371843e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Chromatiaceae,g__,s__	179601	6.81990443248e-05	0.000128640368162	0.000206193851471	7.65285065334e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__,f__,g__,s__	180572	8.5425812814e-05	0.000386015841244	0.000336969392073	0.000128255805301
k__Bacteria,p__Proteobacteria,c__TA18,o__PHOS-HD29,f__,g__,s__	196769	9.73465654086e-05	0.000216174110051	0.000214195477225	9.82812653844e-05
k__Bacteria,p__Spirochaetes,c__Spirochaetes,o__Spirochaetales,f__Spirochaetaceae,g__Treponema,s__	178242	0.000122422436258	0.000155071336234	0.000457352281841	8.56119771129e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	177342	9.87677358125e-05	8.39297777963e-05	0.000182734949959	6.54764298787e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Methylococcaceae,g__Methylocaldum,s__	300102	0.000135270980248	0.001965263203	0.000898212011635	0.000587390871456
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	176077	6.05600076847e-05	0.000130848944836	6.99959110328e-05	8.96686030926e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__	350189	4.02347729152e-05	6.74567458052e-05	5.43242659424e-05	5.77748682126e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	323135	0.000177224017574	0.000598020960059	0.000755375264835	0.000219625345141
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__stutzeri	4457268	8.05792143336e-05	7.68831138582e-05	0.000101087145189	6.91007749032e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4476578	9.32873081218e-05	9.59193371399e-05	9.42983402952e-05	9.89046417981e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylocystaceae,g__,s__	2814830	5.77194368101e-05	0.000106777087521	9.29463879774e-05	7.37427268631e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__,s__	178018	6.65763342582e-05	0.000124296915793	0.00014124048588	7.84392607983e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	389371	5.73887525014e-05	8.98690050024e-05	9.90283537314e-05	6.98841325612e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4094259	6.38917477502e-05	8.31220775103e-05	9.83488891119e-05	7.43443389793e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	2403301	0.000212913759941	0.00318834171118	0.00117362842864	0.000654518633752
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	197204	5.59303325914e-05	6.7283735558e-05	6.86631434506e-05	6.01945725225e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__eggerthii	264552	0.000838591085816	0.00152177359374	0.0052064362024	0.000500195194853
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	309892	5.36340190835e-05	0.000108104801034	7.29637611337e-05	7.12389418311e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	3723096	0.000236535598205	0.000148752611794	0.00268398676377	8.55378538326e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	212532	9.90412492824e-05	9.9629729497e-05	0.000225443380247	7.25300020643e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptostreptococcaceae,g__Peptostreptococcus,s__anaerobius	194875	6.99625683713e-05	0.000100008091836	8.08235714729e-05	8.46684226787e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	3392840	3.92213810315e-05	8.66924335789e-05	6.25831426712e-05	6.06543486446e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Cardiobacteriales,f__Cardiobacteriaceae,g__,s__	196307	6.92165345069e-05	0.00015191893337	0.00015026744733	8.89471396948e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4323124	0.000110676053668	0.000445722156013	0.000378703435594	0.000131257359328
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174862	7.79511937794e-05	7.89550814392e-05	9.75163319739e-05	8.01396293842e-05
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Allobaculum,s__	364289	8.96336580287e-05	0.000226031668298	0.000233598284843	9.59757697783e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	194648	4.83061194968e-05	0.000142631173751	0.000126158960152	8.1153493486e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	138179	0.000201001690532	0.000440905221059	0.00225605740261	0.000126683690166
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	4366089	0.000181064929862	6.63147387419e-05	0.000504649094384	5.37966509709e-05
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	4379449	5.8734318007e-05	0.000140838678445	0.000175880104845	7.99421128727e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__perfringens	4442459	0.000198993117384	6.85313216549e-05	0.001059624479	6.33859708927e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	275237	0.000404478385963	0.000796797114176	0.00285208600997	0.000293050376859
k__Bacteria,p__Elusimicrobia,c__Elusimicrobia,o__FAC88,f__,g__,s__	188454	5.89213698288e-05	7.86157596218e-05	6.28435795168e-05	7.14865413964e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__,s__	4481624	0.000138074910622	0.00173024533824	0.00066033009618	0.000386766669184
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	157966	6.33638603907e-05	6.20018165347e-05	9.24232597526e-05	7.24483122751e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__producta	4430843	0.000254583780264	0.000770323807941	0.0015943246307	0.000197784430186
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Selenomonas,s__	1105984	0.000310716575557	0.00377104012804	0.00176922675234	0.000585020668463
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	516553	4.41403200752e-05	0.000779207315758	0.000167729365366	0.000169936531941
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	366147	0.000470309828792	0.000311297548694	0.00305642197799	0.000116786833537
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	183030	6.34433389262e-05	0.000135509014057	0.000173999782207	7.91407035849e-05
k__Bacteria,p__Chloroflexi,c__Ktedonobacteria,o__JG30-KF-AS9,f__,g__,s__	842193	6.68937940821e-05	0.000268278929176	0.000275140395402	0.000107605608955
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	874462	8.72922912485e-05	0.000135294990753	0.000577409733974	6.90490168483e-05
k__Bacteria,p__Armatimonadetes,c__0319-6E2,o__,f__,g__,s__	177581	7.92110522212e-05	0.000110691230572	0.000110343499649	7.97765522062e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Legionellales,f__Coxiellaceae,g__Rickettsiella,s__	2220496	5.36266859409e-05	0.000172691201253	0.000136877425864	8.31829016768e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__Haemophilus,s__parainfluenzae	495451	0.000175066444273	0.000167613852788	0.00124918510038	8.65781712575e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	555400	0.000110947816675	0.000198326877411	0.000449488898836	8.72259681796e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Dysgonomonas,s__gadei	355975	6.55212802314e-05	7.64382407426e-05	9.65800509779e-05	6.97188089402e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Sphingobacterium,s__	722376	6.65429749105e-05	0.000459250585527	0.000274263332344	0.000142291769029
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	2943553	0.000429296840876	0.00195382049768	0.0017470756999	0.000483059980084
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	315958	4.11940236462e-05	7.909252196e-05	5.75981875e-05	6.24884426128e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Thermoanaerobacterales,f__,g__,s__	163243	0.000759601824601	0.00329430821986	0.00431613333247	0.000853497363803
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	332185	6.18425097129e-05	7.31941003965e-05	8.85292255865e-05	6.36891455288e-05
k__Bacteria,p__Proteobacteria,c__TA18,o__PHOS-HD29,f__,g__,s__	495017	0.000115507554408	0.00012037102452	0.000783204481291	7.09578045697e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174489	8.17184982141e-05	9.33483447412e-05	0.000133636688274	7.30441438578e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4381054	5.77988292178e-05	6.93643613112e-05	9.33580786604e-05	5.77444457475e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	189083	0.0017172634505	0.00686074888324	0.0099251887747	0.00144285660277
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	180826	6.82483625665e-05	0.000101691501849	0.000120793167251	6.78368110854e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	210262	0.000116913731537	0.000430960731513	0.000596576841395	0.000140809243572
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	194792	5.11555742823e-05	0.00019098232106	9.31886533534e-05	8.1362266835e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	193161	9.04636814448e-05	7.13152707655e-05	0.000343093528894	7.20073447004e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4466707	0.000133233828681	0.000222791752236	0.000480989164756	0.000101856412729
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__,s__	363430	0.000201196567724	0.00346357033711	0.00147803016125	0.000590425002671
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__OM60,g__,s__	289927	7.29590332362e-05	0.000309162069205	0.000241961388978	0.000104379837689
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Dermacoccaceae,g__Dermacoccus,s__	196219	6.06930818794e-05	6.41485340339e-05	7.6698058082e-05	6.68652525914e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	214031	0.000111176929293	0.000123986362873	0.000335046412997	7.92541818299e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	208479	0.000145358351068	0.000496153978199	0.000413134346882	0.000135993208071
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	13463	4.35118502153e-05	0.000215358295546	0.000101094381977	8.58921652182e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	175844	0.000212325487541	0.000485842244576	0.00117389923394	0.000151577381975
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	301765	8.39518322484e-05	8.00144244992e-05	0.000230877555788	7.04914159252e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	357002	5.34158756982e-05	5.67448087347e-05	0.000151768473933	5.76849503502e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__fragi	338301	0.000131216535921	0.000278037396783	0.000451553183252	7.95948912672e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__HTCC2188,g__HTCC,s__	4391625	0.000163532833562	0.000106583368899	0.00383878292788	6.71349102654e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylocystaceae,g__,s__	3413566	0.000258692105094	0.000186448469118	0.00171342921888	8.62629214276e-05
k__Archaea,p__Euryarchaeota,c__Halobacteria,o__Halobacteriales,f__Halobacteriaceae,g__Haloplanus,s__	4405669	0.000160785804317	0.000862538763571	0.000499376452137	0.000183040335629
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	619817	7.70340627816e-05	0.000375162086666	0.000247219733562	0.000143788080625
k__Archaea,p__Euryarchaeota,c__Thermoplasmata,o__E2,f__Methanomassiliicoccaceae,g__Methanomassiliicoccus,s__	851668	8.06523273256e-05	0.00103211898876	0.0005909159761	0.000180110135553
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Limnobacter,s__	4410166	0.00186298054537	0.00815088423707	0.0117071490168	0.00114673668209
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__copri	152450	0.000122878138853	0.0047911543966	0.000663246143917	0.000679431503609
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	230232	8.22138972301e-05	9.00760194205e-05	0.000132617763005	8.03058115159e-05
k__Bacteria,p__Chlorobi,c__SJA-28,o__,f__,g__,s__	4397098	0.000111075407943	6.20861446818e-05	0.000627854879599	5.45721963607e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	180834	8.47092989947e-05	0.000121548956111	0.000125391048687	8.59937278981e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	195619	5.69563948342e-05	7.60383739122e-05	7.55386984265e-05	6.82799945366e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__,s__	107044	9.22012220121e-05	0.000221542910404	0.000340160348853	9.30055100313e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1667433	0.000103407279763	7.42283235164e-05	0.00037897397806	6.26686421853e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	4441615	0.000113152628462	7.32865170838e-05	0.000364320735506	5.74177466495e-05
k__Bacteria,p__Acidobacteria,c__Acidobacteriia,o__Acidobacteriales,f__Acidobacteriaceae,g__,s__	4453773	0.000269972600954	0.000718917695457	0.00132128049755	0.000195429608872
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	173965	7.73119322048e-05	5.48251396956e-05	0.000141914903168	5.68920428969e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	368203	5.88826867472e-05	3.85482831751e-05	6.30256776436e-05	5.60728996033e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	188192	6.39086678456e-05	7.42527361331e-05	8.70509472551e-05	5.96080993164e-05
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Acholeplasmatales,f__Acholeplasmataceae,g__Acholeplasma,s__laidlawii	211706	6.79966231232e-05	5.23719903565e-05	7.02625771608e-05	7.10131809971e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	840376	0.00013661260595	0.000359206109315	0.000547868465691	0.000136528833451
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micromonosporaceae,g__Actinoplanes,s__	2979308	0.000171468597618	0.000126806241237	0.000596680690205	7.75713257057e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	188735	5.76218964236e-05	5.13389734142e-05	4.82715576438e-05	6.83249515097e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__HTCC2188,g__HTCC,s__	358007	5.09941973764e-05	0.000318403517188	0.000186490534764	9.26234376604e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	2686369	9.03196705214e-05	0.000137081089143	0.000265747882691	6.65915964221e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	1599042	5.80681064306e-05	0.000124229250462	0.000142778104251	6.9699129954e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	232030	4.95270843405e-05	0.000156208719676	0.000104871526953	8.02207724753e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	195950	8.61076375449e-05	0.000146297854448	0.000234996733044	7.73978341002e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4370941	5.90816117039e-05	6.56257833656e-05	9.96983176705e-05	5.45738673155e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	328617	0.000151194941839	0.000173234451634	0.00104076598908	8.91560279933e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	4336943	0.00040894907263	0.000392214347576	0.00245929256878	0.000117974107706
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	175612	9.6765358487e-05	0.000119103926579	0.000426513360603	7.0155104022e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__	217109	4.57930355439e-05	7.58035883741e-05	5.31801703682e-05	6.11212868795e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Mogibacteriaceae,g__Anaerovorax,s__	181432	0.00064720791905	0.0039531185406	0.00368847850689	0.0010746434497
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	333949	6.2411886426e-05	7.57609091508e-05	8.38533905032e-05	5.75494334765e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	269386	0.000113379800831	0.00027474279172	0.000657805624822	0.000107412967584
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	885437	6.42350687603e-05	0.000105624348607	0.000152883275251	6.08975230057e-05
k__Bacteria,p__Planctomycetes,c__Phycisphaerae,o__CCM11a,f__,g__,s__	187007	6.97899790882e-05	0.000173758415125	0.000194184778149	7.79644089985e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	4444262	0.000204438473831	0.000354290269207	0.00102827712359	0.000112299600518
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4404187	0.000414321684035	0.00151229124501	0.00268762804291	0.000370235520533
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	176346	7.00780323125e-05	6.57585543801e-05	0.000109571765833	5.95258091444e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__,s__	110192	8.72384880355e-05	9.89395723226e-05	0.000241232072229	6.31014319233e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	4429335	0.000116396896686	0.000227052865318	0.000806167332459	8.91085276102e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	828333	5.24887766456e-05	0.000107834505765	9.43018915703e-05	7.15651336622e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	2119695	6.63951476912e-05	6.5219809291e-05	0.000108451673685	6.29185647791e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__,s__	4429981	0.000107720335817	0.000435626818831	0.000954294138989	0.000117669886024
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__MIZ46,f__,g__,s__	3195723	0.000121085713113	6.18212938006e-05	0.000360875290851	5.35476604018e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	295258	7.93162082046e-05	0.000133040742865	0.000264988581016	7.11898391477e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	392887	5.48343715722e-05	6.56677998612e-05	5.59801152253e-05	6.56770437826e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__Ellin6075,g__,s__	4189999	5.48297256708e-05	5.24534070849e-05	4.32936184834e-05	6.77366159189e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Devosia,s__	187883	4.94983192974e-05	5.38317501446e-05	4.50718500826e-05	5.68259467597e-05
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Pirellulales,f__Pirellulaceae,g__Pirellula,s__	4429608	0.000100262351605	5.51592074725e-05	0.000452978262075	5.40713397122e-05
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Gaiellales,f__,g__,s__	181422	8.27399908274e-05	0.000572611810422	0.000351330975905	0.000136104145883
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Mycoplasmatales,f__Mycoplasmataceae,g__Mycoplasma,s__	4356062	0.000198809819488	0.000192236348734	0.000647264932048	8.52532701917e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__,s__	189150	7.19024441387e-05	4.86806277486e-05	0.000560501058142	5.31682092137e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__OM60,g__,s__	3422630	4.82466321085e-05	6.59260983019e-05	6.46730072791e-05	6.09232697908e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	357412	5.01970933947e-05	5.68045288458e-05	5.44212449499e-05	6.05081506682e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Hydrogenophaga,s__	297057	6.20286103708e-05	5.9210814233e-05	8.12483886052e-05	6.46108941752e-05
k__Bacteria,p__TM7,c__TM7-3,o__EW055,f__,g__,s__	918313	0.00010887556307	0.00132173668118	0.00103032356117	0.000336047758033
k__Bacteria,p__Acidobacteria,c__DA052,o__Ellin6513,f__,g__,s__	840961	3.37081326996e-05	0.000184588397623	5.11606996043e-05	7.24307719899e-05
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	179095	5.49129350627e-05	0.00012936425948	0.000119624492515	7.26602233067e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Hyphomicrobium,s__	4435400	0.000101782915982	0.000150950340581	0.000257879922307	6.62844916577e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnobacterium,s__	363442	4.15317818392e-05	9.24044179249e-05	3.38227001468e-05	6.24845867714e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptostreptococcaceae,g__,s__	363625	4.84268080842e-05	6.26229094491e-05	4.55997759963e-05	6.26498031217e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptostreptococcaceae,g__Peptostreptococcus,s__	3805726	6.62026459871e-05	0.00022101759242	0.000259594393581	8.30278937157e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	4458306	0.000139979048472	0.000469018574968	0.00100578079464	0.000135444645206
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	1100471	6.78494401162e-05	9.23552886242e-05	0.000303726438398	5.74541005342e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	161423	6.29754495067e-05	0.000119991085776	0.00010840702511	7.35918538809e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	2442706	6.31010932794e-05	0.000103984393141	0.000101101539097	6.59745254635e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	186379	4.15550947656e-05	5.43430450347e-05	5.12859448295e-05	5.51943099026e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	148279	6.04016767489e-05	6.96051931932e-05	0.000136519529742	5.8291099973e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__,s__	4335815	4.12530576219e-05	5.91308471217e-05	3.72039263648e-05	5.45403876696e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Devosia,s__	179663	5.49111631561e-05	6.43723860547e-05	5.83828232013e-05	6.61837746556e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Sphingobacterium,s__faecium	192983	6.00707265472e-05	4.75316517779e-05	7.38564021262e-05	5.99787375251e-05
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Eubacterium,s__biforme	3173413	8.80101795174e-05	8.65722021558e-05	0.00023308237428	5.46942518701e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	187894	4.20278199428e-05	6.46630022844e-05	4.95821197069e-05	5.45429520888e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	178885	0.000241497274075	0.000797452826171	0.00116961809208	0.000230614374438
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	177230	7.63020207012e-05	4.16119028977e-05	0.000155562137085	4.58546122235e-05
k__Bacteria,p__Chloroflexi,c__Chloroflexi,o__Roseiflexales,f__,g__,s__	193763	4.86937210573e-05	8.79071523935e-05	6.48455806453e-05	6.22498156056e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	186851	4.72389923671e-05	0.000110514278947	8.86660729929e-05	6.70701312685e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	317814	4.97580790248e-05	0.000115243685561	6.73486635809e-05	6.019199453e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4387453	0.000140471684523	0.00020680759714	0.00039601903745	7.08571879625e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__producta	4414044	4.55770098042e-05	5.41525621288e-05	4.7173125953e-05	5.4089734878e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4484075	4.6054589985e-05	4.49985751587e-05	4.55090460552e-05	4.98737589351e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	207718	5.25718977368e-05	0.000131032639636	0.000263687978477	6.4471636834e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__Nocardioides,s__	348642	4.84013057762e-05	6.86750531538e-05	7.43894121882e-05	5.49128859012e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Pseudonocardiaceae,g__Thermobispora,s__bispora	197539	4.39863219536e-05	4.27998238527e-05	0.000147812276376	4.2947424909e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	300662	4.30916079752e-05	9.07256229254e-05	9.68906864676e-05	5.66094855293e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Succiniclasticum,s__	165118	0.000562240897793	0.00113611942526	0.00225733548634	0.000280597370646
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	360890	0.000103078079739	9.55640371767e-05	0.000324526102731	5.22855965091e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	177618	6.71966293997e-05	6.78153967281e-05	0.000114051938748	5.96753843921e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Hydrogenophaga,s__	150412	8.71249542765e-05	0.000233940488624	0.000463555845432	9.39801289321e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	190453	6.14180618886e-05	8.53502182186e-05	0.000221837829488	5.66695855307e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__melaninogenica	3195932	0.000103987725603	0.000119895579462	0.000240079955714	6.91588316561e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__,s__	1614788	4.91158853443e-05	4.9083126451e-05	5.6747121649e-05	5.62332293364e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	4476950	0.000107933106319	6.58070350521e-05	0.000614423752092	5.0048771199e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	4443143	0.000165007834913	0.000364498545894	0.000614003603767	0.000119065437061
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	4437917	0.000182852974692	0.000193590327503	0.000753583204117	6.63130565107e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	215097	0.000102863755442	0.000835895382895	0.000574054595844	0.000196886675498
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	188329	4.22868418052e-05	4.56004543071e-05	3.48732755814e-05	5.29018167511e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	535549	7.71665987867e-05	0.000147862076546	0.000139596002647	6.61343348845e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4401375	4.43110867049e-05	4.22379234417e-05	0.000279338414718	5.07849682703e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylobacteriaceae,g__Methylobacterium,s__	199716	5.44042504512e-05	4.57634767627e-05	3.89711825872e-05	6.42932041155e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4393532	9.68178320478e-05	5.17273069252e-05	0.000332534701234	4.6138211109e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	924547	4.63232643815e-05	4.43661613322e-05	4.27196614459e-05	4.52588945872e-05
k__Bacteria,p__Tenericutes,c__Mollicutes,o__RF39,f__,g__,s__	174695	4.9357600808e-05	8.7887736926e-05	6.51859058348e-05	5.77100387651e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	183054	3.95552970585e-05	8.45707013748e-05	4.78535054151e-05	5.50916242891e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	189381	3.86877013968e-05	3.30952392303e-05	4.3254294499e-05	4.9071028042e-05
