Features	Feature IDs	Omnivore (mean)	Veggie (std)	Omnivore (std)	Veggie (mean)
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4329132	3.03500274728e-05	0.000109689389919	0.000228547273789	4.16975898505e-05
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Pirellulales,f__Pirellulaceae,g__,s__	174288	2.41266825752e-05	0.000115122739993	8.26349365309e-05	3.75086023466e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__ruminis	183703	5.52108563716e-06	3.72449934065e-05	2.59201255108e-05	9.53965172451e-06
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__SBR1031,f__A4b,g__,s__	3931537	0.00209262118459	0.00531377130412	0.011914694672	0.00230497982618
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Dermatophilaceae,g__,s__	187265	1.10898139126e-06	2.72390377192e-05	1.14546942849e-05	5.02213864707e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	359314	0.000126847767913	0.000230776013777	0.00022106861214	0.000152974577874
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	193863	3.89730158799e-05	0.00010822329549	0.000100353434419	3.78179287156e-05
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__Patulibacteraceae,g__,s__	178353	8.92497018308e-06	5.29327159255e-05	3.91020039954e-05	1.28423921055e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	1835985	2.26907238208e-05	2.46004510621e-05	0.000128326590331	4.40228323216e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	320055	1.22964442667e-06	2.1678308145e-05	1.1833368964e-05	3.09597760845e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	924547	0.00012750124254	0.000245242152176	0.000521345390427	7.62313131298e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	845900	1.59103506057e-06	3.16580977745e-05	1.21157579726e-05	3.6881224013e-06
k__Bacteria,p__Gemmatimonadetes,c__Gemm-3,o__,f__,g__,s__	193968	0.000479079710114	0.0010886873513	0.00112800503392	0.000600293646659
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	188887	3.60232932374e-05	7.89456705838e-05	9.17276380881e-05	4.06337269156e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	235127	2.32246312646e-05	0.000256359577063	0.000240301009388	2.85097890941e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	324286	2.83362875394e-06	3.60705560629e-05	1.9483756259e-05	7.69153455995e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	180421	0.000429585665528	0.00135601105282	0.0013752694889	0.000363544253555
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	4361727	0.000353082664223	0.000316873865426	0.00982417210649	0.000182072140049
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Aerococcus,s__	4324196	8.18304944252e-07	8.9410731378e-06	9.73759314861e-06	1.47623362833e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__,s__	3016478	2.90107957363e-06	4.3106767127e-05	1.9103685037e-05	6.32354894924e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	36892	0.000222966877097	0.000926717082097	0.00239782839506	0.000282353061289
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4296080	2.55782796223e-07	6.67990708531e-06	4.20736546935e-06	7.51710930736e-07
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	191651	8.1721032427e-06	6.48490858225e-05	4.54792124954e-05	1.38916687337e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	304043	3.29844580491e-06	9.83306897142e-05	2.7641309555e-05	1.13410896059e-05
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__,g__,s__	188564	3.06348468386e-06	3.07766481984e-05	1.90429129149e-05	6.37839785401e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	2160415	8.3552514231e-06	4.80332421156e-05	4.30248522483e-05	1.2631231361e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Pseudonocardiaceae,g__Amycolatopsis,s__	367909	6.29874519092e-07	9.92167519794e-06	6.80380465874e-06	1.44554810322e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__	177150	2.99908660879e-05	6.98401440417e-05	7.3025514638e-05	3.11514509786e-05
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__,g__,s__	4473509	2.006117214e-05	7.52691371406e-05	8.51111284196e-05	1.91548314217e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4456027	0.000747976455058	0.000990906946773	0.0029202106031	0.000425235934642
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	812218	6.29185558996e-06	3.8105966645e-05	3.62136579671e-05	7.78759145415e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4359984	0.000102960219111	7.31211084321e-05	0.00393031084181	2.54063598492e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	162491	0.000161478672357	0.0021597559077	0.000918575171466	0.00051178184194
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	198251	5.89958337365e-07	1.12418779113e-05	8.95221078927e-06	1.77220425442e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Plesiomonas,s__shigelloides	187607	7.45805857211e-06	0.000118948357322	6.2402306154e-05	2.50129694054e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	268425	1.31609763256e-05	2.64912242259e-05	5.06191853688e-05	8.49024016708e-06
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	589989	4.00076602964e-06	5.70269909002e-05	3.18456542563e-05	1.12546326551e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	2123719	6.59447711e-06	4.29213116245e-05	2.97777516119e-05	8.36022896124e-06
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Gaiellales,f__Gaiellaceae,g__,s__	174840	0.000597842070232	0.00114392333642	0.00103387102207	0.000760993611572
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	187126	8.71946972995e-05	0.000226278164492	0.00018295091197	0.000108989041722
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	173876	0.00830260671148	0.0234320933693	0.0235598216621	0.0108010506949
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	114400	1.58139084854e-05	0.00195191043122	0.000123653763841	0.000150363011574
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__	177188	4.6045564429e-05	6.96189947956e-05	0.000121660149806	3.41345035547e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	230132	0.000159631287152	0.00158743795765	0.00126794555831	0.00029456138419
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	367814	9.51994029506e-06	6.54269150499e-05	6.5548279727e-05	1.06331835755e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__,s__	996761	2.2473408321e-07	1.31331942882e-05	3.76625258089e-06	1.26854975801e-06
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Spirosoma,s__	586453	3.66586779252e-05	0.000343497556174	0.000165749837211	5.96264850123e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	193722	1.35710941773e-06	1.54306137106e-05	1.51932701657e-05	2.14697268857e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	175145	8.32656932744e-05	0.000193364376523	0.000180225630839	0.000102561179127
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Cryomorphaceae,g__Fluviicola,s__	181121	2.10403782e-06	1.44289296685e-05	1.23584328631e-05	2.70700974206e-06
k__Bacteria,p__TM7,c__TM7-3,o__EW055,f__,g__,s__	918313	0.000220243740175	0.00481065223105	0.00256124239625	0.00082168284103
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Granulicatella,s__	4029584	2.08321153793e-05	7.12909654013e-05	6.45093706787e-05	2.71277727612e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4364405	0.00135664169042	0.00469535229914	0.0037935829992	0.00169448065335
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__,s__	340759	3.2556299739e-06	2.06722756726e-05	1.59342271592e-05	3.23646762775e-06
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	197490	2.56263028335e-05	7.70303341968e-05	7.3356549482e-05	3.08274386548e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	49088	6.46641851453e-06	6.40738346922e-05	3.91492522029e-05	1.46667149364e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Sporomusa,s__	194112	0.00429420761167	0.0151975383381	0.0215033261227	0.00474473479355
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__,s__	4175062	3.71450603413e-07	1.55775120978e-05	6.4267180439e-06	1.37518941143e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	315846	0.00155203910876	0.00556840184773	0.0202918237655	0.00138733624273
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	198332	1.71773446156e-07	2.45799146351e-05	3.42900071896e-06	2.9093176017e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	368418	7.57129006413e-07	1.72013466e-05	7.57379694212e-06	2.5478429058e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	183169	3.68943856563e-05	9.23542951988e-05	0.00010298302633	3.8659223462e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__flexus	48444	1.56338895015e-06	4.13002350907e-05	1.63649922009e-05	6.91807719353e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	121873	4.32533060988e-05	0.000304759796357	0.000155929425185	4.51355179142e-05
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	301910	0.000237717305032	0.000511045239927	0.000509616859176	0.000244159632813
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__Azoarcus,s__	189090	4.61243356088e-06	2.79087691181e-05	2.25109176408e-05	6.08768101771e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Dehalobacteriaceae,g__,s__	813479	7.06296575307e-05	0.000314159771829	0.000238052494995	8.86553247027e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	520413	3.11609871279e-05	8.44973825315e-05	7.48365828187e-05	3.6974576617e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	361581	1.28565757519e-05	7.04414036151e-05	4.7873923645e-05	1.86092303486e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Capnocytophaga,s__	299179	5.09107384722e-07	1.71526535105e-05	5.8211060441e-06	2.37940136297e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	654696	1.93947218737e-06	1.37764729765e-05	1.5207715373e-05	2.10665140061e-06
k__Bacteria,p__TM7,c__TM7-3,o__,f__,g__,s__	181953	2.92283815576e-06	1.3595960067e-05	1.63499989821e-05	2.50205153093e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	285269	0.0	2.79763470794e-06	0.0	1.57628858439e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rickettsiales,f__mitochondria,g__,s__	176990	2.65956989114e-06	2.50040731311e-05	2.01560287922e-05	3.68608873243e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	4335864	1.26516243717e-06	1.80643147731e-05	1.71314735243e-05	2.69537472467e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	4430221	3.80006832719e-08	2.50402650007e-06	1.36673623374e-06	1.41085910032e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	175753	1.24182409799e-06	2.35275748255e-05	1.29403805427e-05	3.65467511445e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__Citricoccus,s__alkalitolerans	308598	1.82992948625e-06	1.47777475416e-05	1.26631002763e-05	2.79553129406e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Paraprevotellaceae,g__Prevotella,s__tannerae	184803	2.80675559696e-06	1.73984770217e-05	2.07100508598e-05	2.77833771854e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	715492	3.0067052062e-08	2.43498284906e-06	1.12400974311e-06	1.37195741005e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	185088	1.27816328632e-05	5.12311947203e-05	4.82047154603e-05	1.42833406164e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	327401	2.61642212359e-06	1.73097221762e-05	1.43615329953e-05	3.73209046105e-06
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	2731539	1.76643115673e-05	9.64762620782e-05	7.40186144026e-05	2.34963423124e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	188574	0.00152254795996	0.00327691660134	0.00244223146923	0.00192032524995
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Gemmataceae,g__Gemmata,s__	301578	6.57063704333e-06	3.30878821937e-05	3.13482728455e-05	5.45179088039e-06
k__Archaea,p__Euryarchaeota,c__Halobacteria,o__Halobacteriales,f__Halobacteriaceae,g__Haloplanus,s__	4405669	0.000357180058797	0.00161880973551	0.00130777891934	0.000512020596771
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	4343580	2.08398055601e-05	6.07128771111e-05	5.16106739223e-05	2.15694599036e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	352034	8.20453933362e-07	1.02199320089e-05	7.349974022e-06	1.56605785875e-06
k__Bacteria,p__TM7,c__TM7-1,o__,f__,g__,s__	181221	3.47678657187e-06	3.04413883076e-05	2.44856565733e-05	6.49359235446e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	277768	1.1003928788e-06	1.82959437261e-05	1.30319730058e-05	1.66687428353e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	187212	0.000176310906664	0.000309116095514	0.000439399451689	0.000167688240657
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	649107	5.41429363693e-06	5.60533308507e-05	2.73660088779e-05	9.07639411892e-06
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Pedobacter,s__	174818	0.000652454334383	0.00125299820917	0.00105009246593	0.000843866122698
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	581129	0.0	2.239803573e-06	0.0	1.26198634632e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	182036	0.00019879635369	0.00033369910985	0.00328964519408	0.000159751128907
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Erythrobacteraceae,g__,s__	2281515	1.05752249805e-08	2.25183683732e-06	5.37986962862e-07	1.26876632268e-07
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	345176	0.000372928918888	0.000896205254199	0.00120631866245	0.000490949251453
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__Nesterenkonia,s__	4448492	0.0015581285227	0.00177684817458	0.0278086676845	0.000958922827011
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	295554	1.43528528922e-05	8.1594195065e-05	7.4034091399e-05	1.52428123397e-05
k__Bacteria,p__FBP,c__,o__,f__,g__,s__	352304	0.0	2.2487713964e-06	0.0	1.26703914239e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	163061	0.0	2.2487713964e-06	0.0	1.26703914239e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Butyrivibrio,s__	2368865	0.000416579917937	0.0030977021946	0.00177829919238	0.000863961047659
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__iners	187504	0.000291888582504	0.000843170936828	0.000728896524758	0.000410339174361
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__epidermidis	530629	2.92131760406e-06	1.49404158476e-05	1.8376338372e-05	3.19101826459e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnobacterium,s__	363442	4.36378313648e-05	0.000166958319763	0.000119499256278	6.13365286626e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__producta	4414044	5.11680876778e-05	0.000136390701106	0.000135924211638	7.21904140164e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__faecis	281938	1.92011094247e-08	0.0	9.76806314951e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__Marinobacter,s__hydrocarbonoclasticus	2749126	1.02383347412e-05	3.2858829988e-05	6.94178922123e-05	5.57164338756e-06
k__Bacteria,p__Chloroflexi,c__Thermomicrobia,o__Sphaerobacterales,f__,g__,s__	194339	4.43243231558e-06	2.62945028196e-05	6.6655306885e-05	3.94002081803e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Shewanellaceae,g__Shewanella,s__hanedai	273928	1.64844662452e-08	2.25183683732e-06	6.33980621844e-07	1.26876632268e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	138368	2.7855941664e-06	5.49312652568e-05	2.35105594114e-05	6.88318595878e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	4331360	6.8499702821e-05	0.000191106110803	0.000216882873481	0.000100838712559
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Chromatiaceae,g__,s__	113265	4.47227277706e-07	1.14713908241e-05	5.69712135776e-06	1.14696798989e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	147071	4.47448088171e-06	1.92242273882e-05	2.7344510239e-05	3.11041281374e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__geniculata	4281639	0.00097509790094	0.00117547784078	0.0016677775719	0.000786403122903
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	3084481	1.61309162447e-05	7.50538671309e-05	9.43465752706e-05	1.08002127251e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	4361328	1.22369382027e-06	1.2608434074e-05	2.3142034771e-05	1.80176252568e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__	289074	5.19394952154e-06	4.00393640804e-05	3.27651598064e-05	7.22582254477e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	178996	4.279918387e-06	8.8629890461e-05	4.07732712633e-05	8.90130294685e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	181452	2.31324780685e-05	8.33041376252e-05	8.01212187264e-05	2.98708175817e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Intrasporangiaceae,g__Terracoccus,s__	2774254	3.06811714422e-05	0.000472190061398	0.000312586961099	6.1528912025e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	173863	0.000751273994114	0.00290127255385	0.000953010975327	0.000883370450904
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	4397100	1.05832511486e-06	0.000102094792336	3.14643906676e-05	1.09969219832e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	287589	2.00549939345e-06	2.3640854689e-05	7.82050938268e-05	2.8224186037e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Odoribacteraceae,g__Butyricimonas,s__	260410	2.18039086871e-06	2.12086811509e-05	2.19224139051e-05	3.08756118047e-06
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__koll13,g__,s__	410688	1.92183061592e-08	0.0	9.77681153924e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	535549	0.000134630408574	0.000308526582045	0.000374400018227	8.87290584219e-05
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Acholeplasmatales,f__Acholeplasmataceae,g__Acholeplasma,s__	179460	1.30952705143e-05	5.83919374694e-05	5.0368897243e-05	1.50579658985e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	341557	1.92250020999e-08	0.0	9.78021792422e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174862	0.000138996995758	0.000248848968618	0.000258409817792	0.000141477012123
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__,s__	180220	5.73623698208e-09	3.01767993931e-06	2.91816081259e-07	2.36423992219e-07
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__Ellin6075,g__,s__	523768	1.76535705773e-05	5.30103005069e-05	9.24774112656e-05	2.24316960346e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	271238	5.37029918422e-06	3.04543879812e-05	5.91683917172e-05	4.8880704146e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__,s__	3629859	0.00119731394949	0.00773787129568	0.00404688323205	0.00202437034133
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Bifidobacteriales,f__Bifidobacteriaceae,g__Bifidobacterium,s__	205904	0.00048273174481	0.000639679471405	0.000540400284477	0.000548217113806
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__haemolyticus	3673770	0.000114857735812	5.92037166127e-05	0.000659874343373	9.71048139646e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	582007	1.09091508323e-07	7.15749871582e-06	2.70446299825e-06	5.19293362657e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__,s__	4481624	0.000315218127983	0.00374758761426	0.00164355785933	0.000561475387864
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	1945397	0.00019191616852	0.000663378406048	0.000939641935558	0.000150615140424
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	567007	3.99301394208e-08	2.77743617825e-06	1.22645974477e-06	1.56490800219e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__Azospirillum,s__	4331858	1.40871278635e-07	4.46831702141e-06	4.69970588558e-06	3.5614490632e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	510524	2.49472063872e-06	2.45893012762e-05	1.96008688949e-05	3.3573179921e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__perfringens	4425669	0.00198445784849	0.0124757410218	0.00647764675516	0.0033943537524
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	211354	1.37399603799e-05	0.000144398743401	7.89349899577e-05	2.80082576e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Thiotrichaceae,g__Thiothrix,s__	4405890	2.92957784233e-07	2.28998888392e-05	5.27302790254e-06	2.35318833772e-06
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	188690	5.97943814166e-08	8.2250466013e-06	1.56024177849e-06	8.73625639531e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	1126322	2.86662844878e-08	1.2683534868e-05	1.45832238619e-06	1.00740217232e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	292387	9.13158739422e-06	5.41276421379e-05	5.01866739607e-05	1.30151262938e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	2316624	3.03756691433e-06	2.36885379098e-05	2.49936092769e-05	4.25237535651e-06
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	175535	0.000105396041253	0.000207785839991	0.000212826995529	0.00011659197496
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__prausnitzii	3302038	0.00122308975087	0.00152437676785	0.0203260573966	0.00059549665942
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Leuconostocaceae,g__Leuconostoc,s__	194526	2.87219327799e-05	0.000137178485548	0.000129104936075	2.14803689187e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Butyrivibrio,s__	203258	8.96921475707e-07	1.03780666094e-05	1.14407724383e-05	1.33204044408e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	561171	0.0	2.77743617825e-06	0.0	1.56490800219e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	295444	7.7855391872e-08	4.58512496001e-06	2.09974107755e-06	3.62288556727e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Delftia,s__	323403	2.50515680583e-08	0.0	9.29735564524e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	585131	9.54928592732e-09	2.44750367773e-06	4.8579499188e-07	1.3790120978e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	290300	1.97160306218e-05	0.000195812147599	0.000141962128311	3.16741045457e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__,g__,s__	4405104	0.0015729338381	0.00268600125689	0.0164014528927	0.00125114454177
k__Bacteria,p__Planctomycetes,c__OM190,o__CL500-15,f__,g__,s__	290146	0.0	2.44729038765e-06	0.0	1.37889192245e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	151023	0.0	2.44729038765e-06	0.0	1.37889192245e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	300487	0.0	2.44750367773e-06	0.0	1.3790120978e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	299620	2.81531143028e-06	2.14187191495e-05	1.69221027041e-05	4.18681237788e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Selenomonas,s__	994219	1.13339451624e-08	2.77743617825e-06	5.76584871374e-07	1.56490800219e-07
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__,f__,g__,s__	4399333	4.56059823809e-07	1.12174374728e-05	5.94327701877e-06	1.21317044438e-06
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	4390211	3.79034387138e-06	3.45124617898e-05	3.1888378508e-05	6.25745753364e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	315958	3.98354026424e-05	0.00018358355597	0.000160830469668	5.67419663116e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	4295444	4.59747923734e-06	6.06312663865e-05	4.7595654518e-05	7.15290992983e-06
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	527195	1.147571208e-08	2.44750367773e-06	5.83796893207e-07	1.3790120978e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	824876	1.39515784932e-06	2.45393167735e-05	1.57311245693e-05	3.3873996339e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylobacteriaceae,g__,s__	560465	4.03082315138e-05	8.91501975339e-05	0.000286996049075	1.99663874003e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	354515	1.52318604459e-08	0.0	7.74881135403e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	188956	4.28309629744e-08	2.90858696486e-06	1.26249702581e-06	2.24910792476e-07
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__Flavisolibacter,s__	308692	1.52580346121e-08	0.0	7.76212677776e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Rhodothermi,o__Rhodothermales,f__Rhodothermaceae,g__Rubricoccus,s__	827794	1.52580346121e-08	0.0	7.76212677776e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardiaceae,g__,s__	290472	4.94902091115e-07	7.50199224908e-06	6.54325853058e-06	1.07879711009e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	190107	2.52386405059e-05	7.23430448437e-05	6.70900333337e-05	3.54177642293e-05
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	4373337	2.86300261954e-07	1.25121738607e-05	5.71011779492e-06	1.3282242281e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	183855	1.33658256775e-05	3.66497879812e-05	5.47512973273e-05	7.45482691387e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	295417	3.24299212372e-06	4.12575834632e-05	1.99909557108e-05	4.95859031579e-06
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	184036	9.47964106865e-07	9.16589098204e-06	8.76615783114e-06	1.374678791e-06
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__	2901239	1.02179798176e-06	3.50168625302e-05	1.37497460781e-05	4.52888890856e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	197832	7.53687006689e-09	2.82867589759e-06	3.83418588658e-07	2.23359319374e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	2039026	8.25113554042e-07	3.65270717035e-05	1.06339453727e-05	3.24430700592e-06
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__geothermalis	1541939	1.53346640141e-08	0.0	7.80110998553e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	300373	1.53346640141e-08	0.0	7.80110998553e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	2658061	1.68866681729e-06	1.75103107795e-05	1.20998270526e-05	2.58890963541e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	4392487	1.62655115789e-05	7.95643889384e-05	5.2159336545e-05	2.17362121548e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	4374027	6.88559902688e-08	0.0	1.57092717067e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	366352	2.9368234735e-06	2.20433707063e-05	2.06789755442e-05	3.72347586544e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	966981	1.09780307993e-06	2.02892194695e-05	1.12398641622e-05	2.7993952612e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Barnesiellaceae,g__,s__	3894019	1.9461642128e-06	2.67887956134e-05	1.82157328606e-05	4.42515835385e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	2771891	0.00177257556673	0.00334581887627	0.00613243437954	0.000798916431888
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__OM60,g__,s__	270153	6.96844222694e-07	2.09332131093e-05	7.50422013384e-06	2.84518829539e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	591399	5.52660753073e-05	0.00036678763473	0.000257534618019	7.184933542e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	197367	0.110470858751	0.106752647863	0.111336135018	0.105324990907
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	549950	1.44264766638e-05	4.83642412651e-05	5.1462988243e-05	1.46400315129e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	183039	9.95611823746e-06	4.29074100326e-05	6.44841000468e-05	1.07067880344e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__	141764	3.21501866663e-08	2.50302216661e-06	9.83780901451e-07	1.41029322253e-07
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	312140	0.000381920576042	0.000469663994943	0.000464061414863	0.000389542503737
k__Bacteria,p__Thermi,c__Deinococci,o__Thermales,f__Thermaceae,g__Thermus,s__	298557	3.64303308069e-07	1.27125526634e-05	5.46084137325e-06	1.54304840398e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	291902	1.68363914197e-07	6.12651247437e-06	2.48757291205e-06	4.88681668728e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	208901	1.98422261735e-06	4.26184125168e-05	2.1587982033e-05	5.37208006173e-06
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	191755	0.00353320280323	0.00291861037727	0.0113133888221	0.00220999450524
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	4426266	5.50509304966e-06	2.16660801837e-05	3.40293741354e-05	5.44469677826e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	4303852	4.33294412475e-06	3.76751265266e-05	2.47430303083e-05	6.52740796406e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__,s__	4335815	4.01596884889e-05	0.00351006032392	0.000122672787879	0.000257250009846
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__0319-6G20,g__,s__	101449	7.11259584178e-09	2.50302216661e-06	3.6183474508e-07	1.41029322253e-07
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__,g__,s__	297641	3.28638182158e-08	0.0	1.19965960399e-06	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	311371	7.90689937294e-07	9.29082955734e-06	1.04270763581e-05	1.4173690707e-06
k__Bacteria,p__Tenericutes,c__Mollicutes,o__RF39,f__,g__,s__	1522003	0.0	2.50302216661e-06	0.0	1.41029322253e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	239064	0.0	2.50302216661e-06	0.0	1.41029322253e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Jeotgalicoccus,s__	1141727	0.0	2.50302216661e-06	0.0	1.41029322253e-07
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Cryomorphaceae,g__Fluviicola,s__	91144	0.0	2.50302216661e-06	0.0	1.41029322253e-07
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Planctomycetales,f__Planctomycetaceae,g__Planctomyces,s__	1123794	0.0	2.50302216661e-06	0.0	1.41029322253e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	585869	4.70556297747e-05	0.00069687119685	0.000606041735591	9.20641596472e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	816630	2.16104945174e-06	8.27167153257e-06	8.64190421337e-05	8.67647031273e-07
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	508788	1.42648935813e-06	2.09838761131e-05	1.0175361008e-05	3.53166073342e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	185113	2.3516141014e-05	9.47397365105e-05	6.86325676208e-05	3.16003508909e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__BD7-3,f__,g__,s__	4354229	1.40186866914e-07	4.15974028915e-06	3.2340257821e-06	3.31966214536e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Tissierellaceae,g__Anaerococcus,s__	31249	1.45352247315e-06	1.27571451243e-05	4.26417078699e-05	1.71180396365e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	330750	2.74851218995e-08	0.0	9.93949639905e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	4371463	3.16005943618e-07	8.38893484785e-06	5.0256256339e-06	9.0167887309e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	359509	6.97026687011e-06	5.61107721772e-05	8.53512401738e-05	7.17564735923e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	276110	0.0	9.71684619849e-07	0.0	5.4748226048e-08
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Tissierellaceae,g__,s__	322715	3.45321484726e-08	0.0	1.25014293628e-06	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Gemellales,f__Gemellaceae,g__Gemella,s__	4323393	1.45313056589e-06	2.34944705816e-05	3.09774050385e-05	2.8793472266e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	197214	2.89437786755e-06	2.46961103346e-05	1.77364057046e-05	4.1229800208e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptostreptococcaceae,g__,s__	3589845	0.000234812612673	0.00306585508073	0.00195107757188	0.000582806718898
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	338438	2.6341194694e-08	0.0	9.64962743656e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Tissierellaceae,g__Helcococcus,s__	4402521	1.57197312762e-08	0.0	7.99700290243e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__anginosus	4366523	7.63931862771e-06	5.15169419124e-05	3.34963601542e-05	9.67414890248e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Legionellales,f__Coxiellaceae,g__,s__	4407278	1.53596658523e-08	0.0	7.813829018e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Paraprevotellaceae,g__,s__	361972	2.82134314593e-05	9.54726270615e-05	8.02645582179e-05	3.9228390644e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Cryomorphaceae,g__,s__	182073	0.000277627584546	0.00133380977591	0.00109199520958	0.000430466660824
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__Propionivibrio,s__	552376	3.66008350952e-08	0.0	1.31819194577e-06	0.0
k__Bacteria,p__Verrucomicrobia,c__Pedosphaerae,o__Pedosphaerales,f__Ellin517,g__,s__	293508	0.00415327493794	0.00815897899122	0.00873392168396	0.00389326100894
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Rhodobacter,s__	337511	2.52113054298e-05	0.00026099490154	9.55571570848e-05	3.16654091958e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	4332002	1.50908191908e-08	0.0	7.67706029754e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	4406782	1.86137166516e-06	2.12007244868e-05	1.57657995165e-05	3.64881192375e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Brucellaceae,g__Ochrobactrum,s__	204126	3.95081580927e-05	7.3136217298e-05	0.000185668547994	2.62567083765e-05
k__Bacteria,p__Acidobacteria,c__DA052,o__Ellin6513,f__,g__,s__	840961	2.21129238884e-05	0.000221109166557	0.000148424598519	3.92568287472e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1044938	1.83604847263e-08	2.9758034543e-06	9.34041727982e-07	1.67667530043e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	562825	4.00195361175e-08	3.10339896102e-06	1.46286001083e-06	1.74856722402e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	223059	2.37513822633e-08	0.0	1.00697439008e-06	0.0
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__,s__	366161	3.0274637793e-05	7.40019973312e-05	7.2251648881e-05	4.03418622235e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__	4362724	6.57643286778e-06	0.000100086220116	4.72232184013e-05	1.79350236091e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	174747	1.4658766689e-05	4.53358673289e-05	9.45504949927e-05	4.88894041699e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4470582	1.18510251385e-07	6.1661824904e-06	2.45098401718e-06	4.89448954357e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	395040	2.65739903963e-06	2.40245080152e-05	2.21931121269e-05	3.36037225475e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Pseudoalteromonadaceae,g__Pseudoalteromonas,s__	300250	1.48552683424e-06	1.21131861087e-05	1.05237448395e-05	1.42655946855e-06
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Pirellulales,f__Pirellulaceae,g__Pirellula,s__	4429608	0.000297442456765	0.00543637700197	0.00499554368095	0.000518927087541
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	309892	7.10765352888e-05	0.000278967635691	0.00019013083878	9.02902057969e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__	182577	7.31821593863e-06	2.74364847193e-05	2.97856954053e-05	8.19623286239e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	2892743	8.59872560197e-06	6.59979005321e-05	6.22481775275e-05	1.13388621856e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	181171	3.95851611894e-05	9.12263339963e-05	0.000360414410777	3.44576018708e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	976359	3.99477419077e-07	1.6022398387e-05	6.75572124112e-06	1.46758180721e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__anginosus	182630	1.53486794035e-08	0.0	7.80823994896e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	192071	1.53486794035e-08	0.0	7.80823994896e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	248492	4.26844035798e-06	7.4016841452e-05	4.08463621242e-05	8.1123969369e-06
k__Bacteria,p__Chlorobi,c__BSV26,o__A89,f__,g__,s__	350965	2.46252705989e-08	0.0	9.08587446536e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	189867	5.69637818447e-06	2.0688862967e-05	3.26499689015e-05	3.50657602781e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	3855938	0.000114282508853	0.000691475763342	0.000967907269644	9.82309220951e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	190309	4.58276155094e-06	2.29537394378e-05	2.5015919668e-05	6.17122048064e-06
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Erysipelothrix,s__	249492	6.58325085746e-08	2.55855112958e-06	1.70154810224e-06	1.44158024874e-07
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Rudanella,s__	4295763	1.81420354414e-07	5.49543002171e-06	3.2284351502e-06	6.16470493805e-07
k__Bacteria,p__Acidobacteria,c__Acidobacteriia,o__Acidobacteriales,f__Koribacteraceae,g__,s__	4403708	5.0737758669e-06	1.32188908077e-05	2.26703629802e-05	2.92114825913e-06
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	192415	5.32210054981e-07	1.80947787659e-05	6.79783790684e-06	1.86018719134e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Erythrobacteraceae,g__,s__	197164	1.20722526644e-06	1.30932130972e-05	8.58267983366e-06	2.30234587958e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiohalorhabdales,f__,g__,s__	2036135	6.358274047e-07	1.36678028133e-05	9.18340152484e-06	1.67410016751e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__HTCC2188,g__HTCC,s__	358007	6.98678104014e-05	0.000762209160144	0.000500825462364	0.000165075756866
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__,g__,s__	175367	6.93597261532e-05	0.000148341417571	0.000155850351277	7.320907575e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micromonosporaceae,g__,s__	809772	1.51316115799e-08	0.0	7.69781236056e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	99242	4.47168403387e-06	5.99782826617e-05	2.74174806943e-05	8.44430402192e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Achromobacter,s__	4481195	8.76930493031e-05	0.000299374268724	0.000192613576391	0.000106874700504
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__,g__,s__	313336	3.53208191564e-08	0.0	1.07729628042e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	157453	0.000345040203824	0.00053511745499	0.000675587240489	0.000235561590271
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__SC-I-84,f__,g__,s__	319708	3.58557733308e-05	0.000187487953786	0.000148701731194	3.82130080744e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Alicyclobacillaceae,g__Alicyclobacillus,s__	366752	1.32250036963e-06	2.27846324346e-05	1.6406987824e-05	3.60893606232e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	291733	1.9056170368e-08	2.36754686998e-06	9.6943291882e-07	1.33396154029e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Cellulomonadaceae,g__Actinotalea,s__	3563387	1.54361866996e-06	1.12789312782e-05	1.31193469193e-05	1.49042492109e-06
k__Archaea,p__Crenarchaeota,c__Thaumarchaeota,o__Cenarchaeales,f__SAGMA-X,g__,s__	194858	1.27271550247e-06	1.7335640241e-05	1.17998812843e-05	2.45071994873e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	180995	1.65923307008e-05	5.26500794217e-05	8.2305845223e-05	1.25795646345e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4416646	4.13025008448e-05	7.88516230067e-05	0.000141700732519	2.12220657738e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	95469	1.51298334125e-08	0.0	7.69690776433e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1022646	1.51298334125e-08	0.0	7.69690776433e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4348382	1.51298334125e-08	0.0	7.69690776433e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	528864	1.51298334125e-08	0.0	7.69690776433e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	4321652	1.51298334125e-08	0.0	7.69690776433e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__Arthrobacter,s__	324875	1.51298334125e-08	0.0	7.69690776433e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	828333	6.45526296873e-05	0.000222435740966	0.000228270524546	8.01899164777e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	4473977	4.15218287992e-06	0.000214606035677	5.48578273934e-05	1.54850907575e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	332317	8.78738521643e-09	1.69208310175e-06	4.47035282256e-07	9.53380821868e-08
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	4331723	6.12087617694e-05	0.000133976402662	0.000181393627676	4.05469654151e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	4453522	5.37613542815e-08	0.0	1.41687132234e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1646171	1.45326780491e-08	1.07943793044e-06	7.39312056271e-07	6.08194373083e-08
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__DS-100,f__,g__,s__	178961	2.49977839856e-06	7.11112519447e-05	2.2659937485e-05	8.71083726068e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	2201995	1.31261401079e-07	5.58284736195e-06	2.75590504675e-06	4.45340750679e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Pseudoalteromonadaceae,g__Pseudoalteromonas,s__	142147	1.1312609238e-07	2.9758034543e-06	2.40730983672e-06	1.67667530043e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	2599837	1.08629526001e-05	7.13572131985e-05	4.56197723848e-05	1.45577185485e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	269068	1.29692269555e-08	1.60665124997e-06	6.5977556348e-07	9.05245426519e-08
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Dysgonomonas,s__	344512	5.55795712668e-07	1.38658156282e-05	8.77275444075e-06	1.87065957249e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Oceanospirillaceae,g__,s__	2243510	4.00754215534e-07	7.84144063209e-06	5.85092520124e-06	7.51592206992e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	585574	6.99948426613e-06	5.02242620308e-05	6.43562931771e-05	7.92899339043e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	341271	9.80154584688e-09	1.07943793044e-06	4.9862805673e-07	6.08194373083e-08
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	252101	2.55321728614e-08	0.0	9.37441314284e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Propionibacteriaceae,g__Propionibacterium,s__acnes	192963	0.00288067933612	0.0342779242298	0.0199809205232	0.00583431140479
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Paraprevotellaceae,g__Prevotella,s__	184512	1.58428842161e-08	2.81701284915e-06	8.05965374551e-07	2.15097322387e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4320756	3.12884950404e-07	6.79805163713e-06	4.32971393938e-06	7.61408498905e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4380813	8.33170510986e-09	1.07943793044e-06	4.23853746448e-07	6.08194373083e-08
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	829745	0.0	2.77386973511e-06	0.0	1.56289853913e-07
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__Chitinophaga,s__	136819	2.06700327165e-06	3.60859798571e-05	2.00042512802e-05	4.81829240733e-06
k__Bacteria,p__Gemmatimonadetes,c__Gemm-1,o__,f__,g__,s__	154424	1.54037693794e-08	0.0	7.83626553602e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Vibrio,s__	320352	1.54037693794e-08	0.0	7.83626553602e-07	0.0
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	1541	1.54037693794e-08	0.0	7.83626553602e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	6675	3.67305846307e-08	0.0	1.32216999922e-06	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__,s__	324157	1.43018297918e-08	1.64264489929e-06	7.27568253844e-07	9.25525550429e-08
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiohalorhabdales,f__,g__,s__	2704013	1.25202481264e-05	8.459251222e-05	5.32171942141e-05	1.99582206401e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	725974	1.78989249221e-06	1.3225246275e-05	2.3701073259e-05	1.44298872948e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__,s__	350367	0.0	3.01623513219e-06	0.0	1.69945597015e-07
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Pirellulales,f__Pirellulaceae,g__,s__	635216	5.56066309812e-07	1.03814182161e-05	7.10655510306e-06	1.23881538218e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	27938	2.81597933472e-08	0.0	1.07599163425e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__fragilis	316910	3.11044730485e-07	1.76014982873e-05	6.19865573032e-06	1.50203582344e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	264684	0.0	1.6719350578e-06	0.0	9.4202868515e-08
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1109860	0.0	1.67352922727e-06	0.0	9.42926897895e-08
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	175963	0.0	1.6719350578e-06	0.0	9.4202868515e-08
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__clausii	186255	5.04333366433e-06	2.01810635488e-05	2.6294912965e-05	4.47836299295e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	293697	6.69460982767e-06	2.25340036039e-05	3.83682379548e-05	2.25102444656e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Gordoniaceae,g__Gordonia,s__	297180	4.75894103775e-08	0.0	1.27298823819e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	190902	3.65604881159e-06	1.58695375446e-05	2.34322180556e-05	2.37496585656e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptococcaceae,g__Peptococcus,s__	168071	0.000121409568711	0.000411527848742	0.000276005048366	0.000155933333647
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Paludibacter,s__	274627	2.38808743095e-08	1.80851733631e-06	8.67445045677e-07	1.01898408102e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	579278	6.22966384872e-06	3.99344308584e-05	4.15054257519e-05	7.38218134745e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	198221	5.22710803439e-06	3.21420712721e-05	2.77292577569e-05	5.97719720123e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	177343	6.42167868385e-06	2.11746755014e-05	3.5798203982e-05	6.71066635902e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__Kocuria,s__palustris	4328392	0.0	3.40746917409e-06	0.0	1.91989138023e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4460974	3.2179197433e-08	0.0	1.17782814131e-06	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	174943	3.8280152262e-06	2.7389631828e-05	2.61387534037e-05	4.94243784162e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	831922	6.81023281535e-07	2.28118282228e-05	7.6172051755e-06	2.985049241e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	194686	0.00136911135232	0.00225822198276	0.012020380487	0.00120450715533
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodobium,s__	584163	1.5293376512e-08	0.0	7.78010604671e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	545997	1.91297863993e-08	0.0	9.7317794223e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	4414951	1.91297863993e-08	0.0	9.7317794223e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	1084045	1.91297863993e-08	0.0	9.7317794223e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	3364423	1.91297863993e-08	0.0	9.7317794223e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	174873	1.91297863993e-08	0.0	9.7317794223e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	1141745	1.91297863993e-08	0.0	9.7317794223e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	6955	1.91297863993e-08	0.0	9.7317794223e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__Marinimicrobium,s__	4369692	1.91297863993e-08	0.0	9.7317794223e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	142603	1.91297863993e-08	0.0	9.7317794223e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Blattabacteriaceae,g__,s__	4454970	1.91297863993e-08	0.0	9.7317794223e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1116348	1.91297863993e-08	0.0	9.7317794223e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	368334	1.91297863993e-08	0.0	9.7317794223e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiohalorhabdales,f__,g__,s__	1128459	1.91297863993e-08	0.0	9.7317794223e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	4384395	3.70179213736e-08	0.0	1.10612482767e-06	0.0
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__,g__,s__	174688	1.1186235257e-08	1.68639286583e-06	5.69070515554e-07	9.50174737134e-08
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	4449226	1.13743305609e-08	1.64202059338e-06	5.78639373095e-07	9.25173793897e-08
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__melaninogenica	110046	1.52890899659e-06	2.31059683438e-05	1.37481097963e-05	4.74736020005e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	291272	2.72913013849e-08	0.0	9.86943292682e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1042805	1.51197650195e-08	0.0	7.69178573223e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	293473	1.4474032679e-05	0.000125503116941	0.000157885969467	2.37277740811e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	3392840	3.33973648823e-05	0.000193275286015	0.000159529597554	5.47510270029e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	177039	1.23394689955e-05	5.86433883456e-05	9.09899744021e-05	6.26508260792e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__,s__	160928	1.52915601246e-08	0.0	7.77918200703e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	100123	2.50701692047e-05	0.000303086121746	0.000173256698367	3.27321174685e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Dialister,s__	1094991	7.69143433742e-06	4.19196260277e-05	3.80659937371e-05	6.27865433271e-06
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Campylobacteraceae,g__Arcobacter,s__cryaerophilus	354220	3.3508759297e-08	0.0	1.21904447201e-06	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__Steroidobacter,s__	183390	2.20700076493e-08	0.0	8.29398323627e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	301253	1.16360821538e-05	7.86852794615e-05	6.83100006103e-05	1.2446204394e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__Glaciecola,s__	582672	2.67216878465e-08	1.56536550715e-06	9.69081347961e-07	8.81983545715e-08
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__subflava	4380450	0.000232026473829	0.00108155144596	0.0010542846742	0.000272587129474
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	193950	2.81005991921e-08	0.0	8.27160798496e-07	0.0
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__RFN20,s__	4459021	2.95556209922e-08	0.0	1.06359281664e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Anaerostipes,s__	607877	5.12117839872e-09	1.64202059338e-06	2.60526581522e-07	9.25173793897e-08
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nocardioidaceae,g__Nocardioides,s__	150675	1.92951102602e-08	0.0	9.81588362052e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	187388	2.27805379483e-08	0.0	8.65829169698e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__	312586	6.02866610973e-05	0.000199144686331	0.000147648532413	8.61436453601e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__Haemophilus,s__influenzae	353896	1.4302146711e-06	2.22458805748e-05	2.34728928542e-05	3.14269798611e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__veronii	193101	1.53678062588e-08	0.0	5.59036041e-07	0.0
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__JdFBGBact,g__,s__	176726	1.54697820085e-08	0.0	7.86984773773e-07	0.0
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	4403505	1.54697820085e-08	0.0	7.86984773773e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rickettsiales,f__mitochondria,g__,s__	632346	9.56653083538e-06	4.24776193811e-05	9.08323599843e-05	3.27588432174e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	979102	2.11783873983e-08	0.0	8.44866711861e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	840795	4.80076759373e-08	4.4773479442e-06	1.77436795333e-06	4.16546544912e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	1133471	2.13404569172e-05	3.43876772639e-05	5.65100938363e-05	1.41144130224e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	299837	2.96729051619e-08	2.99932256737e-06	1.0708428669e-06	1.68992681941e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Syntrophomonadaceae,g__Syntrophomonas,s__	3563643	1.5281275407e-08	0.0	7.77394992545e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhodobiaceae,g__,s__	276044	5.21887086528e-08	0.0	1.33663057621e-06	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	4422580	3.13657558702e-07	9.81567885294e-06	4.77289781968e-06	5.53050849707e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194297	0.000578645117652	0.00289283101561	0.00237975555988	0.000813020390873
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	185519	1.93047539578e-08	0.0	9.82078959994e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	317002	0.0	1.79367401388e-06	0.0	1.01062081628e-07
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Weeksellaceae,g__Chryseobacterium,s__	1760821	0.0	1.75024351501e-06	0.0	9.86150502345e-08
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	185127	0.0	1.82077071989e-06	0.0	1.02588808053e-07
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Cetobacterium,s__somerae	304123	0.0	1.80851733631e-06	0.0	1.01898408102e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	278931	0.0	1.80851733631e-06	0.0	1.01898408102e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__OM60,g__Congregibacter,s__	4355086	0.0	1.75024351501e-06	0.0	9.86150502345e-08
k__Bacteria,p__Nitrospirae,c__Nitrospira,o__Nitrospirales,f__Thermodesulfovibrionaceae,g__,s__	3229554	0.0	1.80851733631e-06	0.0	1.01898408102e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiohalorhabdales,f__,g__,s__	195532	1.81086978514e-08	0.0	6.51356560918e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	189293	1.64519955391e-08	0.0	6.18229092667e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	146586	3.2065746479e-05	0.000188255131598	0.000180790503057	4.2443811902e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	258969	3.36014656e-08	0.0	9.92371220865e-07	0.0
k__Bacteria,p__Chloroflexi,c__Ellin6529,o__,f__,g__,s__	312986	2.06004273936e-08	0.0	7.89533022455e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Thiotrichaceae,g__,s__	16054	2.70884980086e-08	0.0	9.74929994045e-07	0.0
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Helicobacteraceae,g__Sulfurimonas,s__	344256	2.26077156862e-08	0.0	8.29401277318e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	332210	2.50504321492e-08	0.0	9.18884973483e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	570683	1.14724739642e-08	0.0	5.83632162518e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	182857	1.93232548288e-07	4.72469130448e-06	3.73196961181e-06	3.66043157875e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Pseudoalteromonadaceae,g__Pseudoalteromonas,s__	187617	7.66426648846e-07	9.97371969669e-06	9.58417989143e-06	1.20151282413e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__copri	337336	1.53221646319e-08	0.0	5.6969792696e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Limnobacter,s__	347740	2.99556300953e-08	0.0	1.07737024269e-06	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__,g__,s__	292802	6.01115341846e-08	0.0	1.38085463896e-06	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__,s__	362501	2.16289674193e-08	0.0	9.30394476866e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1110065	5.50382784384e-08	3.3115135916e-06	1.40767953361e-06	2.64130240913e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	189816	1.96695699806e-08	0.0	7.10255940341e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	2771073	4.0870500887e-07	8.19690030941e-06	5.78636335394e-06	8.45696924596e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	317814	6.38729164113e-05	0.000189880612971	0.000192013779984	6.35900951308e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Aeromonadales,f__Aeromonadaceae,g__,s__	41729	2.32924269226e-08	0.0	8.60393056108e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	264808	2.33579514329e-08	0.0	8.63595719802e-07	0.0
k__Bacteria,p__Cyanobacteria,c__4C0d-2,o__YS2,f__,g__,s__	355533	2.31070437887e-08	0.0	8.54257563219e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	177032	9.79962968415e-05	0.000506712883905	0.000415704480547	0.000125717762122
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Lampropedia,s__	339771	2.16683843332e-08	0.0	8.08219740329e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Beijerinckiaceae,g__,s__	303627	2.68218863759e-08	0.0	7.88212949416e-07	0.0
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	259247	2.63768176756e-08	0.0	7.76051820991e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__Janthinobacterium,s__	153668	1.50361848796e-08	0.0	7.64926651805e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Mogibacteriaceae,g__Anaerovorax,s__	224436	1.50361848796e-08	0.0	7.64926651805e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	316782	0.0	2.98608721338e-06	0.0	1.68246954225e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	28246	3.1707076941e-08	0.0	9.36845405781e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__,s__	362765	1.50338438887e-08	0.0	7.64807560002e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__Ralstonia,s__	511916	1.50338438887e-08	0.0	7.64807560002e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Cellulomonadaceae,g__Cellulomonas,s__	196986	2.92476936331e-08	0.0	1.05458785698e-06	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__,f__,g__,s__	100862	5.73623698208e-09	0.0	2.91816081259e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	2411212	5.50903578828e-09	0.0	2.80257813663e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	240137	5.50903578828e-09	0.0	2.80257813663e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	189085	5.73623698208e-09	0.0	2.91816081259e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	219959	5.73623698208e-09	0.0	2.91816081259e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	447776	5.9935683258e-09	0.0	3.04907141573e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	887744	5.9935683258e-09	0.0	3.04907141573e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	4322512	6.51820910927e-09	0.0	3.31596871788e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	4373617	6.51820910927e-09	0.0	3.31596871788e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	256973	6.2304338676e-09	0.0	3.16957057644e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Pontibacillus,s__	4404392	6.51820910927e-09	0.0	3.31596871788e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__stutzeri	141727	6.2304338676e-09	0.0	3.16957057644e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	347735	6.2304338676e-09	0.0	3.16957057644e-07	0.0
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	259249	6.51820910927e-09	0.0	3.31596871788e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__,g__,s__	180408	6.51820910927e-09	0.0	3.31596871788e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	2951214	0.00580057246406	0.00998012491651	0.0169256461379	0.00534278673657
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Myxococcaceae,g__Myxococcus,s__	756496	1.54136045807e-08	0.0	7.84126893793e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Veillonella,s__parvula	309501	2.73412282232e-08	0.0	9.8718007125e-07	0.0
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__Slackia,s__	193873	1.53179400443e-08	0.0	7.7926021025e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	199061	1.30177451784e-08	0.0	6.62243801407e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__	4307006	2.41835083227e-08	0.0	8.78399999442e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Aeromonadales,f__Aeromonadaceae,g__,s__	4446686	2.30899761613e-08	0.0	8.36323417777e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	4438166	2.39139042971e-08	0.0	8.6768682351e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	343089	2.32897004231e-08	0.0	8.44330461619e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	2722893	2.42376143121e-08	0.0	8.77507298846e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	187668	1.35417149543e-06	2.10561869868e-05	1.0272589991e-05	3.76162040715e-06
k__Bacteria,p__Gemmatimonadetes,c__Gemm-1,o__,f__,g__,s__	291248	1.71943649821e-08	0.0	6.18541257795e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Ellin329,f__,g__,s__	251465	2.78527805412e-08	0.0	1.00371829087e-06	0.0
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Myxococcaceae,g__,s__	233411	2.79025076034e-08	0.0	1.004396023e-06	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	170010	2.70428171481e-08	0.0	9.73532100468e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	266682	2.75064162682e-08	0.0	9.90280724573e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	512546	2.85036703817e-08	0.0	1.02569503583e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	299184	6.15625208513e-08	0.0	1.37547368338e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	643828	3.64802812829e-08	0.0	1.31374414953e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	190183	3.59027397982e-05	6.38849736094e-05	0.000115830054298	2.14221407678e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	304047	3.01332193926e-06	2.99144894726e-05	1.93540105719e-05	6.49777434342e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	505541	3.38928193933e-07	7.62731395689e-06	5.62420797357e-06	8.1539834518e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4419320	1.24608677352e-08	0.0	6.33914115287e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	369299	1.24608677352e-08	0.0	6.33914115287e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__epidermidis	291715	1.24608677352e-08	0.0	6.33914115287e-07	0.0
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Mycoplasmatales,f__Mycoplasmataceae,g__Mycoplasma,s__	4139860	1.24608677352e-08	0.0	6.33914115287e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	509101	5.06496143219e-08	0.0	1.30417446388e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	107398	4.0154322426e-08	0.0	1.1808514923e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Tannerella,s__	353748	4.01304036905e-08	0.0	1.18190358151e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	83013	0.0	2.55855112958e-06	0.0	1.44158024874e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	450209	0.0	2.55855112958e-06	0.0	1.44158024874e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	331435	0.0	2.55855112958e-06	0.0	1.44158024874e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	944401	2.54906647741e-08	0.0	9.28584603145e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	347860	2.52580038334e-08	0.0	9.17647535375e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	350666	2.47708847712e-08	0.0	9.03857411334e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	279306	2.56008989721e-08	0.0	9.31286088674e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	291416	2.45294741578e-08	0.0	8.91381641296e-07	0.0
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__Adlercreutzia,s__	310518	8.84959714952e-09	0.0	4.5020015194e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__producta	4297391	9.21264888585e-09	0.0	4.68669461231e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	359762	9.10321746849e-09	0.0	4.63102423558e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Dialister,s__	815158	9.22982023485e-09	0.0	4.69543008783e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	241290	8.73946776152e-09	0.0	4.44597606832e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1142268	9.10321746849e-09	0.0	4.63102423558e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__Methylotenera,s__mobilis	1005952	8.8431136313e-09	0.0	4.49870319876e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	190299	9.23423346056e-09	0.0	4.69767520119e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	266392	8.84959714952e-09	0.0	4.5020015194e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	4437814	8.82674460541e-09	0.0	4.49037588417e-07	0.0
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__	264461	8.80160234227e-09	0.0	4.47758541417e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	661266	8.78738521643e-09	0.0	4.47035282256e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	338929	8.89402038289e-09	0.0	4.52460067964e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Dialister,s__	107484	8.89402038289e-09	0.0	4.52460067964e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	778758	8.7927863137e-09	0.0	4.47310048979e-07	0.0
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	214121	8.78738521643e-09	0.0	4.47035282256e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__,s__	884940	8.89402038289e-09	0.0	4.52460067964e-07	0.0
