Features	Feature IDs	Omnivore (mean)	Veggie (std)	Omnivore (std)	Veggie (mean)
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4329132	3.03500274728e-05	0.000109689389919	0.000228547273789	4.16975898505e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	185584	2.23035275225e-05	6.41899175771e-05	6.99515620828e-05	2.63971213453e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__	177150	2.99908660879e-05	6.98401440417e-05	7.3025514638e-05	3.11514509786e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	197367	0.110470858751	0.106752647863	0.111336135018	0.105324990907
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylobacteriaceae,g__Methylobacterium,s__	199716	7.82670257858e-05	0.000279244166736	0.000123271504246	9.80993488056e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	188887	3.60232932374e-05	7.89456705838e-05	9.17276380881e-05	4.06337269156e-05
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	312140	0.000381920576042	0.000469663994943	0.000464061414863	0.000389542503737
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	4401110	6.07036156991e-05	9.57473068828e-05	0.000102257655866	6.16141864975e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__,s__	198449	0.00349294905182	0.00300457624734	0.00919210353882	0.00311708148826
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Carnobacterium,s__	4470837	0.0	2.8655563466e-06	0.0	2.28344723925e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	359314	0.000126847767913	0.000230776013777	0.00022106861214	0.000152974577874
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	2859978	3.75507053341e-05	9.18415905154e-05	8.41318307768e-05	3.85327976828e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	197832	7.53687006689e-09	2.82867589759e-06	3.83418588658e-07	2.23359319374e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Bifidobacteriales,f__Bifidobacteriaceae,g__Bifidobacterium,s__	205904	0.00048273174481	0.000639679471405	0.000540400284477	0.000548217113806
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	520413	3.11609871279e-05	8.44973825315e-05	7.48365828187e-05	3.6974576617e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Granulicatella,s__	4029584	2.08321153793e-05	7.12909654013e-05	6.45093706787e-05	2.71277727612e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	4361727	0.000353082664223	0.000316873865426	0.00982417210649	0.000182072140049
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Delftia,s__	323403	2.50515680583e-08	0.0	9.29735564524e-07	0.0
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__,g__,s__	4412168	0.000487937341532	0.000624048799155	0.000584332946158	0.000502823647486
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	2331530	4.53445726855e-05	0.000106523505334	0.000102348143705	5.04990339294e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	190107	2.52386405059e-05	7.23430448437e-05	6.70900333337e-05	3.54177642293e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__,s__	4396292	0.000171785731187	0.000418582295751	0.000364854033572	0.000232118076939
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	199118	0.0	2.55393133657e-06	0.0	2.0209328878e-07
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__Ellin6075,g__,s__	523768	1.76535705773e-05	5.30103005069e-05	9.24774112656e-05	2.24316960346e-05
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	197490	2.56263028335e-05	7.70303341968e-05	7.3356549482e-05	3.08274386548e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	581129	0.0	2.239803573e-06	0.0	1.26198634632e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	185113	2.3516141014e-05	9.47397365105e-05	6.86325676208e-05	3.16003508909e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Bartonellaceae,g__,s__	176297	3.71513057104e-05	0.000115558223652	9.38104760385e-05	4.89852478455e-05
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__,s__	366161	3.0274637793e-05	7.40019973312e-05	7.2251648881e-05	4.03418622235e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	330750	2.74851218995e-08	0.0	9.93949639905e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__,s__	4335815	4.01596884889e-05	0.00351006032392	0.000122672787879	0.000257250009846
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	181452	2.31324780685e-05	8.33041376252e-05	8.01212187264e-05	2.98708175817e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	188329	4.17514360844e-05	8.90987571482e-05	9.88537055333e-05	4.20039368569e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	338438	2.6341194694e-08	0.0	9.64962743656e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Pedobacter,s__	174818	0.000652454334383	0.00125299820917	0.00105009246593	0.000843866122698
k__Bacteria,p__Gemmatimonadetes,c__Gemm-3,o__,f__,g__,s__	193968	0.000479079710114	0.0010886873513	0.00112800503392	0.000600293646659
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	173863	0.000751273994114	0.00290127255385	0.000953010975327	0.000883370450904
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Erythrobacteraceae,g__,s__	2281515	1.05752249805e-08	2.25183683732e-06	5.37986962862e-07	1.26876632268e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Barnesiellaceae,g__,s__	4454586	0.000794207533579	0.00101752361607	0.00118234982814	0.000703718005581
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Serratia,s__marcescens	516029	1.5886542886e-08	2.15713463135e-06	8.08186395408e-07	1.21540767447e-07
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Gaiellales,f__Gaiellaceae,g__,s__	174840	0.000597842070232	0.00114392333642	0.00103387102207	0.000760993611572
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Tissierellaceae,g__Helcococcus,s__	4402521	1.57197312762e-08	0.0	7.99700290243e-07	0.0
k__Bacteria,p__Acidobacteria,c__Acidobacteria-6,o__iii1-15,f__,g__,s__	175535	0.000105396041253	0.000207785839991	0.000212826995529	0.00011659197496
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	183071	1.32185264801e-05	4.91679786599e-05	4.17214103952e-05	1.67825182949e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	4343580	2.08398055601e-05	6.07128771111e-05	5.16106739223e-05	2.15694599036e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	193667	0.000157533170839	0.000267681541284	0.000247101862659	0.000170997811348
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__,s__	180220	5.73623698208e-09	3.01767993931e-06	2.91816081259e-07	2.36423992219e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	187212	0.000176310906664	0.000309116095514	0.000439399451689	0.000167688240657
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194258	0.0188678914057	0.0308611425883	0.0341181365464	0.0188044383903
k__Bacteria,p__FBP,c__,o__,f__,g__,s__	352304	0.0	2.2487713964e-06	0.0	1.26703914239e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	181171	3.95851611894e-05	9.12263339963e-05	0.000360414410777	3.44576018708e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	181239	3.00378894718e-05	6.41666755764e-05	6.81940006571e-05	3.07650330403e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__cinerea	103410	8.56068435001e-09	2.18440083994e-06	4.35502467509e-07	1.2307704426e-07
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__Ellin6075,g__,s__	4189999	8.00154204649e-05	0.000157149404124	0.000148970494824	8.41664601493e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	179358	0.000792513515859	0.000980068289712	0.00793569562686	0.000650648630701
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__Glaciecola,s__	582672	2.67216878465e-08	1.56536550715e-06	9.69081347961e-07	8.81983545715e-08
k__Bacteria,p__Elusimicrobia,c__Elusimicrobia,o__FAC88,f__,g__,s__	188454	0.000113712901155	0.000161196957549	0.00171391292202	7.52266807785e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Paludibacter,s__	274627	2.38808743095e-08	1.80851733631e-06	8.67445045677e-07	1.01898408102e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiotrichales,f__Piscirickettsiaceae,g__,s__	187126	8.71946972995e-05	0.000226278164492	0.00018295091197	0.000108989041722
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	173876	0.00830260671148	0.0234320933693	0.0235598216621	0.0108010506949
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Shewanellaceae,g__Shewanella,s__hanedai	273928	1.64844662452e-08	2.25183683732e-06	6.33980621844e-07	1.26876632268e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Devosia,s__	179663	7.28747178512e-05	0.000133287303907	0.000181011171064	6.83145231208e-05
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Pirellulales,f__Pirellulaceae,g__,s__	174288	2.41266825752e-05	0.000115122739993	8.26349365309e-05	3.75086023466e-05
k__Bacteria,p__Acidobacteria,c__Acidobacteriia,o__Acidobacteriales,f__Koribacteraceae,g__,s__	273651	1.5886542886e-08	1.48774407704e-06	8.08186395408e-07	8.3824882444e-08
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__	177188	4.6045564429e-05	6.96189947956e-05	0.000121660149806	3.41345035547e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	163061	0.0	2.2487713964e-06	0.0	1.26703914239e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	186358	6.22495033613e-05	0.00012185557235	0.000152438974789	4.42534562289e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	2170530	3.06178879115e-08	0.0	1.10209965015e-06	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Kineosporiaceae,g__,s__	189708	4.49818178797e-05	9.84124922343e-05	0.000126426414152	4.42471738831e-05
k__Bacteria,p__Cyanobacteria,c__Synechococcophycideae,o__Pseudanabaenales,f__Pseudanabaenaceae,g__Leptolyngbya,s__	181204	0.000162809488205	0.000268170432929	0.000342322207269	0.000143522491865
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	269068	1.29692269555e-08	1.60665124997e-06	6.5977556348e-07	9.05245426519e-08
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Paraprevotellaceae,g__Prevotella,s__	184512	1.58428842161e-08	2.81701284915e-06	8.05965374551e-07	2.15097322387e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	189760	3.50265542644e-05	8.34633131522e-05	8.41020668786e-05	3.55129756956e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	348748	0.000190854034376	0.000436143615104	0.000347555929108	0.000246898524497
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	357412	6.51447944668e-05	0.000149501181715	0.000181793882451	8.58787100336e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	264684	0.0	1.6719350578e-06	0.0	9.4202868515e-08
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	188574	0.00152254795996	0.00327691660134	0.00244223146923	0.00192032524995
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	188956	4.28309629744e-08	2.90858696486e-06	1.26249702581e-06	2.24910792476e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Paraprevotellaceae,g__,s__	361972	2.82134314593e-05	9.54726270615e-05	8.02645582179e-05	3.9228390644e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	557526	1.59343860226e-08	0.0	8.10620290081e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	354334	0.00048000580116	0.000701827117258	0.00071280306448	0.000531436241221
k__Bacteria,p__Tenericutes,c__Mollicutes,o__RF39,f__,g__,s__	4418496	3.28665982244e-05	8.68556515443e-05	0.00011296517419	3.13325719614e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	979102	2.11783873983e-08	0.0	8.44866711861e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Intrasporangiaceae,g__Knoellia,s__subterranea	4278525	4.70667459066e-05	0.00014586606013	0.000146884456582	6.12999242483e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__Flavisolibacter,s__	308692	1.52580346121e-08	0.0	7.76212677776e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	1944498	0.00111036006346	0.00120113801613	0.00147797498068	0.000937567244259
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	354515	1.52318604459e-08	0.0	7.74881135403e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	193863	3.89730158799e-05	0.00010822329549	0.000100353434419	3.78179287156e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__,g__,s__	4405104	0.0015729338381	0.00268600125689	0.0164014528927	0.00125114454177
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Cellulomonadaceae,g__Cellulomonas,s__	196986	2.92476936331e-08	0.0	1.05458785698e-06	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__fragi	4456605	3.59812135635e-05	7.55675498024e-05	8.38024003271e-05	3.82875200094e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__,s__	2200116	1.59343860226e-08	0.0	8.10620290081e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	193709	0.000440013035524	0.000658139411965	0.00147606013585	0.000468850040558
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Paraprevotellaceae,g__Prevotella,s__	185021	1.49372388936e-05	5.25344537942e-05	5.14865969023e-05	1.70738049615e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	198511	0.000224628121199	0.000662823464482	0.000491425049316	0.000293630727874
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	4392487	1.62655115789e-05	7.95643889384e-05	5.2159336545e-05	2.17362121548e-05
k__Bacteria,p__Bacteroidetes,c__Rhodothermi,o__Rhodothermales,f__Rhodothermaceae,g__Rubricoccus,s__	827794	1.52580346121e-08	0.0	7.76212677776e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	182054	3.71716993404e-05	9.65710800671e-05	0.000109567794331	4.65885218197e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	332317	8.78738521643e-09	1.69208310175e-06	4.47035282256e-07	9.53380821868e-08
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	175145	8.32656932744e-05	0.000193364376523	0.000180225630839	0.000102561179127
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__	194443	0.000455332786381	0.000707175488399	0.000785632026601	0.000418684418415
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Gordoniaceae,g__Gordonia,s__	297180	4.75894103775e-08	0.0	1.27298823819e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	166869	3.72004330512e-05	0.000103502193212	0.000100713133098	3.8605508659e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__producta	4414044	5.11680876778e-05	0.000136390701106	0.000135924211638	7.21904140164e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	185127	0.0	1.82077071989e-06	0.0	1.02588808053e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Acidovorax,s__caeni	176306	0.00134950041897	0.00620987899726	0.00209277103474	0.00193459190252
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__,g__,s__	175367	6.93597261532e-05	0.000148341417571	0.000155850351277	7.320907575e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	361581	1.28565757519e-05	7.04414036151e-05	4.7873923645e-05	1.86092303486e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Weeksellaceae,g__Chryseobacterium,s__	1760821	0.0	1.75024351501e-06	0.0	9.86150502345e-08
k__Bacteria,p__GN02,c__GN07,o__,f__,g__,s__	4437368	4.20216450566e-05	0.000115183132366	0.000132210459867	4.35116904684e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	4384395	3.70179213736e-08	0.0	1.10612482767e-06	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	2951214	0.00580057246406	0.00998012491651	0.0169256461379	0.00534278673657
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rickettsiales,f__mitochondria,g__,s__	4453609	0.0102853112704	0.0113702588856	0.0164070386967	0.00833960629212
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	175963	0.0	1.6719350578e-06	0.0	9.4202868515e-08
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__geothermalis	1541939	1.53346640141e-08	0.0	7.80110998553e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Sporomusa,s__	194112	0.00429420761167	0.0151975383381	0.0215033261227	0.00474473479355
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__,s__	3275938	5.83322271057e-05	0.000181470715829	0.000140916976372	6.04669543731e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Anaerostipes,s__	607877	5.12117839872e-09	1.64202059338e-06	2.60526581522e-07	9.25173793897e-08
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	4430221	3.80006832719e-08	2.50402650007e-06	1.36673623374e-06	1.41085910032e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4030375	3.31566122591e-05	7.02658678607e-05	8.96773303365e-05	2.93662009242e-05
k__Bacteria,p__Verrucomicrobia,c__,o__,f__,g__,s__	4372581	0.000142479458873	4.44435694875e-05	0.00654973478992	1.50919951877e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	4359984	0.000102960219111	7.31211084321e-05	0.00393031084181	2.54063598492e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__,s__	324157	1.43018297918e-08	1.64264489929e-06	7.27568253844e-07	9.25525550429e-08
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Runella,s__	194287	0.000421231640756	0.000780979149274	0.000767729820027	0.000453022048004
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Brevibacteriaceae,g__Brevibacterium,s__	311286	1.10451677778e-08	1.94479367363e-06	5.61894075824e-07	1.55122880897e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__lwoffii	530379	3.670876518e-05	8.15960246971e-05	9.86872508309e-05	3.4088648385e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	340761	0.0195910748354	0.0357292440044	0.0358327676835	0.0237749135893
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	2915091	6.52583725227e-06	2.60717110477e-05	3.02579116827e-05	7.57312073597e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	585131	9.54928592732e-09	2.44750367773e-06	4.8579499188e-07	1.3790120978e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174862	0.000138996995758	0.000248848968618	0.000258409817792	0.000141477012123
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__OM60,g__Congregibacter,s__	4355086	0.0	1.75024351501e-06	0.0	9.86150502345e-08
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Nannocystaceae,g__Plesiocystis,s__	193769	2.68496304106e-05	6.25619574449e-05	0.000144231784478	1.66602888336e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	327218	0.000154064654555	0.000288189377535	0.000326779174892	0.000154572100646
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micrococcaceae,g__,s__	160928	1.52915601246e-08	0.0	7.77918200703e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	392887	7.39967606865e-05	0.000289543060287	0.000149336878122	0.000104921199982
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	300373	1.53346640141e-08	0.0	7.80110998553e-07	0.0
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__,s__	176113	3.23662967861e-05	8.32448777702e-05	9.69764005954e-05	2.81975543712e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Rubrivivax,s__	182117	3.66871718063e-05	8.07081859984e-05	9.19465215653e-05	3.7998927352e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	183870	4.88322340447e-06	2.66247320807e-05	2.49085380227e-05	7.4876632556e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	105287	1.95799835109e-05	6.54612405327e-05	5.48157625939e-05	2.35470513295e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1109860	0.0	1.67352922727e-06	0.0	9.42926897895e-08
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	527195	1.147571208e-08	2.44750367773e-06	5.83796893207e-07	1.3790120978e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Providencia,s__	184984	3.86143947066e-05	0.000114356952035	0.000112029236265	4.34195875802e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodobium,s__	584163	1.5293376512e-08	0.0	7.78010604671e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	924547	0.00012750124254	0.000245242152176	0.000521345390427	7.62313131298e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	317002	0.0	1.79367401388e-06	0.0	1.01062081628e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	300487	0.0	2.44750367773e-06	0.0	1.3790120978e-07
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Pontibacter,s__	1733364	0.041533668202	0.0832010745837	0.0625414056568	0.0477428983616
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__RFN20,s__	4459021	2.95556209922e-08	0.0	1.06359281664e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	196314	5.25576854273e-05	0.000170220359817	0.000181210667274	6.27984575335e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	193797	0.00010754738322	0.000198493776998	0.00256909637738	6.75317799658e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	285269	0.0	2.79763470794e-06	0.0	1.57628858439e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Micrococcales,f__,g__,s__	194654	0.000319563499884	0.000662623729178	0.00119849419206	0.000305454602634
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Cetobacterium,s__somerae	304123	0.0	1.80851733631e-06	0.0	1.01898408102e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	4433737	2.01158177454e-05	7.06067691211e-05	7.36528378684e-05	2.09514192869e-05
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Acholeplasmatales,f__Acholeplasmataceae,g__Acholeplasma,s__	179460	1.30952705143e-05	5.83919374694e-05	5.0368897243e-05	1.50579658985e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4094259	9.30386130702e-05	0.00019159752319	0.000239244939435	9.25009177331e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	278931	0.0	1.80851733631e-06	0.0	1.01898408102e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__tetani	102407	0.00045838464883	0.000180737204735	0.0196487503098	7.6604868791e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__211ds20,g__,s__	307900	8.90739200013e-08	2.65228044035e-06	1.82848747304e-06	2.08875028853e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	1848900	1.92613228362e-05	5.60772473471e-05	6.62033988262e-05	2.10266007995e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	185088	1.27816328632e-05	5.12311947203e-05	4.82047154603e-05	1.42833406164e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__HTCC2188,f__,g__,s__	584020	1.53097434376e-08	0.0	7.78843229282e-07	0.0
k__Bacteria,p__Tenericutes,c__Mollicutes,o__RF39,f__,g__,s__	174695	6.16927825893e-05	0.000193644800935	0.000195848738767	7.61683933949e-05
k__Bacteria,p__Planctomycetes,c__OM190,o__CL500-15,f__,g__,s__	290146	0.0	2.44729038765e-06	0.0	1.37889192245e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	191442	3.1275803861e-05	8.53613385843e-05	8.31658444287e-05	3.4561096262e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__gnavus	183169	3.68943856563e-05	9.23542951988e-05	0.00010298302633	3.8659223462e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	4374027	6.88559902688e-08	0.0	1.57092717067e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	163494	0.000134353854472	0.000309530563976	0.000313156695043	0.000156067671206
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__BD7-3,f__,g__,s__	1137375	0.0	2.36754686998e-06	0.0	1.33396154029e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194372	1.53058155254e-05	8.25366581437e-05	5.32074600089e-05	2.13153630925e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	179987	0.0	2.09877487375e-06	0.0	1.18252567618e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__iners	187504	0.000291888582504	0.000843170936828	0.000728896524758	0.000410339174361
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	182036	0.00019879635369	0.00033369910985	0.00328964519408	0.000159751128907
k__Bacteria,p__Nitrospirae,c__Nitrospira,o__Nitrospirales,f__Thermodesulfovibrionaceae,g__,s__	3229554	0.0	1.80851733631e-06	0.0	1.01898408102e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	276643	3.18973686365e-05	6.32780668624e-05	9.52696980617e-05	2.74681213475e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__,g__,s__	4330715	3.39979492471e-05	0.000107219245644	9.46930414032e-05	4.54683719213e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__RB41,f__,g__,s__	354158	5.75519552528e-08	1.93111961257e-06	1.47685561434e-06	1.48951094563e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	195651	0.000260609562874	0.000368050273051	0.000535079110218	0.000265590472839
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	187388	2.27805379483e-08	0.0	8.65829169698e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptostreptococcaceae,g__,s__	363625	6.33520044194e-05	0.000157130382288	0.000141959823929	7.49944834819e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	567007	3.99301394208e-08	2.77743617825e-06	1.22645974477e-06	1.56490800219e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Devosia,s__	187883	6.12948394877e-05	0.000119485336443	0.000126551468583	6.71684405461e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	72820	0.0	2.02799474261e-06	0.0	1.14264559019e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__,s__	207252	3.36873798973e-05	8.31660336167e-05	0.000103682059576	2.10650210391e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	304973	8.55140912526e-06	4.76473803478e-05	4.42596916319e-05	1.11152922382e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	187929	7.82177569947e-05	0.000161080160158	0.000199307266825	7.7260050722e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	289304	1.3226953129e-09	2.09759913342e-06	6.72886709731e-08	1.18186322155e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	552456	0.0	2.36754686998e-06	0.0	1.33396154029e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__,g__,s__	179557	3.19845258555e-05	0.000109191522115	9.20027210646e-05	3.95882936781e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Agrobacterium,s__	296470	4.86249215529e-05	0.000121682610051	0.000106995002457	6.19038670781e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	151023	0.0	2.44729038765e-06	0.0	1.37889192245e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Anaerospora,s__hongkongensis	529940	1.70849144994e-05	4.63219695193e-05	5.04639601945e-05	1.58341140511e-05
k__Bacteria,p__Verrucomicrobia,c__Verruco-5,o__WCHB1-41,f__RFP12,g__,s__	299187	2.30773799931e-07	5.24731727114e-06	3.0575769163e-06	7.20136438384e-07
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	3465233	0.00921941997392	0.0147838861411	0.0248673474894	0.00587064711924
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rickettsiales,f__mitochondria,g__,s__	4328903	4.16297771148e-08	1.914226318e-06	1.22507011298e-06	1.07854434478e-07
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__H39,f__,g__,s__	4301511	0.000978000827839	0.00158579924556	0.00214697212886	0.000967755143638
k__Bacteria,p__Planctomycetes,c__Phycisphaerae,o__WD2101,f__,g__,s__	186812	2.517327283e-08	1.79367401388e-06	9.60498019403e-07	1.01062081628e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__,f__,g__,s__	336012	9.86045629559e-06	4.18764404769e-05	7.20552929358e-05	1.35306218973e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	193163	1.08609748421e-05	4.36438016009e-05	8.44092906522e-05	1.1024917102e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__ruminis	183703	5.52108563716e-06	3.72449934065e-05	2.59201255108e-05	9.53965172451e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	812218	6.29185558996e-06	3.8105966645e-05	3.62136579671e-05	7.78759145415e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__caccae	2365690	9.65538431427e-06	3.00549995451e-05	3.76512614229e-05	1.01173763465e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	1646171	1.45326780491e-08	1.07943793044e-06	7.39312056271e-07	6.08194373083e-08
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__Azoarcus,s__	189090	4.61243356088e-06	2.79087691181e-05	2.25109176408e-05	6.08768101771e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	352347	0.0265485963506	0.0636707762077	0.042005843535	0.0302078228233
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Syntrophomonadaceae,g__Syntrophomonas,s__	3563643	1.5281275407e-08	0.0	7.77394992545e-07	0.0
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfovibrionales,f__Desulfomicrobiaceae,g__Desulfomicrobium,s__	2902741	1.68097212742e-05	5.8701156129e-05	7.11354301408e-05	2.03969447003e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	3468951	6.95674783164e-06	2.5514925272e-05	3.16006411844e-05	6.58042918701e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Anoxybacillus,s__kestanbolensis	4354486	4.2719985865e-05	8.36088375831e-05	0.000128959018733	3.19433012623e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	268425	1.31609763256e-05	2.64912242259e-05	5.06191853688e-05	8.49024016708e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4380813	8.33170510986e-09	1.07943793044e-06	4.23853746448e-07	6.08194373083e-08
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	571642	0.000140765385794	0.000305756106652	0.000345779773501	0.000132721456838
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	276110	0.0	9.71684619849e-07	0.0	5.4748226048e-08
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	549950	1.44264766638e-05	4.83642412651e-05	5.1462988243e-05	1.46400315129e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Blattabacteriaceae,g__Blattabacterium,s__	350447	6.30396656862e-08	1.97793049713e-06	1.53507925275e-06	1.11443758347e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	158393	3.22993054936e-05	6.6564079101e-05	8.53516983699e-05	3.08701354162e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	508968	8.216395637e-06	3.0568086016e-05	3.33474070039e-05	8.87427127001e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Nakamurellaceae,g__,s__	4472130	0.000441987301547	0.000805228664112	0.000834475510345	0.000478468949772
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Selenomonas,s__	994219	1.13339451624e-08	2.77743617825e-06	5.76584871374e-07	1.56490800219e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174489	0.000134276589143	0.000229970103744	0.000323216278556	0.000108257392315
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__,s__	309960	1.43731446875e-08	1.90694714958e-06	7.31196212986e-07	1.07444299801e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Methylococcaceae,g__,s__	180285	0.0111265396	0.0241780396638	0.021057573729	0.0152369238841
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__	185232	7.19880202245e-05	0.00010052615063	0.00171022605218	4.8326062395e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	350627	3.59780735231e-08	1.39036821459e-06	1.0241444032e-06	7.83383741466e-08
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__geniculata	4281639	0.00097509790094	0.00117547784078	0.0016677775719	0.000786403122903
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	3890155	1.10293477328e-05	4.05877493814e-05	3.83013864241e-05	1.43016058578e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	561171	0.0	2.77743617825e-06	0.0	1.56490800219e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	4428676	0.000284424576334	0.00283225214636	0.00330545471948	0.000413486585556
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	181990	3.68080714099e-08	2.08374691684e-06	1.10359084469e-06	1.1740583817e-07
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__Patulibacteraceae,g__,s__	178353	8.92497018308e-06	5.29327159255e-05	3.91020039954e-05	1.28423921055e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	352034	8.20453933362e-07	1.02199320089e-05	7.349974022e-06	1.56605785875e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	173927	3.12279267217e-05	0.000121695672263	0.000109044359002	4.23133045236e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	198757	1.50345064616e-05	6.21076349838e-05	5.81705292417e-05	1.90479307198e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__anginosus	182630	1.53486794035e-08	0.0	7.80823994896e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	270094	1.84030757676e-05	4.28864152195e-05	5.14404325926e-05	1.78821653512e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__Pseudomonas,s__stutzeri	4457268	0.000321651002842	0.000453089313404	0.0010869474028	0.000199137618904
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	341271	9.80154584688e-09	1.07943793044e-06	4.9862805673e-07	6.08194373083e-08
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	192071	1.53486794035e-08	0.0	7.80823994896e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	178148	6.11318015614e-05	0.000120889312868	0.000127466428371	6.27837831869e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Serratia,s__marcescens	71278	1.59719438113e-08	0.0	8.1253094453e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	1772340	7.94016892154e-09	1.91272695806e-06	4.03935365023e-07	1.07769955116e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Neisseria,s__subflava	176690	0.000283192748523	0.00091121570246	0.000633778260029	0.000407281972729
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	574263	5.96042929651e-06	2.98195050387e-05	2.70741634326e-05	7.97362303989e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	1679707	2.80125804877e-05	9.92019286997e-05	8.57769376906e-05	3.14378789732e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	183039	9.95611823746e-06	4.29074100326e-05	6.44841000468e-05	1.07067880344e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4310221	2.47159035198e-08	0.0	9.20606013181e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnobacterium,s__	363442	4.36378313648e-05	0.000166958319763	0.000119499256278	6.13365286626e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	79085	0.0	2.08777467833e-06	0.0	1.17632776821e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__,s__	207390	1.0726231518e-05	5.60743353528e-05	4.0616552616e-05	1.5570552525e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Micromonosporaceae,g__Pilimelia,s__	303444	5.63848836736e-08	9.71684619849e-07	1.44538241956e-06	5.4748226048e-08
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	312835	4.61058190561e-05	0.000133400603156	0.000153126108015	5.11471163531e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	182122	2.53416926193e-08	1.975287135e-06	9.16709007197e-07	1.11294821764e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	177697	0.000293457337501	0.000452619624335	0.00249393846858	0.000220494510506
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	2160415	8.3552514231e-06	4.80332421156e-05	4.30248522483e-05	1.2631231361e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	715492	3.0067052062e-08	2.43498284906e-06	1.12400974311e-06	1.37195741005e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	190913	0.00180845757319	0.00169574778681	0.0278329980332	0.000914376241597
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	530866	0.0	2.15713463135e-06	0.0	1.21540767447e-07
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfovibrionales,f__Desulfovibrionaceae,g__Desulfovibrio,s__	196854	4.23760573437e-05	0.000119212182877	0.000110528232541	4.23754349082e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	362947	1.41081712182e-05	3.67261327419e-05	7.66489002134e-05	1.5372299691e-05
k__Bacteria,p__Acidobacteria,c__iii1-8,o__DS-18,f__,g__,s__	184339	7.75484564383e-06	4.08209786368e-05	3.48690949597e-05	1.21483160523e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	291733	1.9056170368e-08	2.36754686998e-06	9.6943291882e-07	1.33396154029e-07
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	2731539	1.76643115673e-05	9.64762620782e-05	7.40186144026e-05	2.34963423124e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptococcaceae,g__Desulfotomaculum,s__	320169	0.0	2.0874642978e-06	0.0	1.17615288858e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylobacteriaceae,g__,s__	560465	4.03082315138e-05	8.91501975339e-05	0.000286996049075	1.99663874003e-05
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__JdFBGBact,g__,s__	176726	1.54697820085e-08	0.0	7.86984773773e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	188333	1.64708880003e-05	7.5702529311e-05	5.63217811868e-05	2.44670503013e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	510723	1.27185848108e-08	1.95677505475e-06	4.59619139534e-07	1.10251784205e-07
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	360995	0.000212664766566	0.000435483239285	0.000464226810324	0.000228141872929
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__acidifaciens	341953	0.0	1.86064117129e-06	0.0	1.04835253496e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Rhodobacter,s__	4405482	9.93463938195e-06	2.80482030268e-05	4.06300830998e-05	7.06450018151e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	157453	0.000345040203824	0.00053511745499	0.000675587240489	0.000235561590271
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	4455183	0.0	2.08374691684e-06	0.0	1.1740583817e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__firmus	354850	1.45639957844e-05	3.52019663143e-05	4.1312661456e-05	1.3868223179e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	338926	0.0	2.34736132388e-06	0.0	1.32258827351e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	2740950	0.0011240174282	0.00753605890368	0.00572120839839	0.00225258438622
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__formicigenerans	287531	1.87281573501e-08	2.91098753507e-06	9.52746112857e-07	2.28253968509e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	300517	1.71643998271e-05	6.78426064892e-05	6.18485802999e-05	2.32102895647e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	286874	0.0	1.42898174466e-06	0.0	1.12027430113e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	339566	3.97340557555e-05	0.000120462539869	0.000123605941866	4.34022576596e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	554436	2.64617031513e-05	6.53048668186e-05	7.18404309328e-05	3.02471773002e-05
k__Archaea,p__Crenarchaeota,c__Thaumarchaeota,o__Cenarchaeales,f__Cenarchaeaceae,g__Nitrosopumilus,s__	193610	0.0	2.02799474261e-06	0.0	1.14264559019e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	4331723	6.12087617694e-05	0.000133976402662	0.000181393627676	4.05469654151e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__faecis	281938	1.92011094247e-08	0.0	9.76806314951e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	309892	7.10765352888e-05	0.000278967635691	0.00019013083878	9.02902057969e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	547601	0.0	2.0874642978e-06	0.0	1.17615288858e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	4357205	0.0002438172117	0.000248376859336	0.00182760841205	0.000202858818997
k__Bacteria,p__Cyanobacteria,c__Chloroplast,o__Streptophyta,f__,g__,s__	4403505	1.54697820085e-08	0.0	7.86984773773e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiohalorhabdales,f__,g__,s__	2704013	1.25202481264e-05	8.459251222e-05	5.32171942141e-05	1.99582206401e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__,s__	526824	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	180606	0.0307736272543	0.0581216342541	0.0562113938904	0.0347396789019
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	363348	0.000132129441845	0.000388156406621	0.000598540700867	0.000121008367705
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	270433	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	190309	4.58276155094e-06	2.29537394378e-05	2.5015919668e-05	6.17122048064e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	184322	6.61347656452e-09	2.09759913342e-06	3.36443354866e-07	1.18186322155e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptococcaceae,g__Peptococcus,s__	168071	0.000121409568711	0.000411527848742	0.000276005048366	0.000155933333647
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__,s__	1614788	6.07509505015e-05	0.000103703614262	0.000147504162405	5.23893523271e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__,s__	4469811	1.58591466717e-08	0.0	8.06792684523e-07	0.0
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	847934	2.63425915091e-05	8.24147565342e-05	9.51493621987e-05	2.37342323461e-05
k__Bacteria,p__Gemmatimonadetes,c__Gemm-1,o__,f__,g__,s__	154424	1.54037693794e-08	0.0	7.83626553602e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Cardiobacteriales,f__Cardiobacteriaceae,g__,s__	196307	0.000100099255129	0.000420952666576	0.000331550704718	0.000133927938602
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	197095	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	300620	7.82574765772e-05	0.000390961782505	0.00027857233484	0.000101508224241
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Gaiellales,f__Gaiellaceae,g__,s__	270988	0.0	2.02799474261e-06	0.0	1.14264559019e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Epulopiscium,s__	187051	2.00157986735e-05	3.15121625798e-05	7.07836914618e-05	9.83869982331e-06
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Planctomycetales,f__Planctomycetaceae,g__Planctomyces,s__	190595	1.98439016662e-05	8.75121657984e-05	7.01690407144e-05	2.69454024054e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Myxococcaceae,g__Myxococcus,s__	756496	1.54136045807e-08	0.0	7.84126893793e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	4434203	2.70421754449e-05	0.000111116963577	9.61308806539e-05	3.24762761456e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__,s__	290688	0.0	2.75820431157e-06	0.0	1.55407207289e-07
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Gemmatales,f__Isosphaeraceae,g__,s__	847228	0.00921516424564	0.0136546788972	0.0194502991121	0.00791486170058
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Erythrobacteraceae,g__,s__	305275	1.19615312503e-08	2.0874642978e-06	4.4385954196e-07	1.17615288858e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	113003	1.72991786825e-05	5.05622191453e-05	6.01172707757e-05	1.3452713297e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Vibrio,s__	320352	1.54037693794e-08	0.0	7.83626553602e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	4359797	0.000302639261294	0.000419565864718	0.00160432776218	0.000265814005022
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	322999	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	327401	2.61642212359e-06	1.73097221762e-05	1.43615329953e-05	3.73209046105e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	321059	1.16336126705e-05	3.39372495785e-05	4.13918715074e-05	1.369663202e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	328892	1.56224525638e-08	0.0	7.94751489709e-07	0.0
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	301910	0.000237717305032	0.000511045239927	0.000509616859176	0.000244159632813
k__Bacteria,p__Actinobacteria,c__Coriobacteriia,o__Coriobacteriales,f__Coriobacteriaceae,g__Slackia,s__	193873	1.53179400443e-08	0.0	7.7926021025e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__	350189	3.64244084659e-05	0.000190861475002	0.000133269629337	5.87929515733e-05
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes,o__N1423WL,f__,g__,s__	310979	1.71682296272e-05	8.21021841862e-05	6.70574219254e-05	2.0103550706e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	207982	1.72641322848e-08	0.0	8.01977116736e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Dysgonomonas,s__gadei	355975	9.78457237663e-05	0.000167389972969	0.000239314749279	6.96826669103e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4471705	0.0	2.02799474261e-06	0.0	1.14264559019e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Exiguobacteraceae,g__Exiguobacterium,s__	845544	2.74523938395e-05	6.64152792632e-05	6.70097360229e-05	3.19283635545e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Sarcina,s__	292745	1.84863695003e-05	7.87620139286e-05	7.54067122017e-05	2.27042143374e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	294467	8.27122183366e-09	2.11100181901e-06	4.2077681767e-07	1.18941477938e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	198468	1.7433330701e-05	6.57245196657e-05	5.93945223325e-05	1.7472896525e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	171532	0.00065887205807	0.00300272849847	0.00124451241953	0.000919067786711
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	341920	1.01479038723e-08	2.13849049636e-06	5.16248117061e-07	1.20490289447e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	215231	4.63597286449e-05	0.000107044826478	0.000126349734045	4.22021359268e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__,s__	344860	3.49061952521e-08	1.914226318e-06	1.2555320455e-06	1.07854434478e-07
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Leptotrichiaceae,g__,s__	68838	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__,g__,s__	4473509	2.006117214e-05	7.52691371406e-05	8.51111284196e-05	1.91548314217e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__SC-I-84,f__,g__,s__	180307	6.81834071003e-05	0.000196948348759	0.000218471591621	7.07660033484e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	1541	1.54037693794e-08	0.0	7.83626553602e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Brucellaceae,g__Ochrobactrum,s__	204126	3.95081580927e-05	7.3136217298e-05	0.000185668547994	2.62567083765e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	288955	8.54484701449e-08	1.96478396406e-06	1.76020156283e-06	1.10703035123e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	315958	3.98354026424e-05	0.00018358355597	0.000160830469668	5.67419663116e-05
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	4254528	0.000218316518626	0.000486998051656	0.000502388950361	0.000228198404412
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	275621	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	320055	1.22964442667e-06	2.1678308145e-05	1.1833368964e-05	3.09597760845e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Rhodobacter,s__	337511	2.52113054298e-05	0.00026099490154	9.55571570848e-05	3.16654091958e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__	174036	2.08340129158e-06	1.64350102918e-05	1.28638723665e-05	2.37703156726e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptosporangiaceae,g__,s__	518613	2.01417850588e-05	6.6207910319e-05	6.24023721651e-05	2.51877237948e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	295171	1.5886542886e-08	0.0	8.08186395408e-07	0.0
k__Archaea,p__Euryarchaeota,c__Halobacteria,o__Halobacteriales,f__Halobacteriaceae,g__Haloplanus,s__	4405669	0.000357180058797	0.00161880973551	0.00130777891934	0.000512020596771
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	320557	2.06800090241e-08	0.0	8.10369613419e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	185502	9.18435029088e-06	5.14292782925e-05	3.64201166175e-05	1.55860151831e-05
k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Fusobacteriaceae,g__Cetobacterium,s__	4367364	0.0	2.15746607754e-06	0.0	1.21559442324e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__anginosus	4366523	7.63931862771e-06	5.15169419124e-05	3.34963601542e-05	9.67414890248e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4296080	2.55782796223e-07	6.67990708531e-06	4.20736546935e-06	7.51710930736e-07
k__Bacteria,p__TM7,c__TM7-1,o__,f__,g__,s__	181221	3.47678657187e-06	3.04413883076e-05	2.44856565733e-05	6.49359235446e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__	141764	3.21501866663e-08	2.50302216661e-06	9.83780901451e-07	1.41029322253e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__Haemophilus,s__influenzae	4451906	0.0001172272859	0.00270188066118	0.000305106267952	0.00032958510879
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4376649	1.34775979373e-05	4.5812926892e-05	4.16429518635e-05	1.46802760414e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	362344	1.66736033563e-06	1.35776168203e-05	1.13611213576e-05	3.44278143301e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	36892	0.000222966877097	0.000926717082097	0.00239782839506	0.000282353061289
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	183362	0.0	2.75820431157e-06	0.0	1.55407207289e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	208539	2.26662624542e-05	0.000134052399222	0.00010130564111	3.6534642826e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Mogibacteriaceae,g__,s__	815828	1.3226953129e-09	1.97793049713e-06	6.72886709731e-08	1.11443758347e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4232048	2.19493369908e-05	7.68554992847e-05	8.92758693297e-05	2.05254950763e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__Thauera,s__	851154	2.33777285179e-08	1.18307524954e-06	8.47037301638e-07	6.66587387207e-08
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Sporolactobacillaceae,g__,s__	188316	1.49221283749e-05	5.01060858057e-05	4.81954644482e-05	1.68025381384e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	1110065	5.50382784384e-08	3.3115135916e-06	1.40767953361e-06	2.64130240913e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Parabacteroides,s__	4356065	0.000558853664755	0.00178626379128	0.00149357502346	0.000860969434152
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__koll13,g__,s__	410688	1.92183061592e-08	0.0	9.77681153924e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	334573	5.32566671734e-05	0.000149548443874	0.000154147396551	5.61512725715e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__Steroidobacter,s__	183390	2.20700076493e-08	0.0	8.29398323627e-07	0.0
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__Chthoniobacterales,f__Chthoniobacteraceae,g__DA101,s__	181827	3.76849910875e-05	0.000109957691803	0.000104656336454	4.68911035819e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Microbacteriaceae,g__,s__	1845355	1.41472975309e-08	1.90688240635e-06	7.19706828495e-07	1.07440651933e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4326080	9.143316091e-05	0.000237350850322	0.000215482772111	0.000104135102686
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	829745	0.0	2.77386973511e-06	0.0	1.56289853913e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__p-2534-18B5,g__,s__	3857426	8.67754586494e-06	5.29482057179e-05	3.72783680979e-05	1.28466617476e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Paraprevotellaceae,g__Prevotella,s__	189749	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Epulopiscium,s__	188856	2.30863500085e-05	5.00541519461e-05	7.92256316373e-05	1.62776753466e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__	182577	7.31821593863e-06	2.74364847193e-05	2.97856954053e-05	8.19623286239e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptostreptococcaceae,g__Peptostreptococcus,s__anaerobius	194875	0.000112137192105	0.000212324946556	0.000202031806265	0.000120336854302
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__,g__,s__	583958	0.0	2.15746607754e-06	0.0	1.21559442324e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	368203	0.00010439337517	0.000182637492432	0.000250616678296	9.26648828637e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__,s__	4442523	1.5886542886e-08	0.0	8.08186395408e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Sphingobacterium,s__faecium	192983	8.76200093473e-05	0.000184812927043	0.000200089352918	9.50628821163e-05
k__Bacteria,p__OP3,c__PBS-25,o__,f__,g__,s__	4078527	0.0	2.15746607754e-06	0.0	1.21559442324e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	2113132	1.5685896572e-08	0.0	7.97979037994e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Saprospirae,o__Saprospirales,f__Chitinophagaceae,g__,s__	191412	4.83363739888e-06	2.38433751004e-05	2.45317433664e-05	5.52086495565e-06
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	184036	9.47964106865e-07	9.16589098204e-06	8.76615783114e-06	1.374678791e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	130763	0.000107694369642	0.000420995833867	0.000332218663662	0.000155649132885
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__MIZ46,f__,g__,s__	320490	0.0	1.87925567626e-06	0.0	1.05884062035e-07
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__	4439345	1.5886542886e-08	0.0	8.08186395408e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Shewanellaceae,g__Shewanella,s__	3325758	0.000300473398027	0.00936348874573	0.000747182471737	0.00071907328462
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Legionellales,f__Coxiellaceae,g__,s__	4407278	1.53596658523e-08	0.0	7.813829018e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Dialister,s__	193528	5.16460312031e-05	9.43293895602e-05	0.000105692420218	4.88887505711e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Dorea,s__formicigenerans	158458	0.0	1.91272695806e-06	0.0	1.07769955116e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	3392840	3.33973648823e-05	0.000193275286015	0.000159529597554	5.47510270029e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	524404	3.73504094627e-08	0.0	1.12549403461e-06	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	335670	2.31909533359e-05	8.84298522845e-05	8.10634217581e-05	2.91479984854e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	359111	1.5623716414e-08	0.0	7.94815784789e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Christensenellaceae,g__,s__	367814	9.51994029506e-06	6.54269150499e-05	6.5548279727e-05	1.06331835755e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingobium,s__	288682	5.75686217014e-06	2.42112832663e-05	2.93025890761e-05	5.605415641e-06
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__,g__,s__	188564	3.06348468386e-06	3.07766481984e-05	1.90429129149e-05	6.37839785401e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	187668	1.35417149543e-06	2.10561869868e-05	1.0272589991e-05	3.76162040715e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__S24-7,g__,s__	3409376	0.0	2.10791196834e-06	0.0	1.18767384576e-07
k__Bacteria,p__Armatimonadetes,c__0319-6E2,o__,f__,g__,s__	177581	0.000146133033687	0.000286124359235	0.000600906790587	0.000140768773071
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	649107	5.41429363693e-06	5.60533308507e-05	2.73660088779e-05	9.07639411892e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	341557	1.92250020999e-08	0.0	9.78021792422e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Dermabacteraceae,g__Brachybacterium,s__	175909	2.86781995062e-05	4.52840277732e-05	7.78733572042e-05	1.7889175416e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	317924	1.40102839127e-08	1.41992957645e-06	7.1273661836e-07	8.00039681968e-08
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__Dechloromonas,s__	195465	6.87436850676e-05	0.000134966137867	0.000163677739125	7.13033213421e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Cystobacterineae,g__,s__	199229	0.0	2.01735980735e-06	0.0	1.136653483e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Azohydromonas,s__	194733	1.29607415068e-05	4.35544923563e-05	5.23089857171e-05	1.51103763465e-05
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__,s__	589989	4.00076602964e-06	5.70269909002e-05	3.18456542563e-05	1.12546326551e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	666440	0.0	2.13849049636e-06	0.0	1.20490289447e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Pseudoalteromonadaceae,g__,s__	192684	1.82622347165e-05	4.34928998918e-05	6.16523905811e-05	1.80710563841e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	161007	9.40653788919e-06	2.01520378899e-05	3.40549654277e-05	7.22684906456e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	195404	4.18363484965e-05	0.00012996678813	0.000154442752818	3.18116457917e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Spirobacillales,f__,g__,s__	4294683	2.95890783579e-08	0.0	1.06565106461e-06	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Pseudomonadaceae,g__,s__	828333	6.45526296873e-05	0.000222435740966	0.000228270524546	8.01899164777e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	323231	1.14023717198e-05	3.76924610997e-05	4.09808672862e-05	1.38613688323e-05
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Dyadobacter,s__	323189	5.7212087394e-06	7.55982365216e-05	3.0842349726e-05	1.30619752784e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	104272	0.0	2.15390836004e-06	0.0	1.21358987652e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	195374	1.4409910061e-05	5.3044568878e-05	6.19563305004e-05	1.69405982847e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Acidaminobacteraceae,g__,s__	1142687	1.42135110541e-05	3.76149014574e-05	4.13302651082e-05	1.2147495166e-05
k__Bacteria,p__TM7,c__TM7-3,o__,f__,g__,s__	181953	2.92283815576e-06	1.3595960067e-05	1.63499989821e-05	2.50205153093e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Kaistobacter,s__	191355	6.98601270685e-05	0.000167625339479	0.000769899296721	5.02736746356e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	42538	0.0	2.10791196834e-06	0.0	1.18767384576e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	176077	8.89944535698e-05	0.000201369889496	0.000224015019627	9.48041115306e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	2123719	6.59447711e-06	4.29213116245e-05	2.97777516119e-05	8.36022896124e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__johnsonii	234802	2.89323319296e-08	1.18307524954e-06	1.04504978946e-06	6.66587387207e-08
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	535399	2.60041899731e-05	6.68273565369e-05	8.89704239453e-05	1.86298125893e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	40292	0.0	2.01735980735e-06	0.0	1.136653483e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Dehalobacteriaceae,g__,s__	813479	7.06296575307e-05	0.000314159771829	0.000238052494995	8.86553247027e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Pseudonocardiaceae,g__Amycolatopsis,s__	367909	6.29874519092e-07	9.92167519794e-06	6.80380465874e-06	1.44554810322e-06
k__Bacteria,p__Actinobacteria,c__Thermoleophilia,o__Solirubrobacterales,f__,g__,s__	313336	3.53208191564e-08	0.0	1.07729628042e-06	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	187038	5.49064818561e-05	0.00012906975874	0.000146164342637	5.61884848891e-05
k__Bacteria,p__Cyanobacteria,c__Oscillatoriophycideae,o__Chroococcales,f__Xenococcaceae,g__,s__	351388	0.0	2.15390836004e-06	0.0	1.21358987652e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	188127	0.000105646112938	0.000231602617013	0.000237022650569	0.000127402157826
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__0319-6G20,g__,s__	101449	7.11259584178e-09	2.50302216661e-06	3.6183474508e-07	1.41029322253e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	189324	1.00623978426e-05	4.99759135418e-05	4.56699656438e-05	1.21819104572e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	1928156	8.06289204485e-06	5.59424932232e-05	4.11088477021e-05	1.31113269016e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	324286	2.83362875394e-06	3.60705560629e-05	1.9483756259e-05	7.69153455995e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	190652	0.0	2.11100181901e-06	0.0	1.18941477938e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	174998	0.0035280480378	0.00755296073007	0.0080963120691	0.00341935991337
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__211ds20,g__,s__	101466	3.06798540694e-08	0.0	1.10355455296e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	317814	6.38729164113e-05	0.000189880612971	0.000192013779984	6.35900951308e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Dermabacteraceae,g__,s__	190220	8.5120427458e-06	5.72897758564e-05	4.04889217999e-05	1.26752091153e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	4367474	0.0	2.15390836004e-06	0.0	1.21358987652e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	4364405	0.00135664169042	0.00469535229914	0.0037935829992	0.00169448065335
k__Bacteria,p__Chlorobi,c__BSV26,o__A89,f__,g__,s__	350965	2.46252705989e-08	0.0	9.08587446536e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	197624	0.000195178954317	0.000276803489337	0.000369886017455	0.000175243152905
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__Propionivibrio,s__	552376	3.66008350952e-08	0.0	1.31819194577e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Sphingobacteriia,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	776992	0.0	1.95677505475e-06	0.0	1.10251784205e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	195619	7.3994887299e-05	0.000148038161857	0.00017527768971	6.59949279117e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	4300920	0.0	1.975287135e-06	0.0	1.11294821764e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	181344	9.29186742942e-06	2.69786638197e-05	3.1656228636e-05	8.97286000901e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	4303852	4.33294412475e-06	3.76751265266e-05	2.47430303083e-05	6.52740796406e-06
k__Bacteria,p__Tenericutes,c__Mollicutes,o__RF39,f__,g__,s__	1522003	0.0	2.50302216661e-06	0.0	1.41029322253e-07
k__Bacteria,p__Bacteroidetes,c__Rhodothermi,o__Rhodothermales,f__Balneolaceae,g__,s__	193477	0.00603126461175	0.0399433584212	0.0151361979826	0.00831203187832
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	877241	8.91928223503e-09	1.914226318e-06	4.53745198743e-07	1.07854434478e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	292399	0.00227217346581	0.00809883441767	0.00631391841902	0.00283680644874
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	181140	1.89831578143e-05	6.42991624469e-05	7.04854815089e-05	1.96414067644e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	366926	0.0	2.15390836004e-06	0.0	1.21358987652e-07
k__Bacteria,p__Bacteroidetes,c__Cytophagia,o__Cytophagales,f__Cytophagaceae,g__Hymenobacter,s__	191755	0.00353320280323	0.00291861037727	0.0113133888221	0.00220999450524
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	239064	0.0	2.50302216661e-06	0.0	1.41029322253e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	183576	5.48466612484e-06	2.68266234227e-05	3.16954863643e-05	7.71512317563e-06
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Cryomorphaceae,g__Fluviicola,s__	181121	2.10403782e-06	1.44289296685e-05	1.23584328631e-05	2.70700974206e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	4328241	1.23183004941e-05	7.59105046434e-05	6.99513400299e-05	1.54168546063e-05
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes,o__Gemmatimonadales,f__,g__,s__	307012	0.0	2.01735980735e-06	0.0	1.136653483e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Lachnospira,s__	166848	5.88963237245e-06	2.2485821618e-05	3.55992834986e-05	4.82572268704e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	4392183	0.00017655485267	0.000284634223513	0.00067381534473	0.000105998398335
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__,s__	191387	0.0	1.42522620779e-06	0.0	8.03023995642e-08
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Jeotgalicoccus,s__	1141727	0.0	2.50302216661e-06	0.0	1.41029322253e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__	312586	6.02866610973e-05	0.000199144686331	0.000147648532413	8.61436453601e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	322571	1.10983458081e-05	4.98424680947e-05	5.66460917556e-05	1.31405496875e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	212634	4.3823359603e-08	0.0	1.31352032237e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	368236	3.01476511982e-05	6.83688182199e-05	9.39656025199e-05	2.30385156224e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	292387	9.13158739422e-06	5.41276421379e-05	5.01866739607e-05	1.30151262938e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Tissierellaceae,g__GW-34,s__	535097	1.8007390251e-09	2.15390836004e-06	9.16078968347e-08	1.21358987652e-07
k__Bacteria,p__Firmicutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Erysipelothrix,s__	249492	6.58325085746e-08	2.55855112958e-06	1.70154810224e-06	1.44158024874e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylocystaceae,g__Methylosinus,s__	180257	1.62951433299e-05	6.18693551049e-05	6.44816175732e-05	1.89291767693e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Cryomorphaceae,g__Fluviicola,s__	91144	0.0	2.50302216661e-06	0.0	1.41029322253e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Microbacteriaceae,g__,s__	331491	0.0	1.42522620779e-06	0.0	8.03023995642e-08
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Ellin329,f__,g__,s__	191434	5.06057705434e-05	0.00010400197483	0.000173494657149	4.85468956999e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__,s__	199036	3.40464969524e-05	0.000109478974872	0.000147876088633	3.40646942233e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	805055	0.0	2.15390836004e-06	0.0	1.21358987652e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	192093	1.61365612926e-05	5.2328998838e-05	6.02486407818e-05	1.53519109376e-05
k__Bacteria,p__Planctomycetes,c__Planctomycetia,o__Planctomycetales,f__Planctomycetaceae,g__Planctomyces,s__	1123794	0.0	2.50302216661e-06	0.0	1.41029322253e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	180421	0.000429585665528	0.00135601105282	0.0013752694889	0.000363544253555
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	276996	2.95258573638e-08	0.0	1.07489094092e-06	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	358008	0.000315903866442	0.00052327109232	0.000520308912764	0.000355636336968
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Thiohalorhabdales,f__,g__,s__	1504042	0.00184015343105	0.00307346064113	0.00407317499209	0.00173479824845
k__Bacteria,p__Deferribacteres,c__Deferribacteres,o__Deferribacterales,f__Deferribacteraceae,g__Mucispirillum,s__schaedleri	339549	0.0	2.00927680022e-06	0.0	1.13209922442e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	183824	3.42990087745e-05	9.55270993157e-05	9.82867276713e-05	3.76033955593e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Limnobacter,s__	3568710	3.94795919192e-08	1.37152485645e-06	1.17526856869e-06	7.7276671193e-08
k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__,g__,s__	183012	8.4806157215e-06	3.22145578416e-05	4.68307644468e-05	7.81302886121e-06
k__Bacteria,p__Actinobacteria,c__Acidimicrobiia,o__Acidimicrobiales,f__,g__,s__	346253	4.75797445418e-06	3.65188922793e-05	2.62860490115e-05	9.46208809363e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Luteimonas,s__	199534	1.2234658512e-05	7.13183036059e-05	5.34096461547e-05	1.5085640286e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	228374	0.0	2.00927680022e-06	0.0	1.13209922442e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	1133471	2.13404569172e-05	3.43876772639e-05	5.65100938363e-05	1.41144130224e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Sinobacteraceae,g__,s__	4331360	6.8499702821e-05	0.000191106110803	0.000216882873481	0.000100838712559
