Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Hyphomicrobiaceae,Hyphomicrobium	4470542	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Gallionellales,Gallionellaceae,Gallionella	3239358	6.28345574787e-06	5.99269926981e-06	2.58759067627e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,BD7-3	948191	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	2595969	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Acidimicrobiia,Acidimicrobiales	528829	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Neisseriales,Neisseriaceae	53569	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Chromatiales	4301763	6.20261089625e-06	6.73284100486e-06	2.58063701436e-05	2.56770525355e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Epulopiscium	2867583	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Myxococcales,Myxococcaceae	224740	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Dysgonomonas	606755	9.40168579832e-06	9.46521762908e-06	2.83125901097e-05	2.77012667909e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae	276903	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae	356304	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	158321	3.8068894312e-05	3.62424805661e-05	2.96896101919e-05	3.07367641808e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Alcaligenaceae	758418	6.29093100669e-06	6.10097355856e-06	2.5877056718e-05	2.54512457067e-05
Bacteria,Planctomycetes,Planctomycetia,Pirellulales,Pirellulaceae,A17	4307148	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Plesiomonas	145059	6.52764609118e-06	5.99269926981e-06	2.59269048936e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	173939	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus,gnavus	1111191	2.25980759377e-05	7.84721095649e-06	2.79603923501e-05	2.6311777124e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Acetobacteraceae	4344055	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	260716	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Erysipelothrix	4341812	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales	4356421	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Chromatiales	501947	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	274592	6.20261089625e-06	6.28854298876e-06	2.58063701436e-05	2.54950026341e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Propionibacteriaceae,Propionibacterium	49248	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Micromonosporaceae	564025	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus,eutactus	190679	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	183328	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiaceae	906396	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Chloroflexi,Ktedonobacteria,JG30-KF-AS9	4300477	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus	4390403	6.20261089625e-06	6.05785215439e-06	2.58063701436e-05	2.54635848718e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Caulobacterales,Caulobacteraceae	1051607	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Dermabacteraceae	4454082	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae	4430760	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales	1110169	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	329662	6.7618489915e-06	6.18379942376e-06	2.61612950618e-05	2.55218722721e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Erythrobacteraceae	274308	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae	4395065	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4363552	6.27773400337e-06	5.99269926981e-06	2.5875005991e-05	2.53771189203e-05
Bacteria,Chloroflexi,TK10,AKYG885,Dolo_23	216839	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Thermoleophilia,Gaiellales	1113998	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	180352	4.92508541891e-05	5.60948788705e-05	5.10052275148e-05	5.51618704313e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales	140176	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas,veronii	74559	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	4296763	0.00028704782043	0.000154996574164	7.08795215089e-05	4.88531861448e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	204093	7.32809864324e-06	6.10478702175e-06	2.62092895472e-05	2.54517833159e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	292670	6.64980447809e-06	5.99269926981e-06	2.61119750856e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	293104	8.54764926014e-06	1.9423348051e-05	2.74053826966e-05	3.01283667644e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas	144048	6.20261089625e-06	6.05646442318e-06	2.58063701436e-05	2.54633403258e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	4466621	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Prosthecobacter	516569	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae	4403531	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Flammeovirgaceae,Roseivirga	823047	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Saprospirae,Saprospirales,Saprospiraceae	807557	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	300136	6.35986879297e-06	6.33678087872e-06	2.61113564567e-05	2.56150598038e-05
Bacteria,Proteobacteria,Betaproteobacteria,Gallionellales,Gallionellaceae,Gallionella	143259	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	192857	6.22790045225e-06	5.99269926981e-06	2.58844081008e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Streptomycetaceae,Streptomyces	1118719	7.44115004004e-06	7.33215309861e-06	2.61737635703e-05	2.56364856919e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Myxococcales,Polyangiaceae	4365533	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Stenotrophomonas	815480	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Christensenellaceae	2963287	1.20845773147e-05	7.75742939811e-06	2.71957795791e-05	2.61012790197e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	163153	6.90584292703e-06	6.04923906775e-06	2.60735873681e-05	2.54620479858e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Pseudonocardiaceae,Pseudonocardia	44587	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Sphingobacteriia,Sphingobacteriales,Sphingobacteriaceae	731678	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Mogibacteriaceae,Anaerovorax	965381	7.11668642657e-06	7.23705875074e-06	2.63706040292e-05	2.59697089232e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Syntrophobacterales,Syntrophobacteraceae	4393923	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Thiohalorhabdales	1104960	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,SBla14	144821	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	300418	6.29980822684e-06	5.99269926981e-06	2.58783857865e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	177884	6.31079027702e-06	5.99269926981e-06	2.58799798819e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria	366646	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	523749	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Sinobacteraceae	1125638	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	349809	6.31037677845e-06	6.48704689345e-06	2.59548699329e-05	2.57716186889e-05
Bacteria,Proteobacteria,Betaproteobacteria	678584	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	349963	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	1111965	0.00018144446103	0.00096543730554	3.75906475744e-05	9.30078436214e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Vibrionales,Pseudoalteromonadaceae,Pseudoalteromonas	140967	6.2437527528e-06	5.99269926981e-06	2.58875997123e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus	4395661	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	362568	2.06653947392e-05	2.6660550835e-05	3.60918276378e-05	3.71356815901e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales	4422628	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	3319304	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Sphingomonas	99326	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus	1142922	9.63741821155e-06	7.6863132333e-06	2.67379552868e-05	2.59250781614e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	268696	6.22705012053e-06	5.99269926981e-06	2.58842302307e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Buchnera	554710	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	584107	1.97760847933e-05	1.3731149091e-05	3.04066444669e-05	2.84344956865e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Sphingomonas	585850	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Alcaligenaceae	266661	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Christensenellaceae	847711	7.05649047924e-05	7.52706560562e-05	3.48998723213e-05	3.65271599118e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella,copri	1108595	8.60409753409e-06	2.95170792294e-05	2.62203165956e-05	2.9764335582e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	351351	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Epsilonproteobacteria,Campylobacterales,Helicobacteraceae,Helicobacter	10961	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae	1122596	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae	4389275	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	107044	0.000245041084663	0.000421013076893	0.000103467944018	8.4814218671e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas	2295957	6.89307987737e-06	5.99269926981e-06	2.59962525843e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Kaistobacter	4465896	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Comamonadaceae,Comamonas	228029	6.25183399165e-06	5.99269926981e-06	2.58891455705e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	306499	6.24882338201e-06	5.99269926981e-06	2.58885755097e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	193606	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,p-2534-18B5	303445	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Paenibacillaceae,Brevibacillus	268437	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Cyanobacteria,Chloroplast,Streptophyta	4412908	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Gemmatimonadetes,Gemm-3	968340	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae	650099	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Verrucomicrobia,Verruco-5,WCHB1-41,RFP12	145292	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	4392041	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	199391	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	4325533	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales	351211	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Staphylococcaceae,Staphylococcus,sciuri	164718	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Nocardiaceae,Nocardia	84268	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Methylophilales,Methylophilaceae	4327064	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pasteurellales,Pasteurellaceae,Haemophilus,influenzae	956702	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	185476	1.15231261423e-05	3.03013953225e-05	2.85351192011e-05	3.13094070875e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4360055	0.000780754729623	5.99269926981e-06	7.67912513534e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Saprospirae,Saprospirales,Chitinophagaceae	590174	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Pseudoxanthomonas,mexicana	813469	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	826749	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,S24-7	259859	0.00125276127224	0.000151645839158	0.000142675843975	3.75530431933e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae	732110	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Oceanospirillales,Oceanospirillaceae	909910	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Sphingobacteriia,Sphingobacteriales	2259380	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Acidobacteria,Chloracidobacteria,RB41	4297666	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Myxococcales	4463932	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Geobacillus,thermodenitrificans	14535	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus	4469833	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Planctomycetes,Pla4	214620	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales	1875545	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Thermi,Deinococci,Thermales,Thermaceae,Meiothermus	326163	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4437814	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Sphingobacteriia,Sphingobacteriales,Sphingobacteriaceae	128353	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	157894	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae	24490	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	194374	6.25176037802e-06	5.99269926981e-06	2.58891317117e-05	2.53771189203e-05
Bacteria,Planctomycetes,Planctomycetia,Pirellulales,Pirellulaceae,Pirellula	722776	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	988932	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	298627	6.21555966874e-06	5.99269926981e-06	2.58817501341e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	142325	7.86875666727e-06	5.96996223912e-06	2.70519258066e-05	2.56642793439e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	240271	7.16348604943e-06	8.3256112362e-06	2.66179135812e-05	2.6469982097e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella,stercorea	4476186	0.000281059697895	0.00206313751968	4.42700218581e-05	0.000172178266039
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Veillonella	998969	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Planococcaceae,Lysinibacillus,boronitolerans	4407979	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae	762780	7.52902683013e-06	7.51444213609e-06	2.7058726676e-05	2.65914400009e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Sphingomonas	4321427	6.20261089625e-06	6.71185054178e-06	2.58063701436e-05	2.55703901215e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	305434	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Paraprevotellaceae,Prevotella	4441545	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	310574	6.32103537992e-06	5.99269926981e-06	2.58814215988e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	2046330	0.000137491742392	0.000111990940154	4.8363607477e-05	4.36598151164e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Aeromonadales,Aeromonadaceae	4356099	7.84230886807e-06	9.20634322825e-06	2.71341966904e-05	2.64889070936e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae	489457	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	288128	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	335097	1.28273047248e-05	1.13436382165e-05	2.86643387876e-05	2.76651819504e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Kaistobacter	4383015	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	4334501	1.9098078409e-05	2.52893769416e-05	2.73405589056e-05	2.85615506446e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cyclobacteriaceae	917443	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Pseudoxanthomonas	1115104	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	360660	1.83512415163e-05	2.25876834993e-05	3.03726384152e-05	3.09667913011e-05
Bacteria,Thermi,Deinococci,Thermales,Thermaceae,Thermus	3043952	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae	4308038	6.20261089625e-06	6.13413979429e-06	2.58063701436e-05	2.54978620751e-05
Bacteria,Actinobacteria,Thermoleophilia,Gaiellales,Gaiellaceae	27571	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	199710	6.4246421822e-05	0.000114783351371	5.15267718473e-05	5.79446064627e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	181483	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	180285	0.00737535427419	0.00903912417251	0.00467598078224	0.00546466420152
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Stenotrophomonas	3330580	3.53918969352e-05	9.05846365728e-05	2.83245827563e-05	3.19408377982e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	583134	9.95833551386e-05	3.84611075828e-05	5.22474802532e-05	4.0840756857e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,fragilis	4473763	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4407401	7.14554544963e-06	5.99269926981e-06	2.62467215669e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Megasphaera	52166	6.20261089625e-06	1.81070169262e-05	2.58063701436e-05	2.72139469005e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	194692	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	189445	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Tenericutes,Mollicutes,Acholeplasmatales,Acholeplasmataceae,Acholeplasma	121566	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	332210	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Staphylococcaceae,Staphylococcus	1068955	9.76891582541e-06	6.38272841104e-06	2.63260437054e-05	2.56092414578e-05
Bacteria,FBP	999075	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Comamonadaceae,Rubrivivax	809814	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Corynebacteriaceae,Corynebacterium	947112	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Herminiimonas	80876	6.29093100669e-06	5.99269926981e-06	2.5877056718e-05	2.53771189203e-05
Bacteria,Actinobacteria,Thermoleophilia,Gaiellales,Gaiellaceae	246387	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Acetobacteraceae	4322256	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Acidobacteria	209786	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Paenibacillaceae,Brevibacillus,invocatus	111659	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus	994219	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	263704	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Gemmatimonadetes,Gemmatimonadetes	676198	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Paenibacillaceae,Paenibacillus	3146792	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	311947	0.000248621282289	0.000672049704321	7.59487849206e-05	0.000177844306746
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	262580	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales	2641606	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,uniformis	3856406	9.82749635416e-06	9.17924051283e-06	2.81074242195e-05	2.74063842436e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	789561	8.44437804623e-06	6.5189628495e-06	2.61760964507e-05	2.55783575116e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	288193	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria	2518543	6.59943999333e-06	5.99269926981e-06	2.59178580176e-05	2.53771189203e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Bdellovibrionales,Bdellovibrionaceae,Bdellovibrio	920777	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae,Rhodocytophaga	1145887	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	299184	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	4480094	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,distasonis	4372130	9.98453050603e-06	1.25172943012e-05	2.81362783389e-05	2.9748718881e-05
Bacteria,Bacteroidetes,Flavobacteriia,Flavobacteriales,Cryomorphaceae	232905	6.20261089625e-06	6.11491485025e-06	2.58063701436e-05	2.54531837981e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae	352802	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	366352	1.26328170928e-05	1.10988718278e-05	2.79386894263e-05	2.70022785132e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Pseudonocardiaceae	1109208	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Saprospirae,Saprospirales,Chitinophagaceae	1131099	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Oceanospirillales,SUP05	41094	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	195805	0.00027059467949	0.000309932195642	0.000163260462819	0.000168085265972
Bacteria,Proteobacteria,Deltaproteobacteria,MIZ46	1058761	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Acidobacteria,Acidobacteria-6,iii1-15	1554348	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	192878	6.54470020585e-06	5.99269926981e-06	2.59126521167e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,S24-7	197344	0.000161519325358	1.59818731497e-05	3.75038492666e-05	2.72279208615e-05
Bacteria,Firmicutes,Bacilli,Bacillales	720949	4.20197083892e-05	5.99269926981e-06	3.02861368198e-05	2.53771189203e-05
Bacteria,Planctomycetes,Planctomycetia,Pirellulales,Pirellulaceae,A17	613333	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Butyrivibrio	309565	6.20261089625e-06	6.03659409595e-06	2.58063701436e-05	2.54597027742e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Micromonosporaceae,Catellatospora	74352	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Epsilonproteobacteria,Campylobacterales,Helicobacteraceae,Helicobacter	74354	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus	4384044	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	335268	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,RF16	298842	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	292802	6.22270974166e-06	5.99269926981e-06	2.58833106149e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	523768	1.68323068686e-05	1.69897792557e-05	3.3214559009e-05	3.29121064929e-05
Bacteria,Actinobacteria,Actinobacteria,Micrococcales	248170	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Bradyrhizobiaceae,Bradyrhizobium,elkanii	337578	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Enterococcaceae,Enterococcus,haemoperoxidus	593781	8.77032750812e-06	1.48799688822e-05	2.66892710185e-05	2.72379614898e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Comamonadaceae	328680	6.21541692988e-06	1.35746553687e-05	2.58817183673e-05	2.64272112227e-05
Bacteria,Acidobacteria,Acidobacteriia,Acidobacteriales,Koribacteraceae	557361	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Saprospirae,Saprospirales,Chitinophagaceae	4424933	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Bulleidia,p-1630-c5	323045	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Chloroflexi,Thermomicrobia,Sphaerobacterales	4374109	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Sphingobacteriia,Sphingobacteriales,Sphingobacteriaceae,Parapedobacter	4406523	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Thermoleophilia,Gaiellales,Gaiellaceae	1022861	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Thermoleophilia,Solirubrobacterales	583293	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Verrucomicrobia,Spartobacteria,Chthoniobacterales,Chthoniobacteraceae,Ellin506	1028297	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	540500	6.23518840593e-06	6.04923906775e-06	2.59587961207e-05	2.54620479858e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	110563	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Thermoleophilia,Solirubrobacterales	1065051	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Lysobacter	1021820	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus	151003	6.55431859522e-06	5.99269926981e-06	2.59297578569e-05	2.53771189203e-05
Bacteria,Synergistetes,Synergistia,Synergistales,Dethiosulfovibrionaceae,Pyramidobacter,piscolens	259097	1.1462922502e-05	6.35657526418e-06	2.69485419227e-05	2.55023263263e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Brevibacteriaceae,Brevibacterium	529096	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	191393	7.26989822475e-06	7.25870812451e-06	2.64483853649e-05	2.61361590024e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae,Flectobacillus	139268	6.20261089625e-06	6.36737045736e-06	2.58063701436e-05	2.5520991045e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Thiotrichales,Thiotrichaceae,Thiothrix	563009	7.97526481033e-06	5.99269926981e-06	2.62404125406e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	522398	8.66091691287e-06	8.14020492739e-06	2.6797524452e-05	2.68173159933e-05
Bacteria,Synergistetes,Synergistia,Synergistales,Synergistaceae	834514	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	513532	6.2073966703e-06	6.08417176885e-06	2.59222005037e-05	2.56161518755e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Tissierellaceae,Peptoniphilus	1019823	1.74173676454e-05	9.62361176028e-06	2.78803785926e-05	2.61034155521e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus	252027	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	148003	3.63378764235e-05	2.35981732257e-05	3.36522392238e-05	2.96921149956e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Bdellovibrionales,Bdellovibrionaceae,Bdellovibrio	817141	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Chromatiales	548147	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella,nigrescens	4466203	6.28817323394e-06	5.99269926981e-06	2.58766358872e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Carnobacteriaceae,Granulicatella	1696853	1.70639281362e-05	2.34535478023e-05	3.52041999721e-05	3.78729920308e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Caulobacterales,Caulobacteraceae	4373482	1.34488390347e-05	8.4009587861e-06	2.65839224626e-05	2.59028981329e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Dermabacteraceae	1126230	6.20261089625e-06	2.81567955191e-05	2.58063701436e-05	2.79030784068e-05
Bacteria,Proteobacteria,Betaproteobacteria	1126235	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas	256834	6.83574800286e-06	6.91702544716e-06	2.61083883091e-05	2.58788236289e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium,pasteurianum	4306829	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Thiotrichales,Piscirickettsiaceae	540589	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	365574	9.3910451897e-06	9.76056437107e-06	2.8176285196e-05	2.80657778249e-05
Bacteria,Chloroflexi,Thermomicrobia,JG30-KF-CM45	1119093	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Verrucomicrobia,Opitutae,Opitutales,Opitutaceae	811424	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	194832	2.46969377599e-05	2.31131632386e-05	3.51711417616e-05	3.45766927476e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Comamonadaceae,Ramlibacter	4304697	6.29226477548e-06	5.99269926981e-06	2.5877258862e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Micrococcaceae,Micrococcus,luteus	4251756	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Cyanobacteria,Chloroplast,Stramenopiles	210767	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Thermi,Deinococci,Deinococcales,Deinococcaceae,Deinococcus	4447100	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Actinomycetaceae,Actinomyces	871932	6.27637779353e-06	5.99269926981e-06	2.58747897244e-05	2.53771189203e-05
Bacteria,Acidobacteria,Solibacteres,Solibacterales	4329545	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	180995	2.8372807421e-05	3.43901213487e-05	3.11771649945e-05	3.50036713466e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Erythrobacteraceae	4355907	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	349537	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Archaea,Euryarchaeota,Methanobacteria,Methanobacteriales,Methanobacteriaceae,Methanobrevibacter,arboriphilus	547463	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Planctomycetes,Planctomycetia,Pirellulales,Pirellulaceae	2674060	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Deltaproteobacteria,MIZ46	810997	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae	551871	6.28128872898e-06	6.09629770663e-06	2.58755677831e-05	2.54505784078e-05
Bacteria,Acidobacteria,Acidobacteria-6,iii1-15	4428775	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Tenericutes,Mollicutes,Anaeroplasmatales,Anaeroplasmataceae	305348	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	174770	8.8396757582e-06	6.0466714693e-06	2.65543548232e-05	2.54615807053e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,5-7N15	291084	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria	815325	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Microbacteriaceae	253247	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Brevibacteriaceae,Brevibacterium,paucivorans	969248	6.20261089625e-06	2.58002662456e-05	2.58063701436e-05	2.98045354367e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	189899	6.20261089625e-06	6.30531674472e-06	2.58063701436e-05	2.5538796735e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Paenibacillaceae,Paenibacillus	287464	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Chloroflexi,Chloroflexi,AKIW781	710629	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	183792	6.50437914236e-06	6.72456882113e-06	2.62553979146e-05	2.60468368979e-05
Bacteria,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Azovibrio	6675	6.27755087929e-06	5.99269926981e-06	2.58749768524e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus,flexus	523618	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	334888	7.95209117708e-06	7.36648451174e-06	2.70872268395e-05	2.6063275461e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus,catus	1614788	6.42043051775e-05	5.85775035804e-05	5.20864895198e-05	5.4169289049e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Nocardiaceae,Rhodococcus	37109	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae,Octadecabacter	671213	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	178148	4.87755274432e-05	4.33199993792e-05	5.44857305979e-05	5.32781807706e-05
Bacteria,Firmicutes,Bacilli,Bacillales	1609149	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Acidimicrobiia,Acidimicrobiales,EB1017	993841	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae	3532064	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Mogibacteriaceae	265654	1.06166190295e-05	1.22412377015e-05	2.77594470113e-05	2.64146722638e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Thiotrichales,Piscirickettsiaceae,Methylophaga	226125	6.20261089625e-06	6.34975092501e-06	2.58063701436e-05	2.55816962185e-05
Bacteria,Bacteroidetes,Flavobacteriia,Flavobacteriales,Weeksellaceae	4372091	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Acidobacteria,Acidobacteria-6,iii1-15	4480648	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Methylococcales,Methylococcaceae,Methylomonas	968845	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Brucellaceae,Ochrobactrum	451696	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Moraxellaceae,Acinetobacter,rhizosphaerae	192795	6.33096253869e-06	5.05018873446e-05	2.5958664888e-05	2.86878053971e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Tissierellaceae,Sporanaerobacter	4443929	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Serratia,marcescens	332958	8.40119534049e-06	6.5379736399e-06	2.67251562356e-05	2.56654169223e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Marinilabiaceae	509721	8.84810141775e-06	5.99269926981e-06	2.64050897481e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Mogibacteriaceae	1121574	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Comamonadaceae	499118	6.26237502824e-06	9.89160104179e-06	2.58910908419e-05	2.60039549775e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	290774	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Microbacteriaceae	4454153	6.20261089625e-06	6.22310189844e-06	2.58063701436e-05	2.57000343186e-05
Bacteria,Actinobacteria,Acidimicrobiia,Acidimicrobiales,Iamiaceae,Iamia	93175	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Flavobacteriia,Flavobacteriales,Flavobacteriaceae,Flavobacterium	1069413	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae	366386	6.21569655196e-06	6.10118862798e-06	2.58817805743e-05	2.54512761823e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Actinomycetaceae,Actinomyces	72536	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,producta	338355	9.88220866159e-06	1.29535559074e-05	2.76682669301e-05	2.8094706494e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Alteromonadales,Alteromonadaceae,Glaciecola	35256	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	184013	9.65618411296e-05	1.44732608086e-05	4.13246169888e-05	2.82925795821e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	4314092	7.78588418655e-06	1.19076124355e-05	2.62144677766e-05	2.77422762714e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pasteurellales,Pasteurellaceae,Aggregatibacter,segnis	4423236	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	290637	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4302396	6.22270974166e-06	5.99269926981e-06	2.58833106149e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Gallionellales,Gallionellaceae,Gallionella	587526	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Veillonella,dispar	4320699	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	295951	6.53447594803e-06	5.99269926981e-06	2.59882387477e-05	2.53771189203e-05
Bacteria,Acidobacteria,iii1-8,DS-18	4441987	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales	35840	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Chlamydiae,Chlamydiia,Chlamydiales,Parachlamydiaceae,CandidatusProtochlamydia	547579	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	832900	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	195651	0.000146454562425	0.000189617779929	0.000126113364661	0.000149748622362
Bacteria,Cyanobacteria,4C0d-2,YS2	4359258	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Sphingobacteriia,Sphingobacteriales	1072352	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	197099	6.2846392447e-06	5.99269926981e-06	2.58760908029e-05	2.53771189203e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Spirobacillales	866187	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Gemmatimonadetes,Gemm-5	4366551	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Micrococcaceae	237889	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	828884	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus	1135391	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	163430	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	364048	6.54988204646e-06	6.19681965571e-06	2.59907997199e-05	2.55238066511e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas	414568	7.85709424156e-06	7.11189760566e-06	2.63268813823e-05	2.55960042358e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Paenibacillaceae,Paenibacillus	144713	1.60402703971e-05	5.99269926981e-06	2.67523426123e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,SBla14	234236	6.26237502824e-06	5.99269926981e-06	2.58910908419e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	340717	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Alcaligenaceae	830969	7.2540929911e-06	7.72971301114e-06	2.62893915629e-05	2.66122688979e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Acetobacteraceae	369953	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	190502	2.07168326183e-05	1.74781398738e-05	3.27417534533e-05	3.06205335938e-05
Bacteria,Firmicutes,Bacilli,Gemellales,Gemellaceae	4446902	6.6718705738e-06	6.11262951932e-06	2.61726700665e-05	2.56652896015e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Sinobacteraceae	822205	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Staphylococcaceae	262857	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales	1143172	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,S24-7	185150	6.30173655399e-06	0.000326395870742	2.58786695615e-05	4.69665154703e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Alteromonadales,Alteromonadaceae,HB2-32-21	742587	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4434294	1.92022909101e-05	0.000416150814811	2.8619193526e-05	6.72725803821e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	823903	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	262527	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Fibrobacteres,Fibrobacteria,258ds10	1050650	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Rarobacteraceae	3377451	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Coriobacteriia,Coriobacteriales,Coriobacteriaceae	4318134	6.20261089625e-06	6.2696609471e-05	2.58063701436e-05	3.21571908018e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	205904	0.000199254623483	0.000186276441612	0.000239948333284	0.000212337507242
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Butyrivibrio	582184	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Streptomycetaceae,Streptomyces	820558	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Alteromonadales,Psychromonadaceae	80133	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Phyllobacteriaceae	249985	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Erysipelothrix	887931	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae	4354415	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Planctomycetes,Planctomycetia,Pirellulales,Pirellulaceae	1119486	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Nocardiaceae,Rhodococcus	343242	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Intrasporangiaceae	885496	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Flavobacteriia,Flavobacteriales,Flavobacteriaceae	528590	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Cyanobacteria,Chloroplast,Stramenopiles	109247	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Janthinobacterium	813725	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Corynebacteriaceae,Corynebacterium	1040713	6.20261089625e-06	6.41661849197e-06	2.58063701436e-05	2.55953387469e-05
Bacteria,Proteobacteria,Betaproteobacteria,MND1	214749	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Alteromonadales,Alteromonadaceae	4401472	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Nocardioidaceae,Propionicimonas	1134561	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	296313	6.20261089625e-06	6.53025431774e-06	2.58063701436e-05	2.56804493282e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	2066542	6.26237502824e-06	6.11783845281e-06	2.58910908419e-05	2.54952944042e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Caulobacterales,Caulobacteraceae	500165	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Saprospirae,Saprospirales,Chitinophagaceae,Chitinophaga	4312481	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	2325032	0.000282144879922	0.000353994080343	5.80353828876e-05	5.15769323729e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Acetobacteraceae	819250	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	568968	1.11127567455e-05	8.25801595263e-06	2.68764112017e-05	2.57819106177e-05
Bacteria,Firmicutes,Clostridia,OPB54	642614	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Dorea	1109293	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Legionellales	806474	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Allobaculum	261140	6.17275599986e-06	5.99269926981e-06	2.58407369084e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Methylocystaceae	1060958	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Lactobacillaceae,Lactobacillus	332718	5.67856348865e-05	3.73717204038e-05	3.19422677126e-05	2.93826229872e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales	301921	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Lactobacillaceae,Lactobacillus	4315658	0.000106014172751	1.49661181463e-05	4.08005363843e-05	2.71423620641e-05
Bacteria,WPS-2	1040796	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,SC-I-84	1085127	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Christensenellaceae	188789	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	173869	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Chromatiales,Chromatiaceae,Nitrosococcus	71278	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Comamonadaceae	239064	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Coriobacteriia,Coriobacteriales,Coriobacteriaceae	51091	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	199681	7.38866501339e-06	9.15068656113e-06	2.65834696994e-05	2.71931437113e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	878843	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Peptococcaceae	927352	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Comamonadaceae	4476648	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Zoogloea	6692	2.76474214445e-05	1.49490145065e-05	2.92400938136e-05	2.66404185376e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Nocardioidaceae	1142263	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Planctomycetes,Planctomycetia,Gemmatales,Gemmataceae	1083723	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales	4355313	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Acidobacteria,Solibacteres,Solibacterales	685505	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	4402195	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,S24-7	313499	1.01444156561e-05	6.37442383857e-06	2.66866998852e-05	2.55217686347e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	213671	1.94355918204e-05	1.41534925496e-05	2.71609289896e-05	2.66033152019e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,S24-7	206421	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Chloroflexi,TK10,AKYG885,Dolo_23	112836	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Planctomycetes,OM190,agg27	243064	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae,Anaerospora	1597159	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Planctomycetes,Phycisphaerae,WD2101	4348103	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae,Rubellimicrobium	4348101	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Neisseriales,Neisseriaceae,Neisseria,subflava	4312342	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	268440	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Bdellovibrionales,Bacteriovoracaceae	185100	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Novosphingobium	1765390	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Staphylococcaceae,Staphylococcus	687185	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales	405006	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Burkholderiaceae,Burkholderia	3882802	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	2996838	8.62005286584e-06	9.21123695372e-06	2.72715740819e-05	2.62092480987e-05
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Akkermansia,muciniphila	4306262	0.0176300770611	0.0125376649078	0.00559157741501	0.00365131342135
Bacteria,Acidobacteria,DA052,Ellin6513	204462	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Mogibacteriaceae	324882	1.15097579045e-05	1.04822207967e-05	2.7887072978e-05	2.69050783989e-05
Bacteria,Chloroflexi,Anaerolineae,Caldilineales,Caldilineaceae	1607999	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae,Hymenobacter	555981	6.31862849323e-06	5.99269926981e-06	2.58810866132e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae	825864	8.86616338039e-06	5.99269926981e-06	2.62223678339e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Comamonadaceae	317887	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	277388	6.25441294115e-06	5.99269926981e-06	2.58896286206e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Moraxellaceae,Acinetobacter,johnsonii	311837	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4322125	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	194443	0.000196119813383	0.000269605633935	0.000142419865442	0.000189113002473
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus	3698712	6.20261089625e-06	6.42340826201e-06	2.58063701436e-05	2.55723724395e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Burkholderiaceae,Salinispora	1123840	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Chromatiales	3587415	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Sphingomonas	679014	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	320395	7.0924473081e-06	7.23703479247e-06	2.64673889388e-05	2.61942316835e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	523811	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,S24-7	188187	1.07549327705e-05	0.000196299398097	2.63723292858e-05	3.83090557122e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Actinomycetaceae	4299270	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Alteromonadales,Chromatiaceae	664955	6.49777455117e-06	6.47929559221e-06	2.60391484138e-05	2.55781223576e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae,Hymenobacter	382219	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	194567	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	3641385	6.35984199345e-06	6.10579139039e-06	2.59851875286e-05	2.54519239475e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	210073	6.20261089625e-06	6.33382638067e-06	2.58063701436e-05	2.55773544829e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae	4461204	7.96765704526e-06	6.10229584447e-06	2.61215661281e-05	2.55465555785e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae	23200	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pasteurellales,Pasteurellaceae,Haemophilus,parainfluenzae	4306157	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	181254	6.73888411279e-06	7.61374936509e-06	2.62080633376e-05	2.63126342829e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Hyphomicrobiaceae,Rhodoplanes	2258522	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Flavobacteriia,Flavobacteriales,Flavobacteriaceae,Olleya	1107426	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Acidobacteria,Chloracidobacteria,RB41	213061	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Myxococcales,Cystobacterineae	219387	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	315309	6.20261089625e-06	6.01517276961e-06	2.58063701436e-05	2.54554421699e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Ellin329	93452	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae	4423422	8.6665401685e-06	5.99269926981e-06	2.6200490442e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas	218267	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Moraxellaceae,Acinetobacter	552922	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Leuconostocaceae,Leuconostoc	363305	6.5401862897e-06	5.99269926981e-06	2.60217387041e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Dok59	631542	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Stenotrophomonas	593848	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Moraxellaceae,Acinetobacter	818468	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Paenibacillaceae,Paenibacillus	4315079	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4325261	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Neisseriales,Neisseriaceae	4402735	1.13781105778e-05	1.92492001611e-05	2.91828380831e-05	3.14372769456e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	169255	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	142988	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	361581	1.37378952717e-05	1.56267296138e-05	3.0464173687e-05	3.2488118958e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae	4362269	1.16159096049e-05	8.6334642319e-06	2.65626170094e-05	2.60089016622e-05
Bacteria,Proteobacteria,Deltaproteobacteria,MIZ46	4393043	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Nocardioidaceae	172332	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	206213	6.69035813724e-05	7.98599676669e-06	3.12252649627e-05	2.64057209662e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Streptomycetaceae,Streptomyces	811919	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	303648	7.89882888014e-05	1.49405167337e-05	3.11513156779e-05	2.64454009598e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus	28540	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Neisseriales,Neisseriaceae	164761	6.55009362384e-06	6.4250933158e-06	2.60071543418e-05	2.57098979599e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Caulobacterales,Caulobacteraceae	2440299	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	433722	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	298714	7.45045024535e-06	7.95384544677e-06	2.63672601881e-05	2.60122012828e-05
Bacteria,Actinobacteria,Acidimicrobiia,Acidimicrobiales	4387263	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae	255072	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	184845	6.49368756995e-06	6.08228820388e-06	2.61717293303e-05	2.54485216439e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Syntrophobacterales,Syntrophobacteraceae	4418934	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Corynebacteriaceae,Corynebacterium	810425	6.20261089625e-06	6.68672315127e-06	2.58063701436e-05	2.562600366e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	3300804	2.00871608141e-05	1.28553977586e-05	2.88468854113e-05	2.87936296318e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Gluconacetobacter	4331183	6.20261089625e-06	6.32724551322e-06	2.58063701436e-05	2.54830869103e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4467491	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Sphingobacteriia,Sphingobacteriales	277727	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae	614380	6.29093100669e-06	5.99269926981e-06	2.5877056718e-05	2.53771189203e-05
Bacteria,Planctomycetes,Planctomycetia,Planctomycetales,Planctomycetaceae,Planctomyces	1107302	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella,copri	180825	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	188820	6.81712759526e-06	6.19831313552e-06	2.62011378605e-05	2.56951009457e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Paenibacillaceae,Paenibacillus	1120133	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Acidobacteria,Acidobacteriia,Acidobacteriales,Koribacteraceae	810004	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Janthinobacterium	4412134	6.17754180987e-06	6.08586248728e-06	2.58425675011e-05	2.54490549826e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Legionellales,Coxiellaceae	555799	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Caulobacterales,Caulobacteraceae,Brevundimonas,diminuta	268353	6.20261089625e-06	0.000172940634685	2.58063701436e-05	3.67999563355e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	293665	4.5291621305e-05	3.32038593867e-05	3.80255226415e-05	3.18408328293e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	309745	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	4399109	0.0021095988095	0.00390610814499	0.000223983995091	0.000546902223088
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae,Phaeobacter	138759	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Beijerinckiaceae	137916	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,S24-7	288581	0.000367590307161	5.99269926981e-06	5.16605021626e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae	329302	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae	3332328	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Chlorobi	256569	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales	152864	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	19080	0.0003753342314	0.000442826979934	6.67655740372e-05	8.55771834156e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	573110	6.44849284599e-06	8.60264439835e-06	2.61099616257e-05	2.6772542393e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Streptomycetaceae,Streptomyces	3076501	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Archaea,Euryarchaeota,Thermoplasmata,E2,Methanomassiliicoccaceae,vadinCA11	724	6.19080512608e-06	9.69102807983e-06	2.587580277e-05	2.59022392319e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	177820	6.20261089625e-06	6.12312405851e-06	2.58063701436e-05	2.5454291651e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae	637931	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	356357	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae	267097	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Rhodocyclus	666785	6.51061776913e-06	5.99269926981e-06	2.59250382225e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Erwinia	148620	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Mogibacteriaceae	4305261	1.07266753452e-05	7.28201301941e-06	2.69543913478e-05	2.56449886434e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Sphingomonas,wittichii	2574743	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	311128	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Acidobacteria,Acidobacteriia,Acidobacteriales,Acidobacteriaceae	1133624	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Spirochaetes,Spirochaetes,Spirochaetales,Spirochaetaceae	4443281	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Saprospirae,Saprospirales,Saprospiraceae	4459953	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Cellulomonadaceae,Demequina	4407475	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,uniformis	4250634	6.50174862042e-06	6.28001568666e-06	2.59653530852e-05	2.55326810142e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Burkholderiaceae	3549446	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	569210	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Morganella,morganii	1890229	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	588414	6.24057564967e-06	6.10118862798e-06	2.59599391208e-05	2.54512761823e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	322604	6.20261089625e-06	8.53111165892e-06	2.58063701436e-05	2.62131685568e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	315684	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus	4338486	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Acetobacteraceae	4431110	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae,Rhodovulum	217239	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Caulobacterales,Caulobacteraceae,Mycoplana	828443	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Oceanospirillales,Oceanospirillaceae,Marinomonas	4469223	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	511129	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	355196	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Fusobacteria,Fusobacteriia,Fusobacteriales,Leptotrichiaceae,Leptotrichia	4470246	6.2900298591e-06	6.07402906234e-06	2.58769196331e-05	2.55834715356e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	180403	6.20261089625e-06	6.01119158849e-06	2.58063701436e-05	2.54546031349e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	172586	7.14052714833e-06	6.10880677696e-06	2.62472663251e-05	2.54523438098e-05
Bacteria,Acidobacteria,Acidobacteria-6,iii1-15	4472087	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	349624	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	229452	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	291494	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria	210024	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	578740	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	324328	6.17972272788e-06	6.0405442554e-06	2.58433294401e-05	2.54604475247e-05
Bacteria,Verrucomicrobia,Pedosphaerae,Pedosphaerales	237634	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,S24-7	199118	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Flavobacteriia,Flavobacteriales,Weeksellaceae,Cloacibacterium	461998	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae,Sporocytophaga	4390608	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Cyanobacteria,Synechococcophycideae,Pseudanabaenales,Pseudanabaenaceae	189028	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiaceae,Rhizobium,leguminosarum	4387904	6.29093100669e-06	5.99269926981e-06	2.5877056718e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	195876	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae	147674	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiaceae,Agrobacterium	1075600	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella,copri	521450	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Acetobacteraceae	222665	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Klebsiella	511908	0.00028311079795	0.00054581248097	7.3569602275e-05	6.49780000878e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Cardiobacteriales,Cardiobacteriaceae,Cardiobacterium	4446247	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae,Hymenobacter	976450	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Dialister	185555	7.84817457066e-06	1.04726318934e-05	2.66288792301e-05	2.73124264222e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus	14593	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Anoxybacillus,kestanbolensis	1580377	6.20261089625e-06	6.10880677696e-06	2.58063701436e-05	2.54523438098e-05
Bacteria,Proteobacteria,Betaproteobacteria,Neisseriales,Neisseriaceae,Conchiformibius,kuhniae	21796	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4426191	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	395040	8.80389688988e-06	7.30828408272e-06	2.71503984054e-05	2.62198778237e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus,flexus	656443	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Gemmatimonadetes,Gemmatimonadetes,Gemmatimonadales	1103604	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4402368	9.33274293579e-06	6.64781031344e-06	2.72676995607e-05	2.59778609274e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Comamonadaceae,Acidovorax,delafieldii	141316	9.4351082035e-06	5.99269926981e-06	2.65010891699e-05	2.53771189203e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	3750380	2.5997915393e-05	7.42186330785e-06	2.88735518005e-05	2.62374643968e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Phyllobacteriaceae,Phyllobacterium	5158	6.52041842138e-06	6.35069443045e-06	2.59261170847e-05	2.55444865014e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Myxococcales,Polyangiaceae	4469134	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Odoribacteraceae,Odoribacter	170335	6.20261089625e-06	5.99269926981e-06	2.58063701436e-05	2.53771189203e-05
