Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptosporangiaceae,g__Sphaerisporangium,s__	331820	0.0420947952232	0.0184452248555	0.185648295443	0.0223429444763
k__Bacteria,p__Chloroflexi,c__TK17,o__,f__,g__,s__	469709	0.0050464903752	0.0408976854192	0.00640397170135	0.118495646015
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__Agrococcus,s__	322235	0.0209978276529	0.0304847702156	0.0380220224928	0.0635529408568
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Aerococcus,s__Aerococcusurinae	158660	0.0358183546073	0.022856314601	0.0763888248825	0.0424082513607
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__Paucibacter,s__	567197	0.000188265346334	1.70829404991e-05	0.000401493654105	3.56152136596e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__Sedimentibacter,s__	236480	3.19137201469e-06	0.00219098186807	2.288359166e-05	0.00413864018891
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	302160	1.42568304364e-06	0.00275959695133	2.24601042505e-05	0.00408783948908
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	188236	0.00886208496687	0.01442896392	0.0120780900059	0.0218594441887
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dermatophilaceae,g__,s__	348374	0.0140105639046	0.0123426086695	0.0153449182536	0.0234626265598
k__Bacteria,p__Cyanobacteria,c__,o__Oscillatoriales,f__,g__,s__	544358	2.31161747122e-06	0.00181537493034	2.25509234984e-05	0.00152497423507
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	259569	0.000485104508281	0.00732727125365	0.000192340969049	0.013500193559
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	470761	3.2691349141e-05	0.00179475631915	2.73935177995e-05	0.00314278568013
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Flexibacteraceae,g__Hymenobacter,s__	589024	0.00648548495732	0.00345027251285	0.0141910234264	0.00723368535402
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__	361496	2.13090305224e-05	0.0216408009323	4.70335222912e-05	0.0371731840051
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	212787	0.000138710744598	1.46315504373e-06	0.000189486854954	2.19111949992e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	311477	5.42815728069e-06	0.00309548310557	2.35815593768e-05	0.00378379370265
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	278234	0.0596093917944	0.0215832062432	0.0659682329667	0.009270219379
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__Solibacteraceae,g__CandidatusSolibacter,s__	550814	1.36111423607e-05	0.000730618685749	3.21541228447e-05	0.00088503314675
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__MC47,f__,g__,s__	288588	5.24403136368e-07	0.000109888917756	2.22916117277e-05	0.000209455112081
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	353985	1.60011235253e-05	0.00497978397188	2.51616749062e-05	0.00961670085438
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Luteimonas,s__	191541	3.2444819552e-06	0.00333393575834	2.28875045275e-05	0.00386417054756
k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	355255	5.24403136368e-07	0.000250449250564	2.22916117277e-05	0.000375821720641
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	216862	2.28817368321e-06	0.000395447045459	2.25494502558e-05	0.000551403486671
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	354737	2.09775010875e-06	0.000692485155285	2.2465773277e-05	0.00086899243191
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	203708	0.00166348130903	0.00016393370465	0.00119287671155	4.6823983727e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micromonosporaceae,g__,s__	291090	6.26663555085e-06	0.00383826862985	2.40900118885e-05	0.00485747518594
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__Burkholderiagraminis	204889	3.14123336822e-06	0.00364066350454	2.28052690043e-05	0.00375600216215
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dermabacteraceae,g__,s__	212532	5.24403136368e-07	0.000361575212223	2.22916117277e-05	0.000353186812432
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	130663	0.0156630485743	0.0113210604475	0.0156376334365	0.00371563995037
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	178513	9.48863629043e-05	1.47100334031e-06	0.000146089455622	2.19115170577e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Arthrobacter,s__	212619	1.09516679062e-06	0.000299171416009	2.23764435084e-05	0.0003390037327
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__,s__	189047	3.10018962741e-06	0.000537039350431	2.28031066483e-05	0.000557026878952
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	268332	0.00120043203685	0.0008072431641	0.00364228530152	0.00145055591345
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__Gemmatimonadales,f__Gemmatimonadaceae,g__,s__	208377	5.24403136368e-07	0.000471779217604	2.22916117277e-05	0.000497211251311
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__Caldilineales,f__Caldilineaceae,g__Caldilinea,s__	176115	2.09775010875e-06	0.000203781743077	2.2465773277e-05	0.000249385050525
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	192126	0.00410243407259	0.00313184914894	0.00676593296899	0.00385812460648
k__Bacteria,p__Planctomycetes,c__Planctomycea,o__Gemmatales,f__Gemmataceae,g__Gemmata,s__	590083	0.0021520799072	0.00130530072737	0.00457038362763	0.00184060081152
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	326792	0.014819999213	0.011275167419	0.0176346774725	0.00925414832395
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Azohydromonas,s__	192132	0.00195809126136	0.000920907796448	0.000594703788309	0.00162707928914
k__Bacteria,p__Verrucomicrobia,c__Opitutae,o__,f__Opitutaceae,g__,s__	167365	1.00639435766e-05	0.00013835680658	2.53553358489e-05	0.00020908809514
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	470759	5.24403136368e-07	0.000225681009067	2.22916117277e-05	0.000250196907318
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Paracoccus,s__	548032	0.000583441802945	7.52642937499e-05	0.000856570753913	0.000145755098647
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	296949	5.24403136368e-07	8.48935035614e-05	2.22916117277e-05	0.000119580428892
k__Bacteria,p__Chloroflexi,c__SOGA31,o__,f__,g__,s__	208751	5.53962498722e-06	0.00012004473539	2.34811070817e-05	0.000165658308382
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	181961	4.59686411179e-06	0.0027223756352	2.32473320633e-05	0.00263884241193
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__,s__bacterium#1fromPsoroptesovis	51535	0.00252068553012	0.00118222978495	0.00426675555781	0.00220743790546
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptomycetaceae,g__,s__	243150	2.89614246041e-06	0.00127428866108	2.26390673123e-05	0.00171029918035
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	207580	0.000923244685585	0.000187883228422	0.00070896156746	7.31249595459e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	187360	0.00120519426602	1.87339445067e-06	0.00164059635247	2.19477901895e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__,f__,g__,s__	107252	5.24403136368e-07	0.000478135195886	2.22916117277e-05	0.000797582328984
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Nesterenkonia,s__	210793	5.24403136368e-07	7.27773571492e-05	2.22916117277e-05	0.00011246613711
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	248140	0.000122181562572	0.00106646331183	0.000275150397488	0.00173648690552
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Kineosporiaceae,g__,s__	352304	0.00507283040576	0.00476007474081	0.00441317349669	0.0049811020493
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__Zoogloea,s__	179460	0.0013785943601	0.000386673379875	0.00169418720952	0.000697852821388
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Acholeplasmatales,f__Acholeplasmataceae,g__Acholeplasma,s__	175401	2.30944586476e-06	4.96354629643e-05	2.25505572669e-05	7.7896660257e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	347862	3.16977559597e-06	0.0010074399234	2.2807574679e-05	0.00145827920621
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	302377	5.24403136368e-07	0.000107086741748	2.22916117277e-05	0.000137616970081
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	74314	5.24403136368e-07	8.14510089063e-05	2.22916117277e-05	0.000117162379643
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	130337	5.24403136368e-07	0.000169032146893	2.22916117277e-05	0.000168484651331
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__,g__,s__	184209	5.66375559104e-05	2.94853217463e-05	0.00017007788106	4.60201638703e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	211903	0.00140304448776	0.00231505171429	0.00144399374147	0.00265789773642
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dermabacteraceae,g__,s__	212503	0.00174495669099	0.000759236390282	0.000474540139845	0.00109125809148
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__Caulobacter,s__	186029	5.24403136368e-07	0.000352186177845	2.22916117277e-05	0.000198183704074
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__,s__	183410	8.81582594236e-06	0.000130488132045	2.3142769488e-05	0.000167115727446
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	166869	0.000112780623647	2.84820534483e-05	0.000215875280392	4.6721461123e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	184983	0.00254181491286	0.00242989780688	0.00358990679105	0.00213363319393
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__,f__,g__Chthoniobacter,s__	2000	0.00182259809345	0.00130383815175	0.00144877962376	0.000491370202965
k__Bacteria,p__Chloroflexi,c__SOGA31,o__,f__,g__,s__	207983	0.000123974498821	0.000519982800696	0.000124106968384	0.000922362368489
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	215231	1.76895732769e-05	0.000112532771249	2.54503574282e-05	0.000159529743642
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	181174	2.81146408599e-06	0.000108147278411	2.26337275873e-05	0.000128543323652
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfovibrionales,f__Desulfomicrobiaceae,g__Desulfomicrobium,s__	166689	0.000253851599691	9.66427362633e-07	0.000160499421318	2.17845071575e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__,s__	207570	0.00124760474396	0.000600148175835	0.00133103500182	0.000908052931639
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	193632	0.000215285087419	0.00110417510103	0.000181764092254	0.00146076399048
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	361809	0.00151397516233	7.27788459123e-05	0.000607230880126	7.66749958343e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	415631	6.2423376623e-05	1.32312820893e-05	0.000121861898497	3.19128519664e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	366374	5.1394128241e-05	1.71180660315e-05	0.000129088841203	3.57884389989e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Kingella,s__Kingellakingae	190464	0.0018830684458	0.00136298063143	0.00254679420179	0.00100466681692
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Paracoccus,s__	296901	5.24403136368e-07	8.07699309232e-05	2.22916117277e-05	0.000105978105637
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	326977	5.24403136368e-07	0.000210934317216	2.22916117277e-05	0.000191936480664
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Renibacterium,s__	191898	5.38104148745e-06	6.53196192884e-05	2.3828554812e-05	0.000113618504352
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Aquitalea,s__	334393	0.00158172840893	0.00145475458926	0.00353821036116	0.00246159656049
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__Phenylobacterium,s__	204121	5.24403136368e-07	0.000473960095296	2.22916117277e-05	0.000524067478789
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__Faecalibacteriumprausnitzii	311704	9.53519536426e-06	0.000870906533021	2.59107926299e-05	0.000457863623736
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	204458	0.00673159614424	0.00383105272063	0.00696799164634	0.0037333859215
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__,f__,g__Chthoniobacter,s__	469482	2.05931701695e-06	0.001357047265	2.24640228306e-05	0.000764985989965
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Oceanospirillaceae,g__Marinomonas,s__	177339	0.00313570347201	0.00151972676575	0.00347494681292	0.000695218677847
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	162651	0.00106714404631	0.000600907523346	0.00146772998664	0.000514223845464
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__Coriobacteriaceae,g__Olsenella,s__	82283	0.0048573203583	0.0063592463923	0.00362212146823	0.00492560529241
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Azohydromonas,s__	192127	0.00180953930427	0.00482143179293	0.00109265886353	0.00401823954662
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micromonosporaceae,g__Micromonospora,s__	375225	5.24403136368e-07	5.97303178985e-05	2.22916117277e-05	8.3386134942e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	188238	5.24403136368e-07	3.69348683798e-05	2.22916117277e-05	6.64816607675e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__,f__,g__,s__	578799	5.24403136368e-07	0.000198689193864	2.22916117277e-05	0.000190060796185
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	318396	0.000925073706887	0.000217705234346	0.00114474365812	0.000260756154987
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Thermomonas,s__	470973	0.000140095352274	0.00163713149025	7.80978292795e-05	0.000988719212888
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	167602	3.80089558162e-06	7.26673644698e-05	2.28889391041e-05	9.51338858841e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Photobacterium,s__	288134	0.00156476060047	0.00151049320804	0.00230713509571	0.00141233855427
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__Bacillusflexus	203843	5.24403136368e-07	0.000211395927263	2.22916117277e-05	0.000145276174203
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Intrasporangiaceae,g__Ornithinicoccus,s__Ornithinicoccushortensis	179861	5.25582890737e-05	1.12042138702e-06	7.15062758031e-05	2.1816448757e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	191547	0.00100768395824	0.00165082724655	0.00143327301529	0.00280457483395
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	175537	0.00232336581727	0.000563314373902	0.00172007484537	0.00054461986001
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	174093	0.000244097933833	7.65152171509e-05	0.000341700086173	7.11103489054e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	352215	1.07300904859e-06	0.000377499179488	2.23757144962e-05	0.000264695123598
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	188646	9.99000401229e-07	6.93609293576e-05	2.23733129231e-05	8.85951292914e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	204072	4.96954965035e-06	5.8058569468e-05	2.38216811443e-05	8.97796435929e-05
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	180565	2.0709947183e-06	0.000207312855156	2.24645540534e-05	0.000157609876803
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	293221	0.00141918813813	0.00548258244512	0.00097674371476	0.0026030673736
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__Corynebacteriumflavescens	38129	0.00029230652914	2.99977712726e-05	0.000308073082693	4.19741326642e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	162623	0.00155131811381	0.0014213351809	0.00259168406651	0.00212391091417
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Cellulomonadaceae,g__Demequina,s__	223059	1.38419793569e-06	0.00221559860615	2.24583069579e-05	0.00131821431753
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__	536281	0.000141584866503	1.37045612904e-06	0.000144376313682	2.18800869269e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__MC47,f__,g__,s__	117676	5.24403136368e-07	5.27802731066e-05	2.22916117277e-05	8.43540396461e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__Exiguobacterium,s__	569158	0.000213544212131	2.79975969266e-05	0.000247211099664	5.02380651946e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__Anaerococcus,s__	316732	0.00325358290889	0.00530737407415	0.00220031008337	0.00367227809497
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	516022	0.00148135900292	0.00103717702794	0.00140529160724	0.00100582298572
k__Bacteria,p__Cyanobacteria,c__S15B-MN24,o__,f__,g__,s__	207065	0.00154700161466	2.35726184688e-06	0.000778710037693	2.20484119073e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	205531	5.24403136368e-07	8.77288452002e-05	2.22916117277e-05	0.000106576999521
k__Bacteria,p__Chloroflexi,c__Bljii12,o__,f__,g__,s__	207624	6.40664974772e-05	9.69512843095e-05	4.83619127271e-05	0.000173513359305
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	361304	5.24403136368e-07	4.27695974268e-05	2.22916117277e-05	6.92792809934e-05
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__,g__,s__	211013	5.24403136368e-07	0.000251094402728	2.22916117277e-05	0.000236772521433
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__Microbacterium,s__	204282	0.000909933651223	0.00083939626434	0.00198057045377	0.00136970730216
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	305760	0.0241429055977	0.0169806972306	0.0118740290481	0.00474834682482
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Sutterella,s__	110815	0.000202286771512	1.16842495326e-05	0.000180814949586	2.37273285256e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Jannaschia,s__	203620	0.00985520758467	3.73115381874e-05	0.00553128036922	3.50969854916e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__Bacillussp.SG-1	593352	5.24403136368e-07	0.000134083286914	2.22916117277e-05	0.000102151530441
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Polyangiaceae,g__,s__	541301	0.00265552229225	0.00726974340901	0.000630929866581	0.00868439042396
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Leuconostocaceae,g__Weissella,s__Weissellaviridescens	49274	0.00128465334777	1.54242069061e-05	0.0008440150101	2.48959019175e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	190307	0.00043481320118	0.000145632613217	0.000484309395428	0.000125994215474
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	204044	0.000953007926192	0.000742065124772	0.00108171261036	0.00145898760419
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfuromonadales,f__Geobacteraceae,g__Geobacter,s__	157966	2.26084777296e-06	4.54154949147e-05	2.25477071875e-05	6.67669721168e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	181170	0.00165944775022	0.00044068623161	0.0016039204087	0.000467175903533
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Intrasporangiaceae,g__,s__	454252	3.64363841859e-06	4.3894889481e-05	2.32207190363e-05	6.79464303157e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	185281	4.09831015005e-06	5.49637805889e-05	2.3218128185e-05	6.75364126863e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	175682	0.00114583992759	0.000830541693559	0.00189829514632	0.00126760424221
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Pseudonocardiaceae,g__Pseudonocardia,s__	240271	2.14796920692e-05	6.71254608799e-05	2.76780907679e-05	8.61015693033e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__Glaciecola,s__	297295	5.24403136368e-07	0.000208863338875	2.22916117277e-05	0.000122660292566
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	44151	5.24403136368e-07	2.87771064787e-05	2.22916117277e-05	5.03738801208e-05
k__Bacteria,p__Acidobacteria,c__iii1-8,o__,f__,g__,s__	209475	5.24403136368e-07	3.27959332978e-05	2.22916117277e-05	5.61142491595e-05
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__,f__,g__,s__	212304	2.19678525756e-06	7.81692240454e-05	2.25449301434e-05	7.54365184479e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__	195795	9.98139761469e-05	8.60535523837e-05	0.000348940211511	0.000157840472891
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dietziaceae,g__Dietzia,s__	189099	0.000817935774054	0.00129426400882	0.000720708604074	0.00127912243735
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__,f__,g__,s__	165734	0.00114846857448	0.00222596966009	0.00126975768488	0.00130314432677
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	435679	5.24403136368e-07	3.61061509594e-05	2.22916117277e-05	5.53356390841e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Aerococcus,s__	364261	2.00247015159e-06	9.77745524546e-05	2.24614451508e-05	0.000106919760732
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__Phyllobacterium,s__	527418	0.000121553309126	3.24920664726e-05	0.000140606405594	3.35153257949e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	510026	0.000819545359355	0.000629391110714	0.00135932199342	0.000809236460504
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__,g__,s__	294710	0.00111366418486	0.000724530305404	0.00137460181263	0.00104849423125
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Aeromonadales,f__Aeromonadaceae,g__Oceanimonas,s__	179989	4.6526989534e-06	0.000180662648376	2.34801716135e-05	0.000130054229964
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__,g__,s__	174911	3.51032397759e-05	0.000216002086046	4.97641369871e-05	0.000239809150398
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Lampropedia,s__Lampropediahyalina	181649	0.000320170798421	0.00254529050524	8.29870489881e-05	0.00160510980746
k__Bacteria,p__Chloroflexi,c__SOGA31,o__,f__,g__,s__	470114	9.72986103063e-07	7.35893396252e-05	2.23724820018e-05	7.15173609606e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Novosphingobium,s__	184895	0.000146689679799	9.66427362633e-07	0.00012966142754	2.17845071575e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Hydrogenophilales,f__Hydrogenophilaceae,g__Hydrogenophilus,s__Hydrogenophilushalorhabdus	518438	0.000699008656586	0.00158557819389	0.00113197505042	0.00142916604712
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__Roseomonas,s__	365602	0.00111210043741	0.000248641136045	0.000728651255649	0.000263269512566
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micromonosporaceae,g__Micromonospora,s__	199421	0.010438919145	6.20551951418e-05	0.00495720054754	3.57469470315e-05
k__Bacteria,p__Verrucomicrobia,c__Opitutae,o__,f__Opitutaceae,g__Opitutus,s__	237324	0.000950674108826	3.75987630298e-05	0.000574290362052	5.77966710713e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__,g__,s__	299892	0.000931147516071	0.00118132823822	0.000966523300868	0.00122933561645
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	42680	0.000163494714121	0.0015553069304	5.98109790742e-05	0.00129124120026
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__Coriobacteriaceae,g__Adlercreutzia,s__	365676	5.24403136368e-07	0.000142196947377	2.22916117277e-05	0.000105531588876
k__Bacteria,p__SC4,c__,o__,f__,g__,s__	205241	2.09775010875e-06	8.07310781053e-05	2.2465773277e-05	8.3198499601e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__CL500-29,g__,s__	209196	0.000569325196653	0.000295032046966	0.000689424949517	0.000405703214831
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__,s__	199487	0.00104164514683	0.00238001550505	0.00143002687118	0.00185881396731
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__Roseomonas,s__	296591	5.24403136368e-07	0.00012841482908	2.22916117277e-05	0.000102272130498
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__Caldilineales,f__Caldilineaceae,g__Caldilinea,s__	292740	2.61491835747e-05	0.000517999919253	4.54949082031e-05	0.000224388481898
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	177772	0.000666977620873	0.000447230501737	0.00116276786489	0.000629818280713
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Capnocytophaga,s__	112837	2.2372015898e-06	8.04493817408e-05	2.25470952364e-05	0.000102110513093
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__,s__	293896	0.00111004798184	0.000671313042893	0.00142250878528	0.000788317812947
k__Bacteria,p__Chloroflexi,c__SOGA31,o__,f__,g__,s__	469991	0.000895981810855	0.000765016751938	0.000788173357372	0.00042022897197
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__Streptococcusthermophilus	194745	4.74208026991e-05	0.000482896747808	7.22875416123e-05	0.00031624947573
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Chitinimonas,s__	191687	0.00143111705436	0.00123253056271	0.00166334504131	0.00132365929902
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	355196	0.000588405074433	0.00193661888612	0.000427815710205	0.000963160284434
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Polyangiaceae,g__,s__	194648	0.000939321785054	0.00155722078054	0.00122878676019	0.00144975401701
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	114087	5.24403136368e-07	2.9338466631e-05	2.22916117277e-05	4.93403863246e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Devosia,s__	299390	0.000585233971839	0.00036839538114	0.000701900209688	0.000244419653578
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	173874	2.11010716155e-06	3.10366424227e-05	2.24663373517e-05	5.25413782868e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	109546	0.000158768921849	0.00129560901593	5.05625269468e-05	0.00100582651569
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	229761	5.24403136368e-07	7.8028261454e-05	2.22916117277e-05	7.01519577608e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__Bacillusfirmus	215433	6.08080523829e-05	0.000453749954418	7.43360899031e-05	0.000427570841238
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	188077	0.000118985281439	3.01383213795e-06	0.000107450099762	2.23383256001e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	231128	5.28691857065e-06	4.55460266484e-05	2.32192552179e-05	6.30208783321e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Solirubrobacterales,f__,g__,s__	214980	0.000643189707834	0.00142436861817	0.000634462384432	0.000814336717619
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__,g__,s__	361864	5.24403136368e-07	5.28693768167e-05	2.22916117277e-05	6.26270385489e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	319199	0.000517642589179	0.000101917819463	0.000242114556928	0.000110055990123
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	191303	2.77969261127e-05	1.12698771093e-06	4.84424239951e-05	2.18166790594e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Nesterenkonia,s__	174012	0.00126686451033	0.000577192235029	0.000855506364744	0.000743582236438
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__Acidobacteriaceae,g__,s__	206906	0.00036023425808	0.000546346462257	0.000479092625054	0.000932243219436
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__	195493	0.000470144191629	0.00235602591791	0.000285191585142	0.0010651664591
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	188900	0.000509526523348	0.000365648851145	0.000607650806149	0.00031353691768
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Beijerinckiaceae,g__,s__	69909	0.000163914294144	4.47699064746e-05	0.000198787396096	5.41281503293e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Frankiaceae,g__,s__	23757	2.09775010875e-06	0.00420310768165	2.2465773277e-05	0.0020232468864
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	165261	0.00101408883929	0.000740612900234	0.00119145519702	0.000806901783838
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	199013	0.00228929766591	0.000554611337744	0.00166785635314	0.000497382817034
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	210552	0.000332638194526	0.000152511004351	0.00037811956737	0.000234825261536
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__	171551	0.000295354326735	0.000896405701851	0.000399932995014	0.00107265631647
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	172603	0.000298380793469	0.000107507699807	0.000326630613964	0.000102412821025
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Intrasporangiaceae,g__Tetrasphaera,s__Tetrasphaerajenkinsii	86468	0.000106999962939	8.76654340161e-05	0.000327375543944	0.00016804351823
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	302224	4.26721275712e-05	6.0163785763e-06	5.8349327546e-05	2.34517559075e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__Eubacteriumrectale	358594	5.24403136368e-07	3.33900495191e-05	2.22916117277e-05	5.06227667223e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__Methylotenera,s__	583958	5.24403136368e-07	3.95392886659e-05	2.22916117277e-05	5.50069242251e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Aquimonas,s__	170206	5.51682814607e-06	0.010717774884	2.39011275408e-05	0.00780003719833
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	365125	2.83861344095e-05	9.66427362633e-07	4.59039006388e-05	2.17845071575e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	206631	0.0002571398653	0.000160817707999	0.000312742263054	9.51948217394e-05
k__Bacteria,p__Lentisphaerae,c__,o__,f__,g__,s__	213870	5.24403136368e-07	0.000109439117383	2.22916117277e-05	7.30189613799e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Pseudonocardiaceae,g__Amycolatopsis,s__	212878	5.24403136368e-07	3.02037243732e-05	2.22916117277e-05	4.79555827994e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardiaceae,g__Nocardia,s__Nocardiaabscessus	223222	2.03059121769e-06	2.50755092903e-05	2.24627185304e-05	4.4199835786e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Chromobacterium,s__	175137	0.000174196922272	6.34608241856e-05	0.000270070047628	0.00010106474531
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Rubrobacterales,f__Rubrobacteraceae,g__Rubrobacter,s__Rubrobacterradiotolerans	21698	9.57725250117e-05	0.000436737876998	9.5926683778e-05	0.000465597230596
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__,g__,s__	289306	1.38566211001e-06	4.51843526141e-05	2.24583720068e-05	5.49684466848e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardioidaceae,g__Pimelobacter,s__	117866	5.76797374145e-06	3.62174063718e-05	2.4048256897e-05	5.66387900113e-05
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	180658	5.24403136368e-07	3.15422284344e-05	2.22916117277e-05	4.56676136798e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__,g__,s__	145765	0.000487010848914	0.000466645568204	0.000734326702391	0.0004475205768
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__,s__	183228	0.000267634594114	0.000807568032902	9.0490835918e-05	0.000308372959651
k__Bacteria,p__Cyanobacteria,c__,o__,f__,g__,s__	195926	0.00058977394402	0.000457603887945	0.000790377209719	0.000825599496126
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptosporangiaceae,g__Acrocarpospora,s__	193343	0.000587182639166	0.000813972482392	0.000954562422938	0.000948171922737
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	263461	2.03541757478e-06	0.00162097612459	2.24629374254e-05	0.00110419052206
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Alcanivoracaceae,g__Alcanivorax,s__Alcanivoraxborkumensis	205119	5.24403136368e-07	2.3654979253e-05	2.22916117277e-05	4.14982254024e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	348863	0.00108463284796	0.00160822997731	0.000661726977478	0.000740651687833
k__Bacteria,p__SPAM,c__,o__,f__,g__,s__	337250	5.24403136368e-07	2.53849744333e-05	2.22916117277e-05	4.10495860916e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	561987	0.000143364101142	4.88909792524e-05	0.000160480021157	3.99288300358e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	307981	0.00229301296694	0.00199452270256	0.0010994938991	0.000468649145078
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__,f__,g__,s__	511009	3.75916914453e-05	3.5812907677e-05	2.72544385212e-05	5.37983309076e-05
k__Bacteria,p__Chloroflexi,c__Bljii12,o__,f__,g__,s__	212288	5.24403136368e-07	0.000140820572632	2.22916117277e-05	9.78495334427e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	174885	5.24403136368e-07	2.70744349984e-05	2.22916117277e-05	4.17026465551e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	340615	2.98196134515e-06	4.89035448526e-05	2.27198818254e-05	5.16611124337e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	363302	9.55464207746e-05	6.41703616612e-05	0.000135142150433	5.75904097224e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Sejongia,s__	190872	0.000575314022045	0.000497441884864	0.000565879544914	0.000554154057466
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	187524	0.000768670728539	0.00033031555833	0.000701262980482	0.000271119612373
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	175617	0.00036044479459	0.000508405696081	0.000673008715916	0.00078354039898
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Aurantimonadaceae,g__Aurantimonas,s__Aurantimonasmanganoxydans	261912	0.000688315662208	0.000553014310581	0.000676715348977	0.000502328999142
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__Caldilineales,f__Caldilineaceae,g__Caldilinea,s__	213747	0.000561817760563	0.00142540400415	0.000264218394097	0.00106730738333
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	176544	0.000201263318187	5.59417550475e-05	0.000176854632868	4.71228576691e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	364563	0.000364415969496	0.00180770156912	0.000409932158125	0.000756641792777
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__Alishewanella,s__	196795	9.13032123482e-06	0.00116042797342	2.30849223912e-05	0.000414924454063
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	173965	6.481266461e-05	0.000193966380141	4.16271480447e-05	0.000137622018901
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Flexibacteraceae,g__Hymenobacter,s__	561219	2.13737007098e-06	0.000294281375073	2.24675839677e-05	0.000173560026132
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Rhodoferax,s__	554883	5.24403136368e-07	2.64358233669e-05	2.22916117277e-05	4.26555175838e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Pseudomonadaceae,g__Pseudomonas,s__	194053	0.000335566566068	0.00117267882372	0.00025449722204	0.000561477235179
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylocystaceae,g__,s__	316911	5.24403136368e-07	6.90503742388e-05	2.22916117277e-05	5.55037925133e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	470522	0.000192579602841	0.000104484431215	0.00033350063111	0.000180230157752
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__Labrys,s__	182087	0.00012416194108	3.66320275494e-05	0.000125145045337	3.51796217918e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	209845	5.24403136368e-07	2.91664496128e-05	2.22916117277e-05	3.9682992188e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	164241	0.000215134153567	0.000117025087444	0.000265752146881	0.000115107402399
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	528722	5.24403136368e-07	2.07974286637e-05	2.22916117277e-05	3.81187875571e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__Lactobacillusoligofermentans	181095	5.24403136368e-07	0.00159935355273	2.22916117277e-05	0.00087455910054
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__Aquabacterium,s__	294022	0.000473318309639	0.000444998511103	0.000537819335169	0.000373040679169
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__Iamiaceae,g__,s__	205466	9.75964077372e-05	2.46291367859e-05	0.000109112935008	4.13991804717e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	64396	0.00140149705744	0.00250669352513	0.000325002316409	0.000217839670712
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__Bacilluslentus	592015	0.0109477910684	0.00268871201313	0.0042360309253	0.000937835977583
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	579431	5.24403136368e-07	8.20636675703e-05	2.22916117277e-05	6.06284992549e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__Chitinophaga,s__	248563	9.11662291917e-05	0.000284029081169	4.53644693353e-05	0.000204286436188
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Idiomarinaceae,g__,s__	552238	5.24403136368e-07	7.12108204856e-05	2.22916117277e-05	5.67770268453e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Hydrogenophilales,f__Hydrogenophilaceae,g__,s__	198065	0.000196986509893	0.000391316222319	8.31983905297e-05	0.000273904599836
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__Methylotenera,s__	319153	1.05322062177e-06	4.31847039254e-05	2.23750671912e-05	5.29521803149e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	362854	5.24403136368e-07	1.71019396777e-05	2.22916117277e-05	3.57705573059e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Pseudomonadaceae,g__Pseudomonas,s__	234488	0.000468114462087	0.00010759946488	0.000297817470963	9.69040632181e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__,s__	539014	0.000299750729706	1.35430725088e-06	0.000144576388659	2.18793830574e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__,f__,g__,s__	2196	0.00275111770439	0.024676390099	0.000735517747196	0.0086823392705
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardioidaceae,g__,s__	365160	0.000143607592564	8.98219478042e-05	0.000152354391941	0.000158835972192
k__Bacteria,p__Acidobacteria,c__RB25,o__,f__,g__,s__	2045	1.38134457553e-06	2.01466803205e-05	2.2458163698e-05	3.81274798352e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	109014	0.000124859054566	0.000770077219005	9.14883295502e-05	0.000523416862799
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	183879	0.000639567836135	0.000564341974601	0.000609221027681	0.000533182977546
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Haloferula,s__	109807	7.97294889659e-05	0.000189212531466	4.6082570075e-05	6.87088273681e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Mycobacteriaceae,g__Mycobacterium,s__	178252	0.000358928320678	0.000167770182718	0.000531214263055	0.00037318500302
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	471106	5.24403136368e-07	8.48693046951e-05	2.22916117277e-05	4.08147054644e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Xenorhabdus,s__	296695	0.000115408634488	0.000226200902573	0.000103783388886	0.000138051683228
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__,g__,s__	268540	2.52781321878e-05	0.00982513085956	3.32234940437e-05	0.00318004797232
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__Acinetobactersp.ADP1	177113	5.24403136368e-07	4.91988256216e-05	2.22916117277e-05	5.27008734803e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	191306	0.000235835849959	0.000131716947452	0.000292202758736	0.000136489389214
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	367581	6.13737735679e-06	3.61260876018e-05	2.3821292575e-05	5.58504435385e-05
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__Gemmatimonadales,f__Gemmatimonadaceae,g__Gemmatimonas,s__	593369	5.24403136368e-07	0.000130492544089	2.22916117277e-05	7.91969389096e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardioidaceae,g__,s__	302056	5.24403136368e-07	6.16842384088e-05	2.22916117277e-05	4.96388676799e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	181834	0.000253043638837	0.000279258237087	0.00014797207641	0.000326306220441
k__Bacteria,p__Cyanobacteria,c__,o__Nostocales,f__Rivulariaceae,g__Calothrix,s__	301645	0.000980157728453	0.000805149175477	0.000536140630253	0.000292416250228
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Methylococcaceae,g__,s__	72147	5.24403136368e-07	1.9142206991e-05	2.22916117277e-05	3.65704810494e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Bradyrhizobiaceae,g__,s__	332311	2.5047838309e-05	4.86087777834e-05	3.51110133252e-05	7.58036318107e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Escherichia,s__	278423	5.24403136368e-07	0.000140811813754	2.22916117277e-05	0.000128425084182
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	183955	6.86153687916e-05	3.92332279222e-05	9.31248470975e-05	3.86400614399e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardioidaceae,g__,s__	170124	0.000301067848195	0.000333246248654	0.000296016750497	0.000452681900065
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	185451	1.09308237659e-06	0.000841067731792	2.23763747447e-05	0.000687352134972
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__,s__	206881	3.0977509226e-06	3.09982637968e-05	2.2630723809e-05	4.46667808761e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	110723	3.06989410444e-05	9.66427362633e-07	4.06395367049e-05	2.17845071575e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__Iamiaceae,g__Iamia,s__	583134	4.13015447394e-05	1.24738296758e-06	4.64206553022e-05	2.18480933761e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	317226	0.000100451141829	5.08902349171e-05	0.000131087577123	5.50068657332e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Nesterenkonia,s__	206865	7.84401617755e-05	3.26590780055e-05	0.000113573315988	4.6365645764e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Chromobacterium,s__	175074	5.24403136368e-07	2.34790924274e-05	2.22916117277e-05	3.98309131466e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	342085	0.00039350697313	0.00044000036105	0.000388245878712	0.000392623769544
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	322505	0.000478832580239	0.000221014231949	0.000370451842217	0.000275779885981
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__MC47,f__,g__,s__	509709	0.000863797442174	0.000573906635543	0.000624358050255	0.000471191894775
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__Streptococcuspyogenes	104780	5.24403136368e-07	0.000129615953721	2.22916117277e-05	9.57907610811e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__Streptomycesflavovariabilis	326369	3.37463623587e-05	9.66427362633e-07	4.02293015085e-05	2.17845071575e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	342397	0.00122247009001	0.000193822496306	0.000308107762475	0.000100217702091
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Frankiaceae,g__,s__	138006	5.24403136368e-07	9.5999980133e-05	2.22916117277e-05	8.4885643263e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	261022	7.73731111593e-06	2.7067828896e-05	2.38161648649e-05	4.26067111259e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	323253	0.00089629452681	0.00146330348881	0.000663169888265	0.000648996309274
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micromonosporaceae,g__Actinoplanes,s__Actinoplanesdurhamensis	103782	1.22008232626e-05	0.000118973052593	2.82977353451e-05	8.64986970464e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	177520	0.000264478121297	0.000287970220682	0.000414465368555	0.000283624603188
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__,s__	189334	0.000272675110456	0.000144967756584	0.000234481961416	0.000194240837155
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	325969	0.000539936780351	0.000905409631459	0.000697965382724	0.000760469717274
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Flexibacteraceae,g__Cytophaga,s__	536919	0.00272718632086	0.00995988394425	0.000708939688311	0.00222205551933
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__,g__,s__	545473	0.000164437804582	1.48064447409e-05	0.000103203708919	3.2507079418e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	194661	1.92597935645e-05	0.000210482791601	2.82942876539e-05	9.80111253224e-05
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Mycoplasmatales,f__Mycoplasmataceae,g__Mycoplasma,s__	195173	0.000150898543893	0.000100575554742	0.000210465142789	0.000100745032236
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Cohaesibacteraceae,g__Cohaesibacter,s__	469888	5.24403136368e-07	6.17361653408e-05	2.22916117277e-05	4.90438110184e-05
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__,g__,s__	179807	0.000193590050362	0.000282270368662	0.000303524633522	0.000231716301516
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__,g__,s__	179065	0.000230268293944	0.000338458266247	0.000102532100241	0.000223217675011
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	579000	5.24403136368e-07	1.84027225925e-05	2.22916117277e-05	3.39201156588e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Jeotgalicoccus,s__Jeotgalicoccuspsychrophilus	83271	0.00137461345551	0.000312404567909	0.000794658612102	0.000214324882615
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	297045	5.24403136368e-07	4.24774895547e-05	2.22916117277e-05	4.50144573534e-05
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__Gemmatimonadales,f__Gemmatimonadaceae,g__,s__	181892	0.000273884296378	0.000288079738854	0.000274253871896	0.000246373951526
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__,g__,s__	178915	3.31330730182e-05	0.000210707756993	3.18425829441e-05	0.000109668362101
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__,s__	288325	0.00013136282691	1.9543288227e-05	7.92391073922e-05	2.94941983539e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	358834	3.18057522125e-05	9.66427362633e-07	3.70163472969e-05	2.17845071575e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXIII.IncertaeSedis,g__,s__	291266	5.24403136368e-07	1.68400104183e-05	2.22916117277e-05	3.3505176713e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Dialister,s__	212474	5.24403136368e-07	1.7767514719e-05	2.22916117277e-05	3.34390772823e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	344947	0.000275942325506	0.000536717325714	0.000257368911997	0.000221058884514
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__Glaciecola,s__Glaciecolapunicea	142563	0.000225564721184	5.0759995304e-05	0.000163977360861	6.44533794716e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylocystaceae,g__Pleomorphomonas,s__Pleomorphomonasoryzae	183155	0.000148484322501	9.56862132522e-05	0.000220953630088	0.000124746496063
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Cystobacteraceae,g__Stigmatella,s__	234421	2.94733634025e-06	6.5782008738e-05	2.27172196014e-05	5.15080349856e-05
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__,f__,g__Chthoniobacter,s__	291263	6.93553698369e-05	0.000255284749009	9.38754167701e-05	0.000254122696109
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	162491	0.000127612978232	0.00125154036675	0.000112009912148	0.000613252500152
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Xenorhabdus,s__Xenorhabdusstockiae	312461	0.000502380931807	0.000556623677722	0.000240975177396	0.000259882911304
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	194211	0.000336417082789	0.000138854121669	0.000271082800072	8.77166841268e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	215543	0.000927594855294	9.66427362633e-07	0.000384220236326	2.17845071575e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__,s__	296872	2.25786770209e-06	4.83718839102e-05	2.25480911309e-05	4.26196718162e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__,s__	578025	0.000343823635879	0.000354522680856	0.00036371943447	0.000237399970986
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	11372	0.000504434085508	0.000177524313844	0.00022251419055	9.93217632162e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Aurantimonadaceae,g__,s__	296470	0.000235161611379	0.000239434921111	0.000419896888647	0.000348669375467
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	552779	5.24403136368e-07	0.000174829913685	2.22916117277e-05	8.74860961153e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	325608	0.000773955136874	0.000237746002972	0.000379251256058	0.000168006369037
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	189624	5.24403136368e-07	1.83647428492e-05	2.22916117277e-05	3.36276668531e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	325586	2.33161110958e-05	1.39747415231e-06	3.57461686598e-05	2.19487847411e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__,g__,s__	198523	4.74687004553e-06	0.00418475771597	2.34922644824e-05	0.00204860427636
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Mycobacteriaceae,g__Mycobacterium,s__Mycobacteriumcelatum	171788	0.000103451851496	5.88679335539e-05	0.000143324739839	7.63499804194e-05
k__Bacteria,p__Spirochaetes,c__Spirochaetes(class),o__Spirochaetales,f__Spirochaetaceae,g__Treponema,s__Treponemadenticola	193896	5.24403136368e-07	1.87126532295e-05	2.22916117277e-05	3.26643893194e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	181627	0.000453676627942	0.00394090593966	0.000150748783381	0.00109413366073
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Thermosinus,s__	291733	1.16203179613e-05	9.3360816916e-05	2.89057486616e-05	7.06197765407e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__,s__	190597	0.000201851519151	0.000164166679357	0.000278825398751	0.000156785325293
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	304606	2.00376566859e-06	1.72603744721e-05	2.24615037376e-05	3.28722443792e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	563572	8.18849307154e-06	2.44400827162e-05	2.51794292879e-05	4.22470651666e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	160284	7.7936657571e-05	0.00523093503643	4.23630029661e-05	0.00173573835677
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	146485	5.24403136368e-07	1.93425713717e-05	2.22916117277e-05	3.26632212684e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	357795	0.000149719820241	0.00059738013659	0.000245875363288	0.000419403586494
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	287978	0.000146086140621	0.000125349758816	0.000195233737334	0.000115701288477
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Limnohabitans,s__	549281	5.24403136368e-07	1.8947169218e-05	2.22916117277e-05	3.32183507292e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	90487	0.000263759524685	0.000187020941308	0.000340526823069	0.000266462974132
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__,f__,g__,s__	2217	0.00570005235438	1.83079194441e-06	0.000613506515436	2.19176380022e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Roseisalinus,s__Roseisalinusantarcticus	192573	0.000170219966799	0.000246154768197	0.000252521460157	0.000227609011866
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__,s__	290260	6.04858018808e-05	0.00015651668996	8.15467214614e-05	0.000189732486028
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__CL500-29,g__,s__	187470	0.000195361578948	3.23015386227e-05	0.000123289620632	4.93415613365e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Symbiobacteriaceae,g__Symbiobacterium,s__Symbiobacteriumthermophilum	182054	0.000113837840108	4.63884314273e-05	0.000142103151478	6.15588520797e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	299718	5.24403136368e-07	3.67624506733e-05	2.22916117277e-05	3.79625889133e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Pseudonocardiaceae,g__Pseudonocardia,s__	129692	1.00050010867e-06	1.64412573115e-05	2.23733610454e-05	3.21187802005e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Serratia,s__	328466	2.90100955878e-05	0.00010209928242	3.34126915213e-05	8.49759101703e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	198941	0.000308819235716	0.000302620051725	0.000434305943633	0.00038041794014
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	147100	5.24403136368e-07	2.40747136715e-05	2.22916117277e-05	3.5499045933e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Rhizobium,s__	469744	7.1068457193e-05	9.97269195924e-05	0.000114267470417	0.000192263597053
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	233103	2.40382759e-06	2.11245791563e-05	2.26309145505e-05	3.47369526403e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__Acidocella,s__	405524	0.00016175317257	0.0048454543253	7.22652055966e-05	0.00141493245539
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	511234	2.27498524331e-05	0.000578988501707	4.01182309888e-05	0.000299998726921
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Serratia,s__Serratiamarcescens	176863	4.48080005787e-05	1.02945419383e-05	5.32024788774e-05	2.63519204298e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	246715	0.000133936959745	0.0040614042408	7.20019148283e-05	0.00132806723776
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	71685	0.00044939600558	0.000379707991887	0.000211515309666	0.000339553106644
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	187264	2.12019931293e-06	1.53877384192e-05	2.24667984856e-05	3.14115652059e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Flexibacteraceae,g__Spirosoma,s__	292633	1.82064050613e-05	0.000130422349104	3.45713455041e-05	9.38668860766e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__CL500-29,g__,s__	209578	0.00132986242381	9.66427362633e-07	0.000617141014315	2.17845071575e-05
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__Gemmatimonadales,f__Gemmatimonadaceae,g__,s__	208539	5.24403136368e-07	2.95215992209e-05	2.22916117277e-05	3.47280704217e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	172857	5.83259617159e-05	4.15266820199e-05	4.66744924241e-05	5.46150174689e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Nitrosomonadales,f__Nitrosomonadaceae,g__Nitrosomonas,s__	108747	0.000368146827324	0.000402644463254	0.000243112617351	0.00024368422658
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Amaricoccus,s__	296717	5.24403136368e-07	2.6654179533e-05	2.22916117277e-05	3.2192926484e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	319455	5.24403136368e-07	1.39901144784e-05	2.22916117277e-05	2.98621372603e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	178146	0.000205141093936	0.000166108871712	0.000231799470823	0.000148631320388
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	470812	0.000232133169661	0.0043966441772	0.000110903758673	0.00140667712176
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__,s__	469972	0.000417429567351	0.000112780032616	0.000317170830159	0.000141796267271
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	293511	0.000868941312139	3.17993273037e-05	0.000342438382931	3.61038915865e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Cryomorphaceae,g__,s__	185961	0.000176343566957	0.000175780871449	0.000276920994325	0.000186639137183
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__Bacillusfumarioli	188127	9.22735457142e-05	5.56515060478e-05	0.000121110204476	6.46204411176e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Buchnera,s__	100067	1.09308237659e-06	1.51673140198e-05	2.23763747447e-05	3.10947552349e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	197581	6.31920797844e-05	2.6644164357e-05	6.96435940805e-05	3.20583937905e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	194924	6.88738838185e-05	4.29503645048e-05	9.89584400517e-05	5.5391544343e-05
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__,g__,s__	176861	5.24403136368e-07	1.53522908663e-05	2.22916117277e-05	3.04705588282e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	198708	5.24403136368e-07	1.29262619163e-05	2.22916117277e-05	2.94911336292e-05
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	308426	0.000118228896055	0.000292673403881	0.000101942925563	0.000168290079603
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__Solibacteraceae,g__CandidatusSolibacter,s__	520836	2.20774545146e-06	0.000210503423065	2.25457863636e-05	0.000126532319235
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__Segetibacter,s__	316326	0.00024281324258	1.39371554816e-06	6.77944710933e-05	2.18811122073e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	17859	0.000153122366969	0.000345050324314	0.000174210536406	0.000287377210977
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	192252	0.00011565259909	0.000111395667378	0.000172207965216	0.00011509952863
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Polaribacter,s__	356051	2.04621339235e-05	4.64691532819e-05	4.29457316692e-05	7.76413660073e-05
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Helicobacteraceae,g__,s__	186233	5.24403136368e-07	1.13672034076e-05	2.22916117277e-05	2.85230476068e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Ammoniphilus,s__Ammoniphilusoxalaticus	43159	3.21910208755e-06	0.000187928039388	2.28865689669e-05	0.000109746235753
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Chryseobacterium,s__	181678	2.48969067432e-05	3.80991310275e-06	3.58093256632e-05	2.29832932987e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptococcaceae,g__Pelotomaculum,s__	130007	3.56434372117e-05	1.88352021973e-05	5.00905311119e-05	2.89515321063e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	302959	1.42081161276e-05	9.66427362633e-07	2.89955972058e-05	2.17845071575e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Actinosynnemataceae,g__,s__	34823	9.99000401229e-07	1.05663610121e-05	2.23733129231e-05	2.8382215494e-05
k__Bacteria,p__Acidobacteria,c__iii1-8,o__,f__,g__,s__	261500	5.28204857787e-06	3.1451780382e-05	2.37370025831e-05	4.34492706949e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	325407	7.61367992162e-05	0.000235452658561	8.49244926982e-05	9.46933580356e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__,f__,g__,s__	74862	0.000155480843126	0.000151181701129	6.4599618869e-05	5.18951083953e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__,g__,s__	179320	0.000209991341982	0.000197642295536	0.000230761060907	0.000197672026187
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Serratia,s__Serratiamarcescens	176808	8.2983210211e-05	0.000135027860429	4.61061482984e-05	8.94733871262e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Dialister,s__Dialistermicraerophilus	199212	0.000177839017107	8.75277442978e-05	0.000179989063495	9.42385646259e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	400559	0.000464923027343	0.00333008717011	9.10802202525e-05	0.00126135447479
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	182555	2.28131052452e-05	5.70642004432e-05	3.72576969502e-05	6.661540165e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Alkanindiges,s__	576053	0.000210323857204	0.000164433905571	0.000242915128627	0.000176481298681
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	322137	2.60641914223e-05	9.33610956537e-06	4.0741401388e-05	2.57493560296e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	149178	1.09950548347e-05	6.74616708046e-05	2.61662079337e-05	5.51158286438e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	544596	0.00350664537287	2.95694239349e-05	0.00108056287241	2.53482979886e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	145149	0.00019909122691	0.0033472239007	9.49817871474e-05	0.000263959312454
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardiaceae,g__Rhodococcus,s__	183200	4.61286578939e-06	0.000528454917525	2.31521872754e-05	0.000186092111593
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	348861	0.000108231657855	0.000159157923847	0.000106939256795	0.00013865337399
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylobacteriaceae,g__Methylobacterium,s__Methylobacteriumorganophilum	301364	0.000603357259784	0.000266125454633	0.000217051936095	0.00019582307883
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Propionibacteriaceae,g__,s__	349944	2.05764749701e-06	3.56700521523e-05	2.246394693e-05	3.88185074357e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	131039	5.24403136368e-07	3.59610792995e-05	2.22916117277e-05	3.27349257113e-05
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Mycoplasmatales,f__Mycoplasmataceae,g__Mycoplasma,s__	586517	5.24403136368e-07	8.61431144396e-05	2.22916117277e-05	5.75185730965e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__,g__,s__	198511	0.000130906781843	0.000176640761873	0.000102924058671	0.000149500146019
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__Massilia,s__Massiliatimonae	158722	5.24403136368e-07	1.53264753199e-05	2.22916117277e-05	2.9095779474e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Anaerobacillus,s__	297411	5.10718010618e-06	1.59901928303e-05	2.36631230293e-05	3.26782808186e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__Curtobacterium,s__Curtobacteriumflaccumfaciens	95502	9.15829582213e-05	3.91611531213e-05	0.000106377902173	7.24851653798e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__	530379	1.25241734902e-05	5.18995812098e-05	2.74796169723e-05	5.42201906075e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__CL500-29,g__,s__	565812	8.57787806928e-05	0.00597758091207	5.31416893587e-05	0.00232940548913
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	279543	5.24403136368e-07	1.15900174613e-05	2.22916117277e-05	2.77730810749e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Chryseobacterium,s__	182980	9.43398246932e-05	0.000578854984244	0.000153616276687	0.00024902265227
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Pseudonocardiaceae,g__,s__	185864	0.00010765535074	0.000147158027302	0.000110553639106	0.00015942234331
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Hylemonella,s__	323020	0.000366406307762	0.000166300943711	0.00017871092174	7.08235364381e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__Acinetobacterjohnsonii	130289	2.08451656338e-05	6.63704989325e-06	3.58716882028e-05	2.41926589471e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	362539	0.000222031299246	5.13241691914e-05	0.000138870828754	5.72105565959e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__	184211	5.24403136368e-07	9.66641615306e-06	2.22916117277e-05	2.72062874121e-05
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__,f__,g__Chthoniobacter,s__	518613	0.00010361666557	0.000116960212323	0.000183583270121	0.000146402578964
k__Bacteria,p__Planctomycetes,c__Planctomycea,o__Pirellulales,f__,g__Rhodopirellula,s__	190233	5.24403136368e-07	0.000415755092602	2.22916117277e-05	0.000135606794055
k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	355197	2.42076800917e-05	9.32530380631e-06	4.24436617954e-05	2.72695766861e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	516553	0.000113358297447	0.000337247527966	0.000115879844227	0.00025693812164
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	178071	3.96576526901e-05	3.00251104705e-05	6.05678757471e-05	4.10145012027e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Polaribacter,s__	456952	1.86996253512e-05	0.0019615151495	2.57629885538e-05	0.000524948899696
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptosporangiaceae,g__Microbispora,s__Microbisporarosea	25165	3.33937904418e-05	2.38178080599e-05	6.48151919924e-05	4.28584846235e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	237133	5.24403136368e-07	1.36192876883e-05	2.22916117277e-05	2.85128352538e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Solirubrobacterales,f__Patulibacteraceae,g__,s__	105109	5.24403136368e-07	3.27923425237e-05	2.22916117277e-05	3.57054313493e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	110317	5.24403136368e-07	5.64949654521e-05	2.22916117277e-05	4.28782329612e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__Inquilinus,s__	539296	5.24403136368e-07	1.53289997579e-05	2.22916117277e-05	2.86114940039e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__Bacteroidesplebeius	368362	2.71433537008e-05	9.84640654803e-06	4.26898056724e-05	2.67177519297e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Sporosarcina,s__	541415	2.51663030652e-05	0.000161242174299	4.34412832516e-05	0.000110053735452
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Kaistobacter,s__	175922	5.33262107106e-05	0.000300257643002	2.8864215797e-05	8.61409535345e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	232036	5.24403136368e-07	1.03999438788e-05	2.22916117277e-05	2.72868370876e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Dysgonomonas,s__	217109	5.24403136368e-07	8.07795618488e-05	2.22916117277e-05	5.57501401495e-05
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__,g__,s__	110968	1.98096200266e-05	3.33916458163e-05	2.84906257018e-05	3.85252303697e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Roseisalinus,s__Roseisalinusantarcticus	192659	1.00050010867e-06	1.27852879731e-05	2.23733610454e-05	2.85220311791e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__,f__,g__,s__	259604	2.40623080339e-05	0.00135362210702	2.92833034638e-05	0.000357255375917
k__Bacteria,p__Fusobacteria,c__Fusobacteria(class),o__Fusobacteriales,f__Fusobacteriaceae,g__Sneathia,s__Leptotrichiaamnionii	86757	0.00214109378389	0.0100145412355	0.000239492425768	0.00348296163981
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__,s__	426785	0.000832390896456	0.00314742859189	0.000105838400706	0.00114579328714
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	183824	3.95984377387e-05	3.88428708061e-05	6.18077619054e-05	4.42488560556e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Thermosinus,s__Thermosinuscarboxydivorans	318444	5.54288151979e-05	5.94138254716e-05	7.93615576572e-05	5.34371370716e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__Asticcacaulis,s__Asticcacaulisexcentricus	9514	0.000513748817672	0.00786380614501	0.000212154424401	0.000711976771087
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	227953	5.24403136368e-07	1.18875853066e-05	2.22916117277e-05	2.78272652957e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	329662	4.90800700525e-05	3.57975601238e-05	6.53189418341e-05	4.10377444059e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Thermoanaerobacterales,f__Thermoanaerobacteraceae,g__Tepidanaerobacter,s__	470139	0.000110967478848	7.5519788505e-05	7.74344765322e-05	4.61154217785e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	320055	0.00015393981168	0.000102228846728	0.000160055185077	0.000114182092574
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__CandidatusRegiella,s__CandidatusRegiellainsecticola	193066	0.000119028279868	0.000179431741732	0.000140396989124	0.000154368973232
k__Bacteria,p__Cyanobacteria,c__,o__Oscillatoriales,f__,g__,s__	237991	5.24403136368e-07	1.338684619e-05	2.22916117277e-05	2.80370825078e-05
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Mycoplasmatales,f__Mycoplasmataceae,g__Mycoplasma,s__Mycoplasmaarthritidis	327933	2.72999522679e-05	1.23755325388e-05	4.39360665876e-05	2.77914411016e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Promicromonosporaceae,g__Cellulosimicrobium,s__	176924	1.21530945735e-05	4.54537498276e-06	2.98741798582e-05	2.28154688156e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__,s__	365763	2.25756374287e-05	1.18205317944e-05	3.99766203791e-05	2.5846522899e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	331014	5.24403136368e-07	1.78099744375e-05	2.22916117277e-05	3.00175275238e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingobium,s__	221429	1.06115191306e-06	9.41734250257e-06	2.23753261991e-05	2.71536730754e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Propionibacteriaceae,g__Propionibacterium,s__Propionibacteriumgranulosum	31573	1.20035098242e-05	2.61183302104e-05	2.77622147438e-05	4.14139575221e-05
k__Bacteria,p__Chloroflexi,c__Bljii12,o__,f__,g__,s__	346780	0.000126445980828	0.000415132310596	5.37582164352e-05	0.000145824582504
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Veillonella,s__	275891	3.77326475359e-05	0.0041941609177	3.55103280535e-05	0.00121069077534
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Pseudomonadaceae,g__Pseudomonas,s__	196932	2.1949494996e-05	1.06983101239e-05	3.8709606196e-05	2.63925440598e-05
k__Bacteria,p__Cyanobacteria,c__,o__,f__,g__,s__	315223	5.24403136368e-07	4.18228026063e-05	2.22916117277e-05	3.75650664835e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Rummeliibacillus,s__	213762	5.24403136368e-07	2.80137672318e-05	2.22916117277e-05	3.21748621289e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	303036	5.24403136368e-07	8.64034031455e-06	2.22916117277e-05	2.64204683414e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	588996	1.43767652864e-05	4.72990506147e-06	3.0260091291e-05	2.2691122812e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Frateuria,s__Frateuriaaurantia	186955	6.25518666097e-05	8.94147547717e-05	0.000105980735622	9.51369565605e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	363519	5.24403136368e-07	7.751771027e-05	2.22916117277e-05	5.45732366625e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	586064	5.24403136368e-07	5.36401953417e-05	2.22916117277e-05	4.51923045941e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	260352	5.24403136368e-07	0.00115630633048	2.22916117277e-05	0.000434739153311
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXIII.IncertaeSedis,g__,s__	301943	2.30585310158e-06	1.62783481041e-05	2.25505129569e-05	2.98793025932e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__Clostridiumperfringens	350865	2.02574929323e-05	3.83770320955e-05	3.06991213349e-05	4.63824021509e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Oceanospirillaceae,g__Nitrincola,s__	172274	1.55365806828e-05	6.86503842135e-06	3.35827712464e-05	2.3876115367e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Kineosporiaceae,g__,s__	187213	5.24403136368e-07	1.94404512594e-05	2.22916117277e-05	2.86219848074e-05
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Acholeplasmatales,f__Acholeplasmataceae,g__Acholeplasma,s__	175497	5.24403136368e-07	0.000867033807817	2.22916117277e-05	0.000314702723165
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__,f__,g__,s__	366882	5.24403136368e-07	0.00128335358028	2.22916117277e-05	0.000560148041139
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__,g__,s__	212128	2.39589605303e-05	0.002436224402	3.26147676053e-05	0.000682573619804
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Haliangiaceae,g__,s__	216554	5.24403136368e-07	5.14599994982e-05	2.22916117277e-05	4.48051190974e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	258375	9.42158993704e-05	0.000955714693646	3.58482852342e-05	0.000335401111938
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__,g__CandidatusSulcia,s__	367842	5.24403136368e-07	0.000334456899125	2.22916117277e-05	0.000111388594499
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	320073	5.24403136368e-07	0.00207448172849	2.22916117277e-05	0.000823379531066
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	162109	5.24403136368e-07	0.0029621151711	2.22916117277e-05	0.0013121769723
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Shewanellaceae,g__Shewanella,s__	69664	1.09914194583e-06	0.0013055334347	2.2376574751e-05	0.000316219898068
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Pseudomonadaceae,g__,s__	179287	1.11597745216e-05	1.70856991405e-06	2.77733743459e-05	2.19774934636e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	169961	1.04527223745e-05	1.55258244788e-05	2.39231129833e-05	2.89442305591e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	172622	2.05807546339e-06	1.24641196097e-05	2.24639663853e-05	2.7961284685e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingopyxis,s__	180450	2.31199040786e-05	0.0027092377635	4.50014141311e-05	0.000512110981423
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__Streptococcuspseudopneumoniae	272425	1.75371958887e-05	1.56730873107e-06	2.97545841215e-05	2.19431732908e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	279893	7.17198520479e-05	0.000103248391381	4.95692338816e-05	9.19778670837e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	182894	5.24403136368e-07	2.24715739198e-05	2.22916117277e-05	3.0302059264e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	448819	1.72514591148e-05	0.00150063424221	2.40447899692e-05	0.000343816504142
k__Bacteria,p__Planctomycetes,c__Planctomycea,o__Pirellulales,f__Pirellulaceae,g__Pirellula,s__	492843	3.47983197342e-06	0.000329462630623	2.28100465686e-05	0.000122489513772
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Pseudoxanthomonas,s__	526804	9.31240419649e-05	0.000518721218836	7.61487991321e-05	9.12707005435e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	294851	1.99892165462e-06	1.43109110342e-05	2.2461284717e-05	2.78679725494e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__Ruminococcusflavefaciens	292032	5.24403136368e-07	9.42859313901e-06	2.22916117277e-05	2.63213681455e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	166908	0.000230305527379	0.000197905980578	0.000137497512234	8.69430372921e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae,g__Alistipes,s__	332405	3.84340458311e-05	0.0121735293858	4.92994722561e-05	0.000906824997852
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	297531	9.14934002645e-06	2.97198530324e-05	2.50543641995e-05	3.8704376842e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	131712	2.46286994294e-05	0.00342738300805	2.82745409527e-05	0.000965802335612
