Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptosporangiaceae,g__Sphaerisporangium,s__	331820	0.0420947952232	0.0184452248555	0.185648295443	0.0223429444763
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Chloroflexi,c__TK17,o__,f__,g__,s__	469709	0.0050464903752	0.0408976854192	0.00640397170135	0.118495646015
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__Agrococcus,s__	322235	0.0209978276529	0.0304847702156	0.0380220224928	0.0635529408568
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Aerococcus,s__Aerococcusurinae	158660	0.0358183546073	0.022856314601	0.0763888248825	0.0424082513607
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__Paucibacter,s__	567197	0.000188265346334	1.70829404991e-05	0.000401493654105	3.56152136596e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__Sedimentibacter,s__	236480	3.19137201469e-06	0.00219098186807	2.288359166e-05	0.00413864018891
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dermatophilaceae,g__,s__	348374	0.0140105639046	0.0123426086695	0.0153449182536	0.0234626265598
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	188236	0.00886208496687	0.01442896392	0.0120780900059	0.0218594441887
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Flexibacteraceae,g__Hymenobacter,s__	589024	0.00648548495732	0.00345027251285	0.0141910234264	0.00723368535402
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	302160	1.42568304364e-06	0.00275959695133	2.24601042505e-05	0.00408783948908
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	278234	0.0596093917944	0.0215832062432	0.0659682329667	0.009270219379
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	259569	0.000485104508281	0.00732727125365	0.000192340969049	0.013500193559
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	212787	0.000138710744598	1.46315504373e-06	0.000189486854954	2.19111949992e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	268332	0.00120043203685	0.0008072431641	0.00364228530152	0.00145055591345
k__Bacteria,p__Planctomycetes,c__Planctomycea,o__Gemmatales,f__Gemmataceae,g__Gemmata,s__	590083	0.0021520799072	0.00130530072737	0.00457038362763	0.00184060081152
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	130663	0.0156630485743	0.0113210604475	0.0156376334365	0.00371563995037
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	192126	0.00410243407259	0.00313184914894	0.00676593296899	0.00385812460648
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__	361496	2.13090305224e-05	0.0216408009323	4.70335222912e-05	0.0371731840051
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__,s__bacterium#1fromPsoroptesovis	51535	0.00252068553012	0.00118222978495	0.00426675555781	0.00220743790546
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	207580	0.000923244685585	0.000187883228422	0.00070896156746	7.31249595459e-05
k__Bacteria,p__Cyanobacteria,c__,o__Oscillatoriales,f__,g__,s__	544358	2.31161747122e-06	0.00181537493034	2.25509234984e-05	0.00152497423507
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Kineosporiaceae,g__,s__	352304	0.00507283040576	0.00476007474081	0.00441317349669	0.0049811020493
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	184983	0.00254181491286	0.00242989780688	0.00358990679105	0.00213363319393
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__,g__,s__	184209	5.66375559104e-05	2.94853217463e-05	0.00017007788106	4.60201638703e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	248140	0.000122181562572	0.00106646331183	0.000275150397488	0.00173648690552
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__Solibacteraceae,g__CandidatusSolibacter,s__	550814	1.36111423607e-05	0.000730618685749	3.21541228447e-05	0.00088503314675
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Kingella,s__Kingellakingae	190464	0.0018830684458	0.00136298063143	0.00254679420179	0.00100466681692
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Aquitalea,s__	334393	0.00158172840893	0.00145475458926	0.00353821036116	0.00246159656049
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Photobacterium,s__	288134	0.00156476060047	0.00151049320804	0.00230713509571	0.00141233855427
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	361809	0.00151397516233	7.27788459123e-05	0.000607230880126	7.66749958343e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	162651	0.00106714404631	0.000600907523346	0.00146772998664	0.000514223845464
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	311477	5.42815728069e-06	0.00309548310557	2.35815593768e-05	0.00378379370265
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	318396	0.000925073706887	0.000217705234346	0.00114474365812	0.000260756154987
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	162623	0.00155131811381	0.0014213351809	0.00259168406651	0.00212391091417
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	175537	0.00232336581727	0.000563314373902	0.00172007484537	0.00054461986001
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__Zoogloea,s__	179460	0.0013785943601	0.000386673379875	0.00169418720952	0.000697852821388
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__Microbacterium,s__	204282	0.000909933651223	0.00083939626434	0.00198057045377	0.00136970730216
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	470761	3.2691349141e-05	0.00179475631915	2.73935177995e-05	0.00314278568013
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	175682	0.00114583992759	0.000830541693559	0.00189829514632	0.00126760424221
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	211903	0.00140304448776	0.00231505171429	0.00144399374147	0.00265789773642
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Hydrogenophilales,f__Hydrogenophilaceae,g__Hydrogenophilus,s__Hydrogenophilushalorhabdus	518438	0.000699008656586	0.00158557819389	0.00113197505042	0.00142916604712
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	510026	0.000819545359355	0.000629391110714	0.00135932199342	0.000809236460504
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Chitinimonas,s__	191687	0.00143111705436	0.00123253056271	0.00166334504131	0.00132365929902
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Polyangiaceae,g__,s__	194648	0.000939321785054	0.00155722078054	0.00122878676019	0.00144975401701
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	177772	0.000666977620873	0.000447230501737	0.00116276786489	0.000629818280713
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	191547	0.00100768395824	0.00165082724655	0.00143327301529	0.00280457483395
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__,s__	293896	0.00111004798184	0.000671313042893	0.00142250878528	0.000788317812947
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__,s__	199487	0.00104164514683	0.00238001550505	0.00143002687118	0.00185881396731
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__,g__,s__	294710	0.00111366418486	0.000724530305404	0.00137460181263	0.00104849423125
