Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
Archaea,Euryarchaeota,Methanobacteria,Methanobacteriales,Methanobacteriaceae,Methanobacterium,Methanobacteriumbryantii	79	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesfragilis	2000	0.00182259809345	0.00130383815175	0.00144877962376	0.000491370202965
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Micrococcaceae,Arthrobacter,Arthrobacteralbus	12447	8.04271154315e-05	9.66427362633e-07	3.05279747556e-05	2.17845071575e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Desulfovibrionales,Desulfovibrionaceae,Desulfovibrio	51535	0.00252068553012	0.00118222978495	0.00426675555781	0.00220743790546
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	86468	0.000106999962939	8.76654340161e-05	0.000327375543944	0.00016804351823
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae,Alistipes	104780	5.24403136368e-07	0.000129615953721	2.22916117277e-05	9.57907610811e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesfragilis	130663	0.0156630485743	0.0113210604475	0.0156376334365	0.00371563995037
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Roseburiafaecis	145765	0.000487010848914	0.000466645568204	0.000734326702391	0.0004475205768
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	158660	0.0358183546073	0.022856314601	0.0763888248825	0.0424082513607
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	162623	0.00155131811381	0.0014213351809	0.00259168406651	0.00212391091417
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	162651	0.00106714404631	0.000600907523346	0.00146772998664	0.000514223845464
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Clostridium,Clostridiumorbiscindens	165261	0.00101408883929	0.000740612900234	0.00119145519702	0.000806901783838
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	166869	0.000112780623647	2.84820534483e-05	0.000215875280392	4.6721461123e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	175537	0.00232336581727	0.000563314373902	0.00172007484537	0.00054461986001
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	175617	0.00036044479459	0.000508405696081	0.000673008715916	0.00078354039898
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Eubacteriumrectale	175682	0.00114583992759	0.000830541693559	0.00189829514632	0.00126760424221
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Akkermansia	177339	0.00313570347201	0.00151972676575	0.00347494681292	0.000695218677847
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Roseburiafaecis	177772	0.000666977620873	0.000447230501737	0.00116276786489	0.000629818280713
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	179460	0.0013785943601	0.000386673379875	0.00169418720952	0.000697852821388
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	183879	0.000639567836135	0.000564341974601	0.000609221027681	0.000533182977546
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesuniformis	184209	5.66375559104e-05	2.94853217463e-05	0.00017007788106	4.60201638703e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	184983	0.00254181491286	0.00242989780688	0.00358990679105	0.00213363319393
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	188236	0.00886208496687	0.01442896392	0.0120780900059	0.0218594441887
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	189047	3.10018962741e-06	0.000537039350431	2.28031066483e-05	0.000557026878952
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	190307	0.00043481320118	0.000145632613217	0.000484309395428	0.000125994215474
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	190464	0.0018830684458	0.00136298063143	0.00254679420179	0.00100466681692
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	191547	0.00100768395824	0.00165082724655	0.00143327301529	0.00280457483395
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	191687	0.00143111705436	0.00123253056271	0.00166334504131	0.00132365929902
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Roseburiafaecis	192126	0.00410243407259	0.00313184914894	0.00676593296899	0.00385812460648
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	192127	0.00180953930427	0.00482143179293	0.00109265886353	0.00401823954662
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Eubacteriumrectale	193343	0.000587182639166	0.000813972482392	0.000954562422938	0.000948171922737
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	193632	0.000215285087419	0.00110417510103	0.000181764092254	0.00146076399048
Bacteria,Firmicutes,Clostridia,Clostridiales	194648	0.000939321785054	0.00155722078054	0.00122878676019	0.00144975401701
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	195173	0.000150898543893	0.000100575554742	0.000210465142789	0.000100745032236
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	195795	9.98139761469e-05	8.60535523837e-05	0.000348940211511	0.000157840472891
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	195926	0.00058977394402	0.000457603887945	0.000790377209719	0.000825599496126
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	199013	0.00228929766591	0.000554611337744	0.00166785635314	0.000497382817034
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	199487	0.00104164514683	0.00238001550505	0.00143002687118	0.00185881396731
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	203708	0.00166348130903	0.00016393370465	0.00119287671155	4.6823983727e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	204282	0.000909933651223	0.00083939626434	0.00198057045377	0.00136970730216
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	207570	0.00124760474396	0.000600148175835	0.00133103500182	0.000908052931639
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	207580	0.000923244685585	0.000187883228422	0.00070896156746	7.31249595459e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	211903	0.00140304448776	0.00231505171429	0.00144399374147	0.00265789773642
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	212787	0.000138710744598	1.46315504373e-06	0.000189486854954	2.19111949992e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	216862	2.28817368321e-06	0.000395447045459	2.25494502558e-05	0.000551403486671
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidessalyersiae	236480	3.19137201469e-06	0.00219098186807	2.288359166e-05	0.00413864018891
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidescaccae	248140	0.000122181562572	0.00106646331183	0.000275150397488	0.00173648690552
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae,Alistipes,Alistipesputredinis	259569	0.000485104508281	0.00732727125365	0.000192340969049	0.013500193559
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	268332	0.00120043203685	0.0008072431641	0.00364228530152	0.00145055591345
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Akkermansia,Akkermansiamuciniphila	278234	0.0596093917944	0.0215832062432	0.0659682329667	0.009270219379
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	288134	0.00156476060047	0.00151049320804	0.00230713509571	0.00141233855427
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	288588	5.24403136368e-07	0.000109888917756	2.22916117277e-05	0.000209455112081
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	293896	0.00111004798184	0.000671313042893	0.00142250878528	0.000788317812947
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	294710	0.00111366418486	0.000724530305404	0.00137460181263	0.00104849423125
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,Blautiaproducta	299390	0.000585233971839	0.00036839538114	0.000701900209688	0.000244419653578
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	299892	0.000931147516071	0.00118132823822	0.000966523300868	0.00122933561645
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	302160	1.42568304364e-06	0.00275959695133	2.24601042505e-05	0.00408783948908
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	311477	5.42815728069e-06	0.00309548310557	2.35815593768e-05	0.00378379370265
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	318396	0.000925073706887	0.000217705234346	0.00114474365812	0.000260756154987
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesuniformis	322235	0.0209978276529	0.0304847702156	0.0380220224928	0.0635529408568
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	325969	0.000539936780351	0.000905409631459	0.000697965382724	0.000760469717274
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	326792	0.014819999213	0.011275167419	0.0176346774725	0.00925414832395
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	331820	0.0420947952232	0.0184452248555	0.185648295443	0.0223429444763
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	334393	0.00158172840893	0.00145475458926	0.00353821036116	0.00246159656049
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	348374	0.0140105639046	0.0123426086695	0.0153449182536	0.0234626265598
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	352304	0.00507283040576	0.00476007474081	0.00441317349669	0.0049811020493
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	354737	2.09775010875e-06	0.000692485155285	2.2465773277e-05	0.00086899243191
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	355255	5.24403136368e-07	0.000250449250564	2.22916117277e-05	0.000375821720641
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	361496	2.13090305224e-05	0.0216408009323	4.70335222912e-05	0.0371731840051
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	361809	0.00151397516233	7.27788459123e-05	0.000607230880126	7.66749958343e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesdorei	469709	0.0050464903752	0.0408976854192	0.00640397170135	0.118495646015
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium,Clostridiumbolteae	469991	0.000895981810855	0.000765016751938	0.000788173357372	0.00042022897197
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,Parabacteroidesjohnsonii	470761	3.2691349141e-05	0.00179475631915	2.73935177995e-05	0.00314278568013
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	510026	0.000819545359355	0.000629391110714	0.00135932199342	0.000809236460504
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	518438	0.000699008656586	0.00158557819389	0.00113197505042	0.00142916604712
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	544358	2.31161747122e-06	0.00181537493034	2.25509234984e-05	0.00152497423507
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	548032	0.000583441802945	7.52642937499e-05	0.000856570753913	0.000145755098647
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	550814	1.36111423607e-05	0.000730618685749	3.21541228447e-05	0.00088503314675
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	567197	0.000188265346334	1.70829404991e-05	0.000401493654105	3.56152136596e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Phascolarctobacterium	589024	0.00648548495732	0.00345027251285	0.0141910234264	0.00723368535402
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Phascolarctobacterium	590083	0.0021520799072	0.00130530072737	0.00457038362763	0.00184060081152
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	178513	9.48863629043e-05	1.47100334031e-06	0.000146089455622	2.19115170577e-05
