Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptosporangiaceae,g__Sphaerisporangium,s__	331820	0.0663720763577	0.0286437088407	0.295586178449	0.0348626615989
k__Bacteria,p__Chloroflexi,c__TK17,o__,f__,g__,s__	469709	0.00805109744486	0.0645488957514	0.0101627613255	0.186001657757
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Aerococcus,s__Aerococcusurinae	158660	0.0569482657292	0.0360480372096	0.121604864876	0.0665117194061
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__Agrococcus,s__	322235	0.0334444483238	0.0477566478837	0.0605228600111	0.0997267188013
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__Sedimentibacter,s__	236480	4.86286457295e-06	0.00339294763556	9.63098646016e-07	0.00645644189386
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	302160	3.1086019721e-06	0.00435288885681	3.86912142363e-07	0.00639165321511
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__Paucibacter,s__	567197	0.000299005533491	2.70049277702e-05	0.000603341221098	2.35302365403e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dermatophilaceae,g__,s__	348374	0.0222295338875	0.0193180403713	0.0244226535617	0.0367984992002
k__Bacteria,p__Cyanobacteria,c__,o__Oscillatoriales,f__,g__,s__	544358	3.47057354049e-06	0.0028549219738	4.29661636831e-07	0.00236128503711
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	259569	0.000786851521784	0.0114980804615	0.000272982568156	0.021136022263
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	212787	0.000220692960858	2.23700019507e-06	0.000266523364218	2.44400249245e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	470761	5.23106105237e-05	0.00278352721037	8.07994779404e-06	0.00489429165244
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__	361496	3.38111734157e-05	0.0336271284473	3.9478057444e-05	0.0581949916423
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	188236	0.0141377426179	0.0228003769898	0.0191967490092	0.0343427317922
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	311477	8.03522054552e-06	0.00505268585977	1.9252250165e-06	0.00593601328225
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__MC47,f__,g__,s__	288588	0.0	0.000171885068519	0.0	0.00029625774726
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__Solibacteraceae,g__CandidatusSolibacter,s__	550814	2.02876692722e-05	0.00113063021971	1.50095288839e-05	0.00135051502742
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	353985	2.59175938404e-05	0.0078276437241	4.60417507831e-06	0.0150664702429
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Luteimonas,s__	191541	5.0027569082e-06	0.00533018187539	9.89447790396e-07	0.00605748028175
k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	355255	0.0	0.000414860618171	0.0	0.000559737355378
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	216862	3.35198481666e-06	0.00061740876938	4.13771911743e-07	0.00083194212954
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	354737	2.62640067571e-06	0.00113673928101	2.30350577454e-07	0.00134401729339
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micromonosporaceae,g__,s__	291090	9.82988487863e-06	0.00590894953105	2.90047135435e-06	0.00755637930636
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	203708	0.00266315838575	0.000261727988112	0.00186983542383	3.98755096537e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	278234	0.0953824741792	0.0363986232459	0.105213357043	0.0149411594683
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__Burkholderiagraminis	204889	4.6418058317e-06	0.00569135516066	8.17463094497e-07	0.00584517560986
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Flexibacteraceae,g__Hymenobacter,s__	589024	0.0103681806489	0.00536028850091	0.0225784719289	0.0113071723637
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dermabacteraceae,g__,s__	212532	0.0	0.000569580776485	0.0	0.000522165749442
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	130663	0.0250982227051	0.0182855955545	0.0249128902619	0.00588732264718
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__,s__	189047	4.61588339656e-06	0.000840323479688	8.18359964044e-07	0.000840297905915
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Arthrobacter,s__	212619	2.28802029422e-06	0.000482916757529	2.00672654739e-07	0.000503026670715
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	178513	0.000150921411198	2.29607362748e-06	0.000196545762284	2.48935543909e-07
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__Gemmatimonadales,f__Gemmatimonadaceae,g__,s__	208377	0.0	0.000746086415661	0.0	0.000750484476249
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__Caldilineales,f__Caldilineaceae,g__Caldilinea,s__	176115	2.62640067571e-06	0.000322932462166	2.30350577454e-07	0.00036075495818
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Azohydromonas,s__	192132	0.00313287686215	0.00145301734227	0.000912949911005	0.00252092524519
k__Bacteria,p__Verrucomicrobia,c__Opitutae,o__,f__Opitutaceae,g__,s__	167365	1.58829242889e-05	0.000217607402618	5.2269190045e-06	0.000296760215438
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	470759	0.0	0.000353415990462	0.0	0.000359793476416
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	296949	0.0	0.000133398030733	0.0	0.000155570394462
k__Bacteria,p__Chloroflexi,c__SOGA31,o__,f__,g__,s__	208751	8.38264376519e-06	0.000189071073735	1.80084252588e-06	0.000228402740086
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	192126	0.00657036379885	0.00493766388529	0.0107496457533	0.00603210894482
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	181961	6.15924424537e-06	0.00420750773349	1.34325104066e-06	0.00409436427116
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptomycetaceae,g__,s__	243150	3.65919649117e-06	0.00201539395752	4.55279910335e-07	0.00265199068171
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	326792	0.0235545259136	0.0175011650952	0.0280173348651	0.0144008835178
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	187360	0.00191873237785	2.60668267298e-06	0.00257689318789	2.83307757578e-07
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__,f__,g__,s__	107252	0.0	0.000744815178152	0.0	0.0012153331058
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	268332	0.00191108591798	0.00126971369616	0.00576382207836	0.00224437625092
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Nesterenkonia,s__	210793	0.0	0.000114772286872	0.0	0.000144458388509
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Paracoccus,s__	548032	0.000928794164708	0.000118981555259	0.00132931141278	0.000196389428044
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	207580	0.00146730185414	0.000299381674206	0.00109388282167	8.21612827632e-05
k__Bacteria,p__Planctomycetes,c__Planctomycea,o__Gemmatales,f__Gemmataceae,g__Gemmata,s__	590083	0.00345206171945	0.0020568156314	0.00724821390266	0.00286771548705
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Acholeplasmatales,f__Acholeplasmataceae,g__Acholeplasma,s__	175401	3.42522560099e-06	8.00423276868e-05	4.22368372564e-07	9.01995878376e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	347862	4.74675678406e-06	0.00157289093088	8.38141598707e-07	0.0022498167349
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	302377	0.0	0.000169101283616	0.0	0.000184071739977
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Kineosporiaceae,g__,s__	352304	0.0081073029146	0.00749351627869	0.00700248996388	0.00780152609829
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	74314	0.0	0.000127228097303	0.0	0.000151811439166
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	130337	0.0	0.000265134095169	0.0	0.000232015943122
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__Caulobacter,s__	186029	0.0	0.00055680788029	0.0	0.000279503632031
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	248140	0.00019455925152	0.00167085031707	0.000402661869977	0.00269046451215
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfovibrionales,f__Desulfomicrobiaceae,g__Desulfomicrobium,s__	166689	0.000409668147426	0.0	0.000220523997643	0.0
k__Bacteria,p__Chloroflexi,c__SOGA31,o__,f__,g__,s__	207983	0.000197458898977	0.000816056616577	0.000161656100735	0.00141436422577
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__,s__	183410	1.43907272592e-05	0.000205668303532	1.43221727832e-06	0.000230828603534
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	181174	3.38609952487e-06	0.000168949562402	4.21618147547e-07	0.000168834820069
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	193632	0.00034281174007	0.00171800576782	0.00025312493151	0.00225368626421
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dermabacteraceae,g__,s__	212503	0.00277905503015	0.00119604861074	0.000720716091498	0.00168099112381
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__Zoogloea,s__	179460	0.0021936190612	0.000603486102854	0.00266254834274	0.00106196470944
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__Faecalibacteriumprausnitzii	311704	1.49707168997e-05	0.00138203285808	5.94676211327e-06	0.000684388354307
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	204458	0.0107485380196	0.00602065646633	0.011066214439	0.00580528366973
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	191547	0.00160663171464	0.00258187064728	0.00224643336868	0.00436605245565
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Renibacterium,s__	191898	7.43765572127e-06	0.000102678488694	2.23838587488e-06	0.00014624324028
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	326977	0.0	0.000330914229604	0.0	0.000268953192426
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	215231	2.74027576147e-05	0.000177147866662	4.9666860712e-06	0.000218379579274
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Paracoccus,s__	296901	0.0	0.000126380295846	0.0	0.00013422778688
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__Phenylobacterium,s__	204121	0.0	0.000738754903176	0.0	0.000786891074043
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Oceanospirillaceae,g__Marinomonas,s__	177339	0.00501869216496	0.00249431055747	0.00550999766033	0.0010777584921
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__,s__bacterium#1fromPsoroptesovis	51535	0.0040160583721	0.00187433422494	0.00676020771982	0.00343907419216
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__,f__,g__Chthoniobacter,s__	469482	2.50089914351e-06	0.00213127825208	2.19343364929e-07	0.00116481974942
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micromonosporaceae,g__Micromonospora,s__	375225	0.0	9.38723199731e-05	0.0	9.86193888983e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	188238	0.0	5.82138175594e-05	0.0	7.2045505532e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__,f__,g__,s__	578799	0.0	0.000311452600943	0.0	0.000265492608808
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	361809	0.00244777879271	0.000112756630511	0.000935878761712	8.81791649048e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	167602	6.31282983439e-06	0.000120414358593	1.02998499267e-06	0.000118011738188
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Intrasporangiaceae,g__Ornithinicoccus,s__Ornithinicoccushortensis	179861	8.39316436946e-05	1.17739224948e-06	7.86510874805e-05	6.43278104048e-08
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__Coriobacteriaceae,g__Olsenella,s__	82283	0.00777534849218	0.010094949237	0.00573635434406	0.00772377977094
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__Bacillusflexus	203843	0.0	0.000330660718371	0.0	0.00019551932704
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	166869	0.000178891498077	4.53838452225e-05	0.000307496936507	4.13162426275e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	184983	0.00404515404501	0.00385751189799	0.00567927737828	0.00333023198388
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Azohydromonas,s__	192127	0.00290431427608	0.0075470253575	0.0017097525309	0.00625988572547
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	352215	2.18546872548e-06	0.000591274746377	1.91678287163e-07	0.000382408221934
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Thermomonas,s__	470973	0.000222419738954	0.0025276512434	8.84848477327e-05	0.00150959875642
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	204072	7.79870086209e-06	9.18087557254e-05	2.5701388471e-06	0.000109095228725
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	415631	9.99089501179e-05	2.11447174192e-05	0.000158415994199	1.72376647946e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__,g__,s__	184209	9.05401446762e-05	4.70624773624e-05	0.000235658166331	3.98012479935e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	162651	0.00171038411205	0.000951397066656	0.0023043592026	0.000778771292466
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Aquitalea,s__	334393	0.00252570645791	0.00228210798777	0.00560055828138	0.00382900817555
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	188646	1.85432157983e-06	0.000108614170925	1.62634761196e-07	0.000106335693937
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__,f__,g__Chthoniobacter,s__	2000	0.00293389155694	0.00205977129585	0.00227745184891	0.000743014310976
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__,s__	207570	0.00198629305843	0.000936452225859	0.00208325051546	0.00139362765124
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	180565	2.53602249395e-06	0.000329603381791	2.22423886546e-07	0.000215968700519
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	366374	8.12102973418e-05	2.7753575274e-05	0.000169474521008	2.37889901793e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Cellulomonadaceae,g__Demequina,s__	223059	2.93540529693e-06	0.00353750635847	3.65340567735e-07	0.00205129351954
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Kingella,s__Kingellakingae	190464	0.00298677327868	0.00211089630875	0.0040168337001	0.00154257830713
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Photobacterium,s__	288134	0.00248909686018	0.00237889703344	0.00363655668309	0.0021857864184
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	318396	0.00148034366122	0.000342941510729	0.00178761318404	0.000377253003128
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	211903	0.00224142800089	0.00363620506304	0.00226512695181	0.00413827503026
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__MC47,f__,g__,s__	117676	0.0	8.3035322464e-05	0.0	9.96568230318e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	162623	0.00248403613471	0.00221910599017	0.00409631018722	0.00329387358145
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__	536281	0.000225725980506	2.01653624582e-06	0.000194518997275	1.90235275038e-07
k__Bacteria,p__Cyanobacteria,c__S15B-MN24,o__,f__,g__,s__	207065	0.00246284406216	3.33842012668e-06	0.0012074745185	4.42176293565e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	293221	0.00228308452467	0.00869311714218	0.00152619340936	0.00408244609813
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	205531	0.0	0.000137438241143	0.0	0.000134206613064
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__,g__,s__	211013	0.0	0.000394997742997	0.0	0.00033899324169
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	174093	0.00038841864638	0.000121154245172	0.000508090925182	7.94287578752e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	361304	0.0	6.71693986241e-05	0.0	7.62840419448e-05
k__Bacteria,p__Chloroflexi,c__Bljii12,o__,f__,g__,s__	207624	0.000102045646024	0.000152121845895	4.15818726808e-05	0.000239717781999
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__Corynebacteriumflavescens	38129	0.000466487316388	4.73265882753e-05	0.000455051468976	3.35971631774e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	305760	0.0387171255483	0.0263789973032	0.0189267662722	0.00742553805601
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Polyangiaceae,g__,s__	541301	0.00425599202728	0.0112892786111	0.000972566241482	0.0135293791509
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Sutterella,s__	110815	0.000324179924479	1.8065239346e-05	0.000253576196462	3.0062556436e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__Bacillussp.SG-1	593352	0.0	0.000211826693229	0.0	0.000128288012111
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__Anaerococcus,s__	316732	0.00520202202588	0.00842896631933	0.00347252387162	0.00575520831943
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__Exiguobacterium,s__	569158	0.00034120827204	4.42257012868e-05	0.000358331138638	4.66098833466e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfuromonadales,f__Geobacteraceae,g__Geobacter,s__	157966	3.22068672479e-06	7.18342271627e-05	3.95463242559e-07	7.27684808365e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Leuconostocaceae,g__Weissella,s__Weissellaviridescens	49274	0.00204135244243	2.44849420805e-05	0.00131143825687	5.02811872799e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Intrasporangiaceae,g__,s__	454252	6.41934668649e-06	6.9105976958e-05	1.73404007336e-06	7.4572340742e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__,g__,s__	174911	5.59487061039e-05	0.000342545572395	4.39082103238e-05	0.000345897628104
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	185281	6.40636353386e-06	8.71456628545e-05	1.4876250612e-06	7.38456346224e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__Glaciecola,s__	297295	0.0	0.000402329821461	0.0	0.000165009011994
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__,f__,g__,s__	212304	3.10462150331e-06	0.000121619494269	3.85725921262e-07	8.63912777589e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	44151	0.0	4.51838551885e-05	0.0	4.67531963346e-05
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__Caldilineales,f__Caldilineaceae,g__Caldilinea,s__	292740	4.09504072022e-05	0.000828668220396	3.66040004455e-05	0.000322100601278
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Jannaschia,s__	203620	0.0157250638567	5.91887723341e-05	0.00877803652642	2.19170914992e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Aeromonadales,f__Aeromonadaceae,g__Oceanimonas,s__	179989	6.57435187514e-06	0.000289737787069	1.76915841817e-06	0.000172733411039
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	435679	0.0	5.68586689694e-05	0.0	5.48933560194e-05
k__Bacteria,p__Acidobacteria,c__iii1-8,o__,f__,g__,s__	209475	0.0	5.15624772511e-05	0.0	5.55871098192e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Novosphingobium,s__	184895	0.000233992430614	0.0	0.000171183235553	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Aerococcus,s__	364261	2.32202043573e-06	0.00015338277638	2.03654664415e-07	0.000135705469158
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Pseudonocardiaceae,g__Pseudonocardia,s__	240271	3.38114182968e-05	0.000105435105153	8.48019759256e-06	0.000103063701655
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	190307	0.000691196528952	0.000229541435412	0.000735409649223	0.000166154612026
k__Bacteria,p__Chloroflexi,c__SOGA31,o__,f__,g__,s__	470114	1.73891736579e-06	0.000116471057633	1.52513142057e-07	8.02575951264e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	204044	0.00150986641359	0.00116764990435	0.00168321166896	0.00225723828993
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	175537	0.00368480139434	0.000886438938907	0.00270135342564	0.000824071376496
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Lampropedia,s__Lampropediahyalina	181649	0.000511833652584	0.00402469317653	9.70202935376e-05	0.00249463446863
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__Coriobacteriaceae,g__Adlercreutzia,s__	365676	0.0	0.000220888989339	0.0	0.000132269157397
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__Roseomonas,s__	296591	0.0	0.000200698225522	0.0	0.000128363305616
k__Bacteria,p__SC4,c__,o__,f__,g__,s__	205241	2.62640067571e-06	0.000126336378234	2.30350577454e-07	9.80505709338e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	181170	0.00264783094487	0.000689038484109	0.00251745563387	0.000698658101062
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micromonosporaceae,g__Micromonospora,s__	199421	0.0166089174147	9.90067379453e-05	0.00785970426393	2.28628083649e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Capnocytophaga,s__	112837	3.23941985338e-06	0.000126343302286	4.02349383266e-07	0.000127060643606
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	42680	0.000261618661104	0.00244577336779	6.00264123632e-05	0.0019907654992
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__Streptococcusthermophilus	194745	7.57492217109e-05	0.000757475440704	8.01773409261e-05	0.000463432537612
k__Bacteria,p__Verrucomicrobia,c__Opitutae,o__,f__Opitutaceae,g__Opitutus,s__	237324	0.00151810786259	5.87600583142e-05	0.000880304197239	5.87257490944e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	516022	0.00234956556566	0.00163166019006	0.00219780524605	0.00154698651413
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	114087	0.0	4.62727900726e-05	0.0	4.50451670036e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__Microbacterium,s__	204282	0.0014386934327	0.00130956694534	0.00311628420004	0.00211470493354
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	173874	2.66826978118e-06	4.95222459499e-05	2.34022740926e-07	5.05621984286e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__Phyllobacterium,s__	527418	0.000193403508591	5.26208975478e-05	0.000187937177827	1.99244882898e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Chitinimonas,s__	191687	0.0022801401834	0.00192820897552	0.00261361391661	0.00204589590597
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	229761	0.0	0.000137220128112	0.0	7.9010928527e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__,s__	199487	0.00164642816519	0.00378707473262	0.00223741377945	0.00289383669651
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__Bacillusfirmus	215433	9.60477882819e-05	0.000712395803312	8.23489504942e-05	0.000639290045788
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	231128	8.70572982761e-06	7.12574409163e-05	1.54495567285e-06	6.62034400029e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Devosia,s__	299390	0.000933814619976	0.0005702263635	0.00108239999467	0.000349328637241
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	109546	0.000252423669709	0.00201926271758	4.48469186839e-05	0.00154255016599
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__,g__,s__	294710	0.00177510598273	0.00113202876465	0.00215391671728	0.00160862063073
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	191303	4.36681860205e-05	1.22285345069e-06	4.08789282443e-05	6.68116211599e-08
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__,g__,s__	361864	0.0	8.28118124757e-05	0.0	6.5805397653e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	177772	0.0010627331834	0.000706060096705	0.00181555347086	0.000957068676903
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dietziaceae,g__Dietzia,s__	189099	0.00130235463974	0.00203002797147	0.00111254034293	0.00197481419932
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	175682	0.00183451318083	0.00129704858645	0.00299123447057	0.00195345375843
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Polyangiaceae,g__,s__	194648	0.00148992729925	0.00238656910844	0.00191990187817	0.00222993698001
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	188077	0.000188434999712	4.74798856926e-06	0.000134197759136	9.80233027489e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__,f__,g__,s__	165734	0.00183518376868	0.00345947781263	0.00199037658706	0.00200848348281
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Frankiaceae,g__,s__	23757	2.62640067571e-06	0.00657539488534	2.30350577454e-07	0.00313241283168
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	319199	0.00082407837051	0.000160082370812	0.000350862819717	0.000140117259012
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__Roseomonas,s__	365602	0.00178401326081	0.000388704801755	0.00112645317956	0.00038027588074
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Hydrogenophilales,f__Hydrogenophilaceae,g__Hydrogenophilus,s__Hydrogenophilushalorhabdus	518438	0.00111909340166	0.00244749717924	0.00176888607119	0.0021937102327
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__	171551	0.00047201343747	0.00138556066906	0.000601039415502	0.00164432768337
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	365125	4.49149769073e-05	0.0	3.69921011549e-05	0.0
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__,s__	293896	0.00176872014035	0.00104799998334	0.00222989905897	0.00120289459702
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__CL500-29,g__,s__	209196	0.000905071624678	0.000462877539628	0.00106177239914	0.000604168721485
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__Acidobacteriaceae,g__,s__	206906	0.000570957667059	0.000861217261566	0.000727002991634	0.00143199781724
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__	195795	0.000157534456807	0.000134433429177	0.000519921275227	0.000215064630267
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Nesterenkonia,s__	174012	0.00201211635694	0.000903422502254	0.00132665270868	0.00113310547004
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__Eubacteriumrectale	358594	0.0	5.2840178832e-05	0.0	4.71350404599e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__Methylotenera,s__	583958	0.0	6.22348799248e-05	0.0	5.33441638366e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Aquimonas,s__	170206	8.23258560517e-06	0.0166325147607	2.53367975756e-06	0.0121386400081
k__Bacteria,p__Lentisphaerae,c__,o__,f__,g__,s__	213870	0.0	0.000172582489271	0.0	8.1493132332e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Pseudonocardiaceae,g__Amycolatopsis,s__	212878	0.0	4.75465272172e-05	0.0	4.27973140773e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	302224	6.81023729299e-05	9.87395410599e-06	5.78076403019e-05	2.91891452472e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Solirubrobacterales,f__,g__,s__	214980	0.001024115582	0.00220946515547	0.000974048327538	0.00124291224292
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardiaceae,g__Nocardia,s__Nocardiaabscessus	223222	2.4074431442e-06	3.92491127458e-05	2.11146731565e-07	3.6660632677e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	199013	0.00365998319196	0.000866166276722	0.0026198153183	0.000747940479436
k__Bacteria,p__Chloroflexi,c__SOGA31,o__,f__,g__,s__	469991	0.00142115754968	0.0012143119635	0.00121888207724	0.000630660714913
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__,g__,s__	289306	2.93708150479e-06	7.18723802323e-05	3.65626105797e-07	5.39449424975e-05
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	180658	0.0	5.03419335369e-05	0.0	3.94955344278e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	510026	0.00131176224419	0.000991872455377	0.00213094700747	0.00123954859618
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardioidaceae,g__Pimelobacter,s__	117866	9.74993018056e-06	5.67682861835e-05	3.12000173436e-06	5.65159723564e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__,g__,s__	299892	0.00148198995979	0.00184619478133	0.00150461710098	0.00189631664051
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__,s__	183228	0.000428643005473	0.00129361684383	0.000108980464615	0.000457168997995
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Beijerinckiaceae,g__,s__	69909	0.000261280198571	7.01513554052e-05	0.000280280691602	5.20930461608e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	355196	0.000944206733079	0.00306518814078	0.00064877000053	0.00148752105675
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Rubrobacterales,f__Rubrobacteraceae,g__Rubrobacter,s__Rubrobacterradiotolerans	21698	0.000152214086453	0.000680404052978	0.000116539038771	0.00069610973645
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__,f__,g__,s__	511009	6.01694164653e-05	5.81839325878e-05	7.74063013146e-06	5.25450610656e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	188900	0.000810745301699	0.000569271746283	0.000930667245404	0.000457302867696
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Alcanivoracaceae,g__Alcanivorax,s__Alcanivoraxborkumensis	205119	0.0	3.73704137478e-05	0.0	3.25274605204e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	263461	2.42218272875e-06	0.00250506775241	2.12439478648e-07	0.00168599098931
k__Bacteria,p__SPAM,c__,o__,f__,g__,s__	337250	0.0	3.96761362301e-05	0.0	3.19628365647e-05
k__Bacteria,p__Chloroflexi,c__Bljii12,o__,f__,g__,s__	212288	0.0	0.000255365076595	0.0	0.000122978039281
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	174885	0.0	4.43859762302e-05	0.0	3.37707922809e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	340615	4.11548835762e-06	7.61100107582e-05	6.29577292092e-07	4.85349580341e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__	195493	0.000754018901122	0.00374646490952	0.000420346645005	0.00163809428011
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	172603	0.000474588859007	0.000168321115495	0.000484820574891	0.000128613686065
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	210552	0.000528313602425	0.000240225976995	0.000565978873116	0.000336242934666
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	173965	0.000103158241963	0.000306053814773	3.03897044133e-05	0.000184117897996
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	206631	0.000410190798402	0.000251754128311	0.000462054684845	0.000116345690962
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__Alishewanella,s__	196795	1.39441013798e-05	0.00182960635823	1.22297859372e-06	0.000619491218651
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	561987	0.000228337798301	8.23456013974e-05	0.000220837499632	2.99138099138e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Flexibacteraceae,g__Hymenobacter,s__	561219	2.7665699934e-06	0.000458931098618	2.42644239868e-07	0.000238691625111
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Rhodoferax,s__	554883	0.0	4.17025269535e-05	0.0	3.41562710965e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylocystaceae,g__,s__	316911	0.0	0.000107802908702	0.0	5.43677815817e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__,g__,s__	145765	0.00077867651757	0.000737015900559	0.00113397898383	0.000673006692712
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	176544	0.00032071888573	8.74680685657e-05	0.0002460629933	4.12841260138e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptosporangiaceae,g__Acrocarpospora,s__	193343	0.00094095577877	0.00125901854543	0.00148555695366	0.00144871606424
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__Lactobacillusoligofermentans	181095	0.0	0.00247495210895	0.0	0.00132420640472
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	209845	0.0	4.60407570865e-05	0.0	2.99028542005e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	528722	0.0	3.30677218134e-05	0.0	2.73296982484e-05
k__Bacteria,p__Cyanobacteria,c__,o__,f__,g__,s__	195926	0.000936609702183	0.000717412818813	0.00122299842013	0.00126277883468
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	307981	0.00368301204119	0.00308493199261	0.00172169548979	0.000702487661327
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	165261	0.00161829174515	0.00115314735908	0.00186321868992	0.00123421648985
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Intrasporangiaceae,g__Tetrasphaera,s__Tetrasphaerajenkinsii	86468	0.00017105864211	0.000138186803262	0.000486010894483	0.000231889929439
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Idiomarinaceae,g__,s__	552238	0.0	0.000111816505758	0.0	5.64720826149e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__Methylotenera,s__	319153	2.09847362311e-06	6.82435711886e-05	1.84048311946e-07	5.04727058665e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	579431	0.0	0.00012801041744	0.0	6.22251658865e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__Bacilluslentus	592015	0.017378450505	0.004263235168	0.00670567809525	0.00145445935204
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	362854	0.0	2.68794696038e-05	0.0	2.3341569281e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Chromobacterium,s__	175137	0.000278864156342	0.000100121588482	0.000394657906187	0.000126396156539
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__,s__	539014	0.00047874213609	1.92806960248e-06	0.000195894657424	1.81611780896e-07
k__Bacteria,p__Acidobacteria,c__RB25,o__,f__,g__,s__	2045	2.92520908588e-06	3.19559454195e-05	3.63225467737e-07	2.71983711438e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	367581	9.43503251484e-06	5.73271787927e-05	2.40323574725e-06	5.50046537722e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	471106	0.0	0.000133064950702	0.0	3.1540132915e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	175617	0.000571585173614	0.00079667409459	0.00103470964781	0.00119763686952
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__MC47,f__,g__,s__	509709	0.00137015193654	0.000903116947578	0.000957336732298	0.00070776552186
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Haloferula,s__	109807	0.000127438268974	0.000293388584131	3.80028995848e-05	7.53720060744e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	363302	0.000153635110284	0.000102061134309	0.000178917563031	5.79113642874e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Methylococcaceae,g__,s__	72147	0.0	3.07323059843e-05	0.0	2.49667017576e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__Acinetobactersp.ADP1	177113	0.0	7.77057464671e-05	0.0	4.98164090466e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardioidaceae,g__,s__	302056	0.0	9.61409351938e-05	0.0	4.52241327491e-05
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__Gemmatimonadales,f__Gemmatimonadaceae,g__Gemmatimonas,s__	593369	0.0	0.000203514141365	0.0	9.12114931685e-05
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__Caldilineales,f__Caldilineaceae,g__Caldilinea,s__	213747	0.000893047593442	0.00223894015093	0.000386452265912	0.001641490122
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	64396	0.00223461157187	0.00398026713524	0.000481416825039	0.000311395628166
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__,f__,g__,s__	2196	0.0044527620774	0.0386453775015	0.00114136468042	0.0135567004984
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	110723	4.85787240209e-05	0.0	2.89931682556e-05	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Xenorhabdus,s__	296695	0.000183808577266	0.0003527564409	0.000130165171084	0.000181340687761
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Escherichia,s__	278423	0.0	0.00022044294325	0.0	0.000167567149906
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Hydrogenophilales,f__Hydrogenophilaceae,g__,s__	198065	0.000320568267729	0.000612656933791	9.79424570091e-05	0.000397448743553
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__Chitinophaga,s__	248563	0.000146537543139	0.000445737134403	3.65488113307e-05	0.000288285634939
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	109014	0.000200249350449	0.00120751461468	0.000111028240641	0.000784732080713
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__,g__,s__	268540	3.95361430602e-05	0.015566781098	1.70618442574e-05	0.00498183834411
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Bradyrhizobiaceae,g__,s__	332311	3.98951751172e-05	7.64199941279e-05	2.0163315463e-05	8.62585970577e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	185451	2.27909324654e-06	0.00130883167213	1.99889700863e-07	0.00103831850448
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	181834	0.000400764129703	0.000435945877632	0.000199991178261	0.000477895447787
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__,s__	206881	5.16274996233e-06	4.95772153304e-05	5.96984749596e-07	3.77085151853e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__Streptomycesflavovariabilis	326369	5.3872555099e-05	0.0	2.90237437657e-05	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	348863	0.00172612673109	0.00255991132233	0.00101882805349	0.00113549327293
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__Iamiaceae,g__Iamia,s__	583134	6.48250967831e-05	1.61567647647e-06	3.81688747324e-05	1.24938959487e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Pseudomonadaceae,g__Pseudomonas,s__	194053	0.000537914335195	0.00184131144616	0.000370820425722	0.000851400494762
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Aurantimonadaceae,g__Aurantimonas,s__Aurantimonasmanganoxydans	261912	0.0010919999775	0.000860427343875	0.00104265659982	0.000755562163782
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micromonosporaceae,g__Actinoplanes,s__Actinoplanesdurhamensis	103782	1.90419460472e-05	0.000185531024338	9.8973855026e-06	0.000102567485105
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Chromobacterium,s__	175074	0.0	3.73282591401e-05	0.0	2.96190460875e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__Labrys,s__	182087	0.00019819858541	5.7973677993e-05	0.000163670956653	2.22283409005e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	325969	0.000856758582348	0.00141130864712	0.00107477757922	0.00116166861697
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	364563	0.00057944731673	0.00278729941546	0.000616469979893	0.00114345421821
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardioidaceae,g__,s__	365160	0.00022918565327	0.000143894600983	0.000206860723743	0.000217798022309
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	187524	0.0012223051473	0.00051967893912	0.00108032970961	0.000393252393879
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__Streptococcuspyogenes	104780	0.0	0.000201581673016	0.0	0.000116729243766
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Frankiaceae,g__,s__	138006	0.0	0.000150388732913	0.0	9.98430732755e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__Iamiaceae,g__,s__	205466	0.000156199263595	3.90020334699e-05	0.000138273891319	3.24982395564e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	358834	5.08598942124e-05	0.0	2.32210828762e-05	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	261022	1.22379618427e-05	4.29997588174e-05	2.36235597222e-06	3.47648646961e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Cohaesibacteraceae,g__Cohaesibacter,s__	469888	0.0	9.70485627523e-05	0.0	4.44340546936e-05
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__,f__,g__Chthoniobacter,s__	291263	0.000110238818921	0.000396373404977	0.000113566534991	0.000364366657233
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	194661	2.99526127807e-05	0.00033057834118	9.50266602926e-06	0.000121192331224
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	164241	0.000342539388196	0.000183299485367	0.000386754036818	0.000147958822709
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	579000	0.0	2.92106202131e-05	0.0	2.04454427607e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	183955	0.000109971187945	6.18070312392e-05	0.000112314185883	2.74520421126e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	322505	0.000761695201372	0.000346360498951	0.000554214347942	0.000400515473356
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	297045	0.0	6.72450660902e-05	0.0	3.78970909246e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXIII.IncertaeSedis,g__,s__	291266	0.0	2.7208836845e-05	0.0	1.98893564553e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Dialister,s__	212474	0.0	2.83219275994e-05	0.0	1.95495062143e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Pseudomonadaceae,g__Pseudomonas,s__	234488	0.000748764384855	0.000171222103007	0.000439445417926	0.000120395971508
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	183879	0.00102836563761	0.000887660504	0.000935256555769	0.0008057276967
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Nesterenkonia,s__	206865	0.000124817395253	5.13496891785e-05	0.000146093719524	4.02499419463e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardioidaceae,g__,s__	170124	0.000476911653867	0.000519728259985	0.000435766257004	0.000676422576151
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Cystobacteraceae,g__Stigmatella,s__	234421	3.96429352168e-06	0.00010355832445	6.05475785339e-07	4.80452905856e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	191306	0.000376150795714	0.000207463365206	0.000430022511641	0.0001824181681
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	215543	0.00147690497418	0.0	0.000577252079673	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__,g__,s__	178915	5.33641393794e-05	0.00032764285211	1.48626496447e-05	0.000139630891392
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__,s__	296872	3.28862442585e-06	7.56861006489e-05	4.07845272534e-07	3.39079103289e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__,s__	290260	9.67698778116e-05	0.000243363317962	9.47066399855e-05	0.00026429040681
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	552779	0.0	0.000272250369119	0.0	0.000103839335989
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__,s__	288325	0.00020780203266	3.08629675716e-05	9.02451579869e-05	1.25781418534e-05
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	189624	0.0	2.94614209154e-05	0.0	1.99665109973e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	317226	0.000159683623937	8.10545011823e-05	0.000172878085518	5.39875251297e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__,g__,s__	179065	0.000368223972891	0.000529475153521	0.000127634340285	0.000317173310981
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	342397	0.00198831716275	0.000305922751645	0.000458880508271	0.000125271886046
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	470522	0.000306017959825	0.000164921375	0.000495647775508	0.000250671116154
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Thermosinus,s__	291733	1.71014490771e-05	0.00014612764892	1.00121696995e-05	7.81460037704e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Mycobacteriaceae,g__Mycobacterium,s__	178252	0.000570033091698	0.000264822466565	0.000810922480077	0.000553744622595
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	323253	0.00141097855018	0.00229364742804	0.00102001782002	0.000987811717606
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__,g__,s__	545473	0.000263887652032	2.37924689535e-05	0.000129113415694	1.84335529595e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Jeotgalicoccus,s__Jeotgalicoccuspsychrophilus	83271	0.00218027869429	0.000497055873397	0.00122792551951	0.000306239742473
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__,g__,s__	198523	6.95346098385e-06	0.00661339417275	1.88246443029e-06	0.00319758230816
k__Bacteria,p__Spirochaetes,c__Spirochaetes(class),o__Spirochaetales,f__Spirochaetaceae,g__Treponema,s__Treponemadenticola	193896	0.0	3.05057619192e-05	0.0	1.85347000321e-05
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__,g__,s__	179807	0.000306373340315	0.000443583138136	0.000446880489305	0.000332102690339
k__Bacteria,p__Cyanobacteria,c__,o__Nostocales,f__Rivulariaceae,g__Calothrix,s__	301645	0.00156715914966	0.00125901441009	0.000820705257378	0.00042620292965
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	563572	1.26679091946e-05	3.90035876727e-05	4.55075364955e-06	3.4052219523e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Sejongia,s__	190872	0.000912488830482	0.000774642825425	0.000863803641781	0.000834721394921
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	160284	0.000124019007221	0.0081580890003	3.19164813166e-05	0.00268207558072
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__,f__,g__,s__	2217	0.00928470662153	2.47263539427e-06	0.000960392752016	2.32252853733e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	325586	3.66377752802e-05	2.5037375925e-06	2.11412506659e-05	3.03201535278e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	304606	2.32468728612e-06	2.76055112885e-05	2.03888562667e-07	1.86902890035e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	146485	0.0	3.12774645368e-05	0.0	1.86049529669e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Limnohabitans,s__	549281	0.0	3.04922452368e-05	0.0	1.93720410219e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__Glaciecola,s__Glaciecolapunicea	142563	0.000360945862198	7.97664813605e-05	0.00022524340672	6.88997670584e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__Aquabacterium,s__	294022	0.000753953420717	0.00069933708425	0.000820082489267	0.000554523306205
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	177520	0.000421155949031	0.000454705021398	0.000624398908399	0.000414530656168
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__	357795	0.000239396641653	0.000923531915304	0.000355528216003	0.000620221988142
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Rhizobium,s__	469744	0.000113328715712	0.000158119101341	0.00014703679218	0.000270526564929
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	342085	0.000624223041099	0.000686769993525	0.000582012841657	0.000581304766779
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Flexibacteraceae,g__Cytophaga,s__	536919	0.0042945084784	0.0157993813487	0.00108885311157	0.00349212784696
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Pseudonocardiaceae,g__Pseudonocardia,s__	129692	1.86461056584e-06	2.63090279531e-05	1.63537164965e-07	1.76303570489e-05
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Mycoplasmatales,f__Mycoplasmataceae,g__Mycoplasma,s__	195173	0.000240782748032	0.000158087389256	0.000298783539353	0.000126138805825
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	299718	0.0	5.82293826915e-05	0.0	2.67042371789e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__,s__	190597	0.000321322757889	0.000259174703775	0.000408570680544	0.000214027758333
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Flexibacteraceae,g__Spirosoma,s__	292633	2.80739374767e-05	0.000207324250555	1.9104819758e-05	0.000115028403203
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	147100	0.0	3.85408519057e-05	0.0	2.28909908593e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Polaribacter,s__	356051	3.239172599e-05	7.30449550759e-05	3.32602614405e-05	8.93360393819e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	511234	3.64285190973e-05	0.000914275463911	2.89737772769e-05	0.000439295305806
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	162491	0.000206854818528	0.00196593208563	0.000143625053895	0.000933937300123
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	233103	3.93068571889e-06	3.33366616447e-05	6.01678158831e-07	2.15395392442e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Xenorhabdus,s__Xenorhabdusstockiae	312461	0.000808401553987	0.000893075784573	0.00035008395601	0.000378143234473
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	71685	0.000725699444444	0.000585168958991	0.000302065751868	0.000499280565766
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__CL500-29,g__,s__	209578	0.00213551393914	0.0	0.000953279391521	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	246715	0.000214150188284	0.00616306202809	7.95936250786e-05	0.00202088382256
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Amaricoccus,s__	296717	0.0	5.09808762592e-05	0.0	1.8304534819e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__,s__	189334	0.000432515641041	0.000226658430732	0.000336857335855	0.00027206476403
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	187264	2.71073539281e-06	2.47211780808e-05	2.37747221448e-07	1.63773121657e-05
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__Gemmatimonadales,f__Gemmatimonadaceae,g__,s__	208539	0.0	4.64333543714e-05	0.0	2.16108994179e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Aurantimonadaceae,g__,s__	296470	0.000372639178728	0.000373833032573	0.000631965698619	0.000513828846345
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	319455	0.0	2.27412796233e-05	0.0	1.39588401751e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	287978	0.000233728281699	0.000196483505135	0.000276853372007	0.000149555653942
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Symbiobacteriaceae,g__Symbiobacterium,s__Symbiobacteriumthermophilum	182054	0.000180602672014	7.239513892e-05	0.000190733030396	6.42090092496e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	344947	0.000438876920386	0.000863799328779	0.000374266734278	0.000317357177578
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Buchnera,s__	100067	2.27909324654e-06	2.43448322124e-05	1.99889700863e-07	1.58208093849e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	325608	0.00123528280425	0.000375623216771	0.000569718217956	0.000231930102717
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__,g__,s__	176861	0.0	2.45812550498e-05	0.0	1.46869899926e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	181627	0.000705908054608	0.00624952443483	0.000202286049006	0.00169960394291
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	17859	0.000243964125133	0.00053935939407	0.0002413260155	0.000418562400771
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__Solibacteraceae,g__CandidatusSolibacter,s__	520836	3.19478472873e-06	0.000333934617977	3.97672708792e-07	0.000166243366725
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	198708	0.0	2.0817951554e-05	0.0	1.32112201667e-05
k__Bacteria,p__Acidobacteria,c__iii1-8,o__,f__,g__,s__	261500	8.49760360118e-06	5.00232346357e-05	2.40304744751e-06	3.5286051797e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	302959	2.21953072504e-05	0.0	1.06894284637e-05	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylocystaceae,g__Pleomorphomonas,s__Pleomorphomonasoryzae	183155	0.000237399748512	0.000150575952217	0.000316446316736	0.000163936359411
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__,s__	578025	0.000549125574658	0.000561615419556	0.000544522132375	0.000342244985907
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Serratia,s__	328466	4.68551524629e-05	0.000161477284599	1.77525142607e-05	0.000101061213939
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	308426	0.00018896878334	0.000463110759873	0.00012683496908	0.00023248535596
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Serratia,s__Serratiamarcescens	176863	7.19602405442e-05	1.64611260277e-05	4.92379214269e-05	7.78543608419e-06
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__Segetibacter,s__	316326	0.000393304752916	2.13599662293e-06	7.27753090722e-05	2.02357327136e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	198941	0.000491179799875	0.00047609899999	0.0006562796756	0.000564887994776
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	11372	0.000812350253828	0.000280141906064	0.000319970080572	0.000123786747747
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Ammoniphilus,s__Ammoniphilusoxalaticus	43159	5.03637032929e-06	0.000296747344	1.00145610014e-06	0.000139607548151
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__Gemmatimonadales,f__Gemmatimonadaceae,g__,s__	181892	0.000435559185579	0.000444911101267	0.000400452639609	0.000353916917473
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Helicobacteraceae,g__,s__	186233	0.0	1.81872849805e-05	0.0	1.14691409096e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	194211	0.000536715529756	0.000216776568752	0.000396052962731	0.000103307583755
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	178146	0.000326544359294	0.000260336902254	0.000332892499489	0.000201844382706
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	149178	1.71078885215e-05	0.000106327519032	6.1049499413e-06	5.393425859e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__,s__	470812	0.000365338310541	0.00699240965953	0.000140763245897	0.00218591554508
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	172857	9.21997421971e-05	6.61253431188e-05	3.87624084602e-05	5.29093272826e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	293511	0.00138607213092	5.03462884453e-05	0.000510183262995	2.32777471024e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Actinosynnemataceae,g__,s__	34823	1.85432157983e-06	1.79234879925e-05	1.62634761196e-07	1.18813910146e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__Acidocella,s__	405524	0.000253424867827	0.00762755232722	7.8814069278e-05	0.00219095805353
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Serratia,s__Serratiamarcescens	176808	0.000135034690362	0.000213649611592	3.80563811221e-05	0.000108291976331
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__,f__,g__,s__	74862	0.000249139973596	0.000239684210555	6.75511145314e-05	4.81462910761e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__	530379	1.95089249261e-05	8.1892386342e-05	8.41813699921e-06	5.25743826676e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	182555	3.57238657529e-05	8.95705109695e-05	2.35725641842e-05	7.22632741473e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	400559	0.00075610065409	0.00524129128294	0.000111122728625	0.00195202507545
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	131039	0.0	5.76404486602e-05	0.0	1.83984595963e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Anaerobacillus,s__	297411	7.24591519748e-06	2.53367347658e-05	2.0635020975e-06	1.82891005958e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Cryomorphaceae,g__,s__	185961	0.000282672886246	0.000279153664512	0.000405325052976	0.000261308184951
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__CL500-29,g__,s__	187470	0.000311311076199	5.06753667169e-05	0.000160776517058	4.49458427727e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__Massilia,s__Massiliatimonae	158722	0.0	2.56398263797e-05	0.0	1.28970203675e-05
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Mycoplasmatales,f__Mycoplasmataceae,g__Mycoplasma,s__	586517	0.0	0.000134188920463	0.0	5.65921114554e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__,s__	469972	0.000664682087408	0.000179048389867	0.000469814584977	0.000191572372062
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Propionibacteriaceae,g__,s__	349944	2.49738291562e-06	5.62000284266e-05	2.19034971343e-07	2.73752351489e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__Bacillusfumarioli	188127	0.000146342173824	8.793074008e-05	0.000156974106618	6.93190403372e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	279543	0.0	1.90131497433e-05	0.0	1.05341640975e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	544596	0.00559391325761	4.72200138113e-05	0.00168678316655	5.79899919917e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptococcaceae,g__Pelotomaculum,s__	130007	5.59605508983e-05	3.00119290829e-05	4.48585190751e-05	1.19154810965e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardiaceae,g__Rhodococcus,s__	183200	6.65724707864e-06	0.000828547806685	1.27699332699e-06	0.000259226097218
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__	184211	0.0	1.59716140838e-05	0.0	9.4342288333e-06
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Polaribacter,s__	456952	3.00750998827e-05	0.00305369938087	5.60257618523e-06	0.000788918122122
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	90487	0.000420444375294	0.00029423783172	0.000506360392562	0.00038661152943
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Dialister,s__Dialistermicraerophilus	199212	0.000283272248615	0.000139141314184	0.000251140838702	0.000115970592425
k__Bacteria,p__Planctomycetes,c__Planctomycea,o__Pirellulales,f__,g__Rhodopirellula,s__	190233	0.0	0.0006517377436	0.0	0.000178379091013
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	237133	0.0	2.1893653664e-05	0.0	1.14209701819e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	197581	0.000100170004744	4.26193293807e-05	7.52278238341e-05	1.69121936996e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Mycobacteriaceae,g__Mycobacterium,s__Mycobacteriumcelatum	171788	0.000163742609293	9.33016008387e-05	0.000192224052349	8.77717820793e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	110317	0.0	8.89287514875e-05	0.0	3.40036774419e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Solirubrobacterales,f__Patulibacteraceae,g__,s__	105109	0.0	5.21311654516e-05	0.0	2.27613889919e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__Inquilinus,s__	539296	0.0	2.44515458093e-05	0.0	1.18100901551e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Kaistobacter,s__	175922	8.43411970033e-05	0.000467945744776	1.04073558187e-05	0.000101482803489
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Roseisalinus,s__Roseisalinusantarcticus	192659	1.86461056584e-06	2.07210092823e-05	1.63537164965e-07	1.14485350951e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	232036	0.0	1.71815981104e-05	0.0	9.52683639506e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__Dysgonomonas,s__	217109	0.0	0.000126542548302	0.0	5.37535407027e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	194924	0.000109610045451	6.74952949851e-05	0.000122261543549	5.43527524614e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	279893	0.000113418349316	0.000162530559875	4.37190008973e-05	0.000111918933816
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Nitrosomonadales,f__Nitrosomonadaceae,g__Nitrosomonas,s__	108747	0.000579147950816	0.000638735532327	0.000349036228959	0.000351733341135
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	204932	2.12391610418e-05	8.17855725413e-05	9.7694592463e-06	3.97368972612e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	227953	0.0	1.99934315425e-05	0.0	1.05230015839e-05
k__Bacteria,p__Cyanobacteria,c__,o__Oscillatoriales,f__,g__,s__	237991	0.0	2.31936076919e-05	0.0	1.11719443798e-05
k__Bacteria,p__Chloroflexi,c__Bljii12,o__,f__,g__,s__	346780	0.000197569814847	0.000657811979823	5.01394752181e-05	0.000196689512788
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__,g__,s__	110968	3.15713517968e-05	5.30927687546e-05	9.8694289485e-06	2.7668170866e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__ACK-M1,g__,s__	179829	9.6318679852e-05	0.000152131222392	0.000107288714837	0.00016366166133
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	331014	0.0	2.82789666825e-05	0.0	1.36999758059e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Sporosarcina,s__	541415	3.95071888699e-05	0.00025513812234	3.39607313491e-05	0.000140821994901
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	192252	0.000184777491283	0.000176108383081	0.000238413616844	0.000148707037569
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingobium,s__	221429	2.13271972537e-06	1.55306995163e-05	1.87051893807e-07	9.3641268451e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	303036	0.0	1.52071470523e-05	0.0	8.38016131445e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXIII.IncertaeSedis,g__,s__	301943	3.43622433214e-06	2.66360606723e-05	4.24799115255e-07	1.38131874865e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__CL500-29,g__,s__	565812	0.000138112123243	0.00945062830699	4.98565063458e-05	0.00363248479499
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Promicromonosporaceae,g__Cellulosimicrobium,s__	176924	1.9093961836e-05	7.68622517393e-06	1.26882854186e-05	1.86039148821e-06
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Chryseobacterium,s__	182980	0.000150715273781	0.000925179572987	0.00020890103695	0.000359358385705
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Roseisalinus,s__Roseisalinusantarcticus	192573	0.000271142415965	0.000386068519761	0.000366411157643	0.000324695163832
k__Bacteria,p__Cyanobacteria,c__,o__,f__,g__,s__	315223	0.0	6.66920677985e-05	0.0	2.59085393397e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Rummeliibacillus,s__	213762	0.0	4.48701882945e-05	0.0	1.72135741296e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Propionibacteriaceae,g__Propionibacterium,s__Propionibacteriumgranulosum	31573	1.93049596088e-05	4.12683938845e-05	8.84136384095e-06	3.24727697928e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__,s__	365763	3.68146704676e-05	1.92791622223e-05	2.90399727163e-05	6.97805023887e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	363519	0.0	0.000121821533678	0.0	5.20113606227e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	586064	0.0	8.45627452224e-05	0.0	3.73659269195e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	260352	0.0	0.00178978292863	0.0	0.000640830830004
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Chryseobacterium,s__	181678	3.8752254957e-05	7.12756069629e-06	2.11386516992e-05	2.27529531605e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	322137	4.13994034946e-05	1.52348639427e-05	2.95408058593e-05	6.98807933783e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Veillonella,s__	275891	5.96950317085e-05	0.00666089044922	2.09169569029e-05	0.0018716884952
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Haliangiaceae,g__,s__	216554	0.0	8.07804852994e-05	0.0	3.6653804495e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Kineosporiaceae,g__,s__	187213	0.0	3.19409719387e-05	0.0	1.19172028313e-05
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Acholeplasmatales,f__Acholeplasmataceae,g__Acholeplasma,s__	175497	0.0	0.00134936779655	0.0	0.000455743898728
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__,f__,g__,s__	366882	0.0	0.00199013006823	0.0	0.000835951283073
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__,g__CandidatusSulcia,s__	367842	0.0	0.000520913581258	0.0	0.000140812315025
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	516553	0.000180700416154	0.000534386529313	0.000149158112982	0.000372765155913
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Shewanellaceae,g__Shewanella,s__	69664	2.30011342474e-06	0.00207056746857	2.01733292449e-07	0.000464731411506
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__Acinetobacterjohnsonii	130289	3.30636532737e-05	1.11809671351e-05	2.18870478049e-05	4.34918904482e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	182894	0.0	3.7768033996e-05	0.0	1.44534005616e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	162109	0.0	0.0045742789846	0.0	0.00200021500681
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	320073	0.0	0.00321590648631	0.0	0.00124402075608
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	258375	0.000153425769317	0.00151209918029	2.17741444647e-05	0.000496247924959
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	362539	0.000352675891627	8.06611967383e-05	0.000185198583008	5.76204505251e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	172622	2.49409095316e-06	1.98151614415e-05	2.18746247135e-07	1.04231192458e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	297531	1.47356089467e-05	4.69306240523e-05	4.71026075532e-06	2.78414688815e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__,s__	426785	0.00135512518404	0.00497749208959	0.000134969954438	0.00176982084549
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Hylemonella,s__	323020	0.000581778285773	0.000262322959247	0.000249312934996	7.77200542836e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylobacteriaceae,g__Methylobacterium,s__Methylobacteriumorganophilum	301364	0.000975999322452	0.000418413167036	0.000311937176338	0.000275230276977
k__Bacteria,p__Fusobacteria,c__Fusobacteria(class),o__Fusobacteriales,f__Fusobacteriaceae,g__Propionigenium,s__	183985	5.16337212513e-06	5.92515709299e-05	1.12856995096e-06	2.38936509649e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	325407	0.000121604138211	0.000363855936937	9.92860127255e-05	0.000114619710158
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__Ruminococcusflavefaciens	292032	0.0	1.57540642722e-05	0.0	7.95465210337e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Actinosynnemataceae,g__,s__	168795	0.0	1.29830026193e-05	0.0	6.86811319834e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__,g__,s__	198511	0.000208705145887	0.000279905120576	0.000128448257509	0.00020248215107
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	131712	3.95149629846e-05	0.00544448298293	9.2776783849e-06	0.00148548245395
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Pseudomonadaceae,g__Azomonas,s__	128382	5.32967542462e-06	0.00100371505851	1.15484320425e-06	0.000264690246571
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	294851	2.31264227427e-06	2.34021795893e-05	2.02832145244e-07	1.05692355165e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__Streptococcuspseudopneumoniae	272425	2.75810927112e-05	2.52553258004e-06	1.18802149284e-05	3.09136244732e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	97263	0.0	0.0001496476111	0.0	5.16289372866e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	581201	0.0	9.13679449909e-05	0.0	4.10250514186e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	145149	0.000318129521178	0.00545023403582	0.000115625545606	0.000393186681688
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Thermomonosporaceae,g__Actinocorallia,s__Actinocorallialibanotica	22923	1.47982154659e-05	1.02624773577e-06	6.70917402662e-06	5.60699034701e-08
k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	355197	3.85201743304e-05	1.5157460094e-05	3.24379592363e-05	9.59685051673e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXIII.IncertaeSedis,g__Eubacterium,s__	470429	2.71073539281e-06	0.00501398296771	2.37747221448e-07	0.000714016858043
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Pantoea,s__Pantoeaananatis	186456	0.0	1.58436912058e-05	0.0	7.90813185281e-06
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__Acidobacteriaceae,g__,s__	338272	0.0	6.10501129811e-05	0.0	1.72027830321e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Thermosinus,s__Thermosinuscarboxydivorans	318444	8.91839214583e-05	9.34425045048e-05	9.09423981285e-05	5.11261108439e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Alcaligenes,s__Alcaligenesfaecalis	258099	1.73891736579e-06	2.04949661062e-05	1.52513142057e-07	1.03280678476e-05
k__Bacteria,p__Fusobacteria,c__Fusobacteria(class),o__Fusobacteriales,f__Fusobacteriaceae,g__Sneathia,s__Leptotrichiaamnionii	86757	0.00348849836942	0.0158634414324	0.000353125123498	0.00545196457725
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides,s__	448819	2.78261059428e-05	0.00237678638519	2.82647984473e-06	0.000509612603183
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	308029	1.49743489663e-05	0.0	6.19872652767e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	529688	0.0	1.59092105192e-05	0.0	7.7411061495e-06
k__Bacteria,p__Planctomycetes,c__Planctomycea,o__Pirellulales,f__Pirellulaceae,g__Pirellula,s__	492843	4.36702160825e-06	0.000516230766518	6.66891848328e-07	0.000158419372867
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__,s__	332813	6.15936688025e-06	9.6288306454e-05	1.45983416414e-06	4.06127056671e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Myxococcaceae,g__Anaeromyxobacter,s__	209103	0.0	0.000739206719522	0.0	0.000213073480294
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	177039	0.0	3.19513562186e-05	0.0	1.03483711327e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__	585914	0.0	4.83130459139e-05	0.0	1.6752579037e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	293085	0.0	1.39135149716e-05	0.0	7.01325201789e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Pseudomonadaceae,g__,s__	179287	1.69210090783e-05	2.99783537866e-06	8.52712972374e-06	4.02593716973e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	588996	2.20795210177e-05	6.95041608309e-06	1.23351426423e-05	1.49454254963e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	169961	1.67609717085e-05	2.44069295781e-05	2.56838548672e-06	1.21218547425e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Pseudonocardiaceae,g__,s__	185864	0.000172394161052	0.000232044176448	0.000140828636043	0.000218754260371
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__MC47,f__,g__,s__	177477	0.0	0.000723650411659	0.0	0.000232439474099
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	528752	1.78947726069e-05	0.0	7.13295139595e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Saprospiraceae,g__,s__	177986	4.82282458598e-05	2.85201792642e-06	1.2222335227e-05	3.12370303812e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	350626	3.12980770057e-05	8.29082537891e-05	1.12564848011e-05	9.6608299438e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__,f__,g__,s__	259604	3.77663242215e-05	0.00210072423484	1.0671347464e-05	0.000525718988155
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Oceanospirillaceae,g__Nitrincola,s__	172274	2.47823500624e-05	1.05025172321e-05	1.80021593535e-05	3.51492500771e-06
