Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesfragilis	2000	0.00182259809345	0.00130383815175	0.00144877962376	0.000491370202965
Bacteria,Proteobacteria,Deltaproteobacteria,Desulfovibrionales,Desulfovibrionaceae,Desulfovibrio	51535	0.00252068553012	0.00118222978495	0.00426675555781	0.00220743790546
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae	107252	5.24403136368e-07	0.000478135195886	2.22916117277e-05	0.000797582328984
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesfragilis	130663	0.0156630485743	0.0113210604475	0.0156376334365	0.00371563995037
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	158660	0.0358183546073	0.022856314601	0.0763888248825	0.0424082513607
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	162651	0.00106714404631	0.000600907523346	0.00146772998664	0.000514223845464
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	166689	0.000253851599691	9.66427362633e-07	0.000160499421318	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	166869	0.000112780623647	2.84820534483e-05	0.000215875280392	4.6721461123e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	167365	1.00639435766e-05	0.00013835680658	2.53553358489e-05	0.00020908809514
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	179460	0.0013785943601	0.000386673379875	0.00169418720952	0.000697852821388
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	181961	4.59686411179e-06	0.0027223756352	2.32473320633e-05	0.00263884241193
Bacteria,Firmicutes,Clostridia,Clostridiales	184983	0.00254181491286	0.00242989780688	0.00358990679105	0.00213363319393
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	187360	0.00120519426602	1.87339445067e-06	0.00164059635247	2.19477901895e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	188236	0.00886208496687	0.01442896392	0.0120780900059	0.0218594441887
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	189047	3.10018962741e-06	0.000537039350431	2.28031066483e-05	0.000557026878952
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	190464	0.0018830684458	0.00136298063143	0.00254679420179	0.00100466681692
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	191541	3.2444819552e-06	0.00333393575834	2.28875045275e-05	0.00386417054756
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	191547	0.00100768395824	0.00165082724655	0.00143327301529	0.00280457483395
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Roseburiafaecis	192126	0.00410243407259	0.00313184914894	0.00676593296899	0.00385812460648
Bacteria,Proteobacteria,Deltaproteobacteria,Desulfovibrionales,Desulfovibrionaceae,Bilophila,Bilophilawadsworthia	192132	0.00195809126136	0.000920907796448	0.000594703788309	0.00162707928914
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	193632	0.000215285087419	0.00110417510103	0.000181764092254	0.00146076399048
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	203708	0.00166348130903	0.00016393370465	0.00119287671155	4.6823983727e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Eubacterium	204889	3.14123336822e-06	0.00364066350454	2.28052690043e-05	0.00375600216215
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	207570	0.00124760474396	0.000600148175835	0.00133103500182	0.000908052931639
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	207580	0.000923244685585	0.000187883228422	0.00070896156746	7.31249595459e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	207983	0.000123974498821	0.000519982800696	0.000124106968384	0.000922362368489
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	208377	5.24403136368e-07	0.000471779217604	2.22916117277e-05	0.000497211251311
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	208751	5.53962498722e-06	0.00012004473539	2.34811070817e-05	0.000165658308382
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	211903	0.00140304448776	0.00231505171429	0.00144399374147	0.00265789773642
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	212503	0.00174495669099	0.000759236390282	0.000474540139845	0.00109125809148
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	212532	5.24403136368e-07	0.000361575212223	2.22916117277e-05	0.000353186812432
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	212619	1.09516679062e-06	0.000299171416009	2.23764435084e-05	0.0003390037327
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	212787	0.000138710744598	1.46315504373e-06	0.000189486854954	2.19111949992e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	216862	2.28817368321e-06	0.000395447045459	2.25494502558e-05	0.000551403486671
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidessalyersiae	236480	3.19137201469e-06	0.00219098186807	2.288359166e-05	0.00413864018891
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae,Alistipes	243150	2.89614246041e-06	0.00127428866108	2.26390673123e-05	0.00171029918035
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidescaccae	248140	0.000122181562572	0.00106646331183	0.000275150397488	0.00173648690552
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae,Alistipes,Alistipesputredinis	259569	0.000485104508281	0.00732727125365	0.000192340969049	0.013500193559
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	268332	0.00120043203685	0.0008072431641	0.00364228530152	0.00145055591345
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Akkermansia,Akkermansiamuciniphila	278234	0.0596093917944	0.0215832062432	0.0659682329667	0.009270219379
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	288588	5.24403136368e-07	0.000109888917756	2.22916117277e-05	0.000209455112081
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,Parabacteroidesdistasonis	291090	6.26663555085e-06	0.00383826862985	2.40900118885e-05	0.00485747518594
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	296949	5.24403136368e-07	8.48935035614e-05	2.22916117277e-05	0.000119580428892
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	302160	1.42568304364e-06	0.00275959695133	2.24601042505e-05	0.00408783948908
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	311477	5.42815728069e-06	0.00309548310557	2.35815593768e-05	0.00378379370265
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesuniformis	322235	0.0209978276529	0.0304847702156	0.0380220224928	0.0635529408568
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	326792	0.014819999213	0.011275167419	0.0176346774725	0.00925414832395
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	331820	0.0420947952232	0.0184452248555	0.185648295443	0.0223429444763
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	334393	0.00158172840893	0.00145475458926	0.00353821036116	0.00246159656049
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	348374	0.0140105639046	0.0123426086695	0.0153449182536	0.0234626265598
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	352304	0.00507283040576	0.00476007474081	0.00441317349669	0.0049811020493
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,Parabacteroidesdistasonis	353985	1.60011235253e-05	0.00497978397188	2.51616749062e-05	0.00961670085438
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	354737	2.09775010875e-06	0.000692485155285	2.2465773277e-05	0.00086899243191
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	355255	5.24403136368e-07	0.000250449250564	2.22916117277e-05	0.000375821720641
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	361496	2.13090305224e-05	0.0216408009323	4.70335222912e-05	0.0371731840051
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	361809	0.00151397516233	7.27788459123e-05	0.000607230880126	7.66749958343e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesdorei	469709	0.0050464903752	0.0408976854192	0.00640397170135	0.118495646015
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Oxalobacter	470759	5.24403136368e-07	0.000225681009067	2.22916117277e-05	0.000250196907318
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,Parabacteroidesjohnsonii	470761	3.2691349141e-05	0.00179475631915	2.73935177995e-05	0.00314278568013
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	544358	2.31161747122e-06	0.00181537493034	2.25509234984e-05	0.00152497423507
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	548032	0.000583441802945	7.52642937499e-05	0.000856570753913	0.000145755098647
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	550814	1.36111423607e-05	0.000730618685749	3.21541228447e-05	0.00088503314675
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	567197	0.000188265346334	1.70829404991e-05	0.000401493654105	3.56152136596e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Phascolarctobacterium	589024	0.00648548495732	0.00345027251285	0.0141910234264	0.00723368535402
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Phascolarctobacterium	590083	0.0021520799072	0.00130530072737	0.00457038362763	0.00184060081152
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	176115	2.09775010875e-06	0.000203781743077	2.2465773277e-05	0.000249385050525
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	178513	9.48863629043e-05	1.47100334031e-06	0.000146089455622	2.19115170577e-05
