Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptosporangiaceae,g__Sphaerisporangium,s__	331820	0.0420947952232	0.0184452248555	0.185648295443	0.0223429444763
k__Bacteria,p__Chloroflexi,c__TK17,o__,f__,g__,s__	469709	0.0050464903752	0.0408976854192	0.00640397170135	0.118495646015
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__Agrococcus,s__	322235	0.0209978276529	0.0304847702156	0.0380220224928	0.0635529408568
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Aerococcus,s__Aerococcusurinae	158660	0.0358183546073	0.022856314601	0.0763888248825	0.0424082513607
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__Paucibacter,s__	567197	0.000188265346334	1.70829404991e-05	0.000401493654105	3.56152136596e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__Sedimentibacter,s__	236480	3.19137201469e-06	0.00219098186807	2.288359166e-05	0.00413864018891
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	302160	1.42568304364e-06	0.00275959695133	2.24601042505e-05	0.00408783948908
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	188236	0.00886208496687	0.01442896392	0.0120780900059	0.0218594441887
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dermatophilaceae,g__,s__	348374	0.0140105639046	0.0123426086695	0.0153449182536	0.0234626265598
k__Bacteria,p__Cyanobacteria,c__,o__Oscillatoriales,f__,g__,s__	544358	2.31161747122e-06	0.00181537493034	2.25509234984e-05	0.00152497423507
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	259569	0.000485104508281	0.00732727125365	0.000192340969049	0.013500193559
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	470761	3.2691349141e-05	0.00179475631915	2.73935177995e-05	0.00314278568013
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Flexibacteraceae,g__Hymenobacter,s__	589024	0.00648548495732	0.00345027251285	0.0141910234264	0.00723368535402
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__	361496	2.13090305224e-05	0.0216408009323	4.70335222912e-05	0.0371731840051
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	212787	0.000138710744598	1.46315504373e-06	0.000189486854954	2.19111949992e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	311477	5.42815728069e-06	0.00309548310557	2.35815593768e-05	0.00378379370265
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	278234	0.0596093917944	0.0215832062432	0.0659682329667	0.009270219379
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__Solibacteraceae,g__CandidatusSolibacter,s__	550814	1.36111423607e-05	0.000730618685749	3.21541228447e-05	0.00088503314675
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__MC47,f__,g__,s__	288588	5.24403136368e-07	0.000109888917756	2.22916117277e-05	0.000209455112081
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	353985	1.60011235253e-05	0.00497978397188	2.51616749062e-05	0.00961670085438
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Luteimonas,s__	191541	3.2444819552e-06	0.00333393575834	2.28875045275e-05	0.00386417054756
k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	355255	5.24403136368e-07	0.000250449250564	2.22916117277e-05	0.000375821720641
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	216862	2.28817368321e-06	0.000395447045459	2.25494502558e-05	0.000551403486671
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	354737	2.09775010875e-06	0.000692485155285	2.2465773277e-05	0.00086899243191
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	203708	0.00166348130903	0.00016393370465	0.00119287671155	4.6823983727e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micromonosporaceae,g__,s__	291090	6.26663555085e-06	0.00383826862985	2.40900118885e-05	0.00485747518594
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__Burkholderiagraminis	204889	3.14123336822e-06	0.00364066350454	2.28052690043e-05	0.00375600216215
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dermabacteraceae,g__,s__	212532	5.24403136368e-07	0.000361575212223	2.22916117277e-05	0.000353186812432
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	130663	0.0156630485743	0.0113210604475	0.0156376334365	0.00371563995037
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	178513	9.48863629043e-05	1.47100334031e-06	0.000146089455622	2.19115170577e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Arthrobacter,s__	212619	1.09516679062e-06	0.000299171416009	2.23764435084e-05	0.0003390037327
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__,s__	189047	3.10018962741e-06	0.000537039350431	2.28031066483e-05	0.000557026878952
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	268332	0.00120043203685	0.0008072431641	0.00364228530152	0.00145055591345
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__Gemmatimonadales,f__Gemmatimonadaceae,g__,s__	208377	5.24403136368e-07	0.000471779217604	2.22916117277e-05	0.000497211251311
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__Caldilineales,f__Caldilineaceae,g__Caldilinea,s__	176115	2.09775010875e-06	0.000203781743077	2.2465773277e-05	0.000249385050525
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	192126	0.00410243407259	0.00313184914894	0.00676593296899	0.00385812460648
k__Bacteria,p__Planctomycetes,c__Planctomycea,o__Gemmatales,f__Gemmataceae,g__Gemmata,s__	590083	0.0021520799072	0.00130530072737	0.00457038362763	0.00184060081152
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	326792	0.014819999213	0.011275167419	0.0176346774725	0.00925414832395
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Azohydromonas,s__	192132	0.00195809126136	0.000920907796448	0.000594703788309	0.00162707928914
k__Bacteria,p__Verrucomicrobia,c__Opitutae,o__,f__Opitutaceae,g__,s__	167365	1.00639435766e-05	0.00013835680658	2.53553358489e-05	0.00020908809514
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	470759	5.24403136368e-07	0.000225681009067	2.22916117277e-05	0.000250196907318
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Paracoccus,s__	548032	0.000583441802945	7.52642937499e-05	0.000856570753913	0.000145755098647
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	296949	5.24403136368e-07	8.48935035614e-05	2.22916117277e-05	0.000119580428892
k__Bacteria,p__Chloroflexi,c__SOGA31,o__,f__,g__,s__	208751	5.53962498722e-06	0.00012004473539	2.34811070817e-05	0.000165658308382
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	181961	4.59686411179e-06	0.0027223756352	2.32473320633e-05	0.00263884241193
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__,s__bacterium#1fromPsoroptesovis	51535	0.00252068553012	0.00118222978495	0.00426675555781	0.00220743790546
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptomycetaceae,g__,s__	243150	2.89614246041e-06	0.00127428866108	2.26390673123e-05	0.00171029918035
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	207580	0.000923244685585	0.000187883228422	0.00070896156746	7.31249595459e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	187360	0.00120519426602	1.87339445067e-06	0.00164059635247	2.19477901895e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__,f__,g__,s__	107252	5.24403136368e-07	0.000478135195886	2.22916117277e-05	0.000797582328984
