Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesfragilis	2000	0.00293389155694	0.00205977129585	0.00227745184891	0.000743014310976
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesuniformis	2045	2.92520908588e-06	3.19559454195e-05	3.63225467737e-07	2.71983711438e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	2182	6.3047541789e-05	0.000869775776033	1.42190612136e-05	0.0001890270592
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	2196	0.0044527620774	0.0386453775015	0.00114136468042	0.0135567004984
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	2217	0.00928470662153	2.47263539427e-06	0.000960392752016	2.32252853733e-07
Bacteria,Proteobacteria,Gammaproteobacteria,Pasteurellales,Pasteurellaceae,Actinobacillus,Actinobacillusporcinus	9514	0.00082331968768	0.0125019484729	0.000303360373597	0.00109687049486
Bacteria,Actinobacteria,Actinobacteria(class),Coriobacteriales,Coriobacteriaceae,Eggerthella,Eggerthellalenta	11372	0.000812350253828	0.000280141906064	0.000319970080572	0.000123786747747
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Dialister,Dialisterpneumosintes	13825	0.000194704930636	0.00089370428019	5.84235292094e-05	0.000250140239481
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Clostridium,Clostridiumspiroforme	15716	0.00024662700543	3.14391411582e-05	7.79566156102e-05	8.22479250809e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Anaerostipes	17494	9.0722813638e-05	8.80220665345e-05	5.68910238976e-05	6.7759198242e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	17859	0.000243964125133	0.00053935939407	0.0002413260155	0.000418562400771
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	21698	0.000152214086453	0.000680404052978	0.000116539038771	0.00069610973645
Bacteria,Firmicutes,Clostridia,Clostridiales	23757	2.62640067571e-06	0.00657539488534	2.30350577454e-07	0.00313241283168
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	25165	5.34487319736e-05	3.72874811394e-05	6.7246560118e-05	3.52501118126e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	31573	1.93049596088e-05	4.12683938845e-05	8.84136384095e-06	3.24727697928e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	34823	1.85432157983e-06	1.79234879925e-05	1.62634761196e-07	1.18813910146e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	38129	0.000466487316388	4.73265882753e-05	0.000455051468976	3.35971631774e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	42680	0.000261618661104	0.00244577336779	6.00264123632e-05	0.0019907654992
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	43159	5.03637032929e-06	0.000296747344	1.00145610014e-06	0.000139607548151
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	49274	0.00204135244243	2.44849420805e-05	0.00131143825687	5.02811872799e-06
Bacteria,Proteobacteria,Deltaproteobacteria,Desulfovibrionales,Desulfovibrionaceae,Desulfovibrio	51535	0.0040160583721	0.00187433422494	0.00676020771982	0.00343907419216
Bacteria,Fusobacteria,Fusobacteria(class),Fusobacteriales,Fusobacteriaceae,Fusobacterium	64396	0.00223461157187	0.00398026713524	0.000481416825039	0.000311395628166
Bacteria,Firmicutes,Clostridia,Clostridiales	69664	2.30011342474e-06	0.00207056746857	2.01733292449e-07	0.000464731411506
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	69909	0.000261280198571	7.01513554052e-05	0.000280280691602	5.20930461608e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	71685	0.000725699444444	0.000585168958991	0.000302065751868	0.000499280565766
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	72147	0.0	3.07323059843e-05	0.0	2.49667017576e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	82283	0.00777534849218	0.010094949237	0.00573635434406	0.00772377977094
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Peptoniphilus,Peptoniphilusasaccharolyticus	83175	8.87184669529e-05	0.00249740449799	2.77481863648e-05	0.000828265654082
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	83271	0.00218027869429	0.000497055873397	0.00122792551951	0.000306239742473
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	86468	0.00017105864211	0.000138186803262	0.000486010894483	0.000231889929439
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Finegoldia	86757	0.00348849836942	0.0158634414324	0.000353125123498	0.00545196457725
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	90487	0.000420444375294	0.00029423783172	0.000506360392562	0.00038661152943
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	95502	0.000146249067672	6.16716870081e-05	0.000133791139073	8.11349242765e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	97263	0.0	0.0001496476111	0.0	5.16289372866e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	100067	2.27909324654e-06	2.43448322124e-05	1.99889700863e-07	1.58208093849e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	102506	8.28229792321e-05	0.000252108326837	5.21660279491e-05	0.000125225168449
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	103782	1.90419460472e-05	0.000185531024338	9.8973855026e-06	0.000102567485105
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae,Alistipes	104780	0.0	0.000201581673016	0.0	0.000116729243766
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae	107252	0.0	0.000744815178152	0.0	0.0012153331058
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus,Streptococcusthermophilus	108747	0.000579147950816	0.000638735532327	0.000349036228959	0.000351733341135
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	109014	0.000200249350449	0.00120751461468	0.000111028240641	0.000784732080713
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	109546	0.000252423669709	0.00201926271758	4.48469186839e-05	0.00154255016599
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Pseudobutyrivibrio	110723	4.85787240209e-05	0.0	2.89931682556e-05	0.0
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	110968	3.15713517968e-05	5.30927687546e-05	9.8694289485e-06	2.7668170866e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	112837	3.23941985338e-06	0.000126343302286	4.02349383266e-07	0.000127060643606
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	114348	5.67653006278e-06	4.79664643847e-05	8.08404784127e-07	1.85903541569e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Veillonella,Veillonellaparvula	114821	0.00011014519188	0.00345252304344	4.34730425898e-05	0.000391990614626
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	117866	9.74993018056e-06	5.67682861835e-05	3.12000173436e-06	5.65159723564e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Dialister	128382	5.32967542462e-06	0.00100371505851	1.15484320425e-06	0.000264690246571
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	129692	1.86461056584e-06	2.63090279531e-05	1.63537164965e-07	1.76303570489e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesfragilis	130007	5.59605508983e-05	3.00119290829e-05	4.48585190751e-05	1.19154810965e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	130337	0.0	0.000265134095169	0.0	0.000232015943122
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesfragilis	130663	0.0250982227051	0.0182855955545	0.0249128902619	0.00588732264718
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Actinomycetaceae,Varibaculum	131712	3.95149629846e-05	0.00544448298293	9.2776783849e-06	0.00148548245395
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae,Alistipes	138006	0.0	0.000150388732913	0.0	9.98430732755e-05
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Clostridium	142563	0.000360945862198	7.97664813605e-05	0.00022524340672	6.88997670584e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Veillonella	145149	0.000318129521178	0.00545023403582	0.000115625545606	0.000393186681688
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Roseburiafaecis	145765	0.00077867651757	0.000737015900559	0.00113397898383	0.000673006692712
Bacteria,Firmicutes,Clostridia,Clostridiales	146485	0.0	3.12774645368e-05	0.0	1.86049529669e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	149178	1.71078885215e-05	0.000106327519032	6.1049499413e-06	5.393425859e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	158660	0.0569482657292	0.0360480372096	0.121604864876	0.0665117194061
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis	160284	0.000124019007221	0.0081580890003	3.19164813166e-05	0.00268207558072
Bacteria,Firmicutes,Clostridia,Clostridiales	162109	0.0	0.0045742789846	0.0	0.00200021500681
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnobacterium	162491	0.000206854818528	0.00196593208563	0.000143625053895	0.000933937300123
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	162623	0.00248403613471	0.00221910599017	0.00409631018722	0.00329387358145
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	162651	0.00171038411205	0.000951397066656	0.0023043592026	0.000778771292466
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	164241	0.000342539388196	0.000183299485367	0.000386754036818	0.000147958822709
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Clostridium,Clostridiumorbiscindens	165261	0.00161829174515	0.00115314735908	0.00186321868992	0.00123421648985
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	165734	0.00183518376868	0.00345947781263	0.00199037658706	0.00200848348281
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	166689	0.000409668147426	0.0	0.000220523997643	0.0
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	166869	0.000178891498077	4.53838452225e-05	0.000307496936507	4.13162426275e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	166908	0.000369249089596	0.000309874994305	0.00018395535655	0.000102977249245
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	167365	1.58829242889e-05	0.000217607402618	5.2269190045e-06	0.000296760215438
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	170124	0.000476911653867	0.000519728259985	0.000435766257004	0.000676422576151
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	170206	8.23258560517e-06	0.0166325147607	2.53367975756e-06	0.0121386400081
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,Faecalibacteriumprausnitzii	171551	0.00047201343747	0.00138556066906	0.000601039415502	0.00164432768337
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	171788	0.000163742609293	9.33016008387e-05	0.000192224052349	8.77717820793e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,Faecalibacteriumprausnitzii	172274	2.47823500624e-05	1.05025172321e-05	1.80021593535e-05	3.51492500771e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	172603	0.000474588859007	0.000168321115495	0.000484820574891	0.000128613686065
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	172622	2.49409095316e-06	1.98151614415e-05	2.18746247135e-07	1.04231192458e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	173135	4.90154680978e-05	6.40108957822e-05	4.13797894192e-05	7.20160312238e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,Faecalibacteriumprausnitzii	173874	2.66826978118e-06	4.95222459499e-05	2.34022740926e-07	5.05621984286e-05
Bacteria,Actinobacteria,Actinobacteria(class),Coriobacteriales,Coriobacteriaceae,Adlercreutzia	173965	0.000103158241963	0.000306053814773	3.03897044133e-05	0.000184117897996
Bacteria,Firmicutes,Clostridia,Clostridiales	174012	0.00201211635694	0.000903422502254	0.00132665270868	0.00113310547004
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	174093	0.00038841864638	0.000121154245172	0.000508090925182	7.94287578752e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	174911	5.59487061039e-05	0.000342545572395	4.39082103238e-05	0.000345897628104
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	175401	3.42522560099e-06	8.00423276868e-05	4.22368372564e-07	9.01995878376e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	175497	0.0	0.00134936779655	0.0	0.000455743898728
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	175537	0.00368480139434	0.000886438938907	0.00270135342564	0.000824071376496
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	175617	0.000571585173614	0.00079667409459	0.00103470964781	0.00119763686952
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Eubacteriumrectale	175682	0.00183451318083	0.00129704858645	0.00299123447057	0.00195345375843
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	176544	0.00032071888573	8.74680685657e-05	0.0002460629933	4.12841260138e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	176861	0.0	2.45812550498e-05	0.0	1.46869899926e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	176924	1.9093961836e-05	7.68622517393e-06	1.26882854186e-05	1.86039148821e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	177113	0.0	7.77057464671e-05	0.0	4.98164090466e-05
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Akkermansia	177339	0.00501869216496	0.00249431055747	0.00550999766033	0.0010777584921
Bacteria,Tenericutes,Mollicutes,RF39	177477	0.0	0.000723650411659	0.0	0.000232439474099
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Roseburiafaecis	177520	0.000421155949031	0.000454705021398	0.000624398908399	0.000414530656168
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Roseburiafaecis	177772	0.0010627331834	0.000706060096705	0.00181555347086	0.000957068676903
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,Faecalibacteriumprausnitzii	177918	0.000215151925477	0.000167339461411	0.000241401098551	0.00019261073261
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	178146	0.000326544359294	0.000260336902254	0.000332892499489	0.000201844382706
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	178252	0.000570033091698	0.000264822466565	0.000810922480077	0.000553744622595
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	178915	5.33641393794e-05	0.00032764285211	1.48626496447e-05	0.000139630891392
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	179065	0.000368223972891	0.000529475153521	0.000127634340285	0.000317173310981
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	179320	0.000334802067293	0.000310006880606	0.000332110709546	0.000277853294346
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	179321	6.62094015436e-05	9.89756692758e-05	7.23321656372e-05	0.000112058864896
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	179460	0.0021936190612	0.000603486102854	0.00266254834274	0.00106196470944
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	179807	0.000306373340315	0.000443583138136	0.000446880489305	0.000332102690339
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	179829	9.6318679852e-05	0.000152131222392	0.000107288714837	0.00016366166133
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	179861	8.39316436946e-05	1.17739224948e-06	7.86510874805e-05	6.43278104048e-08
Bacteria,Firmicutes,Clostridia,Clostridiales	179989	6.57435187514e-06	0.000289737787069	1.76915841817e-06	0.000172733411039
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnobacterium	180450	3.63893403355e-05	0.00434770783163	3.57467791966e-05	0.000783965064556
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	181003	0.000182945540318	6.91494574933e-05	0.000107259574479	5.36449306092e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	181056	2.90812443637e-05	0.000237576143794	2.04166063934e-05	7.53996516728e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae,Alistipes	181095	0.0	0.00247495210895	0.0	0.00132420640472
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	181170	0.00264783094487	0.000689038484109	0.00251745563387	0.000698658101062
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	181174	3.38609952487e-06	0.000168949562402	4.21618147547e-07	0.000168834820069
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	181627	0.000705908054608	0.00624952443483	0.000202286049006	0.00169960394291
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	181649	0.000511833652584	0.00402469317653	9.70202935376e-05	0.00249463446863
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	181678	3.8752254957e-05	7.12756069629e-06	2.11386516992e-05	2.27529531605e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	181834	0.000400764129703	0.000435945877632	0.000199991178261	0.000477895447787
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Eubacterium	181892	0.000435559185579	0.000444911101267	0.000400452639609	0.000353916917473
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	181961	6.15924424537e-06	0.00420750773349	1.34325104066e-06	0.00409436427116
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	182054	0.000180602672014	7.239513892e-05	0.000190733030396	6.42090092496e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	182087	0.00019819858541	5.7973677993e-05	0.000163670956653	2.22283409005e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Peptoniphilus,Peptoniphilusasaccharolyticus	182104	5.29980385865e-05	0.00398688621863	2.12324464454e-05	0.00142028396864
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	182555	3.57238657529e-05	8.95705109695e-05	2.35725641842e-05	7.22632741473e-05
Bacteria,Actinobacteria,Actinobacteria(class),Coriobacteriales,Coriobacteriaceae,Adlercreutzia	182894	0.0	3.7768033996e-05	0.0	1.44534005616e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnobacterium	182980	0.000150715273781	0.000925179572987	0.00020890103695	0.000359358385705
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	183155	0.000237399748512	0.000150575952217	0.000316446316736	0.000163936359411
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	183200	6.65724707864e-06	0.000828547806685	1.27699332699e-06	0.000259226097218
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	183228	0.000428643005473	0.00129361684383	0.000108980464615	0.000457168997995
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	183410	1.43907272592e-05	0.000205668303532	1.43221727832e-06	0.000230828603534
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	183824	6.32945169495e-05	6.06243139298e-05	6.26653590379e-05	3.64833842454e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	183879	0.00102836563761	0.000887660504	0.000935256555769	0.0008057276967
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,Blautiaproducta	183955	0.000109971187945	6.18070312392e-05	0.000112314185883	2.74520421126e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	183985	5.16337212513e-06	5.92515709299e-05	1.12856995096e-06	2.38936509649e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesuniformis	184209	9.05401446762e-05	4.70624773624e-05	0.000235658166331	3.98012479935e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	184403	0.00011961560824	8.19171991282e-05	7.02561551069e-05	5.866418759e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	184895	0.000233992430614	0.0	0.000171183235553	0.0
Bacteria,Firmicutes,Clostridia,Clostridiales	184983	0.00404515404501	0.00385751189799	0.00567927737828	0.00333023198388
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	185281	6.40636353386e-06	8.71456628545e-05	1.4876250612e-06	7.38456346224e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae,Alistipes	185451	2.27909324654e-06	0.00130883167213	1.99889700863e-07	0.00103831850448
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	185961	0.000282672886246	0.000279153664512	0.000405325052976	0.000261308184951
Bacteria,Actinobacteria,Actinobacteria(class),Coriobacteriales,Coriobacteriaceae,Collinsella,Collinsellaaerofaciens	186029	0.0	0.00055680788029	0.0	0.000279503632031
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,Parabacteroidesdistasonis	186233	0.0	1.81872849805e-05	0.0	1.14691409096e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	186456	0.0	1.58436912058e-05	0.0	7.90813185281e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	186717	3.48217793399e-05	2.47668781504e-05	3.14502836759e-05	1.54779938471e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Eubacteriumrectale	186955	0.000100157721892	0.000141000890951	0.000132591057533	0.000117417625203
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	187264	2.71073539281e-06	2.47211780808e-05	2.37747221448e-07	1.63773121657e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	187360	0.00191873237785	2.60668267298e-06	0.00257689318789	2.83307757578e-07
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	187470	0.000311311076199	5.06753667169e-05	0.000160776517058	4.49458427727e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	187524	0.0012223051473	0.00051967893912	0.00108032970961	0.000393252393879
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	188077	0.000188434999712	4.74798856926e-06	0.000134197759136	9.80233027489e-07
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	188127	0.000146342173824	8.793074008e-05	0.000156974106618	6.93190403372e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	188236	0.0141377426179	0.0228003769898	0.0191967490092	0.0343427317922
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	188900	0.000810745301699	0.000569271746283	0.000930667245404	0.000457302867696
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	189047	4.61588339656e-06	0.000840323479688	8.18359964044e-07	0.000840297905915
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	189099	0.00130235463974	0.00203002797147	0.00111254034293	0.00197481419932
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	189334	0.000432515641041	0.000226658430732	0.000336857335855	0.00027206476403
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Eubacterium	189396	8.27885770006e-05	9.51598140225e-05	7.22013386796e-05	6.02839631671e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	190233	0.0	0.0006517377436	0.0	0.000178379091013
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	190307	0.000691196528952	0.000229541435412	0.000735409649223	0.000166154612026
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	190464	0.00298677327868	0.00211089630875	0.0040168337001	0.00154257830713
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	190597	0.000321322757889	0.000259174703775	0.000408570680544	0.000214027758333
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Anaerococcus	190690	9.55158588882e-05	0.000871499152076	1.33364870467e-05	0.00031186774346
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Clostridium	190872	0.000912488830482	0.000774642825425	0.000863803641781	0.000834721394921
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	191306	0.000376150795714	0.000207463365206	0.000430022511641	0.0001824181681
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	191541	5.0027569082e-06	0.00533018187539	9.89447790396e-07	0.00605748028175
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	191547	0.00160663171464	0.00258187064728	0.00224643336868	0.00436605245565
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	191687	0.0022801401834	0.00192820897552	0.00261361391661	0.00204589590597
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	191898	7.43765572127e-06	0.000102678488694	2.23838587488e-06	0.00014624324028
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Roseburiafaecis	192126	0.00657036379885	0.00493766388529	0.0107496457533	0.00603210894482
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	192127	0.00290431427608	0.0075470253575	0.0017097525309	0.00625988572547
Bacteria,Proteobacteria,Deltaproteobacteria,Desulfovibrionales,Desulfovibrionaceae,Bilophila,Bilophilawadsworthia	192132	0.00313287686215	0.00145301734227	0.000912949911005	0.00252092524519
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	192252	0.000184777491283	0.000176108383081	0.000238413616844	0.000148707037569
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	192573	0.000271142415965	0.000386068519761	0.000366411157643	0.000324695163832
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	192659	1.86461056584e-06	2.07210092823e-05	1.63537164965e-07	1.14485350951e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Roseburiafaecis	192990	1.57350653182e-05	3.80520381811e-05	9.67248927235e-06	2.73045797546e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	193066	0.000189527356769	0.000280077821013	0.000188688290191	0.00020938241451
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Eubacteriumrectale	193343	0.00094095577877	0.00125901854543	0.00148555695366	0.00144871606424
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	193632	0.00034281174007	0.00171800576782	0.00025312493151	0.00225368626421
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	193896	0.0	3.05057619192e-05	0.0	1.85347000321e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	194053	0.000537914335195	0.00184131144616	0.000370820425722	0.000851400494762
Bacteria,Firmicutes,Clostridia,Clostridiales	194211	0.000536715529756	0.000216776568752	0.000396052962731	0.000103307583755
Bacteria,Firmicutes,Clostridia,Clostridiales	194648	0.00148992729925	0.00238656910844	0.00191990187817	0.00222993698001
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	194745	7.57492217109e-05	0.000757475440704	8.01773409261e-05	0.000463432537612
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	195173	0.000240782748032	0.000158087389256	0.000298783539353	0.000126138805825
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	195493	0.000754018901122	0.00374646490952	0.000420346645005	0.00163809428011
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	195795	0.000157534456807	0.000134433429177	0.000519921275227	0.000215064630267
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	195926	0.000936609702183	0.000717412818813	0.00122299842013	0.00126277883468
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	196731	0.000118985935673	0.000132977612409	0.00014090772296	0.000112604192336
Bacteria,Firmicutes,Clostridia,Clostridiales	196795	1.39441013798e-05	0.00182960635823	1.22297859372e-06	0.000619491218651
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	198065	0.000320568267729	0.000612656933791	9.79424570091e-05	0.000397448743553
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	198511	0.000208705145887	0.000279905120576	0.000128448257509	0.00020248215107
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	198523	6.95346098385e-06	0.00661339417275	1.88246443029e-06	0.00319758230816
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	198941	0.000491179799875	0.00047609899999	0.0006562796756	0.000564887994776
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	199013	0.00365998319196	0.000866166276722	0.0026198153183	0.000747940479436
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	199212	0.000283272248615	0.000139141314184	0.000251140838702	0.000115970592425
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	199421	0.0166089174147	9.90067379453e-05	0.00785970426393	2.28628083649e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	199487	0.00164642816519	0.00378707473262	0.00223741377945	0.00289383669651
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	203620	0.0157250638567	5.91887723341e-05	0.00877803652642	2.19170914992e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	203708	0.00266315838575	0.000261727988112	0.00186983542383	3.98755096537e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	203843	0.0	0.000330660718371	0.0	0.00019551932704
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	204044	0.00150986641359	0.00116764990435	0.00168321166896	0.00225723828993
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	204072	7.79870086209e-06	9.18087557254e-05	2.5701388471e-06	0.000109095228725
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	204121	0.0	0.000738754903176	0.0	0.000786891074043
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	204282	0.0014386934327	0.00130956694534	0.00311628420004	0.00211470493354
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Alcaligenaceae	204458	0.0107485380196	0.00602065646633	0.011066214439	0.00580528366973
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXIII.IncertaeSedis	204880	2.97766714597e-05	0.00169733220225	5.29465906592e-06	0.00051988629886
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Eubacterium	204889	4.6418058317e-06	0.00569135516066	8.17463094497e-07	0.00584517560986
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	205241	2.62640067571e-06	0.000126336378234	2.30350577454e-07	9.80505709338e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Pseudobutyrivibrio	205466	0.000156199263595	3.90020334699e-05	0.000138273891319	3.24982395564e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	205531	0.0	0.000137438241143	0.0	0.000134206613064
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,Blautiaproducta	206631	0.000410190798402	0.000251754128311	0.000462054684845	0.000116345690962
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	206865	0.000124817395253	5.13496891785e-05	0.000146093719524	4.02499419463e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	206906	0.000570957667059	0.000861217261566	0.000727002991634	0.00143199781724
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	206931	8.1951664846e-05	4.11891936855e-05	7.05080359652e-05	3.42140031948e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	207065	0.00246284406216	3.33842012668e-06	0.0012074745185	4.42176293565e-07
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	207570	0.00198629305843	0.000936452225859	0.00208325051546	0.00139362765124
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	207580	0.00146730185414	0.000299381674206	0.00109388282167	8.21612827632e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	207624	0.000102045646024	0.000152121845895	4.15818726808e-05	0.000239717781999
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	207983	0.000197458898977	0.000816056616577	0.000161656100735	0.00141436422577
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	208377	0.0	0.000746086415661	0.0	0.000750484476249
Bacteria,Firmicutes,Clostridia,Clostridiales	208539	0.0	4.64333543714e-05	0.0	2.16108994179e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	208751	8.38264376519e-06	0.000189071073735	1.80084252588e-06	0.000228402740086
Bacteria,Firmicutes,Clostridia,Clostridiales	209103	0.0	0.000739206719522	0.0	0.000213073480294
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	209196	0.000905071624678	0.000462877539628	0.00106177239914	0.000604168721485
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	209578	0.00213551393914	0.0	0.000953279391521	0.0
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	210552	0.000528313602425	0.000240225976995	0.000565978873116	0.000336242934666
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	210965	0.0	1.46276175467e-05	0.0	7.03929689996e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	211013	0.0	0.000394997742997	0.0	0.00033899324169
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	211903	0.00224142800089	0.00363620506304	0.00226512695181	0.00413827503026
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Anaerococcus	212128	3.80436859854e-05	0.00386932875875	1.60832625484e-05	0.00103928841905
Bacteria,Firmicutes,Clostridia,Clostridiales	212288	0.0	0.000255365076595	0.0	0.000122978039281
Bacteria,Firmicutes,Clostridia,Clostridiales	212304	3.10462150331e-06	0.000121619494269	3.85725921262e-07	8.63912777589e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	212503	0.00277905503015	0.00119604861074	0.000720716091498	0.00168099112381
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	212532	0.0	0.000569580776485	0.0	0.000522165749442
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	212619	2.28802029422e-06	0.000482916757529	2.00672654739e-07	0.000503026670715
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	212787	0.000220692960858	2.23700019507e-06	0.000266523364218	2.44400249245e-07
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	213747	0.000893047593442	0.00223894015093	0.000386452265912	0.001641490122
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	213870	0.0	0.000172582489271	0.0	8.1493132332e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	214980	0.001024115582	0.00220946515547	0.000974048327538	0.00124291224292
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	215231	2.74027576147e-05	0.000177147866662	4.9666860712e-06	0.000218379579274
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	215433	9.60477882819e-05	0.000712395803312	8.23489504942e-05	0.000639290045788
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	215543	0.00147690497418	0.0	0.000577252079673	0.0
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXIII.IncertaeSedis,Anaerovorax	215890	5.92722358736e-05	0.00453292023466	1.23145032304e-05	0.00128996311753
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	216554	0.0	8.07804852994e-05	0.0	3.6653804495e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	216862	3.35198481666e-06	0.00061740876938	4.13771911743e-07	0.00083194212954
Bacteria,Firmicutes,Clostridia,Clostridiales,Catabacteriaceae	217109	0.0	0.000126542548302	0.0	5.37535407027e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	223059	2.93540529693e-06	0.00353750635847	3.65340567735e-07	0.00205129351954
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae,Alistipes	227953	0.0	1.99934315425e-05	0.0	1.05230015839e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXIII.IncertaeSedis	229761	0.0	0.000137220128112	0.0	7.9010928527e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	234421	3.96429352168e-06	0.00010355832445	6.05475785339e-07	4.80452905856e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	234488	0.000748764384855	0.000171222103007	0.000439445417926	0.000120395971508
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidessalyersiae	236480	4.86286457295e-06	0.00339294763556	9.63098646016e-07	0.00645644189386
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	237133	0.0	2.1893653664e-05	0.0	1.14209701819e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	237324	0.00151810786259	5.87600583142e-05	0.000880304197239	5.87257490944e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	240271	3.38114182968e-05	0.000105435105153	8.48019759256e-06	0.000103063701655
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae,Alistipes	243150	3.65919649117e-06	0.00201539395752	4.55279910335e-07	0.00265199068171
Bacteria,Proteobacteria,Epsilonproteobacteria,Campylobacterales,Campylobacteraceae,Campylobacter,Campylobacterhominis	246715	0.000214150188284	0.00616306202809	7.95936250786e-05	0.00202088382256
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidescaccae	248140	0.00019455925152	0.00167085031707	0.000402661869977	0.00269046451215
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	248563	0.000146537543139	0.000445737134403	3.65488113307e-05	0.000288285634939
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	258099	1.73891736579e-06	2.04949661062e-05	1.52513142057e-07	1.03280678476e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Dialister	258375	0.000153425769317	0.00151209918029	2.17741444647e-05	0.000496247924959
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae,Alistipes,Alistipesputredinis	259569	0.000786851521784	0.0114980804615	0.000272982568156	0.021136022263
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis	259604	3.77663242215e-05	0.00210072423484	1.0671347464e-05	0.000525718988155
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	260352	0.0	0.00178978292863	0.0	0.000640830830004
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	261500	8.49760360118e-06	5.00232346357e-05	2.40304744751e-06	3.5286051797e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Dorea,Doreaformicigenerans	261912	0.0010919999775	0.000860427343875	0.00104265659982	0.000755562163782
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Serratia,Serratiamarcescens	262838	0.00024232856371	0.000281038958149	0.000124307961628	9.13370500768e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	263461	2.42218272875e-06	0.00250506775241	2.12439478648e-07	0.00168599098931
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Peptoniphilus,Peptoniphilusasaccharolyticus	266777	6.0907983778e-05	0.00292959848743	1.18349151766e-05	0.000817978649233
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	268332	0.00191108591798	0.00126971369616	0.00576382207836	0.00224437625092
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Peptoniphilus,Peptoniphilusasaccharolyticus	268507	7.56015437756e-05	0.000698747296052	2.06824427585e-05	0.000247022651306
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Porphyromonas	268540	3.95361430602e-05	0.015566781098	1.70618442574e-05	0.00498183834411
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	269949	0.000148066728037	0.000169667320288	0.000135720248842	0.000133483340546
Bacteria,Firmicutes,Clostridia,Clostridiales	272425	2.75810927112e-05	2.52553258004e-06	1.18802149284e-05	3.09136244732e-07
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Dialister	273832	0.000208794546571	0.000763730316119	2.89006751842e-05	0.000234788058023
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis	275891	5.96950317085e-05	0.00666089044922	2.09169569029e-05	0.0018716884952
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Akkermansia,Akkermansiamuciniphila	278234	0.0953824741792	0.0363986232459	0.105213357043	0.0149411594683
Bacteria,Firmicutes,Clostridia,Clostridiales,Peptococcaceae	278423	0.0	0.00022044294325	0.0	0.000167567149906
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	279543	0.0	1.90131497433e-05	0.0	1.05341640975e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	279893	0.000113418349316	0.000162530559875	4.37190008973e-05	0.000111918933816
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	287580	2.07027474978e-05	1.16445450266e-05	1.42424260282e-05	4.18544380899e-06
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	287789	0.000116768458737	0.000116996326737	5.79460638604e-05	3.69811873528e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	287978	0.000233728281699	0.000196483505135	0.000276853372007	0.000149555653942
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	288124	0.0	4.92378996392e-05	0.0	1.80109240471e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	288134	0.00248909686018	0.00237889703344	0.00363655668309	0.0021857864184
Bacteria,Firmicutes,Clostridia,Clostridiales	288325	0.00020780203266	3.08629675716e-05	9.02451579869e-05	1.25781418534e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	288588	0.0	0.000171885068519	0.0	0.00029625774726
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	289306	2.93708150479e-06	7.18723802323e-05	3.65626105797e-07	5.39449424975e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,Faecalibacteriumprausnitzii	290260	9.67698778116e-05	0.000243363317962	9.47066399855e-05	0.00026429040681
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,Parabacteroidesdistasonis	291090	9.82988487863e-06	0.00590894953105	2.90047135435e-06	0.00755637930636
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	291263	0.000110238818921	0.000396373404977	0.000113566534991	0.000364366657233
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	291481	2.24222098545e-06	2.30076641115e-05	1.96655789635e-07	1.01271601261e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	291733	1.71014490771e-05	0.00014612764892	1.00121696995e-05	7.81460037704e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	292633	2.80739374767e-05	0.000207324250555	1.9104819758e-05	0.000115028403203
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	292740	4.09504072022e-05	0.000828668220396	3.66040004455e-05	0.000322100601278
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	293078	2.71268815504e-05	1.2929623012e-05	1.71021231313e-05	4.33655929585e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	293221	0.00228308452467	0.00869311714218	0.00152619340936	0.00408244609813
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	293511	0.00138607213092	5.03462884453e-05	0.000510183262995	2.32777471024e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	293896	0.00176872014035	0.00104799998334	0.00222989905897	0.00120289459702
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	294022	0.000753953420717	0.00069933708425	0.000820082489267	0.000554523306205
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	294710	0.00177510598273	0.00113202876465	0.00215391671728	0.00160862063073
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	295420	0.000143627420953	0.000271303335272	0.000156469533138	0.000191650142701
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	296470	0.000372639178728	0.000373833032573	0.000631965698619	0.000513828846345
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	296591	0.0	0.000200698225522	0.0	0.000128363305616
Bacteria,Firmicutes,Clostridia,Clostridiales	296695	0.000183808577266	0.0003527564409	0.000130165171084	0.000181340687761
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	296872	3.28862442585e-06	7.56861006489e-05	4.07845272534e-07	3.39079103289e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	296901	0.0	0.000126380295846	0.0	0.00013422778688
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	296949	0.0	0.000133398030733	0.0	0.000155570394462
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	297045	0.0	6.72450660902e-05	0.0	3.78970909246e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	297295	0.0	0.000402329821461	0.0	0.000165009011994
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	297411	7.24591519748e-06	2.53367347658e-05	2.0635020975e-06	1.82891005958e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,Blautiaproducta	299390	0.000933814619976	0.0005702263635	0.00108239999467	0.000349328637241
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	299718	0.0	5.82293826915e-05	0.0	2.67042371789e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	299892	0.00148198995979	0.00184619478133	0.00150461710098	0.00189631664051
Bacteria,Firmicutes,Bacilli,Erysipelotrichales,Erysipelotrichaceae,Turicibacter	301364	0.000975999322452	0.000418413167036	0.000311937176338	0.000275230276977
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	301645	0.00156715914966	0.00125901441009	0.000820705257378	0.00042620292965
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	301943	3.43622433214e-06	2.66360606723e-05	4.24799115255e-07	1.38131874865e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Escherichia	302025	0.000105699655406	8.16625954278e-05	5.27750561572e-05	2.28997449189e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	302056	0.0	9.61409351938e-05	0.0	4.52241327491e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	302160	3.1086019721e-06	0.00435288885681	3.86912142363e-07	0.00639165321511
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	302224	6.81023729299e-05	9.87395410599e-06	5.78076403019e-05	2.91891452472e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	302377	0.0	0.000169101283616	0.0	0.000184071739977
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae	302959	2.21953072504e-05	0.0	1.06894284637e-05	0.0
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Escherichia	305760	0.0387171255483	0.0263789973032	0.0189267662722	0.00742553805601
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Klebsiella	307981	0.00368301204119	0.00308493199261	0.00172169548979	0.000702487661327
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	308426	0.00018896878334	0.000463110759873	0.00012683496908	0.00023248535596
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	311477	8.03522054552e-06	0.00505268585977	1.9252250165e-06	0.00593601328225
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	311704	1.49707168997e-05	0.00138203285808	5.94676211327e-06	0.000684388354307
Bacteria,Firmicutes,Clostridia,Clostridiales	312461	0.000808401553987	0.000893075784573	0.00035008395601	0.000378143234473
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Dialister	316326	0.000393304752916	2.13599662293e-06	7.27753090722e-05	2.02357327136e-07
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	316732	0.00520202202588	0.00842896631933	0.00347252387162	0.00575520831943
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	316911	0.0	0.000107802908702	0.0	5.43677815817e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	317226	0.000159683623937	8.10545011823e-05	0.000172878085518	5.39875251297e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	318396	0.00148034366122	0.000342941510729	0.00178761318404	0.000377253003128
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,Blautiaproducta	318444	8.91839214583e-05	9.34425045048e-05	9.09423981285e-05	5.11261108439e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	319199	0.00082407837051	0.000160082370812	0.000350862819717	0.000140117259012
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	320055	0.000243937985056	0.000160286691481	0.000218674722839	0.000146920303401
Bacteria,Firmicutes,Clostridia,Clostridiales,Catabacteriaceae	320073	0.0	0.00321590648631	0.0	0.00124402075608
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	322137	4.13994034946e-05	1.52348639427e-05	2.95408058593e-05	6.98807933783e-06
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesuniformis	322235	0.0334444483238	0.0477566478837	0.0605228600111	0.0997267188013
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	322505	0.000761695201372	0.000346360498951	0.000554214347942	0.000400515473356
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	323020	0.000581778285773	0.000262322959247	0.000249312934996	7.77200542836e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	323253	0.00141097855018	0.00229364742804	0.00102001782002	0.000987811717606
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	325407	0.000121604138211	0.000363855936937	9.92860127255e-05	0.000114619710158
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	325586	3.66377752802e-05	2.5037375925e-06	2.11412506659e-05	3.03201535278e-07
Bacteria,Firmicutes,Clostridia,Clostridiales	325608	0.00123528280425	0.000375623216771	0.000569718217956	0.000231930102717
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	325969	0.000856758582348	0.00141130864712	0.00107477757922	0.00116166861697
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	326792	0.0235545259136	0.0175011650952	0.0280173348651	0.0144008835178
Bacteria,Actinobacteria,Actinobacteria(class),Bifidobacteriales,Bifidobacteriaceae,Bifidobacterium,Bifidobacteriumadolescentis	326977	0.0	0.000330914229604	0.0	0.000268953192426
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	327476	2.34182814496e-05	4.72944625007e-05	1.43405308985e-05	3.84785544852e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	329662	7.77709894548e-05	5.62336155585e-05	6.86440556707e-05	3.18361266772e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	331014	0.0	2.82789666825e-05	0.0	1.36999758059e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	331820	0.0663720763577	0.0286437088407	0.295586178449	0.0348626615989
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus	332405	6.06518253672e-05	0.0197971260532	4.25270677779e-05	0.00143225426334
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	334393	0.00252570645791	0.00228210798777	0.00560055828138	0.00382900817555
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	334453	3.04109769932e-05	4.88547666867e-05	1.29434436191e-05	3.67246802873e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	340615	4.11548835762e-06	7.61100107582e-05	6.29577292092e-07	4.85349580341e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	342085	0.000624223041099	0.000686769993525	0.000582012841657	0.000581304766779
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus,Ruminococcusgnavus	342397	0.00198831716275	0.000305922751645	0.000458880508271	0.000125271886046
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	344947	0.000438876920386	0.000863799328779	0.000374266734278	0.000317357177578
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	346780	0.000197569814847	0.000657811979823	5.01394752181e-05	0.000196689512788
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Odoribacter	347862	4.74675678406e-06	0.00157289093088	8.38141598707e-07	0.0022498167349
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	348374	0.0222295338875	0.0193180403713	0.0244226535617	0.0367984992002
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	348861	0.000171791423127	0.000252159716324	0.000134846861989	0.000185971764137
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	348863	0.00172612673109	0.00255991132233	0.00101882805349	0.00113549327293
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	350626	3.12980770057e-05	8.29082537891e-05	1.12564848011e-05	9.6608299438e-06
Bacteria,Firmicutes,Clostridia,Clostridiales	351200	8.96636650266e-05	1.00823409238e-05	3.53149102548e-05	3.10116962527e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	352215	2.18546872548e-06	0.000591274746377	1.91678287163e-07	0.000382408221934
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	352304	0.0081073029146	0.00749351627869	0.00700248996388	0.00780152609829
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,Parabacteroidesdistasonis	353985	2.59175938404e-05	0.0078276437241	4.60417507831e-06	0.0150664702429
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	354737	2.62640067571e-06	0.00113673928101	2.30350577454e-07	0.00134401729339
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	355196	0.000944206733079	0.00306518814078	0.00064877000053	0.00148752105675
Bacteria,Firmicutes,Clostridia,Clostridiales	355197	3.85201743304e-05	1.5157460094e-05	3.24379592363e-05	9.59685051673e-06
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	355255	0.0	0.000414860618171	0.0	0.000559737355378
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	356051	3.239172599e-05	7.30449550759e-05	3.32602614405e-05	8.93360393819e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Eubacteriumrectale	357795	0.000239396641653	0.000923531915304	0.000355528216003	0.000620221988142
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	358594	0.0	5.2840178832e-05	0.0	4.71350404599e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	361304	0.0	6.71693986241e-05	0.0	7.62840419448e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	361496	3.38111734157e-05	0.0336271284473	3.9478057444e-05	0.0581949916423
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	361809	0.00244777879271	0.000112756630511	0.000935878761712	8.81791649048e-05
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,ErysipelotrichaceaeClostridiuminnocuum	362383	3.54280337455e-05	0.000167000526834	2.6494996363e-05	5.79678604849e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	362539	0.000352675891627	8.06611967383e-05	0.000185198583008	5.76204505251e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	363302	0.000153635110284	0.000102061134309	0.000178917563031	5.79113642874e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	364261	2.32202043573e-06	0.00015338277638	2.03654664415e-07	0.000135705469158
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	364563	0.00057944731673	0.00278729941546	0.000616469979893	0.00114345421821
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	365125	4.49149769073e-05	0.0	3.69921011549e-05	0.0
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	365160	0.00022918565327	0.000143894600983	0.000206860723743	0.000217798022309
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	365602	0.00178401326081	0.000388704801755	0.00112645317956	0.00038027588074
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	365676	0.0	0.000220888989339	0.0	0.000132269157397
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,Blautiaproducta	365763	3.68146704676e-05	1.92791622223e-05	2.90399727163e-05	6.97805023887e-06
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesovatus	365909	0.000122413773922	0.00010230040386	0.000143074526902	0.000117879388872
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	366374	8.12102973418e-05	2.7753575274e-05	0.000169474521008	2.37889901793e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	366882	0.0	0.00199013006823	0.0	0.000835951283073
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides	367581	9.43503251484e-06	5.73271787927e-05	2.40323574725e-06	5.50046537722e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Anaerococcus	367842	0.0	0.000520913581258	0.0	0.000140812315025
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	368752	0.0	1.85236940098e-05	0.0	8.50495014236e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	369032	1.65546494907e-05	3.47073944829e-05	8.45193235016e-06	2.67520587619e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	369164	8.45596737526e-05	0.000123250160386	6.17867816304e-05	7.34866242412e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	375225	0.0	9.38723199731e-05	0.0	9.86193888983e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Dialister	400559	0.00075610065409	0.00524129128294	0.000111122728625	0.00195202507545
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis	405524	0.000253424867827	0.00762755232722	7.8814069278e-05	0.00219095805353
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	415631	9.99089501179e-05	2.11447174192e-05	0.000158415994199	1.72376647946e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Peptoniphilus	426785	0.00135512518404	0.00497749208959	0.000134969954438	0.00176982084549
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	435679	0.0	5.68586689694e-05	0.0	5.48933560194e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Anaerococcus,Anaerococcushydrogenalis	448819	2.78261059428e-05	0.00237678638519	2.82647984473e-06	0.000509612603183
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	456952	3.00750998827e-05	0.00305369938087	5.60257618523e-06	0.000788918122122
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Acidaminococcus	469482	2.50089914351e-06	0.00213127825208	2.19343364929e-07	0.00116481974942
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesdorei	469709	0.00805109744486	0.0645488957514	0.0101627613255	0.186001657757
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Bacteroides,Bacteroidescapillosus	469744	0.000113328715712	0.000158119101341	0.00014703679218	0.000270526564929
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	469972	0.000664682087408	0.000179048389867	0.000469814584977	0.000191572372062
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium,Clostridiumbolteae	469991	0.00142115754968	0.0012143119635	0.00121888207724	0.000630660714913
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Clostridium,Clostridiumleptum	470114	1.73891736579e-06	0.000116471057633	1.52513142057e-07	8.02575951264e-05
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Clostridium,Clostridiumramosum	470139	0.000178552238791	0.000119648490843	8.81228936676e-05	3.87079239771e-05
Bacteria,Fusobacteria,Fusobacteria(class),Fusobacteriales,Fusobacteriaceae,Fusobacterium,Fusobacteriumnecrophorum	470429	2.71073539281e-06	0.00501398296771	2.37747221448e-07	0.000714016858043
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Holdemania,Holdemaniafiliformis	470522	0.000306017959825	0.000164921375	0.000495647775508	0.000250671116154
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Oxalobacter	470759	0.0	0.000353415990462	0.0	0.000359793476416
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,Parabacteroidesjohnsonii	470761	5.23106105237e-05	0.00278352721037	8.07994779404e-06	0.00489429165244
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Porphyromonas	470812	0.000365338310541	0.00699240965953	0.000140763245897	0.00218591554508
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus,Ruminococcustorques	470973	0.000222419738954	0.0025276512434	8.84848477327e-05	0.00150959875642
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	471106	0.0	0.000133064950702	0.0	3.1540132915e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Anaerococcus	492843	4.36702160825e-06	0.000516230766518	6.66891848328e-07	0.000158419372867
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Corynebacteriaceae,Corynebacterium	503327	0.0087505563862	0.0012246860698	0.000768717301294	0.000263005408328
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	509709	0.00137015193654	0.000903116947578	0.000957336732298	0.00070776552186
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	510026	0.00131176224419	0.000991872455377	0.00213094700747	0.00123954859618
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	511009	6.01694164653e-05	5.81839325878e-05	7.74063013146e-06	5.25450610656e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	511234	3.64285190973e-05	0.000914275463911	2.89737772769e-05	0.000439295305806
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Clostridium	516022	0.00234956556566	0.00163166019006	0.00219780524605	0.00154698651413
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	516553	0.000180700416154	0.000534386529313	0.000149158112982	0.000372765155913
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	518438	0.00111909340166	0.00244749717924	0.00176888607119	0.0021937102327
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	518613	0.000165224443781	0.000185708340572	0.000256754391851	0.000197760444613
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	520836	3.19478472873e-06	0.000333934617977	3.97672708792e-07	0.000166243366725
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus	526804	0.000148538502131	0.000824795135952	8.58772570767e-05	0.000111872999802
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	527418	0.000193403508591	5.26208975478e-05	0.000187937177827	1.99244882898e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	528752	1.78947726069e-05	0.0	7.13295139595e-06	0.0
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	530379	1.95089249261e-05	8.1892386342e-05	8.41813699921e-06	5.25743826676e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	531978	8.07651685575e-05	7.4871347583e-05	4.05304112314e-05	1.71876292162e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	534244	8.74032662906e-05	0.000147311758654	6.16160221981e-05	9.42153822931e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	536281	0.000225725980506	2.01653624582e-06	0.000194518997275	1.90235275038e-07
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	536919	0.0042945084784	0.0157993813487	0.00108885311157	0.00349212784696
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	539014	0.00047874213609	1.92806960248e-06	0.000195894657424	1.81611780896e-07
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides	541301	0.00425599202728	0.0112892786111	0.000972566241482	0.0135293791509
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	544358	3.47057354049e-06	0.0028549219738	4.29661636831e-07	0.00236128503711
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	544596	0.00559391325761	4.72200138113e-05	0.00168678316655	5.79899919917e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	545473	0.000263887652032	2.37924689535e-05	0.000129113415694	1.84335529595e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	548032	0.000928794164708	0.000118981555259	0.00132931141278	0.000196389428044
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	550814	2.02876692722e-05	0.00113063021971	1.50095288839e-05	0.00135051502742
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXIII.IncertaeSedis,Eubacterium	552238	0.0	0.000111816505758	0.0	5.64720826149e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	552779	0.0	0.000272250369119	0.0	0.000103839335989
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	554883	0.0	4.17025269535e-05	0.0	3.41562710965e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	561219	2.7665699934e-06	0.000458931098618	2.42644239868e-07	0.000238691625111
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Akkermansia	561987	0.000228337798301	8.23456013974e-05	0.000220837499632	2.99138099138e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	563572	1.26679091946e-05	3.90035876727e-05	4.55075364955e-06	3.4052219523e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Peptoniphilus,Peptoniphilusasaccharolyticus	565812	0.000138112123243	0.00945062830699	4.98565063458e-05	0.00363248479499
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	567197	0.000299005533491	2.70049277702e-05	0.000603341221098	2.35302365403e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	570930	0.0	3.55836898494e-05	0.0	1.2554447892e-05
Bacteria,Proteobacteria,Betaproteobacteria,BurkholderialesMethylibium	576053	0.000335820450184	0.000257121844441	0.000351121482018	0.000243603390895
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	578025	0.000549125574658	0.000561615419556	0.000544522132375	0.000342244985907
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	578799	0.0	0.000311452600943	0.0	0.000265492608808
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	579000	0.0	2.92106202131e-05	0.0	2.04454427607e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Phascolarctobacterium	589024	0.0103681806489	0.00536028850091	0.0225784719289	0.0113071723637
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Phascolarctobacterium	590083	0.00345206171945	0.0020568156314	0.00724821390266	0.00286771548705
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	592015	0.017378450505	0.004263235168	0.00670567809525	0.00145445935204
Bacteria,Actinobacteria,Actinobacteria(class),Coriobacteriales	593352	0.0	0.000211826693229	0.0	0.000128288012111
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	593369	0.0	0.000203514141365	0.0	9.12114931685e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	22923	1.47982154659e-05	1.02624773577e-06	6.70917402662e-06	5.60699034701e-08
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	36503	0.0	2.00826824694e-05	0.0	8.66822179003e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	44151	0.0	4.51838551885e-05	0.0	4.67531963346e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	74314	0.0	0.000127228097303	0.0	0.000151811439166
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Coprobacillus,Coprobacilluscateniformis	74862	0.000249139973596	0.000239684210555	6.75511145314e-05	4.81462910761e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	105109	0.0	5.21311654516e-05	0.0	2.27613889919e-05
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,ErysipelotrichaceaeMLG480	109807	0.000127438268974	0.000293388584131	3.80028995848e-05	7.53720060744e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Peptococcaceae	110317	0.0	8.89287514875e-05	0.0	3.40036774419e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae	110815	0.000324179924479	1.8065239346e-05	0.000253576196462	3.0062556436e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	114087	0.0	4.62727900726e-05	0.0	4.50451670036e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae	117676	0.0	8.3035322464e-05	0.0	9.96568230318e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	130289	3.30636532737e-05	1.11809671351e-05	2.18870478049e-05	4.34918904482e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	131039	0.0	5.76404486602e-05	0.0	1.83984595963e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	147100	0.0	3.85408519057e-05	0.0	2.28909908593e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	157966	3.22068672479e-06	7.18342271627e-05	3.95463242559e-07	7.27684808365e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	158722	0.0	2.56398263797e-05	0.0	1.28970203675e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Clostridium	167602	6.31282983439e-06	0.000120414358593	1.02998499267e-06	0.000118011738188
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	168795	0.0	1.29830026193e-05	0.0	6.86811319834e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Clostridium	169961	1.67609717085e-05	2.44069295781e-05	2.56838548672e-06	1.21218547425e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	172857	9.21997421971e-05	6.61253431188e-05	3.87624084602e-05	5.29093272826e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	174885	0.0	4.43859762302e-05	0.0	3.37707922809e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	175074	0.0	3.73282591401e-05	0.0	2.96190460875e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	175137	0.000278864156342	0.000100121588482	0.000394657906187	0.000126396156539
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	175922	8.43411970033e-05	0.000467945744776	1.04073558187e-05	0.000101482803489
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	176115	2.62640067571e-06	0.000322932462166	2.30350577454e-07	0.00036075495818
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	176808	0.000135034690362	0.000213649611592	3.80563811221e-05	0.000108291976331
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	176863	7.19602405442e-05	1.64611260277e-05	4.92379214269e-05	7.78543608419e-06
Bacteria,Firmicutes,Clostridia,Clostridiales	177039	0.0	3.19513562186e-05	0.0	1.03483711327e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	177986	4.82282458598e-05	2.85201792642e-06	1.2222335227e-05	3.12370303812e-07
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	178071	6.37115012416e-05	4.6880304641e-05	6.10910380618e-05	3.12045908579e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	178513	0.000150921411198	2.29607362748e-06	0.000196545762284	2.48935543909e-07
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	179287	1.69210090783e-05	2.99783537866e-06	8.52712972374e-06	4.02593716973e-07
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	180565	2.53602249395e-06	0.000329603381791	2.22423886546e-07	0.000215968700519
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	180658	0.0	5.03419335369e-05	0.0	3.94955344278e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	184211	0.0	1.59716140838e-05	0.0	9.4342288333e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	184577	5.48021293025e-05	3.15272982985e-05	5.15992377502e-05	2.06066546696e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	185864	0.000172394161052	0.000232044176448	0.000140828636043	0.000218754260371
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	187213	0.0	3.19409719387e-05	0.0	1.19172028313e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	188238	0.0	5.82138175594e-05	0.0	7.2045505532e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,Faecalibacteriumprausnitzii	188646	1.85432157983e-06	0.000108614170925	1.62634761196e-07	0.000106335693937
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	189624	0.0	2.94614209154e-05	0.0	1.99665109973e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	191303	4.36681860205e-05	1.22285345069e-06	4.08789282443e-05	6.68116211599e-08
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	194661	2.99526127807e-05	0.00033057834118	9.50266602926e-06	0.000121192331224
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	194924	0.000109610045451	6.74952949851e-05	0.000122261543549	5.43527524614e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	197581	0.000100170004744	4.26193293807e-05	7.52278238341e-05	1.69121936996e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	198708	0.0	2.0817951554e-05	0.0	1.32112201667e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	204932	2.12391610418e-05	8.17855725413e-05	9.7694592463e-06	3.97368972612e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	205119	0.0	3.73704137478e-05	0.0	3.25274605204e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Catabacteriaceae	206881	5.16274996233e-06	4.95772153304e-05	5.96984749596e-07	3.77085151853e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	209475	0.0	5.15624772511e-05	0.0	5.55871098192e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	209845	0.0	4.60407570865e-05	0.0	2.99028542005e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	210793	0.0	0.000114772286872	0.0	0.000144458388509
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	212474	0.0	2.83219275994e-05	0.0	1.95495062143e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	212878	0.0	4.75465272172e-05	0.0	4.27973140773e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Catabacteriaceae	213762	0.0	4.48701882945e-05	0.0	1.72135741296e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	218710	0.0	2.55920068575e-05	0.0	1.02507008152e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	221429	2.13271972537e-06	1.55306995163e-05	1.87051893807e-07	9.3641268451e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	223222	2.4074431442e-06	3.92491127458e-05	2.11146731565e-07	3.6660632677e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	231128	8.70572982761e-06	7.12574409163e-05	1.54495567285e-06	6.62034400029e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Eubacterium	232036	0.0	1.71815981104e-05	0.0	9.52683639506e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Eubacterium	233103	3.93068571889e-06	3.33366616447e-05	6.01678158831e-07	2.15395392442e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Dehalobacteriaceae,Dehalobacterium	237991	0.0	2.31936076919e-05	0.0	1.11719443798e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesovatus	258691	1.81282766788e-05	5.36369888955e-06	1.00477643272e-05	1.08197733066e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Anaerotruncus,Anaerotruncuscolihominis	261022	1.22379618427e-05	4.29997588174e-05	2.36235597222e-06	3.47648646961e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	287401	1.44142382626e-05	1.72110336477e-06	5.55992889584e-06	1.30242025315e-07
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	290501	5.29772079583e-06	2.38576029057e-05	9.22795236098e-07	1.2081890412e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	291266	0.0	2.7208836845e-05	0.0	1.98893564553e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae	292032	0.0	1.57540642722e-05	0.0	7.95465210337e-06
Bacteria,Firmicutes,Clostridia,Clostridiales	293085	0.0	1.39135149716e-05	0.0	7.01325201789e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	294851	2.31264227427e-06	2.34021795893e-05	2.02832145244e-07	1.05692355165e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	296717	0.0	5.09808762592e-05	0.0	1.8304534819e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	297182	9.36718163302e-06	9.05494842024e-05	2.35290647898e-06	3.81637210282e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	297531	1.47356089467e-05	4.69306240523e-05	4.71026075532e-06	2.78414688815e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,Blautiaproducta	302128	0.0	1.95430228735e-05	0.0	8.11658699018e-06
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae,Alistipes	303036	0.0	1.52071470523e-05	0.0	8.38016131445e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	304606	2.32468728612e-06	2.76055112885e-05	2.03888562667e-07	1.86902890035e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Anaerotruncus	315223	0.0	6.66920677985e-05	0.0	2.59085393397e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	319153	2.09847362311e-06	6.82435711886e-05	1.84048311946e-07	5.04727058665e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Catabacteriaceae	319455	0.0	2.27412796233e-05	0.0	1.39588401751e-05
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Coprobacillus	326369	5.3872555099e-05	0.0	2.90237437657e-05	0.0
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	327933	4.31708017449e-05	2.0060959433e-05	3.38480180578e-05	1.03037409821e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	328466	4.68551524629e-05	0.000161477284599	1.77525142607e-05	0.000101061213939
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroideseggerthii	332311	3.98951751172e-05	7.64199941279e-05	2.0163315463e-05	8.62585970577e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	332813	6.15936688025e-06	9.6288306454e-05	1.45983416414e-06	4.06127056671e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	337250	0.0	3.96761362301e-05	0.0	3.19628365647e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	338272	0.0	6.10501129811e-05	0.0	1.72027830321e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	349944	2.49738291562e-06	5.62000284266e-05	2.19034971343e-07	2.73752351489e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	350865	3.17484269168e-05	6.05732659189e-05	1.30024489045e-05	3.98530319506e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	361119	8.87042008085e-06	2.72823526326e-05	2.33234434516e-06	1.50053877586e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	361864	0.0	8.28118124757e-05	0.0	6.5805397653e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	362854	0.0	2.68794696038e-05	0.0	2.3341569281e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	363519	0.0	0.000121821533678	0.0	5.20113606227e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,Faecalibacteriumprausnitzii	368362	4.3507006959e-05	1.651817691e-05	3.24139122816e-05	8.71269840023e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	369502	8.92071994312e-05	2.45816772822e-05	4.37774658417e-05	1.13655609715e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	454252	6.41934668649e-06	6.9105976958e-05	1.73404007336e-06	7.4572340742e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	469888	0.0	9.70485627523e-05	0.0	4.44340546936e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	519880	4.70621788949e-05	1.37621216246e-06	1.47951370216e-05	7.51905026575e-08
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	528722	0.0	3.30677218134e-05	0.0	2.73296982484e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	529688	0.0	1.59092105192e-05	0.0	7.7411061495e-06
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	539296	0.0	2.44515458093e-05	0.0	1.18100901551e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	541415	3.95071888699e-05	0.00025513812234	3.39607313491e-05	0.000140821994901
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	549281	0.0	3.04922452368e-05	0.0	1.93720410219e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	569158	0.00034120827204	4.42257012868e-05	0.000358331138638	4.66098833466e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	579431	0.0	0.00012801041744	0.0	6.22251658865e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	581201	0.0	9.13679449909e-05	0.0	4.10250514186e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	583134	6.48250967831e-05	1.61567647647e-06	3.81688747324e-05	1.24938959487e-07
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	583958	0.0	6.22348799248e-05	0.0	5.33441638366e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,Parabacteroidesdistasonis	585914	0.0	4.83130459139e-05	0.0	1.6752579037e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	586064	0.0	8.45627452224e-05	0.0	3.73659269195e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	586517	0.0	0.000134188920463	0.0	5.65921114554e-05
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Akkermansia	588996	2.20795210177e-05	6.95041608309e-06	1.23351426423e-05	1.49454254963e-06
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae	308029	1.49743489663e-05	0.0	6.19872652767e-06	0.0
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	358834	5.08598942124e-05	0.0	2.32210828762e-05	0.0
