Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	2217	0.00570005235438	1.83079194441e-06	0.000613506515436	2.19176380022e-05
Bacteria,Acidobacteria,Solibacteres,Solibacterales,Solibacteraceae,CandidatusSolibacter	3677	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiaceae,Shinella	5207	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Betaproteobacteria,Neisseriales,Neisseriaceae,Neisseria	6402	2.82092140027e-06	0.000903959608201	2.26342995577e-05	8.87394908935e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Burkholderiaceae,Cupriavidus,Cupriavidusbasilensis	7396	2.94328937876e-06	4.62038793303e-06	2.25461212116e-05	2.23455749378e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Moraxellaceae,Acinetobacter	8400	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Micrococcaceae,Arthrobacter,Arthrobacteralbus	12447	8.04271154315e-05	9.66427362633e-07	3.05279747556e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Nocardioidaceae,Nocardioides,Nocardioidesalbus	12794	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Dialister,Dialisterpneumosintes	13825	0.000122563558884	0.000562795005731	5.91223897342e-05	0.000179820331911
Bacteria,Firmicutes,Bacilli,Bacillales	14559	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Lactobacillaceae,Lactobacillus	15190	5.24403136368e-07	1.45134554532e-06	2.22916117277e-05	2.18465414967e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	16144	5.24403136368e-07	1.12158300341e-06	2.22916117277e-05	2.18164896035e-05
Bacteria,Acidobacteria,Acidobacteria(class),Acidobacteriales	18226	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Sphingobacteria,Sphingobacteriales	26459	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Oceanospirillales,Oceanospirillaceae	33068	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Thermomonosporaceae,Actinomadura	38367	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus	40513	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales	43965	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Caloramator	46414	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosomonas	49602	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Acidobacteria,Acidobacteria(class),Acidobacteriales	52982	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Halobacillus,Halobacillussalinus	60380	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Acetobacteraceae,Roseomonas	64742	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Rhodanobacter,Rhodanobacterlindaniclasticus	68655	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Burkholderiaceae,Cupriavidus	73191	5.24403136368e-07	1.13007585263e-06	2.22916117277e-05	2.18167868807e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Streptomycetaceae,Streptomyces	75046	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Aurantimonadaceae,Fulvimarina,Fulvimarinapelagi	77907	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Nocardiaceae,Nocardia	81098	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales	83082	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Corynebacteriaceae,Corynebacterium	90728	5.24403136368e-07	1.89921559073e-06	2.22916117277e-05	2.19485214974e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Rhodospirillaceae	93503	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Chromatiales,Sinobacteraceae	95937	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales	99032	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Paenibacillaceae,Paenibacillus	101041	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Acetobacteraceae	104162	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Comamonadaceae,Lampropedia,Lampropediahyalina	105081	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Novosphingobium	105875	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Bradyrhizobiaceae,Nitrobacter	107036	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Spirochaetes,Spirochaetes(class),Spirochaetales,Spirochaetaceae,Treponema,Treponemadenticola	108434	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	109546	0.000158768921849	0.00129560901593	5.05625269468e-05	0.00100582651569
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	110682	5.61265416568e-06	3.17552291282e-06	2.40887860409e-05	2.25775130768e-05
Bacteria,Chloroflexi,SOGA31	113054	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Acidobacteria,Chloracidobacteria	113626	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus,Bacillusfirmus	114233	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales	114948	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Spirochaetes,Spirochaetes(class),Spirochaetales,Spirochaetaceae,Treponema	121373	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),0319-7L14	121375	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Acidimicrobiales,Iamiaceae	128216	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Thermi,Deinococci,Deinococcales,Deinococcaceae,Deinococcus,Deinococcusgeothermalis	130529	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Thermosinus	134207	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Acetobacteraceae,Acetobacter	136553	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Oceanospirillales,Halomonadaceae,Halomonas	137560	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Corynebacteriaceae,Corynebacterium	138110	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Rhodospirillaceae	138986	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pasteurellales,Pasteurellaceae,Actinobacillus,Actinobacillussuccinogenes	138993	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Lysobacter	140061	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Alteromonadales,Pseudoalteromonadaceae,Pseudoalteromonas	140875	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Paenibacillaceae,Paenibacillus	141548	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Cyanobacteria	142450	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Oceanospirillales,Pseudomonadaceae,Pseudomonas,Pseudomonasveronii	144968	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae	147161	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae	148930	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Paenibacillaceae,Paenibacillus,Paenibacilluschondroitinus	150342	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Acetobacteraceae,Roseomonas	151603	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Oceanospirillales,Pseudomonadaceae,Pseudomonas,Pseudomonasstutzeri	152595	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus	154068	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Methyloversatilis	155215	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Micromonosporaceae,Micromonospora	157326	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria	158741	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Chlorobi,OPB56	160290	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Dechloromonas	161279	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	162623	0.00155131811381	0.0014213351809	0.00259168406651	0.00212391091417
Bacteria,Proteobacteria,Gammaproteobacteria,Pasteurellales,Pasteurellaceae	164515	5.24403136368e-07	3.29149072409e-06	2.22916117277e-05	2.19839481378e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Bradyrhizobiaceae	169423	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae	172753	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	174093	0.000244097933833	7.65152171509e-05	0.000341700086173	7.11103489054e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus	176207	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	178106	5.24403136368e-07	1.14440189533e-06	2.22916117277e-05	2.18172831418e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Moraxellaceae,Acinetobacter	182826	5.24403136368e-07	2.4894592333e-06	2.22916117277e-05	2.19828373384e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Desulfobacterales,Desulfobulbaceae	184429	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Chloroflexi,Bljii12	186887	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	191541	3.2444819552e-06	0.00333393575834	2.28875045275e-05	0.00386417054756
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Streptomycetaceae,Streptomyces	198384	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Planctomycetes,Planctomycea,Pirellulales	200064	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	202356	5.24403136368e-07	1.99484494247e-05	2.22916117277e-05	2.63849547364e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pasteurellales,Pasteurellaceae,Actinobacillus	204197	4.90631453349e-06	9.45653455574e-05	2.32390531736e-05	2.79716774535e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales	205122	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Nocardioidaceae	205152	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Chloroflexi,SOGA31	206963	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	208543	1.2772658015e-05	3.17134837071e-06	2.80066309356e-05	2.24636801433e-05
Bacteria,Actinobacteria,Actinobacteria(class),MC47	210666	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Sphingobacteria,Sphingobacteriales,Sphingobacteriaceae,Pedobacter	212159	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales	215142	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Verrucomicrobia,OpitutaeOpitutaceae	216828	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Photorhabdus,Photorhabdustemperata	220541	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Sphingobacteria,Sphingobacteriales,Sphingobacteriaceae	222163	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Deltaproteobacteria,MIZ46	223474	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiaceae,Rhizobium	224445	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus	226980	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Microbacteriaceae	229136	5.24403136368e-07	1.11419883603e-06	2.22916117277e-05	2.18162291651e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	234912	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Paenibacillaceae,Paenibacillus	236132	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales	236671	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,SPAM	237286	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Alteromonadales,Shewanellaceae,Shewanella	238071	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Flavobacteria,Flavobacteriales,Flavobacteriaceae,Flavobacterium	238087	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Sphingobacteria,Sphingobacteriales,Flexibacteraceae,Cytophaga	239844	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Myxococcales	240506	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Deltaproteobacteria,MIZ46	241214	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Sphingobacteria,Sphingobacteriales	242277	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus,Bacillussp.SG-1	243218	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus	244216	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Actinomycetaceae,Arcanobacterium,Arcanobacteriumpyogenes	245707	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Sphingobacteria,Sphingobacteriales,Flexibacteraceae,Pontibacter	247967	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Hyphomicrobiaceae	248682	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Alcaligenaceae,Achromobacter	249679	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Lactococcus,Lactococcuslactis	251182	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae	252314	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Paenibacillaceae,Cohnella	253236	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Hyphomicrobiaceae,Rhodoplanes	254308	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Sphingobacteria,Sphingobacteriales,Cyclobacteriaceae,Algoriphagus	255596	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiaceae,Shinella	256527	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Myxococcales	258814	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Micrococcaceae,Arthrobacter	261709	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Flavobacteria,Flavobacteriales,Flavobacteriaceae	263010	1.44004740592e-06	5.56865803591e-06	2.24607330255e-05	2.24124405558e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Streptomycetaceae,Streptomyces	264455	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	267714	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales	269352	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Acidobacteria,iii1-8	272869	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Acidobacteria,iii1-8	274632	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Thermi,Deinococci,Deinococcales,Deinococcaceae,Deinococcus	276339	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	277760	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae	278562	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Micrococcaceae	281975	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Flavobacteria,Flavobacteriales,Flavobacteriaceae	286813	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	291263	6.93553698369e-05	0.000255284749009	9.38754167701e-05	0.000254122696109
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	292294	2.0597452945e-06	9.66427362633e-07	2.24640423031e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	293830	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Alcaligenaceae,Sutterella	295422	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus	298862	5.24403136368e-07	1.58575790533e-06	2.22916117277e-05	2.18512805548e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	300851	9.53511919904e-06	1.43471241022e-05	2.6815433371e-05	2.88175004613e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,Blautiaproducta	304309	5.24403136368e-07	1.08074570281e-06	2.22916117277e-05	2.18150240502e-05
Bacteria,Acidobacteria,Acidobacteria(class),Acidobacteriales	306180	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Rhodanobacter	309065	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Tepidimicrobium	312984	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Acidobacteria,Chloracidobacteria	315631	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	317120	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesplebeius	318833	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Legionellales,Legionellaceae,Legionella	318862	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Corynebacteriaceae,Corynebacterium	320455	5.10924807002e-06	1.59810822784e-06	2.27315423278e-05	2.1851711025e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	322112	2.92028780393e-06	9.66427362633e-07	2.26405988084e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales	323791	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	325586	2.33161110958e-05	1.39747415231e-06	3.57461686598e-05	2.19487847411e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	327439	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	328797	5.24403136368e-07	1.84187209726e-06	2.22916117277e-05	2.19457349504e-05
Bacteria,Bacteroidetes,Sphingobacteria,Sphingobacteriales	330540	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	334839	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	337523	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Oceanospirillales,Pseudomonadaceae,Pseudomonas,Pseudomonasstutzeri	340095	5.26707764194e-06	2.19410469735e-06	2.29004761237e-05	2.19458046579e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae	341958	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	343967	1.70641633245e-05	1.47329837715e-05	3.56924343498e-05	3.28664430368e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales,Leuconostocaceae,Weissella	346360	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Acidimicrobiales,EB1017	348524	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	350373	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Euzebiales,Euzebiaceae,Euzebia	354168	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Methylococcales,Methylococcaceae,Methylocaldum	358429	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Chlorobi,SJA-28	360408	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	364099	8.63243938589e-06	6.91798075182e-06	2.6285631423e-05	2.43763593356e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Anaerococcus	366401	5.24403136368e-07	1.39542176526e-05	2.22916117277e-05	2.26054408011e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Lysobacter	383798	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Sphingobacteria,Sphingobacteriales,Flexibacteraceae,Dyadobacter	392770	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	405713	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Nocardioidaceae,Friedmanniella	428663	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Cyanobacteria,S15B-MN24	442222	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Planococcaceae,Lysinibacillus	457044	5.24403136368e-07	1.59810822784e-06	2.22916117277e-05	2.1851711025e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Listeriaceae,Listeria	470688	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiaceae,Ensifer	471451	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Legionellales,Legionellaceae,Legionella	499851	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Moraxellaceae,Acinetobacter	509492	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Chromatiales,Sinobacteraceae	511463	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Archaea,Crenarchaeota,Thaumarchaeota,Nitrososphaerales,Nitrososphaeraceae,CandidatusNitrososphaera	512943	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Lactobacillales	519677	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae	521994	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Acidimicrobiales,AKIW874	525442	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Sphingobacteria,Sphingobacteriales,Flexibacteraceae,Cytophaga	527565	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Coriobacteriales,Coriobacteriaceae,Atopobium	529659	1.74669311152e-05	4.70297044993e-05	2.55854488418e-05	2.68928772126e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Tissierella	531682	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Acidobacteria,Chloracidobacteria	533587	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	534780	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiasubdivision3	536090	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Chloroflexi,Anaerolineae,A4b	537911	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae	539803	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Planococcaceae	542637	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Oceanospirillales,Pseudomonadaceae,Pseudomonas	544313	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Planctomycetes,Planctomycea,Gemmatales,Isosphaeraceae	545566	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Syntrophobacterales,Syntrophobacteraceae	550245	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Chloroflexi,Anaerolineae,Caldilineales,Caldilineaceae,Caldilinea	552001	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Vibrionales,Vibrionaceae,Vibrio	554703	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Betaproteobacteria,Rhodocyclales	556231	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Corynebacteriaceae,Corynebacterium	557616	5.24403136368e-07	2.43590493299e-06	2.22916117277e-05	2.20083982809e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Gordoniaceae,Gordonia,Gordoniaamarae	558953	5.24403136368e-07	1.59164023058e-06	2.22916117277e-05	2.18514856761e-05
Bacteria,Bacteroidetes,Sphingobacteria,Sphingobacteriales,Flexibacteraceae,Cytophaga	560704	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae	562026	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	563443	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Sphingobacteria,Sphingobacteriales,Sphingobacteriaceae	565163	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Tsukamurellaceae,Tsukamurella	566868	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Sphingomonas	570817	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Planctomycetes,Planctomycea,Gemmatales,Gemmataceae,Gemmata	572280	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales	574265	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus	577623	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae	581039	5.24403136368e-07	1.12158300341e-06	2.22916117277e-05	2.18164896035e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	582590	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),MC47	583887	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Sphingobacteria,Sphingobacteriales,Sphingobacteriaceae,Pedobacter	585420	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	588912	5.24403136368e-07	1.15243822561e-05	2.22916117277e-05	2.25676080326e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae	590271	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Oxalobacter	591499	5.24403136368e-07	2.42928873428e-06	2.22916117277e-05	2.22309784286e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Acetobacteraceae	593096	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,Blautiaproducta	594253	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus,Bacillusbadius	14618	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Acidobacteria,Acidobacteria(class),Acidobacteriales,Acidobacteriaceae	28064	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Pseudonocardiaceae,Amycolatopsis	37332	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Vibrionales,Vibrionaceae,Vibrio	70306	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Gemmatimonadetes,Gemmatimonadetes(class),Gemmatimonadales	75259	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Cyanobacteria	83595	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Rhodospirillaceae,Telmatospirillum	93710	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Nocardioidaceae	101707	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Micrococcaceae,Arthrobacter	104085	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Gemmatimonadetes,Gemmatimonadetes(class),Gemmatimonadales,Gemmatimonadaceae	112916	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Sphingobacteria,Sphingobacteriales,Saprospiraceae,Haliscomenobacter	115129	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Flavobacteria,Flavobacteriales,Cryomorphaceae	131164	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	135425	1.41226512975e-06	1.22635289067e-06	2.24595087918e-05	2.18472414089e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus	138024	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae	140817	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae	143365	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Oceanospirillales,Oceanospirillaceae,Marinomonas,Marinomonassp.MED121	145318	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Archaea,Euryarchaeota,Methanobacteria,Methanobacteriales,Methanobacteriaceae	152271	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	155299	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	158045	3.42611653891e-06	9.66427362633e-07	2.28059870725e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	165886	6.91795309162e-06	4.23284106279e-06	2.45958298374e-05	2.29182494329e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Clostridium	169961	1.04527223745e-05	1.55258244788e-05	2.39231129833e-05	2.89442305591e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Desulfovibrionales,Desulfovibrionaceae,Desulfovibrio	174029	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Paenibacillaceae,Paenibacillus	176766	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Stenotrophomonas,Stenotrophomonaskoreensis	179102	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Chromatiales,Sinobacteraceae	181525	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	183673	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	185692	4.71819044224e-06	5.63540682169e-06	2.32386334896e-05	2.36688896729e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	188479	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	191762	5.31014910283e-06	6.74314088917e-06	2.3565944996e-05	2.41110468908e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Eubacterium	193452	1.27281259513e-05	7.33228575017e-06	2.96865912539e-05	2.43831535721e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	195608	5.24403136368e-07	1.16858670419e-05	2.22916117277e-05	2.62004095522e-05
Bacteria,Planctomycetes,Planctomycea,Gemmatales,Gemmataceae	201687	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	205445	5.24403136368e-07	1.34076095183e-06	2.22916117277e-05	2.18788247141e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Intrasporangiaceae,Terracoccus	211794	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	215767	7.96666485434e-06	1.23190271167e-05	2.55604296691e-05	2.90629844124e-05
Bacteria,Planctomycetes,Planctomycea,Pirellulales,Pirellulaceae,A17	219667	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales	231733	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Archaea,Crenarchaeota,Thaumarchaeota,Nitrososphaerales,Nitrososphaeraceae,CandidatusNitrososphaera	235345	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Rhodospirillaceae	237235	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Acidobacteria	240236	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Acidobacteria	243138	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae	245301	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales	247797	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Rhodospirillaceae	250043	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Chromatiales,Sinobacteraceae	255261	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Pseudonocardiaceae,Amycolatopsis	257287	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	259614	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Sphingobacteria,Sphingobacteriales	270708	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	274213	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria	277645	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	277649	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Oceanospirillales,Pseudomonadaceae,Pseudomonas	284298	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Epulopiscium	288718	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	290201	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	293097	5.24403136368e-07	1.80757973732e-06	2.22916117277e-05	2.19163031978e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	294487	5.24403136368e-07	2.09927746775e-06	2.22916117277e-05	2.19500944046e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	296218	5.24403136368e-07	1.20350483468e-06	2.22916117277e-05	2.18463424809e-05
Bacteria,Actinobacteria,Actinobacteria(class),Coriobacteriales,Coriobacteriaceae,Adlercreutzia	297831	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Akkermansia	299463	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Eubacteriaceae	302875	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	308945	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	312126	2.00376566859e-06	1.1007349601e-06	2.24615037376e-05	2.18157493157e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	319810	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	322604	3.92307660587e-06	2.43730830288e-05	2.31489919315e-05	2.99037719844e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	326539	2.55147169257e-06	1.76652564614e-06	2.27126569101e-05	2.20077539951e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	329241	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Gemmatimonadetes,Gemmatimonadetes(class)	332252	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Flavobacteria,Flavobacteriales,Flavobacteriaceae,Psychroflexus	338270	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	345104	2.4785292648e-06	1.97013419259e-06	2.26347020705e-05	2.21010234847e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Thalassobacillus	348471	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	352427	5.24403136368e-07	1.13180765099e-06	2.22916117277e-05	2.18168472113e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	358001	5.24403136368e-07	5.53159935825e-06	2.22916117277e-05	2.32983024033e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Anoxybacillus,Anoxybacilluskestanbolensis	362557	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,Faecalibacteriumprausnitzii	367433	1.49527855259e-05	7.35900152936e-05	3.21493407671e-05	4.25151908014e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	376658	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	395843	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales	431689	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	497935	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Methylococcales	513265	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Oceanospirillales,Pseudomonadaceae,Pseudomonas	516292	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	529905	9.29781230939e-06	2.38585501076e-05	2.69863926152e-05	2.56528501662e-05
Bacteria,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Methyloversatilis	533665	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Desulfovibrionales,Desulfovibrionaceae,Desulfovibrio	536531	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae	539244	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	542129	5.24403136368e-07	1.27571006025e-06	2.22916117277e-05	2.18492036312e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	546052	4.63399444968e-06	3.16493996254e-06	2.37290275203e-05	2.23400539776e-05
Bacteria,CyanobacteriaOscillatoriales	549654	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,OceanospirillalesKangiella	553872	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Acidobacteria,Sva0725	558089	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae,Amaricoccus	561259	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Flavobacteria,Flavobacteriales,Flavobacteriaceae,Psychroflexus	568291	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Tsukamurellaceae,Tsukamurella	571264	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae	574792	5.24403136368e-07	2.57824885364e-06	2.22916117277e-05	2.21744810336e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Oceanospirillales,Halomonadaceae	578822	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,MVP-15	581213	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Sphingobacteria,Sphingobacteriales,Rhodothermaceae	592121	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	44783	1.07300904859e-06	9.66427362633e-07	2.23757144962e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Eubacterium	163539	5.24403136368e-07	1.62250569225e-06	2.22916117277e-05	2.1852559256e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	180386	2.25919130106e-06	1.30064581097e-06	2.25484652075e-05	2.18501823965e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	195470	2.05764749701e-06	9.66427362633e-07	2.246394693e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Subdoligranulum	262794	5.24403136368e-07	1.41911858706e-06	2.22916117277e-05	2.18822141838e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	291730	5.24403136368e-07	1.80849747581e-06	2.22916117277e-05	2.20100570334e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	323903	5.24403136368e-07	1.51594378238e-06	2.22916117277e-05	2.19136800398e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Butyrivibrio	344220	5.24403136368e-07	1.12818348581e-06	2.22916117277e-05	2.18167208461e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	377756	5.24403136368e-07	1.11901172228e-06	2.22916117277e-05	2.18163991269e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	580090	5.24403136368e-07	1.15535600527e-06	2.22916117277e-05	2.18176584504e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	189432	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Flavobacteria,Flavobacteriales,Flavobacteriaceae	512761	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Flavobacteria,Flavobacteriales,Flavobacteriaceae,Olleya	2452	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Syntrophobacterales,Syntrophobacteraceae	19062	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	41245	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Sphingobacteria,Sphingobacteriales	62487	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Paenibacillaceae,Paenibacillus	99843	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	104466	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Alkaliphilus,Alkaliphilustransvaalensis	137817	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Oceanospirillales	142467	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Syntrophobacterales,Syntrophaceae,Desulfobacca	153915	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,TM7,TM7-1	159654	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Flavobacteria,Flavobacteriales,Cryomorphaceae	167189	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	181443	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiaceae,Mycoplana	195857	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Myxococcales,Haliangiaceae	204177	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Alteromonadales,Idiomarinaceae,Pseudidiomarina	214514	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Betaproteobacteria	222302	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	229492	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Phyllobacteriaceae	243907	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae	250239	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Acidobacteria,Acidobacteria(class),Acidobacteriales	255089	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	272111	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	281260	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	300348	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Oceanospirillales,Oceanospirillaceae,Amphritea	309637	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Sphingobacteria,Sphingobacteriales,Cyclobacteriaceae,Algoriphagus	318649	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Acidobacteria,RB25	329074	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Kaistobacter	336308	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Planococcaceae	344433	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Hyphomonadaceae	344513	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Microbacteriaceae	354551	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	510870	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,ErysipelotrichaceaeBHSD	525159	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Bacteroidetes,Flavobacteria,Flavobacteriales,Blattabacteriaceae,Blattabacterium	525720	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Acidobacteria	537397	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Gammaproteobacteria	544029	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Dechloromonas	551430	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Firmicutes,Bacilli,Bacillales,Bacillaceae,Bacillus,Bacillushorikoshii	574989	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Acidobacteria,Chloracidobacteria	582048	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
Bacteria,Proteobacteria,Betaproteobacteria,Gallionellales,Gallionellaceae,Gallionella	589210	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
