Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	581213	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	24150	6.48512786617e-06	0.00229219763254	2.41789765671e-05	0.000147868563078
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	245301	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__,s__	188479	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__,s__	12447	8.04271154315e-05	9.66427362633e-07	3.05279747556e-05	2.17845071575e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__MC47,f__,g__,s__	101707	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Fusobacteria,c__Fusobacteria(class),o__Fusobacteriales,f__Fusobacteriaceae,g__Fusobacterium,s__	121373	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	11372	0.000504434085508	0.000177524313844	0.00022251419055	9.93217632162e-05
k__Archaea,p__Euryarchaeota,c__Halobacteria,o__Halobacteriales,f__Halobacteriaceae,g__Halococcus,s__Halococcushamelinensis	64742	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Fusobacteria,c__Fusobacteria(class),o__Fusobacteriales,f__Fusobacteriaceae,g__Leptotrichia,s__	132063	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Rhodobacter,s__	9771	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	234309	1.09108571921e-06	1.21695384297e-06	2.23763089116e-05	2.18468846014e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardiaceae,g__Rhodococcus,s__	99032	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	77907	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	151603	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Geodermatophilaceae,g__,s__	542637	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Planctomycetes,c__Planctomycea,o__Gemmatales,f__Gemmataceae,g__Gemmata,s__	383798	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	143718	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	255261	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__,s__	113054	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Flexibacteraceae,g__,s__	152271	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	161279	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Zymomonas,s__	235345	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	362018	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	354551	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__Acetobacter,s__Acetobacterorientalis	75259	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Polynucleobacter,s__	516292	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	104162	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	542129	5.24403136368e-07	1.27571006025e-06	2.22916117277e-05	2.18492036312e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Legionellales,f__Legionellaceae,g__Legionella,s__	13825	0.000122563558884	0.000562795005731	5.91223897342e-05	0.000179820331911
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Luteimonas,s__	191541	3.2444819552e-06	0.00333393575834	2.28875045275e-05	0.00386417054756
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__Streptomyceslanatus	93710	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__Paenibacillusamylolyticus	106698	5.24403136368e-07	1.1276847071e-06	2.22916117277e-05	2.18167034218e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	577623	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	109546	0.000158768921849	0.00129560901593	5.05625269468e-05	0.00100582651569
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	28064	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__,s__	138024	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Planctomycetes,c__Planctomycea,o__Gemmatales,f__Gemmataceae,g__Gemmata,s__	392770	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Vibrio,s__Vibrioharveyi	144968	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Archaea,p__Crenarchaeota,c__Thaumarchaeota,o__Nitrososphaerales,f__Nitrososphaeraceae,g__CandidatusNitrososphaera,s__	1408	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	592121	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__	195608	5.24403136368e-07	1.16858670419e-05	2.22916117277e-05	2.62004095522e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__Microbacterium,s__	215142	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	201687	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Flexibacteraceae,g__Hymenobacter,s__	5207	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Rhodobacter,s__	9753	1.63329318574e-05	0.000325961919202	2.42838272629e-05	0.000100878353079
k__Bacteria,p__Acidobacteria,c__,o__,f__,g__,s__	431689	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Roseovarius,s__	550245	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	136553	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Geodermatophilaceae,g__,s__	536090	5.24403136368e-07	9.66427362633e-07	2.22916117277e-05	2.17845071575e-05
