Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesfragilis	2000	0.00182259809345	0.00130383815175	0.00144877962376	0.000491370202965
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesuniformis	2045	1.38134457553e-06	2.01466803205e-05	2.2458163698e-05	3.81274798352e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	2182	3.98310612995e-05	0.000544478598644	3.13261955169e-05	0.00014078334265
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	2196	0.00275111770439	0.024676390099	0.000735517747196	0.0086823392705
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	2217	0.00570005235438	1.83079194441e-06	0.000613506515436	2.19176380022e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Pasteurellales,Pasteurellaceae,Actinobacillus,Actinobacillusporcinus	9514	0.000513748817672	0.00786380614501	0.000212154424401	0.000711976771087
Bacteria,Actinobacteria,Actinobacteria(class),Coriobacteriales,Coriobacteriaceae,Eggerthella,Eggerthellalenta	11372	0.000504434085508	0.000177524313844	0.00022251419055	9.93217632162e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Dialister,Dialisterpneumosintes	13825	0.000122563558884	0.000562795005731	5.91223897342e-05	0.000179820331911
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Clostridium,Clostridiumspiroforme	15716	0.000156436328001	1.96359162788e-05	7.15086016023e-05	2.67476818791e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Anaerostipes	17494	5.72356385045e-05	5.57150702456e-05	5.79925224498e-05	6.39332071779e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	17859	0.000153122366969	0.000345050324314	0.000174210536406	0.000287377210977
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Bulleidia,Solobacteriummoorei	19191	3.4434174563e-05	0.000124506460988	3.39770612399e-05	3.92077658097e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	21698	9.57725250117e-05	0.000436737876998	9.5926683778e-05	0.000465597230596
Bacteria,Firmicutes,Clostridia,Clostridiales	23757	2.09775010875e-06	0.00420310768165	2.2465773277e-05	0.0020232468864
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	25165	3.33937904418e-05	2.38178080599e-05	6.48151919924e-05	4.28584846235e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	31573	1.20035098242e-05	2.61183302104e-05	2.77622147438e-05	4.14139575221e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	34823	9.99000401229e-07	1.05663610121e-05	2.23733129231e-05	2.8382215494e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	38129	0.00029230652914	2.99977712726e-05	0.000308073082693	4.19741326642e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	42680	0.000163494714121	0.0015553069304	5.98109790742e-05	0.00129124120026
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	43159	3.21910208755e-06	0.000187928039388	2.28865689669e-05	0.000109746235753
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	49274	0.00128465334777	1.54242069061e-05	0.0008440150101	2.48959019175e-05
Bacteria,Proteobacteria,Deltaproteobacteria,Desulfovibrionales,Desulfovibrionaceae,Desulfovibrio	51535	0.00252068553012	0.00118222978495	0.00426675555781	0.00220743790546
Bacteria,Fusobacteria,Fusobacteria(class),Fusobacteriales,Fusobacteriaceae,Fusobacterium	64396	0.00140149705744	0.00250669352513	0.000325002316409	0.000217839670712
Bacteria,Firmicutes,Clostridia,Clostridiales	69664	1.09914194583e-06	0.0013055334347	2.2376574751e-05	0.000316219898068
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	69909	0.000163914294144	4.47699064746e-05	0.000198787396096	5.41281503293e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	71685	0.00044939600558	0.000379707991887	0.000211515309666	0.000339553106644
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	72147	5.24403136368e-07	1.9142206991e-05	2.22916117277e-05	3.65704810494e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	82283	0.0048573203583	0.0063592463923	0.00362212146823	0.00492560529241
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Peptoniphilus,Peptoniphilusasaccharolyticus	83175	5.55093075764e-05	0.00158866252044	3.97134783165e-05	0.000549364868739
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	83271	0.00137461345551	0.000312404567909	0.000794658612102	0.000214324882615
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	86468	0.000106999962939	8.76654340161e-05	0.000327375543944	0.00016804351823
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Finegoldia	86757	0.00214109378389	0.0100145412355	0.000239492425768	0.00348296163981
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	90487	0.000263759524685	0.000187020941308	0.000340526823069	0.000266462974132
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	95502	9.15829582213e-05	3.91611531213e-05	0.000106377902173	7.24851653798e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	97263	5.24403136368e-07	9.59087494336e-05	2.22916117277e-05	5.45010788712e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	100067	1.09308237659e-06	1.51673140198e-05	2.23763747447e-05	3.10947552349e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	102506	5.20399988795e-05	0.000159148571118	5.48352067099e-05	0.000100525959048
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	103782	1.22008232626e-05	0.000118973052593	2.82977353451e-05	8.64986970464e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae,Alistipes	104780	5.24403136368e-07	0.000129615953721	2.22916117277e-05	9.57907610811e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae	107252	5.24403136368e-07	0.000478135195886	2.22916117277e-05	0.000797582328984
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus,Streptococcusthermophilus	108747	0.000368146827324	0.000402644463254	0.000243112617351	0.00024368422658
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	109014	0.000124859054566	0.000770077219005	9.14883295502e-05	0.000523416862799
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	109546	0.000158768921849	0.00129560901593	5.05625269468e-05	0.00100582651569
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Pseudobutyrivibrio	110723	3.06989410444e-05	9.66427362633e-07	4.06395367049e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	110968	1.98096200266e-05	3.33916458163e-05	2.84906257018e-05	3.85252303697e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	112837	2.2372015898e-06	8.04493817408e-05	2.25470952364e-05	0.000102110513093
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Veillonella,Veillonellaparvula	114821	6.89851749447e-05	0.00215097439065	4.96828822341e-05	0.000266386476347
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	117866	5.76797374145e-06	3.62174063718e-05	2.4048256897e-05	5.66387900113e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Dialister	128382	3.33009080126e-06	0.000635347461134	2.29686964126e-05	0.000189548489993
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	129692	1.00050010867e-06	1.64412573115e-05	2.23733610454e-05	3.21187802005e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesfragilis	130007	3.56434372117e-05	1.88352021973e-05	5.00905311119e-05	2.89515321063e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	130337	5.24403136368e-07	0.000169032146893	2.22916117277e-05	0.000168484651331
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesfragilis	130663	0.0156630485743	0.0113210604475	0.0156376334365	0.00371563995037
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Actinomycetaceae,Varibaculum	131712	2.46286994294e-05	0.00342738300805	2.82745409527e-05	0.000965802335612
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae,Alistipes	138006	5.24403136368e-07	9.5999980133e-05	2.22916117277e-05	8.4885643263e-05
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Clostridium	142563	0.000225564721184	5.0759995304e-05	0.000163977360861	6.44533794716e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Veillonella	145149	0.00019909122691	0.0033472239007	9.49817871474e-05	0.000263959312454
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Roseburiafaecis	145765	0.000487010848914	0.000466645568204	0.000734326702391	0.0004475205768
Bacteria,Firmicutes,Clostridia,Clostridiales	146485	5.24403136368e-07	1.93425713717e-05	2.22916117277e-05	3.26632212684e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	149178	1.09950548347e-05	6.74616708046e-05	2.61662079337e-05	5.51158286438e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	158660	0.0358183546073	0.022856314601	0.0763888248825	0.0424082513607
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis	160284	7.7936657571e-05	0.00523093503643	4.23630029661e-05	0.00173573835677
Bacteria,Firmicutes,Clostridia,Clostridiales	162109	5.24403136368e-07	0.0029621151711	2.22916117277e-05	0.0013121769723
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnobacterium	162491	0.000127612978232	0.00125154036675	0.000112009912148	0.000613252500152
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	162623	0.00155131811381	0.0014213351809	0.00259168406651	0.00212391091417
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	162651	0.00106714404631	0.000600907523346	0.00146772998664	0.000514223845464
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	164241	0.000215134153567	0.000117025087444	0.000265752146881	0.000115107402399
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Clostridium,Clostridiumorbiscindens	165261	0.00101408883929	0.000740612900234	0.00119145519702	0.000806901783838
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	165734	0.00114846857448	0.00222596966009	0.00126975768488	0.00130314432677
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	166689	0.000253851599691	9.66427362633e-07	0.000160499421318	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	166869	0.000112780623647	2.84820534483e-05	0.000215875280392	4.6721461123e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	166908	0.000230305527379	0.000197905980578	0.000137497512234	8.69430372921e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	167365	1.00639435766e-05	0.00013835680658	2.53553358489e-05	0.00020908809514
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	168711	7.75947292887e-05	5.26224770651e-05	8.23631946918e-05	7.41152473803e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	170124	0.000301067848195	0.000333246248654	0.000296016750497	0.000452681900065
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	170206	5.51682814607e-06	0.010717774884	2.39011275408e-05	0.00780003719833
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,Faecalibacteriumprausnitzii	171551	0.000295354326735	0.000896405701851	0.000399932995014	0.00107265631647
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	171788	0.000103451851496	5.88679335539e-05	0.000143324739839	7.63499804194e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,Faecalibacteriumprausnitzii	172274	1.55365806828e-05	6.86503842135e-06	3.35827712464e-05	2.3876115367e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	172603	0.000298380793469	0.000107507699807	0.000326630613964	0.000102412821025
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	172622	2.05807546339e-06	1.24641196097e-05	2.24639663853e-05	2.7961284685e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	173135	3.07837917031e-05	4.09477938599e-05	4.79807732337e-05	6.63548881566e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,Faecalibacteriumprausnitzii	173874	2.11010716155e-06	3.10366424227e-05	2.24663373517e-05	5.25413782868e-05
Bacteria,Actinobacteria,Actinobacteria(class),Coriobacteriales,Coriobacteriaceae,Adlercreutzia	173965	6.481266461e-05	0.000193966380141	4.16271480447e-05	0.000137622018901
Bacteria,Firmicutes,Clostridia,Clostridiales	174012	0.00126686451033	0.000577192235029	0.000855506364744	0.000743582236438
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	174093	0.000244097933833	7.65152171509e-05	0.000341700086173	7.11103489054e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	174911	3.51032397759e-05	0.000216002086046	4.97641369871e-05	0.000239809150398
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Anaerococcus,Anaerococcushydrogenalis	175062	0.000220835943277	0.00119098790683	4.6864202178e-05	0.000374935127286
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	175401	2.30944586476e-06	4.96354629643e-05	2.25505572669e-05	7.7896660257e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	175497	5.24403136368e-07	0.000867033807817	2.22916117277e-05	0.000314702723165
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	175537	0.00232336581727	0.000563314373902	0.00172007484537	0.00054461986001
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	175617	0.00036044479459	0.000508405696081	0.000673008715916	0.00078354039898
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Eubacteriumrectale	175682	0.00114583992759	0.000830541693559	0.00189829514632	0.00126760424221
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	176297	3.80467011306e-05	2.53128584637e-05	6.00300924525e-05	4.39009910108e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	176544	0.000201263318187	5.59417550475e-05	0.000176854632868	4.71228576691e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	176861	5.24403136368e-07	1.53522908663e-05	2.22916117277e-05	3.04705588282e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	176924	1.21530945735e-05	4.54537498276e-06	2.98741798582e-05	2.28154688156e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	177113	5.24403136368e-07	4.91988256216e-05	2.22916117277e-05	5.27008734803e-05
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Akkermansia	177339	0.00313570347201	0.00151972676575	0.00347494681292	0.000695218677847
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Roseburiafaecis	177520	0.000264478121297	0.000287970220682	0.000414465368555	0.000283624603188
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Roseburiafaecis	177772	0.000666977620873	0.000447230501737	0.00116276786489	0.000629818280713
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,Faecalibacteriumprausnitzii	177918	0.000135019531733	0.000106390715683	0.000174718604582	0.000143108122195
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	178146	0.000205141093936	0.000166108871712	0.000231799470823	0.000148631320388
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	178252	0.000358928320678	0.000167770182718	0.000531214263055	0.00037318500302
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	178915	3.31330730182e-05	0.000210707756993	3.18425829441e-05	0.000109668362101
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	178994	2.24811961638e-05	1.40009444305e-05	4.26407776534e-05	3.02488523407e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	179065	0.000230268293944	0.000338458266247	0.000102532100241	0.000223217675011
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	179320	0.000209991341982	0.000197642295536	0.000230761060907	0.000197672026187
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	179321	4.11416509883e-05	6.29788514885e-05	6.8162404698e-05	9.18146312618e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	179460	0.0013785943601	0.000386673379875	0.00169418720952	0.000697852821388
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	179807	0.000193590050362	0.000282270368662	0.000303524633522	0.000231716301516
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	179829	6.04628298117e-05	9.66880981221e-05	8.99339725703e-05	0.000124416854253
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	179861	5.25582890737e-05	1.12042138702e-06	7.15062758031e-05	2.1816448757e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	179989	4.6526989534e-06	0.000180662648376	2.34801716135e-05	0.000130054229964
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnobacterium	180450	2.31199040786e-05	0.0027092377635	4.50014141311e-05	0.000512110981423
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	181003	0.000113711993488	4.41173230142e-05	8.94065134054e-05	5.47756307192e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	181056	1.79325735155e-05	0.000153558156892	3.47813173461e-05	6.96795589384e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae,Alistipes	181095	5.24403136368e-07	0.00159935355273	2.22916117277e-05	0.00087455910054
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	181170	0.00165944775022	0.00044068623161	0.0016039204087	0.000467175903533
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	181174	2.81146408599e-06	0.000108147278411	2.26337275873e-05	0.000128543323652
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	181627	0.000453676627942	0.00394090593966	0.000150748783381	0.00109413366073
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	181649	0.000320170798421	0.00254529050524	8.29870489881e-05	0.00160510980746
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	181678	2.48969067432e-05	3.80991310275e-06	3.58093256632e-05	2.29832932987e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	181834	0.000253043638837	0.000279258237087	0.00014797207641	0.000326306220441
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	181843	2.47824094692e-05	7.89016806613e-05	3.72404974664e-05	5.86155863555e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Eubacterium	181892	0.000273884296378	0.000288079738854	0.000274253871896	0.000246373951526
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	181961	4.59686411179e-06	0.0027223756352	2.32473320633e-05	0.00263884241193
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	182054	0.000113837840108	4.63884314273e-05	0.000142103151478	6.15588520797e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	182087	0.00012416194108	3.66320275494e-05	0.000125145045337	3.51796217918e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Peptoniphilus,Peptoniphilusasaccharolyticus	182104	3.34472210625e-05	0.00254732839533	3.58505118335e-05	0.00092637048081
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	182202	5.76339299701e-05	6.27032424248e-05	4.82864902673e-05	4.97219043899e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	182555	2.28131052452e-05	5.70642004432e-05	3.72576969502e-05	6.661540165e-05
Bacteria,Actinobacteria,Actinobacteria(class),Coriobacteriales,Coriobacteriaceae,Adlercreutzia	182894	5.24403136368e-07	2.24715739198e-05	2.22916117277e-05	3.0302059264e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnobacterium	182980	9.43398246932e-05	0.000578854984244	0.000153616276687	0.00024902265227
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	183155	0.000148484322501	9.56862132522e-05	0.000220953630088	0.000124746496063
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	183200	4.61286578939e-06	0.000528454917525	2.31521872754e-05	0.000186092111593
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	183228	0.000267634594114	0.000807568032902	9.0490835918e-05	0.000308372959651
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	183410	8.81582594236e-06	0.000130488132045	2.3142769488e-05	0.000167115727446
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	183824	3.95984377387e-05	3.88428708061e-05	6.18077619054e-05	4.42488560556e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	183879	0.000639567836135	0.000564341974601	0.000609221027681	0.000533182977546
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,Blautiaproducta	183955	6.86153687916e-05	3.92332279222e-05	9.31248470975e-05	3.86400614399e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	183985	2.82919089561e-06	3.7376600809e-05	2.2879844198e-05	3.63654086871e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesuniformis	184209	5.66375559104e-05	2.94853217463e-05	0.00017007788106	4.60201638703e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	184403	7.55133880452e-05	5.20322564043e-05	6.6745524492e-05	5.83057526518e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	184895	0.000146689679799	9.66427362633e-07	0.00012966142754	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	184983	0.00254181491286	0.00242989780688	0.00358990679105	0.00213363319393
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	185281	4.09831015005e-06	5.49637805889e-05	2.3218128185e-05	6.75364126863e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae,Alistipes	185451	1.09308237659e-06	0.000841067731792	2.23763747447e-05	0.000687352134972
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	185961	0.000176343566957	0.000175780871449	0.000276920994325	0.000186639137183
Bacteria,Actinobacteria,Actinobacteria(class),Coriobacteriales,Coriobacteriaceae,Collinsella,Collinsellaaerofaciens	186029	5.24403136368e-07	0.000352186177845	2.22916117277e-05	0.000198183704074
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Roseburiafaecis	186077	5.0789860405e-05	5.223759997e-05	8.24216603032e-05	7.15541855267e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,Parabacteroidesdistasonis	186233	5.24403136368e-07	1.13672034076e-05	2.22916117277e-05	2.85230476068e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	186717	2.22758528447e-05	1.56707070872e-05	4.21738194046e-05	3.09392396997e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Eubacteriumrectale	186955	6.25518666097e-05	8.94147547717e-05	0.000105980735622	9.51369565605e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	187264	2.12019931293e-06	1.53877384192e-05	2.24667984856e-05	3.14115652059e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	187360	0.00120519426602	1.87339445067e-06	0.00164059635247	2.19477901895e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	187470	0.000195361578948	3.23015386227e-05	0.000123289620632	4.93415613365e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	187524	0.000768670728539	0.00033031555833	0.000701262980482	0.000271119612373
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	188077	0.000118985281439	3.01383213795e-06	0.000107450099762	2.23383256001e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	188127	9.22735457142e-05	5.56515060478e-05	0.000121110204476	6.46204411176e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	188236	0.00886208496687	0.01442896392	0.0120780900059	0.0218594441887
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	188900	0.000509526523348	0.000365648851145	0.000607650806149	0.00031353691768
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	189047	3.10018962741e-06	0.000537039350431	2.28031066483e-05	0.000557026878952
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	189099	0.000817935774054	0.00129426400882	0.000720708604074	0.00127912243735
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	189334	0.000272675110456	0.000144967756584	0.000234481961416	0.000194240837155
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Eubacterium	189396	5.21843127926e-05	5.97263927143e-05	6.72193076548e-05	5.8959134718e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	190233	5.24403136368e-07	0.000415755092602	2.22916117277e-05	0.000135606794055
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	190307	0.00043481320118	0.000145632613217	0.000484309395428	0.000125994215474
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	190464	0.0018830684458	0.00136298063143	0.00254679420179	0.00100466681692
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	190597	0.000201851519151	0.000164166679357	0.000278825398751	0.000156785325293
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Clostridium	190872	0.000575314022045	0.000497441884864	0.000565879544914	0.000554154057466
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	191306	0.000235835849959	0.000131716947452	0.000292202758736	0.000136489389214
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	191541	3.2444819552e-06	0.00333393575834	2.28875045275e-05	0.00386417054756
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	191547	0.00100768395824	0.00165082724655	0.00143327301529	0.00280457483395
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	191687	0.00143111705436	0.00123253056271	0.00166334504131	0.00132365929902
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	191898	5.38104148745e-06	6.53196192884e-05	2.3828554812e-05	0.000113618504352
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Roseburiafaecis	192126	0.00410243407259	0.00313184914894	0.00676593296899	0.00385812460648
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	192127	0.00180953930427	0.00482143179293	0.00109265886353	0.00401823954662
Bacteria,Proteobacteria,Deltaproteobacteria,Desulfovibrionales,Desulfovibrionaceae,Bilophila,Bilophilawadsworthia	192132	0.00195809126136	0.000920907796448	0.000594703788309	0.00162707928914
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	192252	0.00011565259909	0.000111395667378	0.000172207965216	0.00011509952863
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	192573	0.000170219966799	0.000246154768197	0.000252521460157	0.000227609011866
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	192659	1.00050010867e-06	1.27852879731e-05	2.23733610454e-05	2.85220311791e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Roseburiafaecis	192990	1.04917238034e-05	2.37952675966e-05	2.84635463708e-05	3.81476207905e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	193066	0.000119028279868	0.000179431741732	0.000140396989124	0.000154368973232
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Eubacteriumrectale	193343	0.000587182639166	0.000813972482392	0.000954562422938	0.000948171922737
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	193632	0.000215285087419	0.00110417510103	0.000181764092254	0.00146076399048
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	193896	5.24403136368e-07	1.87126532295e-05	2.22916117277e-05	3.26643893194e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	194053	0.000335566566068	0.00117267882372	0.00025449722204	0.000561477235179
Bacteria,Firmicutes,Clostridia,Clostridiales	194211	0.000336417082789	0.000138854121669	0.000271082800072	8.77166841268e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	194648	0.000939321785054	0.00155722078054	0.00122878676019	0.00144975401701
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	194745	4.74208026991e-05	0.000482896747808	7.22875416123e-05	0.00031624947573
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	195173	0.000150898543893	0.000100575554742	0.000210465142789	0.000100745032236
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	195493	0.000470144191629	0.00235602591791	0.000285191585142	0.0010651664591
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	195795	9.98139761469e-05	8.60535523837e-05	0.000348940211511	0.000157840472891
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	195926	0.00058977394402	0.000457603887945	0.000790377209719	0.000825599496126
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	196731	7.48563011891e-05	8.43715123641e-05	0.000110541027468	9.18844016619e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	196795	9.13032123482e-06	0.00116042797342	2.30849223912e-05	0.000414924454063
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	196932	2.1949494996e-05	1.06983101239e-05	3.8709606196e-05	2.63925440598e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	198065	0.000196986509893	0.000391316222319	8.31983905297e-05	0.000273904599836
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	198511	0.000130906781843	0.000176640761873	0.000102924058671	0.000149500146019
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	198523	4.74687004553e-06	0.00418475771597	2.34922644824e-05	0.00204860427636
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	198941	0.000308819235716	0.000302620051725	0.000434305943633	0.00038041794014
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	199013	0.00228929766591	0.000554611337744	0.00166785635314	0.000497382817034
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	199212	0.000177839017107	8.75277442978e-05	0.000179989063495	9.42385646259e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	199421	0.010438919145	6.20551951418e-05	0.00495720054754	3.57469470315e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	199487	0.00104164514683	0.00238001550505	0.00143002687118	0.00185881396731
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	203620	0.00985520758467	3.73115381874e-05	0.00553128036922	3.50969854916e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	203708	0.00166348130903	0.00016393370465	0.00119287671155	4.6823983727e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	203843	5.24403136368e-07	0.000211395927263	2.22916117277e-05	0.000145276174203
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	204044	0.000953007926192	0.000742065124772	0.00108171261036	0.00145898760419
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	204072	4.96954965035e-06	5.8058569468e-05	2.38216811443e-05	8.97796435929e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	204121	5.24403136368e-07	0.000473960095296	2.22916117277e-05	0.000524067478789
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	204282	0.000909933651223	0.00083939626434	0.00198057045377	0.00136970730216
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Alcaligenaceae	204458	0.00673159614424	0.00383105272063	0.00696799164634	0.0037333859215
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXIII.IncertaeSedis	204880	1.85251222405e-05	0.00107002409781	2.5578693623e-05	0.000351971718731
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Eubacterium	204889	3.14123336822e-06	0.00364066350454	2.28052690043e-05	0.00375600216215
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	205241	2.09775010875e-06	8.07310781053e-05	2.2465773277e-05	8.3198499601e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Pseudobutyrivibrio	205466	9.75964077372e-05	2.46291367859e-05	0.000109112935008	4.13991804717e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	205531	5.24403136368e-07	8.77288452002e-05	2.22916117277e-05	0.000106576999521
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,Blautiaproducta	206631	0.0002571398653	0.000160817707999	0.000312742263054	9.51948217394e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	206865	7.84401617755e-05	3.26590780055e-05	0.000113573315988	4.6365645764e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	206906	0.00036023425808	0.000546346462257	0.000479092625054	0.000932243219436
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	206931	5.15990316871e-05	2.5916842811e-05	6.67574436855e-05	4.25161629961e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	207065	0.00154700161466	2.35726184688e-06	0.000778710037693	2.20484119073e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	207570	0.00124760474396	0.000600148175835	0.00133103500182	0.000908052931639
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	207580	0.000923244685585	0.000187883228422	0.00070896156746	7.31249595459e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	207624	6.40664974772e-05	9.69512843095e-05	4.83619127271e-05	0.000173513359305
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	207983	0.000123974498821	0.000519982800696	0.000124106968384	0.000922362368489
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	208377	5.24403136368e-07	0.000471779217604	2.22916117277e-05	0.000497211251311
Bacteria,Firmicutes,Clostridia,Clostridiales	208539	5.24403136368e-07	2.95215992209e-05	2.22916117277e-05	3.47280704217e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	208751	5.53962498722e-06	0.00012004473539	2.34811070817e-05	0.000165658308382
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	209196	0.000569325196653	0.000295032046966	0.000689424949517	0.000405703214831
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	209578	0.00132986242381	9.66427362633e-07	0.000617141014315	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	210552	0.000332638194526	0.000152511004351	0.00037811956737	0.000234825261536
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	211013	5.24403136368e-07	0.000251094402728	2.22916117277e-05	0.000236772521433
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	211903	0.00140304448776	0.00231505171429	0.00144399374147	0.00265789773642
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Anaerococcus	212128	2.39589605303e-05	0.002436224402	3.26147676053e-05	0.000682573619804
Bacteria,Firmicutes,Clostridia,Clostridiales	212288	5.24403136368e-07	0.000140820572632	2.22916117277e-05	9.78495334427e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	212304	2.19678525756e-06	7.81692240454e-05	2.25449301434e-05	7.54365184479e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	212503	0.00174495669099	0.000759236390282	0.000474540139845	0.00109125809148
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	212532	5.24403136368e-07	0.000361575212223	2.22916117277e-05	0.000353186812432
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	212619	1.09516679062e-06	0.000299171416009	2.23764435084e-05	0.0003390037327
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	212787	0.000138710744598	1.46315504373e-06	0.000189486854954	2.19111949992e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	213306	5.11538217668e-05	5.27502430207e-05	8.74887707725e-05	8.45300707274e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	213747	0.000561817760563	0.00142540400415	0.000264218394097	0.00106730738333
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	213870	5.24403136368e-07	0.000109439117383	2.22916117277e-05	7.30189613799e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	214980	0.000643189707834	0.00142436861817	0.000634462384432	0.000814336717619
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	215231	1.76895732769e-05	0.000112532771249	2.54503574282e-05	0.000159529743642
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	215433	6.08080523829e-05	0.000453749954418	7.43360899031e-05	0.000427570841238
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	215543	0.000927594855294	9.66427362633e-07	0.000384220236326	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXIII.IncertaeSedis,Anaerovorax	215890	3.69989037781e-05	0.00286095499413	3.01138658007e-05	0.000842686549447
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	216554	5.24403136368e-07	5.14599994982e-05	2.22916117277e-05	4.48051190974e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	216862	2.28817368321e-06	0.000395447045459	2.25494502558e-05	0.000551403486671
Bacteria,Firmicutes,Clostridia,Clostridiales,Catabacteriaceae	217109	5.24403136368e-07	8.07795618488e-05	2.22916117277e-05	5.57501401495e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	223059	1.38419793569e-06	0.00221559860615	2.24583069579e-05	0.00131821431753
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae,Alistipes	227953	5.24403136368e-07	1.18875853066e-05	2.22916117277e-05	2.78272652957e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXIII.IncertaeSedis	229761	5.24403136368e-07	7.8028261454e-05	2.22916117277e-05	7.01519577608e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	234421	2.94733634025e-06	6.5782008738e-05	2.27172196014e-05	5.15080349856e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	234488	0.000468114462087	0.00010759946488	0.000297817470963	9.69040632181e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidessalyersiae	236480	3.19137201469e-06	0.00219098186807	2.288359166e-05	0.00413864018891
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	237133	5.24403136368e-07	1.36192876883e-05	2.22916117277e-05	2.85128352538e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	237324	0.000950674108826	3.75987630298e-05	0.000574290362052	5.77966710713e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	240271	2.14796920692e-05	6.71254608799e-05	2.76780907679e-05	8.61015693033e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae,Alistipes	243150	2.89614246041e-06	0.00127428866108	2.26390673123e-05	0.00171029918035
Bacteria,Proteobacteria,Epsilonproteobacteria,Campylobacterales,Campylobacteraceae,Campylobacter,Campylobacterhominis	246715	0.000133936959745	0.0040614042408	7.20019148283e-05	0.00132806723776
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidescaccae	248140	0.000122181562572	0.00106646331183	0.000275150397488	0.00173648690552
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	248563	9.11662291917e-05	0.000284029081169	4.53644693353e-05	0.000204286436188
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	258099	9.72986103063e-07	1.28282950036e-05	2.23724820018e-05	2.79272653332e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Dialister	258375	9.42158993704e-05	0.000955714693646	3.58482852342e-05	0.000335401111938
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae,Alistipes,Alistipesputredinis	259569	0.000485104508281	0.00732727125365	0.000192340969049	0.013500193559
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis	259604	2.40623080339e-05	0.00135362210702	2.92833034638e-05	0.000357255375917
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	260352	5.24403136368e-07	0.00115630633048	2.22916117277e-05	0.000434739153311
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	261500	5.28204857787e-06	3.1451780382e-05	2.37370025831e-05	4.34492706949e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Dorea,Doreaformicigenerans	261912	0.000688315662208	0.000553014310581	0.000676715348977	0.000502328999142
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Serratia,Serratiamarcescens	262838	0.000151544307894	0.000179260644054	0.000100347269839	7.95184653332e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	263461	2.03541757478e-06	0.00162097612459	2.24629374254e-05	0.00110419052206
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Peptoniphilus,Peptoniphilusasaccharolyticus	266777	3.77197201133e-05	0.00185858407171	2.95137454726e-05	0.000540356807121
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	268332	0.00120043203685	0.0008072431641	0.00364228530152	0.00145055591345
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Peptoniphilus,Peptoniphilusasaccharolyticus	268507	4.7836867825e-05	0.000441550951409	3.53709968401e-05	0.000178113066144
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Porphyromonas	268540	2.52781321878e-05	0.00982513085956	3.32234940437e-05	0.00318004797232
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	269949	9.28953987834e-05	0.000108149141605	0.000107640438781	0.000105962599941
Bacteria,Firmicutes,Clostridia,Clostridiales	272425	1.75371958887e-05	1.56730873107e-06	2.97545841215e-05	2.19431732908e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Dialister	273832	0.000128351345261	0.00048923793901	4.00651282657e-05	0.000171101330789
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis	275891	3.77326475359e-05	0.0041941609177	3.55103280535e-05	0.00121069077534
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Akkermansia,Akkermansiamuciniphila	278234	0.0596093917944	0.0215832062432	0.0659682329667	0.009270219379
Bacteria,Firmicutes,Clostridia,Clostridiales,Peptococcaceae	278423	5.24403136368e-07	0.000140811813754	2.22916117277e-05	0.000128425084182
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	279543	5.24403136368e-07	1.15900174613e-05	2.22916117277e-05	2.77730810749e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	279893	7.17198520479e-05	0.000103248391381	4.95692338816e-05	9.19778670837e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	287580	1.36912322597e-05	6.48956205156e-06	3.13345293371e-05	2.40465450793e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	287789	7.31725509238e-05	7.45699389329e-05	5.85404528897e-05	4.51543143282e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	287978	0.000146086140621	0.000125349758816	0.000195233737334	0.000115701288477
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	288134	0.00156476060047	0.00151049320804	0.00230713509571	0.00141233855427
Bacteria,Firmicutes,Clostridia,Clostridiales	288325	0.00013136282691	1.9543288227e-05	7.92391073922e-05	2.94941983539e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	288588	5.24403136368e-07	0.000109888917756	2.22916117277e-05	0.000209455112081
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	289306	1.38566211001e-06	4.51843526141e-05	2.24583720068e-05	5.49684466848e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,Faecalibacteriumprausnitzii	290260	6.04858018808e-05	0.00015651668996	8.15467214614e-05	0.000189732486028
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	290548	4.36788673294e-05	2.5526872223e-05	6.45945232063e-05	4.53725133037e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,Parabacteroidesdistasonis	291090	6.26663555085e-06	0.00383826862985	2.40900118885e-05	0.00485747518594
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	291263	6.93553698369e-05	0.000255284749009	9.38754167701e-05	0.000254122696109
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	291733	1.16203179613e-05	9.3360816916e-05	2.89057486616e-05	7.06197765407e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	292633	1.82064050613e-05	0.000130422349104	3.45713455041e-05	9.38668860766e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	292740	2.61491835747e-05	0.000517999919253	4.54949082031e-05	0.000224388481898
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	293078	1.71811558349e-05	7.69582952869e-06	3.30956754532e-05	2.42017636074e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	293221	0.00141918813813	0.00548258244512	0.00097674371476	0.0026030673736
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	293511	0.000868941312139	3.17993273037e-05	0.000342438382931	3.61038915865e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	293896	0.00111004798184	0.000671313042893	0.00142250878528	0.000788317812947
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	294022	0.000473318309639	0.000444998511103	0.000537819335169	0.000373040679169
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	294710	0.00111366418486	0.000724530305404	0.00137460181263	0.00104849423125
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	295420	9.06021341507e-05	0.000171635160983	0.000120418804027	0.000142499461705
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	296470	0.000235161611379	0.000239434921111	0.000419896888647	0.000348669375467
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	296591	5.24403136368e-07	0.00012841482908	2.22916117277e-05	0.000102272130498
Bacteria,Firmicutes,Clostridia,Clostridiales	296695	0.000115408634488	0.000226200902573	0.000103783388886	0.000138051683228
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	296872	2.25786770209e-06	4.83718839102e-05	2.25480911309e-05	4.26196718162e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	296901	5.24403136368e-07	8.07699309232e-05	2.22916117277e-05	0.000105978105637
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	296949	5.24403136368e-07	8.48935035614e-05	2.22916117277e-05	0.000119580428892
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	297045	5.24403136368e-07	4.24774895547e-05	2.22916117277e-05	4.50144573534e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	297295	5.24403136368e-07	0.000208863338875	2.22916117277e-05	0.000122660292566
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	297411	5.10718010618e-06	1.59901928303e-05	2.36631230293e-05	3.26782808186e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,Blautiaproducta	299390	0.000585233971839	0.00036839538114	0.000701900209688	0.000244419653578
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	299718	5.24403136368e-07	3.67624506733e-05	2.22916117277e-05	3.79625889133e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	299892	0.000931147516071	0.00118132823822	0.000966523300868	0.00122933561645
Bacteria,Firmicutes,Bacilli,Erysipelotrichales,Erysipelotrichaceae,Turicibacter	301364	0.000603357259784	0.000266125454633	0.000217051936095	0.00019582307883
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	301645	0.000980157728453	0.000805149175477	0.000536140630253	0.000292416250228
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	301943	2.30585310158e-06	1.62783481041e-05	2.25505129569e-05	2.98793025932e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Escherichia	302025	6.64091305431e-05	5.20945065663e-05	5.53246786189e-05	3.61624832124e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	302056	5.24403136368e-07	6.16842384088e-05	2.22916117277e-05	4.96388676799e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	302160	1.42568304364e-06	0.00275959695133	2.24601042505e-05	0.00408783948908
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	302224	4.26721275712e-05	6.0163785763e-06	5.8349327546e-05	2.34517559075e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	302377	5.24403136368e-07	0.000107086741748	2.22916117277e-05	0.000137616970081
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae	302959	1.42081161276e-05	9.66427362633e-07	2.89955972058e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	304891	3.6588213093e-05	2.2886171681e-05	5.86184660671e-05	4.3500333807e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Escherichia	305760	0.0241429055977	0.0169806972306	0.0118740290481	0.00474834682482
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	307080	5.03938983621e-05	3.47149238046e-05	4.62329869246e-05	3.22296232801e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Klebsiella	307981	0.00229301296694	0.00199452270256	0.0010994938991	0.000468649145078
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	308426	0.000118228896055	0.000292673403881	0.000101942925563	0.000168290079603
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	311477	5.42815728069e-06	0.00309548310557	2.35815593768e-05	0.00378379370265
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	311704	9.53519536426e-06	0.000870906533021	2.59107926299e-05	0.000457863623736
Bacteria,Firmicutes,Clostridia,Clostridiales	312461	0.000502380931807	0.000556623677722	0.000240975177396	0.000259882911304
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Dialister	316326	0.00024281324258	1.39371554816e-06	6.77944710933e-05	2.18811122073e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	316732	0.00325358290889	0.00530737407415	0.00220031008337	0.00367227809497
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	316911	5.24403136368e-07	6.90503742388e-05	2.22916117277e-05	5.55037925133e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	317226	0.000100451141829	5.08902349171e-05	0.000131087577123	5.50068657332e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	318396	0.000925073706887	0.000217705234346	0.00114474365812	0.000260756154987
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,Blautiaproducta	318444	5.54288151979e-05	5.94138254716e-05	7.93615576572e-05	5.34371370716e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	319199	0.000517642589179	0.000101917819463	0.000242114556928	0.000110055990123
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	320055	0.00015393981168	0.000102228846728	0.000160055185077	0.000114182092574
Bacteria,Firmicutes,Clostridia,Clostridiales,Catabacteriaceae	320073	5.24403136368e-07	0.00207448172849	2.22916117277e-05	0.000823379531066
Bacteria,Actinobacteria,Actinobacteria(class),Actinomycetales,Corynebacteriaceae	320879	7.97940895256e-06	0.000779958500085	2.47766406797e-05	0.000264706873931
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	322137	2.60641914223e-05	9.33610956537e-06	4.0741401388e-05	2.57493560296e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesuniformis	322235	0.0209978276529	0.0304847702156	0.0380220224928	0.0635529408568
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	322505	0.000478832580239	0.000221014231949	0.000370451842217	0.000275779885981
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	323020	0.000366406307762	0.000166300943711	0.00017871092174	7.08235364381e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	323253	0.00089629452681	0.00146330348881	0.000663169888265	0.000648996309274
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	325407	7.61367992162e-05	0.000235452658561	8.49244926982e-05	9.46933580356e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	325586	2.33161110958e-05	1.39747415231e-06	3.57461686598e-05	2.19487847411e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	325608	0.000773955136874	0.000237746002972	0.000379251256058	0.000168006369037
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	325969	0.000539936780351	0.000905409631459	0.000697965382724	0.000760469717274
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	326792	0.014819999213	0.011275167419	0.0176346774725	0.00925414832395
Bacteria,Actinobacteria,Actinobacteria(class),Bifidobacteriales,Bifidobacteriaceae,Bifidobacterium,Bifidobacteriumadolescentis	326977	5.24403136368e-07	0.000210934317216	2.22916117277e-05	0.000191936480664
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	327476	1.48669437988e-05	2.97581763627e-05	3.12091590359e-05	4.51771973186e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	329662	4.90800700525e-05	3.57975601238e-05	6.53189418341e-05	4.10377444059e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	331014	5.24403136368e-07	1.78099744375e-05	2.22916117277e-05	3.00175275238e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	331820	0.0420947952232	0.0184452248555	0.185648295443	0.0223429444763
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus	332405	3.84340458311e-05	0.0121735293858	4.92994722561e-05	0.000906824997852
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	334393	0.00158172840893	0.00145475458926	0.00353821036116	0.00246159656049
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	334453	1.94353389552e-05	3.05076588243e-05	3.03171865816e-05	4.43489317662e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	340615	2.98196134515e-06	4.89035448526e-05	2.27198818254e-05	5.16611124337e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	342085	0.00039350697313	0.00044000036105	0.000388245878712	0.000392623769544
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus,Ruminococcusgnavus	342397	0.00122247009001	0.000193822496306	0.000308107762475	0.000100217702091
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	344947	0.000275942325506	0.000536717325714	0.000257368911997	0.000221058884514
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium	346780	0.000126445980828	0.000415132310596	5.37582164352e-05	0.000145824582504
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Odoribacter	347862	3.16977559597e-06	0.0010074399234	2.2807574679e-05	0.00145827920621
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	348374	0.0140105639046	0.0123426086695	0.0153449182536	0.0234626265598
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	348861	0.000108231657855	0.000159157923847	0.000106939256795	0.00013865337399
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	348863	0.00108463284796	0.00160822997731	0.000661726977478	0.000740651687833
Bacteria,Firmicutes,Clostridia,Clostridiales	351200	5.6402931145e-05	6.12219462645e-06	4.44004646553e-05	2.35777739903e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	352215	1.07300904859e-06	0.000377499179488	2.23757144962e-05	0.000264695123598
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	352304	0.00507283040576	0.00476007474081	0.00441317349669	0.0049811020493
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,Parabacteroidesdistasonis	353985	1.60011235253e-05	0.00497978397188	2.51616749062e-05	0.00961670085438
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	354737	2.09775010875e-06	0.000692485155285	2.2465773277e-05	0.00086899243191
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	355196	0.000588405074433	0.00193661888612	0.000427815710205	0.000963160284434
Bacteria,Firmicutes,Clostridia,Clostridiales	355197	2.42076800917e-05	9.32530380631e-06	4.24436617954e-05	2.72695766861e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	355255	5.24403136368e-07	0.000250449250564	2.22916117277e-05	0.000375821720641
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	356051	2.04621339235e-05	4.64691532819e-05	4.29457316692e-05	7.76413660073e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,Eubacteriumrectale	357795	0.000149719820241	0.00059738013659	0.000245875363288	0.000419403586494
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	358594	5.24403136368e-07	3.33900495191e-05	2.22916117277e-05	5.06227667223e-05
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Clostridium	360238	4.35087294511e-05	1.95108641683e-05	4.51027107124e-05	3.35462646132e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	360660	1.4090657275e-05	1.19999229853e-05	3.43799173172e-05	2.74188865731e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	361304	5.24403136368e-07	4.27695974268e-05	2.22916117277e-05	6.92792809934e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	361324	5.81342748337e-05	5.34478740425e-05	8.48979356369e-05	8.25617718673e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	361496	2.13090305224e-05	0.0216408009323	4.70335222912e-05	0.0371731840051
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	361809	0.00151397516233	7.27788459123e-05	0.000607230880126	7.66749958343e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	362168	9.18997814042e-05	5.7729313204e-05	0.00011498315367	8.22169208077e-05
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,ErysipelotrichaceaeClostridiuminnocuum	362383	2.26604420245e-05	0.000106549248	3.91200907582e-05	5.80275859521e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	362539	0.000222031299246	5.13241691914e-05	0.000138870828754	5.72105565959e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	363302	9.55464207746e-05	6.41703616612e-05	0.000135142150433	5.75904097224e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesovatus	363625	4.19477113617e-05	2.80705829746e-05	7.40012703195e-05	5.14696614607e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	364261	2.00247015159e-06	9.77745524546e-05	2.24614451508e-05	0.000106919760732
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	364563	0.000364415969496	0.00180770156912	0.000409932158125	0.000756641792777
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	365125	2.83861344095e-05	9.66427362633e-07	4.59039006388e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	365160	0.000143607592564	8.98219478042e-05	0.000152354391941	0.000158835972192
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	365602	0.00111210043741	0.000248641136045	0.000728651255649	0.000263269512566
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	365676	5.24403136368e-07	0.000142196947377	2.22916117277e-05	0.000105531588876
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,Blautiaproducta	365763	2.25756374287e-05	1.18205317944e-05	3.99766203791e-05	2.5846522899e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesovatus	365909	7.64342014041e-05	6.51965774538e-05	0.000112223199087	9.58652560028e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	366374	5.1394128241e-05	1.71180660315e-05	0.000129088841203	3.57884389989e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	366882	5.24403136368e-07	0.00128335358028	2.22916117277e-05	0.000560148041139
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides	367581	6.13737735679e-06	3.61260876018e-05	2.3821292575e-05	5.58504435385e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Anaerococcus	367842	5.24403136368e-07	0.000334456899125	2.22916117277e-05	0.000111388594499
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	368752	5.24403136368e-07	1.13967535804e-05	2.22916117277e-05	2.66600489967e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	369032	1.05731651012e-05	2.19998219579e-05	2.7653984491e-05	3.80494221419e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	375225	5.24403136368e-07	5.97303178985e-05	2.22916117277e-05	8.3386134942e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Dialister	400559	0.000464923027343	0.00333008717011	9.10802202525e-05	0.00126135447479
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	401222	4.38594545538e-06	1.24078982198e-05	2.31506449539e-05	2.76556169393e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis	405524	0.00016175317257	0.0048454543253	7.22652055966e-05	0.00141493245539
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	415631	6.2423376623e-05	1.32312820893e-05	0.000121861898497	3.19128519664e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Peptoniphilus	426785	0.000832390896456	0.00314742859189	0.000105838400706	0.00114579328714
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	435679	5.24403136368e-07	3.61061509594e-05	2.22916117277e-05	5.53356390841e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Anaerococcus,Anaerococcushydrogenalis	448819	1.72514591148e-05	0.00150063424221	2.40447899692e-05	0.000343816504142
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	456952	1.86996253512e-05	0.0019615151495	2.57629885538e-05	0.000524948899696
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Acidaminococcus	469482	2.05931701695e-06	0.001357047265	2.24640228306e-05	0.000764985989965
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesdorei	469709	0.0050464903752	0.0408976854192	0.00640397170135	0.118495646015
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Bacteroides,Bacteroidescapillosus	469744	7.1068457193e-05	9.97269195924e-05	0.000114267470417	0.000192263597053
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	469972	0.000417429567351	0.000112780032616	0.000317170830159	0.000141796267271
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium,Clostridiumbolteae	469991	0.000895981810855	0.000765016751938	0.000788173357372	0.00042022897197
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Clostridium,Clostridiumleptum	470114	9.72986103063e-07	7.35893396252e-05	2.23724820018e-05	7.15173609606e-05
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Clostridium,Clostridiumramosum	470139	0.000110967478848	7.5519788505e-05	7.74344765322e-05	4.61154217785e-05
Bacteria,Fusobacteria,Fusobacteria(class),Fusobacteriales,Fusobacteriaceae,Fusobacterium,Fusobacteriumnecrophorum	470429	2.12019931293e-06	0.00317227518145	2.24667984856e-05	0.000474332775574
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Holdemania,Holdemaniafiliformis	470522	0.000192579602841	0.000104484431215	0.00033350063111	0.000180230157752
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Oxalobacter	470759	5.24403136368e-07	0.000225681009067	2.22916117277e-05	0.000250196907318
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,Parabacteroidesjohnsonii	470761	3.2691349141e-05	0.00179475631915	2.73935177995e-05	0.00314278568013
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Porphyromonas	470812	0.000232133169661	0.0043966441772	0.000110903758673	0.00140667712176
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus,Ruminococcustorques	470973	0.000140095352274	0.00163713149025	7.80978292795e-05	0.000988719212888
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	471106	5.24403136368e-07	8.48693046951e-05	2.22916117277e-05	4.08147054644e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Anaerococcus	492843	3.47983197342e-06	0.000329462630623	2.28100465686e-05	0.000122489513772
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	509709	0.000863797442174	0.000573906635543	0.000624358050255	0.000471191894775
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	510026	0.000819545359355	0.000629391110714	0.00135932199342	0.000809236460504
Bacteria,Firmicutes,Clostridia,Clostridiales	510994	4.73932747761e-05	6.95869316255e-05	4.38361708667e-05	5.76909898987e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	511009	3.75916914453e-05	3.5812907677e-05	2.72544385212e-05	5.37983309076e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	511234	2.27498524331e-05	0.000578988501707	4.01182309888e-05	0.000299998726921
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Clostridium	516022	0.00148135900292	0.00103717702794	0.00140529160724	0.00100582298572
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	516553	0.000113358297447	0.000337247527966	0.000115879844227	0.00025693812164
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	518438	0.000699008656586	0.00158557819389	0.00113197505042	0.00142916604712
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	518613	0.00010361666557	0.000116960212323	0.000183583270121	0.000146402578964
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	520836	2.20774545146e-06	0.000210503423065	2.25457863636e-05	0.000126532319235
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus	526804	9.31240419649e-05	0.000518721218836	7.61487991321e-05	9.12707005435e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	527418	0.000121553309126	3.24920664726e-05	0.000140606405594	3.35153257949e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	528752	1.1390846976e-05	9.66427362633e-07	2.69595765246e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	530379	1.25241734902e-05	5.18995812098e-05	2.74796169723e-05	5.42201906075e-05
Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae	531978	5.09035932877e-05	4.79505808361e-05	4.76380931393e-05	3.24582754172e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	534244	5.41308391344e-05	9.44669012968e-05	6.03485104515e-05	8.08869511654e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	536281	0.000141584866503	1.37045612904e-06	0.000144376313682	2.18800869269e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Prevotellaceae,Prevotella	536919	0.00272718632086	0.00995988394425	0.000708939688311	0.00222205551933
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	539014	0.000299750729706	1.35430725088e-06	0.000144576388659	2.18793830574e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides	541301	0.00265552229225	0.00726974340901	0.000630929866581	0.00868439042396
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	544358	2.31161747122e-06	0.00181537493034	2.25509234984e-05	0.00152497423507
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	544596	0.00350664537287	2.95694239349e-05	0.00108056287241	2.53482979886e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	545473	0.000164437804582	1.48064447409e-05	0.000103203708919	3.2507079418e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	548032	0.000583441802945	7.52642937499e-05	0.000856570753913	0.000145755098647
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	550814	1.36111423607e-05	0.000730618685749	3.21541228447e-05	0.00088503314675
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXIII.IncertaeSedis,Eubacterium	552238	5.24403136368e-07	7.12108204856e-05	2.22916117277e-05	5.67770268453e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	552779	5.24403136368e-07	0.000174829913685	2.22916117277e-05	8.74860961153e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	554883	5.24403136368e-07	2.64358233669e-05	2.22916117277e-05	4.26555175838e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	561219	2.13737007098e-06	0.000294281375073	2.24675839677e-05	0.000173560026132
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Akkermansia	561987	0.000143364101142	4.88909792524e-05	0.000160480021157	3.99288300358e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	563572	8.18849307154e-06	2.44400827162e-05	2.51794292879e-05	4.22470651666e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,ClostridialesFamilyXI.IncertaeSedis,Peptoniphilus,Peptoniphilusasaccharolyticus	565812	8.57787806928e-05	0.00597758091207	5.31416893587e-05	0.00232940548913
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides	567197	0.000188265346334	1.70829404991e-05	0.000401493654105	3.56152136596e-05
Bacteria,Proteobacteria,Betaproteobacteria,BurkholderialesMethylibium	576053	0.000210323857204	0.000164433905571	0.000242915128627	0.000176481298681
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	578025	0.000343823635879	0.000354522680856	0.00036371943447	0.000237399970986
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	578799	5.24403136368e-07	0.000198689193864	2.22916117277e-05	0.000190060796185
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	579000	5.24403136368e-07	1.84027225925e-05	2.22916117277e-05	3.39201156588e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Phascolarctobacterium	589024	0.00648548495732	0.00345027251285	0.0141910234264	0.00723368535402
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Phascolarctobacterium	590083	0.0021520799072	0.00130530072737	0.00457038362763	0.00184060081152
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	592015	0.0109477910684	0.00268871201313	0.0042360309253	0.000937835977583
Bacteria,Actinobacteria,Actinobacteria(class),Coriobacteriales	593352	5.24403136368e-07	0.000134083286914	2.22916117277e-05	0.000102151530441
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	593369	5.24403136368e-07	0.000130492544089	2.22916117277e-05	7.91969389096e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	22923	9.35784380887e-06	1.1007349601e-06	2.6472443424e-05	2.18157493157e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	44151	5.24403136368e-07	2.87771064787e-05	2.22916117277e-05	5.03738801208e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales	74314	5.24403136368e-07	8.14510089063e-05	2.22916117277e-05	0.000117162379643
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Coprobacillus,Coprobacilluscateniformis	74862	0.000155480843126	0.000151181701129	6.4599618869e-05	5.18951083953e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	105109	5.24403136368e-07	3.27923425237e-05	2.22916117277e-05	3.57054313493e-05
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,ErysipelotrichaceaeMLG480	109807	7.97294889659e-05	0.000189212531466	4.6082570075e-05	6.87088273681e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Peptococcaceae	110317	5.24403136368e-07	5.64949654521e-05	2.22916117277e-05	4.28782329612e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae	110815	0.000202286771512	1.16842495326e-05	0.000180814949586	2.37273285256e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	114087	5.24403136368e-07	2.9338466631e-05	2.22916117277e-05	4.93403863246e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae	117676	5.24403136368e-07	5.27802731066e-05	2.22916117277e-05	8.43540396461e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	130289	2.08451656338e-05	6.63704989325e-06	3.58716882028e-05	2.41926589471e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	131039	5.24403136368e-07	3.59610792995e-05	2.22916117277e-05	3.27349257113e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	147100	5.24403136368e-07	2.40747136715e-05	2.22916117277e-05	3.5499045933e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	157966	2.26084777296e-06	4.54154949147e-05	2.25477071875e-05	6.67669721168e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	158722	5.24403136368e-07	1.53264753199e-05	2.22916117277e-05	2.9095779474e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Clostridium	167602	3.80089558162e-06	7.26673644698e-05	2.28889391041e-05	9.51338858841e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	168795	5.24403136368e-07	7.64379582857e-06	2.22916117277e-05	2.56392471218e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Clostridium	169961	1.04527223745e-05	1.55258244788e-05	2.39231129833e-05	2.89442305591e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	172857	5.83259617159e-05	4.15266820199e-05	4.66744924241e-05	5.46150174689e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	174885	5.24403136368e-07	2.70744349984e-05	2.22916117277e-05	4.17026465551e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	175074	5.24403136368e-07	2.34790924274e-05	2.22916117277e-05	3.98309131466e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	175137	0.000174196922272	6.34608241856e-05	0.000270070047628	0.00010106474531
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	175922	5.33262107106e-05	0.000300257643002	2.8864215797e-05	8.61409535345e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	176115	2.09775010875e-06	0.000203781743077	2.2465773277e-05	0.000249385050525
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	176808	8.2983210211e-05	0.000135027860429	4.61061482984e-05	8.94733871262e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	176863	4.48080005787e-05	1.02945419383e-05	5.32024788774e-05	2.63519204298e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	177039	5.24403136368e-07	1.74246237261e-05	2.22916117277e-05	2.75716527804e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	177214	2.67262451195e-05	1.55661843948e-05	3.87916015574e-05	2.78576797833e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	177986	3.07655038758e-05	2.19424793092e-06	3.01865206196e-05	2.19835006221e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	178071	3.96576526901e-05	3.00251104705e-05	6.05678757471e-05	4.10145012027e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	178513	9.48863629043e-05	1.47100334031e-06	0.000146089455622	2.19115170577e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	179287	1.11597745216e-05	1.70856991405e-06	2.77733743459e-05	2.19774934636e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	180565	2.0709947183e-06	0.000207312855156	2.24645540534e-05	0.000157609876803
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	180658	5.24403136368e-07	3.15422284344e-05	2.22916117277e-05	4.56676136798e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	184211	5.24403136368e-07	9.66641615306e-06	2.22916117277e-05	2.72062874121e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	184577	3.44678503537e-05	1.96951228633e-05	5.44529470567e-05	3.4145110282e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	185390	1.59180564832e-05	8.62457634968e-06	3.34325848858e-05	2.66255628573e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	185864	0.00010765535074	0.000147158027302	0.000110553639106	0.00015942234331
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	187213	5.24403136368e-07	1.94404512594e-05	2.22916117277e-05	2.86219848074e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	188238	5.24403136368e-07	3.69348683798e-05	2.22916117277e-05	6.64816607675e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	188518	2.70007678452e-05	2.15862728119e-05	4.75713341025e-05	3.56673188616e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,Faecalibacteriumprausnitzii	188646	9.99000401229e-07	6.93609293576e-05	2.23733129231e-05	8.85951292914e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	189624	5.24403136368e-07	1.83647428492e-05	2.22916117277e-05	3.36276668531e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	191303	2.77969261127e-05	1.12698771093e-06	4.84424239951e-05	2.18166790594e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	194661	1.92597935645e-05	0.000210482791601	2.82942876539e-05	9.80111253224e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia	194924	6.88738838185e-05	4.29503645048e-05	9.89584400517e-05	5.5391544343e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	197581	6.31920797844e-05	2.6644164357e-05	6.96435940805e-05	3.20583937905e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	198708	5.24403136368e-07	1.29262619163e-05	2.22916117277e-05	2.94911336292e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	204932	1.38336397923e-05	5.13531054468e-05	2.84263055585e-05	4.66128871418e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	205119	5.24403136368e-07	2.3654979253e-05	2.22916117277e-05	4.14982254024e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Catabacteriaceae	206881	3.0977509226e-06	3.09982637968e-05	2.2630723809e-05	4.46667808761e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	209475	5.24403136368e-07	3.27959332978e-05	2.22916117277e-05	5.61142491595e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	209845	5.24403136368e-07	2.91664496128e-05	2.22916117277e-05	3.9682992188e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	210793	5.24403136368e-07	7.27773571492e-05	2.22916117277e-05	0.00011246613711
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	212474	5.24403136368e-07	1.7767514719e-05	2.22916117277e-05	3.34390772823e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	212878	5.24403136368e-07	3.02037243732e-05	2.22916117277e-05	4.79555827994e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Catabacteriaceae	213762	5.24403136368e-07	2.80137672318e-05	2.22916117277e-05	3.21748621289e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	218710	5.24403136368e-07	1.57276329085e-05	2.22916117277e-05	2.78074638047e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	221429	1.06115191306e-06	9.41734250257e-06	2.23753261991e-05	2.71536730754e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus	223222	2.03059121769e-06	2.50755092903e-05	2.24627185304e-05	4.4199835786e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	231128	5.28691857065e-06	4.55460266484e-05	2.32192552179e-05	6.30208783321e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Eubacterium	232036	5.24403136368e-07	1.03999438788e-05	2.22916117277e-05	2.72868370876e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Eubacterium	233103	2.40382759e-06	2.11245791563e-05	2.26309145505e-05	3.47369526403e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Dehalobacteriaceae,Dehalobacterium	237991	5.24403136368e-07	1.338684619e-05	2.22916117277e-05	2.80370825078e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroidesovatus	258691	1.16107825177e-05	2.93290087227e-06	2.86935076487e-05	2.23529654122e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Anaerotruncus,Anaerotruncuscolihominis	261022	7.73731111593e-06	2.7067828896e-05	2.38161648649e-05	4.26067111259e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	290501	3.35987253247e-06	1.45868568633e-05	2.28206735966e-05	2.89100109077e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	291266	5.24403136368e-07	1.68400104183e-05	2.22916117277e-05	3.3505176713e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae	292032	5.24403136368e-07	9.42859313901e-06	2.22916117277e-05	2.63213681455e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	293085	5.24403136368e-07	8.42196760343e-06	2.22916117277e-05	2.57441358562e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	294851	1.99892165462e-06	1.43109110342e-05	2.2461284717e-05	2.78679725494e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	296717	5.24403136368e-07	2.6654179533e-05	2.22916117277e-05	3.2192926484e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus	297182	6.21276853519e-06	5.70189389045e-05	2.38160948335e-05	4.55176041958e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	297531	9.14934002645e-06	2.97198530324e-05	2.50543641995e-05	3.8704376842e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae,Alistipes	303036	5.24403136368e-07	8.64034031455e-06	2.22916117277e-05	2.64204683414e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	304606	2.00376566859e-06	1.72603744721e-05	2.24615037376e-05	3.28722443792e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Anaerotruncus	315223	5.24403136368e-07	4.18228026063e-05	2.22916117277e-05	3.75650664835e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	319153	1.05322062177e-06	4.31847039254e-05	2.23750671912e-05	5.29521803149e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Catabacteriaceae	319455	5.24403136368e-07	1.39901144784e-05	2.22916117277e-05	2.98621372603e-05
Bacteria,Tenericutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae,Coprobacillus	326369	3.37463623587e-05	9.66427362633e-07	4.02293015085e-05	2.17845071575e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium	327933	2.72999522679e-05	1.23755325388e-05	4.39360665876e-05	2.77914411016e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	328466	2.90100955878e-05	0.00010209928242	3.34126915213e-05	8.49759101703e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,Bacteroideseggerthii	332311	2.5047838309e-05	4.86087777834e-05	3.51110133252e-05	7.58036318107e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	332813	4.54916850654e-06	6.07564652984e-05	2.33187941128e-05	4.71340285257e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	337250	5.24403136368e-07	2.53849744333e-05	2.22916117277e-05	4.10495860916e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	338272	5.24403136368e-07	3.83088427877e-05	2.22916117277e-05	3.22244391621e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	349944	2.05764749701e-06	3.56700521523e-05	2.246394693e-05	3.88185074357e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira	350865	2.02574929323e-05	3.83770320955e-05	3.06991213349e-05	4.63824021509e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Clostridium	361864	5.24403136368e-07	5.28693768167e-05	2.22916117277e-05	6.26270385489e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	362854	5.24403136368e-07	1.71019396777e-05	2.22916117277e-05	3.57705573059e-05
Bacteria,Firmicutes,Clostridia,Clostridiales	363519	5.24403136368e-07	7.751771027e-05	2.22916117277e-05	5.45732366625e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,Faecalibacteriumprausnitzii	368362	2.71433537008e-05	9.84640654803e-06	4.26898056724e-05	2.67177519297e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	369502	5.5983592867e-05	1.54932354346e-05	4.97217177498e-05	2.85877097475e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Catabacteriaceae	418334	5.24403136368e-07	1.5242751739e-05	2.22916117277e-05	2.80674574374e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	454252	3.64363841859e-06	4.3894889481e-05	2.32207190363e-05	6.79464303157e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia	469888	5.24403136368e-07	6.17361653408e-05	2.22916117277e-05	4.90438110184e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	519880	3.01151569407e-05	1.14619980461e-06	3.18103889077e-05	2.18173449812e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	528722	5.24403136368e-07	2.07974286637e-05	2.22916117277e-05	3.81187875571e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira	529688	5.24403136368e-07	9.49044704972e-06	2.22916117277e-05	2.61786491667e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	539296	5.24403136368e-07	1.53289997579e-05	2.22916117277e-05	2.86114940039e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	541415	2.51663030652e-05	0.000161242174299	4.34412832516e-05	0.000110053735452
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	547601	3.85849066888e-05	1.5847329603e-05	3.37933368996e-05	2.54414199636e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	549281	5.24403136368e-07	1.8947169218e-05	2.22916117277e-05	3.32183507292e-05
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	569158	0.000213544212131	2.79975969266e-05	0.000247211099664	5.02380651946e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	579431	5.24403136368e-07	8.20636675703e-05	2.22916117277e-05	6.06284992549e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	583134	4.13015447394e-05	1.24738296758e-06	4.64206553022e-05	2.18480933761e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	583958	5.24403136368e-07	3.95392886659e-05	2.22916117277e-05	5.50069242251e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	586064	5.24403136368e-07	5.36401953417e-05	2.22916117277e-05	4.51923045941e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	586517	5.24403136368e-07	8.61431144396e-05	2.22916117277e-05	5.75185730965e-05
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Akkermansia	588996	1.43767652864e-05	4.72990506147e-06	3.0260091291e-05	2.2691122812e-05
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus	358834	3.18057522125e-05	9.66427362633e-07	3.70163472969e-05	2.17845071575e-05
